..F...DDF......AA.B..EEEB..C..B..C..
......GGG.H.AABBHF.....FEE.II.DDDCCC I49 B91
DDD.......C.AA..CF....CF.BBB.F..EEE. D29 E74
..EEE.DDD....AA.FB....FB.CCCFB.GG...
.B...E.BDDDE.BAA...G.....GHHFF.GCCC. D81 G15
...F..E..FC.EAAFC.GD..CBGDH..BG.H..B D58
.EE.DD..IJJGCCIAAG.H.BFG.H.BF.....F. C51
BBB...CFF...C.AA...D.....DEG....EG.. F11 E80
HH...DCC.BBDK..AADKFEEE.IF....I.JJGG I52 I17
......CCCGG..DD.AAEEB.I.H.B.I.H.B.FF F45 H59 H98
....FH..C.FHAACGFH...G..DBB.E.D.IIE. C67 F76 B93
......CEEE..C.AAB...FFB..GGGB...DDD. H38 D7
F...EEF.....AA....C.BBB.C.GGG.C..DDD E9
DDD...C.GG..C.B.AAC.B....FFEEE...... G98
DDD...EEE..C..AA.C.....C.BGG...BFF..
...CFF...C.....CAA.BBGGG...DD..EEE.. H41
..........FF.AA.GB.DEHGB.DEHCB.DEHC. I60
...BB........DD.AA.......EE.CC...... E13
DDD.....BB.H..AA.H.....G.EEFFGCCC... B32
..FCCCD.F...DAA..HDE...H.EGG.HBBB... G70 H90 H46
...G...DDG...BBGAAFHE...FHECC..HE... H59
D...JCD.EEJCDIIAACGBBB..G.HH..G...FF E45 G52
.CC.....DD...AA...F.B..GF.B.EG....E. H40 C10
..BB...I...G.IFAAGECF...EC.DD.EHH...
.DD..G.....G..AAFFBCC...B....EB....E
FFBDD.E.B...E.B.AA.CCC.H.....H..GGGH
...EEEC.....C.AA..C....DB.G..DB.GFF.
......EEE...AA......DDD.C...BBC.FF.. G60
..HHH...CCC.AA......BBB.DDD.EE..FFGG I90
..EDD.I.E.HHI...AA.BBCC........FFFGG B52 J71 B49
.........G..AA.G..B.EGFFB.E.DDB.CCC. G46
...BB.FF.G.HAA.G.HC..GDHC...D.CEE.D. D92 B27
FHHH..F...D.AA..D..C..DE.CGGGE.CBB.. F47
.HHHEEDD..GG.CC.AA.......B.....B.FF. E75 C46 G37
F..JGGF..J.CFKKAACBBHD.CEEHD..IIHD..
.......BB......FAA...F....GGED.CC.ED B62 B24
FFF.....B.....B.AACCBDD..G.....GEEE. G6
FFFE.....EGG.D..AA.DC.B...C.B...C.B. B66
...D..CCCD..F..DAAF.EE...GGG..BB....
.G.B.H.G.B.H.AABEED...CCDFF......II.
..CGGG..C..EAA.B.E...BDEFFFBD.HHH.D. I7
FCC...F...II.AAHH......D.GG..DBBEEED I14
...BB.G...DDGAA...G.....FCC...FEEE.. D52 C51
.JJJCCGGGBBIF.AA.IF.....FHH.EEDDD... D49 C68 F6
....G.EEF.G...FAA......C.....CBB.DDC H73
..........DD..AA.E.BC..E.BC.....C.FF B8
HHHD..G.CD..G.C.AA.BCE..FB.E..FB.E.. F74 B96 D96
...DDDGGFCCC..F.AA.EEE...BBB........ F4
GGGDD..EEE..AA.......FF...BB..CC.HHH I29
....GG.DFBBB.DFHAA.D.H....EEE..CC... F63 B26 E98
