......E...F.E.AAF....C.G...C.GDDDBBG
..C.....C...AACBBB.......DDD....EEFF
........EEDD..AA..FFF.B.C...BHC.GG.H C16
.CC.....EE.D.H.AADFH....FHGGG.FBB... I27 F48
...DDDEF....EF.CAA...C...BB......GGG B6 F84
BB...D..EE.D..AA.D....F.CCCHF..GGHF. C45
CCC..F....DF..AADF.GG..B....EB....E. E90 F47
...........BCCAA.B.I.DDBGIEEFHGI..FH F37 D11 G35
EFG..HEFG..H.FAA.H.D...B.D...B.D..CC I59
........EBBBAAE..C.HHH.C...GG.FFF.DD E96 B41 F5
......C.HHH.C.BAA.DGB.EEDGB.......FF F51
FFEE...DDDJJIII.AA.GG.H..BB.H...CC..
...FF...EEE.DD.AA.....BB......CCC...
..FB....FB....F.AA.DEEE..DCC...GGG.. C89 B72
E.....E......AAD.CB..D.CBGF..CBGF... C38
J..IIIJEEBB.J.AA.HFF...HG.CCCHG..DD. G10 E77 H30
........FF...DDDAAGC.E.HGCBE.HGCB..H
..DDD..CCC...FF.AAGGG.EEBB.......... C59
..HF.ECCHF.E.JH.AA.J.GGBIJ...BI..DD. D58 C91
EEED...CCDGG..IIAAHHH.FFKKKJJJ...BB. G96 C66 D51
G..FEEG..F..GAAF....B....DB.C..DB.C. G58 E69
...CCC......GGAAB..DE.B..DE....DEFF.
.CCC....BBBH.AA..HD..F..D..FGGIIIFEE G93 F9
CC....GGBBB.....AA.E.F...E.FD..E.FD. H70
....GG.........AAE.H.DBE.H.DBE.FFDCC I48 C37 E36
..EC....ECB...AAB.F...HGFDD.HGF...H. F94 C92
I.FFF.I...EEDDGAA...G..B...HHB..CCC.
EE.FFF........DAAB..D..BC.D..BC.GG..
.DB....DBEEE..BAA..CC..F....HF.GG.HF D13 B70 I53
FFF..ED....ED.GAA.D.G....CCC..BBB... G86 G86
...D.....D..EG.DAAEGBCCCEGB.F...HHF.
.BB......DDDAA...C.HHGGC..EE.CFFF... B66
GGG..E.....E..IAAEHHIBBBCCC.F...DDF. C18 F5
.GECCC.GE.....AA...FDD...FBBB..F.... C26 F45
.JIIHH.J..C.AA..C.GBBB..GD.E..GD.EFF B78
.J.II..JBBGGHJ..AAHFFEEEH..D.C...D.C C20
.FFEEE......AA.CC..HHGG.D.....D.BBB. I89
.G.....G.C...E.CAA.EBBF.D...F.D..... D30
.........DD.EAAF..E..F...CCCB.....B. G15 E5
..C...D.C...DAA.B.EE..B.....B.......
DDDFFFB.....BAAC.EB..C.EHHHCG.....G. I5 G32
BBBGGG..FFFE..AA.ECCC..E..HHH.....DD B48 D6 I88
JJ..EEHBBBI.H.AAI.H...GG...FF..DDDCC G54 B25 C70 H13
.H..ED.HB.ED.HBAA....F...CCF.G...F.G C26
..C...E.C.DDE.CAA.E....FG.HH.FG.BB..
.DD..H...FFHAAIIBH..G.B.CCG.B....EE. I51
.E.....E.D..AA.DB.F..DB.F.GGG.FCC... B18 G83
EEE.....GGG.DDDAAB.....BFF......CC.. E62
FFDEBB..DE...HDEAA.H.IIC.H...C.GG... C27 I0
.E.F...E.F.C.E.AACD..B.CD..B.....B..
