....F....BF.GGCBAA..C.....CEEH.DDD.H B56 B37
...II.JJJBBBAA..FFH...C.H.E.CDGGE.CD G63 I71 D22 C61
IJJHH.IEE..BAA.GGB.....B.DDCCCFFF... G67 B72 C3 K31
....HHB.GGGEBAA..EBFF.D...CCD.....D.
...DDDHCFFF.HCAABEHC..BE....BEGGG... F0 D68 G48
....DDC...B.CFAAB.CF.GB....GH.EEE.H. G15 G7 H36
DHH...D..EE..FAA...FIII..BB.GG..CCC.
..FF........BBE.AA..E...D.E.CCD..... E60 E68
....C.DBBBC.D.AA...EEHHG.....G..FFFG D34
......BBBFFE.DAACE.D..CE.D.GC....G.. B80 F23
FFF....EE..BCCDAAB..D.....D.......GG H83 E67
..FFF.IEE.BBI..AA.ICCC.G...DDG.HHH.G
CCC...ED....ED.AA.E......GG.FFBB....
...B..FFFB.D..AA.D..........C.EEGGC. F68 E51
......CEEEBDC.AABDC....D........FFF. F28 D71
.DDD...EEE..AAF.H.C.F.H.C.F.BB.GGG.. I20 C94
..FF.....G...AAG.C.BBB.C...EEC...DDD
F..EEEFHH....AA.C.B.GGC.B....DIII..D D88 C60 J1
....GG.EEE.B...AAB.CCC.D....FD....FD E30 G45
.D.EE.ID....IAABBBI...FFHHG.CC..G... D85 D62 C52
C.HHGGC.....C...AA.BBBD.....DE.FF.DE F20 D74 C18
BBB.......HHDDD.AA..IIIF.EEC.F.GGC.F
........DD.F.AAG.F..BG..E.BGCCE..... H47
GG...........FAAEC.FH.ECD.HB.CD..B.. F29
FEEE..FC....FC..AA.C...D.GGB.D...B.. D74 B69
....FFB....DB.AA.DB.CCCDG.....GEEE.. C8
.......CCC...D.AA..D....BEE.FFB.....
...B..FD.B..FDEAA.FDE..CG.E..CG....C
......EEECC.DD.AAB..G..B..G..B..G.FF E98
BBBHJ..DDHJI..AAJI.EE.CG.KK.CG..FFFG E34 B57
.....BDEEE.BDAA...DC.FFF.C.GG....... G75
BBB..C.DDD.C.AAEE....G..F..G..F.....
....DD...CCC.AAEEE.B.....B.....B.... C43
EEEGB....GB.AACGBFDDC.IF.HC.IF.H..I. H39 F13
I...C.I...C.HAAEC.H..E.GHBBE.G.DDDFF G61
.FF...EEEIII.AADD.G...BBGCCC......HH
...GGG......AAEE.....C.F...CDF..BBDF
..DFFF..DEEEAADBB........CC...GG..HH C76 I10 D49
.FFF..GGG...C.AAHHC....ECB...E.BDDDE E91
.E.DDD.E....IIIAA.G.FFFBG.HHHBGCCC.B F71 E65
..BB...CCC..FFF.AADD.EEE.HHH..GGG... H67 D55 G99
.D.GGGIDBBB.IAAFFFJCH...JCHEEE...... K93
..BB.....F..AAEFG...E.GCDDE..C.....C D60
G.CH..G.CH..AA..BBF...E.F...E.FDDDII B70 B18
...GGGDDH..C..HAAC..H....BBB..EEEFF. E46 G64 C88
G.IB..GEIB..CEIAAHC.D..HC.D.....FF..
EEE....B.....BCFAAG.CF..GDCF...D.... F12 D15
...DE...FDE...FDAA..F.B...C.B...C... D73 C84
IE....IEGBBB.EG.AA....F...CCFD..HHHD H31 E41
FFF..E.C.HHE.CAA.EIIIBBBGGG.D.....D.
