.HHH..FFD...AAD....E.GG..ECCC...BBB.
.....EB.HHHEB..AA.B.FFF..DCGG..DC... F75 D34 G6
...D.....D...AAD.CGG...C...BBBEE.FF.
......EEE.DD...AA.CC.GGG.FFF...BB... E45
GFFF.DGC...D.CAAE.....E.BB..E....... H2
..BBB.C...EEC..AA.FFFD.....DGG...... G4
.E..C..EBBC..AA.C....F....DF....DF.. B8 G20
.GGEEE.........CAA.DDC......F..BBBF.
BBB......ECCFFFEAA...E...DDD...GG... G55
..BBB.CCC.....AA....EE.DFF...D..GG.D D69 G31
.......DD....IAAGFHI..GFHE.BB.HE..CC H40 I69
.DD.CC.........AA.FBE.GGFBE.HH.BE... H55 B20
.BB...DDGG..CCAAHK..EEHK.F..II.FJJ.. I45 I28 K2 B65
.CCC..DG.HHHDGAA..DGB..FEIB..FEI...F G13
.C.FF..CB...AAB..DGEB..DGE....GE.... H26 G22
I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG
.D..E..D..E.AA..E..BCG...BCG.F..CG.F H56 C72
IIFD....FD..AA.D..BB...GCCCE.G...EHH J65 D31
...FFF..BBB..AACCC......DDDGG....EEE F63 B99
IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D.. F77 K51 I2
..DDD.FFHEEEAAH.CC..GG...BB.........
HH..IFGE..IFGEAAIFGCC......BBB..DDD.
...BBB.FEEE..F..AA.F.CCC..DD........ D14
.HIII.CHGG..C.AA..C...DDEE..BB.FFF.. B17 E54
H.....H..BB.AA..EI..GGEI.FFF.D..CCCD
ECCC..EFFF....B.AA..B.....B......DDD
E..GG.E.FFF..AA.C.H...CBH..DCBH..D.B G68 B25
...DB.F..DB.FAA.B.F...CEGGG.CE....CE
HHDBBB..DGG..CCAA.....EF..IIEF....EF H5
F....DF...BDEAA.BDE.GGB.E.........CC
EEE.BG....BG.AA.BGD.....D..FFFD.CCC. D94 G75
FF.GGG.........AAIE..HHIE..BBBCCDDD. H1 C33
...C...DDC..AA.....EFF...E..BB.E.GG. C85 D28
II..B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F57
EE.DDD......AA.GG..FFF..CC.B.....B.. C69
.BBBG.F...G.FAA.GD.CC..D..EEED...... E61
..EEE..CCC..AA...H..BB.H...FFHDD.GGG I11
.GGG....DD..BBBAA..EE...CCC......FFF
H..BBBH.CCC.FFIAAE..I..E..GGGEDDD...
..DD..FECIIIFECAA.GEBB..G...H.G...H. J84 D92 E96
HH.GG.....BBE.AADDE..C..E..CFF......
..CC....HHH.DI.AA.DIE.FFD.EGG...EBBB C99 I20
......FF.EEE...AA.CCC...BBBGDD...G..
...D.....D..AA.B.....B...C.FFF.C..EE
...GGG...F.....FAAHHHBBB.CCC.D..EE.D
DDEEHH..BB...AA.......CF...GCF...GCF H18 I84 C48
....FDCCC.FD.I.AADGI.E..GI.E..BBBHH. B49 G25 I1
..BB....CC.EFFFAAE..G..E..G.....G.DD
G..FFFG.DD..GAACCCE.BBB.E.HH........
......BEE...B..AA.....FF.DD......CC. G49
