Initial board configuration: IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D..

IB.GGG
IBFFJ.
AA..JH
EEEDJH
...D.H
CC.D..

Car fuel available: D:100, C:100, H:100, J:100, E:100, A:100, F:7, B:100, I:2, G:100, K:5

Runtime: 0.023749828338623047 seconds
Search path length: 9 states
Solution path length: 3 moves
Solution path: H down 1; J down 2; A right 4

H  down 1	99 IB.GGGIBFFJ.AA..J.EEEDJH...D.HCC.D.H  H99 F7 I2 K5
J  down 2	98 IB.GGGIBFF..AA....EEEDJH...DJHCC.DJH  H99 J98 F7 I2 K5
A right 4	96 IB.GGGIBFF......AAEEEDJH...DJHCC.DJH  H99 J98 A96 F7 I2 K5

! H99 J98 A96 F7 I2 K5
IB.GGG
IBFF..
....AA
EEEDJH
...DJH
CC.DJH
