Initial board configuration: .BBBG.F...G.FAA.GD.CC..D..EEED......

.BBBG.
F...G.
FAA.GD
.CC..D
..EEED
......

Car fuel available: D:100, E:6, C:100, G:100, A:100, F:100, B:100

Runtime: 4.239069223403931 seconds
Search path length: 172 states
Solution path length: 4 moves
Solution path: E left 1; G down 3; D down 1; A right 3

E  left 1	 5 .BBBG.F...G.FAA.GD.CC..D.EEE.D......  E5
G  down 3	97 .BBB..F.....FAA..D.CC.GD.EEEGD....G.  E5 G97
D  down 1	99 .BBB..F.....FAA....CC.GD.EEEGD....GD  D99 E5 G97
A right 3	97 .BBB..F.....F...AA.CC.GD.EEEGD....GD  D99 E5 G97 A97

! D99 E5 G97 A97
.BBB..
F.....
F...AA
.CC.GD
.EEEGD
....GD
