Initial board configuration: HH..IFGE..IFGEAAIFGCC......BBB..DDD.

HH..IF
GE..IF
GEAAIF
GCC...
...BBB
..DDD.

Car fuel available: D:100, B:100, C:100, G:100, F:100, I:100, A:100, E:100, H:100

Runtime: 42.85612607002258 seconds
Search path length: 629 states
Solution path length: 5 moves
Solution path: B left 2; F down 3; D left 2; I down 3; A right 2

B  left 2	98 HH..IFGE..IFGEAAIFGCC....BBB....DDD.  B98
F  down 3	97 HH..I.GE..I.GEAAI.GCC..F.BBB.F..DDDF  B98 F97
D  left 2	98 HH..I.GE..I.GEAAI.GCC..F.BBB.FDDD..F  D98 B98 F97
I  down 3	97 HH....GE....GEAA..GCC.IF.BBBIFDDD.IF  D98 B98 F97 I97
A right 2	98 HH....GE....GE..AAGCC.IF.BBBIFDDD.IF  D98 B98 F97 I97 A98

! D98 B98 F97 I97 A98
HH....
GE....
GE..AA
GCC.IF
.BBBIF
DDD.IF
