1 0 1 ...DB.F..DB.FAA.B.F...CEGGG.CE....CE
2 1 1 ....B.F...B.FAA.B.F..DCEGGGDCE....CE D97
2 1 1 ....B.F...B.FAA.B.F...CEGGGDCE...DCE D96
2 1 1 ...DB.F..DB.F.AAB.F...CEGGG.CE....CE A99
2 1 1 F..DB.F..DB.FAA.B.....CEGGG.CE....CE F99
2 1 1 ...DB.F..DB.FAA.B.F...CE.GGGCE....CE G99
3 1 2 ...DB.F..DB.FAA.BEF...CEGGG.CE....C. E99
3 1 2 ....B.F...B.FAADB.F..DCEGGG.CE....CE D98
3 2 1 F..DB.F..DB.FAA.B.....CE.GGGCE....CE G99 F99
3 2 1 ...DB....DB..AA.B.F...CEFGGGCEF...CE G99 F98
3 1 2 ...DBEF..DBEFAA.BEF...C.GGG.C.....C. E97
3 2 1 ....B.F...B.F.AAB.F..DCEGGGDCE....CE A99 D97
3 2 1 F...B.F...B.FAA.B....DCEGGGDCE....CE F99 D97
3 2 1 F..DB.F..DB.F.AAB.....CEGGG.CE....CE F99 A99
3 2 1 ...DB.F..DB.F.AAB.F...CE.GGGCE....CE G99 A99
3 1 2 ...DB.F..DBEFAA.BEF...CEGGG.C.....C. E98
3 2 1 F...B.F...B.FAA.B.....CEGGGDCE...DCE F99 D96
3 1 2 ....B.F..DB.FAADB.F...CEGGG.CE....CE D99
3 2 1 ....B.F...B.F.AAB.F...CEGGGDCE...DCE A99 D96
3 2 1 ...DB....DB.FAA.B.F...CEFGGGCE....CE G99 F99
4 2 2 ....B.F...BEFAA.BEF...CEGGGDC....DC. E98 D96
4 2 2 ....B.F...B.FAADB.F..DCE.GGGCE....CE G99 D98
4 2 2 ....B.F..DB.FAADB.F...CE.GGGCE....CE G99 D99
4 3 1 ...DB....DB...AAB.F...CEFGGGCEF...CE G99 F98 A99
4 2 2 ....B.F...B.FAA.BEF...CEGGGDCE...DC. E99 D96
4 2 2 ...DBEF..DBEFAA.BEF...C..GGGC.....C. E97 G99
4 2 2 ...DB.F..DBEFAA.BEF...CE.GGGC.....C. E98 G99
4 2 2 ...DB.F..DB.FAA.BEF...CE.GGGCE....C. E99 G99
4 2 2 F...B.F...B.FAADB....DCEGGG.CE....CE F99 D98
4 3 1 F..DB.F..DB.F.AAB.....CE.GGGCE....CE G99 F99 A99
4 2 2 ....BEF...BEFAA.BEF..DC.GGGDC.....C. E97 D97
4 2 2 F...B.F..DB.FAADB.....CEGGG.CE....CE F99 D99
4 2 2 F..DBEF..DBEFAA.BE....C.GGG.C.....C. E97 F99
4 2 2 ....B.F...BEFAA.BEF..DCEGGGDC.....C. E98 D97
4 2 2 F..DB.F..DBEFAA.BE....CEGGG.C.....C. E98 F99
4 3 1 F...B.F...B.F.AAB....DCEGGGDCE....CE F99 A99 D97
4 2 2 F..DB.F..DB.FAA.BE....CEGGG.CE....C. E99 F99
4 3 1 ...DB....DB.AA..B.F...CEFGGGCEF...CE G99 F98 A99
4 2 2 ....B.F...B.FAA.BEF..DCEGGGDCE....C. E99 D97
4 2 2 ...DBEF..DBEF.AABEF...C.GGG.C.....C. E97 A99
4 2 2 ...DB.F..DBEF.AABEF...CEGGG.C.....C. E98 A99
4 2 2 ...DB.F..DB.F.AABEF...CEGGG.CE....C. E99 A99
4 3 1 F...B.F...B.F.AAB.....CEGGGDCE...DCE F99 A99 D96
4 2 2 ....BEF...BEFAA.BEF...C.GGGDC....DC. E97 D96
4 3 1 ...DB....DB.F.AAB.F...CEFGGGCE....CE G99 F99 A99
5 2 3 ....B.F...B.FAADBEF..DCEGGG.CE....C. E99 D98
5 3 2 ....B....DB.FAADB.F...CEFGGGCE....CE G99 F99 D99
5 3 2 ...DBE...DBEFAA.BEF...C.FGGGC.....C. E97 G99 F99
5 3 2 ....BEF...BEF.AABEF...C.GGGDC....DC. E97 A99 D96
5 3 2 ...DB....DBEFAA.BEF...CEFGGGC.....C. E98 G99 F99
5 3 2 ...DB....DB.FAA.BEF...CEFGGGCE....C. E99 G99 F99
5 3 2 ....B.F...BEF.AABEF...CEGGGDC....DC. E98 A99 D96
5 3 2 ....B.....B.FAADB.F..DCEFGGGCE....CE G99 F99 D98
5 3 2 ....B.F...B.F.AABEF...CEGGGDCE...DC. E99 A99 D96
5 3 2 F...B.F...BEFAA.BE....CEGGGDC....DC. E98 F99 D96
5 3 2 F...B.F...B.FAA.BE....CEGGGDCE...DC. E99 F99 D96
5 2 3 ....BEF...BEFAADBEF..DC.GGG.C.....C. E97 D98
5 3 2 ...DBEF..DBEF.AABEF...C..GGGC.....C. E97 G99 A99
5 3 2 ...DB.F..DBEF.AABEF...CE.GGGC.....C. E98 G99 A99
5 3 2 ...DB.F..DB.F.AABEF...CE.GGGCE....C. E99 G99 A99
5 3 2 F..DB.F..DBEF.AABE....CEGGG.C.....C. E98 F99 A99
5 3 2 F..DB.F..DB.F.AABE....CEGGG.CE....C. E99 F99 A99
5 3 2 F...B.F...BEFAA.BE...DCEGGGDC.....C. E98 F99 D97
5 3 2 F...B.F...B.FAA.BE...DCEGGGDCE....C. E99 F99 D97
5 3 2 ....BEF...BEF.AABEF..DC.GGGDC.....C. E97 A99 D97
5 3 2 ....B.F...BEF.AABEF..DCEGGGDC.....C. E98 A99 D97
5 3 2 F...BEF...BEFAA.BE....C.GGGDC....DC. E97 F99 D96
5 3 2 ....B.F...B.F.AABEF..DCEGGGDCE....C. E99 A99 D97
5 3 2 ....B.....B..AADB.F..DCEFGGGCEF...CE G99 F98 D98
5 3 2 ....B....DB..AADB.F...CEFGGGCEF...CE G99 F98 D99
5 2 3 ....BEF..DBEFAADBEF...C.GGG.C.....C. E97 D99
5 3 2 ...DBE...DBE.AA.BEF...C.FGGGC.F...C. E97 G99 F98
5 3 2 ...DB....DBE.AA.BEF...CEFGGGC.F...C. E98 G99 F98
5 3 2 ...DB....DB..AA.BEF...CEFGGGCEF...C. E99 G99 F98
5 3 2 F...B.F...B.FAADB....DCE.GGGCE....CE G99 F99 D98
5 3 2 F...BEF...BEFAA.BE...DC.GGGDC.....C. E97 F99 D97
5 3 2 F...B.F..DB.FAADB.....CE.GGGCE....CE G99 F99 D99
5 3 2 F..DBEF..DBEFAA.BE....C..GGGC.....C. E97 G99 F99
5 3 2 F..DB.F..DBEFAA.BE....CE.GGGC.....C. E98 G99 F99
5 3 2 F..DB.F..DB.FAA.BE....CE.GGGCE....C. E99 G99 F99
5 3 2 F..DBEF..DBEF.AABE....C.GGG.C.....C. E97 F99 A99
5 2 3 ....B.F...BEFAADBEF..DCEGGG.C.....C. E98 D98
5 2 3 ....B.F..DB.FAADBEF...CEGGG.CE....C. E99 D99
5 2 3 ....B.F..DBEFAADBEF...CEGGG.C.....C. E98 D99
6 3 3 ....B.F...B.FAADBEF..DCE.GGGCE....C. E99 G99 D98
6 4 2 F..DB.F..DBEF.AABE....CE.GGGC.....C. E98 G99 F99 A99
6 4 2 ...DBE...DBE..AABEF...C.FGGGC.F...C. E97 G99 F98 A99
6 4 2 F...B.F...BEF.AABE....CEGGGDC....DC. E98 F99 A99 D96
6 4 2 ...DB....DBEF.AABEF...CEFGGGC.....C. E98 G99 F99 A99
6 3 3 F...BEF...BEFAADBE...DC.GGG.C.....C. E97 F99 D98
6 4 2 ...DB....DB.F.AABEF...CEFGGGCE....C. E99 G99 F99 A99
6 3 3 ....BEF..DBEFAADBEF...C..GGGC.....C. E97 G99 D99
6 3 3 ....BEF...BEFAADBEF..DC..GGGC.....C. E97 G99 D98
6 3 3 F...B.F..DBEFAADBE....CEGGG.C.....C. E98 F99 D99
6 4 2 ...DB....DB...AABEF...CEFGGGCEF...C. E99 G99 F98 A99
6 4 2 F...B.F...B.F.AABE....CEGGGDCE...DC. E99 F99 A99 D96
6 3 3 F...B.F...B.FAADBE...DCEGGG.CE....C. E99 F99 D98
6 4 2 ...DB....DBE..AABEF...CEFGGGC.F...C. E98 G99 F98 A99
6 4 2 F..DBEF..DBEF.AABE....C..GGGC.....C. E97 G99 F99 A99
6 3 3 ....B.F..DBEFAADBEF...CE.GGGC.....C. E98 G99 D99
6 3 3 ....B.F...BEFAADBEF..DCE.GGGC.....C. E98 G99 D98
6 3 3 ....B.F..DB.FAADBEF...CE.GGGCE....C. E99 G99 D99
6 3 3 F...B.F..DB.FAADBE....CEGGG.CE....C. E99 F99 D99
6 4 2 F...BEF...BEF.AABE....C.GGGDC....DC. E97 F99 A99 D96
6 4 2 F...B.F...BEF.AABE...DCEGGGDC.....C. E98 F99 A99 D97
6 4 2 ...DBE...DBEAA..BEF...C.FGGGC.F...C. E97 G99 F98 A99
6 3 3 F...BEF..DBEFAADBE....C.GGG.C.....C. E97 F99 D99
6 4 2 F...BEF...BEF.AABE...DC.GGGDC.....C. E97 F99 A99 D97
6 4 2 ...DBE...DBEF.AABEF...C.FGGGC.....C. E97 G99 F99 A99
6 4 2 F..DB.F..DB.F.AABE....CE.GGGCE....C. E99 G99 F99 A99
6 4 2 ....B....DB.AA.DB.F...CEFGGGCEF...CE G99 F98 A99 D99
6 4 2 ...DB....DB.AA..BEF...CEFGGGCEF...C. E99 G99 F98 A99
6 3 3 F...B.F...BEFAADBE...DCEGGG.C.....C. E98 F99 D98
6 4 2 ....B.....B.AA.DB.F..DCEFGGGCEF...CE G99 F98 A99 D98
6 4 2 ...DB....DBEAA..BEF...CEFGGGC.F...C. E98 G99 F98 A99
6 4 2 F...B.F...B.F.AABE...DCEGGGDCE....C. E99 F99 A99 D97
7 4 3 ....B....DB.FAADBEF...CEFGGGCE....C. E99 G99 F99 D99
7 4 3 ....B.....B.FAADBEF..DCEFGGGCE....C. E99 G99 F99 D98
7 4 3 ....BE...DBE.AADBEF...C.FGGGC.F...C. E97 G99 F98 D99
7 4 3 ....B.....BE.AADBEF..DCEFGGGC.F...C. E98 G99 F98 D98
7 4 3 ....B.....B..AADBEF..DCEFGGGCEF...C. E99 G99 F98 D98
7 4 3 ....B....DBEFAADBEF...CEFGGGC.....C. E98 G99 F99 D99
7 4 3 ....B.....BEFAADBEF..DCEFGGGC.....C. E98 G99 F99 D98
7 4 3 ....B....DB..AADBEF...CEFGGGCEF...C. E99 G99 F98 D99
7 4 3 ....BE....BEFAADBEF..DC.FGGGC.....C. E97 G99 F99 D98
7 4 3 F...BEF...BEFAADBE...DC..GGGC.....C. E97 G99 F99 D98
7 4 3 F...B.F...B.FAADBE...DCE.GGGCE....C. E99 G99 F99 D98
7 4 3 F...B.F..DB.FAADBE....CE.GGGCE....C. E99 G99 F99 D99
7 4 3 F...B.F...BEFAADBE...DCE.GGGC.....C. E98 G99 F99 D98
7 4 3 F...B.F..DBEFAADBE....CE.GGGC.....C. E98 G99 F99 D99
7 4 3 ....BE...DBEFAADBEF...C.FGGGC.....C. E97 G99 F99 D99
7 4 3 ....B....DBE.AADBEF...CEFGGGC.F...C. E98 G99 F98 D99
7 4 3 ....BE....BE.AADBEF..DC.FGGGC.F...C. E97 G99 F98 D98
7 4 3 F...BEF..DBEFAADBE....C..GGGC.....C. E97 G99 F99 D99
8 5 3 ....BE...DBEAA.DBEF...C.FGGGC.F...C. E97 G99 F98 A99 D99
8 5 3 ....B....DB.AA.DBEF...CEFGGGCEF...C. E99 G99 F98 A99 D99
8 5 3 ....B.....BEAA.DBEF..DCEFGGGC.F...C. E98 G99 F98 A99 D98
8 5 3 ....B.....B.AA.DBEF..DCEFGGGCEF...C. E99 G99 F98 A99 D98
8 5 3 ....BE....BEAA.DBEF..DC.FGGGC.F...C. E97 G99 F98 A99 D98
8 5 3 ....B....DBEAA.DBEF...CEFGGGC.F...C. E98 G99 F98 A99 D99
