Initial board configuration: .......DD....IAAGFHI..GFHE.BB.HE..CC

......
.DD...
.IAAGF
HI..GF
HE.BB.
HE..CC

Car fuel available: C:100, E:100, H:4, B:100, F:100, G:100, I:6, A:100, D:100

Runtime: 0.08750581741333008 seconds
Search path length: 14 states
Solution path length: 3 moves
Solution path: F up 2; G up 2; A right 2

F    up 2	98 .....F.DD..F.IAAG.HI..G.HE.BB.HE..CC  H4 F98 I6
G    up 2	98 ....GF.DD.GF.IAA..HI....HE.BB.HE..CC  H4 F98 G98 I6
A right 2	98 ....GF.DD.GF.I..AAHI....HE.BB.HE..CC  H4 F98 G98 I6 A98

! H4 F98 G98 I6 A98
....GF
.DD.GF
.I..AA
HI....
HE.BB.
HE..CC
