Initial board configuration: .BB...DDGG..CCAAHK..EEHK.F..II.FJJ..

.BB...
DDGG..
CCAAHK
..EEHK
.F..II
.FJJ..

Car fuel available: J:100, F:100, I:2, K:2, H:100, E:100, A:100, C:100, G:100, D:100, B:6

Runtime: 0.026081085205078125 seconds
Search path length: 7 states
Solution path length: 3 moves
Solution path: K up 2; H up 2; A right 2

K    up 2	 0 .BB..KDDGG.KCCAAH...EEH..F..II.FJJ..  I2 K0 B6
H    up 2	98 .BB.HKDDGGHKCCAA....EE...F..II.FJJ..  I2 K0 H98 B6
A right 2	98 .BB.HKDDGGHKCC..AA..EE...F..II.FJJ..  I2 K0 H98 A98 B6

! I2 K0 H98 A98 B6
.BB.HK
DDGGHK
CC..AA
..EE..
.F..II
.FJJ..
