Initial board configuration: .C.FF..CB...AAB..DGEB..DGE....GE....

.C.FF.
.CB...
AAB..D
GEB..D
GE....
GE....

Car fuel available: E:100, G:2, D:100, B:100, A:100, C:100, F:100, H:2

Runtime: 0.02086806297302246 seconds
Search path length: 7 states
Solution path length: 3 moves
Solution path: D up 2; B down 2; A right 4

D    up 2	98 .C.FFD.CB..DAAB...GEB...GE....GE....  G2 D98 H2
B  down 2	98 .C.FFD.C...DAA....GEB...GEB...GEB...  G2 D98 B98 H2
A right 4	96 .C.FFD.C...D....AAGEB...GEB...GEB...  G2 D98 B98 A96 H2

! G2 D98 B98 A96 H2
.C.FFD
.C...D
....AA
GEB...
GEB...
GEB...
