8 0 8 IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 K5
5 1 4 IB.GGGIBFFJ.AA..J.EEEDJH...D.HCC.D.H H99 F7 I2 K5
2 2 0 IB.GGGIBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 K5
3 3 0 IBGGG.IBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 G99 K5
3 3 0 IB.GGGIBFF..AA....EEEDJH...DJH.CCDJH C99 H99 J98 F7 I2 K5
3 3 0 IB.GGGIB.FF.AA....EEEDJH...DJHCC.DJH H99 J98 F6 I2 K5
3 3 0 IB.GGGIBFF...AA...EEEDJH...DJHCC.DJH H99 J98 A99 F7 I2 K5
3 3 0 IB.GGGIBFF.....AA.EEEDJH...DJHCC.DJH H99 J98 A97 F7 I2 K5
3 3 0 IB.GGGIBFF......AAEEEDJH...DJHCC.DJH H99 J98 A96 F7 I2 K5
