Initial board configuration: H.....H..BB.AA..EI..GGEI.FFF.D..CCCD

H.....
H..BB.
AA..EI
..GGEI
.FFF.D
..CCCD

Car fuel available: D:100, C:100, F:100, I:100, E:100, G:100, A:100, B:100, H:100

Runtime: 0.03528404235839844 seconds
Search path length: 8 states
Solution path length: 3 moves
Solution path: I up 2; E down 1; A right 4

I    up 2	98 H....IH..BBIAA..E...GGE..FFF.D..CCCD  I98
E  down 1	99 H....IH..BBIAA......GGE..FFFED..CCCD  I98 E99
A right 4	96 H....IH..BBI....AA..GGE..FFFED..CCCD  I98 E99 A96

! I98 E99 A96
H....I
H..BBI
....AA
..GGE.
.FFFED
..CCCD
