Initial board configuration: E..GG.E.FFF..AA.C.H...CBH..DCBH..D.B

E..GG.
E.FFF.
.AA.C.
H...CB
H..DCB
H..D.B

Car fuel available: B:2, D:100, H:100, C:100, A:100, F:100, E:100, G:6

Runtime: 0.009784936904907227 seconds
Search path length: 3 states
Solution path length: 2 moves
Solution path: C down 1; A right 3

C  down 1	99 E..GG.E.FFF..AA...H...CBH..DCBH..DCB  B2 C99 G6
A right 3	97 E..GG.E.FFF.....AAH...CBH..DCBH..DCB  B2 C99 A97 G6

! B2 C99 A97 G6
E..GG.
E.FFF.
....AA
H...CB
H..DCB
H..DCB
