1.0 0 1.0 ...DB.F..DB.FAA.B.F...CEGGG.CE....CE
0.5 0 0.5 ....B.F...B.FAA.B.F...CEGGGDCE...DCE D96
0.5 0 0.5 F...B.F...B.FAA.B.....CEGGGDCE...DCE F99 D96
1.0 0 1.0 ....B.F..DB.FAADB.F...CEGGG.CE....CE D99
1.0 0 1.0 ....B.F...B.FAA.B.F..DCEGGGDCE....CE D97
1.0 0 1.0 F...B.F...B.FAA.BE....CEGGGDCE...DC. E99 F99 D96
1.0 0 1.0 F...B.F...BEFAA.BE....CEGGGDC....DC. E98 F99 D96
1.0 0 1.0 F...B.F...B.F.AAB.....CEGGGDCE...DCE F99 A99 D96
1.0 0 1.0 ....B.F..DB.FAADB.F...CE.GGGCE....CE G99 D99
1.0 0 1.0 ....B.F...B.F.AAB.F..DCEGGGDCE....CE A99 D97
1.0 0 1.0 ....BEF...BEFAA.BEF...C.GGGDC....DC. E97 D96
1.0 0 1.0 ....B.F...B.F.AAB.F...CEGGGDCE...DCE A99 D96
1.0 0 1.0 F...B.F...B.F.AAB....DCEGGGDCE....CE F99 A99 D95
1.0 0 1.0 ....B....DB..AADB.F...CEFGGGCEF...CE G99 F98 D99
1.0 0 1.0 ....B.F...B.FAADB.F..DCEGGG.CE....CE D98
1.0 0 1.0 ...DB....DB..AA.B.F...CEFGGGCEF...CE G99 F98 D98
0.5 0 0.5 ...DB....DB.AA..B.F...CEFGGGCEF...CE G99 F98 A99 D98
1.0 0 1.0 ....B.....B..AADB.F..DCEFGGGCEF...CE G99 F98 D98
1.0 0 1.0 ....B....DB.AA.DB.F...CEFGGGCEF...CE G99 F98 A99 D99
1.0 0 1.0 ...DB....DB...AAB.F...CEFGGGCEF...CE G99 F98 A99 D98
1.0 0 1.0 ...DB....DBEAA..BEF...CEFGGGC.F...C. E98 G99 F98 A99 D98
1.0 0 1.0 ....B.....B.AA.DB.F..DCEFGGGCEF...CE G99 F98 A99 D96
1.0 0 1.0 ...DBE...DBEAA..BEF...C.FGGGC.F...C. E97 G99 F98 A99 D98
1.0 0 1.0 ...DB....DB.FAA.B.F...CEFGGGCE....CE G99 F97 D98
1.0 0 1.0 F..DB.F..DB.FAA.B.....CE.GGGCE....CE G99 F95 D98
1.0 0 1.0 ...DB....DB.AA..BEF...CEFGGGCEF...C. E99 G99 F98 A99 D98
1.0 0 1.0 F..DB.F..DB.F.AAB.....CE.GGGCE....CE G99 F95 A99 D98
1.0 0 1.0 F..DB.F..DB.FAA.B.....CEGGG.CE....CE F99
1.0 0 1.0 ....B.F...BEFAA.BEF...CEGGGDC....DC. E98 D96
1.0 0 1.0 ....B.F...B.FAA.BEF...CEGGGDCE...DC. E99 D96
1.0 0 1.0 ....B....DB.FAADB.F...CEFGGGCE....CE G99 F99 D99
1.0 0 1.0 F..DB.F..DB.F.AAB.....CEGGG.CE....CE G98 F95 A99 D98
1.0 0 1.0 ...DB.F..DB.F.AAB.F...CEGGG.CE....CE A99
1.0 0 1.0 ...DB.F..DB.FAA.B.F...CE.GGGCE....CE G99
1.0 0 1.0 F...B.F..DB.FAADB.....CEGGG.CE....CE F99 D93
1.0 0 1.0 F...B.F..DB.FAADB.....CE.GGGCE....CE G99 F99 D99
1.0 0 1.0 ....B.F...B.FAADB.F..DCE.GGGCE....CE G99 D98
1.0 0 1.0 F...B.F...B.FAADB....DCEGGG.CE....CE F99 D94
1.0 0 1.0 ...DB.F..DB.F.AAB.F...CE.GGGCE....CE G99 F96 A99 D98
1.0 0 1.0 F...BEF...BEFAA.BE....C.GGGDC....DC. E97 F99 D96
1.0 0 1.0 F...B.F...B.FAA.B....DCEGGGDCE....CE F99 D95
1.0 0 1.0 ...DB....DB.F.AAB.F...CEFGGGCE....CE G99 F97 A99 D98
1.0 0 1.0 ....B.....B.FAADB.F..DCEFGGGCE....CE G99 F97 D98
1.0 0 1.0 F...B.F...B.FAADB....DCE.GGGCE....CE G99 F95 D98
1.5 0 1.5 ....B.F...BEF.AABEF...CEGGGDC....DC. E98 A99 D96
1.5 0 1.5 ....B.....BE.AADBEF..DCEFGGGC.F...C. E98 G99 F98 D98
1.5 0 1.5 ....BE...DBEAA.DBEF...C.FGGGC.F...C. E97 G99 F98 A99 D99
1.5 0 1.5 ...DBE...DBEFAA.BEF...C.FGGGC.....C. E97 G99 F97 D98
1.5 0 1.5 F..DBEF..DBEFAA.BE....C..GGGC.....C. E97 G99 F95 D98
1.5 0 1.5 ....BE....BEFAADBEF..DC.FGGGC.....C. E97 G99 F97 D98
1.5 0 1.5 F...BEF...BEFAADBE...DC..GGGC.....C. E97 G99 F95 D98
1.5 0 1.5 F...B.F...BEFAADBE...DCE.GGGC.....C. E98 G99 F95 D98
1.5 0 1.5 F...B.F...B.FAADBE...DCE.GGGCE....C. E99 G99 F95 D98
1.5 0 1.5 ....B.....BEFAADBEF..DCEFGGGC.....C. E98 G99 F97 D98
1.5 0 1.5 ....B.....B.FAADBEF..DCEFGGGCE....C. E99 G99 F97 D98
1.5 0 1.5 ...DB....DBEF.AABEF...CEFGGGC.....C. E98 G99 F97 A99 D98
1.5 0 1.5 ...DB....DB.F.AABEF...CEFGGGCE....C. E99 G99 F97 A99 D98
1.5 0 1.5 ...DB.F..DB.F.AABEF...CE.GGGCE....C. E99 G99 F96 A99 D98
1.5 0 1.5 ....B.F...BEFAADBEF..DCE.GGGC.....C. E98 G99 D98
1.5 0 1.5 ....B.F...B.FAADBEF..DCE.GGGCE....C. E99 G99 D98
1.5 0 1.5 F...B.F..DBEFAADBE....CE.GGGC.....C. E98 G99 F99 D99
1.5 0 1.5 F...B.F..DB.FAADBE....CE.GGGCE....C. E99 G99 F99 D99
1.5 0 1.5 ...DB.F..DBEFAA.BEF...CE.GGGC.....C. E98 G99
1.5 0 1.5 ...DB.F..DB.FAA.BEF...CE.GGGCE....C. E99 G99
1.5 0 1.5 ...DB.F..DBEF.AABEF...CEGGG.C.....C. E98 A99
1.5 0 1.5 ...DB.F..DB.F.AABEF...CEGGG.CE....C. E99 A99
1.5 0 1.5 F..DB.F..DBEF.AABE....CEGGG.C.....C. E98 G98 F95 A99 D98
1.5 0 1.5 ...DB.F..DBEF.AABEF...CE.GGGC.....C. E98 G99 F96 A99 D98
1.5 0 1.5 ....B....DBEFAADBEF...CEFGGGC.....C. E98 G99 F99 D99
1.5 0 1.5 ....BE...DBEFAADBEF...C.FGGGC.....C. E97 G99 F99 D99
1.5 0 1.5 F..DB.F..DB.F.AABE....CE.GGGCE....C. E99 G99 F95 A99 D98
1.5 0 1.5 ...DBEF..DBEFAA.BEF...C..GGGC.....C. E97 G99
1.5 0 1.5 ...DB....DBEFAA.BEF...CEFGGGC.....C. E98 G99 F97 D98
1.5 0 1.5 ...DBEF..DBEF.AABEF...C.GGG.C.....C. E97 A99
1.5 0 1.5 ....B.F..DBEFAADBEF...CE.GGGC.....C. E98 G99 D99
1.5 0 1.5 F...BEF...BEFAA.BE...DC.GGGDC.....C. E97 F99 D95
1.5 0 1.5 ...DBE...DBE..AABEF...C.FGGGC.F...C. E97 G99 F98 A99 D98
1.5 0 1.5 ...DB....DBE..AABEF...CEFGGGC.F...C. E98 G99 F98 A99 D98
1.5 0 1.5 ...DB....DB...AABEF...CEFGGGCEF...C. E99 G99 F98 A99 D98
1.5 0 1.5 ...DBEF..DBEF.AABEF...C..GGGC.....C. E97 G99 F96 A99 D98
1.5 0 1.5 ....B....DB.AA.DBEF...CEFGGGCEF...C. E99 G99 F98 A99 D99
1.5 0 1.5 F...B.F..DBEFAADBE....CEGGG.C.....C. E98 F99 D93
1.5 0 1.5 ....B.....B..AADBEF..DCEFGGGCEF...C. E99 G99 F98 D98
1.5 0 1.5 ....BE....BE.AADBEF..DC.FGGGC.F...C. E97 G99 F98 D98
1.5 0 1.5 F..DB.F..DBEFAA.BE....CEGGG.C.....C. E98 F99 D92
1.5 0 1.5 F...B.F...BEFAA.BE...DCEGGGDC.....C. E98 F99 D95
1.5 0 1.5 ....B.....B.AA.DBEF..DCEFGGGCEF...C. E99 G99 F98 A99 D96
1.5 0 1.5 F..DB.F..DB.FAA.BE....CEGGG.CE....C. E99 F99 D92
1.5 0 1.5 ...DB.F..DB.FAA.BEF...CEGGG.CE....C. E99
1.5 0 1.5 F...B.F..DB.FAADBE....CEGGG.CE....C. E99 F99 D93
1.5 0 1.5 ...DBE...DBE.AA.BEF...C.FGGGC.F...C. E97 G99 F98 D98
1.5 0 1.5 ...DB....DBE.AA.BEF...CEFGGGC.F...C. E98 G99 F98 D98
1.5 0 1.5 ...DB....DB..AA.BEF...CEFGGGCEF...C. E99 G99 F98 D98
1.5 0 1.5 ....B.F...B.FAADBEF..DCEGGG.CE....C. E99 D98
1.5 0 1.5 ...DBEF..DBEFAA.BEF...C.GGG.C.....C. E97
1.5 0 1.5 ....BEF...BEFAA.BEF..DC.GGGDC.....C. E97 D97
1.5 0 1.5 ....BE...DBE.AADBEF...C.FGGGC.F...C. E97 G99 F98 D99
1.5 0 1.5 ....B....DBE.AADBEF...CEFGGGC.F...C. E98 G99 F98 D99
1.5 0 1.5 ...DBE...DBEF.AABEF...C.FGGGC.....C. E97 G99 F97 A99 D98
1.5 0 1.5 F...BEF...BEF.AABE...DC.GGGDC.....C. E97 F99 A99 D95
1.5 0 1.5 F...B.F...B.F.AABE...DCEGGGDCE....C. E99 F99 A99 D95
1.5 0 1.5 ....B.F...B.F.AABEF...CEGGGDCE...DC. E99 A99 D96
1.5 0 1.5 F..DBEF..DBEFAA.BE....C.GGG.C.....C. E97 F99
1.5 0 1.5 ....B.F...BEF.AABEF..DCEGGGDC.....C. E98 A99 D97
1.5 0 1.5 F..DB.F..DBEFAA.BE....CE.GGGC.....C. E98 G99 F95 D98
1.5 0 1.5 ....B.F..DB.FAADBEF...CEGGG.CE....C. E99 D99
1.5 0 1.5 F...BEF..DBEFAADBE....C.GGG.C.....C. E97 F99 D93
1.5 0 1.5 ....B....DB.FAADBEF...CEFGGGCE....C. E99 G99 F99 D99
1.5 0 1.5 F..DB.F..DB.FAA.BE....CE.GGGCE....C. E99 G99 F95 D98
1.5 0 1.5 ...DB....DB.FAA.BEF...CEFGGGCE....C. E99 G99 F97 D98
1.5 0 1.5 ....BEF...BEFAADBEF..DC..GGGC.....C. E97 G99 D98
1.5 0 1.5 F...BEF...BEF.AABE....C.GGGDC....DC. E97 F99 A99 D96
1.5 0 1.5 F...BEF...BEFAADBE...DC.GGG.C.....C. E97 F99 D94
1.5 0 1.5 F...B.F...BEF.AABE....CEGGGDC....DC. E98 F99 A99 D96
1.5 0 1.5 ...DB.F..DBEFAA.BEF...CEGGG.C.....C. E98
1.5 0 1.5 ....BE....BEAA.DBEF..DC.FGGGC.F...C. E97 G99 F98 A99 D96
1.5 0 1.5 F...B.F...BEFAADBE...DCEGGG.C.....C. E98 F99 D94
1.5 0 1.5 ....B.F...BEFAADBEF..DCEGGG.C.....C. E98 D98
1.5 0 1.5 ....BEF...BEF.AABEF..DC.GGGDC.....C. E97 A99 D97
1.5 0 1.5 F...B.F...B.FAADBE...DCEGGG.CE....C. E99 F99 D94
1.5 0 1.5 ....B.F...BEFAA.BEF..DCEGGGDC.....C. E98 D97
1.5 0 1.5 F..DBEF..DBEF.AABE....C..GGGC.....C. E97 G99 F95 A99 D98
1.5 0 1.5 ....BEF..DBEFAADBEF...C.GGG.C.....C. E97 D99
1.5 0 1.5 ....BEF...BEFAADBEF..DC.GGG.C.....C. E97 D94
1.5 0 1.5 ....B.F...B.F.AABEF..DCEGGGDCE....C. E99 A99 D97
1.5 0 1.5 F..DBEF..DBEF.AABE....C.GGG.C.....C. E97 G98 F95 A99 D98
1.5 0 1.5 ....BEF..DBEFAADBEF...C..GGGC.....C. E97 G99 D99
1.5 0 1.5 F...BEF..DBEFAADBE....C..GGGC.....C. E97 G99 F99 D99
1.5 0 1.5 ....B.....BEAA.DBEF..DCEFGGGC.F...C. E98 G99 F98 A99 D96
1.5 0 1.5 ....B....DBEAA.DBEF...CEFGGGC.F...C. E98 G99 F98 A99 D99
1.5 0 1.5 F...B.F...B.FAA.BE...DCEGGGDCE....C. E99 F99 D95
1.5 0 1.5 F...B.F...B.F.AABE....CEGGGDCE...DC. E99 F99 A99 D96
1.5 0 1.5 ....B....DB..AADBEF...CEFGGGCEF...C. E99 G99 F98 D99
1.5 0 1.5 ....B.F..DBEFAADBEF...CEGGG.C.....C. E98 D99
1.5 0 1.5 F..DB.F..DB.F.AABE....CEGGG.CE....C. E99 G98 F95 A99 D98
1.5 0 1.5 ....BEF...BEF.AABEF...C.GGGDC....DC. E97 A99 D96
1.5 0 1.5 ....B.F..DB.FAADBEF...CE.GGGCE....C. E99 G99 D99
1.5 0 1.5 F...B.F...BEF.AABE...DCEGGGDC.....C. E98 F99 A99 D95
1.5 0 1.5 ....B.F...B.FAA.BEF..DCEGGGDCE....C. E99 D97
1.5 0 1.5 F..DB.F..DBEF.AABE....CE.GGGC.....C. E98 G99 F95 A99 D98
