Initial board configuration: ......FF.EEE...AA.CCC...BBBGDD...G..

......
FF.EEE
...AA.
CCC...
BBBGDD
...G..

Car fuel available: G:100, D:100, B:100, C:100, A:100, E:100, F:100

Runtime: 0.0251619815826416 seconds
Search path length: 12 states
Solution path length: 3 moves
Solution path: E left 1; C right 1; A right 1

E  left 1	99 ......FFEEE....AA.CCC...BBBGDD...G..  E99
C right 1	99 ......FFEEE....AA..CCC..BBBGDD...G..  C99 E99
A right 1	99 ......FFEEE.....AA.CCC..BBBGDD...G..  C99 A99 E99

! C99 A99 E99
......
FFEEE.
....AA
.CCC..
BBBGDD
...G..
