Initial board configuration: ..CC....HHH.DI.AA.DIE.FFD.EGG...EBBB

..CC..
..HHH.
DI.AA.
DIE.FF
D.EGG.
..EBBB

Car fuel available: B:100, E:100, G:100, D:100, F:100, I:2, A:100, H:100, C:9

Runtime: 1.8117330074310303 seconds
Search path length: 64 states
Solution path length: 8 moves
Solution path: I down 1; A left 1; D down 1; C right 2; D up 3; I down 1; D down 2; A right 2

I  down 1	 1 ..CC....HHH.D..AA.DIE.FFDIEGG...EBBB  I1 C9
A  left 1	99 ..CC....HHH.D.AA..DIE.FFDIEGG...EBBB  I1 A99 C9
D  down 1	99 ..CC....HHH...AA..DIE.FFDIEGG.D.EBBB  D99 I1 A99 C9
C right 2	 7 ....CC..HHH...AA..DIE.FFDIEGG.D.EBBB  D99 I1 A99 C7
D    up 3	96 D...CCD.HHH.D.AA...IE.FF.IEGG...EBBB  D96 I1 A99 C7
I  down 1	 0 D...CCD.HHH.D.AA....E.FF.IEGG..IEBBB  D96 I0 A99 C7
D  down 2	94 ....CC..HHH.D.AA..D.E.FFDIEGG..IEBBB  D94 I0 A99 C7
A right 2	97 ....CC..HHH.D...AAD.E.FFDIEGG..IEBBB  D94 I0 A97 C7

! D94 I0 A97 C7
....CC
..HHH.
D...AA
D.E.FF
DIEGG.
.IEBBB
