Initial board configuration: IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D..

IB.GGG
IBFFJ.
AA..JH
EEEDJH
...D.H
CC.D..

Car fuel available: D:100, C:100, H:100, J:100, E:100, A:100, F:7, B:100, I:2, G:100, K:5

Runtime: 0.046648263931274414 seconds
Search path length: 11 states
Solution path length: 5 moves
Solution path: H down 1; J down 2; G left 1; F right 2; A right 4

H  down 1	99 IB.GGGIBFFJ.AA..J.EEEDJH...D.HCC.D.H  H99 F7 I2 K5
J  down 2	98 IB.GGGIBFF..AA....EEEDJH...DJHCC.DJH  H99 J98 F7 I2 K5
G  left 1	99 IBGGG.IBFF..AA....EEEDJH...DJHCC.DJH  H99 J98 F7 I2 G99 K5
F right 2	 5 IBGGG.IB..FFAA....EEEDJH...DJHCC.DJH  H99 J98 F5 I2 G99 K5
A right 4	96 IBGGG.IB..FF....AAEEEDJH...DJHCC.DJH  H99 J98 A96 F5 I2 G99 K5

! H99 J98 A96 F5 I2 G99 K5
IBGGG.
IB..FF
....AA
EEEDJH
...DJH
CC.DJH
