Initial board configuration: .GGG....DD..BBBAA..EE...CCC......FFF

.GGG..
..DD..
BBBAA.
.EE...
CCC...
...FFF

Car fuel available: F:100, C:100, E:100, A:100, B:100, D:100, G:100

Runtime: 0.16875791549682617 seconds
Search path length: 18 states
Solution path length: 3 moves
Solution path: E right 3; D left 2; A right 1

E right 3	97 .GGG....DD..BBBAA.....EECCC......FFF  E97
D  left 2	98 .GGG..DD....BBBAA.....EECCC......FFF  E97 D98
A right 1	99 .GGG..DD....BBB.AA....EECCC......FFF  E97 A99 D98

! E97 A99 D98
.GGG..
DD....
BBB.AA
....EE
CCC...
...FFF
