Initial board configuration: FF.GGG.........AAIE..HHIE..BBBCCDDD.

FF.GGG
......
...AAI
E..HHI
E..BBB
CCDDD.

Car fuel available: D:100, C:3, B:100, E:100, I:100, H:1, A:100, G:100, F:100

Runtime: 0.05107712745666504 seconds
Search path length: 11 states
Solution path length: 4 moves
Solution path: G left 1; I up 2; D right 1; A right 1

G  left 1	99 FFGGG..........AAIE..HHIE..BBBCCDDD.  C3 H1 G99
I    up 2	98 FFGGGI.....I...AA.E..HH.E..BBBCCDDD.  C3 I98 H1 G99
D right 1	99 FFGGGI.....I...AA.E..HH.E..BBBCC.DDD  D99 C3 I98 H1 G99
A right 1	99 FFGGGI.....I....AAE..HH.E..BBBCC.DDD  D99 C3 I98 H1 A99 G99

! D99 C3 I98 H1 A99 G99
FFGGGI
.....I
....AA
E..HH.
E..BBB
CC.DDD
