1 0 1 FF.GGG.........AAIE..HHIE..BBBCCDDD. C3 H1
1 0 1 FFGGG..........AAIE..HHIE..BBBCCDDD. C3 H1 G99
0 0 0 FFGGGI.....I...AA.E..HH.E..BBBCCDDD. C3 I98 H1 G99
0 0 0 FFGGGI.....I...AA.E..HH.E.BBB.CCDDD. C3 B99 I98 H1 G99
0 0 0 FFGGGI.....I..AA..E..HH.E..BBBCCDDD. C3 I98 H1 A99 G99
0 0 0 FFGGGI.....I...AA.E.HH..E..BBBCCDDD. C3 I98 H0 G99
0 0 0 FFGGGI.....I...AA.E..HH.E..BBBCC.DDD D99 C3 I98 H1 G99
0 0 0 FFGGGI.....IE..AA.E..HH....BBBCCDDD. C3 E99 I98 H1 G99
0 0 0 FFGGGIE....IE..AA....HH...BBB.CCDDD. C3 B99 E98 I98 H1 G99
0 0 0 FFGGGI.....I...AA.E...HHE..BBBCCDDD. C3 I98 H0 G99
0 0 0 FFGGGI.....I....AAE..HH.E..BBBCC.DDD D99 C3 I98 H1 A99 G99
