Initial board configuration: EE.DDD......AA.GG..FFF..CC.B.....B..

EE.DDD
......
AA.GG.
.FFF..
CC.B..
...B..

Car fuel available: B:100, C:6, F:100, G:100, A:100, D:100, E:100

Runtime: 0.01795196533203125 seconds
Search path length: 8 states
Solution path length: 3 moves
Solution path: G right 1; D left 1; A right 4

G right 1	99 EE.DDD......AA.....FFF..CC.B.....B..  C6 G99
D  left 1	99 EEDDD.......AA.....FFF..CC.B.....B..  C6 G99 D99
A right 4	96 EEDDD...........AA.FFF..CC.B.....B..  C6 G99 A96 D99

! C6 G99 A96 D99
EEDDD.
......
....AA
.FFF..
CC.B..
...B..
