Initial board configuration: .HIII.CHGG..C.AA..C...DDEE..BB.FFF..

.HIII.
CHGG..
C.AA..
C...DD
EE..BB
.FFF..

Car fuel available: F:100, B:1, E:5, D:100, C:100, A:100, G:100, H:100, I:100

Runtime: 3.930401086807251 seconds
Search path length: 79 states
Solution path length: 10 moves
Solution path: D left 1; E right 2; C down 2; H down 3; C up 3; H up 2; F right 2; C down 3; H down 3; A right 2

D  left 1	99 .HIII.CHGG..C.AA..C..DD.EE..BB.FFF..  B1 E5 D99
E right 2	 3 .HIII.CHGG..C.AA..C..DD...EEBB.FFF..  B1 E3 D99
C  down 2	98 .HIII..HGG....AA..C..DD.C.EEBBCFFF..  B1 E3 D99 C98
H  down 3	97 ..III...GG....AA..CH.DD.CHEEBBCFFF..  B1 E3 D99 C98 H97
C    up 3	95 C.III.C.GG..C.AA...H.DD..HEEBB.FFF..  B1 E3 D99 C95 H97
H    up 2	95 C.III.CHGG..CHAA.....DD...EEBB.FFF..  B1 E3 D99 C95 H95
F right 2	98 C.III.CHGG..CHAA.....DD...EEBB...FFF  F98 B1 E3 D99 C95 H95
C  down 3	92 ..III..HGG...HAA..C..DD.C.EEBBC..FFF  F98 B1 E3 D99 C92 H95
H  down 3	92 ..III...GG....AA..C..DD.CHEEBBCH.FFF  F98 B1 E3 D99 C92 H92
A right 2	98 ..III...GG......AAC..DD.CHEEBBCH.FFF  F98 B1 E3 D99 C92 A98 H92

! F98 B1 E3 D99 C92 A98 H92
..III.
..GG..
....AA
C..DD.
CHEEBB
CH.FFF
