Initial board configuration: HH.GG.....BBE.AA..E..C..E..CFF......

HH.GG.
....BB
E.AA..
E..C..
E..CFF
......

Car fuel available: F:100, C:100, E:100, D:100, A:100, B:100, G:100, H:100

Runtime: 0.0727078914642334 seconds
Search path length: 14 states
Solution path length: 3 moves
Solution path: B left 3; E down 1; A right 2

B  left 3	97 HH.GG..BB...E.AA..E..C..E..CFF......  B97
E  down 1	99 HH.GG..BB.....AA..E..C..E..CFFE.....  E99 B97
A right 2	98 HH.GG..BB.......AAE..C..E..CFFE.....  E99 A98 B97

! E99 A98 B97
HH.GG.
.BB...
....AA
E..C..
E..CFF
E.....
