8 0 8 I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG
8 0 8 I.DFF.I.D.EHIAA.EHCB..EHCB....CB.GGG F99
8 0 8 I.D.FFI.D.EHIAA.EHCB..EHCB....CBGGG. G99
4 0 4 I.D.FFI.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98
4 0 4 I.DFF.I.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98 F99
4 0 4 I.D.FFI.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99
4 0 4 I.D.FFI.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99
4 0 4 I.DFF.I.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99 F99
4 0 4 I.DFF.I.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99 F99
4 0 4 I.DFF.I.D...I.AAE.CB..EHCB..EHCBGGGH G99 H98 E99 A99 F99
4 0 4 I.DFF.I.D.E.IBAAE.CB..EHCB...HC.GGGH G99 B99 H98 A99 F99
4 0 4 I.DFF.IBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99 F99
4 0 4 IBDFF.IBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99 F99
4 0 4 I.D.FFIBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99
4 0 4 IBD.FFIBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99
4 0 4 I.DFF.IBD.E.IBAAE.CB..EHC....HCGGG.H G98 B98 H98 A99 F99
0 0 0 I.DFF.IBD...IBAA..CB..EHC...EHCGGGEH G98 B98 H98 E98 A99 F99
0 0 0 I.D.FFIBD...IBAA..CB..EHC...EHCGGGEH G98 B98 H98 E98 A99 F98
0 0 0 I.DFF.IBD...IB.AA.CB..EHC...EHCGGGEH G98 B98 H98 E98 A98 F99
0 0 0 I.DFF.IBD...IB..AACB..EHC...EHCGGGEH G98 B98 H98 E98 A97 F99
