Initial board configuration: ..BBB.CCC.....AA....EE.DFF...D..GG.D

..BBB.
CCC...
..AA..
..EE.D
FF...D
..GG.D

Car fuel available: D:6, G:3, F:100, E:100, A:100, C:100, B:100

Runtime: 0.623136043548584 seconds
Search path length: 26 states
Solution path length: 4 moves
Solution path: A left 1; E left 2; F right 3; A right 3

A  left 1	99 ..BBB.CCC....AA.....EE.DFF...D..GG.D  D6 G3 A99
E  left 2	98 ..BBB.CCC....AA...EE...DFF...D..GG.D  D6 G3 E98 A99
F right 3	97 ..BBB.CCC....AA...EE...D...FFD..GG.D  D6 G3 F97 E98 A99
A right 3	96 ..BBB.CCC.......AAEE...D...FFD..GG.D  D6 G3 F97 E98 A96

! D6 G3 F97 E98 A96
..BBB.
CCC...
....AA
EE...D
...FFD
..GG.D
