Initial board configuration: EEE.BG....BG.AA.BGD.....D..FFFD.CCC.

EEE.BG
....BG
.AA.BG
D.....
D..FFF
D.CCC.

Car fuel available: C:100, D:9, F:100, G:7, B:100, A:100, E:100

Runtime: 0.056670188903808594 seconds
Search path length: 12 states
Solution path length: 7 moves
Solution path: F left 2; G down 3; B down 2; C left 1; B down 1; E right 1; A right 3

F  left 2	98 EEE.BG....BG.AA.BGD.....DFFF..D.CCC.  D9 F98 G7
G  down 3	 4 EEE.B.....B..AA.B.D....GDFFF.GD.CCCG  D9 F98 G4
B  down 2	98 EEE..........AA.B.D...BGDFFFBGD.CCCG  D9 F98 G4 B98
C  left 1	99 EEE..........AA.B.D...BGDFFFBGDCCC.G  C99 D9 F98 G4 B98
B  down 1	97 EEE..........AA...D...BGDFFFBGDCCCBG  C99 D9 F98 G4 B97
E right 1	99 .EEE.........AA...D...BGDFFFBGDCCCBG  C99 D9 F98 G4 B97 E99
A right 3	97 .EEE............AAD...BGDFFFBGDCCCBG  C99 D9 F98 G4 B97 A97 E99

! C99 D9 F98 G4 B97 A97 E99
.EEE..
......
....AA
D...BG
DFFFBG
DCCCBG
