2 0 2 ...D.....D...AAD.CGG...C...BBBEE.FF.
1 0 1 ...D.C...D.C.AAD..GG.......BBBEE.FF. C98
1 0 1 ...D.C...D.C.AAD..GG......BBB.EE.FF. B99 C98
1 0 1 ...D.C...D.C.AAD..GG.....BBB..EE.FF. B98 C98
1 0 1 ...D.C...D.C.AAD..GG....BBB...EE.FF. B97 C98
1 0 1 ...D.C...D.C.AAD..GG......BBB.EE..FF F99 B99 C98
1 0 1 ...D.C...D.CAA.D..GG......BBB.EE.FF. B99 C98 A99
1 0 1 ...D.C...D.C.AAD...GG.....BBB.EE.FF. B99 C98 G99
1 0 1 ...D.C...D.C.AAD..GG......BBB..EEFF. E99 B99 C98
1 0 1 ...D.C...D.C.AAD..GG.....BBB...EEFF. E99 B98 C98
1 0 1 ...D.C...D.CAA.D..GG......BBB.EE..FF F99 B99 C98 A99
1 0 1 ...D.C...D.C.AAD...GG.....BBB.EE..FF F99 B99 C98 G99
1 0 1 ...D.C...D.CAA.D..GG......BBB..EEFF. E99 B99 C98 A99
1 0 1 ...D.....D...AAD..GG...C..BBBCEE..FF F99 B99 C95
1 0 1 .....C...D.C.AAD..GG.D....BBB.EE..FF F99 B99 C98 D99
1 0 1 ...D.C...D.C.AAD......GG..BBB..EEFF. E99 B99 C98 G96
1 0 1 ...D.C...D.C.AAD......GG.BBB...EEFF. E99 B98 C98 G96
1 0 1 ...D.....D..AA.D..GG......BBBC.EEFFC E99 B99 C94 A99
1 0 1 ...D.C...D.CAA.D..GG.......BBB.EEFF. E99 B98 C98 A99
1 0 1 .....C...D.CAA.D..GG.D....BBB..EEFF. E99 B99 C98 D99 A99
1 0 1 ...D.C...D.CAA.D......GG..BBB..EEFF. E99 B99 C98 G96 A99
1 0 1 .....C...D.C.AAD..GG.D....BBB...EEFF F99 E98 B99 C98 D99
1 0 1 .....C...D.C.AAD.....DGG..BBB..EEFF. E99 B99 C98 G96 D99
1 0 1 ...D.C...D.CAA.D......GG.BBB...EEFF. E99 B98 C98 G96 A99
1 0 1 ...D.C...D.CAA.D..GG....BBB....EEFF. E99 B97 C98 A99
1 0 1 ...D.C...D.CAA.D......GG...BBB.EEFF. E99 B98 C98 G96 A99
1 0 1 .....C...D.CAA.D...GGD....BBB..EEFF. E99 B99 C98 G99 D99 A99
1 0 1 .....C...D.CAA.D.....DGG..BBB..EEFF. E99 B99 C98 G96 D99 A99
1 0 1 .....C...D.C.AAD...GGD....BBB...EEFF F99 E98 B99 C98 G99 D99
1 0 1 .....C...D.C.AAD.....DGG..BBB.EE.FF. E98 B99 C98 G96 D99
1 0 1 ...D.C...D.CAA.D......GG.BBB..EE.FF. E98 B98 C98 G96 A99
1 0 1 ...D.C...D.CAA.D.....GG.BBB....EEFF. E99 B97 C98 G97 A99
1 0 1 ...D.C...D.CAA.D......GG...BBBEE.FF. E98 B98 C98 G96 A99
1 0 1 .....C...D.C.AAD...GGD....BBB..EEFF. E99 B99 C98 G99 D99 A98
1 0 1 .....C...D.CAA.D.....DGG..BBB.EE.FF. E98 B99 C98 G96 D99 A99
1 0 1 .....C...D.CAA.D...GGD....BBB...EEFF F99 E98 B99 C98 G99 D99 A99
1 0 1 .....C...D.C.AAD.....DGG..BBB.EE..FF F99 E98 B99 C98 G96 D99
1 0 1 ...D.C...D.C.AAD.....GG.BBB....EEFF. E99 B97 C98 G97 A98
1 0 1 .....C...D.C.AAD...GGD...BBB...EEFF. E99 B98 C98 G99 D99 A98
1 0 1 .....C...D.C.AAD...GGD..BBB....EEFF. E99 B97 C98 G99 D99 A98
1 0 1 .....C...D.CAA.D.....DGG..BBB.EEFF.. F99 E98 B99 C98 G96 D99 A99
1 0 1 .....C...D.CAA.D.....DGG..BBB.EE..FF F99 E98 B99 C98 G96 D99 A99
1 0 1 .........D..AA.D...GGD.C..BBBC..EEFF F99 E98 B99 C95 G99 D99 A99
1 0 1 .....C...D.CAA.D...GGD....BBB.EE..FF F99 E96 B99 C98 G99 D99 A99
1 0 1 ...D.C...D.C.AAD.....GG....BBB.EEFF. E99 B94 C98 G97 A98
1 0 1 .....C...D.C.AAD...GGD.....BBB.EEFF. E99 B98 C98 G99 D99 A98
1 0 1 .....C...D.CAA.D.....DGGBBB...EE.FF. E98 B97 C98 G96 D99 A99
1 0 1 .....C...D.C.AAD...GGD..BBB...EE.FF. E98 B97 C98 G99 D99 A98
1 0 1 ...D.C...D.CAA.D......GG..BBB.EEFF.. F99 E98 B99 C98 G96 D98 A99
1 0 1 .....C...D.CAA.D.....DGG..BBB...EEFF F99 E96 B99 C98 G96 D99 A99
1 0 1 .........D..AA.D..GG.D.C..BBBC..EEFF F99 E98 B99 C95 G98 D99 A99
1 0 1 .....C...D.CAA.D...GGD.....BBBEE..FF F99 E96 B98 C98 G99 D99 A99
1 0 1 ...D.C...D.C.AAD.....GG....BBB.EE.FF F99 E99 B94 C98 G97 A98
1 0 1 .....C...D.C.AAD...GGD.....BBBEE.FF. E98 B98 C98 G99 D99 A98
1 0 1 .....C.....CAA.D.....DGGBBBD..EE.FF. E98 B97 C98 G96 D98 A99
1 0 1 .....C...D.CAA.D...GGD..BBB...EE.FF. E98 B97 C98 G99 D99 A97
1 0 1 ...D.C...D.C.AAD......GG..BBB.EEFF.. F99 E98 B99 C98 G96 D98 A98
1 0 1 ...D.C...D.CAA.D......GG..BBB...EEFF F99 E96 B99 C98 G96 D98 A99
1 0 1 .....C...D.CAA.D...GGD.....BBB.EE.FF F99 E95 B98 C98 G99 D99 A99
1 0 1 ...D.C...D.C.AAD.....GG....BBB..EEFF F99 E98 B94 C98 G97 A98
1 0 1 .....C.....CAA.D.....DGGBBBD...EEFF. E97 B97 C98 G96 D98 A99
1 0 1 .....C...D.CAA.D...GGD...BBB..EE.FF. E98 B96 C98 G99 D99 A97
1 0 1 ...D.C...D.CAA.D..GG......BBB...EEFF F99 E98 B99 C98 A99
1 0 1 ...D.C...D.C.AAD...GG.....BBB...EEFF F99 E98 B99 C98 G99
1 0 1 ...D.....D..AA.D..GG...C..BBBC.EEFF. E99 B99 C95 A99
1 0 1 .........D...AAD...GGD....BBBC.EEFFC E99 B99 C94 G99 D99 A98
1 0 1 ...D.C...D.C.AAD......GG..BBB...EEFF F99 E96 B99 C98 G96 D98 A98
1 0 1 .....C...D.CAA.D..GG.D.....BBB.EE.FF F99 E95 B98 C98 G98 D99 A99
1 0 1 ...D.C...D.CAA.D.....GG....BBB..EEFF F99 E98 B94 C98 G97 A97
1 0 1 .....C.....C.AAD.....DGGBBBD...EEFF. E97 B97 C98 G96 D98 A98
1 0 1 .....C...D.CAA.D..GG.D...BBB..EE.FF. E98 B96 C98 G98 D99 A97
1 0 1 ...D.C...D.CAA.D..GG.......BBB..EEFF F99 E98 B98 C98 A99
1 0 1 .........D...AAD...GGD.C..BBBC.EEFF. E99 B99 C95 G99 D99 A98
1 0 1 .........D...AAD...GGD....BBBCEE.FFC E98 B99 C94 G99 D99 A98
1 0 1 ...D.C...D.C.AAD......GGBBB.....EEFF F99 E96 B97 C98 G96 D98 A98
1 0 1 .....C...D.C.AAD..GG.D.....BBB.EE.FF F99 E95 B98 C98 G98 D99 A98
1 0 1 ...D.C...D.CAA.D.....GG....BBBEE..FF F99 E96 B94 C98 G97 A97
1 0 1 .....C.....C.AAD.....DGGBBBD...EE.FF F99 E97 B97 C98 G96 D98 A98
0 0 0 .....C.....C.AA......DGGBBBD...EEDFF F99 E97 B97 C98 G96 D97 A98
0 0 0 .....C.....CAA.......DGGBBBD...EEDFF F99 E97 B97 C98 G96 D97 A97
0 0 0 .....C.....C..AA.....DGGBBBD...EEDFF F99 E97 B97 C98 G96 D97 A97
0 0 0 .....C.....C...AA....DGGBBBD...EEDFF F99 E97 B97 C98 G96 D97 A96
0 0 0 .....C.....C....AA...DGGBBBD...EEDFF F99 E97 B97 C98 G96 D97 A95
