1 0 1 .HHH..FFD...AAD....E.GG..ECCC...BBB.
1 0 1 .HHH..FFD...AAD....EGG...ECCC...BBB. G99
1 0 1 .HHH..FFD...AAD....E.GG..E.CCC..BBB. C99
0 0 0 .HHH..FF....AA.....EDGG..EDCCC..BBB. C99 D98
0 0 0 .HHH..FF....AA.....ED.GG.EDCCC..BBB. C99 G99 D98
0 0 0 .HHH..FF....AA.....EDGG..EDCCC.BBB.. B99 C99 D98
0 0 0 .HHH..FF....AA.....EDGG..EDCCCBBB... B98 C99 D98
0 0 0 .HHH..FF....AA.....EDGG..EDCCC...BBB B99 C99 D98
0 0 0 HHH...FF....AA.....EDGG..EDCCC..BBB. C99 D98 H99
0 0 0 .HHH...FF...AA.....EDGG..EDCCC.BBB.. B99 C99 D98 F99
0 0 0 .HHH....FF..AA.....EDGG..EDCCC.BBB.. B99 C99 D98 F98
0 0 0 .HHH.....FF.AA.....EDGG..EDCCC.BBB.. B99 C99 D98 F97
0 0 0 .HHH..FF........AA.EDGG..EDCCCBBB... B98 C99 D98 A96
