Initial board configuration: F....DF...BDEAA.BDE.GGB.E.........CC

F....D
F...BD
EAA.BD
E.GGB.
E.....
....CC

Car fuel available: C:100, E:100, B:100, G:100, D:100, A:100, F:100

Runtime: 0.056645870208740234 seconds
Search path length: 13 states
Solution path length: 5 moves
Solution path: C left 1; D down 3; C left 2; B down 2; A right 3

C  left 1	99 F....DF...BDEAA.BDE.GGB.E........CC.  C99
D  down 3	97 F.....F...B.EAA.B.E.GGBDE....D...CCD  C99 D97
C  left 2	97 F.....F...B.EAA.B.E.GGBDE....D.CC..D  C97 D97
B  down 2	98 F.....F.....EAA...E.GGBDE...BD.CC.BD  C97 B98 D97
A right 3	97 F.....F.....E...AAE.GGBDE...BD.CC.BD  C97 B98 D97 A97

! C97 B98 D97 A97
F.....
F.....
E...AA
E.GGBD
E...BD
.CC.BD
