Initial board configuration: .BBBG.F...G.FAA.GD.CC..D..EEED......

.BBBG.
F...G.
FAA.GD
.CC..D
..EEED
......

Car fuel available: D:100, E:6, C:100, G:100, A:100, F:100, B:100

Runtime: 0.1519930362701416 seconds
Search path length: 19 states
Solution path length: 7 moves
Solution path: D down 1; G down 1; E left 1; G down 2; B right 1; E left 1; A right 3

D  down 1	99 .BBBG.F...G.FAA.G..CC..D..EEED.....D  D99 E6
G  down 1	99 .BBB..F...G.FAA.G..CC.GD..EEED.....D  D99 E6 G99
E  left 1	 5 .BBB..F...G.FAA.G..CC.GD.EEE.D.....D  D99 E5 G99
G  down 2	97 .BBB..F.....FAA....CC.GD.EEEGD....GD  D99 E5 G97
B right 1	99 ..BBB.F.....FAA....CC.GD.EEEGD....GD  D99 E5 G97 B99
E  left 1	 4 ..BBB.F.....FAA....CC.GDEEE.GD....GD  D99 E4 G97 B99
A right 3	97 ..BBB.F.....F...AA.CC.GDEEE.GD....GD  D99 E4 G97 A97 B99

! D99 E4 G97 A97 B99
..BBB.
F.....
F...AA
.CC.GD
EEE.GD
....GD
