1 0 1 GFFF.DGC...D.CAAE.....E.BB..E....... H2
0 0 0 GFFF.DGC...D.CAA......E.BB..E.....E. E99 H2
0 0 0 GFFF..GC.....CAA......EDBB..ED....E. E99 D97 H2
0 0 0 .FFF.D.C...DGCAA..G...E.BB..E.....E. E99 G98 H2
0 0 0 G.FFF.GC.....CAA......EDBB..ED....E. E99 D97 F99 H2
0 0 0 GFFF..GC.....C.AA.....EDBB..ED....E. E99 A99 D97 H2
0 0 0 GFFF..G......CAA...C..EDBB..ED....E. E99 C99 D97 H2
0 0 0 GFFF..GC.....CAA......ED.BB.ED....E. E99 B99 D97 H2
0 0 0 .FFF.D.C...DGCAA..G...E...BBE.....E. E99 B98 G98 H2
0 0 0 ..FFF..C....GCAA..G...EDBB..ED....E. E99 D97 G98 F99 H2
0 0 0 GFFF..GC.....C.AA.....ED.BB.ED....E. E99 B99 A99 D97 H2
0 0 0 GFFF..GC.....C.AA.....ED..BBED....E. E99 B98 A99 D97 H2
0 0 0 .FFF...C....GC.AA.G...EDBB..ED....E. E99 A99 D97 G98 H2
0 0 0 .FFF...C.....CAA......EDGBB.EDG...E. E99 B99 D97 G96 H2
0 0 0 .FFF.D.C...D.CAA......E.G.BBE.G...E. E99 B98 G96 H2
0 0 0 ..FFF..C....GCAA..G...ED..BBED....E. E99 B98 D97 G98 F99 H2
0 0 0 .FFF...C.....C.AA.G...EDGBB.ED....E. E99 B99 A99 D97 G97 H2
0 0 0 GFFF.DGC...D.C.AA.....E...BBE.....E. E99 B98 A99 D94 H2
0 0 0 .FFF...C.....C.AA.....EDGBB.EDG...E. E99 B99 A99 D97 G96 H2
0 0 0 .FFF.........CAA...C..EDGBB.EDG...E. E99 B99 C99 D97 G96 H2
0 0 0 G..FFFGC.....C.AA.....EDBB..ED....E. E99 A99 D97 F98 H2
0 0 0 GFFF..G......C.AA..C..EDBB..ED....E. E99 A99 C99 D97 H2
0 0 0 .FFF...C....GC.AA.G...ED.BB.ED....E. E99 B99 A99 D97 G98 H2
0 0 0 ..FFF..C.....CAA......EDG.BBEDG...E. E99 B98 D97 G96 F99 H2
0 0 0 .FFF.........C.AA.GC..EDGBB.ED....E. E99 B99 A99 C99 D97 G97 H2
0 0 0 .FFF.D.C...D.C.AA.G...E.G.BBE.....E. E99 B98 A99 D94 G97 H2
0 0 0 .FFF..GC....GC.AA.....ED.BB.ED....E. E99 B99 A99 D97 G99 H2
0 0 0 G..FFFGC.....C.AA.....ED.BB.ED....E. E99 B99 A99 D97 F98 H2
0 0 0 ..FFF.........AA...C..EDGCBBEDG...E. E99 B98 C98 D97 G96 F99 H2
0 0 0 ..FFF.........AA......EDGCBBEDGC..E. E99 B98 C97 D97 G96 F99 H2
0 0 0 .FFF.........C.AA.GC..E.GBB.ED....ED E99 B99 A99 C99 D96 G97 H2
0 0 0 FFF..........C.AA.GC..EDGBB.ED....E. E99 B99 A99 C99 D97 G97 F99 H2
0 0 0 ..FFF........C.AA.GC..EDGBB.ED....E. E99 B99 A99 C99 D97 G97 F99 H2
0 0 0 .FFF..G.....GC.AA..C..ED.BB.ED....E. E99 B99 A99 C99 D97 G95 H2
0 0 0 .FFF.D.....D...AA.G...E.GCBBE..C..E. E99 B98 A99 C97 D94 G97 H2
0 0 0 ...FFFGC....GC.AA.....ED.BB.ED....E. E99 B99 A99 D97 G99 F98 H2
0 0 0 G.FFF.G.......AA...C..ED.CBBED....E. E99 B98 C98 D97 G92 F99 H2
0 0 0 .FFF.........C..AAGC..EDGBB.ED....E. E99 B99 A98 C99 D97 G97 H2
