0 0 0 HH.GG.....BBE.AADDE..C..E..CFF......
1 1 0 HH.GG....BB.E.AA..E..C..E..CFF...... B99
1 1 0 HH.GG..BB...E.AA..E..C..E..CFF...... B97
1 1 0 HH.GG.....BBEAA...E..C..E..CFF...... A99
1 1 0 HH.GG.....BB..AA..E..C..E..CFFE..... E99
1 1 0 HH..GG....BBE.AA..E..C..E..CFF...... G99
1 1 0 HH.GG.E...BBE.AA..E..C.....CFF...... E99
1 1 0 HH.GG...BB..E.AA..E..C..E..CFF...... B98
1 1 0 HHGG......BBE.AA..E..C..E..CFF...... G99
1 1 0 .HHGG.....BBE.AA..E..C..E..CFF...... H99
1 1 0 HH.GG.....BBE.AA..E.....E..CFF...C.. C99
1 1 0 HH.GG.BB....E.AA..E..C..E..CFF...... B96
1 1 0 HH.GG.....BBE...AAE..C..E..CFF...... A98
