Initial board configuration: .......DD....IAAGFHI..GFHE.BB.HE..CC

......
.DD...
.IAAGF
HI..GF
HE.BB.
HE..CC

Car fuel available: C:100, E:100, H:4, B:100, F:100, G:100, I:6, A:100, D:100

Runtime: 10.720078945159912 seconds
Search path length: 314 states
Solution path length: 3 moves
Solution path: F down 1; G up 2; A right 2

F  down 1	99 .......DD....IAAG.HI..GFHE.BBFHE..CC  H4 F99 I6
G    up 2	98 ....G..DD.G..IAA..HI...FHE.BBFHE..CC  H4 F99 G98 I6
A right 2	98 ....G..DD.G..I..AAHI...FHE.BBFHE..CC  H4 F99 G98 I6 A98

! H4 F99 G98 I6 A98
....G.
.DD.G.
.I..AA
HI...F
HE.BBF
HE..CC
