Initial board configuration: I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG

I.D.FF
I.D.EH
IAA.EH
CB..EH
CB....
CB.GGG

Car fuel available: G:100, B:100, C:100, H:100, E:100, A:100, I:100, D:100, F:100

Runtime: 1.2977681159973145 seconds
Search path length: 201 states
Solution path length: 6 moves
Solution path: A right 1; B up 2; G left 2; E down 2; H down 2; A right 2

A right 1	99 I.D.FFI.D.EHI.AAEHCB..EHCB....CB.GGG  A99
B    up 2	98 I.D.FFIBD.EHIBAAEHCB..EHC.....C..GGG  B98 A99
G  left 2	98 I.D.FFIBD.EHIBAAEHCB..EHC.....CGGG..  G98 B98 A99
E  down 2	98 I.D.FFIBD..HIBAA.HCB..EHC...E.CGGGE.  G98 B98 E98 A99
H  down 2	98 I.D.FFIBD...IBAA..CB..EHC...EHCGGGEH  G98 B98 H98 E98 A99
A right 2	97 I.D.FFIBD...IB..AACB..EHC...EHCGGGEH  G98 B98 H98 E98 A97

! G98 B98 H98 E98 A97
I.D.FF
IBD...
IB..AA
CB..EH
C...EH
CGGGEH
