0 0 0 .....EB.HHHEB..AA.B.FFF..DCGG..DC... D3 G6 F7
1 1 0 ......B.HHHEB..AAEB.FFF..DCGG..DC... D3 G6 F7 E99
1 1 0 ......B.HHH.B..AA.B.FFFE.DCGGE.DC... D3 G6 F7 E97
1 1 0 .....EB.HHHEBAA...B.FFF..DCGG..DC... D3 G6 F7 A98
1 1 0 B....EB.HHHEB..AA...FFF..DCGG..DC... D3 G6 F7 B99
1 1 0 .....E..HHHE...AA.B.FFF.BDCGG.BDC... D3 G6 F7 B98
1 1 0 .....EBDHHHEBD.AA.B.FFF...CGG...C... D0 G6 F7
1 1 0 .....EB.HHHEB.AA..B.FFF..DCGG..DC... D3 G6 F7 A99
1 1 0 .....EB.HHHEBD.AA.BDFFF...CGG...C... D1 G6 F7
1 1 0 .....EB.HHHEB..AA.BDFFF..DCGG...C... D2 G6 F7
1 1 0 ......B.HHH.B..AAEB.FFFE.DCGG..DC... D3 G6 F7 E98
1 1 0 .....EBHHH.EB..AA.B.FFF..DCGG..DC... D3 G6 F7 H99
1 1 0 .....EB.HHHEB..AA.B.FFF..DC.GG.DC... D3 G5 F7
1 1 0 .....EB.HHHEB..AA.B..FFF.DCGG..DC... D3 G6 F6
1 1 0 ......B.HHH.B..AA.B.FFF..DCGGE.DC..E D3 G6 F7 E96
1 1 0 .....EB.HHHEB..AA.BFFF...DCGG..DC... D3 G6 F6
1 1 0 .....EB.HHHEB...AAB.FFF..DCGG..DC... D3 G6 F7 A99
