3 0 3 ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..
4 1 3 ..CCDD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99
4 1 3 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K.. C98
4 1 3 ..CCDD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99
4 1 3 .CC.DD..JEEMAAJ.LMIFFFL.I..KGGHH.K.. C99
4 2 2 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K.. J99 C98
5 2 3 CC..DD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 C98
5 2 3 CC.DD...JEEMAAJ.LMIFFFL.I..KGGHH.K.. D99 C98
5 2 3 .CCDD...JEEMAAJ.LMIFFFL.I..KGGHH.K.. D99 C99
5 3 2 CCJ.DD..JEEM..AALMIFFFL.I..KGGHH.K.. J99 A98 C98
5 3 2 CCJ.DD..JEEMAA..LMIFFFL.I..KGG.HHK.. H99 J99 C98
5 2 3 ..CCDD..JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99
5 3 2 CCJ.DD..JEEM.AA.LMIFFFL.I..KGGHH.K.. J99 A99 C98
5 3 2 CCJ.DD..JEE.AA..LMIFFFLMI..KGGHH.K.. M99 J99 C98
5 2 3 .CC.DD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 C99
5 2 3 .CC.DD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 C99
5 3 2 CCJDD...JEEMAA..LMIFFFL.I..KGGHH.K.. J99 D99 C98
5 2 3 ..CCDD..JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99
5 2 3 ..CCDD..J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99
5 2 3 CC..DD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 C98
5 3 2 .CCDDM..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 D99 C99
5 3 2 CC.DDM..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 D99 C98
5 2 3 CCDD....JEEMAAJ.LMIFFFL.I..KGGHH.K.. D98 C98
5 4 1 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K.. M99 J99 D99 C98
6 3 3 CC.DD...JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 D99 C98
6 3 3 CC.DD...JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 D99 C98
6 3 3 ..CCDD..JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99
6 4 2 CCJ.DD..JEE..AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 C98
6 4 2 CCDD.M..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 D98 C98
6 5 1 CCJDDM..JEEMAA..L.IFFFL.I..KGG.HHK.. H99 M99 J99 D99 C98
6 4 2 CCJDD...JEEM.AA.LMIFFFL.I..KGGHH.K.. J99 A99 D99 C98
6 3 3 CC..DD..JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99 C98
6 3 3 .CC.DD..JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99 C99
6 3 3 ..CCDD..J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99
6 3 3 .CCDD...JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 D99 C99
6 4 2 CCJ.DD..JEEM.AA.LMIFFFL.I..KGG.HHK.. H99 J99 A99 C98
6 4 2 CCJ.DD..JEEMAA..LM.FFFL.I..KGGIHHK.. H99 I99 J99 C98
6 4 2 CCJ.DD..JEE.AA..LMIFFFLMI..KGG.HHK.. H99 M99 J99 C98
6 4 2 CCJ.DD..JEEMI.AALMIFFFL....KGGHH.K.. I99 J99 A98 C98
6 4 2 CCJDD...JEEMAA..LMIFFFL.I..KGG.HHK.. H99 J99 D99 C98
6 4 2 CCJ.DDI.JEEMI.AALM.FFFL....KGGHH.K.. I98 J99 A98 C98
6 4 2 CCJ.DD..JEEM..AALMIFFFL.I..KGG.HHK.. H99 J99 A98 C98
6 4 2 CCJ.DDI.JEEMIAA.LM.FFFL....KGGHH.K.. I98 J99 A99 C98
6 3 3 .CC.DD..J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 C99
6 4 2 CC.DDM..JEEMAAJ.L.IFFFL.I..KGG.HHK.. H99 M99 D99 C98
6 4 2 CCJ.DD..JEE...AALMIFFFLMI..KGGHH.K.. M99 J99 A98 C98
6 4 2 CCJDD...JEEM..AALMIFFFL.I..KGGHH.K.. J99 A98 D99 C98
6 4 2 CCJ.DD..J.EEAA..LMIFFFLMI..KGGHH.K.. M99 J99 E99 C98
6 3 3 .CCDD...JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 D99 C99
6 3 3 .CC.DD..JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 C99
6 3 3 ..CCDD..JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99
6 4 2 .CCDDM..JEEMAAJ.L.IFFFL.I..KGG.HHK.. H99 M99 D99 C99
6 3 3 CC..DD..J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 C98
6 3 3 CC..DD..JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 C98
6 3 3 CCDD....JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 D98 C98
6 5 1 CCJDDM..JEEM..AAL.IFFFL.I..KGGHH.K.. M99 J99 A98 D99 C98
6 5 1 CCJDDM..JEEM.AA.L.IFFFL.I..KGGHH.K.. M99 J99 A99 D99 C98
6 3 3 CCDD....JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 D98 C98
6 4 2 CCJDD...JEE.AA..LMIFFFLMI..KGGHH.K.. M99 J99 D99 C98
6 4 2 CCJ.DD..JEEMIAA.LMIFFFL....KGGHH.K.. I99 J99 A99 C98
7 4 3 CC.DD...JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99 D99 C98
7 4 3 ..CCDD..JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99
7 5 2 CCJDD.I.JEEMIAA.LM.FFFL....KGGHH.K.. I98 J99 A99 D99 C98
7 5 2 CCJ.DD..JEEMI.AALMIFFFL....KGG.HHK.. H99 I99 J99 A98 C98
7 6 1 CCJDDM..JEEMI.AAL.IFFFL....KGGHH.K.. I99 M99 J99 A98 D99 C98
7 4 3 CC..DD..JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99 C98
7 4 3 CC.DD...JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 D99 C98
7 5 2 CCJ.DDI.JEE.IAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 C98
7 6 1 CCJDDM..JEEMAA..L..FFFL.I..KGGIHHK.. H99 I99 M99 J99 D99 C98
7 5 2 CCJDD.I.JEEMI.AALM.FFFL....KGGHH.K.. I98 J99 A98 D99 C98
7 5 2 CCDD.M..JEEMAAJ.L.IFFFL.I..KGG.HHK.. H99 M99 D98 C98
7 5 2 CCJ.DD..JEE.I.AALMIFFFLM...KGGHH.K.. I99 M99 J99 A98 C98
7 5 2 CCJDD...JEEMI.AALMIFFFL....KGGHH.K.. I99 J99 A98 D99 C98
7 4 3 CC..DD..J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99 C98
7 4 3 .CCDD...JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99 D99 C99
7 5 2 CCJ.DD..J.EEAA..LMIFFFLMI..KGG.HHK.. H99 M99 J99 E99 C98
7 5 2 CCJ.DD..JEE...AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 C98
7 5 2 CCJ.DD..JEEMAA..LMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 C98
7 4 3 .CC.DD..J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99 C99
7 5 2 CCJ.DD..JEE.AA..LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 C98
7 5 2 CCJDD...JEEMAA..LM.FFFL.I..KGGIHHK.. H99 I99 J99 D99 C98
7 4 3 .CCDD...JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 D99 C99
7 5 2 CCJ.DDI.JEEMIAA.LM.FFFL....KGG.HHK.. H99 I98 J99 A99 C98
7 5 2 CCJ.DD..JEEM..AALM.FFFL.I..KGGIHHK.. H99 I99 J99 A98 C98
7 5 2 CCJ.DD..JEEMIAA.LMIFFFL....KGG.HHK.. H99 I99 J99 A99 C98
7 4 3 CCDD....JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99 D98 C98
7 5 2 CCJ.DD..JEEM.AA.LM.FFFL.I..KGGIHHK.. H99 I99 J99 A99 C98
7 5 2 CCJDD...JEEMIAA.LMIFFFL....KGGHH.K.. I99 J99 A99 D99 C98
7 5 2 CCJDD...JEEM.AA.LMIFFFL.I..KGG.HHK.. H99 J99 A99 D99 C98
7 5 2 CCJDD...JEEM..AALMIFFFL.I..KGG.HHK.. H99 J99 A98 D99 C98
7 5 2 CCJ.DDI.JEEMI.AALMFFF.L....KGGHH.K.. I98 F99 J99 A98 C98
7 5 2 CCJ.DD..J.EE..AALMIFFFLMI..KGGHH.K.. M99 J99 A98 E99 C98
7 6 1 CCJDDM..JEEMIAA.L.IFFFL....KGGHH.K.. I99 M99 J99 A99 D99 C98
7 6 1 CCJDDM..JEEM..AAL.IFFFL.I..KGG.HHK.. H99 M99 J99 A98 D99 C98
7 6 1 CCJDDM..JEEM.AA.L.IFFFL.I..KGG.HHK.. H99 M99 J99 A99 D99 C98
7 5 2 CCJ.DDI.JEEMI.AALM.FFFL....KGG.HHK.. H99 I98 J99 A98 C98
7 5 2 CCJ.DD..JEE.IAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 C98
7 5 2 CCJ.DDI.JEEMIAA.LMFFF.L....KGGHH.K.. I98 F99 J99 A99 C98
7 5 2 CC.DDM..JEEMAAJ.L..FFFL.I..KGGIHHK.. H99 I99 M99 D99 C98
7 5 2 CCJ.DD..JEE..AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 C98
7 5 2 CCJ.DD..J.EE.AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 E99 C98
7 4 3 .CCDD...J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 D99 C99
7 5 2 CCJDD...JEE..AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 D99 C98
7 4 3 CC..DD..JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 C98
7 5 2 CCJDD...JEE...AALMIFFFLMI..KGGHH.K.. M99 J99 A98 D99 C98
7 5 2 CCJ.DDI.JEE.I.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 C98
7 6 1 CCJDDMI.JEEMIAA.L..FFFL....KGGHH.K.. I98 M99 J99 A99 D99 C98
7 4 3 .CC.DD..JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 C99
7 4 3 ..CCDD..J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99
7 5 2 CCJDD...J.EEAA..LMIFFFLMI..KGGHH.K.. M99 J99 E99 D99 C98
7 4 3 CC.DD...J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 D99 C98
7 4 3 .CC.DD..JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99 C99
7 5 2 .CCDDM..JEEMAAJ.L..FFFL.I..KGGIHHK.. H99 I99 M99 D99 C99
7 6 1 CCJDDMI.JEEMI.AAL..FFFL....KGGHH.K.. I98 M99 J99 A98 D99 C98
7 4 3 CCDD....J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 D98 C98
7 4 3 ..CCDD..JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99
7 4 3 CCDD....JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 D98 C98
8 5 3 CC.DD...JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 D99 C98
8 5 3 ..CCDD..JEE.AAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99
8 6 2 CCJDD.I.JEEMIAA.LM.FFFL....KGG.HHK.. H99 I98 J99 A99 D99 C98
8 6 2 CCJDD.I.JEEMI.AALM.FFFL....KGG.HHK.. H99 I98 J99 A98 D99 C98
8 5 3 CCDD....JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 D98 C98
8 5 3 ..CCDD..JEEMAAJ.LMFFFKL.I..KGGI...HH K99 H96 I99 F99
8 5 3 ..CCDD..JEEMAAJ.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99
8 5 3 CC..DD..JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 C98
8 5 3 .CC.DD..JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 C99
8 5 3 ..CCDD..J.EEAAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 E99
8 5 3 CC.DD...J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99 D99 C98
8 7 1 CCJDDM..JEEMI.AAL.IFFFL....KGG.HHK.. H99 I99 M99 J99 A98 D99 C98
8 7 1 CCJDDM..JEEM..AAL..FFFL.I..KGGIHHK.. H99 I99 M99 J99 A98 D99 C98
8 6 2 CCJ.DD..JEE.I.AALMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A98 C98
8 5 3 CC..DD..JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 C98
8 6 2 CCJ.DDI.JEE.IAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 C98
8 6 2 CCDD.M..JEEMAAJ.L..FFFL.I..KGGIHHK.. H99 I99 M99 D98 C98
8 6 2 CCJDD.I.JEEMI.AALMFFF.L....KGGHH.K.. I98 F99 J99 A98 D99 C98
8 6 2 CCJ.DD..JEE...AALM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A98 C98
8 6 2 CCJ.DD..JEE.IAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 C98
8 6 2 CCJ.DD..J.EEI.AALMIFFFLM...KGGHH.K.. I99 M99 J99 A98 E99 C98
8 5 3 CC..DD..J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99 C98
8 6 2 CCJ.DD..J.EEAA..LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 E99 C98
8 5 3 .CCDD...JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 D99 C99
8 6 2 CCJ.DD..JEEM..AALMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 A98 C98
8 6 2 CCJ.DD..JEE..AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 C98
8 6 2 CCJDD...JEEM.AA.LM.FFFL.I..KGGIHHK.. H99 I99 J99 A99 D99 C98
8 5 3 .CC.DD..J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99 C99
8 6 2 CCJDD...JEEM..AALM.FFFL.I..KGGIHHK.. H99 I99 J99 A98 D99 C98
8 6 2 CCJ.DDI.JEEMIAA.LMFFF.L....KGG.HHK.. H99 I98 F99 J99 A99 C98
8 5 3 .CCDD...JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99 D99 C99
8 6 2 CCJDD...JEEMIAA.LMIFFFL....KGG.HHK.. H99 I99 J99 A99 D99 C98
8 6 2 CCJDD...JEE..AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 D99 C98
8 6 2 CCJ.DDI.J.EEI.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 E99 C98
8 6 2 CCJ.DDI.JEEMIAA.LMFFFKL....KGGHH.... K99 I98 F99 J99 A99 C98
8 5 3 .CC.DD..JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 C99
8 6 2 CCJDD...JEE.IAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 D99 C98
8 6 2 CCJ.DD..JEEM.AA.LMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 A99 C98
8 6 2 CCJ.DDI.JEEMI.AALMFFF.L....KGG.HHK.. H99 I98 F99 J99 A98 C98
8 6 2 CCJDD...JEE.AA..LMIFFFLMI..KGG.HHK.. H99 M97 J99 D99 C98
8 6 2 CCJ.DDI.JEE.I.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 C98
8 7 1 CCJDDM..JEEMIAA.L.IFFFL....KGG.HHK.. H99 I99 M99 J99 A99 D99 C98
8 7 1 CCJDDMI.JEEMIAA.L..FFFL....KGG.HHK.. H99 I98 M99 J99 A99 D99 C98
8 6 2 CCJ.DD..JEEMAA..LMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 C98
8 6 2 CCJDD...JEEMAA..LMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 D99 C98
8 6 2 CCJDD...J.EE..AALMIFFFLMI..KGGHH.K.. M99 J99 A98 E99 D99 C98
8 6 2 CCJDD...JEE...AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 D99 C98
8 5 3 ..CCDD..JEEMAAJ.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99
8 6 2 CCJ.DD..J.EE.AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 E99 C98
8 6 2 CCJDD...J.EE.AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 E99 D99 C98
8 6 2 CC.DDM..JEEMAAJ.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 D99 C98
8 7 1 CCJDDMI.JEEMIAA.L.FFF.L....KGGHH.K.. I98 F99 M99 J99 A99 D99 C98
8 7 1 CCJDDMI.JEEMI.AAL.FFF.L....KGGHH.K.. I98 F99 M99 J99 A98 D99 C98
8 6 2 CCJDD...J.EEAA..LMIFFFLMI..KGG.HHK.. H99 M99 J99 E99 D99 C98
8 5 3 .CCDD...J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99 D99 C99
8 6 2 CCJ.DDI.JEEMI.AALMFFFKL....KGGHH.... K99 I98 F99 J99 A98 C98
8 5 3 CCDD....J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99 D98 C98
8 6 2 CCJDD.I.JEE.I.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 D99 C98
8 7 1 CCJDDM..JEEM.AA.L..FFFL.I..KGGIHHK.. H99 I99 M99 J99 A99 D99 C98
8 6 2 CCJ.DD..JEE.AA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 C98
8 7 1 CCJDDM..JEEMAA..L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 D99 C98
8 7 1 CCJDDMI.JEEMI.AAL..FFFL....KGG.HHK.. H99 I98 M99 J99 A98 D99 C98
8 6 2 CCJ.DDI.JEE.IAA.LMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A99 C98
8 6 2 CCJ.DDI.J.EEIAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 E99 C98
8 6 2 CCJ.DDI.JEE.I.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 C98
8 6 2 .CCDDM..JEEMAAJ.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 D99 C99
8 4 4 ..CCDD..JEEMAAJKLMFFFKL.I...GGIHH... K98 H99 I99 F99
8 5 3 CCDD....JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99 D98 C98
8 5 3 CC.DD...JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99 D99 C98
8 6 2 CCJDD...JEEMI.AALMIFFFL....KGG.HHK.. H99 I99 J99 A98 D99 C98
8 6 2 CCJ.DD..J.EEIAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 E99 C98
8 6 2 CCJDD.I.JEEMIAA.LMFFF.L....KGGHH.K.. I98 F99 J99 A99 D99 C98
8 6 2 CCJ.DD..J.EE..AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 E99 C98
8 6 2 CCJDD.I.JEE.IAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 D99 C98
9 6 3 CC.DD...JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 D99 C98
9 7 2 CCJDD.I.JEEMIAA.LMFFF.L....KGG.HHK.. H99 I98 F99 J99 A99 D99 C98
9 6 3 ..CCDD..JEEMAAJ.LMFFF.L.I..KGGI..KHH K98 H96 I99 F99
9 8 1 CCJDDM..JEEM..AAL.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 A98 D99 C98
9 7 2 CCJDD...JEEM..AALMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 A98 D99 C98
9 7 2 .CCDDM..JEEMAAJ.L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 D99 C99
9 7 2 CC.DDM..JEEMAAJ.L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 D99 C98
9 6 3 ..CCDD..JEE.AAJ.LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99
9 5 4 ..CCDD..JEE.AAJKLMFFFKLMI...GGIHH... K98 H99 I99 F99 M99
9 6 3 CCDD....JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 D98 C98
9 7 2 CCJDD.I.JEEMI.AALMFFF.L....KGG.HHK.. H99 I98 F99 J99 A98 D99 C98
9 5 4 CC..DD..JEEMAAJKLMFFFKL.I...GGIHH... K98 H99 I99 F99 C98
9 7 2 CCJ.DD..JEEMAA..LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 C98
9 7 2 CCJDD...J.EE..AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 E99 D99 C98
9 7 2 CCJ.DD..JEEMAA..LMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 C98
9 7 2 CCJ.DDI.JEEMIAA.LMFFFKL....KGG...HH. K99 H97 I98 F99 J99 A99 C98
9 7 2 CCJ.DDI.JEE.I.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A98 C98
9 7 2 CCJ.DD..JEEMAA..LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 C98
9 7 2 CCJ.DD..JEE.AA..LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 C98
9 7 2 CCJ.DDI.JEEMIAA.LMFFFKL....KGG....HH K99 H96 I98 F99 J99 A99 C98
9 7 2 CCJDD...JEEMAA..LMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 D99 C98
9 7 2 CCJ.DD..J.EEI.AALMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A98 E99 C98
9 7 2 CCJ.DDI.JEE.IAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A99 C98
9 7 2 CCJ.DD..J.EEIAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 E99 C98
9 7 2 CCJDD...JEE..AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 D99 C98
9 7 2 CCJ.DDI.JEEMIAA.LMFFFKL....KGG..HH.. K99 H98 I98 F99 J99 A99 C98
9 7 2 CCJ.DDI.JEE.IAA.LMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A99 C98
9 6 3 CC..DD..JEEMAAJ.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 C98
9 7 2 CCJDD.I.JEEMIAA.LMFFFKL....KGGHH.... K99 I98 F99 J99 A99 D99 C98
9 7 2 CCJ.DDI.J.EEI.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 E99 C98
9 7 2 CCDD.M..JEEMAAJ.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 D98 C98
9 7 2 CCJ.DD..JEE...AALMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A98 C98
9 7 2 CCJDD.I.J.EEI.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 E99 D99 C98
9 7 2 CCJ.DDI.JEEMIAA.LMFFFKL....KGG.HH... K99 H99 I98 F99 J99 A99 C98
9 7 2 CCJDD.I.JEEMI.AALMFFFKL....KGGHH.... K99 I98 F99 J99 A98 D99 C98
9 7 2 CCJ.DD..J.EEAA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 E99 C98
9 7 2 CCJDD...J.EEAA..LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 E99 D99 C98
9 7 2 CCJ.DD..J.EE..AALM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A98 E99 C98
9 7 2 CCJDD...J.EEI.AALMIFFFLM...KGGHH.K.. I99 M99 J99 A98 E99 D99 C98
9 7 2 CCJ.DD..J.EE.AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 E99 C98
9 7 2 CCJDD...JEEM.AA.LMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 A99 D99 C98
9 7 2 CCJDD.I.JEE.I.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 D99 C98
9 7 2 CCJ.DDI.J.EEIAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 E99 C98
9 7 2 CCJDD...JEE.IAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 D99 C98
9 6 3 CCDD....JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 D98 C98
9 6 3 CC.DD...JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 D99 C98
9 6 3 .CCDD...J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99 D99 C99
9 7 2 CCJ.DD..JEE..AA.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A99 C98
9 6 3 .CC.DD..J.EEAAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 E99 C99
9 7 2 CCJ.DD..JEEM..AALMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 A98 C98
9 6 3 .CCDD...JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 D99 C99
9 6 3 CC..DD..J.EEAAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 E99 C98
9 6 3 CC..DD..JEEMAAJ.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 C98
9 6 3 .CCDD...JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 D99 C99
9 6 3 .CC.DD..JEEMAAJ.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 C99
9 6 3 .CC.DD..JEEMAAJ.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 C99
9 6 3 CC..DD..JEEMAAJ.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 C98
9 7 2 CCJDD...J.EE.AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 E99 D99 C98
9 6 3 .CC.DD..JEEMAAJ.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 C99
9 6 3 CCDD....J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99 D98 C98
9 7 2 CCJ.DDI.J.EEI.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 E99 C98
9 7 2 CCJDD.I.JEE.I.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 D99 C98
9 7 2 CCJDD.I.JEE.IAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 D99 C98
9 7 2 CCJDD...J.EEIAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 E99 D99 C98
9 7 2 CCJ.DDI.JEEMI.AALMFFFKL....KGG.HH... K99 H99 I98 F99 J99 A98 C98
9 6 3 ..CCDD..JEE.AAJ.LMFFFKLMI..KGGI..HH. K99 H97 I99 F99 M99
9 6 3 ..CCDD..JEE.AAJ.LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99
9 6 3 CC..DD..JEE.AAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 C98
9 6 3 .CC.DD..JEE.AAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 C99
9 6 3 ..CCDD..J.EEAAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 E99
9 8 1 CCJDDMI.JEEMIAA.L.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A99 D99 C98
9 6 3 CC.DD...J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99 D99 C98
9 7 2 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 A99 C98
9 7 2 CCJ.DDI.JEE.I.AALMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A98 C98
9 7 2 CCJDD...JEE.AA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 D99 C98
9 7 2 CCJDD.I.J.EEIAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 E99 D99 C98
9 7 2 CCJ.DDI.JEEMI.AALMFFFKL....KGG..HH.. K99 H98 I98 F99 J99 A98 C98
9 5 4 ..CCDD..JEEMAAJKLMFFFKL.I..GG.IHH... K98 H99 G99 I99 F99
9 6 3 CCJ.DD..JEEMAA.KLMFFFKL.I...GGIHH... K98 H99 I99 F99 J99 C98
9 8 1 CCJDDMI.JEEMI.AAL.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A98 D99 C98
9 6 3 ..CCDD..JEE.AAJKL.FFFKLMI..GGMIHH... K98 H99 G99 I99 F99 M98
9 6 3 ..CCDD..JEE.AAJKL.FFFKL.I..GGMIHH..M K98 H99 G99 I99 F99 M97
9 7 2 CCJ.DDI.JEEMI.AALMFFFKL....KGG...HH. K99 H97 I98 F99 J99 A98 C98
9 8 1 CCJDDMI.JEEMI.AAL.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A98 D99 C98
9 8 1 CCJDDMI.JEEMIAA.L.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A99 D99 C98
9 7 2 CCJ.DDI.JEEMI.AALMFFFKL....KGG....HH K99 H96 I98 F99 J99 A98 C98
9 7 2 CCJDD...JEE.AA..LM.FFFLMI..KGGIHHK.. H99 I99 M97 J99 D99 C98
9 6 3 CCJ.DDI.JEEMIAAKLMFFFKL.....GGHH.... K98 I98 F99 J99 A99 C98
9 8 1 CCJDDM..JEEM.AA.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 A99 D99 C98
9 7 2 CCJ.DDI.J.EEIAA.LMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A99 E99 C98
9 5 4 ..CCDD..JEEMAAJKLMFFFKL.I.GG..IHH... K98 H99 G98 I99 F99
9 8 1 CCJDDM..JEEMAA..L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 D99 C98
9 6 3 ..CCDD..JEEMAAJK.MFFFKL.I.GGL.IHH... K98 H99 G98 I99 L99 F99
9 6 3 ..CCDD..JEEMAAJK.MFFFK..I.GGL.IHH.L. K98 H99 G98 I99 L98 F99
9 7 2 ..CCDD..JEE.AAJK..FFFKLMI.GGLMIHH... K98 H99 G98 I99 L99 F99 M98
9 7 2 ..CCDD..JEE.AAJK..FFFKL.I.GGLMIHH..M K98 H99 G98 I99 L99 F99 M97
9 7 2 ..CCDD..JEE.AAJK..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98
9 7 2 ..CCDD..JEE.AAJK..FFFK..I.GGLMIHH.LM K98 H99 G98 I99 L98 F99 M97
9 7 2 CCJDD...JEE.I.AALMIFFFLM...KGGHH.K.. I99 M97 J99 A98 D99 C98
9 5 4 .CC.DD..JEEMAAJKLMFFFKL.I...GGIHH... K98 H99 I99 F99 C99
9 5 4 ..CCDD..JEEMAAJKLMFFFKL.IGG...IHH... K98 H99 G97 I99 F99
9 6 3 ..CCDD..JEEMAAJ.LMFFFKL.IGGK..IHH... K97 H99 G97 I99 F99
9 6 3 ..CCDD..JEEMAAJ.LMFFF.L.IGGK..IHHK.. K96 H99 G97 I99 F99
9 7 2 ..CCDD..JEE.AAJ.L.FFFKLMIGGK.MIHH... K97 H99 G97 I99 F99 M98
9 7 2 ..CCDD..JEE.AAJ.L.FFFKL.IGGK.MIHH..M K97 H99 G97 I99 F99 M97
9 7 2 ..CCDD..JEEMAAJ..MFFFKL.IGGKL.IHH... K97 H99 G97 I99 L99 F99
9 7 2 ..CCDD..JEEMAAJ..MFFFK..IGGKL.IHH.L. K97 H99 G97 I99 L98 F99
9 7 2 ..CCDD..JEE.AAJ.L.FFF.LMIGGK.MIHHK.. K96 H99 G97 I99 F99 M98
9 7 2 ..CCDD..JEE.AAJ.L.FFF.L.IGGK.MIHHK.M K96 H99 G97 I99 F99 M97
9 7 2 ..CCDD..JEEMAAJ..MFFF.L.IGGKL.IHHK.. K96 H99 G97 I99 L99 F99
9 7 2 ..CCDD..JEEMAAJ..MFFF...IGGKL.IHHKL. K96 H99 G97 I99 L98 F99
9 8 1 ..CCDD..JEE.AAJ...FFFK.MIGGKLMIHH.L. K97 H99 G97 I99 L98 F99 M98
9 8 1 ..CCDD..JEE.AAJ...FFF.L.IGGKLMIHHK.M K96 H99 G97 I99 L99 F99 M97
9 8 1 ..CCDD..JEE.AAJ...FFF...IGGKLMIHHKLM K96 H99 G97 I99 L98 F99 M97
9 8 1 ..CCDD..JEE.AAJ...FFF.LMIGGKLMIHHK.. K96 H99 G97 I99 L99 F99 M98
9 8 1 ..CCDD..JEE.AAJ...FFF..MIGGKLMIHHKL. K96 H99 G97 I99 L98 F99 M98
9 8 1 ..CCDD..JEE.AAJ...FFFKL.IGGKLMIHH..M K97 H99 G97 I99 L99 F99 M97
9 8 1 ..CCDD..JEE.AAJ...FFFK..IGGKLMIHH.LM K97 H99 G97 I99 L98 F99 M97
9 8 1 ..CCDD..JEE.AAJ...FFFKLMIGGKLMIHH... K97 H99 G97 I99 L99 F99 M98
10 7 3 CC..DD..JEEMAAJ.LMFFFKL.IGGK..IHH... K97 H99 G97 I99 F99 C98
10 7 3 ..CCDD..JEEMAAJ.LMFFFKL.IGGK..I..HH. K97 H97 G97 I99 F99
10 7 3 ..CCDD..JEEMAAJ.LMFFFKL.IGGK..I...HH K97 H96 G97 I99 F99
10 7 3 ..CCDD..JEE.AAJ.LMFFF.LMIGGK..IHHK.. K96 H99 G97 I99 F99 M99
10 8 2 ..CCDD..JEE.AAJ.L.FFFKLMIGGK.MI...HH K97 H96 G97 I99 F99 M98
10 8 2 ..CCDD..JEE.AAJ.L.FFFKL.IGGK.MI..HHM K97 H97 G97 I99 F99 M97
10 7 3 ..CCDD..JEEMAAJ.LMFFFKL.IGGK..I.HH.. K97 H98 G97 I99 F99
10 9 1 ..CCDD..JEE.AAJ...FFFKLMIGGKLMI...HH K97 H96 G97 I99 L99 F99 M98
10 8 2 CCDD.M..JEEMAAJ.L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 D98 C98
10 8 2 CC.DDM..JEEMAAJ.L.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 D99 C98
10 7 3 .CC.DD..JEEMAAJ.LMFFFKL.IGGK..IHH... K97 H99 G97 I99 F99 C99
10 8 2 .CCDDM..JEEMAAJ.L.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 D99 C99
10 6 4 .CC.DD..JEEMAAJKLMFFFKL.IGG...IHH... K98 H99 G97 I99 F99 C99
10 9 1 CCJDDM..JEEM..AAL.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 A98 D99 C98
10 8 2 ..CCDD..JEE.AAJK..FFFKL.I.GGLMI..HHM K98 H97 G98 I99 L99 F99 M97
10 8 2 CCJ.DD..JEEM..AALMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 A98 C98
10 8 2 .CCDDM..JEEMAAJ.L.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 D99 C99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.IGG...I...HH K98 H96 G97 I99 F99
10 7 3 ..CCDD..JEE.AAJ.LMFFFKLMIGGK..IHH... K97 H99 G97 I99 F99 M99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.IGG...I.HH.. K98 H98 G97 I99 F99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.IGG...I..HH. K98 H97 G97 I99 F99
10 7 3 .CCKDD..JKEEAAJ.LMFFF.LMI...GGIHH... K96 H99 I99 F99 M99 E99 C99
10 7 3 CC..DD..JEEMAAJ.LMFFF.L.I..KGGI..KHH K98 H96 I99 F99 C98
10 7 3 .CC.DD..JEEMAAJ.LMFFF.L.I..KGGI..KHH K98 H96 I99 F99 C99
10 8 2 CCJDD...JEEM..AALMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 A98 D99 C98
10 7 3 ..CCDD..JEE.AAJ.LMFFF.LMI..KGGI..KHH K98 H96 I99 F99 M99
10 8 2 CC..DD..JEE.AAJK..FFFK..I.GGLMIHH.LM K98 H99 G98 I99 L98 F99 M97 C98
10 8 2 .CC.DD..JEE.AAJK..FFFK..I.GGLMIHH.LM K98 H99 G98 I99 L98 F99 M97 C99
10 8 2 CCJDD.I.JEEMIAA.LMFFFKL....KGG.HH... K99 H99 I98 F99 J99 A99 D99 C98
10 8 2 CCJDD.I.JEE.IAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A99 D99 C98
10 8 2 CCJ.DDI.JEE.I.AALMFFFKLM...KGG.HH... K99 H99 I98 F99 M99 J99 A98 C98
10 8 2 ..CCDD..JEE.AAJK..FFFK.MIGG.LMIHH.L. K98 H99 G97 I99 L98 F99 M98
10 8 2 ..CCDD..J.EEAAJK..FFFK..I.GGLMIHH.LM K98 H99 G98 I99 L98 F99 M97 E99
10 8 2 .CC.DD..JEE.AAJK..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98 C99
10 8 2 CC..DD..JEE.AAJK..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98 C98
10 7 3 CC.DD...JEE.AAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 D99 C98
10 6 4 ..CCDD..JEE.AAJKLMFFFKLMI...GGI..HH. K98 H97 I99 F99 M99
10 8 2 ..CCDD..J.EEAAJK..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98 E99
10 8 2 ..CCDD..JEE.AAJK..FFFKL.I.GGLMI.HH.M K98 H98 G98 I99 L99 F99 M97
10 7 3 CC.DD...J.EEAAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 E99 D99 C98
10 8 2 ..CCDD..JEE.AAJK..FFFKL.IGG.LMIHH..M K98 H99 G97 I99 L99 F99 M97
10 8 2 CC..DD..JEE.AAJK..FFFKL.I.GGLMIHH..M K98 H99 G98 I99 L99 F99 M97 C98
10 8 2 CCJDD.I.JEEMI.AALMFFFKL....KGG.HH... K99 H99 I98 F99 J99 A98 D99 C98
10 8 2 CCJ.DD..JEEM..AALMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 A98 C98
10 8 2 ..CCDD..JEE.AAJK..FFFKLMI.GGLMI...HH K98 H96 G98 I99 L99 F99 M98
10 8 2 .CC.DD..JEE.AAJK..FFFKL.I.GGLMIHH..M K98 H99 G98 I99 L99 F99 M97 C99
10 8 2 ..CCDD..J.EEAAJK..FFFKL.I.GGLMIHH..M K98 H99 G98 I99 L99 F99 M97 E99
10 6 4 CC..DD..JEEMAAJKLMFFFKL.I...GGI...HH K98 H96 I99 F99 C98
10 8 2 ..CCDD..JEE.AAJK..FFFKLMI.GGLMI..HH. K98 H97 G98 I99 L99 F99 M98
10 8 2 ..CCDD..JEE.AAJK..FFFKLMI.GGLMI.HH.. K98 H98 G98 I99 L99 F99 M98
10 9 1 CCJ.DD..JEE.AA.K..FFFKL.I.GGLMIHH..M K98 H99 G98 I99 L99 F99 M97 J99 C98
10 8 2 CCJDD...J.EE..AALM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A98 E99 D99 C98
10 8 2 CCJ.DD..JEEM..AALMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 A98 C98
10 8 2 ..CCDD..JEE.AAJK..FFFKLMIGG.LMIHH... K98 H99 G97 I99 L99 F99 M98
10 8 2 CC..DD..JEE.AAJK..FFFKLMI.GGLMIHH... K98 H99 G98 I99 L99 F99 M98 C98
10 6 4 ..CCDD..JKEEAAJKLMFFF.LMI...GGIHH... K97 H99 I99 F99 M99 E99
10 8 2 .CC.DD..JEE.AAJK..FFFKLMI.GGLMIHH... K98 H99 G98 I99 L99 F99 M98 C99
10 8 2 ..CCDD..J.EEAAJK..FFFKLMI.GGLMIHH... K98 H99 G98 I99 L99 F99 M98 E99
10 8 2 .CCDDM..JEEMAAJ.L.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 D99 C99
10 8 2 CCJDD.I.J.EEI.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 E99 D99 C98
10 7 3 CC..DD..JEEMAAJK.MFFFK..I.GGL.IHH.L. K98 H99 G98 I99 L98 F99 C98
10 7 3 ..CCDD..JEEMAAJK.MFFFK..IGG.L.IHH.L. K98 H99 G97 I99 L98 F99
10 7 3 ..CCDD..JEEMAAJK.MFFFK..I.GGL.I.HHL. K98 H98 G98 I99 L98 F99
10 8 2 CCJ.DD..JEEMAA.K.MFFFK..I.GGL.IHH.L. K98 H99 G98 I99 L98 F99 J99 C98
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I.GG..I...HH K98 H96 G98 I99 F99
10 7 3 .CC.DD..JEEMAAJK.MFFFK..I.GGL.IHH.L. K98 H99 G98 I99 L98 F99 C99
10 8 2 CCJ.DDI.JEEMIAA.LMFFF.L....KGG...KHH K98 H96 I98 F99 J99 A99 C98
10 8 2 CCJDD...J.EEIAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 E99 D99 C98
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.I.GGL.I...HH K98 H96 G98 I99 L99 F99
10 7 3 ..CCDD..JEE.AAJK.MFFFK.MI.GGL.IHH.L. K98 H99 G98 I99 L98 F99 M99
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.I.GGL.I.HH.. K98 H98 G98 I99 L99 F99
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.I.GGL.I..HH. K98 H97 G98 I99 L99 F99
10 9 1 CCJ.DD..JEE.AA.K..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98 J99 C98
10 8 2 CCJDD...JEEM.AA.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 A99 D99 C98
10 8 2 CCJDD...JEE..AA.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A99 D99 C98
10 7 3 CC..DD..JEEMAAJK.MFFFKL.I.GGL.IHH... K98 H99 G98 I99 L99 F99 C98
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.IGG.L.IHH... K98 H99 G97 I99 L99 F99
10 7 3 CC..DD..JEE.AAJ.LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99 C98
10 7 3 .CC.DD..JEEMAAJK.MFFFKL.I.GGL.IHH... K98 H99 G98 I99 L99 F99 C99
10 8 2 CCJ.DD..J.EE..AALMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A98 E99 C98
10 8 2 CCJ.DDI.J.EEIAA.LMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A99 E99 C98
10 7 3 CCDD....JEEMAAJ.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 D98 C98
10 9 1 CCJDDM..JEEMAA..L.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 J99 D99 C98
10 7 3 ..CCDD..JEE.AAJK.MFFFKLMI.GGL.IHH... K98 H99 G98 I99 L99 F99 M99
10 8 2 CCJ.DDI.J.EEI.AALMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A98 E99 C98
10 9 1 CCJDDM..JEEMAA..L.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 J99 D99 C98
10 9 1 CCJDDM..JEEMAA..L.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 J99 D99 C98
10 7 3 ..CCDD..JEEMAAJ.LM.FFFL.I..KGGI..KHH K98 H96 I99 F98
10 8 2 CCJ.DD..JEE...AALMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 A98 C98
10 7 3 CC.DD...JEEMAAJ.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 D99 C98
10 7 3 .CCDD...J.EEAAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 E99 D99 C99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I.GG..I..HH. K98 H97 G98 I99 F99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I.GG..I.HH.. K98 H98 G98 I99 F99
10 8 2 CCJDD...J.EEAA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 E99 D99 C98
10 6 4 .CC.DD..JEEMAAJKLMFFFKL.I.GG..IHH... K98 H99 G98 I99 F99 C99
10 9 1 CCJ.DD..JEE.AA.K..FFFK..I.GGLMIHH.LM K98 H99 G98 I99 L98 F99 M97 J99 C98
10 8 2 CCJDD.I.JEEMI.AALMFFFKL....KGG....HH K99 H96 I98 F99 J99 A98 D99 C98
10 8 2 CCJ.DD..J.EE.AA.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A99 E99 C98
10 8 2 CCJKDD..JKEEAA..LMFFF.LMI...GGIHH... K96 H99 I99 F99 M99 J99 E99 C98
10 8 2 CCJKDDI.JKEEIAA.LMFFF.LM....GGHH.... K96 I98 F99 M99 J99 A99 E99 C98
10 7 3 CCJ.DDI.JEEMIAAKLMFFFKL.GG....HH.... K98 G96 I98 F99 J99 A99 C98
10 9 1 CCJDDM..JEEM.AA.L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 A99 D99 C98
10 8 2 CCJDD...JEE...AALM.FFFLMI..KGGIHHK.. H99 I99 M97 J99 A98 D99 C98
10 8 2 CCJDD.I.JEEMI.AALMFFFKL....KGG...HH. K99 H97 I98 F99 J99 A98 D99 C98
10 7 3 ..CCDD..JEE.AAJKL.FFFKL.I..GGMI..HHM K98 H97 G99 I99 F99 M97
10 7 3 CCJ.DDI.JEEMIAAKLMFFFKL..GG...HH.... K98 G97 I98 F99 J99 A99 C98
10 7 3 CCJ.DDI.JEEMIAAKLMFFFKL...GG..HH.... K98 G98 I98 F99 J99 A99 C98
10 7 3 CC.DD...JEEMAAJ.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 D99 C98
10 7 3 CCJ.DDI.JEEMIAAKLMFFFKL....GG.HH.... K98 G99 I98 F99 J99 A99 C98
10 9 1 CCJDDMI.JEEMIAA.L.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A99 D99 C98
10 8 2 CCJDD.I.J.EEIAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 E99 D99 C98
10 7 3 CCDD....JEEMAAJ.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 D98 C98
10 7 3 .CC.DD..JEE.AAJKL.FFFKL.I..GGMIHH..M K98 H99 G99 I99 F99 M97 C99
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.IGG.L.I..HH. K98 H97 G97 I99 L99 F99
10 7 3 ..CCDD..JEE.AAJKL.FFFKL.IGG..MIHH..M K98 H99 G97 I99 F99 M97
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMIGG..MI..HH. K98 H97 G97 I99 F99 M98
10 8 2 CCJDD.I.JEEMI.AALMFFFKL....KGG..HH.. K99 H98 I98 F99 J99 A98 D99 C98
10 7 3 ..CCDD..JEE.AAJKL.FFFKL.I.GG.MIHH..M K98 H99 G98 I99 F99 M97
10 7 3 ..CCDD..JEEMAAJK.MFFFK..IGG.L.I.HHL. K98 H98 G97 I99 L98 F99
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.IGG.L.I.HH.. K98 H98 G97 I99 L99 F99
10 7 3 ..CCDD..J.EEAAJKL.FFFKL.I..GGMIHH..M K98 H99 G99 I99 F99 M97 E99
10 7 3 ..CCDD..JEE.AAJKL.FFFKL.IGG..MI.HH.M K98 H98 G97 I99 F99 M97
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMIGG..MI.HH.. K98 H98 G97 I99 F99 M98
10 7 3 .CC.DD..JEE.AAJ.LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99 C99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I..GG.I...HH K98 H96 G99 I99 F99
10 7 3 CCJ.DD..JEEMAA.KLMFFFKL.IGG...IHH... K98 H99 G97 I99 F99 J99 C98
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMI..GGMI.HH.. K98 H98 G99 I99 F99 M98
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMI..GGMI..HH. K98 H97 G99 I99 F99 M98
10 8 2 ..CCDD..JEE.AAJK..FFFK..IGG.LMIHH.LM K98 H99 G97 I99 L98 F99 M97
10 9 1 ..CCDD..JEE.AAJ...FFFKL.IGGKLMI..HHM K97 H97 G97 I99 L99 F99 M97
10 7 3 ..CCDD..JEEMAAJK.MFFFKL.IGG.L.I...HH K98 H96 G97 I99 L99 F99
10 7 3 .CC.DD..JEE.AAJKL.FFFKLMI..GGMIHH... K98 H99 G99 I99 F99 M98 C99
10 7 3 CC..DD..JEE.AAJKL.FFFKLMI..GGMIHH... K98 H99 G99 I99 F99 M98 C98
10 6 4 .CCDD...JEEMAAJKLMFFFKL.I...GGIHH... K98 H99 I99 F99 D99 C99
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMI.GG.MIHH... K98 H99 G98 I99 F99 M98
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMIGG..MIHH... K98 H99 G97 I99 F99 M98
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I...GGI...HH K98 H96 I99 F99
10 7 3 ..CCDD..J.EEAAJKL.FFFKLMI..GGMIHH... K98 H99 G99 I99 F99 M98 E99
10 9 1 CCJDDMI.JEEMI.AAL.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A98 D99 C98
10 8 2 ..CCDD..JEEMAAJ..MFFF.L.IGGKL.I..KHH K96 H96 G97 I99 L99 F99
10 7 3 CCJDD.I.JEEMIAAKLMFFFKL.....GGHH.... K98 I98 F99 J99 A99 D99 C98
10 7 3 CC..DD..JEE.AAJ.LMFFFKLMI..KGGI..HH. K99 H97 I99 F99 M99 C98
10 7 3 .CCDD...JEEMAAJ.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 D99 C99
10 9 1 CCJDDMI.JEEMI.AAL.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A98 D99 C98
10 7 3 .CC.DD..JEEMAAJK.MFFFK..IGG.L.IHH.L. K98 H99 G97 I99 L98 F99 C99
10 7 3 .CC.DD..JEEMAAJK.MFFFKL.IGG.L.IHH... K98 H99 G97 I99 L99 F99 C99
10 9 1 CCJDDMI.JEEMI.AAL.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A98 D99 C98
10 7 3 .CC.DD..JEE.AAJKL.FFFKL.IGG..MIHH..M K98 H99 G97 I99 F99 M97 C99
10 7 3 .CC.DD..JEE.AAJKL.FFFKLMIGG..MIHH... K98 H99 G97 I99 F99 M98 C99
10 7 3 CC.KDD..JKEEAAJ.LMFFF.LMI...GGIHH... K96 H99 I99 F99 M99 E99 C98
10 7 3 CCJ.DD..JEEMAA.KLMFFFKL.I.GG..IHH... K98 H99 G98 I99 F99 J99 C98
10 7 3 CCJ.DD..JEEMAA.KLMFFFKL.I..GG.IHH... K98 H99 G99 I99 F99 J99 C98
10 6 4 ..CCDD..J.EEAAJKLMFFFKLMI...GGIHH... K98 H99 I99 F99 M99 E99
10 7 3 .CCDD...JEEMAAJ.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 D99 C99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I..GG.I..HH. K98 H97 G99 I99 F99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I..GG.I.HH.. K98 H98 G99 I99 F99
10 7 3 CC..DD..J.EEAAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 E99 C98
10 6 4 .CC.DD..JEEMAAJKLMFFFKL.I..GG.IHH... K98 H99 G99 I99 F99 C99
10 7 3 .CC.DD..J.EEAAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 E99 C99
10 7 3 CCJ.DDI.JEEMIAAKLMFFFKL.....GG.HH... K98 H99 I98 F99 J99 A99 C98
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I...GGI..HH. K98 H97 I99 F99
10 7 3 CCDD....JEEMAAJ.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 D98 C98
10 7 3 .CC.DD..JEE.AAJ.LMFFFKLMI..KGGI..HH. K99 H97 I99 F99 M99 C99
10 8 2 CCJDD.I.JEE.I.AALMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A98 D99 C98
10 8 2 CCJ.DDI.JEE.I.AALMFFFKLM...KGG..HH.. K99 H98 I98 F99 M99 J99 A98 C98
10 8 2 CCJDD.I.JEE.IAA.LMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A99 D99 C98
10 8 2 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG..HH.. K99 H98 I98 F99 M99 J99 A99 C98
10 7 3 CCJ.DD..JEEM.AAKLMFFFKL.I...GGIHH... K98 H99 I99 F99 J99 A99 C98
10 8 2 CCJDD.I.JEEMIAA.LMFFFKL....KGG..HH.. K99 H98 I98 F99 J99 A99 D99 C98
10 8 2 CCJDD...J.EE.AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 E99 D99 C98
10 8 2 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG.HH... K99 H99 I98 F99 M99 J99 A99 C98
10 7 3 .CCDD...JEEMAAJ.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 D99 C99
10 8 2 CCJ.DDI.J.EEIAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A99 E99 C98
10 8 2 CCJ.DD..JEE.AA.KL.FFFKL.I..GGMIHH..M K98 H99 G99 I99 F99 M97 J99 C98
10 8 2 CCJDD...JEE.I.AALMIFFFLM...KGG.HHK.. H99 I99 M97 J99 A98 D99 C98
10 8 2 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG....HH K99 H96 I98 F99 M99 J99 A99 C98
10 8 2 CCJDD.I.JEEMIAA.LMFFFKL....KGG....HH K99 H96 I98 F99 J99 A99 D99 C98
10 8 2 CCJ.DD..JEEMAA..LMFFFKL.IGGK..IHH... K97 H99 G97 I99 F99 J99 C98
10 7 3 CC.DD...JEEMAAJ.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 D99 C98
10 8 2 CCJ.DD..JEE..AA.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 A99 C98
10 9 1 ..CCDD..JEE.AAJ...FFFKLMIGGKLMI..HH. K97 H97 G97 I99 L99 F99 M98
10 8 2 CCJ.DD..J.EEAA..LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 E99 C98
10 9 1 CCJ.DD..JEE.AA..L.FFFKLMIGGK.MIHH... K97 H99 G97 I99 F99 M98 J99 C98
10 9 1 CCJ.DD..JEE.AA..L.FFFKL.IGGK.MIHH..M K97 H99 G97 I99 F99 M97 J99 C98
10 9 1 CCJ.DD..JEEMAA...MFFFKL.IGGKL.IHH... K97 H99 G97 I99 L99 F99 J99 C98
10 9 1 CCJ.DD..JEEMAA...MFFFK..IGGKL.IHH.L. K97 H99 G97 I99 L98 F99 J99 C98
10 9 1 ..CCDD..JEE.AAJ...FFFKLMIGGKLMI.HH.. K97 H98 G97 I99 L99 F99 M98
10 10 0 CCJ.DD..JEE.AA....FFFKL.IGGKLMIHH..M K97 H99 G97 I99 L99 F99 M97 J99 C98
10 10 0 CCJ.DD..JEE.AA....FFFK..IGGKLMIHH.LM K97 H99 G97 I99 L98 F99 M97 J99 C98
10 10 0 CCJ.DD..JEE.AA....FFFKLMIGGKLMIHH... K97 H99 G97 I99 L99 F99 M98 J99 C98
10 10 0 CCJ.DD..JEE.AA....FFFK.MIGGKLMIHH.L. K97 H99 G97 I99 L98 F99 M98 J99 C98
10 9 1 CC..DD..JEE.AAJ...FFFKLMIGGKLMIHH... K97 H99 G97 I99 L99 F99 M98 C98
10 8 2 CCJDD...JEE.AA..LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 D99 C98
10 7 3 ..CCDD..J.EEAAJ.LMFFFKLMI..KGGI..HH. K99 H97 I99 F99 M99 E99
10 9 1 ..CCDD..JEE.AAJ...FFFK..IGGKLMI.HHLM K97 H98 G97 I99 L98 F99 M97
10 9 1 .CC.DD..JEE.AAJ...FFFKLMIGGKLMIHH... K97 H99 G97 I99 L99 F99 M98 C99
10 9 1 ..CCDD..J.EEAAJ...FFFKLMIGGKLMIHH... K97 H99 G97 I99 L99 F99 M98 E99
10 8 2 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 A99 C98
10 9 1 CC..DD..JEE.AAJ...FFFK..IGGKLMIHH.LM K97 H99 G97 I99 L98 F99 M97 C98
10 9 1 .CC.DD..JEE.AAJ...FFFK..IGGKLMIHH.LM K97 H99 G97 I99 L98 F99 M97 C99
10 8 2 CCJ.DD..JEE.AA..LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99 J99 C98
10 9 1 ..CCDD..JEE.AAJ...FFFKL.IGGKLMI.HH.M K97 H98 G97 I99 L99 F99 M97
10 9 1 ..CCDD..J.EEAAJ...FFFK..IGGKLMIHH.LM K97 H99 G97 I99 L98 F99 M97 E99
10 8 2 CCJ.DD..JEE.AA.KL.FFFKLMI..GGMIHH... K98 H99 G99 I99 F99 M98 J99 C98
10 7 3 ..CCDD..J.EEAAJ.LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99 E99
10 9 1 CC..DD..JEE.AAJ...FFFKL.IGGKLMIHH..M K97 H99 G97 I99 L99 F99 M97 C98
10 9 1 .CC.DD..JEE.AAJ...FFFKL.IGGKLMIHH..M K97 H99 G97 I99 L99 F99 M97 C99
10 8 2 CCJDD...JEEMAA..LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 D99 C98
10 8 2 CCJ.DDI.J.EEI.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A98 E99 C98
10 7 3 ..CCDD..JEE.AAJKL.FFFKL.I..GGMI.HH.M K98 H98 G99 I99 F99 M97
10 8 2 ..CCDD..JEE.AAJK..FFFK..I.GGLMI.HHLM K98 H98 G98 I99 L98 F99 M97
10 9 1 ..CCDD..JEE.AAJ....FFF.MIGGKLMIHHKL. K96 H99 G97 I99 L98 F98 M98
10 9 1 ..CCDD..JEE.AAJ.....FFFMIGGKLMIHHKL. K96 H99 G97 I99 L98 F97 M98
10 9 1 ..CCDD..J.EEAAJ...FFFKL.IGGKLMIHH..M K97 H99 G97 I99 L99 F99 M97 E99
10 8 2 ..CCDD..JEEMAAJ..M.FFFL.IGGKL.IHHK.. K96 H99 G97 I99 L99 F98
10 9 1 CC..DD..JEE.AAJ...FFF..MIGGKLMIHHKL. K96 H99 G97 I99 L98 F99 M98 C98
10 9 1 .CC.DD..JEE.AAJ...FFF..MIGGKLMIHHKL. K96 H99 G97 I99 L98 F99 M98 C99
10 6 4 ..CCDD..JEEMAAJKLMFFFKL.I...GGI.HH.. K98 H98 I99 F99
10 8 2 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG...HH. K99 H97 I98 F99 M99 J99 A99 C98
10 9 1 ..CCDD..J.EEAAJ...FFF..MIGGKLMIHHKL. K96 H99 G97 I99 L98 F99 M98 E99
10 9 1 CC..DD..JEE.AAJ...FFF.LMIGGKLMIHHK.. K96 H99 G97 I99 L99 F99 M98 C98
10 8 2 CCJDD.I.JEEMIAA.LMFFFKL....KGG...HH. K99 H97 I98 F99 J99 A99 D99 C98
10 9 1 .CC.DD..JEE.AAJ...FFF.LMIGGKLMIHHK.. K96 H99 G97 I99 L99 F99 M98 C99
10 8 2 CCJ.DD..JEEMAA..LMFFF.L.IGGK..IHHK.. K96 H99 G97 I99 F99 J99 C98
10 9 1 ..CCDD..J.EEAAJ...FFF.LMIGGKLMIHHK.. K96 H99 G97 I99 L99 F99 M98 E99
10 8 2 CCJ.DD..JEEMAA.K.MFFFKL.IGG.L.IHH... K98 H99 G97 I99 L99 F99 J99 C98
10 8 2 CCJ.DD..JEE.AA.KL.FFFKL.IGG..MIHH..M K98 H99 G97 I99 F99 M97 J99 C98
10 6 4 CC..DD..JEE.AAJKLMFFFKLMI...GGIHH... K98 H99 I99 F99 M99 C98
10 8 2 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 A99 C98
10 9 1 CCJDDMI.JEEMIAA.L.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A99 D99 C98
10 9 1 ..CCDD..JEE.AAJ.....FFF.IGGKLMIHHKLM K96 H99 G97 I99 L98 F97 M97
10 8 2 CCJ.DD..JEE.AA.KL.FFFKLMIGG..MIHH... K98 H99 G97 I99 F99 M98 J99 C98
10 9 1 ..CCDD..JEE.AAJ....FFF..IGGKLMIHHKLM K96 H99 G97 I99 L98 F98 M97
10 8 2 CCJ.DD..JEEMAA..LMFFF.L.I..KGGI..KHH K98 H96 I99 F99 J99 C98
10 9 1 CC..DD..JEE.AAJ...FFF...IGGKLMIHHKLM K96 H99 G97 I99 L98 F99 M97 C98
10 9 1 .CC.DD..JEE.AAJ...FFF...IGGKLMIHHKLM K96 H99 G97 I99 L98 F99 M97 C99
10 7 3 CC.DDM..JEEMAAJKL.FFFKL.I...GGIHH... K98 H99 I99 F99 M99 D99 C98
10 9 1 CC..DD..JEE.AAJ...FFF.L.IGGKLMIHHK.M K96 H99 G97 I99 L99 F99 M97 C98
10 9 1 ..CCDD..J.EEAAJ...FFF...IGGKLMIHHKLM K96 H99 G97 I99 L98 F99 M97 E99
10 8 2 CCJ.DD..JEE.AA..LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99 J99 C98
10 9 1 .CC.DD..JEE.AAJ...FFF.L.IGGKLMIHHK.M K96 H99 G97 I99 L99 F99 M97 C99
10 9 1 ..CCDD..J.EEAAJ...FFF.L.IGGKLMIHHK.M K96 H99 G97 I99 L99 F99 M97 E99
10 8 2 ..CCDD..JEE.AAJK..FFFK..IGG.LMI.HHLM K98 H98 G97 I99 L98 F99 M97
10 8 2 CCJ.DDI.JEE.I.AALMFFFKLM...KGG....HH K99 H96 I98 F99 M99 J99 A98 C98
10 8 2 CCJDD.I.J.EEIAA.LMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A99 E99 D99 C98
10 8 2 CCJDD.I.J.EEI.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 E99 D99 C98
10 9 1 .CC.DD..JEE.AAJ...FFFK.MIGGKLMIHH.L. K97 H99 G97 I99 L98 F99 M98 C99
10 9 1 CC..DD..JEE.AAJ...FFFK.MIGGKLMIHH.L. K97 H99 G97 I99 L98 F99 M98 C98
10 8 2 ..CCDD..JEE.AAJ.L..FFFL.IGGK.MIHHK.M K96 H99 G97 I99 F98 M97
10 9 1 ..CCDD..J.EEAAJ...FFFK.MIGGKLMIHH.L. K97 H99 G97 I99 L98 F99 M98 E99
10 8 2 ..CCDD..JEEMAAJ..M..FFF.IGGKL.IHHKL. K96 H99 G97 I99 L98 F97
10 8 2 CCJDD...J.EEI.AALMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A98 E99 D99 C98
10 8 2 CC..DD..JEEMAAJ..MFFF...IGGKL.IHHKL. K96 H99 G97 I99 L98 F99 C98
10 8 2 ..CCDD..JEEMAAJ..M.FFF..IGGKL.IHHKL. K96 H99 G97 I99 L98 F98
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKL....GGMHH...M K98 G99 I98 F99 M97 J99 A99 C98
10 8 2 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 A99 C98
10 8 2 .CC.DD..JEEMAAJ..MFFF...IGGKL.IHHKL. K96 H99 G97 I99 L98 F99 C99
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKLM...GGMHH.... K98 G99 I98 F99 M98 J99 A99 C98
10 8 2 ..CCDD..JEE.AAJ..MFFF..MIGGKL.IHHKL. K96 H99 G97 I99 L98 F99 M99
10 8 2 CCJDDMI.JEEMIAAKL.FFFKL.....GGHH.... K98 I98 F99 M99 J99 A99 D99 C98
10 8 2 CCJ.DDI.JEE.I.AALMFFFKLM...KGG...HH. K99 H97 I98 F99 M99 J99 A98 C98
10 8 2 .CC.DD..JEEMAAJ..MFFF.L.IGGKL.IHHK.. K96 H99 G97 I99 L99 F99 C99
10 8 2 CC..DD..JEEMAAJ..MFFF.L.IGGKL.IHHK.. K96 H99 G97 I99 L99 F99 C98
10 8 2 CCJ.DDI.JEEMIAAK.MFFFK....GGL.HH..L. K98 G98 I98 L98 F99 J99 A99 C98
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKL...GG.MHH...M K98 G98 I98 F99 M97 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAAK..FFFK.M..GGLMHH..L. K98 G98 I98 L98 F99 M98 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAAK..FFFK....GGLMHH..LM K98 G98 I98 L98 F99 M97 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAAK..FFFKL...GGLMHH...M K98 G98 I98 L99 F99 M97 J99 A99 C98
10 8 2 CCJ.DDI.JEEMIAAK.MFFFKL...GGL.HH.... K98 G98 I98 L99 F99 J99 A99 C98
10 7 3 ..CCDD..JEE.AAJKL.FFFKLMI..GGMI...HH K98 H96 G99 I99 F99 M98
10 8 2 ..CCDD..JEE.AAJ..MFFF.LMIGGKL.IHHK.. K96 H99 G97 I99 L99 F99 M99
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKLM..GG.MHH.... K98 G98 I98 F99 M98 J99 A99 C98
10 8 2 CC..DD..JEE.AAJ.L.FFF.L.IGGK.MIHHK.M K96 H99 G97 I99 F99 M97 C98
10 8 2 CCJDD...JEEMAA..LMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 D99 C98
10 8 2 CCJ.DD..JEE.AA..LMFFFKLMI..KGGI..HH. K99 H97 I99 F99 M99 J99 C98
10 8 2 .CC.DD..JEE.AAJ.L.FFF.L.IGGK.MIHHK.M K96 H99 G97 I99 F99 M97 C99
10 9 1 CCJDDMI.JEEMI.AAL.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A98 D99 C98
10 8 2 CCJ.DDI.JEEMIAA.LMFFF.L..GGK..HH.K.. K96 G97 I98 F99 J99 A99 C98
10 8 2 CCJ.DDI.JEEMIAA.LMFFFKL..GGK..HH.... K97 G97 I98 F99 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAA.L.FFF.LM.GGK.MHH.K.. K96 G97 I98 F99 M98 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAA.L.FFF.L..GGK.MHH.K.M K96 G97 I98 F99 M97 J99 A99 C98
10 9 1 CCJ.DDI.JEEMIAA..MFFF.L..GGKL.HH.K.. K96 G97 I98 L99 F99 J99 A99 C98
10 9 1 CCJ.DDI.JEEMIAA..MFFF....GGKL.HH.KL. K96 G97 I98 L98 F99 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAA.L.FFFKLM.GGK.MHH.... K97 G97 I98 F99 M98 J99 A99 C98
10 10 0 CCJ.DDI.JEE.IAA...FFF.LM.GGKLMHH.K.. K96 G97 I98 L99 F99 M98 J99 A99 C98
10 10 0 CCJ.DDI.JEE.IAA...FFF..M.GGKLMHH.KL. K96 G97 I98 L98 F99 M98 J99 A99 C98
10 10 0 CCJ.DDI.JEE.IAA...FFF.L..GGKLMHH.K.M K96 G97 I98 L99 F99 M97 J99 A99 C98
10 10 0 CCJ.DDI.JEE.IAA...FFF....GGKLMHH.KLM K96 G97 I98 L98 F99 M97 J99 A99 C98
10 10 0 CCJ.DDI.JEE.IAA...FFFKLM.GGKLMHH.... K97 G97 I98 L99 F99 M98 J99 A99 C98
10 10 0 CCJ.DDI.JEE.IAA...FFFK.M.GGKLMHH..L. K97 G97 I98 L98 F99 M98 J99 A99 C98
10 9 1 CCJ.DDI.JEE.IAA.L.FFFKL..GGK.MHH...M K97 G97 I98 F99 M97 J99 A99 C98
10 9 1 CCJ.DDI.JEEMIAA..MFFFKL..GGKL.HH.... K97 G97 I98 L99 F99 J99 A99 C98
10 9 1 CCJ.DDI.JEEMIAA..MFFFK...GGKL.HH..L. K97 G97 I98 L98 F99 J99 A99 C98
10 8 2 CCJDD...JEEMAA..LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 D99 C98
10 6 4 CC..DD..JEEMAAJKLMFFFKL.I...GGI..HH. K98 H97 I99 F99 C98
10 8 2 CCJ.DDI.JEEMIAAK.MFFFK...GG.L.HH..L. K98 G97 I98 L98 F99 J99 A99 C98
10 8 2 CCJ.DDI.JEEMIAAK.MFFFKL..GG.L.HH.... K98 G97 I98 L99 F99 J99 A99 C98
10 8 2 ..CCDD..J.EEAAJ.L.FFF.L.IGGK.MIHHK.M K96 H99 G97 I99 F99 M97 E99
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKL..GG..MHH...M K98 G97 I98 F99 M97 J99 A99 C98
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKLM.GG..MHH.... K98 G97 I98 F99 M98 J99 A99 C98
10 6 4 CC..DD..JEEMAAJKLMFFFKL.I...GGI.HH.. K98 H98 I99 F99 C98
10 8 2 ..CCDD..JEE.AAJK..FFFK.MI.GGLMI.HHL. K98 H98 G98 I99 L98 F99 M98
10 8 2 CC..DD..JEE.AAJ.L.FFF.LMIGGK.MIHHK.. K96 H99 G97 I99 F99 M98 C98
10 8 2 ..CCDD..JEE.AAJ.L..FFFLMIGGK.MIHHK.. K96 H99 G97 I99 F98 M98
10 8 2 ..CCDD..JEEMAAJ..M...FFFIGGKL.IHHKL. K96 H99 G97 I99 L98 F96
10 9 1 ..CCDD..JEE.AAJ....FFFLMIGGKLMIHHK.. K96 H99 G97 I99 L99 F98 M98
10 8 2 .CC.DD..JEE.AAJ.L.FFF.LMIGGK.MIHHK.. K96 H99 G97 I99 F99 M98 C99
10 9 1 CCJDDMI.JEEMIAA.L.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A99 D99 C98
10 9 1 CCJDDMI.JEEMIAA.L.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A99 D99 C98
10 8 2 CCJ.DDI.JEEMIAA.LMFFF.L.GG.K..HH.K.. K96 G96 I98 F99 J99 A99 C98
10 6 4 CC..DD..JEEMAAJKLMFFFKL.IGG...IHH... K98 H99 G97 I99 F99 C98
10 8 2 CCJ.DDI.JEEMIAA.LMFFFKL.GG.K..HH.... K97 G96 I98 F99 J99 A99 C98
10 8 2 CCJ.DDI.JEEMIAAK.MFFFK..GG..L.HH..L. K98 G96 I98 L98 F99 J99 A99 C98
10 6 4 CC..DD..JEEMAAJKLMFFFKL.I.GG..IHH... K98 H99 G98 I99 F99 C98
10 7 3 CC..DD..JEE.AAJKL.FFFKL.I..GGMIHH..M K98 H99 G99 I99 F99 M97 C98
10 8 2 ..CCDD..J.EEAAJ.L.FFF.LMIGGK.MIHHK.. K96 H99 G97 I99 F99 M98 E99
10 8 2 CCJ.DDI.JEEMIAAK.MFFFKL.GG..L.HH.... K98 G96 I98 L99 F99 J99 A99 C98
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKL.GG...MHH...M K98 G96 I98 F99 M97 J99 A99 C98
10 8 2 CC..DD..JEEMAAJ..MFFFK..IGGKL.IHH.L. K97 H99 G97 I99 L98 F99 C98
10 8 2 CCJ.DDI.JEE.IAAKL.FFFKLMGG...MHH.... K98 G96 I98 F99 M98 J99 A99 C98
10 6 4 CC..DD..JEEMAAJKLMFFFKL.I..GG.IHH... K98 H99 G99 I99 F99 C98
10 8 2 .CC.DD..JEEMAAJ..MFFFK..IGGKL.IHH.L. K97 H99 G97 I99 L98 F99 C99
10 8 2 ..CCDD..JEE.AAJ..MFFFK.MIGGKL.IHH.L. K97 H99 G97 I99 L98 F99 M99
10 8 2 CCJDDM..JEEMAA.KL.FFFKL.I...GGIHH... K98 H99 I99 F99 M99 J99 D99 C98
10 8 2 CCJDD.I.JEE.I.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A98 D99 C98
10 8 2 CCJ.DDI.JEEMI.AALMFFF.L....KGG...KHH K98 H96 I98 F99 J99 A98 C98
10 8 2 ..CCDD..JEEMAAJ..MFFFKL.IGGKL.I..HH. K97 H97 G97 I99 L99 F99
10 8 2 ..CCDD..JEEMAAJ..MFFFKL.IGGKL.I.HH.. K97 H98 G97 I99 L99 F99
10 7 3 CCDD....JEE.AAJ.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 D98 C98
10 8 2 CC..DD..JEEMAAJ..MFFFKL.IGGKL.IHH... K97 H99 G97 I99 L99 F99 C98
10 8 2 .CC.DD..JEEMAAJ..MFFFKL.IGGKL.IHH... K97 H99 G97 I99 L99 F99 C99
10 7 3 CCJ.DDI.JEE.IAAKLMFFFKLM....GGHH.... K98 I98 F99 M99 J99 A99 C98
10 7 3 CCDD....J.EEAAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 E99 D98 C98
10 8 2 ..CCDD..JEE.AAJ..MFFFKLMIGGKL.IHH... K97 H99 G97 I99 L99 F99 M99
10 8 2 ..CCDD..JEE.AAJ.L.FFFKL.IGGK.MI.HH.M K97 H98 G97 I99 F99 M97
10 6 4 ..CCDD..JEE.AAJKLMFFFKLMI...GGI.HH.. K98 H98 I99 F99 M99
10 8 2 CC..DD..JEE.AAJ.L.FFFKL.IGGK.MIHH..M K97 H99 G97 I99 F99 M97 C98
10 8 2 .CC.DD..JEE.AAJ.L.FFFKL.IGGK.MIHH..M K97 H99 G97 I99 F99 M97 C99
10 6 4 ..CCDD..JEE.AAJKLMFFFKLMI.GG..IHH... K98 H99 G98 I99 F99 M99
10 8 2 ..CCDD..JEEMAAJ..MFFFKL.IGGKL.I...HH K97 H96 G97 I99 L99 F99
10 8 2 ..CCDD..JEEMAAJ..MFFFK..IGGKL.I.HHL. K97 H98 G97 I99 L98 F99
10 9 1 ..CCDD..JEE.AAJ...FFFK.MIGGKLMI.HHL. K97 H98 G97 I99 L98 F99 M98
10 9 1 ..CCDD..JEE.AAJ......FFFIGGKLMIHHKLM K96 H99 G97 I99 L98 F96 M97
10 8 2 ..CCDD..JEE.AAJ.L.FFFKLMIGGK.MI..HH. K97 H97 G97 I99 F99 M98
10 8 2 ..CCDD..J.EEAAJ.L.FFFKL.IGGK.MIHH..M K97 H99 G97 I99 F99 M97 E99
10 6 4 ..CCDD..JEE.AAJKLMFFFKLMIGG...IHH... K98 H99 G97 I99 F99 M99
10 6 4 ..CCDD..JEE.AAJKLMFFFKLMI..GG.IHH... K98 H99 G99 I99 F99 M99
10 8 2 ..CCDD..JEE.AAJ.L.FFFKLMIGGK.MI.HH.. K97 H98 G97 I99 F99 M98
10 9 1 CCJ.DDI.JEE.IAAK..FFFKLMGG..LMHH.... K98 G96 I98 L99 F99 M98 J99 A99 C98
10 8 2 CC..DD..JEE.AAJ.L.FFFKLMIGGK.MIHH... K97 H99 G97 I99 F99 M98 C98
10 6 4 CC.DD...JEEMAAJKLMFFFKL.I...GGIHH... K98 H99 I99 F99 D99 C98
10 8 2 .CC.DD..JEE.AAJ.L.FFFKLMIGGK.MIHH... K97 H99 G97 I99 F99 M98 C99
10 7 3 CC..DD..JEE.AAJ.LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99 C98
10 7 3 CCJDD...JEEMAA.KLMFFFKL.I...GGIHH... K98 H99 I99 F99 J99 D99 C98
10 7 3 .CC.DD..JEE.AAJ.LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99 C99
10 7 3 ..CCDD..JEEMAAJ.LM.FFFL.IGGK..IHHK.. K96 H99 G97 I99 F98
10 9 1 ..CCDD..JEE.AAJ....FFFL.IGGKLMIHHK.M K96 H99 G97 I99 L99 F98 M97
10 8 2 ..CCDD..J.EEAAJ.L.FFFKLMIGGK.MIHH... K97 H99 G97 I99 F99 M98 E99
10 7 3 ..CCDD..J.EEAAJ.LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99 E99
10 7 3 CC..DD..JEEMAAJ.LMFFF.L.IGGK..IHHK.. K96 H99 G97 I99 F99 C98
10 7 3 .CC.DD..JEEMAAJ.LMFFF.L.IGGK..IHHK.. K96 H99 G97 I99 F99 C99
10 6 4 .CC.DD..JEE.AAJKLMFFFKLMI...GGIHH... K98 H99 I99 F99 M99 C99
10 7 3 CCJ.DD..JEE.AA.KLMFFFKLMI...GGIHH... K98 H99 I99 F99 M99 J99 C98
10 8 2 CCJDD.I.JEE.IAA.LMFFF.LM...KGGHH.K.. I98 F99 M97 J99 A99 D99 C98
10 8 2 CC.DDM..JEEMAAJ.L.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 D99 C98
10 7 3 .CCDDM..JEEMAAJKL.FFFKL.I...GGIHH... K98 H99 I99 F99 M99 D99 C99
10 6 4 CCDD....JEEMAAJKLMFFFKL.I...GGIHH... K98 H99 I99 F99 D98 C98
10 8 2 CC.DDM..JEEMAAJ.L.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 D99 C98
11 8 3 .CC.DD..JEEMAAJ.LM.FFFL.I..KGGI..KHH K98 H96 I99 F98 C99
11 9 2 CC..DD..J.EEAAJK..FFFKLMI.GGLMIHH... K98 H99 G98 I99 L99 F99 M98 E99 C98
11 8 3 CC..DD..JEEMAAJK.MFFFK..I.GGL.I.HHL. K98 H98 G98 I99 L98 F99 C98
11 10 1 CCJ.DD..JEE.AA.K..FFFK.MIGG.LMIHH.L. K98 H99 G97 I99 L98 F99 M98 J99 C98
11 8 3 ..CCDD..J.EEAAJKL.FFFKL.I..GGMI.HH.M K98 H98 G99 I99 F99 M97 E99
11 11 0 CCJ.DDI.JEE.IAA...FFFK.M.GGKLM..HHL. K97 H98 G97 I98 L98 F99 M98 J99 A99 C98
11 10 1 CCJ.DDI.JEE.IAA.L.FFFKL..GGK.M..HH.M K97 H98 G97 I98 F99 M97 J99 A99 C98
11 10 1 CCJ.DDI.JEEMI.AA.MFFFKL..GGKL.HH.... K97 G97 I98 L99 F99 J99 A98 C98
11 10 1 CCJ.DDI.JEEMI..AAMFFFKL..GGKL.HH.... K97 G97 I98 L99 F99 J99 A97 C98
11 8 3 .CCDDM..JEEMAAJKL.FFFKL.I.GG..IHH... K98 H99 G98 I99 F99 M99 D99 C99
11 8 3 .CCDDM..JEEMAAJKL.FFFKL.I..GG.IHH... K98 H99 G99 I99 F99 M99 D99 C99
11 10 1 CCJ.DDI.JEE.IAA.L.FFFKL..GGK.M...HHM K97 H97 G97 I98 F99 M97 J99 A99 C98
11 10 1 CCJDD.I.JEEMIAA..MFFFKL..GGKL.HH.... K97 G97 I98 L99 F99 J99 A99 D99 C98
11 9 2 CCJDD...JEE...AALMFFF.LMI..KGGIHHK.. H99 I99 F99 M97 J99 A98 D99 C98
11 10 1 CCJ.DD..J.EEAA.K..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98 J99 E99 C98
11 10 1 CCJ.DDI.JEE.IAA.L.FFFKL..GGK.M.HH..M K97 H99 G97 I98 F99 M97 J99 A99 C98
11 10 1 CCJ.DDI.JEE.IAA.L.FFFKL.GG.K.MHH...M K97 G96 I98 F99 M97 J99 A99 C98
11 10 1 CCJDD...JEE.AA.K..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M98 J99 D99 C98
11 10 1 CCJ.DDI.JEE.I.AAL.FFFKL..GGK.MHH...M K97 G97 I98 F99 M97 J99 A98 C98
11 10 1 CCJ.DDI.J.EEIAA.L.FFFKL..GGK.MHH...M K97 G97 I98 F99 M97 J99 A99 E99 C98
11 8 3 CCDD.M..JEEMAAJKL.FFFKL.I...GGIHH... K98 H99 I99 F99 M99 D98 C98
11 8 3 CC..DD..JEEMAAJ.LMFFFKL.IGGK..I...HH K97 H96 G97 I99 F99 C98
11 8 3 .CC.DD..JEEMAAJK.MFFFKL.I.GGL.I..HH. K98 H97 G98 I99 L99 F99 C99
11 10 1 CCJDD.I.JEE.IAA.L.FFFKL..GGK.MHH...M K97 G97 I98 F99 M97 J99 A99 D99 C98
11 11 0 CCJ.DDI.JEE.IAA...FFFK.M.GGKLM.HH.L. K97 H99 G97 I98 L98 F99 M98 J99 A99 C98
11 8 3 .CC.DD..JEEMAAJK.MFFFKL.I.GGL.I.HH.. K98 H98 G98 I99 L99 F99 C99
11 11 0 CCJ.DDI.JEE.IAA...FFFK.MGG.KLMHH..L. K97 G96 I98 L98 F99 M98 J99 A99 C98
11 11 0 CCJ.DDI.JEE.I...AAFFFK.M.GGKLMHH..L. K97 G97 I98 L98 F99 M98 J99 A96 C98
