Initial board configuration: ..HBBBE.HI.KEAAIJKFGCCJLFGDDJL......

..HBBB
E.HI.K
EAAIJK
FGCCJL
FGDDJL
......

Car fuel available: L:100, J:100, D:100, G:100, F:100, C:100, K:100, I:100, A:100, E:100, H:100, B:100

Runtime: 9.187830924987793 seconds
Search path length: 6954 states
Solution path length: 32 moves
Solution path: E up 1; A left 1; H down 1; B left 1; K up 1; F down 1; J up 1; L up 1; D right 2; G down 1; C left 2; I down 3; H down 3; A right 2; C right 2; G up 4; A left 2; C left 2; H up 2; I up 2; D left 3; L down 1; I down 2; K down 1; B right 1; H up 2; J down 2; A right 3; H down 2; B left 1; K up 1; A right 1

E    up 1	99 E.HBBBE.HI.K.AAIJKFGCCJLFGDDJL......  E99
A  left 1	99 E.HBBBE.HI.KAA.IJKFGCCJLFGDDJL......  A99 E99
H  down 1	99 E..BBBE.HI.KAAHIJKFGCCJLFGDDJL......  A99 E99 H99
B  left 1	99 E.BBB.E.HI.KAAHIJKFGCCJLFGDDJL......  A99 E99 H99 B99
K    up 1	99 E.BBBKE.HI.KAAHIJ.FGCCJLFGDDJL......  K99 A99 E99 H99 B99
F  down 1	99 E.BBBKE.HI.KAAHIJ..GCCJLFGDDJLF.....  F99 K99 A99 E99 H99 B99
J    up 1	99 E.BBBKE.HIJKAAHIJ..GCCJLFGDD.LF.....  J99 F99 K99 A99 E99 H99 B99
L    up 1	99 E.BBBKE.HIJKAAHIJL.GCCJLFGDD..F.....  L99 J99 F99 K99 A99 E99 H99 B99
D right 2	98 E.BBBKE.HIJKAAHIJL.GCCJLFG..DDF.....  L99 J99 D98 F99 K99 A99 E99 H99 B99
G  down 1	99 E.BBBKE.HIJKAAHIJL..CCJLFG..DDFG....  L99 J99 D98 G99 F99 K99 A99 E99 H99 B99
C  left 2	98 E.BBBKE.HIJKAAHIJLCC..JLFG..DDFG....  L99 J99 D98 G99 F99 C98 K99 A99 E99 H99 B99
I  down 3	97 E.BBBKE.H.JKAAH.JLCC..JLFG.IDDFG.I..  L99 J99 D98 G99 F99 C98 K99 I97 A99 E99 H99 B99
H  down 3	96 E.BBBKE...JKAA..JLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A99 E99 H96 B99
A right 2	97 E.BBBKE...JK..AAJLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A97 E99 H96 B99
C right 2	96 E.BBBKE...JK..AAJL..CCJLFGHIDDFGHI..  L99 J99 D98 G99 F99 C96 K99 I97 A97 E99 H96 B99
G    up 4	95 EGBBBKEG..JK..AAJL..CCJLF.HIDDF.HI..  L99 J99 D98 G95 F99 C96 K99 I97 A97 E99 H96 B99
A  left 2	95 EGBBBKEG..JKAA..JL..CCJLF.HIDDF.HI..  L99 J99 D98 G95 F99 C96 K99 I97 A95 E99 H96 B99
C  left 2	94 EGBBBKEG..JKAA..JLCC..JLF.HIDDF.HI..  L99 J99 D98 G95 F99 C94 K99 I97 A95 E99 H96 B99
H    up 2	94 EGBBBKEG..JKAAH.JLCCH.JLF..IDDF..I..  L99 J99 D98 G95 F99 C94 K99 I97 A95 E99 H94 B99
I    up 2	95 EGBBBKEG..JKAAHIJLCCHIJLF...DDF.....  L99 J99 D98 G95 F99 C94 K99 I95 A95 E99 H94 B99
D  left 3	95 EGBBBKEG..JKAAHIJLCCHIJLFDD...F.....  L99 J99 D95 G95 F99 C94 K99 I95 A95 E99 H94 B99
L  down 1	98 EGBBBKEG..JKAAHIJ.CCHIJLFDD..LF.....  L98 J99 D95 G95 F99 C94 K99 I95 A95 E99 H94 B99
I  down 2	93 EGBBBKEG..JKAAH.J.CCH.JLFDDI.LF..I..  L98 J99 D95 G95 F99 C94 K99 I93 A95 E99 H94 B99
K  down 1	98 EGBBB.EG..JKAAH.JKCCH.JLFDDI.LF..I..  L98 J99 D95 G95 F99 C94 K98 I93 A95 E99 H94 B99
B right 1	98 EG.BBBEG..JKAAH.JKCCH.JLFDDI.LF..I..  L98 J99 D95 G95 F99 C94 K98 I93 A95 E99 H94 B98
H    up 2	92 EGHBBBEGH.JKAA..JKCC..JLFDDI.LF..I..  L98 J99 D95 G95 F99 C94 K98 I93 A95 E99 H92 B98
J  down 2	97 EGHBBBEGH..KAA...KCC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I93 A95 E99 H92 B98
A right 3	92 EGHBBBEGH..K...AAKCC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I93 A92 E99 H92 B98
H  down 2	90 EG.BBBEG...K..HAAKCCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I93 A92 E99 H90 B98
B  left 1	97 EGBBB.EG...K..HAAKCCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I93 A92 E99 H90 B97
K    up 1	97 EGBBBKEG...K..HAA.CCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K97 I93 A92 E99 H90 B97
A right 1	91 EGBBBKEG...K..H.AACCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K97 I93 A91 E99 H90 B97

! L98 J97 D95 G95 F99 C94 K97 I93 A91 E99 H90 B97
EGBBBK
EG...K
..H.AA
CCH.JL
FDDIJL
F..IJ.
