1 0 1 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH. E6 C1
2 1 1 ...LCC.J.LM..JAAM.EEK...I.KFFNIGGHHN N99 E6 C1
2 1 1 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH. E6 J99 C1
2 1 1 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGGHH. E6 M99 C1
2 1 1 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGG.HH H99 E6 C1
3 1 2 ...LCC.J.LM..JAAMNEEK..NI.KFF.IGGHH. N99 E6 C1
3 2 1 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 C1
3 2 1 ...LCC.J.L...JAAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 C1
3 2 1 .J.LCC.J.LM...AAM.EEK...I.KFFNIGGHHN N99 E6 J99 C1
3 2 1 .J.LCC.J.LM..AA.M.EEK..NI.KFFNIGGHH. E6 A99 J99 C1
3 2 1 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH. E6 A98 J99 C1
3 2 1 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGG.HH H99 E6 J99 C1
3 1 2 ...LCC.J.LMN.JAAMNEEK...I.KFF.IGGHH. N98 E6 C1
3 2 1 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGGHH. E6 M99 J99 C1
3 2 1 ...LCC.J.LM..JAAM.EEK..NI.KFFNI.GGHH H99 G99 E6 C1
4 2 2 .J.LCC.J.LM...AAMNEEK..NI.KFF.IGGHH. N99 E6 J99 C1
4 2 2 ...LCC.J.LMN.JAAMNEEK...I.KFF.IGG.HH H99 N98 E6 C1
4 2 2 ...LCC.J.LM..JAAMNEEK..NI.K.FFIGGHH. N99 F99 E6 C1
4 2 2 ...LCC.J.LM..JAAMNEEK..NI.KFF.IGG.HH H99 N99 E6 C1
4 3 1 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGG.HH H99 E6 A98 J99 C1
4 2 2 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.IGGHH. N98 E6 M99 C1
4 2 2 .J.LCC.J.LMN..AAMNEEK...I.KFF.IGGHH. N98 E6 J99 C1
4 3 1 .J.LCC.J.L..AA..M.EEK.MNI.KFFNIGGHH. E6 M99 A98 J99 C1
4 2 2 ...LCC.J.L...JAAMNEEK.MNI.KFF.IGGHH. N99 E6 M99 C1
4 3 1 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 J99 C1
4 3 1 .J.LCC.J.LM.AA..M.EEK...I.KFFNIGGHHN N99 E6 A98 J99 C1
4 3 1 .J.LCC.J.LM..AA.M.EEK..NI.KFFNIGG.HH H99 E6 A99 J99 C1
4 2 2 ...LCC.J.LMN.JAAMNEEK...I.K.FFIGGHH. N98 F99 E6 C1
4 3 1 .J.LCC.J.L...AA.M.EEK.MNI.KFFNIGGHH. E6 M99 A99 J99 C1
4 3 1 .J.LCC.J.L....AAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 J99 C1
4 3 1 .J.LCC.J.LM..AA.M.EEK...I.KFFNIGGHHN N99 E6 A99 J99 C1
4 3 1 ...LCC.J.L...JAAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 C1
4 3 1 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH. K97 E6 A98 J99 C1
4 3 1 .J.LCC.J.LM...AAM.EEK..NI.KFFNI.GGHH H99 G99 E6 J99 C1
5 3 2 .J.LCC.J.LM.AAK.M.EEK..NI..FFNIGGHH. K99 E6 A98 J99 C1
5 3 2 .J.LCC.J.L.N..AAMNEEK.M.I.KFF.IGGHH. N98 E6 M99 J99 C1
5 3 2 ...LCC.J.LMN.JAAMNEEK...I.K.FFIGG.HH H99 N98 F99 E6 C1
5 3 2 .J.LCC.J.LMN..AAMNEEK...I.K.FFIGGHH. N98 F99 E6 J99 C1
5 4 1 .J.LCC.J.L...AA.M.EEK.M.I.KFFNIGGHHN N99 E6 M99 A99 J99 C1
5 3 2 .J..CC.J..M.AA.LM.EEKL.NI.KFFNIGGHH. E6 A98 J99 L98 C1
5 3 2 .J..CC.J.LM.AA.LM.EEK..NI.KFFNIGGHH. E6 A98 J99 L99 C1
5 3 2 .J.LCC.J.LM...AAMNEEK..NI.K.FFIGGHH. N99 F99 E6 J99 C1
5 3 2 ...LCC.J.LMN.JAAMNEEK...I.KFF.I.GGHH H99 G99 N98 E6 C1
5 3 2 ...LCC.J.LM..JAAMNEEK..NI.K.FFIGG.HH H99 N99 F99 E6 C1
5 3 2 ...LCC.J.L...JAAMNEEK.MNI.K.FFIGGHH. N99 F99 E6 M99 C1
5 3 2 ...LCC.J.L.N.JAAMNEEK.M.I.K.FFIGGHH. N98 F99 E6 M99 C1
5 3 2 .J.LCC.J.LMNAA..MNEEK...I.KFF.IGGHH. N98 E6 A98 J99 C1
5 4 1 .J.LCC.J.L...AA.M.EEK.MNI.KFFNIGG.HH H99 E6 M99 A99 J99 C1
5 3 2 .J.LCC.J.LM.AA..MNEEK..NI.KFF.IGGHH. N99 E6 A98 J99 C1
5 4 1 .J.LCC.J.LM.AA..M.EEK..NI.KFFNI.GGHH H99 G99 E6 A98 J99 C1
5 3 2 .J..CC.J.LM..AALM.EEK..NI.KFFNIGGHH. E6 A99 J99 L99 C1
5 4 1 .J.LCC.J.L..AA..M.EEK.M.I.KFFNIGGHHN N99 E6 M99 A98 J99 C1
5 4 1 .JKLCC.JKL..AA..M.EE..MNI..FFNIGGHH. K97 E6 M99 A98 J99 C1
5 4 1 .J.LCC.J.L....AAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 J99 C1
5 4 1 .J.LCC.J.LM..AA.M.EEK..NI.KFFNI.GGHH H99 G99 E6 A99 J99 C1
5 4 1 .JKLCC.JKLM.AA..M.EE...NI..FFNIGG.HH H99 K97 E6 A98 J99 C1
5 3 2 .J.LCC.J.LMN.AA.MNEEK...I.KFF.IGGHH. N98 E6 A99 J99 C1
5 4 1 .JKLCC.JKLM.AA..M.EE....I..FFNIGGHHN N99 K97 E6 A98 J99 C1
5 3 2 .J.LCC.J.LM..AA.MNEEK..NI.KFF.IGGHH. N99 E6 A99 J99 C1
5 3 2 .J..CC.J..M..AALM.EEKL.NI.KFFNIGGHH. E6 A99 J99 L98 C1
5 4 1 .J.LCC.J.L..AA..M.EEK.MNI.KFFNIGG.HH H99 E6 M99 A98 J99 C1
5 4 1 .JKLCC.JKLM.AA..M....EENI..FFNIGGHH. K97 E3 A98 J99 C1
5 3 2 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.IGG.HH H99 N98 E6 M99 C1
5 4 1 .JKLCC.JKLM.AA..M..EE..NI..FFNIGGHH. K97 E5 A98 J99 C1
5 4 1 .JKLCC.JKLM.AA..M...EE.NI..FFNIGGHH. K97 E4 A98 J99 C1
5 3 2 ...LCC.J.LM..JAAMNEEK..NI.KFF.I.GGHH H99 G99 N99 E6 C1
5 4 1 .JKLCC.JKLM...AAM.EE...NI..FFNIGGHH. K97 E6 A96 J99 C1
5 4 1 .JKLCC.JKLM..AA.M.EE...NI..FFNIGGHH. K97 E6 A97 J99 C1
5 3 2 .J.LCC.J.L....AAMNEEK.MNI.KFF.IGGHH. N99 E6 M99 J99 C1
5 3 2 .J.LCC.J.LMN..AAMNEEK...I.KFF.IGG.HH H99 N98 E6 J99 C1
5 4 1 .JKLCC.JKLM.AA..M.EE...NI.FF.NIGGHH. F99 K97 E6 A98 J99 C1
5 4 1 .JKLCC.JKLM.AA..M.EE...NIFF..NIGGHH. F98 K97 E6 A98 J99 C1
5 3 2 .J.LCC.JKLM.AAK.M.EE...NI..FFNIGGHH. K98 E6 A98 J99 C1
5 5 0 .JKLCC.JKL..AA....EE..MNI.FFMNIGGHH. F99 K97 E6 M98 A98 J99 C1
5 5 0 .JKLCC.JKL..AA....EE..MNIFF.MNIGGHH. F98 K97 E6 M98 A98 J99 C1
5 3 2 .J.LCC.J.LM...AAMNEEK..NI.KFF.IGG.HH H99 N99 E6 J99 C1
5 3 2 ...LCC.J.L...JAAMNEEK.MNI.KFF.IGG.HH H99 N99 E6 M99 C1
6 4 2 .J.LCC.J.LMNAA..MNEEK...I.KFF.IGG.HH H99 N98 E6 A98 J99 C1
6 4 2 .J.LCC.J.LMN..AAMNEEK...I.KFF.I.GGHH H99 G99 N98 E6 J99 C1
6 4 2 .J.LCC.J.L.N..AAMNEEK.M.I.K.FFIGGHH. N98 F99 E6 M99 J99 C1
6 4 2 .J.LCC.J.L.N.AA.MNEEK.M.I.KFF.IGGHH. N98 E6 M99 A99 J99 C1
6 5 1 .JKLCC.JKLM.AA..M.EE...NI.FF.NIGG.HH H99 F99 K97 E6 A98 J99 C1
6 5 1 .JKLCC.JKLM.AA..M.EE...NIFF..NIGG.HH H99 F98 K97 E6 A98 J99 C1
6 6 0 .JKLCC.JKL......AAEE..MNIFF.MNIGGHH. F98 K97 E6 M98 A94 J99 C1
