2 0 2 I...CCIDDK..AAJK....JEEE..JFFLGGHH.L
2 1 1 I..KCCIDDK..AAJ.....JEEE..JFFLGGHH.L K99
3 1 2 ICC...IDDK..AAJK....JEEE..JFFLGGHH.L C97
3 1 2 I...CCIDDK..AAJK....JEEE..JFFLGG.HHL H99
3 2 1 I..KCCIDDK..AAJ.....JEEE..JFFLGG.HHL H99 K99
3 1 2 I..CC.IDDK..AAJK....JEEE..JFFLGGHH.L C99
3 2 1 ICCK..IDDK..AAJ.....JEEE..JFFLGGHH.L K99 C97
3 1 2 I.CC..IDDK..AAJK....JEEE..JFFLGGHH.L C98
3 3 0 I..KCCIDDK..AA......JEEE..JFFLGGJHHL H99 J99 K99
3 2 1 I...CCIDDK..AA.K....JEEE..JFFLGGJHHL H99 J99
4 2 2 ICC...IDDK..AAJK....JEEE..JFFLGG.HHL H99 C97
4 2 2 I.CC..IDDK..AAJK....JEEE..JFFLGG.HHL H99 C98
4 4 0 I..KCCIDDK......AA..JEEE..JFFLGGJHHL H99 J99 K99 A96
