Initial board configuration: ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..

..CCDD
..JEEM
AAJ.LM
IFFFL.
I..KGG
HH.K..

Car fuel available: K:100, H:100, G:100, I:100, L:100, F:100, M:100, J:100, A:100, E:100, D:100, C:100

Runtime: 0.9366729259490967 seconds
Search path length: 706 states
Solution path length: 11 moves
Solution path: C left 2; J up 1; A right 1; I up 2; F left 1; K up 2; G left 3; K down 1; M down 2; L down 2; A right 3

C  left 2	98 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K..  C98
J    up 1	99 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K..  J99 C98
A right 1	99 CCJ.DD..JEEM.AA.LMIFFFL.I..KGGHH.K..  J99 A99 C98
I    up 2	98 CCJ.DDI.JEEMIAA.LM.FFFL....KGGHH.K..  I98 J99 A99 C98
F  left 1	99 CCJ.DDI.JEEMIAA.LMFFF.L....KGGHH.K..  I98 F99 J99 A99 C98
K    up 2	98 CCJ.DDI.JEEMIAAKLMFFFKL.....GGHH....  K98 I98 F99 J99 A99 C98
G  left 3	97 CCJ.DDI.JEEMIAAKLMFFFKL..GG...HH....  K98 G97 I98 F99 J99 A99 C98
K  down 1	97 CCJ.DDI.JEEMIAA.LMFFFKL..GGK..HH....  K97 G97 I98 F99 J99 A99 C98
M  down 2	98 CCJ.DDI.JEE.IAA.L.FFFKLM.GGK.MHH....  K97 G97 I98 F99 M98 J99 A99 C98
L  down 2	98 CCJ.DDI.JEE.IAA...FFFK.M.GGKLMHH..L.  K97 G97 I98 L98 F99 M98 J99 A99 C98
A right 3	96 CCJ.DDI.JEE.I...AAFFFK.M.GGKLMHH..L.  K97 G97 I98 L98 F99 M98 J99 A96 C98

! K97 G97 I98 L98 F99 M98 J99 A96 C98
CCJ.DD
I.JEE.
I...AA
FFFK.M
.GGKLM
HH..L.
