Initial board configuration: EBBBIKE.FGIKAAFGJK.CCHJ....HDD......

EBBBIK
E.FGIK
AAFGJK
.CCHJ.
...HDD
......

Car fuel available: D:100, H:100, J:100, C:100, K:100, G:100, F:100, A:100, I:100, E:100, B:100

Runtime: 4.540939092636108 seconds
Search path length: 3496 states
Solution path length: 31 moves
Solution path: C left 1; F down 3; C right 1; A right 1; E down 4; B left 1; G up 1; C left 1; A left 1; F up 3; H up 1; D left 3; K down 3; H down 2; J down 2; G down 1; I down 1; B right 3; F up 1; C right 3; A right 1; E up 4; A left 1; D left 1; F down 4; A right 1; E down 1; B left 3; I up 1; G up 1; A right 3

C  left 1	99 EBBBIKE.FGIKAAFGJKCC.HJ....HDD......  C99
F  down 3	97 EBBBIKE..GIKAA.GJKCC.HJ...FHDD..F...  C99 F97
C right 1	98 EBBBIKE..GIKAA.GJK.CCHJ...FHDD..F...  C98 F97
A right 1	99 EBBBIKE..GIK.AAGJK.CCHJ...FHDD..F...  C98 F97 A99
E  down 4	96 .BBBIK...GIK.AAGJK.CCHJ.E.FHDDE.F...  C98 F97 A99 E96
B  left 1	99 BBB.IK...GIK.AAGJK.CCHJ.E.FHDDE.F...  C98 F97 A99 E96 B99
G    up 1	99 BBBGIK...GIK.AA.JK.CCHJ.E.FHDDE.F...  C98 G99 F97 A99 E96 B99
C  left 1	97 BBBGIK...GIK.AA.JKCC.HJ.E.FHDDE.F...  C97 G99 F97 A99 E96 B99
A  left 1	98 BBBGIK...GIKAA..JKCC.HJ.E.FHDDE.F...  C97 G99 F97 A98 E96 B99
F    up 3	94 BBBGIK..FGIKAAF.JKCC.HJ.E..HDDE.....  C97 G99 F94 A98 E96 B99
H    up 1	99 BBBGIK..FGIKAAFHJKCC.HJ.E...DDE.....  H99 C97 G99 F94 A98 E96 B99
D  left 3	97 BBBGIK..FGIKAAFHJKCC.HJ.EDD...E.....  D97 H99 C97 G99 F94 A98 E96 B99
K  down 3	97 BBBGI...FGI.AAFHJ.CC.HJKEDD..KE....K  D97 H99 C97 K97 G99 F94 A98 E96 B99
H  down 2	97 BBBGI...FGI.AAF.J.CC..JKEDDH.KE..H.K  D97 H97 C97 K97 G99 F94 A98 E96 B99
J  down 2	98 BBBGI...FGI.AAF...CC...KEDDHJKE..HJK  D97 H97 J98 C97 K97 G99 F94 A98 E96 B99
G  down 1	98 BBB.I...FGI.AAFG..CC...KEDDHJKE..HJK  D97 H97 J98 C97 K97 G98 F94 A98 E96 B99
I  down 1	99 BBB.....FGI.AAFGI.CC...KEDDHJKE..HJK  D97 H97 J98 C97 K97 G98 F94 A98 I99 E96 B99
B right 3	96 ...BBB..FGI.AAFGI.CC...KEDDHJKE..HJK  D97 H97 J98 C97 K97 G98 F94 A98 I99 E96 B96
F    up 1	93 ..FBBB..FGI.AA.GI.CC...KEDDHJKE..HJK  D97 H97 J98 C97 K97 G98 F93 A98 I99 E96 B96
C right 3	94 ..FBBB..FGI.AA.GI....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G98 F93 A98 I99 E96 B96
A right 1	97 ..FBBB..FGI..AAGI....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G98 F93 A97 I99 E96 B96
E    up 4	92 E.FBBBE.FGI..AAGI....CCK.DDHJK...HJK  D97 H97 J98 C94 K97 G98 F93 A97 I99 E92 B96
A  left 1	96 E.FBBBE.FGI.AA.GI....CCK.DDHJK...HJK  D97 H97 J98 C94 K97 G98 F93 A96 I99 E92 B96
D  left 1	96 E.FBBBE.FGI.AA.GI....CCKDD.HJK...HJK  D96 H97 J98 C94 K97 G98 F93 A96 I99 E92 B96
F  down 4	89 E..BBBE..GI.AA.GI....CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G98 F89 A96 I99 E92 B96
A right 1	95 E..BBBE..GI..AAGI....CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G98 F89 A95 I99 E92 B96
E  down 1	91 ...BBBE..GI.EAAGI....CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G98 F89 A95 I99 E91 B96
B  left 3	93 BBB...E..GI.EAAGI....CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G98 F89 A95 I99 E91 B93
I    up 1	98 BBB.I.E..GI.EAAG.....CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G98 F89 A95 I98 E91 B93
G    up 1	97 BBBGI.E..GI.EAA......CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G97 F89 A95 I98 E91 B93
A right 3	92 BBBGI.E..GI.E...AA...CCKDDFHJK..FHJK  D96 H97 J98 C94 K97 G97 F89 A92 I98 E91 B93

! D96 H97 J98 C94 K97 G97 F89 A92 I98 E91 B93
BBBGI.
E..GI.
E...AA
...CCK
DDFHJK
..FHJK
