Initial board configuration: I...CCIDDK..AAJK....JEEE..JFFLGGHH.L

I...CC
IDDK..
AAJK..
..JEEE
..JFFL
GGHH.L

Car fuel available: L:100, H:100, G:100, F:100, J:100, E:100, K:100, A:100, D:100, I:100, C:100

Runtime: 0.019227981567382812 seconds
Search path length: 13 states
Solution path length: 4 moves
Solution path: K up 1; H right 1; J down 1; A right 4

K    up 1	99 I..KCCIDDK..AAJ.....JEEE..JFFLGGHH.L  K99
H right 1	99 I..KCCIDDK..AAJ.....JEEE..JFFLGG.HHL  H99 K99
J  down 1	99 I..KCCIDDK..AA......JEEE..JFFLGGJHHL  H99 J99 K99
A right 4	96 I..KCCIDDK......AA..JEEE..JFFLGGJHHL  H99 J99 K99 A96

! H99 J99 K99 A96
I..KCC
IDDK..
....AA
..JEEE
..JFFL
GGJHHL
