Initial board configuration: ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..

..CCDD
..JEEM
AAJ.LM
IFFFL.
I..KGG
HH.K..

Car fuel available: K:100, H:100, G:100, I:100, L:100, F:100, M:100, J:100, A:100, E:100, D:100, C:100

Runtime: 0.43313097953796387 seconds
Search path length: 312 states
Solution path length: 13 moves
Solution path: C left 2; J up 1; D left 1; M up 1; H right 1; I down 1; F left 1; K up 2; G left 2; L down 2; G left 1; K down 2; A right 4

C  left 2	98 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K..  C98
J    up 1	99 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K..  J99 C98
D  left 1	99 CCJDD...JEEMAA..LMIFFFL.I..KGGHH.K..  J99 D99 C98
M    up 1	99 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K..  M99 J99 D99 C98
H right 1	99 CCJDDM..JEEMAA..L.IFFFL.I..KGG.HHK..  H99 M99 J99 D99 C98
I  down 1	99 CCJDDM..JEEMAA..L..FFFL.I..KGGIHHK..  H99 I99 M99 J99 D99 C98
F  left 1	99 CCJDDM..JEEMAA..L.FFF.L.I..KGGIHHK..  H99 I99 F99 M99 J99 D99 C98
K    up 2	98 CCJDDM..JEEMAA.KL.FFFKL.I...GGIHH...  K98 H99 I99 F99 M99 J99 D99 C98
G  left 2	98 CCJDDM..JEEMAA.KL.FFFKL.I.GG..IHH...  K98 H99 G98 I99 F99 M99 J99 D99 C98
L  down 2	98 CCJDDM..JEEMAA.K..FFFK..I.GGL.IHH.L.  K98 H99 G98 I99 L98 F99 M99 J99 D99 C98
G  left 1	97 CCJDDM..JEEMAA.K..FFFK..IGG.L.IHH.L.  K98 H99 G97 I99 L98 F99 M99 J99 D99 C98
K  down 2	96 CCJDDM..JEEMAA....FFF...IGGKL.IHHKL.  K96 H99 G97 I99 L98 F99 M99 J99 D99 C98
A right 4	96 CCJDDM..JEEM....AAFFF...IGGKL.IHHKL.  K96 H99 G97 I99 L98 F99 M99 J99 A96 D99 C98

! K96 H99 G97 I99 L98 F99 M99 J99 A96 D99 C98
CCJDDM
..JEEM
....AA
FFF...
IGGKL.
IHHKL.
