12 0 12 ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..
13 1 12 ..CCDD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99
13 1 12 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K.. C98
10 2 8 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K.. J99 C98
11 3 8 CCJDD...JEEMAA..LMIFFFL.I..KGGHH.K.. J99 D99 C98
8 4 4 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K.. M99 J99 D99 C98
9 5 4 CCJDDM..JEEM.AA.L.IFFFL.I..KGGHH.K.. M99 J99 A99 D99 C98
9 5 4 CCJDDM..JEEM..AAL.IFFFL.I..KGGHH.K.. M99 J99 A98 D99 C98
9 5 4 CCJDDM..JEEMAA..L.IFFFL.I..KGG.HHK.. H99 M99 J99 D99 C98
10 6 4 CCJDDMI.JEEMIAA.L..FFFL....KGGHH.K.. I98 M99 J99 A99 D99 C98
10 6 4 CCJDDM..JEEM..AAL.IFFFL.I..KGG.HHK.. H99 M99 J99 A98 D99 C98
10 6 4 CCJDDM..JEEMAA..L..FFFL.I..KGGIHHK.. H99 I99 M99 J99 D99 C98
10 6 4 CCJDDM..JEEMI.AAL.IFFFL....KGGHH.K.. I99 M99 J99 A98 D99 C98
10 6 4 CCJDDMI.JEEMI.AAL..FFFL....KGGHH.K.. I98 M99 J99 A98 D99 C98
10 6 4 CCJDDM..JEEM.AA.L.IFFFL.I..KGG.HHK.. H99 M99 J99 A99 D99 C98
10 6 4 CCJDDM..JEEMIAA.L.IFFFL....KGGHH.K.. I99 M99 J99 A99 D99 C98
11 7 4 CCJDDMI.JEEMIAA.L.FFF.L....KGGHH.K.. I98 F99 M99 J99 A99 D99 C98
11 3 8 CCJ.DD..JEEMAA..LMIFFFL.I..KGG.HHK.. H99 J99 C98
11 3 8 CCJ.DD..JEEM..AALMIFFFL.I..KGGHH.K.. J99 A98 C98
11 3 8 CCJ.DD..JEEM.AA.LMIFFFL.I..KGGHH.K.. J99 A99 C98
11 7 4 CCJDDM..JEEM.AA.L..FFFL.I..KGGIHHK.. H99 I99 M99 J99 A99 D99 C98
11 7 4 CCJDDM..JEEMIAA.L.IFFFL....KGG.HHK.. H99 I99 M99 J99 A99 D99 C98
11 7 4 CCJDDMI.JEEMI.AAL.FFF.L....KGGHH.K.. I98 F99 M99 J99 A98 D99 C98
11 3 8 CCJ.DD..JEE.AA..LMIFFFLMI..KGGHH.K.. M99 J99 C98
11 7 4 CCJDDM..JEEM..AAL..FFFL.I..KGGIHHK.. H99 I99 M99 J99 A98 D99 C98
11 7 4 CCJDDM..JEEMAA..L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 D99 C98
11 7 4 CCJDDMI.JEEMIAA.L..FFFL....KGG.HHK.. H99 I98 M99 J99 A99 D99 C98
11 7 4 CCJDDM..JEEMI.AAL.IFFFL....KGG.HHK.. H99 I99 M99 J99 A98 D99 C98
11 7 4 CCJDDMI.JEEMI.AAL..FFFL....KGG.HHK.. H99 I98 M99 J99 A98 D99 C98
12 4 8 CCJDD...JEE.AA..LMIFFFLMI..KGGHH.K.. M99 J99 D99 C98
12 4 8 CCJ.DD..JEEMIAA.LMIFFFL....KGGHH.K.. I99 J99 A99 C98
12 8 4 CCJDDMI.JEEMI.AAL.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A98 D99 C98
12 8 4 CCJDDMI.JEEMI.AAL.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A98 D99 C98
12 4 8 CCJ.DDI.JEEMIAA.LM.FFFL....KGGHH.K.. I98 J99 A99 C98
12 8 4 CCJDDM..JEEM.AA.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 A99 D99 C98
12 8 4 CCJDDMI.JEEMIAA.L.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A99 D99 C98
12 4 8 CCJ.DD..JEEM..AALMIFFFL.I..KGG.HHK.. H99 J99 A98 C98
12 4 8 CCJ.DD..JEEMI.AALMIFFFL....KGGHH.K.. I99 J99 A98 C98
12 4 8 CCJ.DD..JEE..AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 C98
12 4 8 CCJ.DD..JEEMAA..LM.FFFL.I..KGGIHHK.. H99 I99 J99 C98
12 4 8 CCJ.DD..JEE...AALMIFFFLMI..KGGHH.K.. M99 J99 A98 C98
12 8 4 CCJDDMI.JEEMIAA.L.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A99 D99 C98
12 4 8 CCJ.DD..JEE.AA..LMIFFFLMI..KGG.HHK.. H99 M99 J99 C98
12 4 8 CCJ.DD..JEEM.AA.LMIFFFL.I..KGG.HHK.. H99 J99 A99 C98
12 4 8 CCJ.DDI.JEEMI.AALM.FFFL....KGGHH.K.. I98 J99 A98 C98
12 4 8 CCJDD...JEEMAA..LMIFFFL.I..KGG.HHK.. H99 J99 D99 C98
12 4 8 CCJDD...JEEM.AA.LMIFFFL.I..KGGHH.K.. J99 A99 D99 C98
12 4 8 CCJ.DD..J.EEAA..LMIFFFLMI..KGGHH.K.. M99 J99 E99 C98
12 4 8 CCJDD...JEEM..AALMIFFFL.I..KGGHH.K.. J99 A98 D99 C98
12 8 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 D99 C98
12 8 4 CCJDDM..JEEM..AAL.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 A98 D99 C98
13 9 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A98 D99 C98
13 5 8 CCJ.DD..JEE.I.AALMIFFFLM...KGGHH.K.. I99 M99 J99 A98 C98
13 9 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 A98 D99 C98
13 5 8 CC.DDM..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 J98 D99 C98
13 5 8 CCJ.DD..J.EEAA..LMIFFFLMI..KGG.HHK.. H99 M99 J99 E99 C98
13 9 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 J99 D99 C98
13 9 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 J99 D99 C98
13 5 8 CCJ.DDI.JEEMI.AALMFFF.L....KGGHH.K.. I98 F99 J99 A98 C98
13 9 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 J99 D99 C98
13 5 8 CCJ.DD..JEEM.AA.LM.FFFL.I..KGGIHHK.. H99 I99 J99 A99 C98
13 5 8 CCJ.DDI.JEE.I.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 C98
13 5 8 CCJ.DD..J.EE..AALMIFFFLMI..KGGHH.K.. M99 J99 A98 E99 C98
13 1 12 .CC.DD..JEEMAAJ.LMIFFFL.I..KGGHH.K.. C99
13 9 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A99 D99 C98
13 5 8 CCJ.DDI.JEEMI.AALM.FFFL....KGG.HHK.. H99 I98 J99 A98 C98
13 5 8 CCJ.DD..JEE..AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 C98
13 5 8 CCJ.DD..JEEMAA..LMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 C98
13 5 8 CCJ.DD..JEE.AA..LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 C98
13 5 8 CCJ.DD..JEEM..AALM.FFFL.I..KGGIHHK.. H99 I99 J99 A98 C98
13 5 8 CCJ.DD..J.EE.AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 E99 C98
13 9 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A99 D99 C98
13 9 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A99 D99 C98
13 5 8 CCJ.DD..JEEMI.AALMIFFFL....KGG.HHK.. H99 I99 J99 A98 C98
13 5 8 CCJ.DD..JEE...AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 C98
13 1 12 ..CCDD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99
13 9 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 A99 D99 C98
13 9 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A99 D99 C98
13 5 8 CCJ.DDI.JEE.IAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 C98
13 5 8 CCJ.DDI.JEEMIAA.LM.FFFL....KGG.HHK.. H99 I98 J99 A99 C98
13 5 8 CCJ.DDI.JEEMIAA.LMFFF.L....KGGHH.K.. I98 F99 J99 A99 C98
13 9 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A98 D99 C98
13 9 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A98 D99 C98
13 9 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A98 D99 C98
13 5 8 CCJDD...J.EEAA..LMIFFFLMI..KGGHH.K.. M99 J99 E99 D99 C98
13 5 8 CCJ.DD..JEEMIAA.LMIFFFL....KGG.HHK.. H99 I99 J99 A99 C98
13 5 8 CCJ.DD..JEE.IAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 C98
14 2 12 CC..DD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 C98
14 10 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 J99 A99 D99 C98
14 10 4 CCJDDM..JEEMAA..L.FFF.L.I..KGGI..KHH K98 H96 I99 F99 M99 J99 D99 C98
14 10 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 J99 A99 D99 C98
14 6 8 CCJ.DDI.JEEMI.AALMFFFKL....KGGHH.... K99 I98 F99 J99 A98 C98
14 6 8 CCJ.DD..JEEM.AA.LMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 A99 C98
14 6 8 CCJ.DDI.JEE.I.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 C98
14 2 12 CC.DD...JEEMAAJ.LMIFFFL.I..KGGHH.K.. D99 C98
14 6 8 CCJ.DD..J.EE..AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 E99 C98
14 6 8 CCJ.DD..J.EEAA..LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 E99 C98
14 10 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 J99 A98 D99 C98
14 6 8 CCJ.DD..J.EE.AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 E99 C98
14 6 8 CCDD.M..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 J98 D98 C98
14 6 8 CCJDD...J.EEAA..LMIFFFLMI..KGG.HHK.. H99 M99 J99 E99 D99 C98
14 2 12 CCDD....JEEMAAJ.LMIFFFL.I..KGGHH.K.. D98 C98
14 6 8 CCJ.DD..JEE.I.AALMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A98 C98
14 10 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 J99 A98 D99 C98
14 10 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 J99 A98 D99 C98
14 2 12 CC..DD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 C98
14 10 4 CCJDDMI.JEEMI.AAL.FFF.L....KGG...KHH K98 H96 I98 F99 M99 J99 A98 D99 C98
14 6 8 CCJ.DD..J.EEI.AALMIFFFLM...KGGHH.K.. I99 M99 J99 A98 E99 C98
14 6 8 .CCDDM..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 J98 D99 C97
14 6 8 CCJDD...JEE...AALMIFFFLMI..KGGHH.K.. M97 J99 A98 D99 C98
14 6 8 CCJDD...J.EE..AALMIFFFLMI..KGGHH.K.. M99 J99 A98 E99 D99 C98
14 2 12 .CC.DD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 C99
14 6 8 CCJ.DDI.J.EEIAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 E99 C98
14 2 12 ..CCDD..JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99
14 6 8 CCJDD...JEE.AA..LMIFFFLMI..KGG.HHK.. H99 M97 J99 D99 C98
14 6 8 CCJDD...JEE..AA.LMIFFFLMI..KGGHH.K.. M97 J99 A99 D99 C98
14 6 8 CC.DDM..JEEMAAJ.L.IFFFL.I..KGG.HHK.. H99 M99 J98 D99 C98
14 6 8 CCJ.DDI.JEE.IAA.LMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A99 C98
14 10 4 CCJDDMI.JEEMIAA.L.FFF.L....KGG...KHH K98 H96 I98 F99 M99 J99 A99 D99 C98
14 6 8 CCJ.DDI.JEEMIAA.LMFFF.L....KGG.HHK.. H99 I98 F99 J99 A99 C98
14 6 8 CCJ.DDI.JEEMIAA.LMFFFKL....KGGHH.... K99 I98 F99 J99 A99 C98
14 2 12 ..CCDD..JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99
14 2 12 .CC.DD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 C99
14 2 12 ..CCDD..J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99
14 6 8 CCJ.DD..JEEM..AALMFFF.L.I..KGGIHHK.. H99 I99 F99 J99 A98 C98
14 6 8 CCJ.DD..JEE...AALM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A98 C98
14 6 8 CCJ.DD..J.EEIAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 E99 C98
14 6 8 CCJDD...J.EE.AA.LMIFFFLMI..KGGHH.K.. M99 J99 A99 E99 D99 C98
14 6 8 CCJ.DD..JEE.IAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 C98
14 6 8 CCJ.DD..JEEMAA..LMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 C98
14 6 8 CCJ.DDI.JEE.IAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 C98
14 6 8 CCJ.DD..JEE.AA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 C98
14 6 8 CCJ.DDI.JEEMI.AALMFFF.L....KGG.HHK.. H99 I98 F99 J99 A98 C98
14 10 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 J99 A99 D99 C98
14 6 8 CCJ.DDI.JEE.I.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 C98
14 2 12 .CCDD...JEEMAAJ.LMIFFFL.I..KGGHH.K.. D99 C99
14 6 8 CCJ.DD..JEE..AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 C98
14 6 8 CCJ.DDI.J.EEI.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 E99 C98
15 7 8 CCJDD...JEE.I.AALMIFFFLM...KGGHH.K.. I99 M97 J99 A98 D99 C98
15 7 8 CCJDD.I.JEE.IAA.LM.FFFLM...KGGHH.K.. I98 M97 J99 A99 D99 C98
15 7 8 CCJDD...J.EEI.AALMIFFFLM...KGGHH.K.. I99 M99 J99 A98 E99 D99 C98
15 7 8 CCJ.DD..JEEMAA..LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 C98
15 7 8 CCJ.DDI.JEEMI.AALMFFFKL....KGG....HH K99 H96 I98 F99 J99 A98 C98
15 7 8 CCJ.DD..JEE.AA..LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 C98
15 7 8 CCJDD.I.JEEMI.AALM.FFFL....KGGHH.K.. I98 M98 J99 A98 D99 C98
15 7 8 CCDD.M..JEEMAAJ.L.IFFFL.I..KGG.HHK.. H99 M99 J98 D98 C98
15 11 4 CCJDDMI.JEEMI.AAL..FFFL....KGG...KHH K98 H96 I98 F98 M99 J99 A98 D99 C98
15 7 8 CCJDD...JEEMIAA.LMIFFFL....KGGHH.K.. I99 M98 J99 A99 D99 C98
15 7 8 CCJDD...JEE..AA.LMIFFFLMI..KGG.HHK.. H99 M97 J99 A99 D99 C98
15 7 8 .CCDDM..JEEMAAJ.L.IFFFL.I..KGG.HHK.. H99 M99 J98 D99 C97
15 7 8 CCJ.DDI.JEEMIAA.LMFFFKL....KGG...HH. K99 H97 I98 F99 J99 A99 C98
15 7 8 CCJ.DDI.JEEMIAA.LMFFFKL....KGG....HH K99 H96 I98 F99 J99 A99 C98
15 7 8 CCJ.DD..JEEMAA..LMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 C98
15 3 12 ..CCDD..JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99
15 3 12 ..CCDD..JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99
15 7 8 CCJ.DDI.JEE.IAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A99 C98
15 11 4 CCJDDMI.JEEMIAA.L..FFFL....KGG...KHH K98 H96 I98 F98 M99 J99 A99 D99 C98
15 7 8 CCJDD.I.J.EEI.AALM.FFFLM...KGGHH.K.. I98 M99 J99 A98 E99 D99 C98
15 3 12 .CC.DD..JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 C99
15 7 8 CCJ.DDI.JEE.IAA.LMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A99 C98
15 3 12 .CCDD...JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 D99 C99
15 3 12 .CC.DD..JEE.AAJ.LMIFFFLMI..KGG.HHK.. H99 M99 C99
15 7 8 CCJDD...JEEM.AA.LMIFFFL.I..KGG.HHK.. H99 M98 J99 A99 D99 C98
15 7 8 CCJDD...J.EE.AA.LMIFFFLMI..KGG.HHK.. H99 M99 J99 A99 E99 D99 C98
15 7 8 CCJ.DDI.J.EEIAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 E99 C98
15 7 8 CCJ.DDI.J.EEIAA.LMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A99 E99 C98
15 7 8 CCJ.DD..J.EEIAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 E99 C98
15 7 8 CCJDD.I.JEE.I.AALM.FFFLM...KGGHH.K.. I98 M97 J99 A98 D99 C98
15 7 8 CCJ.DD..J.EE.AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 E99 C98
15 7 8 CCJ.DD..J.EE..AALM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A98 E99 C98
15 7 8 CCJ.DD..J.EEAA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 E99 C98
15 7 8 CCJDD...J.EEAA..LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 E99 D99 C98
15 7 8 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 A99 C98
15 7 8 CCJ.DDI.JEE.I.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A98 C98
15 7 8 CCJ.DDI.J.EEI.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 E99 C98
15 7 8 CCJ.DD..J.EEI.AALMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A98 E99 C98
15 7 8 CCJ.DDI.J.EEI.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 E99 C98
15 7 8 CCJDD...J.EE..AALMIFFFLMI..KGG.HHK.. H99 M99 J99 A98 E99 D99 C98
15 7 8 CCJDD...JEEMI.AALMIFFFL....KGGHH.K.. I99 M98 J99 A98 D99 C98
15 7 8 CCJ.DDI.JEEMI.AALMFFFKL....KGG...HH. K99 H97 I98 F99 J99 A98 C98
15 7 8 CCJ.DD..JEE..AA.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A99 C98
15 7 8 CCJDD...JEE.AA..LM.FFFLMI..KGGIHHK.. H99 I99 M97 J99 D99 C98
15 7 8 CCJ.DDI.JEEMI.AALMFFFKL....KGG..HH.. K99 H98 I98 F99 J99 A98 C98
15 7 8 CCJ.DDI.JEEMI.AALMFFFKL....KGG.HH... K99 H99 I98 F99 J99 A98 C98
15 7 8 CC.DDM..JEEMAAJ.L..FFFL.I..KGGIHHK.. H99 I99 M99 J98 D99 C98
15 11 4 CCJDDM..JEEM.AA.L.FFF.L.I..KGGI..KHH K98 H96 I99 F99 M99 J99 A99 D99 C98
15 7 8 CCJ.DDI.JEE.I.AALMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A98 C98
15 11 4 CCJDDM..JEEM..AAL.FFF.L.I..KGGI..KHH K98 H96 I99 F99 M99 J99 A98 D99 C98
15 7 8 CCJDD.I.JEEMIAA.LM.FFFL....KGGHH.K.. I98 M98 J99 A99 D99 C98
15 11 4 CCJDDM..JEEMAA..L..FFFL.I..KGGI..KHH K98 H96 I99 F98 M99 J99 D99 C98
15 3 12 CCDD....JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99 D98 C98
15 7 8 CCJDD.I.J.EEIAA.LM.FFFLM...KGGHH.K.. I98 M99 J99 A99 E99 D99 C98
15 7 8 CCJDD...JEEMAA..LM.FFFL.I..KGGIHHK.. H99 I99 M98 J99 D99 C98
15 3 12 ..CCDD..J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99
15 7 8 CCJDD...JEEM..AALMIFFFL.I..KGG.HHK.. H99 M98 J99 A98 D99 C98
15 7 8 CCJDD...J.EEIAA.LMIFFFLM...KGGHH.K.. I99 M99 J99 A99 E99 D99 C98
15 3 12 .CC.DD..J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 C99
15 7 8 CCJ.DD..JEE...AALMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A98 C98
15 7 8 CCJ.DD..JEEM..AALMFFFKL.I..KGGIHH... K99 H99 I99 F99 J99 A98 C98
15 7 8 CCJ.DDI.JEEMIAA.LMFFFKL....KGG..HH.. K99 H98 I98 F99 J99 A99 C98
15 7 8 CCJ.DDI.JEEMIAA.LMFFFKL....KGG.HH... K99 H99 I98 F99 J99 A99 C98
15 7 8 CCJ.DD..JEEMAA..LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 C98
15 7 8 CCJDD...JEE...AALMIFFFLMI..KGG.HHK.. H99 M97 J99 A98 D99 C98
15 7 8 CCJDD...JEE.IAA.LMIFFFLM...KGGHH.K.. I99 M97 J99 A99 D99 C98
16 8 8 CCJDD...JEEM..AALM.FFFL.I..KGGIHHK.. H99 I99 M98 J99 A98 D99 C98
16 8 8 CCJDD...JEE.I.AALMIFFFLM...KGG.HHK.. H99 I99 M97 J99 A98 D99 C98
16 8 8 CCJDD...J.EEI.AALMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A98 E99 D99 C98
16 8 8 CCDD.M..JEEMAAJ.L..FFFL.I..KGGIHHK.. H99 I99 M99 J98 D98 C98
16 8 8 CCJDD.I.JEE.I.AALMFFF.LM...KGGHH.K.. I98 F99 M97 J99 A98 D99 C98
16 8 8 CCJDD...JEE.IAA.LMIFFFLM...KGG.HHK.. H99 I99 M97 J99 A99 D99 C98
16 8 8 CCJDD...JEE..AA.LM.FFFLMI..KGGIHHK.. H99 I99 M97 J99 A99 D99 C98
16 8 8 CCJDD...JEEM.AA.LM.FFFL.I..KGGIHHK.. H99 I99 M98 J99 A99 D99 C98
16 8 8 CCJDD...JEE.AA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M97 J99 D99 C98
16 8 8 CCJ.DD..JEEM..AALMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 A98 C98
16 8 8 CCJ.DD..JEE...AALMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 A98 C98
16 8 8 CCJKDD..JKEEAA..LMFFF.LMI...GGIHH... K96 H99 I99 F99 M99 J99 E99 C98
16 8 8 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 A99 C98
16 8 8 CCJ.DDI.J.EEIAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A99 E99 C98
16 8 8 CCJ.DDI.J.EEI.AALMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A98 E99 C98
16 4 12 ..CCDD..JEEMAAJ.LMFFFKL.I..KGGIHH... K99 H99 I99 F99
16 12 4 CCJDDM..JEEMIAA.L.IFFFL....KGG...KHH K98 H96 I97 F98 M99 J99 A99 D99 C98
16 8 8 CCJDD.I.J.EEI.AALM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A98 E99 D99 C98
16 8 8 CCJKDDI.JKEEIAA.LMFFF.LM....GGHH.... K96 I98 F99 M99 J99 A99 E99 C98
16 4 12 .CCDD...JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 D99 C99
16 12 4 CCJDDM..JEEM.AA.L.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J99 A99 D99 C98
16 12 4 CCJDDM..JEEM.AA.L..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J99 A99 D99 C98
16 8 8 CCJDD.I.JEE.IAA.LM.FFFLM...KGG.HHK.. H99 I98 M97 J99 A99 D99 C98
16 8 8 CCJDD...JEE...AALM.FFFLMI..KGGIHHK.. H99 I99 M97 J99 A98 D99 C98
16 4 12 ..CCDD..J.EEAAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 E99
16 8 8 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG.HH... K99 H99 I98 F99 M99 J99 A99 C98
16 4 12 .CC.DD..JEE.AAJ.LM.FFFLMI..KGGIHHK.. H99 I99 M99 C99
16 8 8 CCJDD.I.JEE.IAA.LMFFF.LM...KGGHH.K.. I98 F99 M97 J99 A99 D99 C98
16 8 8 CC.DDM..JEEMAAJ.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J98 D99 C98
16 4 12 .CC.DD..JEEMAAJ.LMFFF.L.I..KGGIHHK.. H99 I99 F99 C99
16 8 8 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 A99 C98
16 4 12 ..CCDD..JEE.AAJ.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99
16 8 8 CCJDD...JEEMIAA.LMIFFFL....KGG.HHK.. H99 I99 M98 J99 A99 D99 C98
16 8 8 CCJ.DDI.JEEMIAA.LMFFF.L....KGG...KHH K98 H96 I98 F99 J99 A99 C98
16 8 8 CCJ.DD..JEEMAA..LMFFF.L.I..KGGI..KHH K98 H96 I99 F99 J99 C98
16 8 8 CCJDD.I.JEEMI.AALMFFF.L....KGGHH.K.. I98 F99 M98 J99 A98 D99 C98
16 8 8 CCJDD.I.JEE.I.AALM.FFFLM...KGG.HHK.. H99 I98 M97 J99 A98 D99 C98
16 8 8 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG....HH K99 H96 I98 F99 M99 J99 A99 C98
16 8 8 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG...HH. K99 H97 I98 F99 M99 J99 A99 C98
16 12 4 CCJDDM..JEEMI.AAL.IFFFL....KGG...KHH K98 H96 I97 F98 M99 J99 A98 D99 C98
16 8 8 CCJ.DD..JEE.AA..LMFFFKLMI..KGGI..HH. K99 H97 I99 F99 M99 J99 C98
16 8 8 CCJ.DD..JEE..AA.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 A99 C98
16 8 8 CCJ.DD..JEE.AA..LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99 J99 C98
16 8 8 CCJ.DDI.JEEMI.AALMFFF.L....KGG...KHH K98 H96 I98 F99 J99 A98 C98
16 8 8 CCJ.DD..J.EEAA..LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 E99 C98
16 12 4 CCJDDM..JEEM..AAL.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J99 A98 D99 C98
16 8 8 CCJ.DDI.JEE.I.AALMFFFKLM...KGG....HH K99 H96 I98 F99 M99 J99 A98 C98
16 12 4 CCJDDM..JEEM..AAL..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J99 A98 D99 C98
16 8 8 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGI.HH.. K99 H98 I99 F99 J99 A99 C98
16 8 8 .CCDDM..JEEMAAJ.L..FFFL.I..KGGIHHK.. H99 I99 M99 J98 D99 C97
16 8 8 CCJDD.I.JEEMI.AALM.FFFL....KGG.HHK.. H99 I98 M98 J99 A98 D99 C98
16 8 8 CCJ.DD..JEE.AA..LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99 J99 C98
16 8 8 CCJ.DD..JEEM..AALMFFFKL.I..KGGI...HH K99 H96 I99 F99 J99 A98 C98
16 8 8 CCJ.DDI.JEE.IAA.LMFFFKLM...KGG..HH.. K99 H98 I98 F99 M99 J99 A99 C98
16 8 8 CCJ.DDI.J.EEIAA.LMFFFKLM...KGGHH.... K99 I98 F99 M99 J99 A99 E99 C98
16 8 8 CCJ.DDI.JEE.I.AALMFFFKLM...KGG...HH. K99 H97 I98 F99 M99 J99 A98 C98
16 4 12 .CC.DD..J.EEAAJ.LMIFFFLMI..KGG.HHK.. H99 M99 E99 C99
16 8 8 CCJDD.I.J.EEI.AALMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A98 E99 D99 C98
16 8 8 CCJDD.I.J.EEIAA.LM.FFFLM...KGG.HHK.. H99 I98 M99 J99 A99 E99 D99 C98
16 8 8 CCJDD...J.EE.AA.LM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A99 E99 D99 C98
16 8 8 CCJ.DD..J.EE.AA.LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A99 E99 C98
16 8 8 CCJ.DD..J.EE..AALMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 A98 E99 C98
16 8 8 CCJ.DDI.JEE.I.AALMFFFKLM...KGG.HH... K99 H99 I98 F99 M99 J99 A98 C98
16 8 8 CCJ.DDI.J.EEI.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M99 J99 A98 E99 C98
16 8 8 CCJDD.I.JEEMIAA.LM.FFFL....KGG.HHK.. H99 I98 M98 J99 A99 D99 C98
16 8 8 CCJ.DDI.JEE.I.AALMFFFKLM...KGG..HH.. K99 H98 I98 F99 M99 J99 A98 C98
16 8 8 CCJDD...J.EEAA..LMFFF.LMI..KGGIHHK.. H99 I99 F99 M99 J99 E99 D99 C98
16 12 4 CCJDDM..JEEMAA..L.IFFFL.I..KGG...KHH K98 H96 I98 F98 M99 J99 D99 C98
16 8 8 CCJDD...JEEMI.AALMIFFFL....KGG.HHK.. H99 I99 M98 J99 A98 D99 C98
16 8 8 CCJDD.I.JEEMIAA.LMFFF.L....KGGHH.K.. I98 F99 M98 J99 A99 D99 C98
16 4 12 CCDD....JEEMAAJ.LM.FFFL.I..KGGIHHK.. H99 I99 D98 C98
16 8 8 CCJDDM..JEEMAA.KL.FFFKL.I...GGIHH... K98 H99 I99 F99 M99 J99 D99 C98
16 8 8 CCJDDMI.JEEMIAAKL.FFFKL.....GGHH.... K98 I98 F99 M99 J99 A99 D99 C98
16 8 8 CCJDD...J.EE..AALM.FFFLMI..KGGIHHK.. H99 I99 M99 J99 A98 E99 D99 C98
16 8 8 CCJDD.I.J.EEIAA.LMFFF.LM...KGGHH.K.. I98 F99 M99 J99 A99 E99 D99 C98
16 8 8 CCJ.DD..JEEM..AALMFFFKL.I..KGGI..HH. K99 H97 I99 F99 J99 A98 C98
16 8 8 CCJDD...JEEMAA..LMFFF.L.I..KGGIHHK.. H99 I99 F99 M98 J99 D99 C98
16 8 8 CCJDD...J.EEIAA.LMIFFFLM...KGG.HHK.. H99 I99 M99 J99 A99 E99 D99 C98
16 4 12 .CCDD...J.EEAAJ.LMIFFFLMI..KGGHH.K.. M99 E99 D99 C99
17 9 8 CCJDD.I.JEE.I.AALMFFFKLM...KGGHH.... K99 I98 F99 M97 J99 A98 D99 C98
17 9 8 .CCDDM..JEEMAAJ.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J98 D99 C97
17 9 8 CCJ.DD..JEE..AA.LMFFFKLMI..KGGI...HH K99 H96 I99 F99 M99 J99 A99 C98
17 9 8 CCJ.DD..J.EE.AA.LMFFFKLMI..KGGIHH... K99 H99 I99 F99 M99 J99 A99 E99 C98
17 9 8 CCJ.DDI.JEEMI.AALM.FFFL....KGG...KHH K98 H96 I98 F98 J99 A98 C98
17 9 8 CCJ.DD..J.EEAA..LMFFFKLMI..KGGI.HH.. K99 H98 I99 F99 M99 J99 E99 C98
17 9 8 CCJDDMI.JEEMIAAKL.FFFKL....GG.HH.... K98 G99 I98 F99 M99 J99 A99 D99 C98
17 9 8 CCJDDM..JEEMAA.KL.FFFKL.I.GG..IHH... K98 H99 G98 I99 F99 M99 J99 D99 C98
14 10 4 CCJDDM..JEEMAA.K..FFFKL.I.GGL.IHH... K98 H99 G98 I99 L99 F99 M99 J99 D99 C98
14 10 4 CCJDDM..JEEMAA.K..FFFK..I.GGL.IHH.L. K98 H99 G98 I99 L98 F99 M99 J99 D99 C98
15 11 4 CCJDD...JEE.AA.K..FFFKLMI.GGLMIHH... K98 H99 G98 I99 L99 F99 M96 J99 D99 C98
15 11 4 CCJDD...JEE.AA.K..FFFKL.I.GGLMIHH..M K98 H99 G98 I99 L99 F99 M95 J99 D99 C98
15 11 4 CCJDDM..JEEMAA.K..FFFKL.I.GGL.I.HH.. K98 H98 G98 I99 L99 F99 M99 J99 D99 C98
15 11 4 CCJDDM..JEEMAA.K..FFFKL.I.GGL.I..HH. K98 H97 G98 I99 L99 F99 M99 J99 D99 C98
15 11 4 CCJDDM..JEEMAA.K..FFFKL.I.GGL.I...HH K98 H96 G98 I99 L99 F99 M99 J99 D99 C98
15 11 4 CCJDDM..JEEMAA.K..FFFK..I.GGL.I.HHL. K98 H98 G98 I99 L98 F99 M99 J99 D99 C98
15 11 4 CCJDDM..JEEM.AAK..FFFK..I.GGL.IHH.L. K98 H99 G98 I99 L98 F99 M99 J99 A99 D99 C98
15 11 4 CCJDDM..JEEM.AAK..FFFKL.I.GGL.IHH... K98 H99 G98 I99 L99 F99 M99 J99 A99 D99 C98
15 11 4 CCJDD...JEE.AA.K..FFFK.MI.GGLMIHH.L. K98 H99 G98 I99 L98 F99 M96 J99 D99 C98
15 11 4 CCJDD...JEE.AA.K..FFFK..I.GGLMIHH.LM K98 H99 G98 I99 L98 F99 M95 J99 D99 C98
15 11 4 CCJDDM..JEEMAA.K..FFFK..IGG.L.IHH.L. K98 H99 G97 I99 L98 F99 M99 J99 D99 C98
12 12 0 CCJDDM..JEEMAA....FFFK..IGGKL.IHH.L. K97 H99 G97 I99 L98 F99 M99 J99 D99 C98
12 12 0 CCJDDM..JEEMAA....FFF...IGGKL.IHHKL. K96 H99 G97 I99 L98 F99 M99 J99 D99 C98
13 13 0 CCJDD...JEE.AA....FFFK.MIGGKLMIHH.L. K97 H99 G97 I99 L98 F99 M96 J99 D99 C98
13 13 0 CCJDD...JEE.AA....FFFK..IGGKLMIHH.LM K97 H99 G97 I99 L98 F99 M95 J99 D99 C98
13 13 0 CCJDDM..JEEMAA....FFFK..IGGKL.I.HHL. K97 H98 G97 I99 L98 F99 M99 J99 D99 C98
13 13 0 CCJDDM..JEEM.AA...FFFK..IGGKL.IHH.L. K97 H99 G97 I99 L98 F99 M99 J99 A99 D99 C98
13 13 0 CCJDDM..JEEM...AA.FFF...IGGKL.IHHKL. K96 H99 G97 I99 L98 F99 M99 J99 A97 D99 C98
13 13 0 CCJDDM..JEEM....AAFFF...IGGKL.IHHKL. K96 H99 G97 I99 L98 F99 M99 J99 A96 D99 C98
