Initial board configuration: ..HBBBE.HI.KEAAIJKFGCCJLFGDDJL......

..HBBB
E.HI.K
EAAIJK
FGCCJL
FGDDJL
......

Car fuel available: L:100, J:100, D:100, G:100, F:100, C:100, K:100, I:100, A:100, E:100, H:100, B:100

Runtime: 6.526787996292114 seconds
Search path length: 5076 states
Solution path length: 35 moves
Solution path: J up 1; D right 1; G down 1; E up 1; A left 1; F down 1; C left 2; H down 4; B left 2; K up 1; L up 1; D right 1; I down 3; B right 1; A right 2; C right 2; G up 4; C left 2; A left 1; I up 3; D left 1; L down 1; A left 1; H up 2; D left 2; J down 2; I down 3; K down 1; B right 1; H up 2; A right 3; H down 1; B left 1; K up 1; A right 1

J    up 1	99 ..HBBBE.HIJKEAAIJKFGCCJLFGDD.L......  J99
D right 1	99 ..HBBBE.HIJKEAAIJKFGCCJLFG.DDL......  J99 D99
G  down 1	99 ..HBBBE.HIJKEAAIJKF.CCJLFG.DDL.G....  J99 D99 G99
E    up 1	99 E.HBBBE.HIJK.AAIJKF.CCJLFG.DDL.G....  J99 D99 G99 E99
A  left 1	99 E.HBBBE.HIJKAA.IJKF.CCJLFG.DDL.G....  J99 D99 G99 A99 E99
F  down 1	99 E.HBBBE.HIJKAA.IJK..CCJLFG.DDLFG....  J99 D99 G99 F99 A99 E99
C  left 2	98 E.HBBBE.HIJKAA.IJKCC..JLFG.DDLFG....  J99 D99 G99 F99 C98 A99 E99
H  down 4	96 E..BBBE..IJKAA.IJKCC..JLFGHDDLFGH...  J99 D99 G99 F99 C98 A99 E99 H96
B  left 2	98 EBBB..E..IJKAA.IJKCC..JLFGHDDLFGH...  J99 D99 G99 F99 C98 A99 E99 H96 B98
K    up 1	99 EBBB.KE..IJKAA.IJ.CC..JLFGHDDLFGH...  J99 D99 G99 F99 C98 K99 A99 E99 H96 B98
L    up 1	99 EBBB.KE..IJKAA.IJLCC..JLFGHDD.FGH...  L99 J99 D99 G99 F99 C98 K99 A99 E99 H96 B98
D right 1	98 EBBB.KE..IJKAA.IJLCC..JLFGH.DDFGH...  L99 J99 D98 G99 F99 C98 K99 A99 E99 H96 B98
I  down 3	97 EBBB.KE...JKAA..JLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A99 E99 H96 B98
B right 1	97 E.BBBKE...JKAA..JLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A99 E99 H96 B97
A right 2	97 E.BBBKE...JK..AAJLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A97 E99 H96 B97
C right 2	96 E.BBBKE...JK..AAJL..CCJLFGHIDDFGHI..  L99 J99 D98 G99 F99 C96 K99 I97 A97 E99 H96 B97
G    up 4	95 EGBBBKEG..JK..AAJL..CCJLF.HIDDF.HI..  L99 J99 D98 G95 F99 C96 K99 I97 A97 E99 H96 B97
C  left 2	94 EGBBBKEG..JK..AAJLCC..JLF.HIDDF.HI..  L99 J99 D98 G95 F99 C94 K99 I97 A97 E99 H96 B97
A  left 1	96 EGBBBKEG..JK.AA.JLCC..JLF.HIDDF.HI..  L99 J99 D98 G95 F99 C94 K99 I97 A96 E99 H96 B97
I    up 3	94 EGBBBKEG.IJK.AAIJLCC..JLF.H.DDF.H...  L99 J99 D98 G95 F99 C94 K99 I94 A96 E99 H96 B97
D  left 1	97 EGBBBKEG.IJK.AAIJLCC..JLF.HDD.F.H...  L99 J99 D97 G95 F99 C94 K99 I94 A96 E99 H96 B97
L  down 1	98 EGBBBKEG.IJK.AAIJ.CC..JLF.HDDLF.H...  L98 J99 D97 G95 F99 C94 K99 I94 A96 E99 H96 B97
A  left 1	95 EGBBBKEG.IJKAA.IJ.CC..JLF.HDDLF.H...  L98 J99 D97 G95 F99 C94 K99 I94 A95 E99 H96 B97
H    up 2	94 EGBBBKEG.IJKAAHIJ.CCH.JLF..DDLF.....  L98 J99 D97 G95 F99 C94 K99 I94 A95 E99 H94 B97
D  left 2	95 EGBBBKEG.IJKAAHIJ.CCH.JLFDD..LF.....  L98 J99 D95 G95 F99 C94 K99 I94 A95 E99 H94 B97
J  down 2	97 EGBBBKEG.I.KAAHI..CCH.JLFDD.JLF...J.  L98 J97 D95 G95 F99 C94 K99 I94 A95 E99 H94 B97
I  down 3	91 EGBBBKEG...KAAH...CCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K99 I91 A95 E99 H94 B97
K  down 1	98 EGBBB.EG...KAAH..KCCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I91 A95 E99 H94 B97
B right 1	96 EG.BBBEG...KAAH..KCCH.JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I91 A95 E99 H94 B96
H    up 2	92 EGHBBBEGH..KAA...KCC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I91 A95 E99 H92 B96
A right 3	92 EGHBBBEGH..K...AAKCC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I91 A92 E99 H92 B96
H  down 1	91 EG.BBBEGH..K..HAAKCC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I91 A92 E99 H91 B96
B  left 1	95 EGBBB.EGH..K..HAAKCC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K98 I91 A92 E99 H91 B95
K    up 1	97 EGBBBKEGH..K..HAA.CC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K97 I91 A92 E99 H91 B95
A right 1	91 EGBBBKEGH..K..H.AACC..JLFDDIJLF..IJ.  L98 J97 D95 G95 F99 C94 K97 I91 A91 E99 H91 B95

! L98 J97 D95 G95 F99 C94 K97 I91 A91 E99 H91 B95
EGBBBK
EGH..K
..H.AA
CC..JL
FDDIJL
F..IJ.
