Initial board configuration: EBBBIKE.FGIKAAFGJK.CCHJ....HDD......

EBBBIK
E.FGIK
AAFGJK
.CCHJ.
...HDD
......

Car fuel available: D:100, H:100, J:100, C:100, K:100, G:100, F:100, A:100, I:100, E:100, B:100

Runtime: 2.44720721244812 seconds
Search path length: 1819 states
Solution path length: 36 moves
Solution path: C left 1; F down 2; A right 1; E down 1; B left 1; G up 1; H up 1; D left 1; K down 3; F down 1; C right 1; E down 3; C left 1; A left 1; F up 2; D left 2; J down 1; H down 1; I down 1; G down 1; B right 3; F up 2; A right 1; C right 1; E up 4; A left 1; C left 1; D left 1; F down 4; B left 2; I up 1; A right 1; E down 1; B left 1; G up 1; A right 3

C  left 1	99 EBBBIKE.FGIKAAFGJKCC.HJ....HDD......  C99
F  down 2	98 EBBBIKE..GIKAA.GJKCCFHJ...FHDD......  C99 F98
A right 1	99 EBBBIKE..GIK.AAGJKCCFHJ...FHDD......  C99 F98 A99
E  down 1	99 .BBBIKE..GIKEAAGJKCCFHJ...FHDD......  C99 F98 A99 E99
B  left 1	99 BBB.IKE..GIKEAAGJKCCFHJ...FHDD......  C99 F98 A99 E99 B99
G    up 1	99 BBBGIKE..GIKEAA.JKCCFHJ...FHDD......  C99 G99 F98 A99 E99 B99
H    up 1	99 BBBGIKE..GIKEAAHJKCCFHJ...F.DD......  H99 C99 G99 F98 A99 E99 B99
D  left 1	99 BBBGIKE..GIKEAAHJKCCFHJ...FDD.......  D99 H99 C99 G99 F98 A99 E99 B99
K  down 3	97 BBBGI.E..GI.EAAHJ.CCFHJK..FDDK.....K  D99 H99 C99 K97 G99 F98 A99 E99 B99
F  down 1	97 BBBGI.E..GI.EAAHJ.CC.HJK..FDDK..F..K  D99 H99 C99 K97 G99 F97 A99 E99 B99
C right 1	98 BBBGI.E..GI.EAAHJ..CCHJK..FDDK..F..K  D99 H99 C98 K97 G99 F97 A99 E99 B99
E  down 3	96 BBBGI....GI..AAHJ..CCHJKE.FDDKE.F..K  D99 H99 C98 K97 G99 F97 A99 E96 B99
C  left 1	97 BBBGI....GI..AAHJ.CC.HJKE.FDDKE.F..K  D99 H99 C97 K97 G99 F97 A99 E96 B99
A  left 1	98 BBBGI....GI.AA.HJ.CC.HJKE.FDDKE.F..K  D99 H99 C97 K97 G99 F97 A98 E96 B99
F    up 2	95 BBBGI....GI.AAFHJ.CCFHJKE..DDKE....K  D99 H99 C97 K97 G99 F95 A98 E96 B99
D  left 2	97 BBBGI....GI.AAFHJ.CCFHJKEDD..KE....K  D97 H99 C97 K97 G99 F95 A98 E96 B99
J  down 1	99 BBBGI....GI.AAFH..CCFHJKEDD.JKE....K  D97 H99 J99 C97 K97 G99 F95 A98 E96 B99
H  down 1	98 BBBGI....GI.AAF...CCFHJKEDDHJKE....K  D97 H98 J99 C97 K97 G99 F95 A98 E96 B99
I  down 1	99 BBBG.....GI.AAF.I.CCFHJKEDDHJKE....K  D97 H98 J99 C97 K97 G99 F95 A98 I99 E96 B99
G  down 1	98 BBB......GI.AAFGI.CCFHJKEDDHJKE....K  D97 H98 J99 C97 K97 G98 F95 A98 I99 E96 B99
B right 3	96 ...BBB...GI.AAFGI.CCFHJKEDDHJKE....K  D97 H98 J99 C97 K97 G98 F95 A98 I99 E96 B96
F    up 2	93 ..FBBB..FGI.AA.GI.CC.HJKEDDHJKE....K  D97 H98 J99 C97 K97 G98 F93 A98 I99 E96 B96
A right 1	97 ..FBBB..FGI..AAGI.CC.HJKEDDHJKE....K  D97 H98 J99 C97 K97 G98 F93 A97 I99 E96 B96
C right 1	96 ..FBBB..FGI..AAGI..CCHJKEDDHJKE....K  D97 H98 J99 C96 K97 G98 F93 A97 I99 E96 B96
E    up 4	92 E.FBBBE.FGI..AAGI..CCHJK.DDHJK.....K  D97 H98 J99 C96 K97 G98 F93 A97 I99 E92 B96
A  left 1	96 E.FBBBE.FGI.AA.GI..CCHJK.DDHJK.....K  D97 H98 J99 C96 K97 G98 F93 A96 I99 E92 B96
C  left 1	95 E.FBBBE.FGI.AA.GI.CC.HJK.DDHJK.....K  D97 H98 J99 C95 K97 G98 F93 A96 I99 E92 B96
D  left 1	96 E.FBBBE.FGI.AA.GI.CC.HJKDD.HJK.....K  D96 H98 J99 C95 K97 G98 F93 A96 I99 E92 B96
F  down 4	89 E..BBBE..GI.AA.GI.CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G98 F89 A96 I99 E92 B96
B  left 2	94 EBBB..E..GI.AA.GI.CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G98 F89 A96 I99 E92 B94
I    up 1	98 EBBBI.E..GI.AA.G..CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G98 F89 A96 I98 E92 B94
A right 1	95 EBBBI.E..GI..AAG..CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G98 F89 A95 I98 E92 B94
E  down 1	91 .BBBI.E..GI.EAAG..CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G98 F89 A95 I98 E91 B94
B  left 1	93 BBB.I.E..GI.EAAG..CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G98 F89 A95 I98 E91 B93
G    up 1	97 BBBGI.E..GI.EAA...CC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G97 F89 A95 I98 E91 B93
A right 3	92 BBBGI.E..GI.E...AACC.HJKDDFHJK..F..K  D96 H98 J99 C95 K97 G97 F89 A92 I98 E91 B93

! D96 H98 J99 C95 K97 G97 F89 A92 I98 E91 B93
BBBGI.
E..GI.
E...AA
CC.HJK
DDFHJK
..F..K
