4 0 4 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH. E6 C1
5 1 4 ...LCC.J.LM..JAAM.EEK...I.KFFNIGGHHN N99 E6 C1
5 1 4 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH. E6 J99 C1
5 1 4 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGGHH. E6 M99 C1
5 1 4 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGG.HH H99 E6 C1
6 2 4 ...LCC.J.L...JAAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 C1
6 2 4 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 C1
6 2 4 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH. E6 A98 J99 C1
6 2 4 .J.LCC.J.LM...AAM.EEK...I.KFFNIGGHHN N99 E6 J99 C1
6 2 4 .J.LCC.J.LM..AA.M.EEK..NI.KFFNIGGHH. E6 A99 J99 C1
6 2 4 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGG.HH H99 E6 J99 C1
6 2 4 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGGHH. E6 M99 J99 C1
6 2 4 ...LCC.J.LM..JAAM.EEK..NI.KFFNI.GGHH H99 G99 E6 C1
7 3 4 .J.LCC.J.L....AAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 J99 C1
7 3 4 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH. K97 E6 A98 J99 C1
7 3 4 .J.LCC.J.L...AA.M.EEK.MNI.KFFNIGGHH. E6 M99 A99 J99 C1
7 3 4 .J.LCC.J.LM..AA.M.EEK..NI.KFFNIGG.HH H99 E6 A99 J99 C1
7 3 4 .J.LCC.J.LM..AA.M.EEK...I.KFFNIGGHHN N99 E6 A99 J99 C1
7 3 4 .J.LCC.J.L..AA..M.EEK.MNI.KFFNIGGHH. E6 M99 A98 J99 C1
7 3 4 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGG.HH H99 E6 A98 J99 C1
7 3 4 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 J99 C1
7 3 4 .J.LCC.J.LM.AA..M.EEK...I.KFFNIGGHHN N99 E6 A98 J99 C1
7 3 4 ...LCC.J.L...JAAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 C1
7 3 4 .J.LCC.J.LM...AAM.EEK..NI.KFFNI.GGHH H99 G99 E6 J99 C1
8 4 4 .JKLCC.JKLM.AA..M....EENI..FFNIGGHH. K97 E3 A98 J99 C1
8 4 4 .J.LCC.J.LM..AA.M.EEK..NI.KFFNI.GGHH H99 G99 E6 A99 J99 C1
8 4 4 .J.LCC.J.L..AA..M.EEK.MNI.KFFNIGG.HH H99 E6 M99 A98 J99 C1
8 4 4 .JKLCC.JKLM...AAM.EE...NI..FFNIGGHH. K97 E6 A96 J99 C1
8 4 4 .J.LCC.J.L...AA.M.EEK.MNI.KFFNIGG.HH H99 E6 M99 A99 J99 C1
8 4 4 .JKLCC.JKLM.AA..M..EE..NI..FFNIGGHH. K97 E5 A98 J99 C1
8 4 4 .JKLCC.JKLM.AA..M...EE.NI..FFNIGGHH. K97 E4 A98 J99 C1
8 4 4 .JKLCC.JKLM.AA..M.EE...NI..FFNIGG.HH H99 K97 E6 A98 J99 C1
8 4 4 .JKLCC.JKLM..AA.M.EE...NI..FFNIGGHH. K97 E6 A97 J99 C1
8 4 4 .JKLCC.JKLM.AA..M.EE...NIFF..NIGGHH. F98 K97 E6 A98 J99 C1
5 5 0 .JKLCC.JKL..AA....EE..MNIFF.MNIGGHH. F98 K97 E6 M98 A98 J99 C1
6 6 0 .JKLCC.JKL..AA....EE..M.IFF.MNIGGHHN N99 F98 K97 E6 M98 A98 J99 C1
6 6 0 .JKLCC.JKL..AA....EE..MNIFF.MNIGG.HH H99 F98 K97 E6 M98 A98 J99 C1
6 6 0 .JK.CC.JK...AA....EE.LMNIFFLMNIGGHH. F98 K97 E6 M98 A98 J99 L97 C1
6 6 0 .JKLCC.JKL..AA....EE..MNI.FFMNIGGHH. F97 K97 E6 M98 A98 J99 C1
6 6 0 .JKLCC.JKL...AA...EE..MNIFF.MNIGGHH. F98 K97 E6 M98 A97 J99 C1
6 6 0 .JKLCC.JKL..AA.....EE.MNIFF.MNIGGHH. F98 K97 E5 M98 A98 J99 C1
6 6 0 .JKLCC.JKL..AA......EEMNIFF.MNIGGHH. F98 K97 E4 M98 A98 J99 C1
6 6 0 .JKLCC.JKL....AA..EE..MNIFF.MNIGGHH. F98 K97 E6 M98 A96 J99 C1
6 6 0 .JKLCC.JKL.....AA.EE..MNIFF.MNIGGHH. F98 K97 E6 M98 A95 J99 C1
6 6 0 .JKLCC.JKL......AAEE..MNIFF.MNIGGHH. F98 K97 E6 M98 A94 J99 C1
