0.5 0 0.5 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH. E6 C1
1.5 1 0.5 ...LCC.J.LM..JAAM.EEK...I.KFFNIGGHHN N99 E6 C1
1.5 1 0.5 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH. E6 J99 C1
1.5 1 0.5 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGGHH. E6 M99 C1
1.5 1 0.5 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGG.HH H99 E6 C1
2.0 1 1.0 ...LCC.J.LM..JAAMNEEK..NI.KFF.IGGHH. N99 E6 C1
2.0 1 1.0 ...LCC.J.LMN.JAAMNEEK...I.KFF.IGGHH. N98 E6 C1
2.5 2 0.5 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 C1
2.5 2 0.5 ...LCC.J.L...JAAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 C1
2.5 2 0.5 .J.LCC.J.LM...AAM.EEK...I.KFFNIGGHHN N99 E6 J99 C1
2.5 2 0.5 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGG.HH H99 E6 J99 C1
2.5 2 0.5 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGGHH. E6 M99 J99 C1
2.5 2 0.5 ...LCC.J.LM..JAAM.EEK..NI.KFFNI.GGHH H99 G99 E6 C1
3.0 2 1.0 .J.LCC.J.LM...AAMNEEK..NI.KFF.IGGHH. N99 E6 J99 C1
3.0 2 1.0 ...LCC.J.LMN.JAAMNEEK...I.KFF.IGG.HH H99 N98 E6 C1
3.0 2 1.0 ...LCC.J.LMN.JAAMNEEK...I.K.FFIGGHH. N98 F99 E6 C1
3.0 2 1.0 ...LCC.J.LM..JAAMNEEK..NI.KFF.IGG.HH H99 N99 E6 C1
3.0 2 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.IGGHH. N98 E6 M99 C1
3.0 2 1.0 ...LCC.J.LM..JAAMNEEK..NI.K.FFIGGHH. N99 F99 E6 C1
3.0 2 1.0 ...LCC.J.L...JAAMNEEK.MNI.KFF.IGGHH. N99 E6 M99 C1
3.0 2 1.0 .J.LCC.J.LM..AA.M.EEK..NI.KFFNIGGHH. E6 A99 J99 C1
3.0 2 1.0 .J.LCC.J.LMN..AAMNEEK...I.KFF.IGGHH. N98 E6 J99 C1
3.0 2 1.0 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH. E6 A98 J99 C1
3.5 3 0.5 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 J99 C1
3.5 3 0.5 .J.LCC.J.LM...AAM.EEK..NI.KFFNI.GGHH H99 G99 E6 J99 C1
3.5 3 0.5 ...LCC.J.L...JAAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 C1
3.5 3 0.5 .J.LCC.J.L....AAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 J99 C1
4.0 3 1.0 .J.LCC.J.L..AA..M.EEK.MNI.KFFNIGGHH. E6 M99 A98 J99 C1
4.0 3 1.0 ...LCC.J.LMN.JAAMNEEK...I.K.FFIGG.HH H99 N98 F99 E6 C1
4.0 3 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.K.FFIGGHH. N98 F99 E6 M99 C1
4.0 3 1.0 .J..CC.J.LM..AALM.EEK..NI.KFFNIGGHH. E6 A99 J99 L99 C1
4.0 3 1.0 ...LCC.J.LMN.JAAMNEEK...I.KFF.I.GGHH H99 G99 N98 E6 C1
4.0 3 1.0 .J.LCC.J.LM...AAMNEEK..NI.K.FFIGGHH. N99 F99 E6 J99 C1
4.0 3 1.0 ...LCC.J.LM..JAAMNEEK..NI.KFF.I.GGHH H99 G99 N99 E6 C1
4.0 3 1.0 .J.LCC.J.L...AA.M.EEK.MNI.KFFNIGGHH. E6 M99 A99 J99 C1
4.0 3 1.0 ...LCC.J.LM..JAAMNEEK..NI.K.FFIGG.HH H99 N99 F99 E6 C1
4.0 3 1.0 .J.LCC.J.L.N..AAMNEEK.M.I.KFF.IGGHH. N98 E6 M99 J99 C1
4.0 3 1.0 .J.LCC.J.LMN..AAMNEEK...I.K.FFIGGHH. N98 F99 E6 J99 C1
4.0 3 1.0 .J.LCC.J.L....AAMNEEK.MNI.KFF.IGGHH. N99 E6 M99 J99 C1
4.0 3 1.0 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGG.HH H99 E6 A98 J99 C1
4.0 3 1.0 ...LCC.J.L...JAAMNEEK.MNI.K.FFIGGHH. N99 F99 E6 M99 C1
4.0 3 1.0 .J.LCC.J.LM..AA.M.EEK..NI.KFFNIGG.HH H99 E6 A99 J99 C1
4.0 3 1.0 .J.LCC.J.LMN..AAMNEEK...I.KFF.IGG.HH H99 N98 E6 J99 C1
4.0 3 1.0 .J..CC.J..M..AALM.EEKL.NI.KFFNIGGHH. E6 A99 J99 L98 C1
4.0 3 1.0 .J.LCC.J.LM...AAMNEEK..NI.KFF.IGG.HH H99 N99 E6 J99 C1
4.0 3 1.0 .J.LCC.J.LM..AA.M.EEK...I.KFFNIGGHHN N99 E6 A99 J99 C1
4.0 3 1.0 .J.LCC.J.LM.AA..M.EEK...I.KFFNIGGHHN N99 E6 A98 J99 C1
4.0 3 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.IGG.HH H99 N98 E6 M99 C1
4.0 3 1.0 .J.LCC.JKLM.AAK.M.EE...NI..FFNIGGHH. K98 E6 A98 J99 C1
4.0 3 1.0 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH. K97 E6 A98 J99 C1
4.0 3 1.0 ...LCC.J.L...JAAMNEEK.MNI.KFF.IGG.HH H99 N99 E6 M99 C1
4.0 3 1.0 .J.LCC.J.LM.AAK.M.EEK..NI..FFNIGGHH. K99 E6 A98 J99 C1
4.5 3 1.5 .J..CC.J.LM.AA.LM.EEK..NI.KFFNIGGHH. E6 A98 J99 L99 C1
4.5 3 1.5 .J.LCC.J.LMN.AA.MNEEK...I.KFF.IGGHH. N98 E6 A99 J99 C1
4.5 3 1.5 .J.LCC.J.LM.AA..MNEEK..NI.KFF.IGGHH. N99 E6 A98 J99 C1
4.5 3 1.5 .J.LCC.J.LMNAA..MNEEK...I.KFF.IGGHH. N98 E6 A98 J99 C1
4.5 4 0.5 .JKLCC.JKLM...AAM.EE...NI..FFNIGGHH. K97 E6 A96 J99 C1
4.5 3 1.5 .J.LCC.J.LM..AA.MNEEK..NI.KFF.IGGHH. N99 E6 A99 J99 C1
4.5 4 0.5 .J.LCC.J.L....AAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 J99 C1
4.5 3 1.5 .J..CC.J..M.AA.LM.EEKL.NI.KFFNIGGHH. E6 A98 J99 L98 C1
5.0 4 1.0 .J.LCC.J.L..AA..M.EEK.M.I.KFFNIGGHHN N99 E6 M99 A98 J99 C1
5.0 4 1.0 .J.LCC.J.L.N..AAMNEEK.M.I.K.FFIGGHH. N98 F99 E6 M99 J99 C1
5.0 4 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.I.GGHH H99 G99 N98 E6 M99 C1
5.0 4 1.0 .J.LCC.J.LMN..AAMNEEK...I.K.FFIGG.HH H99 N98 F99 E6 J99 C1
5.0 4 1.0 .JKLCC.JKL..AA..M.EE..MNI..FFNIGGHH. K97 E6 M99 A98 J99 C1
5.0 4 1.0 .J.LCC.J.LM...AAMNEEK..NI.K.FFIGG.HH H99 N99 F99 E6 J99 C1
5.0 4 1.0 .J.LCC.J.L....AAMNEEK.MNI.K.FFIGGHH. N99 F99 E6 M99 J99 C1
5.0 4 1.0 .J..CC.J.LM..AALM.EEK...I.KFFNIGGHHN N99 E6 A99 J99 L99 C1
5.0 4 1.0 .J..CC.J.L...AALM.EEK.MNI.KFFNIGGHH. E6 M99 A99 J99 L99 C1
5.0 4 1.0 ...LCC.J.L...JAAMNEEK.MNI.K.FFIGG.HH H99 N99 F99 E6 M99 C1
5.0 4 1.0 .J.CC..J.LM..AALM.EEK..NI.KFFNIGGHH. E6 A99 J99 L99 C0
5.0 4 1.0 .J..CC.J.LM..AALM.EEK..NI.KFFNIGG.HH H99 E6 A99 J99 L99 C1
5.0 4 1.0 ...LCC.J.LMN.JAAMNEEK...I.K.FFI.GGHH H99 G99 N98 F99 E6 C1
5.0 4 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.K.FFIGG.HH H99 N98 F99 E6 M99 C1
5.0 4 1.0 .J..CC.J.....AALM.EEKLMNI.KFFNIGGHH. E6 M99 A99 J99 L98 C1
5.0 4 1.0 .J.LCC.JKL..AAK.M.EE..MNI..FFNIGGHH. K98 E6 M99 A98 J99 C1
5.0 4 1.0 ...LCC.J.LM..JAAMNEEK..NI.K.FFI.GGHH H99 G99 N99 F99 E6 C1
5.0 4 1.0 .J.LCC.J.L..AAK.M.EEK.MNI..FFNIGGHH. K99 E6 M99 A98 J99 C1
5.0 4 1.0 .J.LCC.J.LM.AA..M.EEK..NI.KFFNI.GGHH H99 G99 E6 A98 J99 C1
5.0 4 1.0 .J..CC.J..M..AALM.EEKL.NI.KFFNIGG.HH H99 E6 A99 J99 L98 C1
5.0 4 1.0 .J.LCC.J.LM.AAK.M.EEK..NIFF..NIGGHH. F98 K99 E6 A98 J99 C1
5.0 4 1.0 .JKLCC.JKLM.AA..M....EENI..FFNIGGHH. K97 E3 A98 J99 C1
5.0 4 1.0 .J.LCC.J.LM.AAK.M.EEK..NI.FF.NIGGHH. F99 K99 E6 A98 J99 C1
5.0 4 1.0 .J.LCC.J.L...AA.M.EEK.M.I.KFFNIGGHHN N99 E6 M99 A99 J99 C1
5.0 4 1.0 ...LCC.J.L...JAAMNEEK.MNI.KFF.I.GGHH H99 G99 N99 E6 M99 C1
5.0 4 1.0 .J.LCC.JKLM.AAK.M.EE...NI..FFNIGG.HH H99 K98 E6 A98 J99 C1
5.0 4 1.0 .JKLCC.JKLM..AA.M.EE...NI..FFNIGGHH. K97 E6 A97 J99 C1
5.0 4 1.0 .J.LCC.J.LM..AA.M.EEK..NI.KFFNI.GGHH H99 G99 E6 A99 J99 C1
5.0 4 1.0 .JKLCC.JKLM.AA..M.EE...NI..FFNIGG.HH H99 K97 E6 A98 J99 C1
5.0 4 1.0 .J.LCC.J.LMN..AAMNEEK...I.KFF.I.GGHH H99 G99 N98 E6 J99 C1
5.0 4 1.0 .JKLCC.JKLM.AA..M.EE...NIFF..NIGGHH. F98 K97 E6 A98 J99 C1
5.0 4 1.0 .JKLCC.JKLM.AA..M.EE...NI.FF.NIGGHH. F99 K97 E6 A98 J99 C1
5.0 4 1.0 .J.LCC.J.LM...AAMNEEK..NI.KFF.I.GGHH H99 G99 N99 E6 J99 C1
5.0 4 1.0 .J.LCC.JKLM.AAK.M....EENI..FFNIGGHH. K98 E3 A98 J99 C1
5.0 4 1.0 .J.LCC.J.L..AA..M.EEK.MNI.KFFNIGG.HH H99 E6 M99 A98 J99 C1
5.0 4 1.0 .J.LCC.J.L...AA.M.EEK.MNI.KFFNIGG.HH H99 E6 M99 A99 J99 C1
5.0 4 1.0 .J.LCC.J.L.N..AAMNEEK.M.I.KFF.IGG.HH H99 N98 E6 M99 J99 C1
5.0 4 1.0 .J.LCC.JKLM.AAK.M.EE...NIFF..NIGGHH. F98 K98 E6 A98 J99 C1
5.0 4 1.0 .J.LCC.JKLM.AAK.M.EE...NI.FF.NIGGHH. F99 K98 E6 A98 J99 C1
5.0 4 1.0 .J.LCC.J.L....AAMNEEK.MNI.KFF.IGG.HH H99 N99 E6 M99 J99 C1
5.0 4 1.0 .J.LCC.JKLM.AAK.M.EE....I..FFNIGGHHN N99 K98 E6 A98 J99 C1
5.0 4 1.0 .J..CC.J..M..AALM.EEKL..I.KFFNIGGHHN N99 E6 A99 J99 L98 C1
5.0 4 1.0 .J.LCC.J.LM.AAK.M.EEK...I..FFNIGGHHN N99 K99 E6 A98 J99 C1
5.0 4 1.0 .J.CC..J..M..AALM.EEKL.NI.KFFNIGGHH. E6 A99 J99 L98 C0
5.0 4 1.0 .J.LCC.J.LM.AAK.M.EEK..NI..FFNIGG.HH H99 K99 E6 A98 J99 C1
5.0 4 1.0 .JKLCC.JKLM.AA..M.EE....I..FFNIGGHHN N99 K97 E6 A98 J99 C1
5.5 4 1.5 .J..CC.J..M.AA.LM.EEKL.NI.KFFNIGG.HH H99 E6 A98 J99 L98 C1
5.5 4 1.5 .JKLCC.JKLM.AA..M...EE.NI..FFNIGGHH. K97 E4 A98 J99 C1
5.5 4 1.5 .J..CC.J.LM.AA.LM.EEK..NI.KFFNIGG.HH H99 E6 A98 J99 L99 C1
5.5 4 1.5 .J.LCC.J.LMNAA..MNEEK...I.KFF.IGG.HH H99 N98 E6 A98 J99 C1
5.5 4 1.5 .J.LCC.J.LM.AA..MNEEK..NI.KFF.IGG.HH H99 N99 E6 A98 J99 C1
5.5 4 1.5 .J.LCC.J.L...AA.MNEEK.MNI.KFF.IGGHH. N99 E6 M99 A99 J99 C1
5.5 4 1.5 .J.LCC.J.L.N.AA.MNEEK.M.I.KFF.IGGHH. N98 E6 M99 A99 J99 C1
5.5 5 0.5 .J.LCC.JKL..AAK...EE..MNI.FFMNIGGHH. F99 K98 E6 M98 A98 J99 C1
5.5 4 1.5 .J.LCC.J.LM..AA.MNEEK..NI.K.FFIGGHH. N99 F99 E6 A99 J99 C1
5.5 4 1.5 .J.CC..J..M.AA.LM.EEKL.NI.KFFNIGGHH. E6 A98 J99 L98 C0
5.5 5 0.5 .J.LCC.JKL..AAK...EE..MNIFF.MNIGGHH. F98 K98 E6 M98 A98 J99 C1
5.5 4 1.5 .J..CC.J..M.AAKLM.EEKL.NI..FFNIGGHH. K99 E6 A98 J99 L98 C1
5.5 4 1.5 .J..CC.J.LMN.AALMNEEK...I.KFF.IGGHH. N98 E6 A99 J99 L99 C1
5.5 4 1.5 .J..CC.J.LM..AALMNEEK..NI.KFF.IGGHH. N99 E6 A99 J99 L99 C1
5.5 5 0.5 .JKLCC.JKL..AA....EE..MNI.FFMNIGGHH. F99 K97 E6 M98 A98 J99 C1
5.5 4 1.5 .J.LCC.J.LM.AA..MNEEK..NI.K.FFIGGHH. N99 F99 E6 A98 J99 C1
5.5 5 0.5 .JKLCC.JKLM...AAM..EE..NI..FFNIGGHH. K97 E5 A96 J99 C1
5.5 5 0.5 .JKLCC.JKL..AA....EE..MNIFF.MNIGGHH. F98 K97 E6 M98 A98 J99 C1
5.5 5 0.5 ..KLCC.JKLM..JAAM.EE...NI..FFNIGGHH. K97 E6 A96 J98 C1
5.5 5 0.5 .JKLCC.JKLM...AAM.EE...NI..FFNIGG.HH H99 K97 E6 A96 J99 C1
5.5 5 0.5 .JKLCC.JKLM...AAM.EE...NIFF..NIGGHH. F98 K97 E6 A96 J99 C1
5.5 5 0.5 .JKLCC.JKLM...AAM.EE...NI.FF.NIGGHH. F99 K97 E6 A96 J99 C1
5.5 5 0.5 .JKLCC.JKL....AAM.EE..MNI..FFNIGGHH. K97 E6 M99 A96 J99 C1
5.5 4 1.5 .J..CC.J....AA.LM.EEKLMNI.KFFNIGGHH. E6 M99 A98 J99 L98 C1
5.5 4 1.5 .J.LCC.J.LMNAA..MNEEK...I.K.FFIGGHH. N98 F99 E6 A98 J99 C1
5.5 5 0.5 .JKLCC.JKLM...AAM.EE....I..FFNIGGHHN N99 K97 E6 A96 J99 C1
5.5 4 1.5 .J..CC.J.L..AA.LM.EEK.MNI.KFFNIGGHH. E6 M99 A98 J99 L99 C1
5.5 4 1.5 .J.CC..J.LM.AA.LM.EEK..NI.KFFNIGGHH. E6 A98 J99 L99 C0
5.5 4 1.5 .J..CC.J.LM.AAKLM.EEK..NI..FFNIGGHH. K99 E6 A98 J99 L99 C1
5.5 4 1.5 .J.LCC.J.L.NAA..MNEEK.M.I.KFF.IGGHH. N98 E6 M99 A98 J99 C1
5.5 5 0.5 .JKLCC.JKLM...AAM...EE.NI..FFNIGGHH. K97 E4 A96 J99 C1
5.5 5 0.5 .J.LCC.J.L..AAK...EEK.MNI.FFMNIGGHH. F99 K99 E6 M98 A98 J99 C1
5.5 4 1.5 .J.LCC.J.LMNAAK.MNEEK...I..FF.IGGHH. N98 K99 E6 A98 J99 C1
5.5 4 1.5 .J.LCC.J.LMN.AA.MNEEK...I.K.FFIGGHH. N98 F99 E6 A99 J99 C1
5.5 4 1.5 .J.LCC.J.LM.AAK.MNEEK..NI..FF.IGGHH. N99 K99 E6 A98 J99 C1
5.5 4 1.5 .JKLCC.JKLM.AA..M..EE..NI..FFNIGGHH. K97 E5 A98 J99 C1
5.5 4 1.5 .J.LCC.J.L..AA..MNEEK.MNI.KFF.IGGHH. N99 E6 M99 A98 J99 C1
5.5 4 1.5 .JK.CC.JK.M.AA.LM.EE.L.NI..FFNIGGHH. K97 E6 A98 J99 L98 C1
5.5 4 1.5 .JK.CC.JKLM.AA.LM.EE...NI..FFNIGGHH. K97 E6 A98 J99 L99 C1
5.5 5 0.5 .J.LCC.J.L..AAK...EEK.MNIFF.MNIGGHH. F98 K99 E6 M98 A98 J99 C1
5.5 4 1.5 .JKLCC.JKLMNAA..MNEE....I..FF.IGGHH. N98 K97 E6 A98 J99 C1
5.5 4 1.5 .JKLCC.JKLM.AA..MNEE...NI..FF.IGGHH. N99 K97 E6 A98 J99 C1
5.5 4 1.5 .J.LCC.JKLM.AAK.M...EE.NI..FFNIGGHH. K98 E4 A98 J99 C1
5.5 4 1.5 .J.LCC.JKLM.AAK.M..EE..NI..FFNIGGHH. K98 E5 A98 J99 C1
5.5 4 1.5 .J..CC.JK.M.AAKLM.EE.L.NI..FFNIGGHH. K98 E6 A98 J99 L98 C1
5.5 4 1.5 .J.LCC.J.LMN.AA.MNEEK...I.KFF.IGG.HH H99 N98 E6 A99 J99 C1
5.5 4 1.5 .J..CC.JKLM.AAKLM.EE...NI..FFNIGGHH. K98 E6 A98 J99 L99 C1
5.5 4 1.5 .J.LCC.JKLMNAAK.MNEE....I..FF.IGGHH. N98 K98 E6 A98 J99 C1
5.5 4 1.5 .J.LCC.JKLM.AAK.MNEE...NI..FF.IGGHH. N99 K98 E6 A98 J99 C1
5.5 4 1.5 .J..CC.J..M.AA.LM.EEKL..I.KFFNIGGHHN N99 E6 A98 J99 L98 C1
5.5 4 1.5 .J..CC.J.LM.AA.LM.EEK...I.KFFNIGGHHN N99 E6 A98 J99 L99 C1
5.5 4 1.5 .J..CC.J..MN.AALMNEEKL..I.KFF.IGGHH. N98 E6 A99 J99 L98 C1
5.5 4 1.5 .J..CC.J..M..AALMNEEKL.NI.KFF.IGGHH. N99 E6 A99 J99 L98 C1
5.5 4 1.5 .J.LCC.J.LM..AA.MNEEK..NI.KFF.IGG.HH H99 N99 E6 A99 J99 C1
6.0 5 1.0 .J.LCC.J.L..AA..M.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 A98 J99 C1
6.0 5 1.0 .J.CC..J.L...AALM.EEK.MNI.KFFNIGGHH. E6 M99 A99 J99 L99 C0
6.0 5 1.0 .JKLCC.JKLM.AA..M.....EEI..FFNIGGHHN N99 K97 E2 A98 J99 C1
6.0 5 1.0 .J.CC..J.LM..AALM.EEK...I.KFFNIGGHHN N99 E6 A99 J99 L99 C0
6.0 5 1.0 .J.LCC.J.LMN..AAMNEEK...I.K.FFI.GGHH H99 G99 N98 F99 E6 J99 C1
6.0 5 1.0 .J.CCN.J..MN.AALM.EEKL..I.KFF.IGGHH. N97 E6 A99 J99 L98 C0
6.0 4 2.0 .J..CC.J.LMNAA.LMNEEK...I.KFF.IGGHH. N98 E6 A98 J99 L99 C1
6.0 5 1.0 .J.LCC.J.L....AAMNEEK.MNI.K.FFIGG.HH H99 N99 F99 E6 M99 J99 C1
6.0 5 1.0 .JKLCC.JKL...AA.M.EE..MNI..FFNIGGHH. K97 E6 M99 A97 J99 C1
6.0 5 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.K.FFI.GGHH H99 G99 N98 F99 E6 M99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M.EE....I.FF.NIGGHHN N99 F99 K98 E6 A98 J99 C1
6.0 5 1.0 .JKLCC.JKL..AA..M.EE..MNI..FFNIGG.HH H99 K97 E6 M99 A98 J99 C1
6.0 5 1.0 .JKLCC.JKL..AA..M.EE..MNIFF..NIGGHH. F98 K97 E6 M99 A98 J99 C1
6.0 5 1.0 .J..CC.JK.M.AAK.M.EE.L.NIFFL.NIGGHH. F98 K98 E6 A98 J99 L97 C1
6.0 5 1.0 .JKLCC.JKL..AA..M.EE..MNI.FF.NIGGHH. F99 K97 E6 M99 A98 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M.EE....IFF..NIGGHHN N99 F98 K98 E6 A98 J99 C1
6.0 5 1.0 .JKLCC.JKL..AA..M.EE..M.I..FFNIGGHHN N99 K97 E6 M99 A98 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M.I..EENI..FFN.GGHH. I99 K98 E3 A98 J99 C1
6.0 5 1.0 .J.LCC.J.L.N..AAMNEEK.M.I.K.FFIGG.HH H99 N98 F99 E6 M99 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M....EE.I..FFNIGGHHN N99 K98 E3 A98 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M....EENIFF..NIGGHH. F98 K98 E3 A98 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M....EENI.FF.NIGGHH. F99 K98 E3 A98 J99 C1
6.0 5 1.0 .J..CC.J.L...AALM.EEK.M.I.KFFNIGGHHN N99 E6 M99 A99 J99 L99 C1
6.0 5 1.0 .J..CC.J.....AALM.EEKLMNI.KFFNIGG.HH H99 E6 M99 A99 J99 L98 C1
6.0 5 1.0 .J.LCC.JKL..AAK.M.EE..M.I..FFNIGGHHN N99 K98 E6 M99 A98 J99 C1
6.0 5 1.0 .J.LCC.J.L..AAK.M.EEK.M.I..FFNIGGHHN N99 K99 E6 M99 A98 J99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M.EE....I.FF.NIGGHHN N99 F99 K97 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.J.L...AA.M.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 A99 J99 C1
6.0 5 1.0 .JK.CC.JK.M.AA..M.EE.L.NIFFL.NIGGHH. F98 K97 E6 A98 J99 L97 C1
6.0 5 1.0 .J.LCC.J.LM...AAMNEEK..NI.K.FFI.GGHH H99 G99 N99 F99 E6 J99 C1
6.0 5 1.0 .J.LCC.J.L.N..AAMNEEK.M.I.KFF.I.GGHH H99 G99 N98 E6 M99 J99 C1
6.0 5 1.0 ...LCC.J.L...JAAMNEEK.MNI.K.FFI.GGHH H99 G99 N99 F99 E6 M99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M.EE....IFF..NIGGHHN N99 F98 K97 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.J.L....AAMNEEK.MNI.KFF.I.GGHH H99 G99 N99 E6 M99 J99 C1
6.0 5 1.0 .J..CC.J.L...AALM.EEK.MNI.KFFNIGG.HH H99 E6 M99 A99 J99 L99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M.EE...NI.FF.NIGG.HH H99 F99 K97 E6 A98 J99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M.EE...NIFF..NIGG.HH H99 F98 K97 E6 A98 J99 C1
6.0 5 1.0 .J.CC..J.LM..AALM.EEK..NI.KFFNIGG.HH H99 E6 A99 J99 L99 C0
6.0 5 1.0 .JKLCC.JKLM..AA.M..EE..NI..FFNIGGHH. K97 E5 A97 J99 C1
6.0 5 1.0 .J..CC.J.LM..AALM.EEK..NI.KFFNI.GGHH H99 G99 E6 A99 J99 L99 C1
6.0 5 1.0 .JK.CC.JK.M..AALM.EE.L.NI..FFNIGGHH. K97 E6 A97 J99 L98 C1
6.0 5 1.0 .JK.CC.JKLM..AALM.EE...NI..FFNIGGHH. K97 E6 A97 J99 L99 C1
6.0 5 1.0 .JKLCC.JKLM..AA.M.EE...NI..FFNIGG.HH H99 K97 E6 A97 J99 C1
6.0 5 1.0 .JKLCC.JKLM..AA.M.EE...NIFF..NIGGHH. F98 K97 E6 A97 J99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M.EE...NI..FFNI.GGHH H99 G99 K97 E6 A98 J99 C1
6.0 5 1.0 .JKLCC.JKLM..AA.M.EE...NI.FF.NIGGHH. F99 K97 E6 A97 J99 C1
6.0 5 1.0 .JKLCC.JKLM..AA.M.EE....I..FFNIGGHHN N99 K97 E6 A97 J99 C1
6.0 5 1.0 .JKLCC.JKLMN..AAMNEE....I..FF.IGGHH. N98 K97 E6 A96 J99 C1
6.0 5 1.0 .JKLCC.JKLM...AAMNEE...NI..FF.IGGHH. N99 K97 E6 A96 J99 C1
6.0 4 2.0 .J..CC.J.LM.AA.LMNEEK..NI.KFF.IGGHH. N99 E6 A98 J99 L99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M.EE...NIFF..NIGG.HH H99 F98 K98 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M.EE...NI.FF.NIGG.HH H99 F99 K98 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.J.LM.AAK.M.EEK..NI.FF.NIGG.HH H99 F99 K99 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.J.LM.AAK.M.EEK...I.FF.NIGGHHN N99 F99 K99 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.J.LM.AA..M...KEENI.KFFNIGGHH. K94 E3 A98 J99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M.I..EENI..FFN.GGHH. I99 K97 E3 A98 J99 C1
6.0 5 1.0 .J.LCC.J.LM.AAK.M...KEENI..FFNIGGHH. K95 E3 A98 J99 C1
6.0 5 1.0 .J..CC.J..M.AAK.M.EEKL.NIFFL.NIGGHH. F98 K99 E6 A98 J99 L97 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M....EENI..FFNIGG.HH H99 K97 E3 A98 J99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M....EENIFF..NIGGHH. F98 K97 E3 A98 J99 C1
6.0 5 1.0 .J..CC.J..M..AALM.EEKL.NI.KFFNI.GGHH H99 G99 E6 A99 J99 L98 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M....EENI.FF.NIGGHH. F99 K97 E3 A98 J99 C1
6.0 5 1.0 .JKLCC.JKLM.AA..M....EE.I..FFNIGGHHN N99 K97 E3 A98 J99 C1
6.0 5 1.0 .J.LCC.J.LM.AAK.M.EEK..NIFF..NIGG.HH H99 F98 K99 E6 A98 J99 C1
6.0 5 1.0 .J.LCC.JKLM.AAK.M....EENI..FFNIGG.HH H99 K98 E3 A98 J99 C1
6.0 5 1.0 .J.LCC.J.LM.AAK.M.EEK...IFF..NIGGHHN N99 F98 K99 E6 A98 J99 C1
6.0 4 2.0 .J..CC.J..M.AA.LMNEEKL.NI.KFF.IGGHH. N99 E6 A98 J99 L98 C1
6.0 6 0.0 .JKLCC.JKL......AAEE..MNIFF.MNIGGHH. F98 K97 E6 M98 A94 J99 C1
