Initial board configuration: ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..

..CCDD
..JEEM
AAJ.LM
IFFFL.
I..KGG
HH.K..

Car fuel available: K:100, H:100, G:100, I:100, L:100, F:100, M:100, J:100, A:100, E:100, D:100, C:100

Runtime: 2.375457763671875 seconds
Search path length: 1727 states
Solution path length: 11 moves
Solution path: C left 2; J up 1; A right 1; I up 2; F left 1; K up 2; G left 4; L down 1; M down 2; K down 2; A right 3

C  left 2	98 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K..  C98
J    up 1	99 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K..  J99 C98
A right 1	99 CCJ.DD..JEEM.AA.LMIFFFL.I..KGGHH.K..  J99 A99 C98
I    up 2	98 CCJ.DDI.JEEMIAA.LM.FFFL....KGGHH.K..  I98 J99 A99 C98
F  left 1	99 CCJ.DDI.JEEMIAA.LMFFF.L....KGGHH.K..  I98 F99 J99 A99 C98
K    up 2	98 CCJ.DDI.JEEMIAAKLMFFFKL.....GGHH....  K98 I98 F99 J99 A99 C98
G  left 4	96 CCJ.DDI.JEEMIAAKLMFFFKL.GG....HH....  K98 G96 I98 F99 J99 A99 C98
L  down 1	99 CCJ.DDI.JEEMIAAK.MFFFKL.GG..L.HH....  K98 G96 I98 L99 F99 J99 A99 C98
M  down 2	98 CCJ.DDI.JEE.IAAK..FFFKLMGG..LMHH....  K98 G96 I98 L99 F99 M98 J99 A99 C98
K  down 2	96 CCJ.DDI.JEE.IAA...FFF.LMGG.KLMHH.K..  K96 G96 I98 L99 F99 M98 J99 A99 C98
A right 3	96 CCJ.DDI.JEE.I...AAFFF.LMGG.KLMHH.K..  K96 G96 I98 L99 F99 M98 J99 A96 C98

! K96 G96 I98 L99 F99 M98 J99 A96 C98
CCJ.DD
I.JEE.
I...AA
FFF.LM
GG.KLM
HH.K..
