1.5 0 1.5 I...CCIDDK..AAJK....JEEE..JFFLGGHH.L
2.0 1 1.0 I..KCCIDDK..AAJ.....JEEE..JFFLGGHH.L K99
2.5 1 1.5 ICC...IDDK..AAJK....JEEE..JFFLGGHH.L C97
2.5 1 1.5 I...CCIDDK..AAJK....JEEE..JFFLGG.HHL H99
2.5 1 1.5 I..CC.IDDK..AAJK....JEEE..JFFLGGHH.L C99
2.5 1 1.5 I.CC..IDDK..AAJK....JEEE..JFFLGGHH.L C98
3.0 2 1.0 I..KCCIDDK..AAJ.....JEEE..JFFLGG.HHL H99 K99
3.0 2 1.0 ICCK..IDDK..AAJ.....JEEE..JFFLGGHH.L K99 C97
3.5 2 1.5 I.CC..IDDK..AAJK....JEEE..JFFLGG.HHL H99 C98
3.5 2 1.5 I..CC.IDDK..AAJK....JEEE..JFFLGG.HHL H99 C99
3.5 2 1.5 I...CCIDDK..AAJK....JEEE..JFFL.GGHHL H99 G99
3.5 2 1.5 I...CCIDDK..AA.K....JEEE..JFFLGGJHHL H99 J99
3.5 2 1.5 ICC...IDDK..AAJK....JEEE..JFFLGG.HHL H99 C97
4.0 3 1.0 I..KCCIDDK..AA......JEEE..JFFLGGJHHL H99 J99 K99
4.0 3 1.0 ICCK..IDDK..AAJ.....JEEE..JFFLGG.HHL H99 K99 C97
4.0 3 1.0 I..KCCIDDK..AAJ.....JEEE..JFFL.GGHHL H99 G99 K99
4.0 4 0.0 I..KCCIDDK......AA..JEEE..JFFLGGJHHL H99 J99 K99 A96
