Initial board configuration: ..HBBBE.HI.KEAAIJKFGCCJLFGDDJL......

..HBBB
E.HI.K
EAAIJK
FGCCJL
FGDDJL
......

Car fuel available: L:100, J:100, D:100, G:100, F:100, C:100, K:100, I:100, A:100, E:100, H:100, B:100

Runtime: 9.994781017303467 seconds
Search path length: 7523 states
Solution path length: 32 moves
Solution path: F down 1; G down 1; C left 2; E up 1; A left 1; H down 2; B left 1; K up 1; J up 1; L up 1; D right 2; I down 3; H down 2; A right 2; C right 2; G up 4; C left 2; A left 2; I up 2; H up 2; D left 3; J down 2; L down 2; I down 2; K down 2; B right 1; H up 2; A right 3; H down 1; B left 1; K up 2; A right 1

F  down 1	99 ..HBBBE.HI.KEAAIJK.GCCJLFGDDJLF.....  F99
G  down 1	99 ..HBBBE.HI.KEAAIJK..CCJLFGDDJLFG....  G99 F99
C  left 2	98 ..HBBBE.HI.KEAAIJKCC..JLFGDDJLFG....  G99 F99 C98
E    up 1	99 E.HBBBE.HI.K.AAIJKCC..JLFGDDJLFG....  G99 F99 C98 E99
A  left 1	99 E.HBBBE.HI.KAA.IJKCC..JLFGDDJLFG....  G99 F99 C98 A99 E99
H  down 2	98 E..BBBE..I.KAAHIJKCCH.JLFGDDJLFG....  G99 F99 C98 A99 E99 H98
B  left 1	99 E.BBB.E..I.KAAHIJKCCH.JLFGDDJLFG....  G99 F99 C98 A99 E99 H98 B99
K    up 1	99 E.BBBKE..I.KAAHIJ.CCH.JLFGDDJLFG....  G99 F99 C98 K99 A99 E99 H98 B99
J    up 1	99 E.BBBKE..IJKAAHIJ.CCH.JLFGDD.LFG....  J99 G99 F99 C98 K99 A99 E99 H98 B99
L    up 1	99 E.BBBKE..IJKAAHIJLCCH.JLFGDD..FG....  L99 J99 G99 F99 C98 K99 A99 E99 H98 B99
D right 2	98 E.BBBKE..IJKAAHIJLCCH.JLFG..DDFG....  L99 J99 D98 G99 F99 C98 K99 A99 E99 H98 B99
I  down 3	97 E.BBBKE...JKAAH.JLCCH.JLFG.IDDFG.I..  L99 J99 D98 G99 F99 C98 K99 I97 A99 E99 H98 B99
H  down 2	96 E.BBBKE...JKAA..JLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A99 E99 H96 B99
A right 2	97 E.BBBKE...JK..AAJLCC..JLFGHIDDFGHI..  L99 J99 D98 G99 F99 C98 K99 I97 A97 E99 H96 B99
C right 2	96 E.BBBKE...JK..AAJL..CCJLFGHIDDFGHI..  L99 J99 D98 G99 F99 C96 K99 I97 A97 E99 H96 B99
G    up 4	95 EGBBBKEG..JK..AAJL..CCJLF.HIDDF.HI..  L99 J99 D98 G95 F99 C96 K99 I97 A97 E99 H96 B99
C  left 2	94 EGBBBKEG..JK..AAJLCC..JLF.HIDDF.HI..  L99 J99 D98 G95 F99 C94 K99 I97 A97 E99 H96 B99
A  left 2	95 EGBBBKEG..JKAA..JLCC..JLF.HIDDF.HI..  L99 J99 D98 G95 F99 C94 K99 I97 A95 E99 H96 B99
I    up 2	95 EGBBBKEG..JKAA.IJLCC.IJLF.H.DDF.H...  L99 J99 D98 G95 F99 C94 K99 I95 A95 E99 H96 B99
H    up 2	94 EGBBBKEG..JKAAHIJLCCHIJLF...DDF.....  L99 J99 D98 G95 F99 C94 K99 I95 A95 E99 H94 B99
D  left 3	95 EGBBBKEG..JKAAHIJLCCHIJLFDD...F.....  L99 J99 D95 G95 F99 C94 K99 I95 A95 E99 H94 B99
J  down 2	97 EGBBBKEG...KAAHI.LCCHIJLFDD.J.F...J.  L99 J97 D95 G95 F99 C94 K99 I95 A95 E99 H94 B99
L  down 2	97 EGBBBKEG...KAAHI..CCHIJ.FDD.JLF...JL  L97 J97 D95 G95 F99 C94 K99 I95 A95 E99 H94 B99
I  down 2	93 EGBBBKEG...KAAH...CCH.J.FDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K99 I93 A95 E99 H94 B99
K  down 2	97 EGBBB.EG....AAH..KCCH.JKFDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K97 I93 A95 E99 H94 B99
B right 1	98 EG.BBBEG....AAH..KCCH.JKFDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K97 I93 A95 E99 H94 B98
H    up 2	92 EGHBBBEGH...AA...KCC..JKFDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K97 I93 A95 E99 H92 B98
A right 3	92 EGHBBBEGH......AAKCC..JKFDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K97 I93 A92 E99 H92 B98
H  down 1	91 EG.BBBEGH.....HAAKCC..JKFDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K97 I93 A92 E99 H91 B98
B  left 1	97 EGBBB.EGH.....HAAKCC..JKFDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K97 I93 A92 E99 H91 B97
K    up 2	95 EGBBBKEGH..K..HAA.CC..J.FDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K95 I93 A92 E99 H91 B97
A right 1	91 EGBBBKEGH..K..H.AACC..J.FDDIJLF..IJL  L97 J97 D95 G95 F99 C94 K95 I93 A91 E99 H91 B97

! L97 J97 D95 G95 F99 C94 K95 I93 A91 E99 H91 B97
EGBBBK
EGH..K
..H.AA
CC..J.
FDDIJL
F..IJL
