Initial board configuration: ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH.

...LCC
.J.LM.
.JAAM.
EEK..N
I.KFFN
IGGHH.

Car fuel available: H:100, G:100, I:100, N:100, F:100, K:100, E:6, M:100, A:100, J:100, L:100, C:1

Runtime: 0.07196903228759766 seconds
Search path length: 38 states
Solution path length: 8 moves
Solution path: J up 1; A left 2; K up 3; A right 2; F left 1; E right 1; M down 2; A right 2

J    up 1	99 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH.  E6 J99 C1
A  left 2	98 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH.  E6 A98 J99 C1
K    up 3	97 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH.  K97 E6 A98 J99 C1
A right 2	96 .JKLCC.JKLM...AAM.EE...NI..FFNIGGHH.  K97 E6 A96 J99 C1
F  left 1	99 .JKLCC.JKLM...AAM.EE...NI.FF.NIGGHH.  F99 K97 E6 A96 J99 C1
E right 1	 5 .JKLCC.JKLM...AAM..EE..NI.FF.NIGGHH.  F99 K97 E5 A96 J99 C1
M  down 2	98 .JKLCC.JKL....AA...EE.MNI.FFMNIGGHH.  F99 K97 E5 M98 A96 J99 C1
A right 2	94 .JKLCC.JKL......AA.EE.MNI.FFMNIGGHH.  F99 K97 E5 M98 A94 J99 C1

! F99 K97 E5 M98 A94 J99 C1
.JKLCC
.JKL..
....AA
.EE.MN
I.FFMN
IGGHH.
