1 0 1 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH. E6 C1
1 0 1 ...LCC.J.LM..JAAM.EEK...I.KFFNIGGHHN N99 E6 C1
1 0 1 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH. E6 J99 C1
1 0 1 ...LCC.J.L...JAAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 C1
1 0 1 .J.LCC.J.LM...AAM.EEK...I.KFFNIGGHHN N99 E6 J99 C1
1 0 1 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH. E6 A98 J99 C1
1 0 1 .J.LCC.J.L....AAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 J99 C1
1 0 1 .J.LCC.J.LM..AA.M.EEK...I.KFFNIGGHHN N99 E6 A99 J99 C1
1 0 1 .J.LCC.J.LM.AA..M.EEK...I.KFFNIGGHHN N99 E6 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH. K97 E6 A98 J99 C1
1 0 1 .J.LCC.J.L...AA.M.EEK.M.I.KFFNIGGHHN N99 E6 M99 A99 J99 C1
1 0 1 .J.LCC.J.L..AA..M.EEK.M.I.KFFNIGGHHN N99 E6 M99 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M....EENI..FFNIGGHH. K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKL..AA..M.EE..M.I..FFNIGGHHN N99 K97 E6 M99 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M....EE.I..FFNIGGHHN N99 K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M....EENI.FF.NIGGHH. F99 K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M....EENI..FFNIGG.HH H99 K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M.I..EENI..FFN.GGHH. I99 K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M....EENIFF..NIGGHH. F98 K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M.I..EE.I..FFN.GGHHN I99 N99 K97 E3 A98 J99 C1
1 0 1 .JKLCC.JKLM.AA..M.IEE..NI..FFN.GGHH. I99 K97 E1 A98 J99 C1
1 0 1 .JKLCC.JKLM...AAM.I..EENI..FFN.GGHH. I99 K97 E3 A96 J99 C1
1 0 1 .JKLCC.JKLM.AA..M...EE.NIFF..NIGGHH. F98 K97 E2 A98 J99 C1
0 0 0 .JKLCC.JKL..AA......EEMNIFF.MNIGGHH. F98 K97 E2 M98 A98 J99 C1
0 0 0 .JKLCC.JKL..AA......EEM.IFF.MNIGGHHN N99 F98 K97 E2 M98 A98 J99 C1
0 0 0 .JKLCC.JKL..AA......EEMNIFF.MNIGG.HH H99 F98 K97 E2 M98 A98 J99 C1
0 0 0 .JKLCC.JKL....AA....EEM.IFF.MNIGGHHN N99 F98 K97 E2 M98 A96 J99 C1
0 0 0 .JKLCC.JKL.....AA...EEM.IFF.MNIGGHHN N99 F98 K97 E2 M98 A95 J99 C1
0 0 0 .JKLCC.JKL......AA..EEM.IFF.MNIGGHHN N99 F98 K97 E2 M98 A94 J99 C1
