Initial board configuration: ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..

..CCDD
..JEEM
AAJ.LM
IFFFL.
I..KGG
HH.K..

Car fuel available: K:100, H:100, G:100, I:100, L:100, F:100, M:100, J:100, A:100, E:100, D:100, C:100

Runtime: 0.12184500694274902 seconds
Search path length: 96 states
Solution path length: 17 moves
Solution path: C left 2; J up 1; D left 1; M up 1; A right 1; I up 2; H right 1; I down 3; F left 1; K up 1; H right 2; K up 1; G left 3; L down 1; K down 1; H left 1; A right 3

C  left 2	98 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K..  C98
J    up 1	99 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K..  J99 C98
D  left 1	99 CCJDD...JEEMAA..LMIFFFL.I..KGGHH.K..  J99 D99 C98
M    up 1	99 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K..  M99 J99 D99 C98
A right 1	99 CCJDDM..JEEM.AA.L.IFFFL.I..KGGHH.K..  M99 J99 A99 D99 C98
I    up 2	98 CCJDDMI.JEEMIAA.L..FFFL....KGGHH.K..  I98 M99 J99 A99 D99 C98
H right 1	99 CCJDDMI.JEEMIAA.L..FFFL....KGG.HHK..  H99 I98 M99 J99 A99 D99 C98
I  down 3	95 CCJDDM..JEEM.AA.L..FFFL.I..KGGIHHK..  H99 I95 M99 J99 A99 D99 C98
F  left 1	99 CCJDDM..JEEM.AA.L.FFF.L.I..KGGIHHK..  H99 I95 F99 M99 J99 A99 D99 C98
K    up 1	99 CCJDDM..JEEM.AA.L.FFFKL.I..KGGIHH...  K99 H99 I95 F99 M99 J99 A99 D99 C98
H right 2	97 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI..HH.  K99 H97 I95 F99 M99 J99 A99 D99 C98
K    up 1	98 CCJDDM..JEEM.AAKL.FFFKL.I...GGI..HH.  K98 H97 I95 F99 M99 J99 A99 D99 C98
G  left 3	97 CCJDDM..JEEM.AAKL.FFFKL.IGG...I..HH.  K98 H97 G97 I95 F99 M99 J99 A99 D99 C98
L  down 1	99 CCJDDM..JEEM.AAK..FFFKL.IGG.L.I..HH.  K98 H97 G97 I95 L99 F99 M99 J99 A99 D99 C98
K  down 1	97 CCJDDM..JEEM.AA...FFFKL.IGGKL.I..HH.  K97 H97 G97 I95 L99 F99 M99 J99 A99 D99 C98
H  left 1	96 CCJDDM..JEEM.AA...FFFKL.IGGKL.I.HH..  K97 H96 G97 I95 L99 F99 M99 J99 A99 D99 C98
A right 3	96 CCJDDM..JEEM....AAFFFKL.IGGKL.I.HH..  K97 H96 G97 I95 L99 F99 M99 J99 A96 D99 C98

! K97 H96 G97 I95 L99 F99 M99 J99 A96 D99 C98
CCJDDM
..JEEM
....AA
FFFKL.
IGGKL.
I.HH..
