Initial board configuration: ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..

..CCDD
..JEEM
AAJ.LM
IFFFL.
I..KGG
HH.K..

Car fuel available: K:100, H:100, G:100, I:100, L:100, F:100, M:100, J:100, A:100, E:100, D:100, C:100

Runtime: 0.10695290565490723 seconds
Search path length: 73 states
Solution path length: 18 moves
Solution path: C left 2; D left 1; M up 1; J up 1; A right 2; H right 1; I up 2; F left 1; A left 1; M down 2; E right 1; K up 2; H right 3; G left 4; M down 1; L down 1; K down 2; A right 3

C  left 2	98 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K..  C98
D  left 1	99 CC.DD...JEEMAAJ.LMIFFFL.I..KGGHH.K..  D99 C98
M    up 1	99 CC.DDM..JEEMAAJ.L.IFFFL.I..KGGHH.K..  M99 D99 C98
J    up 1	99 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K..  M99 J99 D99 C98
A right 2	98 CCJDDM..JEEM..AAL.IFFFL.I..KGGHH.K..  M99 J99 A98 D99 C98
H right 1	99 CCJDDM..JEEM..AAL.IFFFL.I..KGG.HHK..  H99 M99 J99 A98 D99 C98
I    up 2	98 CCJDDMI.JEEMI.AAL..FFFL....KGG.HHK..  H99 I98 M99 J99 A98 D99 C98
F  left 1	99 CCJDDMI.JEEMI.AAL.FFF.L....KGG.HHK..  H99 I98 F99 M99 J99 A98 D99 C98
A  left 1	97 CCJDDMI.JEEMIAA.L.FFF.L....KGG.HHK..  H99 I98 F99 M99 J99 A97 D99 C98
M  down 2	97 CCJDD.I.JEE.IAA.LMFFF.LM...KGG.HHK..  H99 I98 F99 M97 J99 A97 D99 C98
E right 1	99 CCJDD.I.J.EEIAA.LMFFF.LM...KGG.HHK..  H99 I98 F99 M97 J99 A97 E99 D99 C98
K    up 2	98 CCJDD.I.J.EEIAAKLMFFFKLM....GG.HH...  K98 H99 I98 F99 M97 J99 A97 E99 D99 C98
H right 3	96 CCJDD.I.J.EEIAAKLMFFFKLM....GG....HH  K98 H96 I98 F99 M97 J99 A97 E99 D99 C98
G  left 4	96 CCJDD.I.J.EEIAAKLMFFFKLMGG........HH  K98 H96 G96 I98 F99 M97 J99 A97 E99 D99 C98
M  down 1	96 CCJDD.I.J.EEIAAKL.FFFKLMGG...M....HH  K98 H96 G96 I98 F99 M96 J99 A97 E99 D99 C98
L  down 1	99 CCJDD.I.J.EEIAAK..FFFKLMGG..LM....HH  K98 H96 G96 I98 L99 F99 M96 J99 A97 E99 D99 C98
K  down 2	96 CCJDD.I.J.EEIAA...FFF.LMGG.KLM...KHH  K96 H96 G96 I98 L99 F99 M96 J99 A97 E99 D99 C98
A right 3	94 CCJDD.I.J.EEI...AAFFF.LMGG.KLM...KHH  K96 H96 G96 I98 L99 F99 M96 J99 A94 E99 D99 C98

! K96 H96 G96 I98 L99 F99 M96 J99 A94 E99 D99 C98
CCJDD.
I.J.EE
I...AA
FFF.LM
GG.KLM
...KHH
