Initial board configuration: EBBBIKE.FGIKAAFGJK.CCHJ....HDD......

EBBBIK
E.FGIK
AAFGJK
.CCHJ.
...HDD
......

Car fuel available: D:100, H:100, J:100, C:100, K:100, G:100, F:100, A:100, I:100, E:100, B:100

Runtime: 0.8283040523529053 seconds
Search path length: 580 states
Solution path length: 52 moves
Solution path: C left 1; F down 3; H down 1; G down 1; A right 1; E down 1; F up 1; K down 1; B left 1; F down 1; C right 1; G up 2; E down 3; A left 1; C left 1; K up 1; H up 2; D left 1; K down 3; F up 3; D left 2; J down 1; H down 1; F down 1; G down 1; B right 1; J down 1; H down 1; I down 2; B right 2; F up 2; A right 1; C right 1; E up 2; D left 1; G down 1; I up 1; E up 2; C left 1; J up 1; G up 1; A left 1; F down 4; B left 2; I up 1; J down 1; G down 1; A right 1; E down 1; B left 1; G up 2; A right 3

C  left 1	99 EBBBIKE.FGIKAAFGJKCC.HJ....HDD......  C99
F  down 3	97 EBBBIKE..GIKAA.GJKCC.HJ...FHDD..F...  C99 F97
H  down 1	99 EBBBIKE..GIKAA.GJKCC..J...FHDD..FH..  H99 C99 F97
G  down 1	99 EBBBIKE...IKAA.GJKCC.GJ...FHDD..FH..  H99 C99 G99 F97
A right 1	99 EBBBIKE...IK.AAGJKCC.GJ...FHDD..FH..  H99 C99 G99 F97 A99
E  down 1	99 .BBBIKE...IKEAAGJKCC.GJ...FHDD..FH..  H99 C99 G99 F97 A99 E99
F    up 1	96 .BBBIKE...IKEAAGJKCCFGJ...FHDD...H..  H99 C99 G99 F96 A99 E99
K  down 1	99 .BBBI.E...IKEAAGJKCCFGJK..FHDD...H..  H99 C99 K99 G99 F96 A99 E99
B  left 1	99 BBB.I.E...IKEAAGJKCCFGJK..FHDD...H..  H99 C99 K99 G99 F96 A99 E99 B99
F  down 1	95 BBB.I.E...IKEAAGJKCC.GJK..FHDD..FH..  H99 C99 K99 G99 F95 A99 E99 B99
C right 1	98 BBB.I.E...IKEAAGJK.CCGJK..FHDD..FH..  H99 C98 K99 G99 F95 A99 E99 B99
G    up 2	97 BBBGI.E..GIKEAA.JK.CC.JK..FHDD..FH..  H99 C98 K99 G97 F95 A99 E99 B99
E  down 3	96 BBBGI....GIK.AA.JK.CC.JKE.FHDDE.FH..  H99 C98 K99 G97 F95 A99 E96 B99
A  left 1	98 BBBGI....GIKAA..JK.CC.JKE.FHDDE.FH..  H99 C98 K99 G97 F95 A98 E96 B99
C  left 1	97 BBBGI....GIKAA..JKCC..JKE.FHDDE.FH..  H99 C97 K99 G97 F95 A98 E96 B99
K    up 1	98 BBBGIK...GIKAA..JKCC..J.E.FHDDE.FH..  H99 C97 K98 G97 F95 A98 E96 B99
H    up 2	97 BBBGIK...GIKAA.HJKCC.HJ.E.F.DDE.F...  H97 C97 K98 G97 F95 A98 E96 B99
D  left 1	99 BBBGIK...GIKAA.HJKCC.HJ.E.FDD.E.F...  D99 H97 C97 K98 G97 F95 A98 E96 B99
K  down 3	95 BBBGI....GI.AA.HJ.CC.HJKE.FDDKE.F..K  D99 H97 C97 K95 G97 F95 A98 E96 B99
F    up 3	92 BBBGI...FGI.AAFHJ.CC.HJKE..DDKE....K  D99 H97 C97 K95 G97 F92 A98 E96 B99
D  left 2	97 BBBGI...FGI.AAFHJ.CC.HJKEDD..KE....K  D97 H97 C97 K95 G97 F92 A98 E96 B99
J  down 1	99 BBBGI...FGI.AAFH..CC.HJKEDD.JKE....K  D97 H97 J99 C97 K95 G97 F92 A98 E96 B99
H  down 1	96 BBBGI...FGI.AAF...CC.HJKEDDHJKE....K  D97 H96 J99 C97 K95 G97 F92 A98 E96 B99
F  down 1	91 BBBGI....GI.AAF...CCFHJKEDDHJKE....K  D97 H96 J99 C97 K95 G97 F91 A98 E96 B99
G  down 1	96 BBB.I....GI.AAFG..CCFHJKEDDHJKE....K  D97 H96 J99 C97 K95 G96 F91 A98 E96 B99
B right 1	98 .BBBI....GI.AAFG..CCFHJKEDDHJKE....K  D97 H96 J99 C97 K95 G96 F91 A98 E96 B98
J  down 1	98 .BBBI....GI.AAFG..CCFH.KEDDHJKE...JK  D97 H96 J98 C97 K95 G96 F91 A98 E96 B98
H  down 1	95 .BBBI....GI.AAFG..CCF..KEDDHJKE..HJK  D97 H95 J98 C97 K95 G96 F91 A98 E96 B98
I  down 2	98 .BBB.....G..AAFGI.CCF.IKEDDHJKE..HJK  D97 H95 J98 C97 K95 G96 F91 A98 I98 E96 B98
B right 2	96 ...BBB...G..AAFGI.CCF.IKEDDHJKE..HJK  D97 H95 J98 C97 K95 G96 F91 A98 I98 E96 B96
F    up 2	89 ..FBBB..FG..AA.GI.CC..IKEDDHJKE..HJK  D97 H95 J98 C97 K95 G96 F89 A98 I98 E96 B96
A right 1	97 ..FBBB..FG...AAGI.CC..IKEDDHJKE..HJK  D97 H95 J98 C97 K95 G96 F89 A97 I98 E96 B96
C right 1	96 ..FBBB..FG...AAGI..CC.IKEDDHJKE..HJK  D97 H95 J98 C96 K95 G96 F89 A97 I98 E96 B96
E    up 2	94 ..FBBB..FG..EAAGI.ECC.IK.DDHJK...HJK  D97 H95 J98 C96 K95 G96 F89 A97 I98 E94 B96
D  left 1	96 ..FBBB..FG..EAAGI.ECC.IKDD.HJK...HJK  D96 H95 J98 C96 K95 G96 F89 A97 I98 E94 B96
G  down 1	95 ..FBBB..F...EAAGI.ECCGIKDD.HJK...HJK  D96 H95 J98 C96 K95 G95 F89 A97 I98 E94 B96
I    up 1	97 ..FBBB..F.I.EAAGI.ECCG.KDD.HJK...HJK  D96 H95 J98 C96 K95 G95 F89 A97 I97 E94 B96
E    up 2	92 E.FBBBE.F.I..AAGI..CCG.KDD.HJK...HJK  D96 H95 J98 C96 K95 G95 F89 A97 I97 E92 B96
C  left 1	95 E.FBBBE.F.I..AAGI.CC.G.KDD.HJK...HJK  D96 H95 J98 C95 K95 G95 F89 A97 I97 E92 B96
J    up 1	97 E.FBBBE.F.I..AAGI.CC.GJKDD.HJK...H.K  D96 H95 J97 C95 K95 G95 F89 A97 I97 E92 B96
G    up 1	94 E.FBBBE.FGI..AAGI.CC..JKDD.HJK...H.K  D96 H95 J97 C95 K95 G94 F89 A97 I97 E92 B96
A  left 1	96 E.FBBBE.FGI.AA.GI.CC..JKDD.HJK...H.K  D96 H95 J97 C95 K95 G94 F89 A96 I97 E92 B96
F  down 4	85 E..BBBE..GI.AA.GI.CC..JKDDFHJK..FH.K  D96 H95 J97 C95 K95 G94 F85 A96 I97 E92 B96
B  left 2	94 EBBB..E..GI.AA.GI.CC..JKDDFHJK..FH.K  D96 H95 J97 C95 K95 G94 F85 A96 I97 E92 B94
I    up 1	96 EBBBI.E..GI.AA.G..CC..JKDDFHJK..FH.K  D96 H95 J97 C95 K95 G94 F85 A96 I96 E92 B94
J  down 1	96 EBBBI.E..GI.AA.G..CC...KDDFHJK..FHJK  D96 H95 J96 C95 K95 G94 F85 A96 I96 E92 B94
G  down 1	93 EBBBI.E...I.AA.G..CC.G.KDDFHJK..FHJK  D96 H95 J96 C95 K95 G93 F85 A96 I96 E92 B94
A right 1	95 EBBBI.E...I..AAG..CC.G.KDDFHJK..FHJK  D96 H95 J96 C95 K95 G93 F85 A95 I96 E92 B94
E  down 1	91 .BBBI.E...I.EAAG..CC.G.KDDFHJK..FHJK  D96 H95 J96 C95 K95 G93 F85 A95 I96 E91 B94
B  left 1	93 BBB.I.E...I.EAAG..CC.G.KDDFHJK..FHJK  D96 H95 J96 C95 K95 G93 F85 A95 I96 E91 B93
G    up 2	91 BBBGI.E..GI.EAA...CC...KDDFHJK..FHJK  D96 H95 J96 C95 K95 G91 F85 A95 I96 E91 B93
A right 3	92 BBBGI.E..GI.E...AACC...KDDFHJK..FHJK  D96 H95 J96 C95 K95 G91 F85 A92 I96 E91 B93

! D96 H95 J96 C95 K95 G91 F85 A92 I96 E91 B93
BBBGI.
E..GI.
E...AA
CC...K
DDFHJK
..FHJK
