Initial board configuration: EBBBIKE.FGIKAAFGJK.CCHJ....HDD......

EBBBIK
E.FGIK
AAFGJK
.CCHJ.
...HDD
......

Car fuel available: D:100, H:100, J:100, C:100, K:100, G:100, F:100, A:100, I:100, E:100, B:100

Runtime: 0.9470968246459961 seconds
Search path length: 705 states
Solution path length: 51 moves
Solution path: K down 1; C left 1; F down 3; C right 1; H down 1; K up 1; A right 1; E down 4; B left 1; G up 1; H up 1; A left 1; H up 1; D left 1; K down 3; C left 1; F up 2; D left 2; J down 1; H down 1; F up 1; G down 1; B right 1; H down 1; J down 1; C right 2; E up 1; I down 2; B right 2; F up 1; I up 1; C left 1; E down 1; A right 1; I down 1; E up 4; G down 1; D left 1; A left 1; C left 1; F down 3; B left 1; A right 1; B left 1; I up 2; J up 1; F down 1; E down 1; B left 1; G up 2; A right 3

K  down 1	99 EBBBI.E.FGIKAAFGJK.CCHJK...HDD......  K99
C  left 1	99 EBBBI.E.FGIKAAFGJKCC.HJK...HDD......  C99 K99
F  down 3	97 EBBBI.E..GIKAA.GJKCC.HJK..FHDD..F...  C99 K99 F97
C right 1	98 EBBBI.E..GIKAA.GJK.CCHJK..FHDD..F...  C98 K99 F97
H  down 1	99 EBBBI.E..GIKAA.GJK.CC.JK..FHDD..FH..  H99 C98 K99 F97
K    up 1	98 EBBBIKE..GIKAA.GJK.CC.J...FHDD..FH..  H99 C98 K98 F97
A right 1	99 EBBBIKE..GIK.AAGJK.CC.J...FHDD..FH..  H99 C98 K98 F97 A99
E  down 4	96 .BBBIK...GIK.AAGJK.CC.J.E.FHDDE.FH..  H99 C98 K98 F97 A99 E96
B  left 1	99 BBB.IK...GIK.AAGJK.CC.J.E.FHDDE.FH..  H99 C98 K98 F97 A99 E96 B99
G    up 1	99 BBBGIK...GIK.AA.JK.CC.J.E.FHDDE.FH..  H99 C98 K98 G99 F97 A99 E96 B99
H    up 1	98 BBBGIK...GIK.AA.JK.CCHJ.E.FHDDE.F...  H98 C98 K98 G99 F97 A99 E96 B99
A  left 1	98 BBBGIK...GIKAA..JK.CCHJ.E.FHDDE.F...  H98 C98 K98 G99 F97 A98 E96 B99
H    up 1	97 BBBGIK...GIKAA.HJK.CCHJ.E.F.DDE.F...  H97 C98 K98 G99 F97 A98 E96 B99
D  left 1	99 BBBGIK...GIKAA.HJK.CCHJ.E.FDD.E.F...  D99 H97 C98 K98 G99 F97 A98 E96 B99
K  down 3	95 BBBGI....GI.AA.HJ..CCHJKE.FDDKE.F..K  D99 H97 C98 K95 G99 F97 A98 E96 B99
C  left 1	97 BBBGI....GI.AA.HJ.CC.HJKE.FDDKE.F..K  D99 H97 C97 K95 G99 F97 A98 E96 B99
F    up 2	95 BBBGI....GI.AAFHJ.CCFHJKE..DDKE....K  D99 H97 C97 K95 G99 F95 A98 E96 B99
D  left 2	97 BBBGI....GI.AAFHJ.CCFHJKEDD..KE....K  D97 H97 C97 K95 G99 F95 A98 E96 B99
J  down 1	99 BBBGI....GI.AAFH..CCFHJKEDD.JKE....K  D97 H97 J99 C97 K95 G99 F95 A98 E96 B99
H  down 1	96 BBBGI....GI.AAF...CCFHJKEDDHJKE....K  D97 H96 J99 C97 K95 G99 F95 A98 E96 B99
F    up 1	94 BBBGI...FGI.AAF...CC.HJKEDDHJKE....K  D97 H96 J99 C97 K95 G99 F94 A98 E96 B99
G  down 1	98 BBB.I...FGI.AAFG..CC.HJKEDDHJKE....K  D97 H96 J99 C97 K95 G98 F94 A98 E96 B99
B right 1	98 .BBBI...FGI.AAFG..CC.HJKEDDHJKE....K  D97 H96 J99 C97 K95 G98 F94 A98 E96 B98
H  down 1	95 .BBBI...FGI.AAFG..CC..JKEDDHJKE..H.K  D97 H95 J99 C97 K95 G98 F94 A98 E96 B98
J  down 1	98 .BBBI...FGI.AAFG..CC...KEDDHJKE..HJK  D97 H95 J98 C97 K95 G98 F94 A98 E96 B98
C right 2	95 .BBBI...FGI.AAFG....CC.KEDDHJKE..HJK  D97 H95 J98 C95 K95 G98 F94 A98 E96 B98
E    up 1	95 .BBBI...FGI.AAFG..E.CC.KEDDHJK...HJK  D97 H95 J98 C95 K95 G98 F94 A98 E95 B98
I  down 2	98 .BBB....FG..AAFGI.E.CCIKEDDHJK...HJK  D97 H95 J98 C95 K95 G98 F94 A98 I98 E95 B98
B right 2	96 ...BBB..FG..AAFGI.E.CCIKEDDHJK...HJK  D97 H95 J98 C95 K95 G98 F94 A98 I98 E95 B96
F    up 1	93 ..FBBB..FG..AA.GI.E.CCIKEDDHJK...HJK  D97 H95 J98 C95 K95 G98 F93 A98 I98 E95 B96
I    up 1	97 ..FBBB..FGI.AA.GI.E.CC.KEDDHJK...HJK  D97 H95 J98 C95 K95 G98 F93 A98 I97 E95 B96
C  left 1	94 ..FBBB..FGI.AA.GI.ECC..KEDDHJK...HJK  D97 H95 J98 C94 K95 G98 F93 A98 I97 E95 B96
E  down 1	94 ..FBBB..FGI.AA.GI..CC..KEDDHJKE..HJK  D97 H95 J98 C94 K95 G98 F93 A98 I97 E94 B96
A right 1	97 ..FBBB..FGI..AAGI..CC..KEDDHJKE..HJK  D97 H95 J98 C94 K95 G98 F93 A97 I97 E94 B96
I  down 1	96 ..FBBB..FG...AAGI..CC.IKEDDHJKE..HJK  D97 H95 J98 C94 K95 G98 F93 A97 I96 E94 B96
E    up 4	90 E.FBBBE.FG...AAGI..CC.IK.DDHJK...HJK  D97 H95 J98 C94 K95 G98 F93 A97 I96 E90 B96
G  down 1	97 E.FBBBE.F....AAGI..CCGIK.DDHJK...HJK  D97 H95 J98 C94 K95 G97 F93 A97 I96 E90 B96
D  left 1	96 E.FBBBE.F....AAGI..CCGIKDD.HJK...HJK  D96 H95 J98 C94 K95 G97 F93 A97 I96 E90 B96
A  left 1	96 E.FBBBE.F...AA.GI..CCGIKDD.HJK...HJK  D96 H95 J98 C94 K95 G97 F93 A96 I96 E90 B96
C  left 1	93 E.FBBBE.F...AA.GI.CC.GIKDD.HJK...HJK  D96 H95 J98 C93 K95 G97 F93 A96 I96 E90 B96
F  down 3	90 E..BBBE.....AA.GI.CCFGIKDDFHJK...HJK  D96 H95 J98 C93 K95 G97 F90 A96 I96 E90 B96
B  left 1	95 E.BBB.E.....AA.GI.CCFGIKDDFHJK...HJK  D96 H95 J98 C93 K95 G97 F90 A96 I96 E90 B95
A right 1	95 E.BBB.E......AAGI.CCFGIKDDFHJK...HJK  D96 H95 J98 C93 K95 G97 F90 A95 I96 E90 B95
B  left 1	94 EBBB..E......AAGI.CCFGIKDDFHJK...HJK  D96 H95 J98 C93 K95 G97 F90 A95 I96 E90 B94
I    up 2	94 EBBBI.E...I..AAG..CCFG.KDDFHJK...HJK  D96 H95 J98 C93 K95 G97 F90 A95 I94 E90 B94
J    up 1	97 EBBBI.E...I..AAG..CCFGJKDDFHJK...H.K  D96 H95 J97 C93 K95 G97 F90 A95 I94 E90 B94
F  down 1	89 EBBBI.E...I..AAG..CC.GJKDDFHJK..FH.K  D96 H95 J97 C93 K95 G97 F89 A95 I94 E90 B94
E  down 1	89 .BBBI.E...I.EAAG..CC.GJKDDFHJK..FH.K  D96 H95 J97 C93 K95 G97 F89 A95 I94 E89 B94
B  left 1	93 BBB.I.E...I.EAAG..CC.GJKDDFHJK..FH.K  D96 H95 J97 C93 K95 G97 F89 A95 I94 E89 B93
G    up 2	95 BBBGI.E..GI.EAA...CC..JKDDFHJK..FH.K  D96 H95 J97 C93 K95 G95 F89 A95 I94 E89 B93
A right 3	92 BBBGI.E..GI.E...AACC..JKDDFHJK..FH.K  D96 H95 J97 C93 K95 G95 F89 A92 I94 E89 B93

! D96 H95 J97 C93 K95 G95 F89 A92 I94 E89 B93
BBBGI.
E..GI.
E...AA
CC..JK
DDFHJK
..FH.K
