4 0 4 EBBBIKE.FGIKAAFGJK.CCHJ....HDD......
4 0 4 EBBBI.E.FGIKAAFGJK.CCHJK...HDD...... K99
4 0 4 EBBBIKE.FGIKAAFGJK.CC.J....HDD...H.. H99
4 0 4 EBBBI.E.FGIKAAFGJK.CC.JK...HDD...H.. H99 K99
4 0 4 EBBBI.E.FGIKAAFGJKCC.HJK...HDD...... C99 K99
3 0 3 EBBBI.E..GIKAA.GJKCCFHJK..FHDD...... C99 K99 F98
3 0 3 EBBBI.E..GIKAA.GJKCC.HJK..FHDD..F... C99 K99 F97
3 0 3 EBBBI.E..GIK.AAGJKCCFHJK..FHDD...... C99 K99 F98 A99
3 0 3 EBBBIKE..GIKAA.GJKCC.HJ...FHDD..F... C99 K98 F97
3 0 3 EBBBI.E..GIK.AAGJKCC.HJK..FHDD..F... C99 K99 F97 A99
3 0 3 EBBBI.E..GIKAA.GJK.CCHJK..FHDD..F... C98 K99 F97
3 0 3 EBBBIKE..GIK.AAGJKCCFHJ...FHDD...... C99 K98 F98 A99
3 0 3 EBBBI.E..GIKAA.GJKCC..JK..FHDD..FH.. H99 C99 K99 F97
3 0 3 EBBBI.E..GIKAA.GJK.CC.JK..FHDD..FH.. H99 C98 K99 F97
3 0 3 .BBBIKE..GIKEAAGJKCCFHJ...FHDD...... C99 K98 F98 A99 E99
3 0 3 EBBBI.E..GIKAA.GJK..CCJK..FHDD..FH.. H99 C97 K99 F97
3 0 3 EBBBIKE..GIKAA.GJK.CC.J...FHDD..FH.. H99 C98 K98 F97
3 0 3 .BBBIKE..GIKEAAGJKCCF.J...FHDD...H.. H99 C99 K98 F98 A99 E99
3 0 3 .BBBIKE..GIKEAAGJKCC.HJ...FHDD..F... C99 K98 F97 A99 E99
3 0 3 EBBBI.E..GIK.AAGJK..CCJK..FHDD..FH.. H99 C97 K99 F97 A99
3 0 3 EBBBIKE...IKAA.GJK.CCGJ...FHDD..FH.. H99 C98 K98 G99 F97
3 0 3 EBBBIKE..GIK.AAGJK.CC.J...FHDD..FH.. H99 C98 K98 F97 A99
3 0 3 .BBBI.E..GIKEAAGJKCCF.JK..FHDD...H.. H99 C99 K97 F98 A99 E99
3 0 3 .BBBIKE..GIKEAAGJKCC..J...FHDD..FH.. H99 C99 K98 F97 A99 E99
3 0 3 .BBBIKE..GIKEAAGJK.CCHJ...FHDD..F... C98 K98 F97 A99 E99
3 0 3 .BBBI....GIK.AAGJK..CCJKE.FHDDE.FH.. H99 C97 K99 F97 A99 E96
3 0 3 EBBBIKE...IK.AAGJK.CCGJ...FHDD..FH.. H99 C98 K98 G99 F97 A99
3 0 3 .BBBIK...GIK.AAGJK.CC.J.E.FHDDE.FH.. H99 C98 K98 F97 A99 E96
3 0 3 .BBBI.E..GIKEAAGJKCC..JK..FHDD..FH.. H99 C99 K97 F97 A99 E99
3 0 3 .BBBIK...GIK.AAGJK.CCHJ.E.FHDDE.F... C98 K98 F97 A99 E96
3 0 3 .BBBI....GIKAA.GJK..CCJKE.FHDDE.FH.. H99 C97 K99 F97 A98 E96
3 0 3 .BBBIK....IK.AAGJK.CCGJ.E.FHDDE.FH.. H99 C98 K98 G99 F97 A99 E96
3 0 3 BBB.IK...GIK.AAGJK.CC.J.E.FHDDE.FH.. H99 C98 K98 F97 A99 E96 B99
2 0 2 BBBGIK...GIK.AA.JK.CC.J.E.FHDDE.FH.. H99 C98 K98 G99 F97 A99 E96 B99
2 0 2 BBBGI....GIK.AA.JK.CC.JKE.FHDDE.FH.. H99 C98 K97 G99 F97 A99 E96 B99
2 0 2 BBBGIK...GIK.AA.JK.CCHJ.E.FHDDE.F... H98 C98 K98 G99 F97 A99 E96 B99
2 0 2 BBBGI....GIK..AAJK.CC.JKE.FHDDE.FH.. H99 C98 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIK.AA.JKCC..JKE.FHDDE.FH.. H99 C97 K97 G99 F97 A99 E96 B99
2 0 2 BBBGI....GIK.AA.JK..CCJKE.FHDDE.FH.. H99 C97 K97 G99 F97 A99 E96 B99
2 0 2 BBBGIK...GIK.AA.JKECCHJ.E.FHDD..F... H98 C98 K98 G99 F97 A99 E95 B99
2 0 2 BBBGI....GIK.AA.JKCC.HJKE.FHDDE.F... H98 C97 K97 G99 F97 A99 E96 B99
2 0 2 BBBGI....GIKAA..JKCC..JKE.FHDDE.FH.. H99 C97 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIK.AA.JKCCF.JKE.FHDDE..H.. H99 C97 K97 G99 F96 A99 E96 B99
2 0 2 BBBGIK...GIKAA..JKECCHJ.E.FHDD..F... H98 C98 K98 G99 F97 A98 E95 B99
2 0 2 BBBGIK...GIK..AAJKECCHJ.E.FHDD..F... H98 C98 K98 G99 F97 A98 E95 B99
2 0 2 BBBGI....GIKAA..JKCC.HJKE.FHDDE.F... H98 C97 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIK.AA.JKCCFHJKE.FHDDE..... H98 C97 K97 G99 F96 A99 E96 B99
2 0 2 BBBGIK...GIKAA..JKCC..J.E.FHDDE.FH.. H99 C97 K96 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIK..AAJKCC.HJKE.FHDDE.F... H98 C97 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIKAA..JK..CCJKE.FHDDE.FH.. H99 C97 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIKEAA.JKE.CCJK..FHDD..FH.. H99 C97 K97 G99 F97 A99 E94 B99
2 0 2 BBBGI.E..GIKEAA.JK..CCJK..FHDD..FH.. H99 C97 K97 G99 F97 A99 E93 B99
2 0 2 BBBGI....GIK.AA.JKECCHJKE.FHDD..F... H98 C98 K97 G99 F97 A99 E95 B99
2 0 2 BBBGI....GIK.AA.JKE.CCJKE.FHDD..FH.. H99 C97 K97 G99 F97 A99 E95 B99
2 0 2 BBBGI....GIKAA..JKE.CCJKE.FHDD..FH.. H99 C97 K97 G99 F97 A98 E95 B99
2 0 2 BBBGIK...GIKEAA.JKECCHJ...FHDD..F... H98 C98 K98 G99 F97 A99 E94 B99
2 0 2 BBBGI....GIK..AAJK..CCJKE.FHDDE.FH.. H99 C97 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIKE.AAJKECC.JK..FHDD..FH.. H99 C98 K97 G99 F97 A98 E94 B99
2 0 2 BBBGI.E..GIKE.AAJK.CC.JK..FHDD..FH.. H99 C98 K97 G99 F97 A98 E93 B99
2 0 2 BBBGI....GIK..AAJKECC.JKE.FHDD..FH.. H99 C98 K97 G99 F97 A98 E95 B99
2 0 2 BBBGIKE..GIKEAA.JK.CCHJ...FHDD..F... H98 C98 K98 G99 F97 A99 E93 B99
2 0 2 BBBGI....GIK..AAJK.CCHJKE.FHDDE.F... H98 C98 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIK..AAJKCC..JKE.FHDDE.FH.. H99 C97 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIKEAA.JKECC.JK..FHDD..FH.. H99 C98 K97 G99 F97 A99 E94 B99
2 0 2 BBBGI.E..GIKEAA.JK.CC.JK..FHDD..FH.. H99 C98 K97 G99 F97 A99 E93 B99
2 0 2 BBBGIK...GIK..AAJK.CCHJ.E.FHDDE.F... H98 C98 K98 G99 F97 A98 E96 B99
2 0 2 BBBGIK...GIK.AA.JKCC.HJ.E.FHDDE.F... H98 C97 K98 G99 F97 A99 E96 B99
2 0 2 BBBGI.E..GIKE.AAJK.CCHJK..FHDD..F... H98 C98 K97 G99 F97 A98 E93 B99
2 0 2 BBBGIK...GIKAA..JK.CCHJ.E.FHDDE.F... H98 C98 K98 G99 F97 A98 E96 B99
2 0 2 BBBGIKE..GIKE.AAJK.CC.J...FHDD..FH.. H99 C98 K96 G99 F97 A98 E93 B99
2 0 2 BBBGI....GIK.AA.JKECC.JKE.FHDD..FH.. H99 C98 K97 G99 F97 A99 E95 B99
2 0 2 BBBGIK...GIKAA..JK.CC.J.E.FHDDE.FH.. H99 C98 K98 G99 F97 A98 E96 B99
2 0 2 BBBGIK...GIK.AA.JKCC..J.E.FHDDE.FH.. H99 C97 K98 G99 F97 A99 E96 B99
2 0 2 BBBGIKE..GIKEAA.JK.CC.J...FHDD..FH.. H99 C98 K98 G99 F97 A99 E93 B99
2 0 2 BBBGI....GIK.AA.JK.CCHJKE.FHDDE.F... H98 C98 K97 G99 F97 A99 E96 B99
2 0 2 BBBGI....GIKAA..JK.CC.JKE.FHDDE.FH.. H99 C98 K97 G99 F97 A98 E96 B99
2 0 2 BBBGIK...GIK.AA.JK..CCJ.E.FHDDE.FH.. H99 C97 K98 G99 F97 A99 E96 B99
2 0 2 BBBGIK...GIK.AA.JKECC.J.E.FHDD..FH.. H99 C98 K98 G99 F97 A99 E95 B99
2 0 2 BBBGIK...GIKEAA.JKECC.J...FHDD..FH.. H99 C98 K98 G99 F97 A99 E94 B99
2 0 2 BBBGIKE..GIKE.AAJK..CCJ...FHDD..FH.. H99 C97 K96 G99 F97 A98 E93 B99
2 0 2 BBBGIKE..GIKEAA.JKCC..J...FHDD..FH.. H99 C97 K98 G99 F97 A99 E93 B99
2 0 2 BBBGIK...GIK..AAJK.CC.J.E.FHDDE.FH.. H99 C98 K98 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIKAA..JKECC.JKE.FHDD..FH.. H99 C96 K97 G99 F97 A98 E95 B99
2 0 2 BBBGIK...GIKE.AAJKE.CCJ...FHDD..FH.. H99 C97 K96 G99 F97 A98 E92 B99
2 0 2 BBBGIK...GIK..AAJKE.CCJ.E.FHDD..FH.. H99 C97 K96 G99 F97 A98 E91 B99
2 0 2 BBBGIKE..GIKEAA.JKCCF.J...FHDD...H.. H99 C97 K98 G99 F96 A99 E93 B99
2 0 2 BBBGI.E..GIKE.AAJKCC..JK..FHDD..FH.. H99 C97 K97 G99 F97 A98 E93 B99
2 0 2 BBBGI.E..GIKE.AAJKCC.HJK..FHDD..F... H98 C97 K97 G99 F97 A98 E93 B99
2 0 2 BBBGIKE..GIKE.AAJKCC..J...FHDD..FH.. H99 C97 K96 G99 F97 A98 E93 B99
2 0 2 BBBGI.E..GIKEAA.JKCCF.JK..FHDD...H.. H99 C97 K97 G99 F96 A99 E93 B99
2 0 2 BBBGIKE..GIKE.AAJKCCF.J...FHDD...H.. H99 C97 K98 G99 F96 A98 E93 B99
2 0 2 BBBGI.E..GIKE.AAJKCCF.JK..FHDD...H.. H99 C97 K97 G99 F96 A98 E93 B99
2 0 2 BBBGIKE..GIKE.AAJKCC.HJ...FHDD..F... H98 C97 K96 G99 F97 A98 E93 B99
2 0 2 BBBGI.E..GIKEAA.JKCC.HJK..FHDD..F... H98 C97 K97 G99 F97 A97 E93 B99
2 0 2 BBBGI.E..GIKE.AAJKCCFHJK..FHDD...... H98 C97 K97 G99 F96 A98 E93 B99
2 0 2 BBBGI.E..GIKEAA.JKCCFHJK..FHDD...... H98 C97 K97 G99 F96 A99 E93 B99
2 0 2 BBBGIKE..GIKE.AAJKCCFHJ...FHDD...... H98 C97 K98 G99 F96 A98 E93 B99
2 0 2 BBBGIKE..GIKEAA.JKCCFHJ...FHDD...... H98 C97 K98 G99 F96 A99 E93 B99
2 0 2 BBBGIKE..GIKEAA.JKCC.HJ...FHDD..F... H98 C97 K98 G99 F97 A99 E93 B99
2 0 2 BBBGIK...GIK..AAJK..CCJ.E.FHDDE.FH.. H99 C97 K96 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIKE.AAJKECCHJK..FHDD..F... H98 C98 K97 G99 F97 A98 E94 B99
2 0 2 BBBGIK...GIKE.AAJKECC.J...FHDD..FH.. H99 C98 K96 G99 F97 A98 E94 B99
2 0 2 BBBGI.E..GIKEAA.JKCC..JK..FHDD..FH.. H99 C95 K97 G99 F97 A99 E93 B99
2 0 2 BBBGI.E..GIKEAA.JK.CCHJK..FHDD..F... H98 C98 K97 G99 F97 A99 E93 B99
2 0 2 BBBGI....GIK..AAJKE.CCJKE.FHDD..FH.. H99 C97 K97 G99 F97 A98 E95 B99
2 0 2 BBBGIK...GIKAA..JKE.CCJ.E.FHDD..FH.. H99 C97 K96 G99 F97 A98 E95 B99
2 0 2 BBBGIK...GIK.AA.JKE.CCJ.E.FHDD..FH.. H99 C97 K96 G99 F97 A99 E95 B99
2 0 2 BBBGI.E..GIKE.AAJK..CCJK..FHDD..FH.. H99 C97 K97 G99 F97 A98 E93 B99
2 0 2 BBBGI....GIKEAA.JKECCHJK..FHDD..F... H98 C98 K97 G99 F97 A99 E94 B99
2 0 2 BBBGI....GIKAA..JKCCF.JKE.FHDDE..H.. H99 C97 K97 G99 F96 A98 E96 B99
2 0 2 BBBGI....GIKAA..JKCCFHJKE.FHDDE..... H98 C97 K97 G99 F96 A98 E96 B99
2 0 2 BBBGIK...GIKAA..JKCCF.J.E.FHDDE..H.. H99 C97 K96 G99 F96 A98 E96 B99
2 0 2 BBBGIK...GIKAA..JK..CCJ.E.FHDDE.FH.. H99 C95 K96 G99 F97 A98 E96 B99
2 0 2 BBBGIK...GIKAA..JKCCFHJ.E.FHDDE..... H98 C97 K96 G99 F96 A98 E96 B99
2 0 2 BBBGIK...GIK..AAJKCCF.J.E.FHDDE..H.. H99 C97 K96 G99 F96 A96 E96 B99
2 0 2 BBBGI....GIKE.AAJKE.CCJK..FHDD..FH.. H99 C97 K97 G99 F97 A98 E94 B99
2 0 2 BBBGIK...GIK..AAJKCCFHJ.E.FHDDE..... H98 C97 K96 G99 F96 A96 E96 B99
2 0 2 BBBGIKE..GIKEAA.JK..CCJ...FHDD..FH.. H99 C97 K96 G99 F97 A99 E93 B99
2 0 2 BBBGIK...GIK..AAJKCC.HJ.E.FHDDE.F... H98 C97 K96 G99 F97 A98 E96 B99
2 0 2 BBBGIK...GIKEAA.JKE.CCJ...FHDD..FH.. H99 C97 K96 G99 F97 A99 E94 B99
2 0 2 BBBGIK...GIK..AAJKCC..J.E.FHDDE.FH.. H99 C97 K96 G99 F97 A96 E96 B99
2 0 2 BBBGI....GIKAA..JK.CCHJKE.FHDDE.F... H98 C96 K97 G99 F97 A98 E96 B99
2 0 2 BBBGI....GIK..AAJKCCFHJKE.FHDDE..... H98 C97 K97 G99 F96 A98 E96 B99
2 0 2 BBBGIK...GIK.AA.JKCCFHJ.E.FHDDE..... H98 C97 K96 G99 F96 A99 E96 B99
2 0 2 BBBGIK...GIK.AA.JKCCF.J.E.FHDDE..H.. H99 C97 K96 G99 F96 A99 E96 B99
2 0 2 BBBGI....GIK..AAJKCCF.JKE.FHDDE..H.. H99 C97 K97 G99 F96 A98 E96 B99
2 0 2 BBBGIK...GIK..AAJKECC.J.E.FHDD..FH.. H97 C98 K98 G99 F97 A98 E95 B99
2 0 2 BBBGIKE..GIKE.AAJK.CCHJ...FHDD..F... H98 C98 K98 G99 F97 A98 E93 B99
2 0 2 BBBGIK...GIKAA..JKCC.HJ.E.FHDDE.F... H98 C97 K96 G99 F97 A98 E96 B99
2 0 2 BBBGIK...GIKE.AAJKECCHJ...FHDD..F... H98 C98 K98 G99 F97 A98 E94 B99
2 0 2 BBBGI....GIKAA..JKECCHJKE.FHDD..F... H98 C98 K97 G99 F97 A98 E95 B99
2 0 2 BBBGIK...GIKAA..JKECC.J.E.FHDD..FH.. H97 C98 K98 G99 F97 A98 E95 B99
2 0 2 BBBGI....GIK..AAJKECCHJKE.FHDD..F... H98 C98 K97 G99 F97 A98 E95 B99
3 0 3 BBB.I....GIKAA.GJKCC..JKE.FHDDE.FH.. H99 C97 K97 G98 F97 A98 E96 B99
3 0 3 BBBGI...FGIKAAF.JKCC..JKE..HDDE..H.. H99 C97 K97 G99 F94 A98 E96 B99
3 0 3 .BBBIK...GIKAA.GJK..CCJ.E.FHDDE.FH.. H99 C97 K98 F97 A98 E96
3 0 3 .BBBI....GIKAA.GJK.CC.JKE.FHDDE.FH.. H99 C96 K99 F97 A98 E96
3 0 3 EBBBIKE..GIK.AAGJK.CCHJ...FHDD..F... H98 C98 K98 F97 A99
3 0 3 BBBGIK...GIKAA.HJK.CCHJ.E.F.DDE.F... H97 C98 K98 G99 F97 A98 E96 B99
3 0 3 BBB.IK....IKAA.GJKECCGJ.E.FHDD..FH.. H97 C98 K98 G97 F97 A98 E95 B99
3 0 3 BBB.IK...GIKAA.GJKECC.J.E.FHDD..FH.. H97 C98 K98 G98 F97 A98 E95 B99
3 0 3 BBBGI...FGIKAAF.JK..CCJKE..HDDE..H.. H99 C95 K97 G99 F94 A98 E96 B99
3 0 3 .BBBIK...GIKAA.GJKE.CCJ.E.FHDD..FH.. H99 C97 K98 F97 A98 E95
3 0 3 .BBBI....GIKAA.GJKECC.JKE.FHDD..FH.. H99 C96 K99 F97 A98 E95
3 0 3 .BBBI....GIKAA.GJK.CCHJKE.FHDDE.F... H98 C96 K99 F97 A98 E96
3 0 3 BBBGIK...GIKAA.HJK.CCHJ.E.FDD.E.F... D99 H97 C98 K98 G99 F97 A98 E96 B99
2 0 2 BBBGI....GI.AA.HJ..CCHJKE.FDDKE.F..K D99 H97 C98 K95 G99 F97 A98 E96 B99
2 0 2 BBBGI....GI.AA.HJ.CC.HJKE.FDDKE.F..K D99 H97 C97 K95 G99 F97 A98 E96 B99
2 0 2 BBBGI....GI..AAHJ..CCHJKE.FDDKE.F..K D99 H97 C98 K95 G99 F97 A97 E96 B99
2 0 2 BBBGI....GI.AA.HJ.ECCHJKE.FDDK..F..K D99 H97 C98 K95 G99 F97 A98 E95 B99
2 0 2 BBBGI....GI.AA.HJ.CCFHJKE.FDDKE....K D99 H97 C97 K95 G99 F96 A98 E96 B99
2 0 2 BBBGI....GI..AAHJ.CC.HJKE.FDDKE.F..K D99 H97 C97 K95 G99 F97 A97 E96 B99
2 0 2 BBBGI....GI..AAHJ.ECCHJKE.FDDK..F..K D99 H97 C98 K95 G99 F97 A97 E95 B99
2 0 2 BBBGI....GI.EAAHJ.ECCHJK..FDDK..F..K D99 H97 C98 K95 G99 F97 A97 E94 B99
2 0 2 BBBGI....GI..AAHJ.CCFHJKE.FDDKE....K D99 H97 C97 K95 G99 F96 A97 E96 B99
2 0 2 BBBGI.E..GI.EAAHJ..CCHJK..FDDK..F..K D99 H97 C98 K95 G99 F97 A97 E93 B99
2 0 2 BBBGI.E..GI.EAAHJ.CC.HJK..FDDK..F..K D99 H97 C97 K95 G99 F97 A97 E93 B99
2 0 2 BBBGI.E..GI.EAAHJ.CCFHJK..FDDK.....K D99 H97 C97 K95 G99 F96 A97 E93 B99
3 0 3 .BBBIK...GIK.AAGJKE.CCJ.E.FHDD..FH.. H99 C97 K98 F97 A97 E95
3 0 3 BBBGIK...GIKAA.HJKECCHJ.E.FDD...F... D99 H97 C98 K98 G99 F97 A98 E95 B99
3 0 3 BBBGIK...GIKEAAHJKECCHJ...FDD...F... D99 H97 C98 K92 G99 F97 A97 E94 B99
3 0 3 BBBGIK...GIK.AAHJKCCFHJ.E.FDD.E..... D99 H97 C97 K92 G99 F96 A97 E96 B99
3 0 3 .BBBI....GIK.AAGJK.CC.JKE.FHDDE.FH.. H99 C96 K99 F97 A99 E96
3 0 3 BBBGIK...GIK.AAHJKECCHJ.E.FDD...F... D99 H97 C98 K92 G99 F97 A97 E95 B99
3 0 3 BBBGIKE..GIKEAAHJKCCFHJ...FDD....... D99 H97 C97 K92 G99 F96 A97 E93 B99
3 0 3 .BBBIK...GIKEAAGJKE.CCJ...FHDD..FH.. H99 C97 K98 F97 A97 E94
3 0 3 .BBBIK...GIKAA.GJK.CCHJ.E.FHDDE.F... C98 K98 F97 A98 E96
3 0 3 BBBGI.E..GI.EAAHJKCCFHJK..FDDK...... D99 H97 C97 K94 G99 F96 A97 E93 B99
3 0 3 BBBGIKE..GIKEAAHJKCC.HJ...FDD...F... D99 H97 C97 K92 G99 F97 A97 E93 B99
3 0 3 .BBBI....GIKEAAGJKECC.JK..FHDD..FH.. H99 C96 K99 F97 A99 E94
3 0 3 BBBGI.E..GIKEAAHJKCC.HJK..FDD...F... D99 H97 C97 K93 G99 F97 A97 E93 B99
3 0 3 BBBGI.E..GI.EAAHJKCC.HJK..FDDK..F... D99 H97 C97 K94 G99 F97 A97 E93 B99
3 0 3 BBBGIKE..GIKEAAHJK.CCHJ...FDD...F... D99 H97 C98 K92 G99 F97 A97 E93 B99
3 0 3 .BBBIK...GIKAA.GJKECCHJ.E.FHDD..F... C98 K98 F97 A98 E95
3 0 3 .BBBIK...GIKAA.GJKCC.HJ.E.FHDDE.F... C97 K98 F97 A98 E96
3 0 3 BBBGI.E..GIKEAAHJK.CCHJK..FDD...F... D99 H97 C98 K93 G99 F97 A97 E93 B99
3 0 3 .BBBI....GIKEAAGJKECCHJK..FHDD..F... H98 C96 K99 F97 A99 E94
3 0 3 .BBBI.....IKEAAGJKECCGJK..FHDD..FH.. H99 C96 K99 G99 F97 A99 E94
3 0 3 BBBGI.E..GI.EAAHJK.CCHJK..FDDK..F... D99 H97 C98 K94 G99 F97 A97 E93 B99
3 0 3 BBBGI....GIK.AAHJKCCFHJKE.FDD.E..... D99 H97 C97 K93 G99 F96 A97 E96 B99
3 0 3 BBBGI....GI..AAHJKCCFHJKE.FDDKE..... D99 H97 C97 K94 G99 F96 A97 E96 B99
3 0 3 .BBBIK....IKEAAGJKECCGJ...FHDD..FH.. H99 C98 K98 G99 F97 A99 E98
3 0 3 BBB.IKE..GIKEAAGJK.CC.J...FHDD..FH.. H99 C98 K98 F97 A99 E93 B99
3 0 3 BBB.I....GIK.AAGJKCC.HJKE.FHDDE.F... H98 C97 K97 G98 F97 A99 E96 B99
3 0 3 .BBBI....GIK.AAGJKECCHJKE.FHDD..F... H98 C96 K99 F97 A99 E93
3 0 3 .BBBI.....IK.AAGJKECCGJKE.FHDD..FH.. H99 C96 K99 G99 F97 A99 E93
3 0 3 .BBBI.E...IKEAAGJK.CCGJK..FHDD..FH.. H99 C96 K99 G99 F97 A99 E93
3 0 3 .BBBIK...GIKAA.GJKCCFHJ.E.FHDDE..... C97 K98 F96 A98 E96
3 0 3 BBBGI....GIKEAAHJKECCHJK..FDD...F... D99 H97 C98 K93 G99 F97 A97 E94 B99
3 0 3 BBBGI....GI.EAAHJKECCHJK..FDDK..F... D99 H97 C98 K94 G99 F97 A97 E94 B99
3 0 3 BBBGI....GIK.AAHJKECCHJKE.FDD...F... D99 H97 C98 K93 G99 F97 A97 E95 B99
3 0 3 .BBBI....GIK.AAGJKCC.HJKE.FHDDE.F... H98 C97 K97 G98 F97 A99 E96 B98
3 0 3 BBBGI....GI..AAHJKECCHJKE.FDDK..F... D99 H97 C98 K94 G99 F97 A97 E95 B99
3 0 3 BBBGI....GIK.AAHJKCC.HJKE.FDD.E.F... D99 H97 C97 K93 G99 F97 A97 E96 B99
3 0 3 BBBGI....GI..AAHJKCC.HJKE.FDDKE.F... D99 H97 C97 K94 G99 F97 A97 E96 B99
3 0 3 .BBBIK...GIK.AAGJKCCFHJ.E.FHDDE..... C97 K98 F96 A97 E96
3 0 3 .BBBIK...GIKAA.GJKCCF.J.E.FHDDE..H.. H99 C97 K98 F96 A98 E96
3 0 3 .BBBI....GIKAA.GJKCCFHJKE.FHDDE..... C97 K97 F96 A98 E96
3 0 3 .BBBIK....IK.AAGJKECCGJ.E.FHDD..FH.. H99 C98 K98 G99 F97 A99 E97
3 0 3 .BBBI....GIK.AAGJKCCFHJKE.FHDDE..... H98 C97 K97 G98 F96 A99 E96 B98
3 0 3 BBBGIK...GIK.AAHJKCC.HJ.E.FDD.E.F... D99 H97 C97 K92 G99 F97 A97 E96 B99
3 0 3 BBBGI....GI.AA.HJKCCFHJKE.FDDKE..... D99 H97 C97 K94 G99 F96 A98 E96 B99
3 0 3 BBBGI....GI.AA.HJKECCHJKE.FDDK..F... D99 H97 C98 K94 G99 F97 A98 E95 B99
3 0 3 .BBBIK...GIK.AAGJKCCF.J.E.FHDDE..H.. H99 C97 K98 F96 A97 E96
3 0 3 BBB.IK...GIK.AAGJKECCHJ.E.FHDD..F... H98 C98 K98 G98 F97 A99 E95 B99
3 0 3 BBBGIK...GIK.AAHJKECCHJ.E.F.DD..F... H97 C98 K98 G99 F97 A99 E95 B99
3 0 3 .BBBI....GIK.AAGJKCCF.JKE.FHDDE..H.. H97 C97 K97 G98 F96 A99 E96 B98
3 0 3 .BBBI.....IK.AAGJK.CCGJKE.FHDDE.FH.. H99 C98 K97 G99 F97 A99 E96
3 0 3 BBB.IK....IK.AAGJK.CCGJ.E.FHDDE.FH.. H99 C98 K98 G99 F97 A99 E96 B99
3 0 3 EBBBIKE...IKAA.GJKCC.GJ...FHDD..FH.. H99 C97 K98 G99 F97
3 0 3 BBB.IK...GIK.AAGJKCC..J.E.FHDDE.FH.. H99 C97 K98 F97 A99 E96 B99
3 0 3 .BBBIK....IK.AAGJKCCFGJ.E.FHDDE..H.. H99 C97 K98 G99 F96 A97 E96
3 0 3 .BBBIK....IKAA.GJKCCFGJ.E.FHDDE..H.. H99 C97 K98 G99 F96 A98 E96
3 0 3 .BBBI....GIKAA.GJKCCF.JKE.FHDDE..H.. H99 C97 K97 F96 A98 E96
3 0 3 .BBBI.....IK.AAGJKCCFGJKE.FHDDE..H.. H97 C97 K97 G97 F96 A99 E96 B98
3 0 3 .BBBI.....IK.AAGJKCC.GJKE.FHDDE.FH.. H99 C97 K97 G99 F97 A99 E96
3 0 3 .BBBIK...GIKEAAGJKECCHJ...FHDD..F... C98 K98 F97 A99 E98
3 0 3 .BBBIKE...IKEAAGJK.CCGJ...FHDD..FH.. H99 C98 K98 G99 F97 A99 E99
3 0 3 BBB.IK...GIKAA.GJK.CC.J.E.FHDDE.FH.. H99 C98 K98 F97 A98 E96 B99
3 0 3 EBBBIKE...IKAA.GJKCCFGJ...FHDD...H.. H99 C97 K98 G99 F96
3 0 3 .BBBIK....IKAA.GJKCC.GJ.E.FHDDE.FH.. H99 C97 K98 G99 F95 A98 E96
3 0 3 EBBBIKE...IK.AAGJKCC.GJ...FHDD..FH.. H99 C97 K98 G99 F97 A99
3 0 3 .BBBI.....IKAA.GJKCC.GJKE.FHDDE.FH.. H99 C97 K97 G99 F97 A98 E96
3 0 3 .BBBI....GIKAA.GJKE.CCJKE.FHDD..FH.. H99 C97 K99 F97 A98 E95
3 0 3 EBBBIKE..GIKAA.GJK..CCJ...FHDD..FH.. H99 C97 K98 F97
3 0 3 EBBBI.E...IK.AAGJK.CCGJK..FHDD..FH.. H99 C98 K97 G99 F97 A99
3 0 3 .BBBI.....IKAA.GJKCCFGJKE.FHDDE..H.. H99 C97 K97 G99 F96 A98 E96
3 0 3 EBBBIKE...IK.AAGJKCCFGJ...FHDD...H.. H99 C97 K98 G99 F96 A99
3 0 3 EBBBIKE..GIKAA.GJKCCF.J...FHDD...H.. H99 C97 K98 G98 F96
3 0 3 EBBBI.E...IK.AAGJKCC.GJK..FHDD..FH.. H99 C97 K97 G99 F97 A99
3 0 3 BBBGI....GIK.AAHJKCC.HJKE.F.DDE.F... H97 C97 K97 G99 F97 A99 E96 B99
3 0 3 EBBBI.E...IKAA.GJKCCFGJK..FHDD...H.. H99 C97 K97 G99 F96
3 0 3 BBBGI....GIKEAAHJKECCHJK..F.DD..F... H97 C98 K97 G99 F97 A99 E94 B99
3 0 3 BBBGI....GIK.AAHJK.CCHJKE.FDD.E.F... D99 H97 C98 K93 G99 F97 A97 E96 B99
3 0 3 EBBBI.E...IK.AAGJKCCFGJK..FHDD...H.. H99 C97 K97 G99 F96 A99
3 0 3 .BBBI....GIK.AAGJKCC..JKE.FHDDE.FH.. H99 C95 K99 F97 A99 E96
3 0 3 BBB.I.....IK.AAGJKCC.GJKE.FHDDE.FH.. H99 C97 K97 G97 F97 A99 E96 B99
3 0 3 BBBGI....GI..AAHJK.CCHJKE.FDDKE.F... D99 H97 C98 K94 G99 F97 A97 E96 B99
3 0 3 BBBGI.E..GIKEAAHJKCCFHJK..FDD....... D99 H97 C97 K93 G99 F96 A97 E93 B99
3 0 3 BBBGI....GI.AAFHJ.CCFHJKE..DDKE....K D99 H97 C97 K95 G99 F95 A98 E96 B99
3 0 3 BBB.I.E...IKEAAGJK.CCGJK..FHDD..FH.. H99 C98 K97 G97 F97 A99 E93 B99
3 0 3 BBBGI....GIKAA.HJKCC.HJKE.FDD.E.F... D99 H97 C97 K93 G99 F97 A98 E96 B99
3 0 3 BBBGI....GI.AA.HJKCC.HJKE.FDDKE.F... D99 H97 C97 K94 G99 F97 A98 E96 B99
3 0 3 .BBBIKE...IKEAAGJKCC.GJ...FHDD..FH.. H99 C99 K98 G99 F97 A99 E99
3 0 3 .BBBIKE..GIKEAAGJK..CCJ...FHDD..FH.. H99 C97 K98 F97 A99 E99
3 0 3 BBBGI....GI.AAFHJ.CCFHJKEDD..KE....K D97 H97 C97 K95 G99 F95 A98 E96 B99
2 0 2 BBBGI....GI.AAFH..CCFHJKEDD.JKE....K D97 H97 J99 C97 K95 G99 F95 A98 E96 B99
1 0 1 BBBGI....GI.AAF...CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G99 F95 A98 E96 B99
1 0 1 BBBGI....GI.AAF...CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G99 F95 A98 E96 B99
1 0 1 BBBGI....GI.AAF...CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G99 F95 A98 E96 B99
1 0 1 BBBGI...FGI.AAF...CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI....GI.AAF...CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G99 F95 A98 E96 B99
1 0 1 BBBGI...FGI.AAF...CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF....CCHJKEDDHJKE....K D97 H96 J99 C96 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF...CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF....CCH.KEDDHJKE...JK D97 H96 J98 C96 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF....CC.JKEDDHJKE..H.K D97 H95 J99 C96 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF...ECCHJKEDDHJK.....K D97 H96 J99 C96 K95 G99 F94 A98 E95 B99
1 0 1 BBBGI...FGI.AAF...CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF....CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF.....CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF......CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF.....CCJKEDDHJKE..H.K D97 H95 J99 C95 K95 G99 F94 A98 E96 B99
1 0 1 BBBGI...FGI.AAF...ECC..KEDDHJK...HJK D97 H95 J98 C96 K95 G99 F94 A98 E95 B99
1 0 1 BBBGI...FGI.AAF...E.CC.KEDDHJK...HJK D97 H95 J98 C95 K95 G99 F94 A98 E95 B99
1 0 1 BBBGI....GI.AAF.....FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G99 F93 A98 E96 B99
1 0 1 BBBGI...FGI.AAF...E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G99 F94 A98 E95 B99
1 0 1 BBBGI...FGI.AAF...E.CCJKEDDHJK...H.K D97 H95 J99 C95 K95 G99 F94 A98 E95 B99
1 0 1 BBBGI....GI.AAF...E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G99 F93 A98 E95 B99
1 0 1 BBBGI...FGI.AAF...ECC.JKEDDHJK...H.K D97 H95 J99 C96 K95 G99 F94 A98 E95 B99
1 0 1 BBBGI...FGI.AAF...ECCH.KEDDHJK....JK D97 H96 J98 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBBG.....G..AAF.I.CCFHIKEDDHJKE...JK D97 H96 J98 C97 K95 G99 F95 A98 I98 E96 B99
2 0 2 BBBGI...FGIKAAF..KCC.H.KEDDHJ.E...J. D97 H96 J98 C97 K93 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K.CCHJ.EDDHJ.E..... D97 H96 J99 C96 K92 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF..KCC...KEDDHJKE..HJ. D97 H95 J98 C97 K94 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..KCC...KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG...CC.JKEDDHJKE..H.K D97 H95 J99 C96 K95 G98 F94 A98 E96 B99
2 0 2 BBB.I...F.I.AAFG..ECCGJKEDDHJK...H.K D97 H95 J99 C96 K95 G97 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAFH...CCHJKEDD.JKE....K D97 H95 J99 C96 K95 G99 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I..CCHJKEDDHJKE....K D97 H96 J99 C96 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAF.J..CCHJKEDDH.KE....K D97 H96 J98 C96 K95 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG...CCHJKEDDHJKE....K D97 H96 J99 C96 K95 G98 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..KCC.H..EDDHJ.E...J. D97 H96 J98 C97 K92 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG..CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G98 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF..K.CCHJKEDDHJKE..... D97 H96 J99 C96 K94 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..K.CCHJKEDDHJ.E..... D97 H96 J99 C96 K93 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAFH..CC.H.KEDD.JKE...JK D97 H95 J98 C97 K95 G99 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I.CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBG....FG..AAF.I.CC.HIKEDDHJKE...JK D97 H96 J98 C97 K95 G99 F94 A98 I98 E96 B99
2 0 2 BBB.I....GI.AAFG..CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G98 F95 A98 E96 B99
2 0 2 BBBGI....GI.AAF..KCCF..KEDDHJKE..HJ. D97 H95 J98 C97 K94 G99 F95 A98 E96 B99
2 0 2 BBBG.....G..AAF.I.CCF.IKEDDHJKE..HJK D97 H95 J98 C97 K95 G99 F95 A98 I98 E96 B99
2 0 2 BBB.I.....I.AAFG..CCFG.KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F95 A98 E96 B99
2 0 2 BBBGI...FGI.AAF..KCC.H.KEDDHJKE...J. D97 H96 J98 C97 K94 G99 F94 A98 E96 B99
2 0 2 BBB.I....GI.AAFG..CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G98 F95 A98 E96 B99
2 0 2 BBBGI....GIKAAF..KCCF..KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G99 F95 A98 E96 B99
2 0 2 BBBGIK...GIKAAF..KCCF...EDDHJ.E..HJ. D97 H95 J98 C97 K92 G99 F95 A98 E96 B99
2 0 2 BBBG.....GI.AAF.I.CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G99 F95 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAF..KCC.HJKEDDHJKE..... D97 H96 J99 C97 K94 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..KCC.HJ.EDDHJ.E..... D97 H96 J99 C97 K92 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF.J.CC.HJKEDDH.KE....K D97 H96 J98 C97 K95 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG..CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G98 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I.CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGI...FGIKAAF..KCC.HJKEDDHJ.E..... D97 H96 J99 C97 K93 G99 F94 A98 E96 B99
2 0 2 BBBGI....GI.AAFH..CCFH.KEDD.JKE...JK D97 H97 J98 C97 K95 G99 F95 A98 E96 B99
2 0 2 BBBGI....GI.AAF.J.CCFHJKEDDH.KE....K D97 H96 C97 K95 G99 F95 A98 E96 B99
2 0 2 BBBGI....GI.AAF..KCCFH.KEDDHJKE...J. D97 H96 J98 C97 K94 G99 F95 A98 E96 B99
2 0 2 BBBGIK...GIKAAF..KCCFH..EDDHJ.E...J. D97 H96 J98 C97 K92 G99 F95 A98 E96 B99
2 0 2 BBBG.....GI.AAF.I.CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G99 F95 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAFH...CCH.KEDD.JKE...JK D97 H95 J98 C96 K95 G99 F94 A98 E96 B99
2 0 2 BBBGI....GIKAAF..KCCFH.KEDDHJ.E...J. D97 H96 J98 C97 K93 G99 F95 A98 E96 B99
2 0 2 BBBG.....GI.AAF.I.CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G99 F95 A98 I99 E96 B99
2 0 2 BBB.I....GI.AAFG..CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G98 F95 A98 E96 B99
2 0 2 BBB.I.....I.AAFG..CCFGJKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F95 A98 E96 B99
2 0 2 .BBBI...FGI.AAFG..CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI....GI.AAFG..CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G98 F95 A98 E96 B98
2 0 2 .BBBI.....I.AAFG..CCFGJKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F95 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG..CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI....GI.AAFG..CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G98 F93 A98 E96 B98
2 0 2 .BBBI...F.I.AAFG..CC.GJKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG..CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG....CCJKEDDHJKE..H.K D97 H95 J99 C95 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI...F.I.AAFG..CC.G.KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F94 A98 E96 B98
2 0 2 .BBBI...F.I.AAFG...CCGJKEDDHJKE..H.K D97 H95 J99 C96 K95 G97 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG...CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG....CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG.....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI...F.I.AAFG...CCG.KEDDHJKE..HJK D97 H95 J98 C96 K95 G97 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG..E.CCJKEDDHJK...H.K D97 H95 J99 C95 K95 G98 F94 A98 E95 B98
2 0 2 .BBBI...FGI.AAFG...CCH.KEDDHJKE...JK D97 H94 J98 C96 K95 G98 F94 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG..ECC..KEDDHJK...HJK D97 H95 J98 C96 K95 G98 F94 A98 E95 B98
2 0 2 BBBGI...FGI.AAFH...CCH.KE.DDJKE...JK D96 H95 J98 C96 K95 G99 F94 A98 E96 B99
2 0 2 BBBGI....GI.AAFH..CCFH.KE.DDJKE...JK D96 H97 J98 C97 K95 G99 F95 A98 E96 B99
2 0 2 BBBGI....GIKAAF..KCCFHJKEDDHJ.E..... D97 H96 J99 C97 K93 G99 F95 A98 E96 B99
2 0 2 BBB.I....GI.AAFG..CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G98 F95 A98 E96 B99
2 0 2 BBBGI....GIKAAF..KCCF.JKEDDHJ.E..H.. D97 H95 J99 C97 K93 G99 F95 A98 E96 B99
2 0 2 BBBGIK...GIKAAF..KCCF.J.EDDHJ.E..H.. D97 H95 J99 C97 K92 G99 F95 A98 E96 B99
2 0 2 BBBGI....GI.AAF..KCCF.JKEDDHJKE..H.. D97 H95 J99 C97 K94 G99 F95 A98 E96 B99
2 0 2 .BBBI....GI.AAFG..CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G98 F95 A98 E96 B98
2 0 2 BBBGIK...GIKAAF..KCCFHJ.EDDHJ.E..... D97 H96 J99 C97 K92 G99 F95 A98 E96 B99
2 0 2 BBBG.....GI.AAF.I.CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G99 F95 A98 I99 E96 B99
2 0 2 .BBBI.....I.AAFG..CCFG.KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F95 A98 E96 B98
2 0 2 BBBGI....GI.AAF.J.CCF.JKEDDH.KE..H.K D97 H95 C97 K95 G99 F95 A98 E96 B99
2 0 2 BBBGI...FGI.AAFH..CC.HJKEDD.JKE....K D97 H97 J99 C97 K95 G99 F94 A98 E96 B99
2 0 2 BBBGI....GI.AAFH..CCFHJKE.DDJKE....K D96 H97 J99 C97 K95 G99 F95 A98 E96 B99
2 0 2 BBBGI....GI.AAF..KCCFHJKEDDHJKE..... D97 H96 J99 C97 K94 G99 F95 A98 E96 B99
2 0 2 .BBBI....GI.AAFG..CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G98 F95 A98 E96 B98
2 0 2 .BBBI...FGI.AAFG..CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G98 F94 A98 E96 B98
2 0 2 BBBGI...FGI.AAFH..CC.H.KE.DDJKE...JK D96 H95 J98 C97 K95 G99 F94 A98 E96 B99
2 0 2 .BBBI...F.I.AAFG..ECCGJKEDDHJK...H.K D97 H95 J99 C96 K95 G97 F94 A98 E95 B98
2 0 2 .BBBI...FGI.AAFG...CCHJKEDDHJKE....K D97 H96 J99 C96 K95 G98 F94 A98 E96 B98
2 0 2 BBBGI...FGI.AAFH...CCHJKE.DDJKE....K D96 H95 J99 C96 K95 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF.J.ECC.JKEDDH.K...H.K D97 H95 J96 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBB.I...FGI.AAFG..ECC..KEDDHJK...HJK D97 H95 J98 C96 K95 G98 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..KECCH.KEDDHJ.....J. D97 H96 J98 C96 K93 G99 F94 A98 E95 B99
2 0 2 .BBBI...FGI.AAFG...CC.JKEDDHJKE..H.K D97 H95 J99 C96 K95 G98 F94 A98 E96 B98
2 0 2 BBBGIK..FGIKAAF..KECCH..EDDHJ.....J. D97 H96 J98 C96 K92 G99 F94 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.ECCH.KEDDHJK....JK D97 H96 J98 C96 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBB.I...FGI.AAFG..ECCH.KEDDHJK....JK D97 H96 J98 C96 K95 G98 F94 A98 E95 B99
2 0 2 BBBG....FG..AAF.I.ECCHIKEDDHJK....JK D97 H96 J98 C96 K95 G99 F94 A98 I98 E95 B99
2 0 2 BBBGIK..FGIKAAF..KE..CC.EDDHJ....HJ. D97 H95 J98 C94 K92 G99 F94 A98 E95 B99
2 0 2 BBBGIK...GIKAAF..KE.FCC.EDDHJ....HJ. D97 H95 J98 C94 K92 G99 F93 A98 E95 B99
2 0 2 BBBG.....GI.AAF.I.E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G99 F93 A98 I99 E95 B99
2 0 2 BBBGIK..FGIKAAF..KECC.J.EDDHJ....H.. D97 H95 J99 C96 K92 G99 F94 A98 E95 B99
2 0 2 BBB.I...FGI.AAFG..ECC.JKEDDHJK...H.K D97 H95 J99 C96 K95 G98 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAF..KECCH.KEDDHJK....J. D97 H96 J98 C96 K94 G99 F94 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.ECC.JKEDDHJK...H.K D97 H95 J99 C96 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBB.I....GI.AAFG..E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A98 E95 B99
2 0 2 BBBGI...FGI.AAF..KECC.JKEDDHJK...H.. D97 H95 J99 C96 K94 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..KECC.JKEDDHJ....H.. D97 H95 J99 C96 K93 G99 F94 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBBGIK..FGIKAAF..KE.CCJ.EDDHJ....H.. D97 H95 J99 C95 K92 G99 F94 A98 E95 B99
2 0 2 BBB.I...FGI.AAFG..E.CCJKEDDHJK...H.K D97 H95 J99 C95 K95 G98 F94 A98 E95 B99
2 0 2 BBBGI....GIKAAF..KE.FCCKEDDHJ....HJ. D97 H95 J98 C94 K93 G99 F93 A98 E95 B99
2 0 2 BBBGI....GI.AAF..KE.FCCKEDDHJK...HJ. D97 H95 J98 C94 K94 G99 F93 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.E.CCJKEDDHJK...H.K D97 H95 J99 C95 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBB.I...FGI.AAFG..E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAF..KE.CCJKEDDHJK...H.. D97 H95 J99 C95 K94 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..KE.CCJKEDDHJ....H.. D97 H95 J99 C95 K93 G99 F94 A98 E95 B99
2 0 2 BBB.I...F.I.AAFG..ECCG.KEDDHJK...HJK D97 H95 J98 C96 K95 G97 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAF.J.E.CCJKEDDH.K...H.K D97 H95 J96 C95 K95 G99 F94 A98 E95 B99
2 0 2 BBBG.....GI.AAF.I...FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G99 F93 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAF..KE..CCKEDDHJK...HJ. D97 H95 J98 C94 K94 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..KE..CCKEDDHJ....HJ. D97 H95 J98 C94 K93 G99 F94 A98 E95 B99
2 0 2 BBB.I....GI.AAFG....FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG..E.CC.KEDDHJK...HJK D97 H95 J98 C95 K95 G98 F94 A98 E95 B99
2 0 2 BBBGI....GIKAAF..K..FCCKEDDHJ.E..HJ. D97 H95 J98 C94 K93 G99 F93 A98 E96 B99
2 0 2 BBBGIK...GIKAAF..K..FCC.EDDHJ.E..HJ. D97 H95 J98 C94 K92 G99 F93 A98 E96 B99
2 0 2 BBBGI....GI.AAF..K..FCCKEDDHJKE..HJ. D97 H95 J98 C94 K94 G99 F93 A98 E96 B99
2 0 2 BBBGI...FGI.AAFH..ECCH.KEDD.JK....JK D97 H93 J98 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..KE.CC.KEDDHJ....HJ. D97 H95 J98 C95 K93 G99 F94 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.E.CC.KEDDHJK...HJK D97 H95 J98 C95 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBBG....FG..AAF.I.E.CCIKEDDHJK...HJK D97 H95 J98 C95 K95 G99 F94 A98 I98 E95 B99
2 0 2 BBBGIK..FGIKAAF..KE.CC..EDDHJ....HJ. D97 H95 J98 C95 K92 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAF..KE.CC.KEDDHJK...HJ. D97 H95 J98 C95 K94 G99 F94 A98 E95 B99
2 0 2 BBBGIK...GIKAAF..K..F.CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G99 F93 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I.CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGIK..FGIKAAF..K..CCJ.EDDHJ.E..H.. D97 H95 J99 C95 K92 G99 F94 A98 E96 B99
2 0 2 BBBGIK...GIKAAF..K..FHCCEDDHJ.E...J. D97 H94 J98 C93 K92 G99 F93 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K....CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G99 F92 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..KECC..KEDDHJ....HJ. D97 H95 J98 C96 K93 G99 F94 A98 E95 B99
2 0 2 BBBGIK..FGIKAAF..K...HCCEDDHJ.E...J. D97 H94 J98 C93 K92 G99 F92 A98 E96 B99
2 0 2 BBBGIK...GIKAAF..KE.FHCCEDDHJ.....J. D97 H94 J98 C93 K92 G99 F93 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.ECC..KEDDHJK...HJK D97 H95 J98 C96 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBBGIK..FGIKAAF..KE..HCCEDDHJ.....J. D97 H94 J98 C93 K92 G99 F92 A98 E95 B99
2 0 2 BBBG....FG..AAF.I.ECC.IKEDDHJK...HJK D97 H95 J98 C96 K95 G99 F94 A98 I98 E95 B99
2 0 2 BBBGIK..FGIKAAF..KECC...EDDHJ....HJ. D97 H95 J98 C96 K92 G99 F94 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I...CCJKEDDHJKE..H.K D97 H95 J99 C95 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBB.I...FGI.AAFG....CCJKEDDHJKE..H.K D97 H95 J99 C95 K95 G98 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF..KECC..KEDDHJK...HJ. D97 H95 J98 C96 K94 G99 F94 A98 E95 B99
2 0 2 .BBBI....GI.AAFG..E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A98 E95 B98
2 0 2 BBBGI...FGI.AAF..K...CCKEDDHJKE..HJ. D97 H95 J98 C94 K94 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..K...CCKEDDHJ.E..HJ. D97 H95 J98 C94 K93 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF..K..CCJKEDDHJKE..H.. D97 H95 J99 C95 K94 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..K..CCJKEDDHJ.E..H.. D97 H95 J99 C95 K93 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG.....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K...CC.EDDHJ.E..HJ. D97 H95 J98 C94 K92 G99 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGIK...GIKAAF..KE.F.CCEDDHJ....HJ. D97 H95 J98 C93 K92 G99 F93 A98 E95 B99
2 0 2 BBBGIK..FGIKAAF..KE...CCEDDHJ....HJ. D97 H95 J98 C93 K92 G99 F94 A98 E95 B99
2 0 2 BBB.I...FGI.AAFG..CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G98 F94 A98 E96 B99
2 0 2 BBB.I...F.I.AAFG...CCG.KEDDHJKE..HJK D97 H95 J98 C96 K95 G97 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I...CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAF.J...CCJKEDDH.KE..H.K D97 H95 J96 C95 K95 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG....CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G98 F94 A98 E96 B99
2 0 2 BBBG....FG..AAF.I...CCIKEDDHJKE..HJK D97 H95 J98 C95 K95 G99 F94 A98 I98 E96 B99
2 0 2 BBBGI...FGI.AAF..K..CC.KEDDHJKE..HJ. D97 H95 J98 C95 K94 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..K..CC.KEDDHJ.E..HJ. D97 H95 J98 C95 K93 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K..CC..EDDHJ.E..HJ. D97 H95 J98 C95 K92 G99 F94 A98 E96 B99
2 0 2 BBB.I...F.I.AAFG..CC.GJKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K.CC...EDDHJ.E..HJ. D97 H95 J98 C96 K92 G99 F94 A98 E96 B99
2 0 2 BBBG....FG..AAF.I..CC.IKEDDHJKE..HJK D97 H95 J98 C96 K95 G99 F94 A98 I98 E96 B99
2 0 2 BBB.I...FGI.AAFG...CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G98 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I..CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAFH..ECCHJKE.DDJK.....K D96 H95 J99 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAF..K.CC..KEDDHJKE..HJ. D97 H95 J98 C96 K94 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGIKAAF..K.CC..KEDDHJ.E..HJ. D97 H95 J98 C96 K93 G99 F94 A98 E96 B99
2 0 2 .BBBI...FGI.AAFG..ECCHJKEDDHJK.....K D97 H96 J99 C96 K95 G98 F94 A98 E95 B98
2 0 2 BBBGI...FGIKAAF..KECCHJKEDDHJ....... D97 H96 J99 C96 K93 G99 F94 A98 E95 B99
2 0 2 BBB.I...FGI.AAFG..ECCHJKEDDHJK.....K D97 H96 J99 C96 K95 G98 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..KCC..JKEDDHJ.E..H.. D97 H95 J99 C97 K93 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..KCC..J.EDDHJ.E..H.. D97 H95 J99 C97 K92 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAFH..ECCHJKEDD.JK.....K D97 H95 J99 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAF..KCC..JKEDDHJKE..H.. D97 H95 J99 C97 K94 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..KECCHJ.EDDHJ....... D97 H96 J99 C96 K92 G99 F94 A98 E95 B99
2 0 2 BBBG....FGI.AAF.I.ECCHJKEDDHJK.....K D97 H96 J99 C96 K95 G99 F94 A98 I99 E95 B99
2 0 2 BBBGI...FGI.AAF.J.ECCHJKEDDH.K.....K D97 H96 J98 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGIKAAF..K.CC.JKEDDHJ.E..H.. D97 H95 J99 C96 K93 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K.CC.J.EDDHJ.E..H.. D97 H95 J99 C96 K92 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAF..KECCHJKEDDHJK...... D97 H96 J99 C96 K94 G99 F94 A98 E95 B99
2 0 2 BBBGI...FGI.AAFH..CC.HJKE.DDJKE....K D96 H97 J99 C97 K95 G99 F94 A98 E96 B99
2 0 2 BBB.I...F.I.AAFG...CCGJKEDDHJKE..H.K D97 H95 J99 C96 K95 G97 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I..CC.JKEDDHJKE..H.K D97 H95 J99 C96 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGI...FGI.AAF.J..CC.JKEDDH.KE..H.K D97 H95 J98 C96 K95 G99 F94 A98 E96 B99
2 0 2 BBBGI...FGI.AAFH..ECCH.KE.DDJK....JK D96 H95 J98 C96 K95 G99 F94 A98 E95 B99
2 0 2 BBBGIK..FGIKAAF..KCC....EDDHJ.E..HJ. D97 H95 J98 C97 K92 G99 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I.CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBG....FG..AAF.I..CCHIKEDDHJKE...JK D97 H96 J98 C96 K95 G99 F94 A98 I98 E96 B99
2 0 2 BBBGI...FGI.AAF..K.CC.JKEDDHJKE..H.. D97 H95 J99 C96 K94 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG...CCH.KEDDHJKE...JK D97 H96 J98 C96 K95 G98 F94 A98 E96 B99
2 0 2 .BBBI...FGI.AAFG..ECCH.KEDDHJK....JK D97 H94 J98 C96 K95 G98 F94 A98 E95 B98
2 0 2 BBBGI...FGI.AAF..K.CCH.KEDDHJKE...J. D97 H96 J98 C96 K94 G99 F94 A98 E96 B99
2 0 2 BBBGIK..FGIKAAF..K.CCH..EDDHJ.E...J. D97 H96 J98 C96 K92 G99 F94 A98 E96 B99
2 0 2 BBBG....FGI.AAF.I..CCH.KEDDHJKE...JK D97 H96 J98 C96 K95 G99 F94 A98 I99 E96 B99
2 0 2 BBBGI...FGIKAAF..K.CCH.KEDDHJ.E...J. D97 H96 J98 C96 K93 G99 F94 A98 E96 B99
2 0 2 .BBBI...FGI.AAFG..ECC.JKEDDHJK...H.K D97 H95 J99 C94 K95 G98 F94 A98 E95 B98
2 0 2 BBBG....FG..AAF.I.CC..IKEDDHJKE..HJK D97 H95 J98 C97 K95 G99 F94 A98 I98 E96 B99
2 0 2 BBBGI...FGI.AAF.J.CC..JKEDDH.KE..H.K D97 H95 J96 C97 K95 G99 F94 A98 E96 B99
2 0 2 BBB.I...FGI.AAFG..CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G98 F94 A98 E96 B99
2 0 2 BBB.I...F.I.AAFG..CC.G.KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F94 A98 E96 B99
2 0 2 .BBBI...F.I.AAFG..ECCG.KEDDHJK...HJK D97 H95 J98 C96 K95 G97 F94 A98 E95 B98
2 0 2 .BBBI...FGI.AAFG..E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F94 A98 E95 B98
2 0 2 .BBBI...FGI.AAFG..E.CC.KEDDHJK...HJK D97 H95 J98 C95 K95 G98 F94 A98 E95 B98
2 0 2 .BBBI....GI.AAFG....FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A98 E96 B98
3 0 3 BBBGIK..FGIKAAFH.K.CCHJ.EDD.J.E..... D97 H95 J99 C96 K92 G99 F94 A98 E96 B99
3 0 3 .BBBI...FGIKAAFG.K.CC..KEDDHJ.E..HJ. D97 H95 J98 C96 K93 G98 F94 A98 E96 B98
3 0 3 .BBBI...FGI.AAFG.K..CC.KEDDHJKE..HJ. D97 H95 J98 C95 K94 G98 F94 A98 E96 B98
3 0 3 .BBBI...FGIKAAFG.K..CC.KEDDHJ.E..HJ. D97 H95 J98 C95 K93 G98 F94 A98 E96 B98
3 0 3 BBB.I.E..GIKEAAGJKCC..JK..FHDD..FH.. H99 C99 K97 F97 A99 E99 B99
3 0 3 .BBBI.E...IKEAAGJKCC.GJK..FHDD..FH.. H99 C99 K97 G99 F97 A99 E99
3 0 3 BBBGI....GIKAAF.JKCCF.JKE..HDDE..H.. H99 C97 K97 G99 F95 A98 E96 B99
3 0 3 .BBBI...F.I.AAFGJ.ECCGJKEDDH.K...H.K D97 H95 J98 C96 K95 G97 F94 A98 E95 B98
3 0 3 .BBB....FG..AAFGI.E.CCIKEDDHJK...HJK D97 H95 J98 C95 K95 G98 F94 A98 I98 E95 B98
3 0 3 .BBB.....GI.AAFGI...FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A98 I99 E96 B98
3 0 3 .BBBI...FGI.AAFGJ..CC.JKEDDH.KE..H.K D97 H95 J96 C96 K95 G98 F94 A98 E96 B98
3 0 3 .BBBIK..FGIKAAFG.K.CC...EDDHJ.E..HJ. D97 H95 J98 C96 K92 G98 F94 A98 E96 B98
3 0 3 .BBB....FGI.AAFGI..CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G98 F94 A98 I99 E96 B98
3 0 3 .BBB....FG..AAFGI..CC.IKEDDHJKE..HJK D97 H95 J98 C96 K95 G98 F94 A98 I98 E96 B98
3 0 3 BBB.I...F.IKAAFG.KCC.G.KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G97 F94 A98 E96 B99
3 0 3 .BBBI...F.IKAAFG.K.CCGJKEDDHJ.E..H.. D97 H95 J99 C96 K93 G97 F94 A98 E96 B98
3 0 3 .BBB....F.I.AAFGI..CCGJKEDDHJKE..H.K D97 H95 J99 C96 K95 G97 F94 A98 I99 E96 B98
3 0 3 .BBBI...FGI.AAFG.K.CC..KEDDHJKE..HJ. D97 H95 J98 C96 K94 G98 F94 A98 E96 B98
3 0 3 ...BBB..FG..AAFGI.E.CCIKEDDHJK...HJK D97 H95 J98 C95 K95 G98 F94 A98 I98 E95 B96
2 0 2 ..FBBB..FG..AA.GI.E.CCIKEDDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A98 I98 E95 B96
2 0 2 ..FBBB..FGI.AA.GI.E.CC.KEDDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A98 I97 E95 B96
2 0 2 ..FBBB..FG..AA.GI.ECC.IKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A98 I98 E95 B96
2 0 2 ..FBBB..FG...AAGI.E.CCIKEDDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I98 E95 B96
2 0 2 ..FBBB..FG..AA.GI...CCIKEDDHJKE..HJK D97 H95 J98 C95 K95 G98 F93 A98 I98 E94 B96
2 0 2 ..FBBB..FGI.AA.GI.E.CCJKEDDHJK...H.K D97 H95 J97 C95 K95 G98 F93 A98 I97 E95 B96
2 0 2 ..FBBB..FGI.AA.GI.ECC..KEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A98 I97 E95 B96
2 0 2 ..FBBB..FGI..AAGI.E.CC.KEDDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I97 E95 B96
2 0 2 ..FBBB..FGI.AA.GI...CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..F...AA.GI.ECCGIKEDDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A98 I98 E95 B96
2 0 2 ..FBBB..FGI..AAGI.E.CCJKEDDHJK...H.K D97 H95 J97 C95 K95 G98 F93 A97 I97 E95 B96
2 0 2 ..FBBB..FGI.AA.GI...CCJKEDDHJKE..H.K D97 H95 J97 C95 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..F.I.AA.GI.ECCG.KEDDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A98 I97 E95 B96
2 0 2 ..FBBB..FGI.AA.GI..CC..KEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI.CC...KEDDHJKE..HJK D97 H95 J98 C93 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..F.I.AA.GI.ECCGJKEDDHJK...H.K D97 H95 J97 C94 K95 G97 F93 A98 I97 E95 B96
2 0 2 ..FBBB..F.I..AAGI.ECCG.KEDDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I97 E95 B96
2 0 2 ..FBBB..F.I.AA.GI..CCG.KEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI..CCH.KEDDHJKE...JK D97 H94 J98 C94 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI..AAGI..CC..KEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI..AAGI....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..F.I..AAGI.ECCGJKEDDHJK...H.K D97 H95 J97 C94 K95 G97 F93 A97 I97 E95 B96
2 0 2 ..FBBB..F.I.AA.GI..CCGJKEDDHJKE..H.K D97 H95 J97 C94 K95 G97 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI..AAGI..CCH.KEDDHJKE...JK D97 H94 J98 C94 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FG...AAGI..CC.IKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A97 I96 E94 B96
2 0 2 ..FBBB..FGI..AAGI..CC.JKEDDHJKE..H.K D97 H95 J97 C94 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI.EAAGI.ECC..K.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 E.FBBBE.FG...AAGI..CC.IK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I96 E90 B96
2 0 2 ..FBBB..FGI..AAGI.CC..JKEDDHJKE..H.K D97 H95 J97 C93 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI.EAAGI.ECC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBBE.FGI.EAAGI..CC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI..AAGI..CC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBB..FGI.EAAGI.ECC..KDD.HJK...HJK D96 H95 J98 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 E.FBBBE.F....AAGI..CCGIK.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I96 E90 B96
2 0 2 ..FBBB..FGI..AAGI.CC.HJKEDDHJKE....K D97 H94 J97 C93 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI.EAAGI.ECCHJK.DDHJK.....K D97 H94 J97 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI.EAAGI.ECC.JKDD.HJK...H.K D96 H95 J97 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI.EAAGI.ECCH.KDD.HJK....JK D96 H94 J98 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI.EAAGI.E.CC.KDD.HJK...HJK D96 H95 J98 C93 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI.EAAGI.E..CCKDD.HJK...HJK D96 H95 J98 C92 K95 G98 F93 A97 I97 E92 B96
2 0 2 E.FBBBE.F....AAGI..CCGIKDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A97 I96 E90 B96
2 0 2 ..FBBBE.F...EAAGI..CCGIK.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I96 E89 B96
2 0 2 ..FBBB..F.I.EAAGI.ECCGJKDD.HJK...H.K D96 H95 J97 C94 K95 G97 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI.EAAGI.E.CCJKDD.HJK...H.K D96 H95 J97 C93 K95 G98 F93 A97 I97 E92 B96
2 0 2 E.FBBBE.F...AA.GI..CCGIKDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A96 I96 E90 B96
2 0 2 E.FBBBE.F....AAGI.CC.GIKDD.HJK...HJK D96 H95 J98 C93 K95 G97 F93 A97 I96 E90 B96
2 0 2 ..FBBBE.F...EAAGI..CCGIKDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A97 I96 E89 B96
2 0 2 ..FBBB..F...EAAGI.ECCGIKDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A97 I96 E88 B96
2 0 2 ..FBBBE.F...EAAGI.CC.GIK.DDHJK...HJK D97 H95 J98 C93 K95 G97 F93 A97 I96 E89 B96
2 0 2 E.FBBBE.F.I..AAGI..CCGJKDD.HJK...H.K D96 H95 J97 C94 K95 G97 F93 A97 I97 E90 B96
2 0 2 E.FBBBE.F...AA.GI.CC.GIKDD.HJK...HJK D96 H95 J98 C93 K95 G97 F93 A96 I96 E90 B96
2 0 2 E.FBBBE.F.I..AAGI.CC.G.KDD.HJK...HJK D96 H95 J98 C93 K95 G97 F93 A97 I95 E90 B96
2 0 2 E.FBBBE.FG...AAGI.CC..IKDD.HJK...HJK D96 H95 J98 C93 K95 G96 F93 A97 I96 E90 B96
2 0 2 ..FBBBE.F...EAAGI.CC.GIKDD.HJK...HJK D96 H95 J98 C93 K95 G97 F93 A97 I96 E89 B96
2 0 2 ..FBBBE.F.I.EAAGI..CCG.KDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A97 I95 E89 B96
2 0 2 E.FBBBE.F.I.AA.GI.CC.G.KDD.HJK...HJK D96 H95 J98 C93 K95 G97 F93 A96 I95 E90 B96
2 0 2 E.FBBBE.FG..AA.GI.CC..IKDD.HJK...HJK D96 H95 J98 C93 K95 G96 F93 A96 I96 E90 B96
2 0 2 E..BBBE.....AA.GI.CCFGIKDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A96 I96 E90 B96
2 0 2 E.FBBBE.FGI..AAGI.CC...KDD.HJK...HJK D96 H95 J98 C93 K95 G96 F93 A97 I95 E90 B96
2 0 2 E.FBBBE.F.I..AAGI.CC.G.K.DDHJK...HJK D95 H95 J98 C93 K95 G97 F93 A97 I95 E90 B96
2 0 2 E.FBBBE.FG...AAGI.CC.HIKDD.HJK....JK D96 H94 J98 C93 K95 G96 F93 A97 I96 E90 B96
2 0 2 E.FBBBE.F.I.AA.GI.CC.GJKDD.HJK...H.K D96 H95 J97 C93 K95 G97 F93 A96 I95 E90 B96
2 0 2 E.FBBBE.F.I.AA.GI.CC.G.K.DDHJK...HJK D95 H95 J98 C93 K95 G97 F93 A96 I95 E90 B96
2 0 2 E.FBBBE.FG..AA.GI.CC.HIKDD.HJK....JK D96 H94 J98 C93 K95 G96 F93 A96 I96 E90 B96
2 0 2 E..BBBE..G..AA.GI.CCF.IKDDFHJK...HJK D96 H95 J98 C93 K95 G96 F90 A96 I96 E90 B96
2 0 2 E..BBBE..G..AA.GI.CC..IKDDFHJK..FHJK D96 H95 J98 C93 K95 G96 F89 A96 I96 E90 B96
2 0 2 E.FBBBE.FG..AA.GI...CCIKDD.HJK...HJK D96 H95 J98 C91 K95 G96 F93 A96 I96 E90 B96
2 0 2 E.FBBBE.FGI.AA.GI.CC...KDD.HJK...HJK D96 H95 J98 C93 K95 G96 F93 A96 I95 E90 B96
2 0 2 E..BBBE...I.AA.GI.CCFG.KDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A96 I95 E90 B96
2 0 2 E..BBBE...I.AA.GI.CC.G.KDDFHJK..FHJK D96 H95 J98 C93 K95 G97 F89 A96 I95 E90 B96
2 0 2 ..FBBBE.FG..EAAGI.CC.HIKDD.HJK....JK D96 H94 J98 C93 K95 G96 F93 A97 I96 E89 B96
2 0 2 ..FBBBE.FG..EAAGI.CC..IKDD.HJK...HJK D96 H95 J98 C93 K95 G96 F93 A97 I96 E89 B96
2 0 2 E.FBBBE.FG...AAGI...CCIKDD.HJK...HJK D96 H95 J98 C91 K95 G96 F93 A97 I96 E90 B96
2 0 2 ..FBBBE.F.I.EAAGI.CC.G.KDD.HJK...HJK D96 H95 J98 C93 K95 G97 F93 A97 I95 E89 B96
2 0 2 E..BBBE..G..AA.GI...CCIKDDFHJK..FHJK D96 H95 J98 C91 K95 G96 F89 A96 I96 E90 B96
2 0 2 E..BBBE.....AA.GI.CC.GIKDDFHJK..FHJK D96 H95 J98 C93 K95 G97 F89 A96 I96 E90 B96
2 0 2 E.FBBBE.F...AA.GI.CC.GIK.DDHJK...HJK D95 H95 J98 C93 K95 G97 F93 A96 I96 E90 B96
2 0 2 ..FBBBE.F.I.EAAGI.CC.G.K.DDHJK...HJK D97 H95 J98 C93 K95 G97 F93 A97 I95 E89 B96
2 0 2 ..FBBBE.FG..EAAGI.CC..IK.DDHJK...HJK D97 H95 J98 C93 K95 G96 F93 A97 I96 E89 B96
2 0 2 E.FBBBE.F.I.AA.GI..CCGJKDD.HJK...H.K D96 H95 J97 C94 K95 G97 F93 A96 I97 E90 B96
2 0 2 E.FBBBE.F.I..AAGI.CC.GJKDD.HJK...H.K D96 H95 J97 C93 K95 G97 F93 A97 I97 E90 B96
2 0 2 ..FBBBE.FG..EAAGI..CC.IKDD.HJK...HJK D96 H95 J98 C94 K95 G96 F93 A97 I96 E89 B96
2 0 2 ..FBBBE.FGI.EAAGI...CCJKDD.HJK...H.K D96 H95 J97 C93 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI..AAGI...CCJKDD.HJK...H.K D96 H95 J97 C93 K95 G98 F93 A97 I97 E90 B96
2 0 2 E.FBBBE.F.I.AA.GI..CCG.KDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A96 I95 E90 B96
2 0 2 E.FBBBE.FG..AA.GI..CC.IKDD.HJK...HJK D96 H95 J98 C94 K95 G96 F93 A96 I96 E90 B96
2 0 2 ..FBBBE.F.I.EAAGI..CCGJKDD.HJK...H.K D96 H95 J97 C94 K95 G97 F93 A97 I97 E91 B96
2 0 2 ..FBBB..FG..EAAGI.ECCHIKDD.HJK....JK D96 H94 J98 C94 K95 G98 F93 A97 I96 E92 B96
2 0 2 ..FBBB..FG..EAAGI.E.CCIKDD.HJK...HJK D96 H95 J98 C93 K95 G98 F93 A97 I96 E92 B96
2 0 2 ..FBBBE.FGI.EAAGI...CC.KDD.HJK...HJK D96 H95 J98 C93 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBBE.FGI.EAAGI....CCKDD.HJK...HJK D96 H95 J98 C92 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI..AAGI....CCKDD.HJK...HJK D96 H95 J98 C92 K95 G98 F93 A97 I97 E90 B96
2 0 2 E.FBBBE.F.I..AAGI..CCG.KDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A97 I95 E90 B96
2 0 2 E.FBBBE.FGI..AAGI...CC.KDD.HJK...HJK D96 H95 J98 C93 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBBE.FGI.EAAGI..CCH.KDD.HJK....JK D96 H94 J98 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI..AAGI..CCH.KDD.HJK....JK D96 H94 J98 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBB..FGI.AA.GI.CC.HJKEDDHJKE....K D97 H94 J97 C93 K95 G98 F93 A96 I97 E94 B96
2 0 2 ..FBBB..FGI.EAAGI.ECCHJKDD.HJK.....K D96 H94 J97 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI..AAGI.ECCHJKEDDHJK.....K D97 H94 J97 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBB..F...EAAGI.ECCGIK.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I96 E88 B96
2 0 2 E.FBBBE.FGI..AAGI..CC..KDD.HJK...HJK D96 H95 J98 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 E.FBBBE.F...AA.GI..CCGIK.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A96 I96 E90 B96
2 0 2 E.FBBBE.F....AAGI.CC.GIK.DDHJK...HJK D97 H95 J98 C93 K95 G97 F93 A97 I96 E90 B96
2 0 2 ..FBBBE.FGI.EAAGI..CC..KDD.HJK...HJK D96 H95 J98 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBBE.FGI.EAAGI..CCHJK.DDHJK.....K D97 H94 J97 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI..AAGI..CCHJK.DDHJK.....K D97 H94 J97 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 E.FBBBE.FGI..AAGI..CC.JKDD.HJK...H.K D96 H95 J97 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBB..FG..EAAGI.ECC.IKDD.HJK...HJK D96 H95 J98 C94 K95 G98 F93 A97 I96 E92 B96
2 0 2 ..FBBB..F.I.EAAGI.ECCG.KDD.HJK...HJK D96 H95 J98 C94 K95 G97 F93 A97 I97 E92 B96
2 0 2 E.FBBBE.FGI.AA.GI..CC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G98 F93 A96 I97 E90 B96
2 0 2 E.FBBBE.FGI..AAGI.CC..JK.DDHJK...H.K D97 H95 J97 C93 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBBE.FGI.EAAGI.CC..JK.DDHJK...H.K D97 H95 J97 C93 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBBE.FGI.EAAGI..CC.JKDD.HJK...H.K D96 H95 J97 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FG...AAGI..CCHIK.DDHJK....JK D97 H94 J98 C94 K95 G98 F93 A97 I96 E90 B96
2 0 2 E.FBBBE.FG...AAGI.CC..IK.DDHJK...HJK D97 H95 J98 C93 K95 G98 F93 A97 I96 E90 B96
2 0 2 E.FBBBE.FG...AAGI..CC.IKDD.HJK...HJK D96 H95 J98 C94 K95 G98 F93 A97 I96 E90 B96
2 0 2 ..FBBB..F.I..AAGI.CC.GJKEDDHJKE..H.K D97 H95 J97 C93 K95 G97 F93 A97 I97 E94 B96
2 0 2 E.FBBBE.FG..AA.GI..CC.IK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A96 I96 E90 B96
2 0 2 ..FBBB..F.I..AAGI..CCGJKEDDHJKE..H.K D97 H95 J97 C94 K95 G97 F93 A97 I97 E94 B96
2 0 2 ..FBBB..F.I.AA.GI.CC.GJKEDDHJKE..H.K D97 H95 J97 C93 K95 G97 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FG...AAGI..CCHIKEDDHJKE...JK D97 H94 J98 C94 K95 G98 F93 A97 I96 E94 B96
2 0 2 ..FBBB..FGI.EAAGI.ECCH.K.DDHJK....JK D97 H94 J98 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBBE.FGI.EAAGI..CCH.K.DDHJK....JK D97 H94 J98 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBB..F....AAGI..CCGIKEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F93 A97 I96 E94 B96
2 0 2 ..FBBB..FG..EAAGI.ECC.IK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I96 E92 B96
2 0 2 ..FBBBE.FG..EAAGI..CC.IK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I96 E91 B96
2 0 2 ..FBBB..FG...AAGI.CC..IKEDDHJKE..HJK D97 H95 J98 C93 K95 G98 F93 A97 I96 E94 B96
2 0 2 E.FBBBE.FGI..AAGI..CCH.K.DDHJK....JK D97 H94 J98 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBB..FGI..AAGI..CCHJKEDDHJKE....K D97 H94 J97 C94 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI..AAGI.CC.H.KEDDHJKE...JK D97 H94 J98 C93 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI..AAGI.ECCH.KEDDHJK....JK D97 H94 J98 C94 K95 G98 F93 A97 I97 E93 B96
2 0 2 ..FBBB..FGI.EAAGI.E..CCK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBBE.FGI.EAAGI....CCK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBB..F.I.EAAGI.ECCGJK.DDHJK...H.K D97 H95 J97 C94 K95 G97 F93 A97 I97 E94 B96
2 0 2 ..FBBBE.F.I.EAAGI..CCGJK.DDHJK...H.K D97 H95 J97 C94 K95 G97 F93 A97 I97 E93 B96
2 0 2 E.FBBBE.F.I..AAGI..CCGJK.DDHJK...H.K D97 H95 J97 C94 K95 G97 F93 A97 I97 E92 B96
2 0 2 E.FBBBE.FGI..AAGI....CCK.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBBE.FGI.EAAGI..CC..K.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI..AAGI..CC..K.DDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E90 B96
2 0 2 ..FBBBE.F.I.EAAGI..CCG.K.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I97 E93 B96
2 0 2 E.FBBBE.F.I..AAGI..CCG.K.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I97 E92 B96
2 0 2 ..FBBB..F.I..AAGI..CCG.KEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FG..AA.GI..CCHIKEDDHJKE...JK D97 H94 J98 C94 K95 G98 F93 A98 I96 E94 B96
2 0 2 ..FBBB..FGI.AA.GI..CCHJKEDDHJKE....K D97 H94 J97 C94 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..F.I.EAAGI.ECCG.K.DDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I97 E94 B96
2 0 2 ..FBBB..F.I.AA.GI.CC.G.KEDDHJKE..HJK D97 H95 J98 C93 K95 G97 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI..AAGI.CC...KEDDHJKE..HJK D97 H95 J98 C93 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI.CC.H.KEDDHJKE...JK D97 H94 J98 C93 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..F....AAGI.ECCGIKEDDHJK...HJK D97 H95 J98 C94 K95 G97 F93 A97 I98 E95 B96
2 0 2 ..FBBB..FGI..AAGI.ECC.JKEDDHJK...H.K D97 H95 J97 C94 K95 G98 F93 A97 I97 E95 B96
2 0 2 ..FBBB..FGI..AAGI...CCJKEDDHJKE..H.K D97 H95 J97 C95 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI..CC.JKEDDHJKE..H.K D97 H95 J97 C94 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI.CC..JKEDDHJKE..H.K D97 H95 J97 C93 K95 G98 F93 A98 I97 E94 B96
2 0 2 ..FBBB..FGI.EAAGI.E.CCJK.DDHJK...H.K D97 H95 J97 C95 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBBE.FGI.EAAGI...CCJK.DDHJK...H.K D97 H95 J97 C95 K95 G98 F93 A97 I97 E93 B96
2 0 2 E.FBBBE.FGI..AAGI...CCJK.DDHJK...H.K D97 H95 J97 C95 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..F...AA.GI..CCGIKEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F93 A98 I98 E94 B96
2 0 2 ..FBBB..FGI..AAGI.E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E95 B96
2 0 2 ..FBBBE.FGI.EAAGI...CC.K.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I97 E93 B96
2 0 2 ..FBBB..FGI..AAGI...CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G98 F93 A97 I97 E94 B96
2 0 2 E.FBBBE.FGI..AAGI...CC.K.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I97 E92 B96
2 0 2 ..FBBB..FGI.EAAGI.E.CC.K.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I97 E94 B96
2 0 2 ..FBBB..FGI.AA.GI.ECCH.KEDDHJK....JK D97 H94 J98 C94 K95 G98 F93 A98 I97 E95 B96
2 0 2 ..FBBB..FGI..AAGI.ECC..KEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I97 E95 B96
2 0 2 ..FBBB..FG..EAAGI.E.CCIK.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I98 E94 B96
2 0 2 ..FBBBE.FG..EAAGI...CCIK.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I98 E93 B96
2 0 2 ..FBBB..FG..AA.GI.CC..IKEDDHJKE..HJK D97 H95 J98 C93 K95 G98 F93 A98 I98 E94 B96
2 0 2 ..FBBB..FGI.AA.GI.ECC.JKEDDHJK...H.K D97 H95 J97 C94 K95 G98 F93 A98 I97 E95 B96
2 0 2 E.FBBBE.FG...AAGI...CCIK.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A97 I98 E92 B96
2 0 2 ..FBBB..FG...AAGI...CCIKEDDHJKE..HJK D97 H95 J98 C95 K95 G98 F93 A97 I98 E94 B96
2 0 2 ..FBBB..FG..AA.GI.ECCHIKEDDHJK....JK D97 H94 J98 C94 K95 G98 F93 A98 I98 E95 B96
2 0 2 ..FBBB..FG..AA.GI..CC.IKEDDHJKE..HJK D97 H95 J98 C94 K95 G98 F93 A98 I98 E94 B96
2 0 2 ..FBBB..FG...AAGI.ECC.IKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A97 I98 E95 B96
2 0 2 ..FBBB..FGI.AA.GI.E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G98 F93 A98 I97 E95 B96
2 0 2 E.FBBBE.FG..AA.GI.CC..IK.DDHJK...HJK D95 H95 J98 C93 K95 G96 F93 A96 I96 E90 B96
2 0 2 E.BBB.E.....AA.GI.CCFGIKDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A96 I96 E90 B95
2 0 2 ..FBBBE.FGI.EAAGI.CC.HJK.DDHJK.....K D97 H94 J97 C93 K95 G98 F93 A97 I97 E91 B96
2 0 2 ..FBBB..FG..AA.GI.CC.HIKEDDHJKE...JK D97 H94 J98 C93 K95 G98 F93 A98 I96 E94 B96
2 0 2 ..FBBB..F...AA.GI.CC.GIKEDDHJKE..HJK D97 H95 J98 C93 K95 G97 F93 A98 I96 E94 B96
2 0 2 E.FBBBE.FGI.AA.GI...CC.K.DDHJK...HJK D97 H95 J98 C95 K95 G98 F93 A96 I97 E92 B96
2 0 2 E.BBB.E......AAGI.CCFGIKDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A95 I96 E90 B95
2 0 2 ..FBBBE.FGI.EAAGI.CC.HJKDD.HJK.....K D96 H94 J97 C93 K95 G98 F93 A97 I97 E91 B96
2 0 2 E.FBBBE.FGI.AA.GI..CCHJK.DDHJK.....K D97 H94 J97 C94 K95 G98 F93 A96 I97 E90 B96
2 0 2 EBBB..E......AAGI.CCFGIKDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A95 I96 E90 B94
1 0 1 EBBBI.E...I..AAG..CCFG.KDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A95 I94 E90 B94
1 0 1 EBBBI.E...I..AAG..CCFGJKDDFHJK...H.K D96 H95 J97 C93 K95 G97 F90 A95 I94 E90 B94
1 0 1 EBBBI.E..GI..AAG..CCF..KDDFHJK...HJK D96 H95 J98 C93 K95 G96 F90 A95 I94 E90 B94
1 0 1 EBBBI.E...I.AA.G..CCFG.KDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A94 I94 E90 B94
1 0 1 EBBBI.E...I..AAG..CC.G.KDDFHJK..FHJK D96 H95 J98 C93 K95 G97 F89 A95 I94 E90 B94
1 0 1 .BBBI.E...I.EAAG..CCFG.KDDFHJK...HJK D96 H95 J98 C93 K95 G97 F90 A95 I94 E89 B94
1 0 1 EBBBI.E..GI..AAG..CCF.JKDDFHJK...H.K D96 H95 J97 C93 K95 G96 F90 A95 I94 E90 B94
1 0 1 EBBBI.E...I.AA.G..CCFGJKDDFHJK...H.K D96 H95 J97 C93 K95 G97 F90 A94 I94 E90 B94
1 0 1 EBBBI.E...I..AAG..CC.GJKDDFHJK..FH.K D96 H95 J97 C93 K95 G97 F89 A95 I94 E90 B94
1 0 1 .BBBI.E...I.EAAG..CCFGJKDDFHJK...H.K D96 H95 J97 C93 K95 G97 F90 A95 I94 E89 B94
1 0 1 EBBBI.E...I.AA.G..CC.G.KDDFHJK..FHJK D96 H95 J98 C93 K95 G97 F89 A94 I94 E90 B94
1 0 1 EBBBI.E..GI..AAG..CCFHJKDDFHJK.....K D96 H94 J97 C93 K95 G96 F90 A95 I94 E90 B94
1 0 1 EBBBI.E..GI.AA.G..CCF.JKDDFHJK...H.K D96 H95 J97 C93 K95 G96 F90 A94 I94 E90 B94
1 0 1 EBBBI.E..GI..AAG..CC..JKDDFHJK..FH.K D96 H95 J97 C93 K95 G96 F89 A95 I94 E90 B94
1 0 1 .BBBI.E..GI.EAAG..CCF.JKDDFHJK...H.K D96 H95 J97 C93 K95 G96 F90 A95 I94 E89 B94
1 0 1 EBBBI.E...I..AAG...CCGJKDDFHJK..FH.K D96 H95 J97 C92 K95 G97 F89 A95 I94 E90 B94
1 0 1 .BBBI.E...I.EAAG..CC.GJKDDFHJK..FH.K D96 H95 J97 C93 K95 G97 F89 A95 I94 E89 B94
1 0 1 EBBBI.E..GI..AAG..CC.HJKDDFHJK..F..K D96 H94 J97 C93 K95 G96 F89 A95 I94 E90 B94
1 0 1 .BBBI.E..GI.EAAG..CCFHJKDDFHJK.....K D96 H94 J97 C93 K95 G96 F90 A95 I94 E89 B94
1 0 1 EBBBI.E..GI.AA.G..CC..JKDDFHJK..FH.K D96 H95 J97 C93 K95 G96 F89 A94 I94 E90 B94
1 0 1 BBB.I.E...I.EAAG..CC.GJKDDFHJK..FH.K D96 H95 J97 C93 K95 G97 F89 A95 I94 E89 B93
0 0 0 BBBGI.E..GI.EAA...CC..JKDDFHJK..FH.K D96 H95 J97 C93 K95 G95 F89 A95 I94 E89 B93
0 0 0 BBBGI.E..GI.EAA...CC...KDDFHJK..FHJK D96 H95 J96 C93 K95 G95 F89 A95 I94 E89 B93
0 0 0 BBBGI.E..GI.EAA...CC.HJKDDFHJK..F..K D96 H94 J97 C93 K95 G95 F89 A95 I94 E89 B93
0 0 0 BBBGI.E..GI.E.AA..CC..JKDDFHJK..FH.K D96 H95 J97 C93 K95 G95 F89 A94 I94 E89 B93
0 0 0 BBBGI.E..GI.E..AA.CC..JKDDFHJK..FH.K D96 H95 J97 C93 K95 G95 F89 A93 I94 E89 B93
0 0 0 BBBGI.E..GI.E...AACC..JKDDFHJK..FH.K D96 H95 J97 C93 K95 G95 F89 A92 I94 E89 B93
