Initial board configuration: ..HBBBE.HI.KEAAIJKFGCCJLFGDDJL......

..HBBB
E.HI.K
EAAIJK
FGCCJL
FGDDJL
......

Car fuel available: L:100, J:100, D:100, G:100, F:100, C:100, K:100, I:100, A:100, E:100, H:100, B:100

Runtime: 3.8746349811553955 seconds
Search path length: 2720 states
Solution path length: 91 moves
Solution path: J down 1; G down 1; C left 1; I down 1; F down 1; L down 1; E up 1; C left 1; J up 2; D right 1; A left 1; H down 4; C right 1; F up 1; A right 1; F up 1; I up 1; L up 1; B left 2; K up 1; J up 1; F down 2; E down 1; C right 2; B left 1; I up 1; L down 1; C right 1; H up 1; G up 1; E down 1; A right 1; C left 1; H down 1; C left 1; E up 1; L up 1; G up 2; F up 1; J down 1; L down 1; G down 3; C left 1; A left 1; J up 1; L up 2; D right 1; I down 3; A right 1; J down 1; B right 2; E up 1; F down 1; A left 1; I down 1; C right 1; F up 1; A right 1; G up 3; B left 1; F down 1; C left 2; H up 1; E down 1; B right 1; H down 1; G up 1; E up 1; A left 2; C right 1; I up 2; D left 1; L down 1; C left 1; H up 1; K down 1; B right 1; H up 3; L down 1; K down 1; C right 1; D left 1; J down 2; D left 1; I down 1; C left 1; A right 3; H down 2; B left 1; K up 2; A right 1

J  down 1	99 ..HBBBE.HI.KEAAI.KFGCCJLFGDDJL....J.  J99
G  down 1	99 ..HBBBE.HI.KEAAI.KF.CCJLFGDDJL.G..J.  J99 G99
C  left 1	99 ..HBBBE.HI.KEAAI.KFCC.JLFGDDJL.G..J.  J99 G99 C99
I  down 1	99 ..HBBBE.H..KEAAI.KFCCIJLFGDDJL.G..J.  J99 G99 C99 I99
F  down 1	99 ..HBBBE.H..KEAAI.K.CCIJLFGDDJLFG..J.  J99 G99 F99 C99 I99
L  down 1	99 ..HBBBE.H..KEAAI.K.CCIJ.FGDDJLFG..JL  L99 J99 G99 F99 C99 I99
E    up 1	99 E.HBBBE.H..K.AAI.K.CCIJ.FGDDJLFG..JL  L99 J99 G99 F99 C99 I99 E99
C  left 1	98 E.HBBBE.H..K.AAI.KCC.IJ.FGDDJLFG..JL  L99 J99 G99 F99 C98 I99 E99
J    up 2	97 E.HBBBE.H.JK.AAIJKCC.IJ.FGDD.LFG...L  L99 J97 G99 F99 C98 I99 E99
D right 1	99 E.HBBBE.H.JK.AAIJKCC.IJ.FG.DDLFG...L  L99 J97 D99 G99 F99 C98 I99 E99
A  left 1	99 E.HBBBE.H.JKAA.IJKCC.IJ.FG.DDLFG...L  L99 J97 D99 G99 F99 C98 I99 A99 E99
H  down 4	96 E..BBBE...JKAA.IJKCC.IJ.FGHDDLFGH..L  L99 J97 D99 G99 F99 C98 I99 A99 E99 H96
C right 1	97 E..BBBE...JKAA.IJK.CCIJ.FGHDDLFGH..L  L99 J97 D99 G99 F99 C97 I99 A99 E99 H96
F    up 1	98 E..BBBE...JKAA.IJKFCCIJ.FGHDDL.GH..L  L99 J97 D99 G99 F98 C97 I99 A99 E99 H96
A right 1	98 E..BBBE...JK.AAIJKFCCIJ.FGHDDL.GH..L  L99 J97 D99 G99 F98 C97 I99 A98 E99 H96
F    up 1	97 E..BBBE...JKFAAIJKFCCIJ..GHDDL.GH..L  L99 J97 D99 G99 F97 C97 I99 A98 E99 H96
I    up 1	98 E..BBBE..IJKFAAIJKFCC.J..GHDDL.GH..L  L99 J97 D99 G99 F97 C97 I98 A98 E99 H96
L    up 1	98 E..BBBE..IJKFAAIJKFCC.JL.GHDDL.GH...  L98 J97 D99 G99 F97 C97 I98 A98 E99 H96
B  left 2	98 EBBB..E..IJKFAAIJKFCC.JL.GHDDL.GH...  L98 J97 D99 G99 F97 C97 I98 A98 E99 H96 B98
K    up 1	99 EBBB.KE..IJKFAAIJ.FCC.JL.GHDDL.GH...  L98 J97 D99 G99 F97 C97 K99 I98 A98 E99 H96 B98
J    up 1	96 EBBBJKE..IJKFAAIJ.FCC..L.GHDDL.GH...  L98 J96 D99 G99 F97 C97 K99 I98 A98 E99 H96 B98
F  down 2	95 EBBBJKE..IJK.AAIJ..CC..LFGHDDLFGH...  L98 J96 D99 G99 F95 C97 K99 I98 A98 E99 H96 B98
E  down 1	98 .BBBJKE..IJKEAAIJ..CC..LFGHDDLFGH...  L98 J96 D99 G99 F95 C97 K99 I98 A98 E98 H96 B98
C right 2	95 .BBBJKE..IJKEAAIJ....CCLFGHDDLFGH...  L98 J96 D99 G99 F95 C95 K99 I98 A98 E98 H96 B98
B  left 1	97 BBB.JKE..IJKEAAIJ....CCLFGHDDLFGH...  L98 J96 D99 G99 F95 C95 K99 I98 A98 E98 H96 B97
I    up 1	97 BBBIJKE..IJKEAA.J....CCLFGHDDLFGH...  L98 J96 D99 G99 F95 C95 K99 I97 A98 E98 H96 B97
L  down 1	97 BBBIJKE..IJKEAA.J....CC.FGHDDLFGH..L  L97 J96 D99 G99 F95 C95 K99 I97 A98 E98 H96 B97
C right 1	94 BBBIJKE..IJKEAA.J.....CCFGHDDLFGH..L  L97 J96 D99 G99 F95 C94 K99 I97 A98 E98 H96 B97
H    up 1	95 BBBIJKE..IJKEAA.J...H.CCFGHDDLFG...L  L97 J96 D99 G99 F95 C94 K99 I97 A98 E98 H95 B97
G    up 1	98 BBBIJKE..IJKEAA.J..GH.CCFGHDDLF....L  L97 J96 D99 G98 F95 C94 K99 I97 A98 E98 H95 B97
E  down 1	97 BBBIJK...IJKEAA.J.EGH.CCFGHDDLF....L  L97 J96 D99 G98 F95 C94 K99 I97 A98 E97 H95 B97
A right 1	97 BBBIJK...IJKE.AAJ.EGH.CCFGHDDLF....L  L97 J96 D99 G98 F95 C94 K99 I97 A97 E97 H95 B97
C  left 1	93 BBBIJK...IJKE.AAJ.EGHCC.FGHDDLF....L  L97 J96 D99 G98 F95 C93 K99 I97 A97 E97 H95 B97
H  down 1	94 BBBIJK...IJKE.AAJ.EG.CC.FGHDDLF.H..L  L97 J96 D99 G98 F95 C93 K99 I97 A97 E97 H94 B97
C  left 1	92 BBBIJK...IJKE.AAJ.EGCC..FGHDDLF.H..L  L97 J96 D99 G98 F95 C92 K99 I97 A97 E97 H94 B97
E    up 1	96 BBBIJKE..IJKE.AAJ..GCC..FGHDDLF.H..L  L97 J96 D99 G98 F95 C92 K99 I97 A97 E96 H94 B97
L    up 1	96 BBBIJKE..IJKE.AAJ..GCC.LFGHDDLF.H...  L96 J96 D99 G98 F95 C92 K99 I97 A97 E96 H94 B97
G    up 2	96 BBBIJKEG.IJKEGAAJ...CC.LF.HDDLF.H...  L96 J96 D99 G96 F95 C92 K99 I97 A97 E96 H94 B97
F    up 1	94 BBBIJKEG.IJKEGAAJ.F.CC.LF.HDDL..H...  L96 J96 D99 G96 F94 C92 K99 I97 A97 E96 H94 B97
J  down 1	95 BBBI.KEG.IJKEGAAJ.F.CCJLF.HDDL..H...  L96 J95 D99 G96 F94 C92 K99 I97 A97 E96 H94 B97
L  down 1	95 BBBI.KEG.IJKEGAAJ.F.CCJ.F.HDDL..H..L  L95 J95 D99 G96 F94 C92 K99 I97 A97 E96 H94 B97
G  down 3	93 BBBI.KE..IJKE.AAJ.F.CCJ.FGHDDL.GH..L  L95 J95 D99 G93 F94 C92 K99 I97 A97 E96 H94 B97
C  left 1	91 BBBI.KE..IJKE.AAJ.FCC.J.FGHDDL.GH..L  L95 J95 D99 G93 F94 C91 K99 I97 A97 E96 H94 B97
A  left 1	96 BBBI.KE..IJKEAA.J.FCC.J.FGHDDL.GH..L  L95 J95 D99 G93 F94 C91 K99 I97 A96 E96 H94 B97
J    up 1	94 BBBIJKE..IJKEAA.J.FCC...FGHDDL.GH..L  L95 J94 D99 G93 F94 C91 K99 I97 A96 E96 H94 B97
L    up 2	93 BBBIJKE..IJKEAA.JLFCC..LFGHDD..GH...  L93 J94 D99 G93 F94 C91 K99 I97 A96 E96 H94 B97
D right 1	98 BBBIJKE..IJKEAA.JLFCC..LFGH.DD.GH...  L93 J94 D98 G93 F94 C91 K99 I97 A96 E96 H94 B97
I  down 3	94 BBB.JKE...JKEAA.JLFCCI.LFGHIDD.GH...  L93 J94 D98 G93 F94 C91 K99 I94 A96 E96 H94 B97
A right 1	95 BBB.JKE...JKE.AAJLFCCI.LFGHIDD.GH...  L93 J94 D98 G93 F94 C91 K99 I94 A95 E96 H94 B97
J  down 1	93 BBB..KE...JKE.AAJLFCCIJLFGHIDD.GH...  L93 J93 D98 G93 F94 C91 K99 I94 A95 E96 H94 B97
B right 2	95 ..BBBKE...JKE.AAJLFCCIJLFGHIDD.GH...  L93 J93 D98 G93 F94 C91 K99 I94 A95 E96 H94 B95
E    up 1	95 E.BBBKE...JK..AAJLFCCIJLFGHIDD.GH...  L93 J93 D98 G93 F94 C91 K99 I94 A95 E95 H94 B95
F  down 1	93 E.BBBKE...JK..AAJL.CCIJLFGHIDDFGH...  L93 J93 D98 G93 F93 C91 K99 I94 A95 E95 H94 B95
A  left 1	94 E.BBBKE...JK.AA.JL.CCIJLFGHIDDFGH...  L93 J93 D98 G93 F93 C91 K99 I94 A94 E95 H94 B95
I  down 1	93 E.BBBKE...JK.AA.JL.CC.JLFGHIDDFGHI..  L93 J93 D98 G93 F93 C91 K99 I93 A94 E95 H94 B95
C right 1	90 E.BBBKE...JK.AA.JL..CCJLFGHIDDFGHI..  L93 J93 D98 G93 F93 C90 K99 I93 A94 E95 H94 B95
F    up 1	92 E.BBBKE...JK.AA.JLF.CCJLFGHIDD.GHI..  L93 J93 D98 G93 F92 C90 K99 I93 A94 E95 H94 B95
A right 1	93 E.BBBKE...JK..AAJLF.CCJLFGHIDD.GHI..  L93 J93 D98 G93 F92 C90 K99 I93 A93 E95 H94 B95
G    up 3	90 E.BBBKEG..JK.GAAJLF.CCJLF.HIDD..HI..  L93 J93 D98 G90 F92 C90 K99 I93 A93 E95 H94 B95
B  left 1	94 EBBB.KEG..JK.GAAJLF.CCJLF.HIDD..HI..  L93 J93 D98 G90 F92 C90 K99 I93 A93 E95 H94 B94
F  down 1	91 EBBB.KEG..JK.GAAJL..CCJLF.HIDDF.HI..  L93 J93 D98 G90 F91 C90 K99 I93 A93 E95 H94 B94
C  left 2	88 EBBB.KEG..JK.GAAJLCC..JLF.HIDDF.HI..  L93 J93 D98 G90 F91 C88 K99 I93 A93 E95 H94 B94
H    up 1	93 EBBB.KEG..JK.GAAJLCCH.JLF.HIDDF..I..  L93 J93 D98 G90 F91 C88 K99 I93 A93 E95 H93 B94
E  down 1	94 .BBB.KEG..JKEGAAJLCCH.JLF.HIDDF..I..  L93 J93 D98 G90 F91 C88 K99 I93 A93 E94 H93 B94
B right 1	93 ..BBBKEG..JKEGAAJLCCH.JLF.HIDDF..I..  L93 J93 D98 G90 F91 C88 K99 I93 A93 E94 H93 B93
H  down 1	92 ..BBBKEG..JKEGAAJLCC..JLF.HIDDF.HI..  L93 J93 D98 G90 F91 C88 K99 I93 A93 E94 H92 B93
G    up 1	89 .GBBBKEG..JKE.AAJLCC..JLF.HIDDF.HI..  L93 J93 D98 G89 F91 C88 K99 I93 A93 E94 H92 B93
E    up 1	93 EGBBBKEG..JK..AAJLCC..JLF.HIDDF.HI..  L93 J93 D98 G89 F91 C88 K99 I93 A93 E93 H92 B93
A  left 2	91 EGBBBKEG..JKAA..JLCC..JLF.HIDDF.HI..  L93 J93 D98 G89 F91 C88 K99 I93 A91 E93 H92 B93
C right 1	87 EGBBBKEG..JKAA..JL.CC.JLF.HIDDF.HI..  L93 J93 D98 G89 F91 C87 K99 I93 A91 E93 H92 B93
I    up 2	91 EGBBBKEG..JKAA.IJL.CCIJLF.H.DDF.H...  L93 J93 D98 G89 F91 C87 K99 I91 A91 E93 H92 B93
D  left 1	97 EGBBBKEG..JKAA.IJL.CCIJLF.HDD.F.H...  L93 J93 D97 G89 F91 C87 K99 I91 A91 E93 H92 B93
L  down 1	92 EGBBBKEG..JKAA.IJ..CCIJLF.HDDLF.H...  L92 J93 D97 G89 F91 C87 K99 I91 A91 E93 H92 B93
C  left 1	86 EGBBBKEG..JKAA.IJ.CC.IJLF.HDDLF.H...  L92 J93 D97 G89 F91 C86 K99 I91 A91 E93 H92 B93
H    up 1	91 EGBBBKEG..JKAA.IJ.CCHIJLF.HDDLF.....  L92 J93 D97 G89 F91 C86 K99 I91 A91 E93 H91 B93
K  down 1	98 EGBBB.EG..JKAA.IJKCCHIJLF.HDDLF.....  L92 J93 D97 G89 F91 C86 K98 I91 A91 E93 H91 B93
B right 1	92 EG.BBBEG..JKAA.IJKCCHIJLF.HDDLF.....  L92 J93 D97 G89 F91 C86 K98 I91 A91 E93 H91 B92
H    up 3	88 EGHBBBEGH.JKAA.IJKCC.IJLF..DDLF.....  L92 J93 D97 G89 F91 C86 K98 I91 A91 E93 H88 B92
L  down 1	91 EGHBBBEGH.JKAA.IJKCC.IJ.F..DDLF....L  L91 J93 D97 G89 F91 C86 K98 I91 A91 E93 H88 B92
K  down 1	97 EGHBBBEGH.J.AA.IJKCC.IJKF..DDLF....L  L91 J93 D97 G89 F91 C86 K97 I91 A91 E93 H88 B92
C right 1	85 EGHBBBEGH.J.AA.IJK.CCIJKF..DDLF....L  L91 J93 D97 G89 F91 C85 K97 I91 A91 E93 H88 B92
D  left 1	96 EGHBBBEGH.J.AA.IJK.CCIJKF.DD.LF....L  L91 J93 D96 G89 F91 C85 K97 I91 A91 E93 H88 B92
J  down 2	91 EGHBBBEGH...AA.I.K.CCIJKF.DDJLF...JL  L91 J91 D96 G89 F91 C85 K97 I91 A91 E93 H88 B92
D  left 1	95 EGHBBBEGH...AA.I.K.CCIJKFDD.JLF...JL  L91 J91 D95 G89 F91 C85 K97 I91 A91 E93 H88 B92
I  down 1	90 EGHBBBEGH...AA...K.CCIJKFDDIJLF...JL  L91 J91 D95 G89 F91 C85 K97 I90 A91 E93 H88 B92
C  left 1	84 EGHBBBEGH...AA...KCC.IJKFDDIJLF...JL  L91 J91 D95 G89 F91 C84 K97 I90 A91 E93 H88 B92
A right 3	88 EGHBBBEGH......AAKCC.IJKFDDIJLF...JL  L91 J91 D95 G89 F91 C84 K97 I90 A88 E93 H88 B92
H  down 2	86 EG.BBBEG......HAAKCCHIJKFDDIJLF...JL  L91 J91 D95 G89 F91 C84 K97 I90 A88 E93 H86 B92
B  left 1	91 EGBBB.EG......HAAKCCHIJKFDDIJLF...JL  L91 J91 D95 G89 F91 C84 K97 I90 A88 E93 H86 B91
K    up 2	95 EGBBBKEG...K..HAA.CCHIJ.FDDIJLF...JL  L91 J91 D95 G89 F91 C84 K95 I90 A88 E93 H86 B91
A right 1	87 EGBBBKEG...K..H.AACCHIJ.FDDIJLF...JL  L91 J91 D95 G89 F91 C84 K95 I90 A87 E93 H86 B91

! L91 J91 D95 G89 F91 C84 K95 I90 A87 E93 H86 B91
EGBBBK
EG...K
..H.AA
CCHIJ.
FDDIJL
F...JL
