2.0 0 2.0 ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..
2.0 0 2.0 ..CCDD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99
2.0 0 2.0 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K.. C98
2.0 0 2.0 ..CCDD..JEEMAAJ.LMIFFFL.I..KGG.HHK.. H99
2.0 0 2.0 CC..DD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99 C98
2.0 0 2.0 CC.DD...JEEMAAJ.LMIFFFL.I..KGGHH.K.. D99 C98
1.5 0 1.5 CC.DDM..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 D99 C98
1.5 0 1.5 CCDD.M..JEEMAAJ.L.IFFFL.I..KGGHH.K.. M99 D98 C98
1.5 0 1.5 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K.. M99 J99 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.IFFFL.I..KGGHH.K.. M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.IFFFL.I..KGG.HHK.. H99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEMI.AAL.IFFFL....KGGHH.K.. I99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL..FFFL....KGGHH.K.. I98 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEMI.AAL.IFFFL....KGG.HHK.. H99 I99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL..FFFL....KGG.HHK.. H99 I98 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL..FFFL.I..KGGIHHK.. H99 I99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFF.L....KGGHH.K.. I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMIAA.L.FFF.L....KGGHH.K.. I98 F99 M99 J99 A97 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMIAA.L.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A97 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL.FFF.L....KGG...KHH K98 H96 I98 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM.AA.L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 A97 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDMI.JEEMIAA.L.FFF.L....KGG...KHH K98 H96 I98 F99 M99 J99 A97 D99 C98
1.0 0 1.0 CCJDDMI.JEEMI.AAL..FFFL....KGG...KHH K98 H96 I98 F98 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEMI.AAL.IFFFL....KGG...KHH K98 H96 I97 F98 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.FFF.L.I..KGGI..KHH K98 H96 I99 F99 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J99 A98 D99 C98
1.0 0 1.0 CCJDDM..JEEM.AA.L.FFF.L.I..KGGI..KHH K98 H96 I99 F99 M99 J99 A97 D99 C98
1.0 0 1.0 CCJDDM..JEEM..AAL..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J99 A98 D99 C98
1.5 0 1.5 CCJDD.I.JEEMI.AALMFFFKL....KGG.HH... K99 H99 I98 F99 M98 J99 A98 D99 C98
1.5 0 1.5 CCJDD.I.JEEMIAA.LMFFF.L....KGG.HHK.. H99 I98 F99 M98 J99 A97 D99 C98
1.5 0 1.5 CCJDD.I.JEE.IAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M97 J99 A97 D99 C98
1.0 0 1.0 CCJDD.I.J.EEIAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M97 J99 A97 E99 D99 C98
1.0 0 1.0 CCJ.DDI.J.EEIAA.LMFFF.LM...KGG.HHK.. H99 I98 F99 M97 J99 A97 E99 D98 C98
1.0 0 1.0 CCJDD.I.J.EEIAA.LMFFF.LM...KGGHH.K.. H98 I98 F99 M97 J99 A97 E99 D99 C98
1.0 0 1.0 CCJ.DDI.J.EEIAA.LMFFF.LM...KGGHH.K.. H98 I98 F99 M97 J99 A97 E99 D98 C98
1.5 0 1.5 CCJDD.I.JEE.I.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M97 J99 A98 D99 C98
1.5 0 1.5 CCJDDM..JEEM.AA.L..FFFL.I..KGGI..KHH K98 H96 I99 F98 M99 J99 A97 D99 C98
1.5 0 1.5 CCJDDM..JEEM.AA.L.IFFFL.I..KGG.HHK.. H99 M99 J99 A97 D99 C98
1.5 0 1.5 CCJDD.I.J.EEIAA.LMFFFKLM...KGG.HH... K99 H99 I98 F99 M97 J99 A97 E99 D99 C98
1.5 0 1.5 CCJDD.I.JKEEIAAKLMFFF.LM....GG.HH... K97 H99 I98 F99 M97 J99 A97 E99 D99 C98
1.5 0 1.5 CCJDD.I.J.EEI.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M97 J99 A96 E99 D99 C98
1.5 0 1.5 CCJDD.I.J.EEIAA.LM.FFFLM...KGGHH.K.. H98 I98 F98 M97 J99 A97 E99 D99 C98
1.5 0 1.5 CCJ.DDI.J.EEIAA.LM.FFFLM...KGGHH.K.. H98 I98 F98 M97 J99 A97 E99 D98 C98
1.5 0 1.5 CCJ.DDI.JEE.I.AALMFFF.LM...KGG.HHK.. H99 I98 F99 M97 J99 A98 D98 C98
1.5 0 1.5 CCJDD.I.J.EEIAAKLMFFFKLM....GG.HH... K98 H99 I98 F99 M97 J99 A97 E99 D99 C98
1.5 0 1.5 CCJDD.I.J.EEIAA.LMFFFKLM...KGG....HH K99 H96 I98 F99 M97 J99 A97 E99 D99 C98
1.0 0 1.0 CCJDD.I.J.EEIAA.LMFFF.LM...KGG...KHH K98 H96 I98 F99 M97 J99 A97 E99 D99 C98
1.0 0 1.0 CCJ.DDI.J.EEIAA.LMFFF.LM...KGG...KHH K98 H96 I98 F99 M97 J99 A97 E99 D98 C98
1.5 0 1.5 CCJ.DD..J.EE.AA.LMIFFFLMI..KGGHH.K.. H98 I96 F98 M97 J99 A97 E99 D98 C98
1.5 0 1.5 CCJ.DDI.JEE.I.AALMFFF.LM...KGGHH.K.. H98 I98 F99 M97 J99 A98 D98 C98
1.5 0 1.5 CCJDD.I.J.EEIAAKLMFFFKLM....GG....HH K98 H96 I98 F99 M97 J99 A97 E99 D99 C98
1.5 0 1.5 CCJDD.I.J.EEI.AALMFFFKLM...KGG....HH K99 H96 I98 F99 M97 J99 A96 E99 D99 C98
1.5 0 1.5 CCJDD.I.J.EEIAA.LM.FFFLM...KGG...KHH K98 H96 I98 F98 M97 J99 A97 E99 D99 C98
1.5 0 1.5 CCJ.DDI.J.EEIAA.LM.FFFLM...KGG...KHH K98 H96 I98 F98 M97 J99 A97 E99 D98 C98
1.5 0 1.5 CCJ.DD..J.EE.AA.LMIFFFLMI..KGG.HHK.. H97 I96 F98 M97 J99 A97 E99 D98 C98
1.5 0 1.5 CCJ.DDI.JEE.I.AALM.FFFLM...KGGHH.K.. H98 I98 F98 M97 J99 A98 D98 C98
1.5 0 1.5 CCJDD.I.J.EEIAAKLMFFFKLMGG........HH K98 H96 G96 I98 F99 M97 J99 A97 E99 D99 C98
1.0 0 1.0 CCJDD.I.J.EEIAAKL.FFFKLMGG...M....HH K98 H96 G96 I98 F99 M96 J99 A97 E99 D99 C98
0.5 0 0.5 CCJDD.I.J.EEIAAK..FFFKLMGG..LM....HH K98 H96 G96 I98 L99 F99 M96 J99 A97 E99 D99 C98
0.0 0 0.0 CCJDD.I.J.EEIAA...FFF.LMGG.KLM...KHH K96 H96 G96 I98 L99 F99 M96 J99 A97 E99 D99 C98
0.0 0 0.0 CCJ.DDI.J.EEIAA...FFF.LMGG.KLM...KHH K96 H96 G96 I98 L99 F99 M96 J99 A97 E99 D98 C98
0.0 0 0.0 CCJDD.I.J.EEI...AAFFF.LMGG.KLM...KHH K96 H96 G96 I98 L99 F99 M96 J99 A94 E99 D99 C98
