Initial board configuration: I...CCIDDK..AAJK....JEEE..JFFLGGHH.L

I...CC
IDDK..
AAJK..
..JEEE
..JFFL
GGHH.L

Car fuel available: L:100, H:100, G:100, F:100, J:100, E:100, K:100, A:100, D:100, I:100, C:100

Runtime: 0.0202789306640625 seconds
Search path length: 14 states
Solution path length: 6 moves
Solution path: K up 1; H right 1; J down 1; A right 2; I down 1; A right 2

K    up 1	99 I..KCCIDDK..AAJ.....JEEE..JFFLGGHH.L  K99
H right 1	99 I..KCCIDDK..AAJ.....JEEE..JFFLGG.HHL  H99 K99
J  down 1	99 I..KCCIDDK..AA......JEEE..JFFLGGJHHL  H99 J99 K99
A right 2	98 I..KCCIDDK....AA....JEEE..JFFLGGJHHL  H99 J99 K99 A98
I  down 1	99 ...KCCIDDK..I.AA....JEEE..JFFLGGJHHL  H99 J99 K99 A98 I99
A right 2	96 ...KCCIDDK..I...AA..JEEE..JFFLGGJHHL  H99 J99 K99 A96 I99

! H99 J99 K99 A96 I99
...KCC
IDDK..
I...AA
..JEEE
..JFFL
GGJHHL
