12 0 12 ..CCDD..JEEMAAJ.LMIFFFL.I..KGGHH.K..
12 0 12 ..CCDD..JEE.AAJ.LMIFFFLMI..KGGHH.K.. M99
12 0 12 CC..DD..JEEMAAJ.LMIFFFL.I..KGGHH.K.. C98
8 0 8 CCJ.DD..JEEMAA..LMIFFFL.I..KGGHH.K.. J99 C98
8 0 8 CCJDD...JEEMAA..LMIFFFL.I..KGGHH.K.. J99 D99 C98
4 0 4 CCJDDM..JEEMAA..L.IFFFL.I..KGGHH.K.. M99 J99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.IFFFL.I..KGGHH.K.. M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM..AAL.IFFFL.I..KGGHH.K.. M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L..FFFL....KGGHH.K.. I98 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM..AAL.IFFFL.I..KGG.HHK.. H99 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEMI.AAL.IFFFL....KGGHH.K.. I99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFF.L....KGGHH.K.. I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L..FFFL....KGG.HHK.. H99 I98 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL..FFFL....KGGHH.K.. I98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEMAA..L.IFFFL.I..KGG.HHK.. H99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.IFFFL.I..KGG.HHK.. H99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMIAA.L.IFFFL....KGGHH.K.. I99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L..FFFL.I..KGGIHHK.. H99 I95 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMAA..L..FFFL.I..KGGIHHK.. H99 I99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.FFF.L.I..KGGIHHK.. H99 I95 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMAA..L.FFF.L.I..KGGIHHK.. H99 I99 F99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGIHH... K99 H99 I95 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM..AAL.FFF.L.I..KGGIHHK.. H99 I95 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGIHH... K99 H99 I99 F99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGIHH... K99 H99 I95 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMIAA.L.IFFFL....KGG.HHK.. H99 I97 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMI.AAL.IFFFL....KGG.HHK.. H99 I99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFF.L....KGG.HHK.. H99 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFF.L....KGGHH.K.. I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFFKL....KGGHH.... K99 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFF.L....KGG...KHH K98 H96 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG...HH. K99 H97 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFF.L....KGG...KHH K98 H96 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L..FFFL....KGG...KHH K98 H96 I98 F98 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL..FFFL....KGG...KHH K98 H96 I98 F98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEMIAA.L.IFFFL....KGG...KHH K98 H96 I97 F98 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMI.AAL.IFFFL....KGG...KHH K98 H96 I97 F98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEM..AAL.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEM..AAL..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEMAA..L.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEM.AA.L..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMAA..L..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J99 A96 D99 C98
4 0 4 CCJDDM..JEEM..AAL.FFF.L.I..KGGI..KHH K98 H96 I95 F97 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.FFF.L.I..KGGI..KHH K98 H96 I95 F97 M99 J99 A99 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL.FFFKL....KGG....HH K99 H96 I98 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG..HH.. K99 H98 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGI...HH K99 H96 I95 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMIAA.L.FFFKL....KGG.HH... K99 H99 I98 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGI...HH K99 H96 I99 F99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGI.HH.. K99 H98 I95 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEM..AAL.FFFKL.I..KGGI..HH. K99 H97 I95 F99 M99 J99 A98 D99 C98
4 0 4 CCJDDMI.JEEMI.AAL..FFFL....KGG.HHK.. H99 I98 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEM..AAL..FFFL.I..KGGIHHK.. H99 I99 M99 J99 A98 D99 C98
4 0 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGI.HH.. K99 H98 I99 F99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEMAA..L.FFFKL.I..KGGI..HH. K99 H97 I99 F99 M99 J99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI.HH.. K99 H98 I95 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI...HH K99 H96 I95 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM.AA.L.FFFKL.I..KGGI..HH. K99 H97 I95 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEMAA..L.FFF.L.I..KGGI..KHH K98 H96 I95 F97 M99 J99 A96 D99 C98
8 0 8 CCJDD...JEEM.AA.LMFFF.L.I..KGGIHHK.. H99 I95 F99 M98 J99 A99 D99 C98
8 0 8 CCJDD...JEE.I.AALMIFFFLM...KGG...KHH K98 H96 I97 F98 M97 J99 A98 D99 C98
8 0 8 CCJDD...JEEM.AA.LMFFFKL.I..KGGIHH... K99 H99 I95 F99 M98 J99 A99 D99 C98
8 0 8 CCJDD...JEE..AA.LM.FFFLMI..KGGI..KHH K98 H96 I95 F98 M97 J99 A99 D99 C98
8 0 8 CCJDD...JEEMAA..LM.FFFL.I..KGGI..KHH K98 H96 I95 F98 M98 J99 A96 D99 C98
8 0 8 CC.DDM..JEEMAAJ.L..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J98 A96 D99 C98
8 0 8 CCJDDM..JEEM.AAKL.FFFKL.I...GGI..HH. K98 H97 I95 F99 M99 J99 A99 D99 C98
8 0 8 CC.DDM..JEEMAAJ.L.FFF.L.I..KGGI..KHH K98 H96 I95 F97 M99 J98 A96 D99 C98
8 0 8 CC.DDM..JEEMAAJ.L.IFFFL.I..KGG...KHH K98 H96 I96 F98 M99 J98 A98 D99 C98
8 0 8 CCJDD...J.EEI.AALMIFFFLM...KGG...KHH K98 H96 I97 F98 M97 J99 A98 E99 D99 C98
8 0 8 CCJ.DD..JEEM.AA.LMFFFKL.I..KGGIHH... K99 H99 I95 F99 M98 J99 A99 D98 C98
8 0 8 CCJDD...J.EE.AA.LM.FFFLMI..KGGI..KHH K98 H96 I95 F98 M97 J99 A99 E99 D99 C98
8 0 8 .CCDDM..JEEMAAJ.L..FFFL.I..KGGI..KHH K98 H96 I95 F98 M99 J98 A96 D99 C97
8 0 8 CCJDDM..JEEM.AAKL.FFFKL.IGG...I..HH. K98 H97 G97 I95 F99 M99 J99 A99 D99 C98
4 0 4 CCJDDM..JEEM.AAK..FFFKL.IGG.L.I..HH. K98 H97 G97 I95 L99 F99 M99 J99 A99 D99 C98
0 0 0 CCJDDM..JEEM.AA...FFFKL.IGGKL.I..HH. K97 H97 G97 I95 L99 F99 M99 J99 A99 D99 C98
0 0 0 CCJDD...JEE..AA...FFFKLMIGGKLMI..HH. K97 H97 G97 I95 L99 F99 M96 J99 A99 D99 C98
0 0 0 CCJDD...JEE..AA...FFFKL.IGGKLMI..HHM K97 H97 G97 I95 L99 F99 M95 J99 A99 D99 C98
0 0 0 CCJDDM..JEEM.AA...FFFKL.IGGKL.I.HH.. K97 H96 G97 I95 L99 F99 M99 J99 A99 D99 C98
0 0 0 CCJDD...JEE.AA....FFFKLMIGGKLMI..HH. K97 H97 G97 I95 L99 F99 M96 J99 A98 D99 C98
0 0 0 CCJDD...JEE...AA..FFFKLMIGGKLMI..HH. K97 H97 G97 I95 L99 F99 M96 J99 A98 D99 C98
0 0 0 CCJDD...JEE....AA.FFFKLMIGGKLMI..HH. K97 H97 G97 I95 L99 F99 M96 J99 A97 D99 C98
0 0 0 CCJDDM..JEEM..AA..FFFKL.IGGKL.I.HH.. K97 H96 G97 I95 L99 F99 M99 J99 A98 D99 C98
0 0 0 CCJDDM..JEEM...AA.FFFKL.IGGKL.I.HH.. K97 H96 G97 I95 L99 F99 M99 J99 A97 D99 C98
0 0 0 CCJDD...JEE.AA....FFFKLMIGGKLMIHH... K97 H95 G97 I95 L99 F99 M96 J99 A98 D99 C98
0 0 0 CCJDD...JEE.AA....FFFKLMIGGKLMI...HH K97 H96 G97 I95 L99 F99 M96 J99 A98 D99 C98
0 0 0 CCJ.DD..JEE...AA..FFFKLMIGGKLMI..HH. K97 H97 G97 I95 L99 F99 M96 J99 A98 D98 C98
0 0 0 CCJDD...J.EE..AA..FFFKLMIGGKLMI..HH. K97 H97 G97 I95 L99 F99 M96 J99 A98 E99 D99 C98
0 0 0 CCJDDM..JEEM..AA..FFFKL.IGGKL.I...HH K97 H94 G97 I95 L99 F99 M99 J99 A98 D99 C98
0 0 0 CCJDDM..JEEM....AAFFFKL.IGGKL.I.HH.. K97 H96 G97 I95 L99 F99 M99 J99 A96 D99 C98
