8 0 8 I...CCIDDK..AAJK....JEEE..JFFLGGHH.L
4 0 4 I..KCCIDDK..AAJ.....JEEE..JFFLGGHH.L K99
4 0 4 I..KCCIDDK..AAJ.....JEEE..JFFLGG.HHL H99 K99
0 0 0 I..KCCIDDK..AA......JEEE..JFFLGGJHHL H99 J99 K99
0 0 0 I..KCCIDDK...AA.....JEEE..JFFLGGJHHL H99 J99 K99 A99
0 0 0 I..KCCIDDK....AA....JEEE..JFFLGGJHHL H99 J99 K99 A98
0 0 0 ...KCC.DDK..IAA...I.JEEE..JFFLGGJHHL H99 J99 K99 A99 I98
0 0 0 ...KCC.DDK...AA...I.JEEEI.JFFLGGJHHL H99 J99 K99 A99 I97
0 0 0 ...KCC.DDK..I.AA..I.JEEE..JFFLGGJHHL H99 J99 K99 A98 I98
0 0 0 ...KCC.DDK....AA..I.JEEEI.JFFLGGJHHL H99 J99 K99 A98 I97
0 0 0 ...KCCIDDK..I.AA....JEEE..JFFLGGJHHL H99 J99 K99 A98 I99
0 0 0 ...KCCDD.K..I.AA..I.JEEE..JFFLGGJHHL H99 J99 K99 A98 D99 I98
0 0 0 ...KCCDD.K....AA..I.JEEEI.JFFLGGJHHL H99 J99 K99 A98 D99 I97
0 0 0 ...KCCIDDK..I...AA..JEEE..JFFLGGJHHL H99 J99 K99 A96 I99
