Initial board configuration: ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH.

...LCC
.J.LM.
.JAAM.
EEK..N
I.KFFN
IGGHH.

Car fuel available: H:100, G:100, I:100, N:100, F:100, K:100, E:6, M:100, A:100, J:100, L:100, C:1

Runtime: 0.151397705078125 seconds
Search path length: 29 states
Solution path length: 9 moves
Solution path: J up 1; A left 2; K up 3; E right 3; F left 2; E left 1; M down 2; N down 1; A right 4

J    up 1	99 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH.  E6 J99 C1
A  left 2	98 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH.  E6 A98 J99 C1
K    up 3	97 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH.  K97 E6 A98 J99 C1
E right 3	 3 .JKLCC.JKLM.AA..M....EENI..FFNIGGHH.  K97 E3 A98 J99 C1
F  left 2	98 .JKLCC.JKLM.AA..M....EENIFF..NIGGHH.  F98 K97 E3 A98 J99 C1
E  left 1	 2 .JKLCC.JKLM.AA..M...EE.NIFF..NIGGHH.  F98 K97 E2 A98 J99 C1
M  down 2	98 .JKLCC.JKL..AA......EEMNIFF.MNIGGHH.  F98 K97 E2 M98 A98 J99 C1
N  down 1	99 .JKLCC.JKL..AA......EEM.IFF.MNIGGHHN  N99 F98 K97 E2 M98 A98 J99 C1
A right 4	94 .JKLCC.JKL......AA..EEM.IFF.MNIGGHHN  N99 F98 K97 E2 M98 A94 J99 C1

! N99 F98 K97 E2 M98 A94 J99 C1
.JKLCC
.JKL..
....AA
..EEM.
IFF.MN
IGGHHN
