Initial board configuration: ..HBBBE.HI.KEAAIJKFGCCJLFGDDJL......

..HBBB
E.HI.K
EAAIJK
FGCCJL
FGDDJL
......

Car fuel available: L:100, J:100, D:100, G:100, F:100, C:100, K:100, I:100, A:100, E:100, H:100, B:100

Runtime: 2.403217077255249 seconds
Search path length: 1762 states
Solution path length: 74 moves
Solution path: J down 1; G down 1; C left 1; L down 1; F down 1; C left 1; E up 1; A left 1; H down 2; B left 1; K up 1; L up 1; B left 1; J up 3; D right 1; H down 2; J down 1; A right 1; L down 1; E down 1; J up 1; B left 1; H up 1; L up 2; D right 1; I down 3; H down 1; C right 1; E down 1; A right 1; B right 1; J down 1; C right 1; G up 2; E up 1; F up 1; E up 1; F up 1; G up 1; C left 1; I up 1; F down 2; C left 1; H up 1; B right 1; E down 1; G up 1; I down 1; A left 1; H down 1; I up 2; D left 1; L down 1; I up 1; E up 1; A left 1; H up 3; D left 2; J down 2; I down 2; L down 1; K down 1; B right 1; H up 1; A right 3; G down 1; C right 1; I down 1; H down 1; E down 1; F up 1; B left 1; K up 1; A right 1

J  down 1	99 ..HBBBE.HI.KEAAI.KFGCCJLFGDDJL....J.  J99
G  down 1	99 ..HBBBE.HI.KEAAI.KF.CCJLFGDDJL.G..J.  J99 G99
C  left 1	99 ..HBBBE.HI.KEAAI.KFCC.JLFGDDJL.G..J.  J99 G99 C99
L  down 1	99 ..HBBBE.HI.KEAAI.KFCC.J.FGDDJL.G..JL  L99 J99 G99 C99
F  down 1	99 ..HBBBE.HI.KEAAI.K.CC.J.FGDDJLFG..JL  L99 J99 G99 F99 C99
C  left 1	98 ..HBBBE.HI.KEAAI.KCC..J.FGDDJLFG..JL  L99 J99 G99 F99 C98
E    up 1	99 E.HBBBE.HI.K.AAI.KCC..J.FGDDJLFG..JL  L99 J99 G99 F99 C98 E99
A  left 1	99 E.HBBBE.HI.KAA.I.KCC..J.FGDDJLFG..JL  L99 J99 G99 F99 C98 A99 E99
H  down 2	98 E..BBBE..I.KAAHI.KCCH.J.FGDDJLFG..JL  L99 J99 G99 F99 C98 A99 E99 H98
B  left 1	99 E.BBB.E..I.KAAHI.KCCH.J.FGDDJLFG..JL  L99 J99 G99 F99 C98 A99 E99 H98 B99
K    up 1	99 E.BBBKE..I.KAAHI..CCH.J.FGDDJLFG..JL  L99 J99 G99 F99 C98 K99 A99 E99 H98 B99
L    up 1	98 E.BBBKE..I.KAAHI..CCH.JLFGDDJLFG..J.  L98 J99 G99 F99 C98 K99 A99 E99 H98 B99
B  left 1	98 EBBB.KE..I.KAAHI..CCH.JLFGDDJLFG..J.  L98 J99 G99 F99 C98 K99 A99 E99 H98 B98
J    up 3	96 EBBBJKE..IJKAAHIJ.CCH..LFGDD.LFG....  L98 J96 G99 F99 C98 K99 A99 E99 H98 B98
D right 1	99 EBBBJKE..IJKAAHIJ.CCH..LFG.DDLFG....  L98 J96 D99 G99 F99 C98 K99 A99 E99 H98 B98
H  down 2	96 EBBBJKE..IJKAA.IJ.CC...LFGHDDLFGH...  L98 J96 D99 G99 F99 C98 K99 A99 E99 H96 B98
J  down 1	95 EBBB.KE..IJKAA.IJ.CC..JLFGHDDLFGH...  L98 J95 D99 G99 F99 C98 K99 A99 E99 H96 B98
A right 1	98 EBBB.KE..IJK.AAIJ.CC..JLFGHDDLFGH...  L98 J95 D99 G99 F99 C98 K99 A98 E99 H96 B98
L  down 1	97 EBBB.KE..IJK.AAIJ.CC..J.FGHDDLFGH..L  L97 J95 D99 G99 F99 C98 K99 A98 E99 H96 B98
E  down 1	98 .BBB.KE..IJKEAAIJ.CC..J.FGHDDLFGH..L  L97 J95 D99 G99 F99 C98 K99 A98 E98 H96 B98
J    up 1	94 .BBBJKE..IJKEAAIJ.CC....FGHDDLFGH..L  L97 J94 D99 G99 F99 C98 K99 A98 E98 H96 B98
B  left 1	97 BBB.JKE..IJKEAAIJ.CC....FGHDDLFGH..L  L97 J94 D99 G99 F99 C98 K99 A98 E98 H96 B97
H    up 1	95 BBB.JKE..IJKEAAIJ.CCH...FGHDDLFG...L  L97 J94 D99 G99 F99 C98 K99 A98 E98 H95 B97
L    up 2	95 BBB.JKE..IJKEAAIJLCCH..LFGHDD.FG....  L95 J94 D99 G99 F99 C98 K99 A98 E98 H95 B97
D right 1	98 BBB.JKE..IJKEAAIJLCCH..LFGH.DDFG....  L95 J94 D98 G99 F99 C98 K99 A98 E98 H95 B97
I  down 3	97 BBB.JKE...JKEAA.JLCCH..LFGHIDDFG.I..  L95 J94 D98 G99 F99 C98 K99 I97 A98 E98 H95 B97
H  down 1	94 BBB.JKE...JKEAA.JLCC...LFGHIDDFGHI..  L95 J94 D98 G99 F99 C98 K99 I97 A98 E98 H94 B97
C right 1	97 BBB.JKE...JKEAA.JL.CC..LFGHIDDFGHI..  L95 J94 D98 G99 F99 C97 K99 I97 A98 E98 H94 B97
E  down 1	97 BBB.JK....JKEAA.JLECC..LFGHIDDFGHI..  L95 J94 D98 G99 F99 C97 K99 I97 A98 E97 H94 B97
A right 1	97 BBB.JK....JKE.AAJLECC..LFGHIDDFGHI..  L95 J94 D98 G99 F99 C97 K99 I97 A97 E97 H94 B97
B right 1	96 .BBBJK....JKE.AAJLECC..LFGHIDDFGHI..  L95 J94 D98 G99 F99 C97 K99 I97 A97 E97 H94 B96
J  down 1	93 .BBB.K....JKE.AAJLECC.JLFGHIDDFGHI..  L95 J93 D98 G99 F99 C97 K99 I97 A97 E97 H94 B96
C right 1	96 .BBB.K....JKE.AAJLE.CCJLFGHIDDFGHI..  L95 J93 D98 G99 F99 C96 K99 I97 A97 E97 H94 B96
G    up 2	97 .BBB.K....JKEGAAJLEGCCJLF.HIDDF.HI..  L95 J93 D98 G97 F99 C96 K99 I97 A97 E97 H94 B96
E    up 1	96 .BBB.KE...JKEGAAJL.GCCJLF.HIDDF.HI..  L95 J93 D98 G97 F99 C96 K99 I97 A97 E96 H94 B96
F    up 1	98 .BBB.KE...JKEGAAJLFGCCJLF.HIDD..HI..  L95 J93 D98 G97 F98 C96 K99 I97 A97 E96 H94 B96
E    up 1	95 EBBB.KE...JK.GAAJLFGCCJLF.HIDD..HI..  L95 J93 D98 G97 F98 C96 K99 I97 A97 E95 H94 B96
F    up 1	97 EBBB.KE...JKFGAAJLFGCCJL..HIDD..HI..  L95 J93 D98 G97 F97 C96 K99 I97 A97 E95 H94 B96
G    up 1	96 EBBB.KEG..JKFGAAJLF.CCJL..HIDD..HI..  L95 J93 D98 G96 F97 C96 K99 I97 A97 E95 H94 B96
C  left 1	95 EBBB.KEG..JKFGAAJLFCC.JL..HIDD..HI..  L95 J93 D98 G96 F97 C95 K99 I97 A97 E95 H94 B96
I    up 1	96 EBBB.KEG..JKFGAAJLFCCIJL..HIDD..H...  L95 J93 D98 G96 F97 C95 K99 I96 A97 E95 H94 B96
F  down 2	95 EBBB.KEG..JK.GAAJL.CCIJLF.HIDDF.H...  L95 J93 D98 G96 F95 C95 K99 I96 A97 E95 H94 B96
C  left 1	94 EBBB.KEG..JK.GAAJLCC.IJLF.HIDDF.H...  L95 J93 D98 G96 F95 C94 K99 I96 A97 E95 H94 B96
H    up 1	93 EBBB.KEG..JK.GAAJLCCHIJLF.HIDDF.....  L95 J93 D98 G96 F95 C94 K99 I96 A97 E95 H93 B96
B right 1	95 E.BBBKEG..JK.GAAJLCCHIJLF.HIDDF.....  L95 J93 D98 G96 F95 C94 K99 I96 A97 E95 H93 B95
E  down 1	94 ..BBBKEG..JKEGAAJLCCHIJLF.HIDDF.....  L95 J93 D98 G96 F95 C94 K99 I96 A97 E94 H93 B95
G    up 1	95 .GBBBKEG..JKE.AAJLCCHIJLF.HIDDF.....  L95 J93 D98 G95 F95 C94 K99 I96 A97 E94 H93 B95
I  down 1	95 .GBBBKEG..JKE.AAJLCCH.JLF.HIDDF..I..  L95 J93 D98 G95 F95 C94 K99 I95 A97 E94 H93 B95
A  left 1	96 .GBBBKEG..JKEAA.JLCCH.JLF.HIDDF..I..  L95 J93 D98 G95 F95 C94 K99 I95 A96 E94 H93 B95
H  down 1	92 .GBBBKEG..JKEAA.JLCC..JLF.HIDDF.HI..  L95 J93 D98 G95 F95 C94 K99 I95 A96 E94 H92 B95
I    up 2	93 .GBBBKEG..JKEAAIJLCC.IJLF.H.DDF.H...  L95 J93 D98 G95 F95 C94 K99 I93 A96 E94 H92 B95
D  left 1	97 .GBBBKEG..JKEAAIJLCC.IJLF.HDD.F.H...  L95 J93 D97 G95 F95 C94 K99 I93 A96 E94 H92 B95
L  down 1	94 .GBBBKEG..JKEAAIJ.CC.IJLF.HDDLF.H...  L94 J93 D97 G95 F95 C94 K99 I93 A96 E94 H92 B95
I    up 1	92 .GBBBKEG.IJKEAAIJ.CC..JLF.HDDLF.H...  L94 J93 D97 G95 F95 C94 K99 I92 A96 E94 H92 B95
E    up 1	93 EGBBBKEG.IJK.AAIJ.CC..JLF.HDDLF.H...  L94 J93 D97 G95 F95 C94 K99 I92 A96 E93 H92 B95
A  left 1	95 EGBBBKEG.IJKAA.IJ.CC..JLF.HDDLF.H...  L94 J93 D97 G95 F95 C94 K99 I92 A95 E93 H92 B95
H    up 3	89 EGBBBKEGHIJKAAHIJ.CC..JLF..DDLF.....  L94 J93 D97 G95 F95 C94 K99 I92 A95 E93 H89 B95
D  left 2	95 EGBBBKEGHIJKAAHIJ.CC..JLFDD..LF.....  L94 J93 D95 G95 F95 C94 K99 I92 A95 E93 H89 B95
J  down 2	91 EGBBBKEGHI.KAAHI..CC..JLFDD.JLF...J.  L94 J91 D95 G95 F95 C94 K99 I92 A95 E93 H89 B95
I  down 2	90 EGBBBKEGH..KAAH...CC.IJLFDDIJLF...J.  L94 J91 D95 G95 F95 C94 K99 I90 A95 E93 H89 B95
L  down 1	93 EGBBBKEGH..KAAH...CC.IJ.FDDIJLF...JL  L93 J91 D95 G95 F95 C94 K99 I90 A95 E93 H89 B95
K  down 1	98 EGBBB.EGH..KAAH..KCC.IJ.FDDIJLF...JL  L93 J91 D95 G95 F95 C94 K98 I90 A95 E93 H89 B95
B right 1	94 EG.BBBEGH..KAAH..KCC.IJ.FDDIJLF...JL  L93 J91 D95 G95 F95 C94 K98 I90 A95 E93 H89 B94
H    up 1	88 EGHBBBEGH..KAA...KCC.IJ.FDDIJLF...JL  L93 J91 D95 G95 F95 C94 K98 I90 A95 E93 H88 B94
A right 3	92 EGHBBBEGH..K...AAKCC.IJ.FDDIJLF...JL  L93 J91 D95 G95 F95 C94 K98 I90 A92 E93 H88 B94
G  down 1	94 E.HBBBEGH..K.G.AAKCC.IJ.FDDIJLF...JL  L93 J91 D95 G94 F95 C94 K98 I90 A92 E93 H88 B94
C right 1	93 E.HBBBEGH..K.G.AAK.CCIJ.FDDIJLF...JL  L93 J91 D95 G94 F95 C93 K98 I90 A92 E93 H88 B94
I  down 1	89 E.HBBBEGH..K.G.AAK.CC.J.FDDIJLF..IJL  L93 J91 D95 G94 F95 C93 K98 I89 A92 E93 H88 B94
H  down 1	87 E..BBBEGH..K.GHAAK.CC.J.FDDIJLF..IJL  L93 J91 D95 G94 F95 C93 K98 I89 A92 E93 H87 B94
E  down 1	92 ...BBBEGH..KEGHAAK.CC.J.FDDIJLF..IJL  L93 J91 D95 G94 F95 C93 K98 I89 A92 E92 H87 B94
F    up 1	94 ...BBBEGH..KEGHAAKFCC.J.FDDIJL...IJL  L93 J91 D95 G94 F94 C93 K98 I89 A92 E92 H87 B94
B  left 1	93 ..BBB.EGH..KEGHAAKFCC.J.FDDIJL...IJL  L93 J91 D95 G94 F94 C93 K98 I89 A92 E92 H87 B93
K    up 1	97 ..BBBKEGH..KEGHAA.FCC.J.FDDIJL...IJL  L93 J91 D95 G94 F94 C93 K97 I89 A92 E92 H87 B93
A right 1	91 ..BBBKEGH..KEGH.AAFCC.J.FDDIJL...IJL  L93 J91 D95 G94 F94 C93 K97 I89 A91 E92 H87 B93

! L93 J91 D95 G94 F94 C93 K97 I89 A91 E92 H87 B93
..BBBK
EGH..K
EGH.AA
FCC.J.
FDDIJL
...IJL
