0.5 0 0.5 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGGHH. E6 C1
0.5 0 0.5 ...LCC.J.LM..JAAM.EEK...I.KFFNIGGHHN N99 E6 C1
0.5 0 0.5 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGGHH. E6 J99 C1
0.5 0 0.5 ...LCC.J.L...JAAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 C1
0.5 0 0.5 .J.LCC.J.LM...AAM.EEK...I.KFFNIGGHHN N99 E6 J99 C1
0.5 0 0.5 .J.LCC.J.L....AAM.EEK.M.I.KFFNIGGHHN N99 E6 M99 J99 C1
0.5 0 0.5 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGGHH. E6 M99 C1
0.5 0 0.5 ...LCC.J.LM..JAAM.EEK..NI.KFFNIGG.HH H99 E6 C1
0.5 0 0.5 .J.LCC.J.LM...AAM.EEK..NI.KFFNIGG.HH H99 E6 J99 C1
0.5 0 0.5 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGGHH. E6 M99 J99 C1
0.5 0 0.5 .J.LCC.J.LM...AAM.EEK..NI.KFFNI.GGHH H99 G99 E6 J99 C1
0.5 0 0.5 ...LCC.J.LM..JAAM.EEK..NI.KFFNI.GGHH H99 G99 E6 C1
0.5 0 0.5 .J.LCC.J.L....AAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 J99 C1
0.5 0 0.5 .J.LCC.J.L....AAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 J99 C1
0.5 0 0.5 ...LCC.J.L...JAAM.EEK.MNI.KFFNIGG.HH H99 E6 M99 C1
0.5 0 0.5 ...LCC.J.L...JAAM.EEK.MNI.KFFNI.GGHH H99 G99 E6 M99 C1
1.0 0 1.0 .J.LCC.J.LM.AA..M.EEK..NI.KFFNIGGHH. E6 A98 J99 C1
1.0 0 1.0 ...LCC.J.L...JAAMNEEK.MNI.KFF.IGGHH. N97 E6 M99 C1
1.0 0 1.0 .J.LCC.J.LM.AA..M.EEK..NI.KFFNI.GGHH H99 G99 E6 A98 J99 C1
1.0 0 1.0 ...LCC.J.LMN.JAAMNEEK...I.KFF.I.GGHH H99 G99 N98 E6 C1
1.0 0 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.IGG.HH H99 N98 E6 M99 C1
1.0 0 1.0 ...LCC.J.L.N.JAAMNEEK.M.I.KFF.I.GGHH H99 G99 N98 E6 M99 C1
1.0 0 1.0 .JKLCC.JKLM.AA..M.EE...NI..FFNIGGHH. K97 E6 A98 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM.EE...NI..FFNIGGHH. K97 E6 A96 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM.EE....I..FFNIGGHHN N99 K97 E6 A96 J99 C1
0.5 0 0.5 .JKLCC.JKL....AAM.EE..MNI..FFNIGGHH. K97 E6 M99 A96 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM.EE...NI.FF.NIGGHH. F99 K97 E6 A96 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM..EE...I..FFNIGGHHN N99 K97 E5 A96 J99 C1
0.5 0 0.5 ..KLCC.JKLM..JAAM.EE...NI.FF.NIGGHH. F99 K97 E6 A96 J98 C1
0.5 0 0.5 .JKLCC.JKLM...AAM..EE..NI.FF.NIGGHH. F99 K97 E5 A96 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM...EE.NI.FF.NIGGHH. F99 K97 E4 A96 J99 C1
0.5 0 0.5 ..KLCC.JKLM..JAAM.EE....I.FF.NIGGHHN N99 F99 K97 E6 A96 J98 C1
0.5 0 0.5 ..KLCC.JKL...JAAM.EE..MNI.FF.NIGGHH. F99 K97 E6 M99 A96 J98 C1
0.5 0 0.5 .JKLCC.JKL....AAM..EE.MNI.FF.NIGGHH. F99 K97 E5 M99 A96 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM..EE..NIFF..NIGGHH. F98 K97 E5 A96 J99 C1
0.5 0 0.5 .JKLCC.JKLM...AAM.IEE..NI.FF.N.GGHH. I99 F99 K97 E5 A96 J99 C1
0.5 0 0.5 .JKLCC.JKL....AA...EE.MNI.FFMNIGGHH. F99 K97 E5 M98 A96 J99 C1
0.0 0 0.0 .JKLCC.JKL......AA.EE.MNI.FFMNIGGHH. F99 K97 E5 M98 A94 J99 C1
