2.5 0 2.5 EBBBIKE.FGIKAAFGJK.CCHJ....HDD......
2.0 0 2.0 EBBBIKE.FGIKAAFGJKCC.HJ....HDD...... C99
1.5 0 1.5 EBBBIKE..GIKAA.GJKCC.HJ...FHDD..F... C99 F97
1.5 0 1.5 EBBBI.E..GIKAA.GJKCC.HJK..FHDD..F... C99 K99 F97
1.5 0 1.5 EBBBIKE..GIKAA.GJKCC..J...FHDD..FH.. H99 C99 F97
1.5 0 1.5 EBBBI.E..GIKAA.GJKCC..JK..FHDD..FH.. H99 C99 K99 F97
1.5 0 1.5 EBBBIKE...IKAA.GJKCC.GJ...FHDD..FH.. H99 C99 G99 F97
1.5 0 1.5 EBBBIKE..GIK.AAGJKCC..J...FHDD..FH.. H99 C99 F97 A99
1.5 0 1.5 EBBBIKE...IK.AAGJKCC.GJ...FHDD..FH.. H99 C99 G99 F97 A99
1.5 0 1.5 EBBBIKE..GIK.AAGJKCCF.J...FHDD...H.. H99 C99 F96 A99
1.5 0 1.5 EBBBIKE..GIK.AAGJK.CC.J...FHDD..FH.. H99 C98 F97 A99
1.5 0 1.5 .BBBIKE...IKEAAGJKCC.GJ...FHDD..FH.. H99 C99 G99 F97 A99 E99
1.5 0 1.5 EBBBI.E..GIK.AAGJKCC..JK..FHDD..FH.. H99 C99 K99 F97 A99
1.5 0 1.5 .BBBIK...GIKEAAGJKECC.J...FHDD..FH.. H99 C98 F97 A99 E98
1.5 0 1.5 .BBBIK...GIK.AAGJKECC.J.E.FHDD..FH.. H99 C98 F97 A99 E97
1.5 0 1.5 .BBBIK....IKEAAGJKECCGJ...FHDD..FH.. H99 C98 G99 F97 A99 E98
1.5 0 1.5 .BBBI....GIK.AAGJKECC.JKE.FHDD..FH.. H99 C98 K99 F97 A99 E97
1.5 0 1.5 BBB.IK...GIK.AAGJKECC.J.E.FHDD..FH.. H99 C98 F97 A99 E97 B99
1.5 0 1.5 BBB.IK....IKEAAGJKECCGJ...FHDD..FH.. H99 C98 G99 F97 A99 E98 B99
1.5 0 1.5 .BBBIK....IK.AAGJK.CCGJ.E.FHDDE.FH.. H99 C98 G99 F97 A99 E96
1.5 0 1.5 .BBBI.E..GIKEAAGJK.CC.JK..FHDD..FH.. H99 C98 K99 F97 A99 E95
1.5 0 1.5 .BBBI....GIK.AAGJK.CC.JKE.FHDDE.FH.. H99 C98 K99 F97 A99 E96
1.5 0 1.5 BBBGIK...GIK.AA.JKECC.J.E.FHDD..FH.. H99 C98 G99 F97 A99 E97 B99
1.5 0 1.5 BBB.IK...GIK.AAGJK.CC.J.E.FHDDE.FH.. H99 C98 F97 A99 E96 B99
1.5 0 1.5 BBB.I....GIK.AAGJKECC.JKE.FHDD..FH.. H99 C98 K99 F97 A99 E97 B99
1.5 0 1.5 .BBBI.....IK.AAGJKECCGJKE.FHDD..FH.. H99 C98 K99 G99 F97 A99 E97
1.5 0 1.5 .BBBIK....IK.AAGJKECCGJ.E.FHDD..FH.. H99 C98 G99 F97 A99 E97
1.5 0 1.5 .BBBI.....IKEAAGJKECCGJK..FHDD..FH.. H99 C98 K99 G99 F97 A99 E98
1.5 0 1.5 BBB.I....GIKEAAGJKECC.JK..FHDD..FH.. H99 C98 K99 F97 A99 E96 B99
1.5 0 1.5 EBBBI.E...IK.AAGJK.CCGJK..FHDD..FH.. H99 C98 K99 G99 F97 A99 E94
1.5 0 1.5 .BBBIKE...IKEAAGJKCCFGJ...FHDD...H.. H99 C99 G99 F96 A99 E99
1.5 0 1.5 .BBBIKE...IKEAAGJK.CCGJ...FHDD..FH.. H99 C98 G99 F97 A99 E99
1.5 0 1.5 .BBBI.E...IKEAAGJKCCFGJK..FHDD...H.. H99 C99 K99 G99 F96 A99 E99
1.5 0 1.5 BBB.IKE...IKEAAGJKCCFGJ...FHDD...H.. H99 C99 G99 F96 A99 E99 B99
1.5 0 1.5 BBB.I.E...IKEAAGJKCCFGJK..FHDD...H.. H99 C99 K99 G99 F96 A99 E99 B99
1.5 0 1.5 .BBBI.E..GIKEAAGJKCCF.JK..FHDD...H.. H99 C99 K99 G98 F96 A99 E99
1.5 0 1.5 EBBBI.E...IK.AAGJKCCFGJK..FHDD...H.. H99 C99 K99 G99 F96 A99 E98
1.5 0 1.5 BBB.IKE..GIKEAAGJKCCF.J...FHDD...H.. H99 C99 G98 F96 A99 E99 B99
1.5 0 1.5 BBBGIKE..GIKEAA.JKCCF.J...FHDD...H.. H99 C99 G97 F96 A99 E99 B99
1.5 0 1.5 BBB.I.E..GIKEAAGJKCCF.JK..FHDD...H.. H99 C99 K99 G98 F96 A99 E99 B99
1.5 0 1.5 BBB.I.E...IKEAAGJKCC.GJK..FHDD..FH.. H99 C99 K99 G99 F95 A99 E99 B99
1.5 0 1.5 BBBGI.E..GIKEAA.JKCCF.JK..FHDD...H.. H99 C99 K99 G97 F96 A99 E99 B99
1.5 0 1.5 BBBGIKE..GIKE.AAJKCCF.J...FHDD...H.. H99 C99 G97 F96 A98 E99 B99
1.5 0 1.5 BBBGIKE..GIKEAA.JKCC..J...FHDD..FH.. H99 C99 G97 F95 A99 E99 B99
1.5 0 1.5 BBB.I.E..GIKEAAGJKCC..JK..FHDD..FH.. H99 C99 K99 G98 F95 A99 E99 B99
1.5 0 1.5 BBB.I.E...IKEAAGJK.CCGJK..FHDD..FH.. H99 C98 K99 G99 F95 A99 E99 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJKCCF.JK..FHDD...H.. H99 C99 K99 G97 F96 A98 E99 B99
1.5 0 1.5 BBBGIKE..GIKE.AAJKCCFHJ...FHDD...... H98 C99 G97 F96 A98 E99 B99
1.5 0 1.5 BBBGI.E..GIKEAA.JK.CC.JK..FHDD..FH.. H99 C98 K99 G97 F95 A99 E99 B99
1.5 0 1.5 BBB.I.....IK.AAGJK.CCGJKE.FHDDE.FH.. H99 C98 K99 G99 F95 A99 E96 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJKCCFHJK..FHDD...... H98 C99 K99 G97 F96 A98 E99 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJKCC..JK..FHDD..FH.. H99 C99 K99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGI....GIK.AA.JK.CC.JKE.FHDDE.FH.. H99 C98 K99 G97 F95 A99 E96 B99
1.5 0 1.5 BBB.I.....IK.AAGJKCC.GJKE.FHDDE.FH.. H99 C97 K99 G99 F95 A99 E96 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJKCC.HJK..FHDD..F... H98 C99 K99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJK..CCJK..FHDD..FH.. H99 C97 K99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGI....GIKAA..JK.CC.JKE.FHDDE.FH.. H99 C98 K99 G97 F95 A98 E96 B99
1.0 0 1.0 BBBGI....GIKAA..JKCC..JKE.FHDDE.FH.. H99 C97 K99 G97 F95 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAA..JKCC..J.E.FHDDE.FH.. H99 C97 K98 G97 F95 A98 E96 B99
1.0 0 1.0 BBBGI....GIKAA..JKCC.HJKE.FHDDE.F... H98 C97 K99 G97 F95 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAA..JKCC.HJ.E.FHDDE.F... H98 C97 K98 G97 F95 A98 E96 B99
1.5 0 1.5 BBB.IK....IK.AAGJKCC.GJ.E.FHDDE.FH.. H99 C97 K98 G99 F95 A99 E96 B99
1.5 0 1.5 BBB.I....GIK.AAGJKCC..JKE.FHDDE.FH.. H99 C97 K99 G98 F95 A99 E96 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJK.CCHJK..FHDD..F... H98 C98 K99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGI....GIKAA..JKECC.JKE.FHDD..FH.. H99 C98 K99 G97 F95 A98 E95 B99
1.5 0 1.5 BBBGIK...GIKAA..JK.CCHJ.E.FHDDE.F... H98 C96 K98 G97 F95 A98 E96 B99
1.5 0 1.5 BBB.IK....IK.AAGJKCCFGJ.E.FHDDE..H.. H99 C97 K98 G99 F94 A99 E96 B99
1.5 0 1.5 BBBGIKE..GIKE.AAJKCC.HJ...FHDD..F... H98 C99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGI.E..GIKE.AAJK.CC.JK..FHDD..FH.. H99 C98 K99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGIKE..GIKE.AAJKCC..J...FHDD..FH.. H99 C99 G97 F95 A98 E99 B99
1.5 0 1.5 BBBGI.E..GIKEAA.JKCC..JK..FHDD..FH.. H99 C99 K99 G97 F95 A99 E99 B99
1.5 0 1.5 BBB.IKE..GIKEAAGJKCC..J...FHDD..FH.. H99 C99 G98 F95 A99 E99 B99
1.5 0 1.5 .BBBIK....IK.AAGJKCCFGJ.E.FHDDE..H.. H99 C97 K98 G99 F94 A99 E96 B98
1.5 0 1.5 BBBGI....GIKE.AAJKECC.JK..FHDD..FH.. H99 C98 K99 G97 F95 A98 E98 B99
1.5 0 1.5 BBBGIKE..GIKE.AAJK.CC.J...FHDD..FH.. H99 C98 K98 G97 F95 A98 E99 B99
1.5 0 1.5 BBB.IK...GIKEAAGJKECC.J...FHDD..FH.. H99 C98 F97 A99 E98 B99
1.5 0 1.5 BBBGI....GIKEAA.JKECC.JK..FHDD..FH.. H99 C98 K99 G99 F97 A99 E96 B99
1.5 0 1.5 BBBGI....GIK..AAJKCC..JKE.FHDDE.FH.. H99 C97 K99 G97 F95 A96 E96 B99
1.5 0 1.5 .BBBIK...GIK.AAGJKCCF.J.E.FHDDE..H.. H99 C97 K98 G98 F94 A99 E96 B98
1.5 0 1.5 BBBGIK...GIKE.AAJKECC.J...FHDD..FH.. H99 C98 K98 G97 F95 A98 E98 B99
1.5 0 1.5 BBBGIK...GIK..AAJK.CC.J.E.FHDDE.FH.. H99 C98 K98 G97 F95 A98 E96 B99
1.5 0 1.5 BBBGIK...GIKE.AAJKE.CCJ...FHDD..FH.. H99 C97 K98 G97 F95 A98 E98 B99
1.5 0 1.5 BBBGIK...GIK..AAJK..CCJ.E.FHDDE.FH.. H99 C97 K98 G97 F95 A98 E96 B99
1.5 0 1.5 BBBGIK...GIK..AAJKE.CCJ.E.FHDD..FH.. H99 C97 K98 G97 F95 A98 E97 B99
1.5 0 1.5 BBBGIK...GIK.AA.JK.CC.J.E.FHDDE.FH.. H99 C98 G99 F97 A99 E96 B99
1.5 0 1.5 BBBGIK...GIKAA..JKE.CCJ.E.FHDD..FH.. H99 C97 K98 G97 F95 A96 E97 B99
1.5 0 1.5 BBBGI....GIK..AAJKCCF.JKE.FHDDE..H.. H99 C97 K99 G97 F94 A96 E96 B99
1.5 0 1.5 .BBBI....GIK.AAGJKCCF.JKE.FHDDE..H.. H99 C97 K97 G98 F94 A99 E96 B98
1.5 0 1.5 BBBGIK...GIK..AAJKCCF.J.E.FHDDE..H.. H99 C97 K98 G97 F94 A96 E96 B99
1.5 0 1.5 BBBGI....GIK.AA.JKCCF.JKE.FHDDE..H.. H99 C97 K99 G97 F94 A95 E96 B99
1.5 0 1.5 BBBGI....GIK..AAJKCCFHJKE.FHDDE..... H98 C97 K99 G97 F94 A96 E96 B99
1.5 0 1.5 BBBGIK...GIK..AAJKCCFHJ.E.FHDDE..... H98 C97 K98 G97 F94 A96 E96 B99
1.5 0 1.5 .BBBIK...GIK.AAGJKCC..J.E.FHDDE.FH.. H99 C97 K98 G98 F93 A99 E96 B98
1.5 0 1.5 BBBGIK...GIKE.AAJKECCHJ...FHDD..F... H98 C98 K98 G97 F95 A98 E98 B99
1.5 0 1.5 .BBBIK...GIKAA.GJKCC..J.E.FHDDE.FH.. H99 C97 K98 G98 F93 A98 E96 B98
1.5 0 1.5 BBBGIK...GIK..AAJKECCHJ.E.FHDD..F... H98 C98 K98 G97 F95 A98 E97 B99
1.5 0 1.5 .BBBI....GIKAA.GJKCC..JKE.FHDDE.FH.. H99 C97 K97 G98 F93 A98 E96 B98
1.5 0 1.5 .BBBIK....IKAA.GJKCC.GJ.E.FHDDE.FH.. H99 C97 K98 G97 F93 A98 E96 B98
1.5 0 1.5 .BBBIK...GIKAA.GJKCC.HJ.E.FHDDE.F... H98 C97 K98 G98 F93 A98 E96 B98
1.5 0 1.5 .BBBI.....IKAA.GJKCC.GJKE.FHDDE.FH.. H99 C97 K97 G97 F93 A98 E96 B98
1.5 0 1.5 .BBBI....GIKAA.GJKCC.HJKE.FHDDE.F... H98 C97 K97 G98 F93 A98 E96 B98
1.5 0 1.5 BBB.IK...GIK.AAGJKCC..J.E.FHDDE.FH.. H99 C97 F97 A99 E96 B99
1.5 0 1.5 BBB.I.....IK.AAGJKECCGJKE.FHDD..FH.. H99 C98 K99 G99 F97 A99 E97 B99
1.5 0 1.5 .BBBI.....IK.AAGJKCCFGJKE.FHDDE..H.. H99 C97 K97 G99 F94 A99 E96 B98
1.5 0 1.5 BBBGIK...GIKAA..JKECCHJ.E.FHDD..F... H98 C96 K98 G97 F95 A98 E95 B99
1.5 0 1.5 BBBGIK...GIK.AA.JKCCF.J.E.FHDDE..H.. H99 C97 K98 G97 F94 A99 E96 B99
1.5 0 1.5 BBB.IK...GIK.AAGJKCCF.J.E.FHDDE..H.. H99 C97 K98 G98 F94 A99 E96 B99
1.5 0 1.5 BBBGI....GIK..AAJKECC.JKE.FHDD..FH.. H99 C98 K99 G97 F95 A96 E95 B99
1.5 0 1.5 BBBGIK...GIK..AAJK.CCHJ.E.FHDDE.F... H98 C96 K98 G97 F95 A96 E96 B99
1.5 0 1.5 .BBBIK...GIK.AAGJK.CC.J.E.FHDDE.FH.. H99 C98 F97 A99 E96
1.5 0 1.5 .BBBI.E...IKEAAGJKCC.GJK..FHDD..FH.. H99 C99 K99 G99 F97 A99 E99
1.5 0 1.5 BBB.IKE...IKEAAGJKCC.GJ...FHDD..FH.. H99 C99 G99 F97 A99 E99 B99
1.5 0 1.5 BBBGIKE..GIKEAA.JK.CC.J...FHDD..FH.. H99 C98 G99 F97 A99 E95 B99
1.5 0 1.5 BBBGI....GIKAA..JKE.CCJKE.FHDD..FH.. H99 C97 K99 G97 F95 A98 E95 B99
1.5 0 1.5 BBBGI....GIK..AAJK.CCHJKE.FHDDE.F... H98 C98 K99 G97 F95 A98 E96 B99
1.5 0 1.5 BBBGI....GIKAA..JKECCHJKE.FHDD..F... H98 C98 K99 G97 F95 A98 E95 B99
1.5 0 1.5 BBBGIK...GIKAA..JKECC.J.E.FHDD..FH.. H99 C98 G99 F97 A98 E97 B99
1.5 0 1.5 BBBGIK...GIK..AAJKECC.J.E.FHDD..FH.. H99 C98 G99 F97 A98 E97 B99
1.5 0 1.5 BBBGI....GIK..AAJKECCHJKE.FHDD..F... H98 C98 K99 G97 F95 A98 E97 B99
1.5 0 1.5 BBBGI....GIKE.AAJKECCHJK..FHDD..F... H98 C98 K99 G97 F95 A98 E98 B99
1.5 0 1.5 BBB.I....GIK.AAGJKCCF.JKE.FHDDE..H.. H99 C97 K99 G98 F94 A99 E96 B99
1.5 0 1.5 BBBGIKE..GIKE.AAJK.CCHJ...FHDD..F... H98 C98 K98 G97 F95 A98 E99 B99
1.5 0 1.5 .BBBI....GIK.AAGJKCC..JKE.FHDDE.FH.. H99 C97 K99 F97 A99 E96
1.5 0 1.5 BBBGIK..FGIKAAF.JKCC.HJ.E..HDDE..... H98 C97 K98 G97 F92 A98 E96 B99
1.5 0 1.5 BBBGIK...GIK..AAJKCC.HJ.E.FHDDE.F... H98 C97 K98 G97 F95 A96 E96 B99
1.5 0 1.5 BBBGI....GIK.AA.JKECC.JKE.FHDD..FH.. H99 C98 K99 G99 F97 A99 E97 B99
1.5 0 1.5 BBBGIK...GIKAA..JKCCFHJ.E.FHDDE..... H98 C97 K98 G97 F94 A98 E96 B99
1.5 0 1.5 BBBGIK...GIKAAF.JKCCFHJ.E..HDDE..... H98 C97 K98 G97 F93 A98 E96 B99
1.5 0 1.5 BBBGI....GIK..AAJKCC.HJKE.FHDDE.F... H98 C97 K99 G97 F95 A96 E96 B99
1.5 0 1.5 BBB.IK...GIKAA.GJKCC.HJ.E.FHDDE.F... H98 C97 K98 G96 F95 A98 E96 B99
1.5 0 1.5 .BBBI....GIKEAAGJKECC.JK..FHDD..FH.. H99 C98 K99 F97 A99 E98
1.5 0 1.5 BBBGI....GIK.AA.JKCC..JKE.FHDDE.FH.. H99 C97 K99 G97 F95 A99 E96 B99
1.5 0 1.5 .BBBIKE..GIKEAAGJK.CC.J...FHDD..FH.. H99 C98 F97 A99 E99
1.5 0 1.5 BBBGIK...GIKAA..JK..CCJ.E.FHDDE.FH.. H99 C95 K98 G97 F95 A98 E96 B99
1.5 0 1.5 BBBGI....GIKAAF.JKCCFHJKE..HDDE..... H98 C97 K99 G97 F93 A98 E96 B99
1.5 0 1.5 BBBGI...FGIKAAF.JKCC.HJKE..HDDE..... H98 C97 K99 G97 F92 A98 E96 B99
1.5 0 1.5 BBB.I....GIKAA.GJKCC.HJKE.FHDDE.F... H98 C97 K99 G96 F95 A98 E96 B99
1.5 0 1.5 BBBGI....GIKAA..JKCCFHJKE.FHDDE..... H98 C97 K99 G97 F94 A98 E96 B99
1.5 0 1.5 BBB.I....GIK.AAGJK.CC.JKE.FHDDE.FH.. H99 C98 K99 F97 A99 E96 B99
1.5 0 1.5 BBBGIK...GIK.AA.JKCC..J.E.FHDDE.FH.. H99 C97 K98 G97 F95 A97 E96 B99
1.5 0 1.5 BBBGIK...GIK..AAJKCC..J.E.FHDDE.FH.. H99 C97 K98 G97 F95 A96 E96 B99
1.5 0 1.5 BBBGIK...GIKAAF.JKCCF.J.E..HDDE..H.. H99 C97 K98 G97 F93 A98 E96 B99
1.5 0 1.5 BBBGIK..FGIKAAF.JKCC..J.E..HDDE..H.. H99 C97 K98 G97 F92 A98 E96 B99
1.5 0 1.5 .BBBIKE..GIKEAAGJKCCF.J...FHDD...H.. H99 C99 F96 A99 E99
1.5 0 1.5 EBBBI.E..GIK.AAGJK.CC.JK..FHDD..FH.. H99 C98 K99 F97 A99
1.5 0 1.5 .BBBI.E...IKEAAGJK.CCGJK..FHDD..FH.. H99 C98 K99 G99 F97 A99 E95
1.5 0 1.5 BBBGIK...GIKAA..JKCCF.J.E.FHDDE..H.. H99 C97 K98 G97 F94 A98 E96 B99
1.5 0 1.5 BBBGIK...GIKAA.HJKCC.HJ.E.F.DDE.F... H97 C97 K98 G97 F95 A98 E96 B99
1.5 0 1.5 .BBBIK....IK.AAGJKCC.GJ.E.FHDDE.FH.. H99 C97 G99 F97 A99 E96
1.5 0 1.5 BBBGIK...GIKAA.HJKCC.HJ.E.FDD.E.F... D99 H97 C97 K98 G97 F95 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AA.HJ.CC.HJKE.FDDKE.F..K D99 H97 C97 K95 G97 F95 A98 E96 B99
1.5 0 1.5 BBB.I.E..GIKEAAGJK.CC.JK..FHDD..FH.. H99 C98 K99 F97 A99 E95 B99
1.5 0 1.5 BBBGI....GIKAA.HJKCC.HJKE.FDD.E.F... D99 H97 C97 K97 G97 F95 A98 E96 B99
1.5 0 1.5 BBBGI....GI.AA.HJ.CCFHJKE.FDDKE....K D99 H97 C97 K95 G97 F94 A98 E96 B99
1.5 0 1.5 BBBGI....GI.AAFHJ.CCFHJKE..DDKE....K D99 H97 C97 K95 G97 F93 A98 E96 B99
1.5 0 1.5 BBBGI...FGI.AAFHJ.CC.HJKE..DDKE....K D99 H97 C97 K95 G97 F92 A98 E96 B99
1.5 0 1.5 BBBGI....GI..AAHJ.CC.HJKE.FDDKE.F..K D99 H97 C97 K95 G97 F95 A97 E96 B99
1.5 0 1.5 BBBGI....GI.AA.HJ..CCHJKE.FDDKE.F..K D99 H97 C96 K95 G97 F95 A98 E96 B99
1.5 0 1.5 BBBGI....GI..AAHJ.CCFHJKE.FDDKE....K D99 H97 C97 K95 G97 F94 A97 E96 B99
1.5 0 1.5 BBBGI...FGI.AAFHJ.CC.HJKEDD..KE....K D97 H97 C97 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAFH..CC.HJKEDD.JKE....K D97 H97 J99 C97 K95 G97 F92 A98 E96 B99
0.5 0 0.5 BBBGI...FGI.AAF...CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G97 F92 A98 E96 B99
0.5 0 0.5 BBBGI...FGI.AAF...CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F92 A98 E96 B99
0.5 0 0.5 BBBGI...FGI.AAF...CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G97 F92 A98 E96 B99
0.5 0 0.5 BBBGI....GI.AAF...CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G97 F91 A98 E96 B99
0.5 0 0.5 BBBGI...FGI.AAF...CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F92 A98 E96 B99
0.5 0 0.5 BBBGI....GI.AAF...CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F91 A98 E96 B99
0.5 0 0.5 BBBGI....GI.AAF...CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G97 F91 A98 E96 B99
0.5 0 0.5 BBBGI....GI.AAF...CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F91 A98 E96 B99
0.5 0 0.5 BBBGI...FGI.AAF......CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F92 A98 E96 B99
0.5 0 0.5 BBBGI....GI.AAF.....FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F91 A98 E96 B99
0.5 0 0.5 BBBGI...FGI.AAF...E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G97 F92 A98 E95 B99
0.5 0 0.5 BBBGI....GI.AAF...E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G97 F91 A98 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF.J.CC..JKEDDH.KE..H.K D97 H95 C97 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF.J.CC.HJKEDDH.KE....K D97 H96 C97 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBB.I....GI.AAFG..CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G96 F91 A98 E96 B99
1.0 0 1.0 BBB.I...FGI.AAFG.....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G96 F92 A98 E96 B99
1.0 0 1.0 BBBG.....GI.AAF.I.E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G97 F91 A98 I99 E95 B99
1.0 0 1.0 BBB.I....GI.AAFG..E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G96 F91 A98 E95 B99
1.0 0 1.0 .BBBI....GI.AAFG..CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G96 F91 A98 E96 B98
1.0 0 1.0 .BBBI...FGI.AAFG.....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G96 F92 A98 E96 B98
1.0 0 1.0 BBBGI....GI.AAF..K..FCCKEDDHJKE..HJ. D97 H95 J98 C94 K94 G97 F91 A98 E96 B99
1.0 0 1.0 .BBBI....GI.AAFG..E.FCCKEDDHJK...HJK D97 H95 J98 C94 K95 G96 F91 A98 E95 B98
1.0 0 1.0 .BBBI....GI.AAFG..CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G96 F91 A98 E96 B98
1.0 0 1.0 .BBBI....GI.AAFG..CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F91 A98 E96 B98
1.0 0 1.0 .BBBI....GI.AAFG..CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 E96 B98
1.0 0 1.0 .BBBI...FGI.AAFG..CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G96 F90 A98 E96 B98
1.0 0 1.0 .BBBI.....I.AAFG..CCFGJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F91 A98 E96 B98
1.0 0 1.0 .BBBI...FGI.AAFG..CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F90 A98 E96 B98
1.0 0 1.0 .BBBI.....I.AAFG..CCFG.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F91 A98 E96 B98
1.0 0 1.0 .BBBI...F.I.AAFG..CC.GJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F90 A98 E96 B98
1.0 0 1.0 .BBBI...F.I.AAFG..CC.G.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F90 A98 E96 B98
1.0 0 1.0 .BBBI...FGI.AAFG..CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G96 F90 A98 E96 B98
1.0 0 1.0 .BBBI...FGI.AAFG..CC...KEDDHJKE..HJK D97 H95 J98 C91 K95 G96 F92 A98 E96 B98
1.0 0 1.0 .BBBI....GI.AAFG....FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G96 F91 A98 E96 B98
1.0 0 1.0 .BBBI...FGI.AAFG..E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G96 F92 A98 E95 B98
1.0 0 1.0 BBBGI...FGIKAAF..KE..CCKEDDHJ....HJ. D97 H95 J98 C94 K93 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF...ECC..KEDDHJK...HJK D97 H95 J98 C92 K95 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGI....GIKAAF..KE.FCCKEDDHJ....HJ. D97 H95 J98 C94 K93 G97 F91 A98 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF...ECC.JKEDDHJK...H.K D97 H95 J97 C92 K95 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF...ECCH.KEDDHJK....JK D97 H94 J98 C92 K95 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF...ECCHJKEDDHJK.....K D97 H94 J97 C92 K95 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF...E.CCJKEDDHJK...H.K D97 H95 J97 C91 K95 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGIK...GIKAAF..KE.FCC.EDDHJ....HJ. D97 H95 J98 C94 K92 G97 F91 A98 E95 B99
1.0 0 1.0 BBB.I...FGI.AAFG..E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G96 F92 A98 E95 B99
1.0 0 1.0 BBBGIK...GIKAAF..KE.F.CCEDDHJ....HJ. D97 H95 J98 C93 K92 G97 F91 A98 E95 B99
1.0 0 1.0 BBBGI....GI.AAF..KE.FCCKEDDHJK...HJ. D97 H95 J98 C94 K94 G97 F91 A98 E95 B99
1.0 0 1.0 BBBGIK...GIKAAF..KE.FHCCEDDHJ.....J. D97 H94 J98 C93 K92 G97 F91 A98 E95 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KE...CCEDDHJ....HJ. D97 H95 J98 C93 K92 G97 F90 A98 E95 B99
1.0 0 1.0 BBBGIK...GIKAAF..K..F.CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G97 F91 A98 E94 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KE..HCCEDDHJ.....J. D97 H94 J98 C93 K92 G97 F90 A98 E95 B99
1.0 0 1.0 BBBGIK...GIKAAF..K..FHCCEDDHJ.E...J. D97 H94 J98 C93 K92 G97 F91 A98 E94 B99
1.0 0 1.0 BBBGIK..FGIKAAF..K....CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G97 F90 A98 E94 B99
1.0 0 1.0 BBBGIK..FGIKAAF..K...HCCEDDHJ.E...J. D97 H94 J98 C93 K92 G97 F90 A98 E94 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KE..CC.EDDHJ....HJ. D97 H95 J98 C94 K92 G97 F92 A98 E95 B99
1.0 0 1.0 BBBG....FGI.AAF.I.E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G97 F92 A98 I99 E95 B99
1.0 0 1.0 BBBGI...FGI.AAF...E.CC.KEDDHJK...HJK D97 H95 J98 C93 K95 G97 F92 A98 E95 B99
1.0 0 1.0 BBBGI....GIKAAF..K..FCCKEDDHJ.E..HJ. D97 H95 J98 C94 K93 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAAF..K..FCC.EDDHJ.E..HJ. D97 H95 J98 C94 K92 G97 F91 A98 E96 B99
1.0 0 1.0 BBB.I....GI.AAFG....FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G96 F91 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF..KE..CCKEDDHJK...HJ. D97 H95 J98 C94 K94 G97 F92 A98 E95 B99
1.0 0 1.0 BBBG.....GI.AAF.I...FCCKEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F91 A98 I99 E96 B99
1.0 0 1.0 BBB.I.....I.AAFG..CCFGJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAF..KCCFH.KEDDHJKE...J. D97 H96 J98 C97 K94 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GIKAAF..KCCFH.KEDDHJ.E...J. D97 H96 J98 C97 K93 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAAF..KCCF...EDDHJ.E..HJ. D97 H95 J98 C97 K92 G97 F91 A98 E96 B99
1.0 0 1.0 BBB.I.....I.AAFG..CCFG.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F91 A98 E96 B99
1.0 0 1.0 BBBGIK..FGIKAAF..K...CC.EDDHJ.E..HJ. D97 H95 J98 C94 K92 G97 F92 A98 E96 B99
1.0 0 1.0 BBBG....FGI.AAF.I....CCKEDDHJKE..HJK D97 H95 J98 C94 K95 G97 F92 A98 I99 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF..K...CCKEDDHJKE..HJ. D97 H95 J98 C94 K94 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGIKAAF..K...CCKEDDHJ.E..HJ. D97 H95 J98 C94 K93 G97 F92 A98 E96 B99
1.0 0 1.0 BBBG.....GI.AAF.I.CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F91 A98 I99 E96 B99
1.0 0 1.0 BBBG.....G..AAF.I.CCF.IKEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F91 A98 I98 E96 B99
1.0 0 1.0 BBB.I....GI.AAFG..CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 E96 B99
1.0 0 1.0 BBBG.....G..AAF.I.CCFHIKEDDHJKE...JK D97 H96 J98 C97 K95 G97 F91 A98 I98 E96 B99
1.0 0 1.0 BBBGI....GI.AAFH..CCFH.KEDD.JKE...JK D97 H95 J98 C97 K95 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAF..KCCF..KEDDHJKE..HJ. D97 H95 J98 C97 K94 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GIKAAF..KCCF..KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G97 F91 A98 E96 B99
1.0 0 1.0 BBB.I....GI.AAFG..CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G96 F91 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAAF..KCCFH..EDDHJ.E...J. D97 H96 J98 C97 K92 G97 F91 A98 E96 B99
1.0 0 1.0 BBBG.....GI.AAF.I.CCFH.KEDDHJKE...JK D97 H96 J98 C97 K95 G97 F91 A98 I99 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF..KCC...KEDDHJKE..HJ. D97 H95 J98 C97 K94 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF....CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAAF..KCCF.J.EDDHJ.E..H.. D97 H95 J99 C97 K92 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAF.J.CCF.JKEDDH.KE..H.K D97 H95 J98 C97 K95 G97 F91 A98 E96 B99
1.0 0 1.0 BBB.I....GI.AAFG..CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F91 A98 E96 B99
1.0 0 1.0 BBBG.....GI.AAF.I.CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F91 A98 I99 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF.....CC.KEDDHJKE..HJK D97 H95 J98 C95 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAF..KCCF.JKEDDHJKE..H.. D97 H95 J99 C97 K94 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GIKAAF..KCCF.JKEDDHJ.E..H.. D97 H95 J99 C97 K93 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI...FGIKAAF..KCC...KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KCC....EDDHJ.E..HJ. D97 H95 J98 C97 K92 G97 F92 A98 E96 B99
1.0 0 1.0 BBBG....FG..AAF.I.CC..IKEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F92 A98 I98 E96 B99
1.0 0 1.0 BBB.I...F.I.AAFG..CC.G.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F92 A98 E96 B99
1.0 0 1.0 BBB.I...FGI.AAFG..CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F92 A98 E96 B99
1.0 0 1.0 BBBG....FGI.AAF.I.CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G97 F92 A98 I99 E96 B99
1.0 0 1.0 BBBGI...FGI.AAFH..CC.H.KEDD.JKE...JK D97 H97 J98 C97 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBB.I...FGI.AAFG..CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F92 A98 E96 B99
1.0 0 1.0 BBBG....FG..AAF.I.CC.HIKEDDHJKE...JK D97 H96 J98 C97 K95 G97 F92 A98 I98 E96 B99
1.0 0 1.0 BBBGI....GIKAAF..KCCFHJKEDDHJ.E..... D97 H96 J99 C97 K93 G97 F91 A98 E96 B99
1.0 0 1.0 BBBG.....GI.AAF.I.CCFHJKEDDHJKE....K D97 H96 J99 C97 K95 G97 F91 A98 I99 E96 B99
1.0 0 1.0 BBBGI....GI.AAF.J.CCFHJKEDDH.KE....K D97 H96 J98 C97 K95 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGIK...GIKAAF..KCCFHJ.EDDHJ.E..... D97 H96 J99 C97 K92 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAFH..CC.H.KE.DDJKE...JK D96 H97 J98 C97 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBB.I...FGI.AAFG..CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G96 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF....CCH.KEDDHJKE...JK D97 H96 J98 C96 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAF..KCCFHJKEDDHJKE..... D97 H96 J99 C97 K94 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF.....CCJKEDDHJKE..H.K D97 H95 J99 C95 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF..KCC.H.KEDDHJKE...J. D97 H96 J98 C97 K94 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KCC.H..EDDHJ.E...J. D97 H96 J98 C97 K92 G97 F92 A98 E96 B99
1.0 0 1.0 BBBG....FGI.AAF.I.CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G97 F92 A98 I99 E96 B99
1.0 0 1.0 BBBGI...FGIKAAF..KCC.H.KEDDHJ.E...J. D97 H96 J98 C97 K93 G97 F92 A98 E96 B99
1.0 0 1.0 BBB.I...F.I.AAFG..CC.GJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF....CC.JKEDDHJKE..H.K D97 H95 J99 C96 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAFH..CCFH.KE.DDJKE...JK D96 H95 J98 C97 K95 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAFH..CCFHJKEDD.JKE....K D97 H97 J99 C97 K95 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAFH..CC.HJKE.DDJKE....K D96 H97 J99 C97 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF..KCC.HJKEDDHJKE..... D97 H96 J99 C97 K94 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI....GI.AAFH..CCFHJKE.DDJKE....K D96 H95 J97 C97 K95 G97 F91 A98 E96 B99
1.0 0 1.0 BBBGI...FGIKAAF..KCC..JKEDDHJ.E..H.. D97 H95 J99 C97 K93 G97 F92 A98 E96 B99
1.0 0 1.0 BBBG....FGI.AAF.I.CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G97 F92 A98 I99 E96 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KCC..J.EDDHJ.E..H.. D97 H95 J99 C97 K92 G97 F92 A98 E96 B99
1.0 0 1.0 BBB.I...FGI.AAFG..CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G96 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF....CCHJKEDDHJKE....K D97 H96 J99 C96 K95 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGI.AAF..KCC..JKEDDHJKE..H.. D97 H95 J99 C97 K94 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGI...FGIKAAF..KCC.HJKEDDHJ.E..... D97 H96 J99 C97 K93 G97 F92 A98 E96 B99
1.0 0 1.0 BBBGIK..FGIKAAF..KCC.HJ.EDDHJ.E..... D97 H96 J99 C97 K92 G97 F92 A98 E96 B99
1.0 0 1.0 BBBG....FGI.AAF.I.CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G97 F92 A98 I99 E96 B99
1.5 0 1.5 BBBGI....GI.AAFHJ.CCFHJKE.DD.KE....K D98 H97 C97 K95 G97 F93 A98 E96 B99
1.5 0 1.5 BBB.IK..F.IKAAFG.KE..GCCEDDHJ....HJ. D97 H95 J98 C93 K92 G95 F90 A98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAFH.KE..HCCEDD.J.....J. D97 H93 J98 C93 K92 G97 F90 A98 E95 B99
1.5 0 1.5 BBB.IK...GIKAAFG.K..FHCCEDDHJ.E...J. D97 H94 J98 C93 K92 G96 F91 A98 E94 B99
1.5 0 1.5 BBBGIK..FGIKAAF..K..CC..EDDHJ.E..HJ. D97 H95 J98 C91 K92 G97 F90 A98 E94 B99
1.5 0 1.5 BBB.IK..F.IKAAFG.K...GCCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G95 F90 A98 E94 B99
1.5 0 1.5 BBB.IK..FGIKAAFG.K...HCCEDDHJ.E...J. D97 H94 J98 C93 K92 G96 F90 A98 E94 B99
1.5 0 1.5 BBBGI...FGI.AAF..KE.CC.KEDDHJK...HJ. D97 H95 J98 C93 K94 G97 F92 A98 E95 B99
1.5 0 1.5 BBBG.K..FGIKAAF.IKCC.HJ.EDDHJ.E..... D97 H96 J99 C97 K92 G97 F92 A98 I99 E96 B99
1.5 0 1.5 BBBGI...FGIKAAF..K.CCHJKEDDHJ.E..... D97 H96 J99 C96 K93 G97 F92 A98 E96 B99
1.5 0 1.5 BBBG....FGI.AAF.IKE..CCKEDDHJK...HJ. D97 H95 J98 C94 K94 G97 F92 A98 I99 E95 B99
1.5 0 1.5 .BBBIK..F.IKAAFG.KE..GCCEDDHJ....HJ. D97 H95 J98 C93 K92 G95 F90 A98 E95 B98
1.5 0 1.5 .BBBIK...GIKAAFG.K..FHCCEDDHJ.E...J. D97 H94 J98 C93 K92 G96 F91 A98 E94 B98
1.5 0 1.5 BBBGIK..FGIKAAFH.K...HCCEDD.J.E...J. D97 H93 J98 C93 K92 G97 F90 A98 E94 B99
1.5 0 1.5 BBBG.K..FGIKAAF.IK...HCCEDDHJ.E...J. D97 H94 J98 C93 K92 G97 F90 A98 I99 E94 B99
1.5 0 1.5 BBBGIK..FGIKAAF..K.CC...EDDHJ.E..HJ. D97 H95 J98 C90 K92 G97 F90 A98 E94 B99
1.5 0 1.5 BBBG.K..FGIKAAF.IK....CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G97 F90 A98 I99 E94 B99
1.5 0 1.5 BBB.IK..FGIKAAFG.K....CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G96 F90 A98 E94 B99
1.5 0 1.5 .BBBIK....IKAAFG.KE.FGCCEDDHJ....HJ. D97 H95 J98 C93 K92 G95 F89 A98 E95 B98
1.5 0 1.5 .BBBIK...GIKAAFG.KE.FHCCEDDHJ.....J. D97 H94 J98 C93 K92 G96 F91 A98 E93 B98
1.5 0 1.5 BBB.IK....IKAAFG.K..FGCCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G95 F91 A98 E94 B99
1.5 0 1.5 BBBGIK...GIKAAFH.K..FHCCEDD.J.E...J. D97 H93 J98 C93 K92 G97 F91 A98 E94 B99
1.5 0 1.5 BBB.IK..FGIKAAFG.KE..HCCEDDHJ.....J. D97 H94 J98 C93 K92 G96 F90 A98 E95 B99
1.5 0 1.5 BBBG.K...GIKAAF.IK..FHCCEDDHJ.E...J. D97 H94 J98 C93 K92 G97 F91 A98 I99 E94 B99
1.5 0 1.5 BBBG.K..FGIKAAF.IKE..HCCEDDHJ.....J. D97 H94 J98 C93 K92 G97 F90 A98 I99 E95 B99
1.5 0 1.5 BBBG.K...GIKAAF.IK..F.CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G97 F91 A98 I99 E94 B99
1.5 0 1.5 BBB.IK...GIKAAFG.K..F.CCEDDHJ.E..HJ. D97 H95 J98 C93 K92 G96 F91 A98 E94 B99
1.5 0 1.5 .BBBIK..FGIKAAFG.KE..HCCEDDHJ.....J. D97 H94 J98 C93 K92 G96 F90 A98 E93 B98
1.5 0 1.5 BBB.I...F.I.AAFG..ECCG.KEDDHJK...HJK D97 H95 J98 C92 K95 G95 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAFH..ECCHJKEDD.JK.....K D97 H93 J97 C92 K95 G97 F92 A98 E95 B99
1.5 0 1.5 BBBG....FGI.AAF.I.E.CCJKEDDHJK...H.K D97 H95 J97 C91 K95 G97 F92 A98 I99 E95 B99
1.5 0 1.5 BBBG.K..FGIKAAF.IKE...CCEDDHJ....HJ. D97 H95 J98 C93 K92 G97 F90 A98 I99 E95 B99
1.5 0 1.5 BBB.IK..FGIKAAFG.KE...CCEDDHJ....HJ. D97 H95 J98 C93 K92 G96 F90 A98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAF..KE.CC..EDDHJ....HJ. D97 H95 J98 C91 K92 G97 F90 A98 E95 B99
1.5 0 1.5 BBBGIK...GIKAAFH.KE.FHCCEDD.J.....J. D97 H93 J98 C93 K92 G97 F91 A98 E95 B99
1.5 0 1.5 BBBG.K...GIKAAF.IKE.FHCCEDDHJ.....J. D97 H94 J98 C93 K92 G97 F91 A98 I99 E95 B99
1.5 0 1.5 BBB.IK...GIKAAFG.KE.FHCCEDDHJ.....J. D97 H94 J98 C93 K92 G96 F91 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF.J.E.CCJKEDDH.K...H.K D97 H95 J96 C91 K95 G97 F92 A98 E95 B99
1.5 0 1.5 BBB.....FGI.AAFGI.E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G96 F92 A98 I99 E95 B99
1.5 0 1.5 BBB.IK...GIKAAFG.KE.F.CCEDDHJ....HJ. D97 H95 J98 C93 K92 G96 F91 A98 E95 B99
1.5 0 1.5 BBB.IK....IKAAFG.KE.FGCCEDDHJ....HJ. D97 H95 J98 C93 K92 G95 F91 A98 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG..E.CC.KEDDHJK...HJK D97 H95 J98 C93 K95 G96 F92 A98 E95 B99
1.5 0 1.5 BBBG.K...GIKAAF.IKE.F.CCEDDHJ....HJ. D97 H95 J98 C93 K92 G97 F91 A98 I99 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG..E.CCJKEDDHJK...H.K D97 H95 J97 C91 K95 G96 F92 A98 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG.KE..CCKEDDHJK...HJ. D97 H95 J98 C94 K94 G96 F92 A98 E95 B99
1.5 0 1.5 BBB.IK..FGIKAAFG.KE..CC.EDDHJ....HJ. D97 H95 J98 C94 K92 G96 F92 A98 E95 B99
1.5 0 1.5 BBBG....FGI.AAFHI.CC.HJKEDD.JKE....K D97 H97 J99 C97 K95 G97 F92 A98 I99 E96 B99
1.5 0 1.5 BBBGI...FGIKAAFH.KCC.HJKEDD.J.E..... D97 H97 J99 C97 K93 G97 F92 A98 E96 B99
1.5 0 1.5 BBBGI...FGI.AAF.J.ECCHJKEDDH.K.....K D97 H94 J96 C92 K95 G97 F92 A98 E95 B99
1.5 0 1.5 BBBG....FGI.AAF.I.ECCHJKEDDHJK.....K D97 H94 J97 C92 K95 G97 F92 A98 I99 E95 B99
1.5 0 1.5 BBBGI...FGIKAAF..KE.CCJKEDDHJ....H.. D97 H95 J97 C91 K93 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAF..KE.CCJ.EDDHJ....H.. D97 H95 J97 C91 K92 G97 F92 A98 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG..ECCHJKEDDHJK.....K D97 H94 J97 C92 K95 G96 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF..KE.CCJKEDDHJK...H.. D97 H95 J97 C91 K94 G97 F92 A98 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG..ECCH.KEDDHJK....JK D97 H94 J98 C92 K95 G96 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGIKAAF..KECCHJKEDDHJ....... D97 H94 J97 C92 K93 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAF..KECCHJ.EDDHJ....... D97 H94 J97 C92 K92 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF..KECCHJKEDDHJK...... D97 H94 J97 C92 K94 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAFH.KCC.HJKEDD.JKE..... D97 H97 J99 C97 K94 G97 F92 A98 E96 B99
1.5 0 1.5 BBBGI...FGIKAAF..KECCH.KEDDHJ.....J. D97 H94 J98 C92 K93 G97 F92 A98 E95 B99
1.5 0 1.5 BBBG....FGI.AAF.I.ECCH.KEDDHJK....JK D97 H94 J98 C92 K95 G97 F92 A98 I99 E95 B99
1.5 0 1.5 BBBG....FG..AAF.I.ECCHIKEDDHJK....JK D97 H94 J98 C92 K95 G97 F92 A98 I98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAF..KECCH..EDDHJ.....J. D97 H94 J98 C92 K92 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAFHJ.CC.HJKE.DD.KE....K D98 H97 C97 K95 G97 F92 A98 E96 B99
1.5 0 1.5 BBB.I...F.I.AAFG..ECCGJKEDDHJK...H.K D97 H95 J97 C92 K95 G95 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF..KECCH.KEDDHJK....J. D97 H94 J98 C92 K94 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAFH.KCC.HJ.EDD.J.E..... D97 H97 J99 C97 K92 G97 F92 A98 E96 B99
1.5 0 1.5 BBBGI....GI.AAFHJ.CCFHJKEDD..KE....K D97 H97 C97 K95 G97 F93 A98 E96 B99
1.5 0 1.5 BBBGI...FGI.AAFH..ECCH.KEDD.JK....JK D97 H93 J98 C92 K95 G97 F92 A98 E95 B99
1.5 0 1.5 BBBG....FGI.AAF.I.ECC.JKEDDHJK...H.K D97 H95 J97 C92 K95 G97 F92 A98 I99 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG..ECC.JKEDDHJK...H.K D97 H95 J97 C92 K95 G96 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGIKAAF..KECC.JKEDDHJ....H.. D97 H95 J97 C92 K93 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAF..KECC.J.EDDHJ....H.. D97 H95 J97 C92 K92 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF.J.ECC.JKEDDH.K...H.K D97 H95 J96 C92 K95 G97 F92 A98 E95 B99
1.5 0 1.5 BBB.I...FGI.AAFG..ECC..KEDDHJK...HJK D97 H95 J98 C92 K95 G96 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF..KECC.JKEDDHJK...H.. D97 H95 J97 C92 K94 G97 F92 A98 E95 B99
1.5 0 1.5 .BBBI...FGI.AAFG..ECC..KEDDHJK...HJK D97 H95 J98 C92 K95 G96 F92 A98 E95 B98
1.5 0 1.5 BBBG....FGIKAAF.IKE..CCKEDDHJ....HJ. D97 H95 J98 C94 K93 G97 F92 A98 I99 E95 B99
1.5 0 1.5 BBBGIK..FGIKAAF..KECC...EDDHJ....HJ. D97 H95 J98 C92 K92 G97 F92 A98 E95 B99
1.5 0 1.5 BBBG....FG..AAF.I.ECC.IKEDDHJK...HJK D97 H95 J98 C92 K95 G97 F92 A98 I98 E95 B99
1.5 0 1.5 BBBG....FGI.AAF.I.ECC..KEDDHJK...HJK D97 H95 J98 C92 K95 G97 F92 A98 I99 E95 B99
1.5 0 1.5 BBBGI...FGIKAAF..KE.CC.KEDDHJ....HJ. D97 H95 J98 C93 K93 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGIKAAF..KECC..KEDDHJ....HJ. D97 H95 J98 C92 K93 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI...FGI.AAF..KECC..KEDDHJK...HJ. D97 H95 J98 C92 K94 G97 F92 A98 E95 B99
1.5 0 1.5 BBBGI....GI.AA.HJ.ECCHJKE.FDDK..F..K D99 H97 C96 K95 G97 F95 A98 E95 B99
1.5 0 1.5 BBBGI....GI..AAHJ..CCHJKE.FDDKE.F..K D99 H97 C96 K95 G97 F95 A97 E96 B99
1.5 0 1.5 .BBBI...F.I.AAFG...CCG.KEDDHJKE..HJK D97 H95 J98 C96 K95 G95 F90 A98 E96 B98
1.5 0 1.5 .BBB....FG..AAFGI.CC..IKEDDHJKE..HJK D97 H95 J98 C91 K95 G96 F92 A98 I98 E96 B98
1.5 0 1.5 .BBBI...FGIKAAFG.KE..CCKEDDHJ....HJ. D97 H95 J98 C94 K93 G96 F92 A98 E95 B98
1.5 0 1.5 .BBB....FGI.AAFGI.E..CCKEDDHJK...HJK D97 H95 J98 C94 K95 G96 F92 A98 I99 E95 B98
1.5 0 1.5 .BBBI...FGI.AAFG..E.CC.KEDDHJK...HJK D97 H95 J98 C93 K95 G96 F92 A98 E95 B98
1.5 0 1.5 .BBBIK..FGIKAAFG.KE..CC.EDDHJ....HJ. D97 H95 J98 C94 K92 G96 F92 A98 E95 B98
1.5 0 1.5 .BBBI....GI.AAFG.K..FCCKEDDHJKE..HJ. D97 H95 J98 C94 K94 G96 F91 A98 E96 B98
1.5 0 1.5 .BBBIK...GIKAAFG.K..FCC.EDDHJ.E..HJ. D97 H95 J98 C94 K92 G96 F91 A98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG.KE..CCKEDDHJK...HJ. D97 H95 J98 C94 K94 G96 F92 A98 E95 B98
1.5 0 1.5 .BBBI....GIKAAFG.K..FCCKEDDHJ.E..HJ. D97 H95 J98 C94 K93 G96 F91 A98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG.KCC.HJKEDDHJKE..... D97 H96 J99 C97 K94 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG...CCHJKEDDHJKE....K D97 H96 J99 C96 K95 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBIK..FGIKAAFG.KCC....EDDHJ.E..HJ. D97 H95 J98 C91 K92 G96 F92 A98 E96 B98
1.5 0 1.5 .BBB....FGI.AAFGI.CC...KEDDHJKE..HJK D97 H95 J98 C91 K95 G96 F92 A98 I99 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG.KCC...KEDDHJKE..HJ. D97 H95 J98 C91 K94 G96 F92 A98 E96 B98
1.5 0 1.5 .BBBI...FGIKAAFG.KCC...KEDDHJ.E..HJ. D97 H95 J98 C91 K93 G96 F92 A98 E96 B98
1.5 0 1.5 .BBBI...FGIKAAFG.KCC.HJKEDDHJ.E..... D97 H96 J99 C97 K93 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBIK..FGIKAAFG.KCC.HJ.EDDHJ.E..... D97 H96 J99 C97 K92 G96 F90 A98 E96 B98
1.5 0 1.5 .BBB....FGI.AAFGI.CC.HJKEDDHJKE....K D97 H96 J99 C97 K95 G96 F90 A98 I99 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG...CC.JKEDDHJKE..H.K D97 H95 J99 C96 K95 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBIK..F.IKAAFG.KCC.GJ.EDDHJ.E..H.. D97 H95 J99 C97 K92 G95 F90 A98 E96 B98
1.5 0 1.5 .BBBI...F.IKAAFG.KCC.G.KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G95 F90 A98 E96 B98
1.5 0 1.5 .BBB....F.I.AAFGI.CC.G.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F90 A98 I99 E96 B98
1.5 0 1.5 .BBB....F...AAFGI.CC.GIKEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F90 A98 I98 E96 B98
1.5 0 1.5 .BBBIK..F.IKAAFG.KCC.G..EDDHJ.E..HJ. D97 H95 J98 C97 K92 G95 F90 A98 E96 B98
1.5 0 1.5 .BBB....F.I.AAFGI.CC.GJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F90 A98 I99 E96 B98
1.5 0 1.5 .BBBI...F.I.AAFGJ.CC.GJKEDDH.KE..H.K D97 H95 J98 C97 K95 G95 F90 A98 E96 B98
1.5 0 1.5 .BBBI...F.I.AAFG.KCC.G.KEDDHJKE..HJ. D97 H95 J98 C97 K94 G95 F90 A98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG....CCJKEDDHJKE..H.K D97 H95 J99 C95 K95 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBI.....I.AAFG.KCCFG.KEDDHJKE..HJ. D97 H95 J98 C97 K94 G95 F91 A98 E96 B98
1.5 0 1.5 .BBB......I.AAFGI.CCFG.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F91 A98 I99 E96 B98
1.5 0 1.5 .BBBI...F.IKAAFG.KCC.GJKEDDHJ.E..H.. D97 H95 J99 C97 K93 G95 F90 A98 E96 B98
1.5 0 1.5 .BBBI...F.I.AAFG.KCC.GJKEDDHJKE..H.. D97 H95 J99 C97 K94 G95 F90 A98 E96 B98
1.5 0 1.5 .BBB........AAFGI.CCFGIKEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F91 A98 I98 E96 B98
1.5 0 1.5 .BBBI.....IKAAFG.KCCFG.KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G95 F91 A98 E96 B98
1.5 0 1.5 .BBBIK....IKAAFG.KCCFG..EDDHJ.E..HJ. D97 H95 J98 C97 K92 G95 F91 A98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG.KCC.H.KEDDHJKE...J. D97 H96 J98 C97 K94 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBI...FGIKAAFG.KCC.H.KEDDHJ.E...J. D97 H96 J98 C97 K93 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBIK....IKAAFG.KCCFGJ.EDDHJ.E..H.. D97 H95 J99 C97 K92 G95 F91 A98 E96 B98
1.5 0 1.5 .BBBI...FGIKAAFG.KCC..JKEDDHJ.E..H.. D97 H95 J99 C97 K93 G96 F90 A98 E96 B98
1.5 0 1.5 .BBB....FGI.AAFGI.CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F90 A98 I99 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFGJ.CC..JKEDDH.KE..H.K D97 H95 J98 C97 K95 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBIK..FGIKAAFG.KCC..J.EDDHJ.E..H.. D97 H95 J99 C97 K92 G96 F90 A98 E96 B98
1.5 0 1.5 .BBB......I.AAFGI.CCFGJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F91 A98 I99 E96 B98
1.5 0 1.5 .BBBI.....I.AAFGJ.CCFGJKEDDH.KE..H.K D97 H95 J98 C97 K95 G95 F91 A98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG.KCC..JKEDDHJKE..H.. D97 H95 J99 C97 K94 G96 F90 A98 E96 B98
1.5 0 1.5 .BBB....FG..AAFGI.CC.HIKEDDHJKE...JK D97 H96 J98 C97 K95 G96 F90 A98 I98 E96 B98
1.5 0 1.5 .BBBI...FGI.AAFG...CCH.KEDDHJKE...JK D97 H96 J98 C96 K95 G96 F90 A98 E96 B98
1.5 0 1.5 .BBBI.....I.AAFG.KCCFGJKEDDHJKE..H.. D97 H95 J99 C97 K94 G95 F91 A98 E96 B98
1.5 0 1.5 .BBBI.....IKAAFG.KCCFGJKEDDHJ.E..H.. D97 H95 J99 C97 K93 G95 F91 A98 E96 B98
1.5 0 1.5 ...BBB..FGI.AAFGI.CC..JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F90 A98 I99 E96 B96
1.5 0 1.5 .BBBI...FGI.AAFGJ.CC.HJKEDDH.KE....K D97 H96 J96 C97 K95 G96 F90 A98 E96 B98
1.5 0 1.5 ..BBB.....I.AAFGI.CCFGJKEDDHJKE..H.K D97 H95 J99 C97 K95 G95 F91 A98 I99 E96 B97
1.5 0 1.5 .BBBIK..FGIKAAFG.KCC.H..EDDHJ.E...J. D97 H96 J98 C97 K92 G96 F90 A98 E96 B98
1.5 0 1.5 .BBB....FGI.AAFGI.CC.H.KEDDHJKE...JK D97 H96 J98 C97 K95 G96 F90 A98 I99 E96 B98
1.5 0 1.5 ...BBB..FG..AAFGI.CC.HIKEDDHJKE...JK D97 H96 J98 C97 K95 G96 F90 A98 I98 E96 B96
1.5 0 1.5 BBBGI....GI.AA.HJKCC.HJKE.FDDKE.F... D99 H97 C97 K96 G97 F95 A98 E96 B99
1.5 0 1.5 .BBBI....GIKAAFG.KCCFH.KEDDHJ.E...J. D97 H96 J98 C97 K93 G96 F91 A98 E96 B98
1.5 0 1.5 .BBBI....GIKAAFG.KCCF..KEDDHJ.E..HJ. D97 H95 J98 C97 K93 G96 F91 A98 E96 B98
1.5 0 1.5 .BBB.....GI.AAFGI.CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 I99 E96 B98
1.5 0 1.5 .BBB.....G..AAFGI.CCF.IKEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 I98 E96 B98
1.5 0 1.5 .BBBIK...GIKAAFG.KCCF...EDDHJ.E..HJ. D97 H95 J98 C97 K92 G96 F91 A98 E96 B98
1.5 0 1.5 .BBB.....GI.AAFGI.CCF.JKEDDHJKE..H.K D97 H95 J99 C97 K95 G96 F91 A98 I99 E96 B98
1.5 0 1.5 .BBBI....GI.AAFGJ.CCF.JKEDDH.KE..H.K D97 H95 J98 C97 K95 G96 F91 A98 E96 B98
1.5 0 1.5 .BBBI....GI.AAFG.KCCF..KEDDHJKE..HJ. D97 H95 J98 C97 K94 G96 F91 A98 E96 B98
1.5 0 1.5 ..BBB....G..AAFGI.CCF.IKEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 I98 E96 B97
1.5 0 1.5 ...BBB...G..AAFGI.CCF.IKEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 I98 E96 B96
1.5 0 1.5 ...BBB...G..AAFGI.CCFHIKEDDHJKE...JK D97 H96 J98 C97 K95 G96 F89 A98 I98 E96 B96
1.5 0 1.5 ..BBB....GI.AAFGI.CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 I99 E96 B97
1.5 0 1.5 ...BBB...GI.AAFGI.CCF..KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F91 A98 I99 E96 B96
1.5 0 1.5 ..BBB....G..AAFGI.CCFHIKEDDHJKE...JK D97 H94 J98 C97 K95 G96 F91 A98 I98 E96 B97
1.5 0 1.5 ..FBBB..FG..AA.GI.CC..IKEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F89 A98 I98 E96 B96
1.0 0 1.0 ..FBBB..FG...AAGI.CC..IKEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F89 A97 I98 E96 B96
1.0 0 1.0 ..FBBB..FGI..AAGI.CC...KEDDHJKE..HJK D97 H95 J98 C97 K95 G96 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..F....AAGI.CC.GIKEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F89 A97 I98 E96 B96
1.0 0 1.0 ..FBBB..FG...AAGI..CC.IKEDDHJKE..HJK D97 H95 J98 C96 K95 G96 F89 A97 I98 E96 B96
1.0 0 1.0 ..FBBB..FGI..AAGI.CC..JKEDDHJKE..H.K D97 H95 J97 C97 K95 G96 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..FGI..AAGI..CC..KEDDHJKE..HJK D97 H95 J98 C96 K95 G96 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..F....AAGI..CCGIKEDDHJKE..HJK D97 H95 J98 C96 K95 G95 F89 A97 I98 E96 B96
1.0 0 1.0 ..FBBB..FG...AAGI.ECC.IKEDDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I98 E95 B96
1.0 0 1.0 ..FBBB..FG..EAAGI.ECC.IK.DDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I98 E94 B96
1.0 0 1.0 ..FBBBE.FG..EAAGI..CC.IK.DDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I98 E93 B96
1.0 0 1.0 E.FBBBE.FG...AAGI..CC.IK.DDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I98 E92 B96
1.0 0 1.0 ..FBBB..F.I..AAGI..CCG.KEDDHJKE..HJK D97 H95 J98 C96 K95 G95 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..FGI..AAGI.ECC..KEDDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I97 E95 B96
1.0 0 1.0 ..FBBB..FG..EAAGI.ECC.IKDD.HJK...HJK D96 H95 J98 C96 K95 G96 F89 A97 I98 E94 B96
1.0 0 1.0 ..FBBBE.FG..EAAGI.CC..IK.DDHJK...HJK D97 H95 J98 C95 K95 G96 F89 A97 I98 E93 B96
1.0 0 1.0 ..FBBBE.FG..EAAGI..CC.IKDD.HJK...HJK D96 H95 J98 C96 K95 G96 F89 A97 I98 E93 B96
1.0 0 1.0 ..FBBB..F...EAAGI.ECCGIKDD.HJK...HJK D96 H95 J98 C96 K95 G95 F89 A97 I98 E94 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI.CC...K.DDHJK...HJK D97 H95 J98 C95 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.F...EAAGI.CC.GIK.DDHJK...HJK D97 H95 J98 C95 K95 G95 F89 A97 I98 E93 B96
1.0 0 1.0 ..FBBBE.FG..EAAGI.CC..IKDD.HJK...HJK D96 H95 J98 C95 K95 G96 F89 A97 I98 E93 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI..CC..KDD.HJK...HJK D96 H95 J98 C96 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.F...EAAGI..CCGIKDD.HJK...HJK D96 H95 J98 C96 K95 G95 F89 A97 I98 E93 B96
1.0 0 1.0 ..FBBB..F.I.EAAGI.ECCG.KDD.HJK...HJK D96 H95 J98 C96 K95 G95 F89 A97 I97 E94 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI.CC..JK.DDHJK...H.K D97 H95 J97 C95 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI.CC.G.K.DDHJK...HJK D97 H95 J98 C95 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI..CCG.KDD.HJK...HJK D96 H95 J98 C96 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI..CC..KDD.HJK...HJK D96 H95 J98 C96 K95 G96 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBB..F.I.EAAGI.ECCGJKDD.HJK...H.K D96 H95 J97 C96 K95 G95 F89 A97 I97 E94 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI..CCG.KDD.HJK...HJK D96 H95 J98 C96 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI.CC.GJK.DDHJK...H.K D97 H95 J97 C95 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI.CC.G.KDD.HJK...HJK D96 H95 J98 C95 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI.CC.G.K.DDHJK...HJK D97 H95 J98 C95 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI.CC.G.KDD.HJK...HJK D96 H95 J98 C95 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI.CC.GJKDD.HJK...H.K D96 H95 J97 C95 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI..CCGJK.DDHJK...H.K D97 H95 J97 C94 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI.CC.GJK.DDHJK...H.K D97 H95 J97 C95 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.F....AAGI.CC.GIKDD.HJK...HJK D96 H95 J98 C95 K95 G95 F89 A97 I96 E92 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI.CC.GJKDD.HJK...H.K D96 H95 J97 C95 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI..CCGJK.DDHJK...H.K D97 H95 J97 C94 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBB..F.I..AAGI.ECCGJKEDDHJK...H.K D97 H95 J97 C94 K95 G95 F89 A97 I97 E91 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI..CCGJKDD.HJK...H.K D96 H95 J97 C96 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI.CC..JKDD.HJK...H.K D96 H95 J97 C95 K95 G94 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI..CC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G94 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI.CC...KDD.HJK...HJK D96 H95 J98 C95 K95 G96 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBB..FGI.EAAGI.ECC.JKDD.HJK...H.K D96 H95 J97 C96 K95 G94 F89 A97 I97 E94 B96
1.0 0 1.0 ..FBBB..F.I.EAAGI.ECCGJK.DDHJK...H.K D95 H95 J97 C96 K95 G95 F89 A97 I97 E94 B96
1.0 0 1.0 ..FBBB..FGI.EAAGI.ECC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G94 F89 A97 I97 E90 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI..CCGJKDD.HJK...H.K D96 H95 J97 C96 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI..CC.JKDD.HJK...H.K D96 H95 J97 C96 K95 G96 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI.CC..JKDD.HJK...H.K D96 H95 J97 C95 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI..CC.JK.DDHJK...H.K D97 H95 J97 C94 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI.CC..JK.DDHJK...H.K D97 H95 J97 C95 K95 G96 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBBE.F...EAAGI.CC.GIKDD.HJK...HJK D96 H95 J98 C95 K95 G95 F89 A97 I98 E93 B96
1.0 0 1.0 E.FBBBE.F....AAGI.CC.GIK.DDHJK...HJK D97 H95 J98 C95 K95 G95 F89 A97 I98 E92 B96
1.0 0 1.0 E.FBBBE.FG...AAGI.CC..IKDD.HJK...HJK D96 H95 J98 C95 K95 G96 F89 A97 I98 E92 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI..CC.JKDD.HJK...H.K D96 H95 J97 C96 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI.CC...KDD.HJK...HJK D96 H95 J98 C95 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI.CC...K.DDHJK...HJK D97 H95 J98 C95 K95 G96 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.F....AAGI..CCGIKDD.HJK...HJK D96 H95 J98 C96 K95 G95 F89 A97 I98 E92 B96
1.0 0 1.0 E.FBBBE.FG...AAGI..CC.IKDD.HJK...HJK D96 H95 J98 C96 K95 G96 F89 A97 I98 E92 B96
1.0 0 1.0 ..FBBB..F.I..AAGI..CCGJKEDDHJKE..H.K D97 H95 J97 C96 K95 G95 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..F.I..AAGI.ECCG.KEDDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I97 E95 B96
1.0 0 1.0 ..FBBB..FGI..AAGI.ECC.JKEDDHJK...H.K D97 H95 J97 C96 K95 G96 F89 A97 I97 E95 B96
1.0 0 1.0 ..FBBB..FGI.EAAGI.ECC..KDD.HJK...HJK D96 H95 J98 C96 K95 G96 F89 A97 I97 E94 B96
1.0 0 1.0 ..FBBB..F.I.EAAGI.ECCG.K.DDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I97 E94 B96
1.0 0 1.0 ..FBBBE.F.I.EAAGI..CCG.K.DDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.F.I..AAGI..CCG.K.DDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I97 E92 B96
1.0 0 1.0 E.FBBBE.FG...AAGI.CC..IK.DDHJK...HJK D97 H95 J98 C95 K95 G96 F89 A97 I98 E92 B96
1.0 0 1.0 ..FBBB..F....AAGI.ECCGIKEDDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I98 E95 B96
1.0 0 1.0 ..FBBBE.F...EAAGI..CCGIK.DDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I98 E93 B96
1.0 0 1.0 E.FBBBE.F....AAGI..CCGIK.DDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I98 E92 B96
1.0 0 1.0 ..FBBB..F...EAAGI.ECCGIK.DDHJK...HJK D97 H95 J98 C96 K95 G95 F89 A97 I98 E94 B96
1.0 0 1.0 ..FBBB..FGI.EAAGI.ECC..K.DDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I97 E94 B96
1.0 0 1.0 ..FBBBE.FGI.EAAGI..CC..K.DDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I97 E93 B96
1.0 0 1.0 E.FBBBE.FGI..AAGI..CC..K.DDHJK...HJK D97 H95 J98 C96 K95 G96 F89 A97 I97 E92 B96
1.0 0 1.0 ..FBBB..F.I..AAGI.CC.GJKEDDHJKE..H.K D97 H95 J97 C97 K95 G95 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..FGI..AAGI..CC.JKEDDHJKE..H.K D97 H95 J97 C96 K95 G96 F89 A97 I97 E96 B96
1.0 0 1.0 ..FBBB..F.I..AAGI.CC.G.KEDDHJKE..HJK D97 H95 J98 C97 K95 G95 F89 A97 I97 E96 B96
1.5 0 1.5 E.FBBBE.F.IK.AAGIK.CCG.KDD.HJ....HJ. D96 H95 J98 C96 K93 G95 F89 A97 I97 E92 B96
1.5 0 1.5 E.FBBBE.FGI..AAGI.CC.HJKDD.HJK.....K D96 H94 J97 C95 K95 G94 F89 A97 I97 E92 B96
1.5 0 1.5 ..FBBB..FGI.EAAGI.ECCHJK.DDHJK.....K D97 H94 J97 C94 K95 G94 F89 A97 I97 E90 B96
1.5 0 1.5 ..FBBBE.FGI.EAAGI.CC.HJKDD.HJK.....K D96 H94 J97 C95 K95 G96 F89 A97 I97 E93 B96
1.5 0 1.5 E.FBBBE.FGIK.AAGIKCC..JK.DDHJ....H.. D97 H95 J97 C95 K93 G96 F89 A97 I97 E92 B96
1.5 0 1.5 E.FBBBE.FGI.AA.GI.CC..JK.DDHJK...H.K D97 H95 J97 C95 K95 G96 F89 A96 I97 E92 B96
1.5 0 1.5 E.FBBBE.F....AAGIKCC.GIK.DDHJK...HJ. D97 H95 J98 C95 K94 G95 F89 A97 I98 E92 B96
1.5 0 1.5 ..FBBBE.FGI.EAAGI..CCHJKDD.HJK.....K D96 H94 J97 C96 K95 G96 F89 A97 I97 E93 B96
1.5 0 1.5 ..FBBB..F.I.AA.GI.CC.GJKEDDHJKE..H.K D97 H95 J97 C97 K95 G95 F89 A96 I97 E96 B96
1.5 0 1.5 ..FBBBE.F...EAAGIKCC.GIKDD.HJK...HJ. D96 H95 J98 C95 K94 G95 F89 A97 I98 E93 B96
1.5 0 1.5 E.FBBBE.FGI..AAGI.CC.HJK.DDHJK.....K D97 H94 J97 C95 K95 G96 F89 A97 I97 E92 B96
1.5 0 1.5 ..FBBBE.FGI.EAAGI...CCJKDD.HJK...H.K D96 H95 J97 C93 K95 G96 F89 A97 I97 E93 B96
1.5 0 1.5 ..FBBBE.FGIKEAAGIK.CC.JK.DDHJ....H.. D97 H95 J97 C94 K93 G96 F89 A97 I97 E93 B96
1.5 0 1.5 E.FBBBE.FGI..AAGIKCC..JK.DDHJK...H.. D97 H95 J97 C95 K94 G96 F89 A97 I97 E92 B96
1.5 0 1.5 ..FBBBE.FGI.EAAGIK.CC.JK.DDHJK...H.. D97 H95 J97 C94 K94 G96 F89 A97 I97 E93 B96
1.5 0 1.5 ..FBBB..FGI.EAAGI.E.CCJK.DDHJK...H.K D97 H95 J97 C93 K95 G94 F89 A97 I97 E90 B96
1.5 0 1.5 E.FBBBE.FGIK.AAGIK.CC.JKDD.HJ....H.. D96 H95 J97 C96 K93 G96 F89 A97 I97 E92 B96
1.5 0 1.5 ..FBBBE.FGI.EAAGIKCC..JKDD.HJK...H.. D96 H95 J97 C95 K94 G96 F89 A97 I97 E93 B96
1.5 0 1.5 ..FBBBE.FGIKEAAGIKCC..JKDD.HJ....H.. D96 H95 J97 C95 K93 G96 F89 A97 I97 E93 B96
1.5 0 1.5 E.FBBBE.FGI..AAGI..CCHJKDD.HJK.....K D96 H94 J97 C96 K95 G96 F89 A97 I97 E92 B96
1.5 0 1.5 E.FBBBE.F.I..AAGIK.CCGJKDD.HJK...H.. D96 H95 J97 C96 K94 G95 F89 A97 I97 E92 B96
1.5 0 1.5 E.FBBBE.F.IK.AAGIK.CCGJKDD.HJ....H.. D96 H95 J97 C96 K93 G95 F89 A97 I97 E92 B96
1.5 0 1.5 E.FBBBE.FGI..AAGIK.CC.JKDD.HJK...H.. D96 H95 J97 C96 K94 G96 F89 A97 I97 E92 B96
1.5 0 1.5 E.FBBBE.FGI.AA.GI.CC..JKDD.HJK...H.K D96 H95 J97 C95 K95 G94 F89 A96 I97 E92 B96
1.0 0 1.0 E..BBBE..GI.AA.GI.CC..JKDDFHJK..FH.K D96 H95 J97 C95 K95 G94 F85 A96 I97 E92 B96
1.0 0 1.0 E.BBB.E..GI.AA.GI.CC..JKDDFHJK..FH.K D96 H95 J97 C95 K95 G94 F85 A96 I97 E92 B95
1.0 0 1.0 EBBB..E..GI.AA.GI.CC..JKDDFHJK..FH.K D96 H95 J97 C95 K95 G94 F85 A96 I97 E92 B94
0.5 0 0.5 EBBBI.E..GI.AA.G..CC..JKDDFHJK..FH.K D96 H95 J97 C95 K95 G94 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI.AA.G..CC...KDDFHJK..FHJK D96 H95 J96 C95 K95 G94 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E...I.AA.G..CC.GJKDDFHJK..FH.K D96 H95 J97 C95 K95 G93 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI.AA.G..CC.HJKDDFHJK..F..K D96 H94 J97 C95 K95 G94 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI..AAG..CC..JKDDFHJK..FH.K D96 H95 J97 C95 K95 G94 F85 A95 I96 E92 B94
0.5 0 0.5 EBBBI.E...I.AA.G..CC.G.KDDFHJK..FHJK D96 H95 J96 C95 K95 G93 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI.AA.G..CC.H.KDDFHJK..F.JK D96 H94 J96 C95 K95 G94 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI..AAG..CC...KDDFHJK..FHJK D96 H95 J96 C95 K95 G94 F85 A95 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI.AA.G.....CCKDDFHJK..FHJK D96 H95 J96 C92 K95 G94 F85 A96 I96 E92 B94
0.5 0 0.5 EBBBI.E...I..AAG..CC.GJKDDFHJK..FH.K D96 H95 J97 C95 K95 G93 F85 A95 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI..AAG...CC.JKDDFHJK..FH.K D96 H95 J97 C94 K95 G94 F85 A95 I96 E92 B94
0.5 0 0.5 .BBBI.E..GI.EAAG..CC..JKDDFHJK..FH.K D96 H95 J97 C95 K95 G94 F85 A95 I96 E91 B94
0.5 0 0.5 EBBBI.E...I..AAG..CC.G.KDDFHJK..FHJK D96 H95 J96 C95 K95 G93 F85 A95 I96 E92 B94
0.5 0 0.5 EBBBI.E..GI..AAG..CCF..KDDFHJK...HJK D96 H95 J96 C95 K95 G94 F84 A95 I96 E92 B94
0.5 0 0.5 EBBBI.E...I..AAG..CCFGJKDDFHJK...H.K D96 H95 J97 C95 K95 G93 F84 A95 I96 E92 B94
0.5 0 0.5 EBBBI.E...I..AAG...CCGJKDDFHJK..FH.K D96 H95 J97 C94 K95 G93 F85 A95 I96 E92 B94
0.5 0 0.5 .BBBI.E...I.EAAG..CC.GJKDDFHJK..FH.K D96 H95 J97 C95 K95 G93 F85 A95 I96 E91 B94
0.5 0 0.5 .BBBI.E..GI.EAAG...CC.JKDDFHJK..FH.K D96 H95 J97 C94 K95 G94 F85 A95 I96 E91 B94
0.5 0 0.5 .BBBI.E...I.EAAG..CC.G.KDDFHJK..FHJK D96 H95 J96 C95 K95 G93 F85 A95 I96 E91 B94
0.5 0 0.5 .BBBI.E..GI.EAAG..CCF..KDDFHJK...HJK D96 H95 J96 C95 K95 G94 F84 A95 I96 E91 B94
0.5 0 0.5 .BBBI.E...I.EAAG..CCFGJKDDFHJK...H.K D96 H95 J97 C95 K95 G93 F84 A95 I96 E91 B94
0.5 0 0.5 BBB.I.E...I.EAAG..CC.G.KDDFHJK..FHJK D96 H95 J96 C95 K95 G93 F85 A95 I96 E91 B93
0.5 0 0.5 .BBBI.E...I.EAAG..CCFG.KDDFHJK...HJK D96 H95 J96 C95 K95 G93 F84 A95 I96 E91 B94
0.5 0 0.5 .BBBI.E...I.EAAG...CCG.KDDFHJK..FHJK D96 H95 J96 C94 K95 G93 F85 A95 I96 E91 B94
0.5 0 0.5 BBB.I.E..GI.EAAG..CCF..KDDFHJK...HJK D96 H95 J96 C95 K95 G94 F84 A95 I96 E91 B93
0.5 0 0.5 BBB.I.E...I.EAAG..CCFGJKDDFHJK...H.K D96 H95 J97 C95 K95 G93 F84 A95 I96 E91 B93
0.5 0 0.5 BBB.I.E..GI.EAAG..CC...KDDFHJK..FHJK D96 H95 J96 C95 K95 G92 F85 A95 I96 E91 B93
0.5 0 0.5 BBBGI.E..GI.EAA...CC...KDDFHJK..FHJK D96 H95 J96 C95 K95 G91 F85 A95 I96 E91 B93
0.0 0 0.0 BBBGI.E..GI.E...AACC...KDDFHJK..FHJK D96 H95 J96 C95 K95 G91 F85 A92 I96 E91 B93
