0 0 0 I...CCIDDK..AAJK....JEEE..JFFLGGHH.L
1 1 0 I..CC.IDDK..AAJK....JEEE..JFFLGGHH.L C99
1 1 0 ICC...IDDK..AAJK....JEEE..JFFLGGHH.L C97
1 1 0 I...CCIDDK..AAJK....JEEE..JFFLGG.HHL H99
1 1 0 I.CC..IDDK..AAJK....JEEE..JFFLGGHH.L C98
1 1 0 I..KCCIDDK..AAJ.....JEEE..JFFLGGHH.L K99
2 2 0 I..CC.IDDK..AAJK....JEEE..JFFLGG.HHL H99 C99
2 2 0 I..KCCIDDK..AAJ.....JEEE..JFFLGG.HHL H99 K99
2 2 0 I.CC..IDDK..AAJK....JEEE..JFFLGG.HHL H99 C98
2 2 0 I...CCIDDK..AA.K....JEEE..JFFLGGJHHL H99 J99
2 2 0 ICCK..IDDK..AAJ.....JEEE..JFFLGGHH.L K99 C97
2 2 0 I...CCIDDK..AAJK....JEEE..JFFL.GGHHL H99 G99
2 2 0 ICC...IDDK..AAJK....JEEE..JFFLGG.HHL H99 C97
3 3 0 I..CC.IDDK..AA.K....JEEE..JFFLGGJHHL H99 J99 C99
3 3 0 I..KCCIDDK..AAJ.....JEEE..JFFL.GGHHL H99 G99 K99
3 3 0 ICC...IDDK..AAJK....JEEE..JFFL.GGHHL H99 G99 C97
3 3 0 ICCK..IDDK..AAJ.....JEEE..JFFLGG.HHL H99 K99 C97
3 3 0 I..CC.IDDK..AAJK....JEEE..JFFL.GGHHL H99 G99 C99
3 3 0 I...CCIDDK...AAK....JEEE..JFFLGGJHHL H99 J99 A99
3 3 0 I.CC..IDDK..AAJK....JEEE..JFFL.GGHHL H99 G99 C98
3 3 0 ICC...IDDK..AA.K....JEEE..JFFLGGJHHL H99 J99 C97
3 3 0 I..KCCIDDK..AA......JEEE..JFFLGGJHHL H99 J99 K99
3 3 0 I.CC..IDDK..AA.K....JEEE..JFFLGGJHHL H99 J99 C98
4 4 0 I..CC.IDDK...AAK....JEEE..JFFLGGJHHL H99 J99 A99 C99
4 4 0 ICCK..IDDK..AA......JEEE..JFFLGGJHHL H99 J99 K99 C97
4 4 0 I..KCCIDDK......AA..JEEE..JFFLGGJHHL H99 J99 K99 A96
