Initial board configuration: EBBBIKE.FGIKAAFGJK.CCHJ....HDD......

EBBBIK
E.FGIK
AAFGJK
.CCHJ.
...HDD
......

Car fuel available: D:100, H:100, J:100, C:100, K:100, G:100, F:100, A:100, I:100, E:100, B:100

Runtime: 7.285731077194214 seconds
Search path length: 5802 states
Solution path length: 31 moves
Solution path: C left 1; F down 3; A right 1; C right 1; E down 4; A left 1; C left 1; F up 3; B left 1; G up 1; H up 1; D left 3; J down 2; I down 1; H down 2; K down 3; C right 3; G down 1; B right 3; F up 1; A right 1; E up 4; A left 1; D left 1; F down 3; A right 1; E down 2; B left 3; G up 1; I up 1; A right 3

C  left 1	99 EBBBIKE.FGIKAAFGJKCC.HJ....HDD......  C99
F  down 3	97 EBBBIKE..GIKAA.GJKCC.HJ...FHDD..F...  C99 F97
A right 1	99 EBBBIKE..GIK.AAGJKCC.HJ...FHDD..F...  C99 F97 A99
C right 1	98 EBBBIKE..GIK.AAGJK.CCHJ...FHDD..F...  C98 F97 A99
E  down 4	96 .BBBIK...GIK.AAGJK.CCHJ.E.FHDDE.F...  C98 F97 A99 E96
A  left 1	98 .BBBIK...GIKAA.GJK.CCHJ.E.FHDDE.F...  C98 F97 A98 E96
C  left 1	97 .BBBIK...GIKAA.GJKCC.HJ.E.FHDDE.F...  C97 F97 A98 E96
F    up 3	94 .BBBIK..FGIKAAFGJKCC.HJ.E..HDDE.....  C97 F94 A98 E96
B  left 1	99 BBB.IK..FGIKAAFGJKCC.HJ.E..HDDE.....  C97 F94 A98 E96 B99
G    up 1	99 BBBGIK..FGIKAAF.JKCC.HJ.E..HDDE.....  C97 G99 F94 A98 E96 B99
H    up 1	99 BBBGIK..FGIKAAFHJKCC.HJ.E...DDE.....  H99 C97 G99 F94 A98 E96 B99
D  left 3	97 BBBGIK..FGIKAAFHJKCC.HJ.EDD...E.....  D97 H99 C97 G99 F94 A98 E96 B99
J  down 2	98 BBBGIK..FGIKAAFH.KCC.H..EDD.J.E...J.  D97 H99 J98 C97 G99 F94 A98 E96 B99
I  down 1	99 BBBG.K..FGIKAAFHIKCC.H..EDD.J.E...J.  D97 H99 J98 C97 G99 F94 A98 I99 E96 B99
H  down 2	97 BBBG.K..FGIKAAF.IKCC....EDDHJ.E..HJ.  D97 H97 J98 C97 G99 F94 A98 I99 E96 B99
K  down 3	97 BBBG....FGI.AAF.I.CC...KEDDHJKE..HJK  D97 H97 J98 C97 K97 G99 F94 A98 I99 E96 B99
C right 3	94 BBBG....FGI.AAF.I....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G99 F94 A98 I99 E96 B99
G  down 1	98 BBB.....FGI.AAFGI....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G98 F94 A98 I99 E96 B99
B right 3	96 ...BBB..FGI.AAFGI....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G98 F94 A98 I99 E96 B96
F    up 1	93 ..FBBB..FGI.AA.GI....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G98 F93 A98 I99 E96 B96
A right 1	97 ..FBBB..FGI..AAGI....CCKEDDHJKE..HJK  D97 H97 J98 C94 K97 G98 F93 A97 I99 E96 B96
E    up 4	92 E.FBBBE.FGI..AAGI....CCK.DDHJK...HJK  D97 H97 J98 C94 K97 G98 F93 A97 I99 E92 B96
A  left 1	96 E.FBBBE.FGI.AA.GI....CCK.DDHJK...HJK  D97 H97 J98 C94 K97 G98 F93 A96 I99 E92 B96
D  left 1	96 E.FBBBE.FGI.AA.GI....CCKDD.HJK...HJK  D96 H97 J98 C94 K97 G98 F93 A96 I99 E92 B96
F  down 3	90 E..BBBE..GI.AA.GI...FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G98 F90 A96 I99 E92 B96
A right 1	95 E..BBBE..GI..AAGI...FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G98 F90 A95 I99 E92 B96
E  down 2	90 ...BBB...GI.EAAGI.E.FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G98 F90 A95 I99 E90 B96
B  left 3	93 BBB......GI.EAAGI.E.FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G98 F90 A95 I99 E90 B93
G    up 1	97 BBBG.....GI.EAA.I.E.FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G97 F90 A95 I99 E90 B93
I    up 1	98 BBBGI....GI.EAA...E.FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G97 F90 A95 I98 E90 B93
A right 3	92 BBBGI....GI.E...AAE.FCCKDDFHJK...HJK  D96 H97 J98 C94 K97 G97 F90 A92 I98 E90 B93

! D96 H97 J98 C94 K97 G97 F90 A92 I98 E90 B93
BBBGI.
...GI.
E...AA
E.FCCK
DDFHJK
...HJK
