1 0 1 FF.GGG.........AAIE..HHIE..BBBCCDDD. C3 H1
2 1 1 FFGGG..........AAIE..HHIE..BBBCCDDD. C3 H1 G99
2 1 1 FF.GGG.........AAIE..HHIE.BBB.CCDDD. C3 B99 H1
2 1 1 FF.GGG......AA...IE..HHIE..BBBCCDDD. C3 H1 A97
2 1 1 FF.GGGE.....E..AAI...HHI...BBBCCDDD. C3 E98 H1
2 1 1 FF.GGG.......AA..IE..HHIE..BBBCCDDD. C3 H1 A98
2 2 0 FFGGGI.....I...AA.E..HH.E..BBBCCDDD. C3 I98 H1 G99
2 2 0 FF.GGG.........AA.E..HH.E.BBBICCDDDI C3 B99 I98 H1
2 1 1 FF.GGG.....I...AAIE..HH.E..BBBCCDDD. C3 I99 H1
2 1 1 FF.GGG........AA.IE..HHIE..BBBCCDDD. C3 H1 A99
2 1 1 FF.GGG......E..AAIE..HHI...BBBCCDDD. C3 E99 H1
2 2 0 FF.GGG.........AA.E..HHIE.BBBICCDDD. C3 B99 I99 H1
2 1 1 .FFGGG.........AAIE..HHIE..BBBCCDDD. C3 H1 F99
2 1 1 FF.GGG.........AAIE..HHIEBBB..CCDDD. C3 B98 H1
2 1 1 FF.GGG.........AAIE..HHIE..BBBCC.DDD D99 C3 H1
2 1 1 FF.GGG.........AAIE.HH.IE..BBBCCDDD. C3 H0
3 2 1 FFGGG..........AAIE..HHIEBBB..CCDDD. C3 B98 H1 G99
3 2 1 FFGGG.E.....E..AAI...HHI...BBBCCDDD. C3 E98 H1 G99
3 2 1 FF.GGG......E..AAIE..HHI..BBB.CCDDD. C3 B99 E99 H1
3 2 1 FF.GGG......EAA..IE..HHI...BBBCCDDD. C3 E99 H1 A98
3 3 0 FF.GGG.........AA.E.HH..E.BBBICCDDDI C3 B99 I98 H0
3 2 1 FF.GGG.........AAIE..HHIE..BBB.CCDDD D99 C2 H1
3 2 1 FF.GGG.........AAIE.HH.IE..BBBCC.DDD D99 C3 H0
3 3 0 FF.GGG..........AAE..HH.E.BBBICCDDDI C3 B99 I98 H1 A99
