2 0 2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
2 1 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
3 1 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
3 1 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
3 2 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99
3 2 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99
4 2 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99
4 3 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99
4 3 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 B99
4 2 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... E99 B99
4 2 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... E99 B99
5 3 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 H99
5 3 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... A99 E99 B99
5 3 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99 B99
5 4 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 A99 E99 B99
6 4 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I I99 E99 H99 B99
6 4 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 H99 B99
7 4 3 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 A99 E99 B99
7 5 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 I99 A99 E99 B99
7 5 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 I99 A99 E99 B99
7 4 3 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 A99 E99 B99
7 5 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I99 A99 E99 H99 B99
8 6 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I F98 I99 D98 A99 E99 B99
8 5 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... F98 D99 A99 E99 B99
8 5 3 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... F98 D97 A99 E99 B99
8 6 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I F98 I99 D99 A99 E99 B99
8 6 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I F98 I99 D97 A99 E99 B99
8 5 3 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... F98 D98 A99 E99 B99
8 6 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 D97 A99 E99 B99
8 7 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 I99 D97 A99 E99 B99
9 6 3 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 I99 A99 E99 H99 B99
9 6 3 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 D97 A99 E99 B99
9 6 3 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 I99 A99 E99 H99 B99
9 7 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 I99 D97 A99 E99 B99
9 8 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I F96 I99 D97 A98 E99 B99
9 7 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... F96 D97 A98 E99 B99
10 7 3 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I F98 I99 D97 A99 E99 H99 B99
10 7 3 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I F98 I99 D98 A99 E99 H99 B99
10 8 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... F96 D97 A98 E95 B99
10 9 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B99
10 8 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... F96 D97 A98 E97 B99
10 8 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 D97 A98 E96 B99
10 7 3 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I F98 I99 D99 A99 E99 H99 B99
10 9 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B99
10 8 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... F96 D97 A98 E98 B99
10 8 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F96 I99 D97 A99 E99 H99 B99
10 9 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B99
10 9 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B99
11 9 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E99 H99 B99
11 10 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B98
11 10 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B99
11 10 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B98
11 10 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B98
11 9 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... F96 D97 A98 E95 B98
11 9 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... F96 D97 A97 E95 B99
11 9 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... F96 D97 A98 E97 B98
11 9 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 D97 A97 E96 B99
11 10 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B99
11 8 3 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I F97 I99 D97 A99 E99 H99 B99
11 9 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 D97 A98 E96 B98
11 9 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... F96 D97 A98 E98 B98
11 10 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B98
12 10 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 H99 B99
12 11 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B98
12 10 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E98 H99 B99
12 10 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B99
12 10 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... F96 D97 A97 E95 B98
12 11 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B98
12 10 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 D97 A97 E96 B98
12 10 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I F96 I99 D97 A98 E97 H99 B99
13 11 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E98 H99 B98
13 11 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 H99 B98
13 10 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 D97 A97 E95 B99
13 11 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I F96 I99 D97 A98 E97 H99 B98
13 10 3 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 D97 A97 E96 B99
13 11 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B99
13 11 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 H99 B99
13 10 3 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 D97 A97 E95 B99
13 11 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B99
13 10 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 D97 A97 E96 B99
13 11 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 H99 B99
13 11 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B98
13 11 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B99
13 11 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B99
14 12 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 I99 D97 A97 E95 B98
14 11 3 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 D97 A97 E96 B98
14 11 3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... F94 D95 A97 E95 B99
14 11 3 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 D97 A97 E96 B98
14 12 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B99
14 12 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B98
14 11 3 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... F94 D96 A97 E95 B99
14 12 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B98
14 12 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E96 B99
14 12 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 H99 B98
14 12 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B98
14 11 3 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 D97 A97 E95 B98
14 11 3 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 D97 A97 E96 B98
14 12 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B99
14 11 3 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 D97 A97 E95 B98
14 12 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 H99 B98
14 12 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 I99 D97 A97 E96 B98
14 12 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B98
14 11 3 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 D97 A97 E95 B98
14 12 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B99
14 11 3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... F94 D96 A97 E96 B99
14 11 3 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... F94 D95 A97 E96 B99
15 12 3 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 I99 D97 A97 E95 H99 B99
15 12 3 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... F93 D97 C99 A97 E96 B98
15 12 3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... F93 D95 A97 E96 B98
15 13 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I F93 I99 D96 A97 E95 B98
15 13 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I F93 I99 D97 C97 A97 E95 B98
15 13 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I F93 I99 D95 A97 E95 B98
15 13 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I F93 I99 D97 C98 A97 E95 B98
15 13 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I F93 I99 D97 C99 A97 E95 B98
15 12 3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... F94 D95 A97 E95 B98
15 12 3 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... F94 D96 A97 E95 B98
15 14 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 B98
15 12 3 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... F94 D95 A97 E96 B98
15 13 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E96 B98
15 13 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B98
15 13 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B98
15 12 3 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... F93 D97 C97 A97 E95 B98
15 12 3 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... F93 D95 A97 E95 B98
15 12 3 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... F93 D96 A97 E95 B98
15 12 3 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 I99 D97 A97 E96 H99 B99
15 13 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I F93 I99 D95 A97 E96 B98
15 12 3 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... F93 D97 C98 A97 E95 B98
15 12 3 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... F93 D97 C99 A97 E95 B98
15 13 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I F93 I99 D97 C98 A97 E96 B98
15 13 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I F93 I99 D96 A97 E96 B98
15 12 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 I99 D97 A97 E96 H99 B99
15 13 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I F93 I99 D97 C99 A97 E96 B98
15 13 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B98
15 12 3 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... F94 D96 A97 E96 B98
15 12 3 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 I99 D97 A97 E95 H99 B99
15 12 3 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... F93 D96 A97 E96 B98
15 12 3 BBFG.H..FG.HAAFG.IECC..IE..DDI...... F93 D97 C98 A97 E96 B98
16 13 3 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I F95 I99 D97 A97 E96 H99 B98
16 13 3 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I F94 I99 D95 A97 E96 H99 B99
16 14 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I F93 I99 D96 C97 A97 E95 B98
16 15 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 B97
16 13 3 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... F93 D96 C98 A97 E96 B98
16 13 3 BBF..H..FG.HAAFG.IECCG.IE..DDI...... F93 D97 C98 G99 A97 E96 B98
16 13 3 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 I99 D97 A97 E96 H99 B98
16 13 3 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... F93 D95 C99 A97 E95 B98
16 13 3 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I F94 I99 D96 A97 E95 H99 B99
16 13 3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... F93 D95 C98 A97 E96 B98
16 13 3 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... F93 D95 C99 A97 E96 B98
16 14 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I F93 I99 D95 C98 A97 E95 B98
16 14 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. F93 D95 C98 G97 A97 E96 B98
16 14 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I F93 I99 D97 C98 G99 A97 E95 B98
16 15 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I F93 I99 D95 C98 G97 A97 E95 B98
16 15 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I F93 I99 D95 C98 G97 A97 E96 B98
16 15 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 B98
16 13 3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 D97 C97 A97 E95 B98
16 13 3 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... F93 D97 C97 G99 A97 E95 B98
16 13 3 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 I99 D97 A97 E95 H99 B98
16 13 3 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... F93 D95 C97 A97 E95 B98
16 13 3 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... F93 D96 C97 A97 E95 B98
16 14 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I F93 I99 D95 C99 A97 E95 B98
16 15 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B98
16 14 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A97 E95 B98
16 14 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. F93 D95 C97 G97 A97 E95 B98
16 13 3 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I F94 I99 D96 A97 E96 H99 B99
16 13 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 I99 D97 A97 E95 H99 B98
16 14 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 I99 D97 C97 A97 E95 B98
16 14 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 I99 D97 C97 A97 E95 B98
16 13 3 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 I99 D97 A97 E96 H99 B98
16 14 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I F93 I99 D97 C97 G99 A97 E95 B98
16 14 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I F93 I99 D95 C97 A97 E95 B98
16 13 3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B99
16 14 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I F93 I99 D96 C98 A97 E95 B98
16 14 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I F93 I99 D96 C99 A97 E95 B98
16 13 3 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... F93 D96 C99 A97 E96 B98
16 13 3 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... F93 D95 C98 A97 E95 B98
16 14 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I F93 I99 D95 C98 A97 E96 B98
16 14 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I F93 I99 D96 C98 A97 E96 B98
16 13 3 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 D97 C97 A97 E95 B98
16 13 3 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... F93 D96 C98 A97 E95 B98
16 13 3 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... F93 D96 C99 A97 E95 B98
16 13 3 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 I99 D97 A97 E95 H99 B98
16 13 3 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... F93 D97 C98 G99 A97 E95 B98
16 14 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I F93 I99 D97 C98 G99 A97 E96 B98
16 14 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I F93 I99 D95 C99 A97 E96 B98
16 14 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I F93 I99 D96 C99 A97 E96 B98
17 14 3 BBFG....FG.HAAFG.HE..CCIEDD..I.....I F93 I99 D95 A97 E96 H99 B98
17 16 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 B97
17 15 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I F93 I99 D95 C98 G98 A97 E95 B98
17 15 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. F93 D95 C98 G97 A97 E95 B98
17 16 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B95
17 14 3 BBF..H..F..HAAFG.IECCG.IEDDG.I...... F93 D95 C98 G98 A97 E96 B98
17 15 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I F93 I99 D95 C98 G99 A97 E95 B98
17 14 3 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... F93 D96 C98 G99 A97 E96 B98
17 15 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I F93 I99 D96 C97 G99 A97 E95 B98
17 14 3 BBF..H..FG.HAAFG.IECCG.IEDD..I...... F93 D95 C98 G99 A97 E96 B98
17 16 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B97
17 15 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I F93 I99 D96 C98 G99 A97 E95 B98
17 14 3 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... F92 D97 C97 A97 E95 B97
17 15 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 B98
17 16 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I F93 I99 D95 C97 G97 A97 E95 B98
17 16 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B98
17 14 3 BBFG....FG.HAAFG.H.CC..IE..DDIE....I F93 I99 D97 C98 A97 E95 H99 B98
17 14 3 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F91 D97 C97 G99 A97 E95 B98
17 14 3 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... F93 D95 C97 G98 A97 E95 B98
17 15 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A97 E95 B98
17 14 3 BBFG....FG.HAAFG.H...CCIEDD..IE....I F93 I99 D95 A97 E95 H99 B98
17 15 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 H99 B98
17 14 3 BBFG....FG.HAAFG.H..CC.IE..DDIE....I F93 I99 D97 C99 A97 E95 H99 B98
17 14 3 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I F94 I99 D96 A97 E95 H99 B98
17 15 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A96 E95 B98
17 14 3 BBFG....FG.HAAFG.HECC..IE..DDI.....I F93 I99 D97 C98 A97 E96 H99 B98
17 15 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 D95 C97 G97 A97 E95 B98
17 15 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A97 E95 B96
17 15 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A97 E95 B95
17 14 3 BBFG....FG.HAAFG.HCC...IE..DDIE....I F93 I99 D97 C97 A97 E95 H99 B98
17 15 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 B98
17 15 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I F93 I99 D95 C97 G99 A97 E95 B98
17 14 3 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I F94 I99 D95 A97 E96 H99 B98
17 14 3 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I F94 I99 D96 A97 E96 H99 B98
17 15 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I F93 I99 D95 C97 G98 A97 E95 B98
17 14 3 BBFG....FG.HAAFG.H...CCIE.DD.IE....I F93 I99 D96 A97 E95 H99 B98
17 15 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A97 E95 B97
17 16 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B96
17 15 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I F93 I99 D96 C98 G99 A97 E96 B98
17 14 3 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... F93 D95 C97 G99 A97 E95 B98
17 14 3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... F93 D96 C97 G99 A97 E95 B98
17 14 3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... F93 D95 C98 G98 A97 E95 B98
17 14 3 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F92 D97 C97 G99 A97 E95 B98
17 14 3 BB.G....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B98
17 14 3 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 D95 C97 A97 E95 B98
17 14 3 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... F93 D96 C98 G99 A97 E95 B98
17 14 3 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... F93 D95 C98 G99 A97 E95 B98
17 14 3 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 D96 C97 A97 E95 B98
17 14 3 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... F91 D97 C97 A97 E95 B97
17 14 3 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I F93 I99 D97 C99 A97 E96 H99 B98
17 14 3 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I F93 I99 D96 A97 E96 H99 B98
18 15 3 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I F93 I99 D95 C99 A97 E96 H99 B98
18 15 3 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I F93 I99 D96 C99 A97 E96 H99 B98
18 16 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 I99 D97 C97 A97 E95 B97
18 15 3 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F91 D97 C97 G99 A97 E95 B97
18 15 3 BBFG....FG.HAAFG.HCC...IEDD..IE....I F93 I99 D95 C97 A97 E95 H99 B98
18 17 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B97
18 15 3 BBFG....FG.HAAFG.H.CC..IEDD..IE....I F93 I99 D95 C98 A97 E95 H99 B98
18 16 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B98
18 16 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A97 E95 B97
18 16 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 I99 D97 C97 A97 E95 B97
18 16 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 H99 B97
18 15 3 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I F93 I99 D97 C97 G99 A97 E95 H99 B98
18 15 3 BBFG....FG.HAAFG.HCC...IE.DD.IE....I F93 I99 D96 C97 A97 E95 H99 B98
18 17 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B95
18 15 3 BBFG....FG.HAAFG.H..CC.IEDD..IE....I F93 I99 D95 C99 A97 E95 H99 B98
18 16 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B98
18 15 3 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... F91 D97 C97 G99 A97 E95 B96
18 16 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I F93 I99 D95 C98 G95 A97 E96 B98
18 15 3 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F92 D97 C97 G99 A97 E95 B97
18 17 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B98
18 15 3 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... F92 D95 C97 G98 A97 E95 B98
18 16 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 B97
18 17 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B96
18 15 3 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F91 D97 C97 G99 A97 E95 B95
18 15 3 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 I99 D97 C97 A97 E95 H99 B98
18 15 3 BBF.....FG.HAAFG.HECCG.IE..DDI.....I F93 I99 D97 C98 G99 A97 E96 H99 B98
18 16 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A96 E95 B95
18 15 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 I99 D97 C97 A97 E95 H99 B98
18 15 3 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... F92 D95 C97 A97 E95 B97
18 16 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 B98
18 16 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. F92 D95 C97 G97 A97 E95 B95
18 16 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A96 E95 B96
18 16 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 D95 C97 G97 A97 E95 B96
18 16 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 D95 C97 G97 A97 E95 B97
18 16 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 D97 C97 G99 A96 E95 B97
18 15 3 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 D96 C97 A97 E95 B97
18 16 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 B97
18 15 3 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I F93 I99 D96 C99 A97 E95 H99 B98
18 16 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 B98
18 16 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B98
18 15 3 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I F93 I99 D96 C98 A97 E95 H99 B98
18 16 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B98
18 15 3 BBFG....FG.HAAFG.HECC..IEDD..I.....I F93 I99 D95 C98 A97 E96 H99 B98
18 15 3 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 D96 C97 G99 A97 E95 B98
18 16 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A96 E95 B98
18 16 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 H99 B98
18 16 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I F93 I99 D95 C98 G96 A97 E96 B98
18 15 3 BBFG....FG.HAAFG.HECC..IE.DD.I.....I F93 I99 D96 C98 A97 E96 H99 B98
18 16 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I F93 I99 D95 C98 G97 A97 E96 H99 B98
18 16 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I F93 I99 D95 C98 G97 A97 E95 H99 B98
18 15 3 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I F93 I99 D97 C98 G99 A97 E95 H99 B98
19 16 3 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I F93 I99 D95 C98 G98 A97 E95 H99 B98
19 16 3 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I F93 I99 D96 C98 G99 A97 E96 H99 B98
19 17 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B96
19 16 3 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... F92 D95 C97 G95 A97 E95 B98
19 16 3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I F93 I99 D95 C98 G99 A97 E95 H99 B98
19 17 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B94
19 16 3 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 D96 C97 G99 A97 E95 B96
19 16 3 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... F92 D96 C97 G99 A97 E95 B95
19 17 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 H99 B97
19 16 3 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... F88 D97 C97 G99 A97 E95 B95
19 17 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 I99 D97 C97 G99 A97 E95 B95
19 16 3 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... F88 D97 C97 G99 A97 E95 B96
19 17 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A96 E95 B97
19 16 3 BB.G....FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 H99 B98
19 16 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I F93 I99 D96 C98 G99 A97 E95 H99 B98
19 16 3 BB......FG.HAAFG.HCCFG.IE..DDIE....I F92 I99 D97 C97 G99 A97 E95 H99 B98
19 17 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B95
19 16 3 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... F92 D95 C97 G98 A97 E95 B95
19 16 3 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I F93 I99 D96 C97 G99 A97 E95 H99 B98
19 17 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B96
19 17 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B97
19 16 3 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I F93 I99 D95 C97 G99 A97 E95 H99 B98
19 17 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B96
19 18 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B95
19 17 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B95
19 17 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B98
19 16 3 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... F92 D95 C97 G99 A97 E95 B97
19 17 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I F93 I99 D95 C97 G97 A97 E95 H99 B98
19 17 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B95
19 18 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B97
19 17 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 B96
19 16 3 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... F92 D95 C97 G98 A97 E95 B96
19 18 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B96
19 16 3 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... F92 D95 C97 G98 A97 E95 B97
19 16 3 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 D96 C97 G99 A97 E95 B97
19 17 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 B95
19 17 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 D95 C97 G97 A97 E95 B95
19 17 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B97
19 17 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B95
19 17 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 B97
19 17 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 B95
19 17 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 B96
19 17 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 B97
19 16 3 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I F93 I99 D95 C97 G98 A97 E95 H99 B98
19 17 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B96
19 17 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B97
19 17 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B97
19 16 3 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 D97 C97 G99 A97 E95 B95
19 16 3 BBF.....F..HAAFG.HECCG.IEDDG.I.....I F93 I99 D95 C98 G98 A97 E96 H99 B98
19 16 3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 H99 B98
20 17 3 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 H99 B97
20 18 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B94
20 18 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I F87 I99 D96 C97 G99 A97 E95 B95
20 17 3 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I F89 I99 D97 C97 A97 E95 H99 B97
20 17 3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 I99 D97 C97 A97 E95 H99 B97
20 18 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B97
20 17 3 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... F91 D96 C97 G99 A97 E95 B95
20 18 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B95
20 18 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I F87 I99 D97 C96 G99 A97 E95 B95
20 17 3 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I F92 I99 D97 C97 G99 A97 E95 H99 B97
20 18 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 G98 A97 E95 H99 B94
20 17 3 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 D95 C97 G98 A97 E95 B95
20 17 3 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... F87 D97 C96 G99 A97 E95 B95
20 17 3 BBF.....FG.HAAFG.HECCG.IEDD..I.....I F93 I99 D95 C98 G95 A97 E96 H99 B98
20 18 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B96
20 17 3 BB......FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 H99 B98
20 17 3 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B98
20 18 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B98
20 17 3 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... F92 D95 C97 G95 A97 E95 B96
20 18 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I F87 I99 D95 C97 G99 A97 E95 B95
20 17 3 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... F92 D95 C97 G95 A97 E95 B95
20 19 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 B95
20 17 3 BB......F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 H99 B98
20 18 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. F91 D95 C96 G97 A97 E95 B95
20 18 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 I99 D95 C97 G98 A97 E95 B95
20 17 3 .BBG....FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 H99 B97
20 17 3 BB......FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B98
20 17 3 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I F92 I99 D97 C97 G99 A97 E95 H99 B95
21 18 3 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B95
21 18 3 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B94
21 18 3 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B96
21 18 3 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... F91 D95 C96 G98 A97 E95 B95
21 18 3 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B94
21 18 3 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 I99 D97 C97 G99 A97 E95 H99 B94
21 19 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A97 E95 B95
21 19 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B94
21 19 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 G98 A96 E95 H99 B94
21 18 3 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 I99 D97 C97 G99 A97 E95 H99 B95
21 18 3 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... F91 D96 C96 G99 A97 E95 B95
21 19 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B97
21 18 3 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B96
21 19 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I F87 I99 D95 C96 G99 A97 E95 B95
21 19 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I F87 I99 D97 C96 G99 A97 E94 B95
21 19 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B95
21 18 3 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... F87 D97 C96 G99 A97 E94 B95
21 19 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I F91 I99 D95 C96 G98 A97 E95 B95
21 18 3 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B94
21 18 3 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 H99 B96
21 18 3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... F87 D95 C96 G99 A97 E95 B95
21 19 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B96
21 18 3 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 H99 B94
21 18 3 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 H99 B97
21 18 3 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B96
21 20 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 B95
21 18 3 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... F91 D95 C97 G95 A97 E95 B95
21 18 3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B95
21 18 3 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B97
21 19 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. F91 D95 C96 G97 A97 E94 B95
21 18 3 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 H99 B96
21 18 3 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B97
21 18 3 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 H99 B95
21 18 3 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G99 A97 E95 H99 B97
21 18 3 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 H99 B95
21 18 3 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G98 A97 E95 H99 B94
22 19 3 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I F87 I99 D96 C97 G99 A97 E95 H99 B95
22 19 3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 I99 D97 C97 G98 A97 E95 H99 B94
22 19 3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I F87 I99 D97 C96 G99 A97 E95 H99 B94
22 19 3 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I F87 I99 D95 C97 G99 A97 E95 H99 B94
22 19 3 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 I99 D95 C97 G98 A97 E95 H99 B94
22 20 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A97 E94 B95
22 19 3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 I99 D97 C97 G98 A97 E95 H99 B94
22 19 3 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 I99 D97 C97 G98 A97 E95 H99 B94
22 20 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 H99 B94
22 19 3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... F91 D96 C96 G99 A97 E94 B95
22 19 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I F91 I99 D95 C97 G98 A97 E95 H99 B95
22 20 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I F87 I99 D95 C96 G99 A97 E94 B95
22 19 3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... F91 D95 C96 G98 A97 E94 B95
22 20 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I F91 I99 D95 C96 G98 A97 E94 B95
22 19 3 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... F87 D95 C96 G99 A97 E94 B95
22 19 3 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I F87 I99 D97 C96 G99 A97 E95 H99 B95
22 21 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 B95
22 19 3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F91 I99 D96 C97 G99 A97 E95 H99 B94
22 19 3 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I F87 I99 D95 C97 G99 A97 E95 H99 B95
22 19 3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D96 C97 G98 A97 E95 H99 B94
22 20 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 H99 B95
23 20 3 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 G94 A97 E95 H99 B94
23 20 3 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I F87 I99 D95 C97 G98 A97 E95 H99 B94
23 20 3 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I F87 I99 D97 C94 G98 A97 E95 H99 B94
23 20 3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F87 I99 D96 C97 G98 A97 E95 H99 B94
23 20 3 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I F87 I99 D97 C95 G98 A97 E95 H99 B94
23 20 3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I F87 I99 D97 C96 G99 A97 E94 H99 B94
23 20 3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I F87 I99 D97 C96 G98 A97 E95 H99 B94
23 20 3 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I F87 I99 D95 C96 G99 A97 E95 H99 B94
23 20 3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A97 E95 H99 B94
23 21 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 I99 D97 C94 G98 A97 E95 H99 B94
23 20 3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I F87 I99 D97 C96 G99 A97 E94 H99 B95
23 21 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 H99 B94
23 20 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I F87 I99 D95 C96 G99 A97 E95 H99 B95
23 20 3 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I F91 I99 D95 C96 G98 A97 E95 H99 B95
23 20 3 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I F91 I99 D95 C96 G98 A97 E95 H99 B94
23 21 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 H99 B95
23 20 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A97 E95 H99 B95
24 21 3 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I F87 I99 D95 C96 G99 A97 E94 H99 B95
24 21 3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I F87 I99 D97 C94 G98 A97 E94 H99 B94
24 21 3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I F87 I99 D95 C96 G99 A97 E94 H99 B94
24 21 3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I F91 I99 D95 C96 G98 A97 E94 H99 B94
24 22 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F84 I99 D97 C94 G98 A97 E94 H99 B94
24 21 3 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I F87 I99 D95 C95 G98 A97 E95 H99 B94
24 21 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I F87 I99 D95 C94 G98 A97 E95 H99 B94
24 21 3 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I F87 I99 D96 C95 G98 A97 E95 H99 B94
24 21 3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A97 E94 H99 B94
24 21 3 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I F87 I99 D96 C96 G98 A97 E95 H99 B94
24 21 3 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 I99 D97 C94 G98 A97 E95 H99 B94
24 21 3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I F87 I99 D97 C96 G98 A97 E94 H99 B94
24 21 3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 I99 D97 C94 G98 A97 E95 H99 B94
24 21 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I F87 I99 D96 C94 G98 A97 E95 H99 B94
24 21 3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A97 E94 H99 B95
24 21 3 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I F87 I99 D95 C96 G98 A97 E95 H99 B94
24 21 3 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I F91 I99 D95 C96 G98 A97 E94 H99 B95
24 22 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I F84 I99 D97 C94 G98 A96 E95 H99 B94
24 22 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 H99 B95
24 22 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 H99 B94
24 21 3 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I F87 I99 D97 C95 G98 A97 E94 H99 B94
25 22 3 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F85 I99 D97 C94 G98 A97 E94 H99 B94
25 22 3 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F86 I99 D97 C94 G98 A97 E94 H99 B94
25 22 3 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I F87 I99 D95 C96 G98 A97 E94 H99 B94
25 23 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I F84 I99 D97 C94 G98 A96 E93 H99 B94
25 22 3 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F86 I99 D95 C94 G98 A97 E95 H99 B94
25 23 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I F84 I99 D97 C94 G98 A96 E94 H99 B94
25 22 3 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I F87 I99 D95 C95 G98 A97 E94 H99 B94
25 23 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I F84 I99 D97 C94 G98 A96 E92 H99 B94
25 22 3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I F87 I99 D96 C94 G98 A97 E94 H99 B94
25 23 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I F84 I99 D97 C94 G98 A96 E91 H99 B94
25 22 3 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I F87 I99 D96 C95 G98 A97 E94 H99 B94
25 22 3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I F87 I99 D96 C96 G98 A97 E94 H99 B94
25 22 3 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I F87 I99 D95 C94 G98 A97 E94 H99 B94
25 22 3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 I99 D96 C94 G98 A97 E95 H99 B94
26 23 3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F86 I99 D96 C94 G98 A97 E94 H99 B94
26 23 3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 I99 D95 C94 G98 A97 E94 H99 B94
26 24 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I F84 I99 D97 C94 G98 A95 E91 H99 B94
28 25 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 I99 D97 C94 G98 A95 E91 H99 B94
28 25 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 I99 D97 C94 G98 A95 E91 H99 B94
28 25 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 I99 D97 C94 G98 A95 E91 H99 B94
29 26 3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I F82 I99 D95 C94 G98 A95 E91 H99 B94
29 26 3 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I F82 I99 D94 C94 G98 A95 E91 H99 B94
29 26 3 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I F81 I99 D96 C94 G98 A95 E91 H99 B94
29 26 3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F81 I99 D94 C94 G98 A95 E91 H99 B94
29 26 3 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I F81 I99 D95 C94 G98 A95 E91 H99 B94
29 27 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F80 I99 D94 C94 G98 A95 E91 H99 B94
29 26 3 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I F81 I99 D97 C91 G98 A95 E91 H99 B94
29 26 3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I F82 I99 D96 C94 G98 A95 E91 H99 B94
29 26 3 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I F81 I99 D97 C92 G98 A95 E91 H99 B94
29 26 3 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I F81 I99 D97 C93 G98 A95 E91 H99 B94
29 27 2 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 I99 D97 C91 G98 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.HCC...I..DD.I.....I F81 I99 D96 C91 G98 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.H.CC..I.DD..I.....I F81 I99 D95 C92 G98 A95 E91 H99 B94
30 27 3 E.F.BBE.FG.HAAFG.HCC.G.I...DDI.....I F81 I99 D97 C91 G97 A95 E91 H99 B94
30 27 3 E..GBBE.FG.HAAFG.HCCF..I...DDI.....I F80 I99 D97 C91 G98 A95 E91 H99 B94
30 28 2 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I F78 I99 D97 C91 G98 A94 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I F81 I99 D95 C91 G98 A95 E91 H99 B94
30 28 2 E.F.BBE.F..HAAF..H.CCG.I.DDG.I...G.I F81 I99 D95 C92 G95 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.H.CC..IDD...I.....I F81 I99 D94 C92 G98 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.H..CC.I.DD..I.....I F81 I99 D95 C93 G98 A95 E91 H99 B94
30 28 2 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I F81 I99 D95 C91 G95 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I F81 I99 D94 C91 G98 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.H..CC.IDD...I.....I F81 I99 D94 C93 G98 A95 E91 H99 B94
30 28 2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I F80 I99 D94 C94 G98 A94 E91 H99 B94
30 27 3 E.F.BBE.FG.HAAFG.H.CCG.I...DDI.....I F81 I99 D97 C92 G97 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.H.CC..I..DD.I.....I F81 I99 D96 C92 G98 A95 E91 H99 B94
30 28 2 E..GBBE..G.HAA.G.HCCF..IDDF..I..F..I F78 I99 D94 C91 G98 A95 E91 H99 B94
30 27 3 E.FGBBE.FG.HAAFG.H..CC.I..DD.I.....I F81 I99 D96 C93 G98 A95 E91 H99 B94
30 27 3 E..GBBE..G.HAAFG.HCCF..I..FDDI.....I F79 I99 D97 C91 G98 A95 E91 H99 B94
30 27 3 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F81 I99 D94 C94 G98 A95 E91 H99 B94
30 28 2 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B94
30 29 1 E...BBE....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H99 B94
31 28 3 E..GBBE.FG.HAAFG.HCCF..I..DD.I.....I F80 I99 D96 C91 G98 A95 E91 H99 B94
31 28 3 E..GBBE.FG.HAAFG.HCCF..IDD...I.....I F80 I99 D94 C91 G98 A95 E91 H99 B94
31 28 3 E.F.BBE.FG.HAAFG.H.CCG.IDD...I.....I F81 I99 D94 C92 G97 A95 E91 H99 B94
31 29 2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I F80 I99 D94 C94 G98 A94 E90 H99 B94
31 29 2 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B91
31 30 1 E...BBE....H...AAHCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E91 H99 B94
31 28 3 E.F.BBE.F..HAAFG.HCC.G.IDD.G.I.....I F81 I99 D94 C91 G96 A95 E91 H99 B94
31 28 3 E...BBE..G.HAAFG.HCCFG.I..FDDI.....I F79 I99 D97 C91 G97 A95 E91 H99 B94
31 29 2 E...BBE.F..HAAF..HCCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H99 B94
31 29 2 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I F81 I99 D95 C91 G95 A95 E91 H99 B93
31 28 3 E.F.BBE.F..HAAFG.HCC.G.I.DDG.I.....I F81 I99 D95 C91 G96 A95 E91 H99 B94
31 29 2 E.FBB.E.F..HAAF..H.CCG.I.DDG.I...G.I F81 I99 D95 C92 G95 A95 E91 H99 B93
31 30 1 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I F81 I99 D95 C91 G95 A95 E91 H98 B93
31 28 3 E.F.BBE.F..HAAFG.H.CCG.IDD.G.I.....I F81 I99 D94 C92 G96 A95 E91 H99 B94
31 30 1 E.FBBHE.F..HAAF....CCG.I.DDG.I...G.I F81 I99 D95 C92 G95 A95 E91 H98 B93
31 29 2 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I F78 I99 D97 C91 G98 A94 E90 H99 B94
31 29 2 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H99 B94
31 29 2 E.F.BBE.F..HAAF..H.CCG.IDD.G.I...G.I F81 I99 D94 C92 G95 A95 E91 H99 B94
31 28 3 E..GBBE.FG.HAAFG.HCCF..I.DD..I.....I F80 I99 D95 C91 G98 A95 E91 H99 B94
31 28 3 E...BBE.FG.HAAFG.HCCFG.I...DDI.....I F80 I99 D97 C91 G97 A95 E91 H99 B94
31 29 2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I F81 I99 D94 C91 G95 A95 E91 H99 B94
31 29 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I F80 I99 D94 C94 G98 A94 E89 H99 B94
31 29 2 E...BBE..G.HAA.G.HCCFG.IDDF..I..F..I F78 I99 D94 C91 G97 A95 E91 H99 B94
31 28 3 E.F.BBE.FG.HAAFG.HCC.G.IDD...I.....I F81 I99 D94 C91 G97 A95 E91 H99 B94
31 28 3 E.F.BBE.FG.HAAFG.HCC.G.I.DD..I.....I F81 I99 D95 C91 G97 A95 E91 H99 B94
31 28 3 E..GBBE..G.HAAFG.HCCF..IDDF..I.....I F79 I99 D94 C91 G98 A95 E91 H99 B94
31 28 3 E.FBB.E.FG.HAAFG.HCC.G.I...DDI.....I F81 I99 D97 C91 G97 A95 E91 H99 B93
31 30 1 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H98 B91
31 30 1 E...BBE....H..AA.HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E91 H99 B94
31 28 3 E.F.BBE.F..HAAFG.H.CCG.I.DDG.I.....I F81 I99 D95 C92 G96 A95 E91 H99 B94
31 28 3 E.F.BBE.FG.HAAFG.H.CCG.I..DD.I.....I F81 I99 D96 C92 G97 A95 E91 H99 B94
31 29 2 E...BBE....HAA.G.HCCFG.IDDFG.I..F..I F78 I99 D94 C91 G96 A95 E91 H99 B94
31 30 1 E...BBE....H.AA..HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E91 H99 B94
31 28 3 E.F.BBE.FG.HAAFG.H.CCG.I.DD..I.....I F81 I99 D95 C92 G97 A95 E91 H99 B94
31 30 1 EBB...E....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H99 B91
31 28 3 E.F.BBE.FG.HAAFG.HCC.G.I..DD.I.....I F81 I99 D96 C91 G97 A95 E91 H99 B94
31 29 2 E..GBBE..G.H.AAG.HCCF..IDDF..I..F..I F78 I99 D94 C91 G98 A94 E91 H99 B94
31 31 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H98 B91
31 30 1 E.BB..E....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H99 B92
31 30 1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H99 B93
31 29 2 E.FBBHE.FG.HAAFG..CC.G.I...DDI.....I F81 I99 D97 C91 G97 A95 E91 H98 B93
31 28 3 E.FBB.E.FG.HAAFG.H.CCG.I...DDI.....I F81 I99 D97 C92 G97 A95 E91 H99 B93
31 29 2 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B92
31 29 2 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B93
32 29 3 E...BBE....HAAFG.HCCFG.IDDFG.I.....I F79 I99 D94 C91 G96 A95 E91 H99 B94
32 30 2 E.FBB.E.F..HAAF..HCC.G.IDD.G.I...G.I F81 I99 D94 C91 G95 A95 E91 H99 B93
32 30 2 E.FBB.E.F..HAAF..H.CCG.IDD.G.I...G.I F81 I99 D94 C92 G95 A95 E91 H99 B93
32 30 2 E.BB..E..G.H.AAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H99 B92
32 30 2 E..BBHE.FG.HAAFG..CCFG.I...DDI.....I F80 I99 D97 C91 G97 A95 E91 H98 B93
32 30 2 E.FBBHE.FG.HAAFG..CC.G.IDD...I.....I F81 I99 D94 C91 G97 A95 E91 H98 B93
32 29 3 E...BBE.F..HAAFG.HCCFG.IDD.G.I.....I F80 I99 D94 C91 G96 A95 E91 H99 B94
32 29 3 E.FBB.E.FG.HAAFG.H.CCG.IDD...I.....I F81 I99 D94 C92 G97 A95 E91 H99 B93
32 29 3 E...BBE.FG.HAAFG.HCCFG.I..DD.I.....I F80 I99 D96 C91 G97 A95 E91 H99 B94
32 31 1 ....BBE....HE..AAHCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E90 H99 B94
32 29 3 E...BBE.FG.HAAFG.HCCFG.IDD...I.....I F80 I99 D94 C91 G97 A95 E91 H99 B94
32 30 2 EBB...E..G.H.AAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H99 B91
32 29 3 E.BB..E..G.HAAFG.HCCFG.I..FDDI.....I F79 I99 D97 C91 G97 A95 E91 H99 B92
32 30 2 EBB...E.F..HAAF..HCCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H99 B91
32 30 2 E.BB..E.F..HAAF..HCCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H99 B92
32 30 2 E.BB.HE..G.HAAFG..CCFG.I..FDDI.....I F79 I99 D97 C91 G97 A95 E91 H98 B92
32 31 1 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H98 B91
32 31 1 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H98 B92
32 30 2 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E90 H99 B94
32 31 1 E..BBHE..G.HAA.G..CCFG.IDDF..I..F..I F78 I99 D94 C91 G97 A95 E91 H98 B93
32 30 2 E..BB.E.F..HAAF..HCCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H99 B93
32 29 3 E..BB.E..G.HAAFG.HCCFG.I..FDDI.....I F79 I99 D97 C91 G97 A95 E91 H99 B93
32 29 3 E.FBB.E.F..HAAFG.HCC.G.IDD.G.I.....I F81 I99 D94 C91 G96 A95 E91 H99 B93
32 31 1 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I F81 I99 D94 C91 G95 A95 E91 H98 B93
32 31 1 E.FBBHE.F..HAAF....CCG.IDD.G.I...G.I F81 I99 D94 C92 G95 A95 E91 H98 B93
32 31 1 E.F.BBE.F..H..FAAHCC.G.IDD.G.I...G.I F75 I99 D94 C91 G95 A92 E91 H99 B94
32 31 1 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H98 B92
32 31 1 E...BBE.F..H..FAAHCCFG.IDD.G.I...G.I F76 I99 D94 C91 G95 A92 E91 H99 B94
32 29 3 E.FBB.E.F..HAAFG.H.CCG.IDD.G.I.....I F81 I99 D94 C92 G96 A95 E91 H99 B93
32 30 2 E.FBBHE.FG.HAAFG..CC.G.I..DD.I.....I F81 I99 D96 C91 G97 A95 E91 H98 B93
32 31 1 E...BBE....H..FAAHCCFG.IDDFG.I...G.I F77 I99 D94 C91 G95 A92 E91 H99 B94
32 30 2 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H99 B93
32 29 3 E.BB..E.FG.HAAFG.HCCFG.I...DDI.....I F80 I99 D97 C91 G97 A95 E91 H99 B92
32 30 2 EBB...E..G.HAA.G.HCCFG.IDDF..I..F..I F78 I99 D94 C91 G97 A95 E91 H99 B91
32 32 0 EBB..HE....H..AA..CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E91 H98 B91
32 32 0 EBB..HE....H...AA.CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E91 H98 B91
32 30 2 E..BBHE..G.HAAFG..CCFG.I..FDDI.....I F79 I99 D97 C91 G97 A95 E91 H98 B93
32 31 1 E.BB..E....H...AAHCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E91 H99 B92
32 32 0 EBB..HE....H.AA...CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E91 H98 B91
32 31 1 E..BB.E....H...AAHCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E91 H99 B93
32 32 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H98 B89
32 32 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H98 B90
32 31 1 EBB...E....H...AAHCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E91 H99 B91
32 29 3 E..BB.E.FG.HAAFG.HCCFG.I...DDI.....I F80 I99 D97 C91 G97 A95 E91 H99 B93
32 31 1 ....BBE....HEAA..HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E90 H99 B94
32 30 2 EBBG..E..G.HAA.G.HCCF..I..FDDI..F..I F78 I99 D97 C91 G96 A95 E91 H99 B91
32 30 2 E...BBE..G.H.AAG.HCCFG.IDDF..I..F..I F78 I99 D94 C91 G97 A94 E91 H99 B94
32 31 1 E.BB..E....H.AA..HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E91 H99 B92
32 29 3 E.FBB.E.FG.HAAFG.HCC.G.IDD...I.....I F81 I99 D94 C91 G97 A95 E91 H99 B93
32 31 1 E..BB.E....H.AA..HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E91 H99 B93
32 30 2 EBB...E....HAA.G.HCCFG.IDDFG.I..F..I F78 I99 D94 C91 G96 A95 E91 H99 B91
32 29 3 E.FBB.E.FG.HAAFG.HCC.G.I..DD.I.....I F81 I99 D96 C91 G97 A95 E91 H99 B93
32 31 1 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H98 B91
32 29 3 E.FBB.E.FG.HAAFG.H.CCG.I..DD.I.....I F81 I99 D96 C92 G97 A95 E91 H99 B93
32 30 2 E.BB..E....HAA.G.HCCFG.IDDFG.I..F..I F78 I99 D94 C91 G96 A95 E91 H99 B92
32 30 2 E.FBBHE.FG.HAAFG...CCG.I...DDI.....I F81 I99 D97 C90 G97 A95 E91 H98 B93
32 30 2 E..BB.E....HAA.G.HCCFG.IDDFG.I..F..I F78 I99 D94 C91 G96 A95 E91 H99 B93
32 30 2 E...BBE.F..HAAF..HCCFG.IDD.G.I...G.I F76 I99 D94 C91 G95 A95 E91 H99 B94
32 31 1 E.BB..E....H..AA.HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E91 H99 B92
32 31 1 E..BB.E....H..AA.HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E91 H99 B93
32 30 2 E...BBE....HAAF..HCCFG.IDDFG.I...G.I F77 I99 D94 C91 G95 A95 E91 H99 B94
32 31 1 EBB...E....H..AA.HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E91 H99 B91
32 31 1 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H98 B89
32 31 1 ....BBE....HE.AA.HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E90 H99 B94
32 31 1 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H98 B90
32 31 1 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I F78 I99 D97 C91 G96 A95 E91 H98 B91
32 30 2 E...BBE....H.AAG.HCCFG.IDDFG.I..F..I F78 I99 D94 C91 G96 A94 E91 H99 B94
32 30 2 E.BB..E..G.HAA.G.HCCFG.IDDF..I..F..I F78 I99 D94 C91 G97 A95 E91 H99 B92
32 31 1 EBB...E....H.AA..HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E91 H99 B91
32 30 2 E..BB.E..G.HAA.G.HCCFG.IDDF..I..F..I F78 I99 D94 C91 G97 A95 E91 H99 B93
32 30 2 ...GBBE..G.HEAAG.HCCF..IDDF..I..F..I F78 I99 D94 C91 G98 A94 E90 H99 B94
32 31 1 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F80 I99 D95 C91 G95 A95 E91 H98 B93
32 32 0 EBB..HE....H....AACCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A91 E91 H98 B91
