2 0 2 EEE.BG....BG.AA.BGD.....D..FFFD.CCC. D9 G7
3 1 2 EEE.B.....BG.AA.BGD....GD..FFFD.CCC. D9 G6
3 1 2 EEE.BG....BG.AA.BGD.....DFFF..D.CCC. D9 F98 G7
3 1 2 .EEEBG....BG.AA.BGD.....D..FFFD.CCC. D9 G7 E99
3 1 2 EEE.BGD...BGDAA.BGD........FFF..CCC. D7 G7
3 1 2 EEE.BG....BG.AA.BGD.....D..FFFD..CCC C99 D9 G7
3 1 2 EEE.BG....BG.AA.BGD.....D.FFF.D.CCC. D9 F99 G7
3 1 2 EEE.BG....BG.AA.BGD.....D..FFFDCCC.. C99 D9 G7
3 2 1 EEE.B.....B..AA.B.D....GD.FFFGD.CCCG D9 F99 G4
3 1 2 EEE.BG....BGDAA.BGD.....D..FFF..CCC. D8 G7
3 2 1 EEE.B.....B..AA.B.D....GDFFF.GD.CCCG D9 F98 G4
3 1 2 EEE..G....BG.AA.BGD...B.D..FFFD.CCC. D9 G7 B99
3 1 2 EEE.BG....BG..AABGD.....D..FFFD.CCC. D9 G7 A99
3 1 2 EEE.BG....BGAA..BGD.....D..FFFD.CCC. D9 G7 A99
4 2 2 EEE.B.D...BGDAA.BGD....G...FFF..CCC. D7 G6
4 2 2 .EEE.G....BG.AA.BGD...B.D..FFFD.CCC. D9 G7 B99 E99
4 2 2 DEEEBGD...BGDAA.BG.........FFF..CCC. D6 G7 E99
4 2 2 EEE.BG....BGDAA.BGD.....D.FFF...CCC. D8 F99 G7
4 2 2 EEE..G....BGDAA.BGD...B.D..FFF..CCC. D8 G7 B99
4 2 2 EEE..G....BGAA..BGD...B.D..FFFD.CCC. D9 G7 B99 A99
4 2 2 ..EEEG....BG.AA.BGD...B.D..FFFD.CCC. D9 G7 B99 E98
4 3 1 EEE.B.....B.DAA.B.D....GD.FFFG..CCCG D8 F99 G4
4 2 2 .EEEBG....BG.AA.BGD.....D.FFF.D.CCC. D9 F99 G7 E99
4 3 1 EEE.B.....B...AAB.D....GD.FFFGD.CCCG D9 F99 G4 A99
4 3 1 EEE.B.....B.AA..B.D....GD.FFFGD.CCCG D9 F99 G4 A99
4 2 2 EEE.B.....BG.AA.BGD....GD..FFFDCCC.. C99 D9 G6
4 2 2 EEE.BG....BGDAA.BGD.....DFFF....CCC. D8 F98 G7
4 3 1 .EEEB.....B..AA.B.D....GD.FFFGD.CCCG D9 F99 G4 E99
4 3 1 EEE.B.....B..AA.B.D....GD.FFFGDCCC.G C99 D9 F99 G4
4 2 2 EEE.BG....BG..AABGD.....DFFF..D.CCC. D9 F98 G7 A99
4 3 1 EEE.......B..AA.B.D...BGD.FFFGD.CCCG D9 F99 G4 B99
4 2 2 EEE.BG....BG..AABGD.....D..FFFDCCC.. C99 D9 G7 A99
4 2 2 EEE.B.....BG.AA.BGD....GD..FFFD..CCC C99 D9 G6
4 2 2 EEE.BG....BGAA..BGD.....DFFF..D.CCC. D9 F98 G7 A99
4 2 2 EEE.BGD...BGDAA.BGD......FFF....CCC. D7 F98 G7
4 2 2 EEE.BG....BGAA..BGD.....D..FFFDCCC.. C99 D9 G7 A99
4 2 2 EEE..G....BG.AA.BGD...B.D..FFFDCCC.. C99 D9 G7 B99
4 2 2 .EEEBG....BG.AA.BGD.....DFFF..D.CCC. D9 F98 G7 E99
4 2 2 EEE.BG....BG..AABGD.....D.FFF.D.CCC. D9 F99 G7 A99
4 2 2 EEE.BG....BGAA..BGD.....D.FFF.D.CCC. D9 F99 G7 A99
4 2 2 EEE.......BG.AA.BGD...BGD..FFFD.CCC. D9 G6 B99
4 2 2 EEE.BG....BG.AA.BGD.....DFFF..D..CCC C99 D9 F98 G7
4 2 2 EEE.BG....BG.AA.BGD.....D.FFF.DCCC.. C99 D9 F99 G7
4 2 2 EEE..G....BG.AA.BGD...B.D.FFF.D.CCC. D9 F99 G7 B99
4 2 2 EEE.B.....BG.AA.BGD....GDFFF..D.CCC. D9 F98 G6
4 2 2 EEE.BG....BG.AA.BGD.....DFFF..DCCC.. C99 D9 F98 G7
4 2 2 EEE.B.....B..AA.BGD....GD.FFFGD.CCC. D9 F99 G5
4 3 1 EEE..G.....G.AA..GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97
4 2 2 EEE.B.....BG.AA.BGD....GD.FFF.D.CCC. D9 F99 G6
4 4 0 EEE..........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97
4 2 2 EEE..G.....G.AA.BGD...B.DFFFB.D.CCC. D9 F98 G7 B98
4 2 2 EEE.BG....BG..AABGD.....D..FFFD..CCC C99 D9 G7 A99
4 2 2 EEE.BG....BGDAA.BGD.....D..FFF.CCC.. C99 D8 G7
4 2 2 EEE..G....BG..AABGD...B.D..FFFD.CCC. D9 G7 B99 A99
4 2 2 EEE.BG....BGAA..BGD.....D..FFFD..CCC C99 D9 G7 A99
4 2 2 EEE..G....BG.AA.BGD...B.DFFF..D.CCC. D9 F98 G7 B99
4 2 2 EEE..G....BG.AA.BGD...B.D..FFFD..CCC C99 D9 G7 B99
4 2 2 EEE.BG....BG.AA.BGD.....D.FFF.D..CCC C99 D9 F99 G7
4 2 2 EEE.BGD...BGDAA.BGD........FFF...CCC C99 D7 G7
4 2 2 EEE.BGD...BGD.AABGD........FFF..CCC. D7 G7 A99
4 2 2 EEE.BG....BGDAA.BGD.....D..FFF...CCC C99 D8 G7
4 2 2 EEE.BGD...BGDAA.BGD........FFFCCC... C98 D7 G7
4 2 2 EEE.B.....B..AA.BGD....GDFFF.GD.CCC. D9 F98 G5
4 2 2 EEE.BGD...BGDAA.BGD........FFF.CCC.. C99 D7 G7
4 2 2 EEE..GD...BGDAA.BGD...B....FFF..CCC. D7 G7 B99
4 2 2 EEE.B.....BGDAA.BGD....GD..FFF..CCC. D8 G6
4 2 2 EEE.BGD...BGDAA.BGD.....FFF.....CCC. D7 F97 G7
4 3 1 EEE.B.D...B.DAA.B.D....G..FFFG..CCCG D7 F99 G4
4 3 1 EEE.B.D...B.DAA.B.D....GFFF..G..CCCG D7 F97 G4
4 3 1 EEE.B.D...B.DAA.B.D....G.FFF.G..CCCG D7 F98 G4
4 2 2 EEE.BGD...BGDAA.BGD.......FFF...CCC. D7 F99 G7
4 2 2 EEE.B.....BG..AABGD....GD..FFFD.CCC. D9 G6 A99
4 2 2 .EEEBGD...BGDAA.BGD........FFF..CCC. D7 G7 E99
4 2 2 .EEEBG....BGDAA.BGD.....D..FFF..CCC. D8 G7 E99
4 2 2 EEE.B.....BGAA..BGD....GD..FFFD.CCC. D9 G6 A99
4 2 2 .EEEBG....BG..AABGD.....D..FFFD.CCC. D9 G7 A99 E99
4 2 2 EEE.BG....BGD.AABGD.....D..FFF..CCC. D8 G7 A99
4 3 1 EEE.B.....B.DAA.B.D....GDFFF.G..CCCG D8 F98 G4
4 3 1 EEE.B.....B...AAB.D....GDFFF.GD.CCCG D9 F98 G4 A99
4 2 2 .EEEBG....BGAA..BGD.....D..FFFD.CCC. D9 G7 A99 E99
4 3 1 EEE.B.....B.AA..B.D....GDFFF.GD.CCCG D9 F98 G4 A99
4 3 1 .EEEB.....B..AA.B.D....GDFFF.GD.CCCG D9 F98 G4 E99
4 2 2 .EEEB.....BG.AA.BGD....GD..FFFD.CCC. D9 G6 E99
4 2 2 .EEEBG....BG.AA.BGD.....D..FFFD..CCC C99 D9 G7 E99
4 3 1 EEE.B.....B..AA.B.D....GDFFF.GDCCC.G C99 D9 F98 G4
4 3 1 EEE..........AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98
4 2 2 .EEEBG....BG.AA.BGD.....D..FFFDCCC.. C99 D9 G7 E99
4 3 1 EEE.......B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99
4 2 2 EEE.BG....BGDAA.BGD.....D..FFFCCC... C98 D8 G7
5 3 2 D.EEEGD...BGDAA.BG....B....FFF..CCC. D6 G7 B99 E98
5 4 1 EEE.B.D...B.DAA.B.D....G..FFFG.CCC.G C99 D7 F99 G4
5 3 2 EEE........G.AA.BGD...BGDFFFB.D.CCC. D9 F98 G6 B98
5 3 2 EEE.BGD...BGDAA.BGD.......FFF..CCC.. C99 D7 F99 G7
5 4 1 EEE..GD....GDAA..GD...B..FFFB..CCCB. C99 D7 F98 G7 B97
5 3 2 .EEEBGD...BGDAA.BGD.....FFF.....CCC. D7 F97 G7 E99
5 4 1 EEE.......B.AA..B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 A99
5 4 1 ...EEE....B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 E97
5 4 1 ..EEE.....B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 E98
5 4 1 EEE...........AAB.D...BGDFFFBGD.CCCG D9 F98 G4 B98 A99
5 3 2 .EEEB.....B..AA.BGD....GD.FFFGD.CCC. D9 F99 G5 E99
5 4 1 EEE.......B...AAB.D...BGDFFF.GD.CCCG D9 F98 G4 B99 A99
5 4 1 .EEEB.....B.DAA.B.D....GDFFF.G..CCCG D8 F98 G4 E99
5 3 2 DEEE.GD...BGDAA.BG....B....FFF..CCC. D6 G7 B99 E99
5 3 2 .EEEB.....BG.AA.BGD....GD.FFF.D.CCC. D9 F99 G6 E99
5 4 1 EEE.B.....B.DAA.B.D....GDFFF.GCCC..G C98 D8 F98 G4
5 4 1 EEE.B.....B.DAA.B.D....GDFFF.G.CCC.G C99 D8 F98 G4
5 4 1 .EEEB.....B.DAA.B.D....GD.FFFG..CCCG D8 F99 G4 E99
5 4 1 EEE.........DAA.B.D...BGDFFFBG..CCCG D8 F98 G4 B98
5 4 1 EEE.......B.DAA.B.D...BGDFFF.G..CCCG D8 F98 G4 B99
5 3 2 EEE.BG....BGD.AABGD.....D.FFF...CCC. D8 F99 G7 A99
5 3 2 ..EEEG....BGAA..BGD...B.D..FFFD.CCC. D9 G7 B99 A99 E98
5 4 1 EEE.B.....B.DAA.B.D....GD.FFFGCCC..G C98 D8 F99 G4
5 4 1 EEE.B.D...B.DAA.B.D....G.FFF.G.CCC.G C99 D7 F98 G4
5 4 1 EEE...D.....DAA.B.D...BG.FFFBG..CCCG D7 F98 G4 B98
5 4 1 EEE.B.....B.DAA.B.D....GD.FFFG.CCC.G C99 D8 F99 G4
5 4 1 EEE...D...B.DAA.B.D...BG.FFF.G..CCCG D7 F98 G4 B99
5 4 1 .EEEB.D...B.DAA.B.D....GFFF..G..CCCG D7 F97 G4 E99
5 3 2 EEE..G....BGD.AABGD...B.D..FFF..CCC. D8 G7 B99 A99
5 4 1 EEE.......B.DAA.B.D...BGD.FFFG..CCCG D8 F99 G4 B99
5 4 1 EEE.B.D...B.DAA.B.D....GFFF..GCCC..G C98 D7 F97 G4
5 4 1 EEE.B.D...B.DAA.B.D....GFFF..G.CCC.G C99 D7 F97 G4
5 3 2 ..EEEGD...BGDAA.BGD...B....FFF..CCC. D7 G7 B99 E98
5 4 1 EEE...D.....DAA.B.D...BGFFF.BG..CCCG D7 F97 G4 B98
5 4 1 EEE...D...B.DAA.B.D...BGFFF..G..CCCG D7 F97 G4 B99
5 3 2 .EEEBG....BG.AA.BGD.....D.FFF.DCCC.. C99 D9 F99 G7 E99
5 3 2 ..EEEG....BG..AABGD...B.D..FFFD.CCC. D9 G7 B99 A99 E98
5 4 1 EEE.B.....B.D.AAB.D....GD.FFFG..CCCG D8 F99 G4 A99
5 4 1 EEE.B.D...B.D.AAB.D....G..FFFG..CCCG D7 F99 G4 A99
5 3 2 EEE..GD....GDAA.BGD...B.FFF.B...CCC. D7 F97 G7 B98
5 4 1 DEEEB.D...B.DAA.B......G..FFFG..CCCG D6 F99 G4 E99
5 3 2 ..EEEG....BG.AA.BGD...B.D..FFFD..CCC C99 D9 G7 B99 E98
5 3 2 EEE.B.D...B.DAA.BGD....GFFF..G..CCC. D7 F97 G5
5 3 2 .EEEB.....BGDAA.BGD....GD..FFF..CCC. D8 G6 E99
5 3 2 ..EEEG....BG.AA.BGD...B.D..FFFDCCC.. C99 D9 G7 B99 E98
5 3 2 .EEEBGD...BGDAA.BGD.......FFF...CCC. D7 F99 G7 E99
5 3 2 EEE.B.....BGDAA.BGD....GD..FFFCCC... C98 D8 G6
5 3 2 EEE.BGD...BGDAA.BGD.....FFF....CCC.. C99 D7 F97 G7
5 3 2 ..EEEG....BG.AA.BGD...B.DFFF..D.CCC. D9 F98 G7 B99 E98
5 3 2 EEE.BGD...BGDAA.BGD.....FFF...CCC... C98 D7 F97 G7
5 3 2 EEE.BGD...BGDAA.BGD.......FFF.CCC... C98 D7 F99 G7
5 3 2 ..EEEG....BG.AA.BGD...B.D.FFF.D.CCC. D9 F99 G7 B99 E98
5 4 1 .EEEB.....B.AA..B.D....GD.FFFGD.CCCG D9 F99 G4 A99 E99
5 3 2 EEE.BG....BGD.AABGD.....DFFF....CCC. D8 F98 G7 A99
5 4 1 EEE..GD....GDAA..GD...B.FFF.B.CCC.B. C98 D7 F97 G7 B97
5 3 2 EEE.BGD...BGD.AABGD........FFFCCC... C98 D7 G7 A99
5 3 2 EEE.BGD...BGD.AABGD.....FFF.....CCC. D7 F97 G7 A99
5 3 2 ..EEE.....BG.AA.BGD...BGD..FFFD.CCC. D9 G6 B99 E98
5 3 2 EEE.BGD...BGDAA.BGD.....FFF......CCC C99 D7 F97 G7
5 3 2 EEE.BG....BGD.AABGD.....D..FFF...CCC C99 D8 G7 A99
5 3 2 EEE..G....BGAA..BGD...B.D..FFFD..CCC C99 D9 G7 B99 A99
5 3 2 EEE.B.....BGDAA.BGD....GD..FFF.CCC.. C99 D8 G6
5 3 2 .EEEBG....BG..AABGD.....D..FFFD..CCC C99 D9 G7 A99 E99
5 3 2 EEE..G....BG..AABGD...B.D..FFFD..CCC C99 D9 G7 B99 A99
5 3 2 EEE..G....BGAA..BGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99
5 3 2 EEE..........AA.BGD...BGDFFFBGD.CCC. D9 F98 G5 B98
5 5 0 EEE.........DAA...D...BGDFFFBG.CCCBG C99 D8 F98 G4 B97
5 3 2 DEEEBGD...BGD.AABG.........FFF..CCC. D6 G7 A99 E99
5 3 2 EEE.B.D...BGD.AABGD....G...FFF..CCC. D7 G6 A99
5 3 2 EEE.BGD...BGD.AABGD........FFF.CCC.. C99 D7 G7 A99
5 3 2 .EEEBG....BGAA..BGD.....D..FFFDCCC.. C99 D9 G7 A99 E99
5 3 2 EEE..GD...BGDAA.BGD...B...FFF...CCC. D7 F99 G7 B99
5 5 0 EEE.............AAD...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 A97
