1 0 1 ....FDCCC.FD.I.AADGI.E..GI.E..BBBHH. B4 I1 G2
1 1 0 ....F.CCC.F..I.AA.GI.E.DGI.E.DBBBHHD B4 I1 G2 D97
2 1 1 ....F.CCC.FD.I.AADGI.E.DGI.E..BBBHH. B4 I1 G2 D99
2 1 1 ....FD.CCCFD.I.AADGI.E..GI.E..BBBHH. B4 I1 G2 C99
2 2 0 ....F.CCC.F..IAA..GI.E.DGI.E.DBBBHHD B4 I1 G2 D97 A99
2 2 0 ....F.CCC.F.GI.AA.GI.E.D.I.E.DBBBHHD B4 I1 G1 D97
2 1 1 ....FDCCC.FDGI.AADGI.E...I.E..BBBHH. B4 I1 G1
2 1 1 ....F.CCC.F..I.AADGI.E.DGI.E.DBBBHH. B4 I1 G2 D98
2 1 1 ....FDCCC.FD.I.AADGI.E..GI.E..BBB.HH H99 B4 I1 G2
2 1 1 ....FDCCC.FD.IAA.DGI.E..GI.E..BBBHH. B4 I1 G2 A99
2 2 0 ....F..CCCF..I.AA.GI.E.DGI.E.DBBBHHD B4 I1 G2 D97 C99
2 2 0 ....F.CCC.F..I..AAGI.E.DGI.E.DBBBHHD B4 I1 G2 D97 A99
