2 0 2 .......DD....IAAGFHI..GFHE.BB.HE..CC H4 I6
2 1 1 .....F.DD..F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6
2 1 1 .......DD....IAAG.HI..GFHE.BBFHE..CC H4 F99 I6
2 1 1 ....G..DD.G..IAA.FHI...FHE.BB.HE..CC H4 G98 I6
2 2 0 ....G..DD.G..IAA..HI...FHE.BBFHE..CC H4 F99 G98 I6
2 2 0 ....GF.DD.GF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6
3 1 2 ......HDD...HIAAGFHI..GF.E.BB..E..CC H2 I6
3 1 2 H.....HDD...HIAAGF.I..GF.E.BB..E..CC H1 I6
3 2 1 .......DD....IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6
3 2 1 H.....HDD...HIAAG..I..GF.E.BBF.E..CC H1 F99 I6
3 3 0 H...G.HDD.G.HIAA...I...F.E.BBF.E..CC H1 F99 G98 I6
3 3 0 ....GFDD..GF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6 D99
3 3 0 H...GFHDD.GFHIAA...I.....E.BB..E..CC H1 F98 G98 I6
3 3 0 ....GF.DD.GF.I..AAHI....HE.BB.HE..CC H4 F98 G98 I6 A98
