0 0 0 .GGG....DD..BBBAA..EE...CCC......FFF
1 1 0 .GGG....DD..BBBAA..EE...CCC.....FFF. F99
1 1 0 .GGG....DD..BBBAA..EE...CCC...FFF... F97
1 1 0 ...GGG..DD..BBBAA..EE...CCC......FFF G98
1 1 0 .GGG....DD..BBBAA.....EECCC......FFF E97
1 1 0 .GGG....DD..BBBAA..EE......CCC...FFF C97
1 1 0 .GGG....DD..BBBAA....EE.CCC......FFF E98
1 1 0 ..GGG...DD..BBBAA..EE...CCC......FFF G99
1 1 0 .GGG....DD..BBBAA...EE..CCC......FFF E99
1 1 0 .GGG....DD..BBBAA.EE....CCC......FFF E99
1 1 0 .GGG....DD..BBBAA..EE...CCC....FFF.. F98
1 1 0 GGG.....DD..BBBAA..EE...CCC......FFF G99
1 1 0 .GGG......DDBBBAA..EE...CCC......FFF D98
1 1 0 .GGG.....DD.BBBAA..EE...CCC......FFF D99
1 1 0 .GGG....DD..BBB.AA.EE...CCC......FFF A99
