2 0 2 ...D.....D...AAD.CGG...C...BBBEE.FF.
2 1 1 ...D.C...D.C.AAD..GG.......BBBEE.FF. C98
3 1 2 ...D.....D...AAD.CGG...C..BBB.EE.FF. B99
3 1 2 ...D.....D...AAD.CGG...C...BBBEE..FF F99
3 1 2 ...D.....D...AAD.CGG...C...BBB.EEFF. E99
3 2 1 ...D.C...D.C.AAD..GG....BBB...EE.FF. B97 C98
3 2 1 ...D.C...D.C.AAD..GG.......BBB.EEFF. E99 C98
3 2 1 ...D.C...D.C.AAD..GG.....BBB..EE.FF. B98 C98
3 1 2 ...D.....D...AAD.CGG...C...BBBEEFF.. F99
3 2 1 ...D.C...D.C.AAD..GG......BBB.EE.FF. B99 C98
3 2 1 ...D.....D...AAD..GG......BBBCEE.FFC B99 C98
3 1 2 ...D.....D...AAD.C...GGC...BBBEE.FF. G97
3 2 1 ...D.....D...AAD..GG...C..BBBCEE.FF. B99 C99
3 1 2 ...D.....D.C.AAD.CGG.......BBBEE.FF. C99
3 1 2 ...D.....D...AAD.CGG...CBBB...EE.FF. B97
3 1 2 ...D.....D...AAD.C..GG.C...BBBEE.FF. G98
3 2 1 ...D.C...D.C.AAD......GG...BBBEE.FF. C98 G96
3 2 1 ...D.C...D.C.AAD.....GG....BBBEE.FF. C98 G97
3 1 2 ...D.....D...AAD.C.GG..C...BBBEE.FF. G99
3 2 1 ...D.C...D.C.AAD....GG.....BBBEE.FF. C98 G98
3 2 1 ...D.C...D.C.AAD...GG......BBBEE.FF. C98 G99
3 1 2 ...D.....D...AAD.CGG...C.BBB..EE.FF. B98
3 1 2 ...D.....D..AA.D.CGG...C...BBBEE.FF. A99
3 2 1 ...D.C...D.CAA.D..GG.......BBBEE.FF. C98 A99
3 2 1 .....C...D.C.AAD..GG.D.....BBBEE.FF. C98 D99
3 1 2 .........D...AAD.CGG.D.C...BBBEE.FF. D99
3 2 1 ...D.C...D.C.AAD..GG.......BBBEE..FF F99 C98
3 2 1 ...D.C...D.C.AAD..GG.......BBBEEFF.. F99 C98
4 2 2 ...D.....D...AAD.C.GG..C..BBB.EE.FF. B99 G99
4 2 2 ...D.....D...AAD.CGG...C..BBB..EEFF. E99 B99
4 2 2 ...D.....D...AAD.C...GGC...BBB.EEFF. E99 G97
4 3 1 ...D.C...D.C.AAD..GG.....BBB...EEFF. E99 B98 C98
4 3 1 ...D.....D...AAD..GG......BBBC.EEFFC E99 B99 C98
4 3 1 ...D.C...D.C.AAD....GG.....BBBEEFF.. F99 C98 G98
4 3 1 ...D.C...D.C.AAD..GG.......BBB..EEFF F99 E98 C98
4 3 1 ...D.C...D.CAA.D..GG.......BBBEE..FF F99 C98 A99
4 2 2 .........D...AAD.C.GGD.C...BBBEE.FF. G99 D99
4 3 1 ...D.C...D.C.AAD..GG......BBB..EEFF. E99 B99 C98
4 2 2 ...D.....D...AAD.C.GG..C.BBB..EE.FF. B98 G99
4 3 1 ...D.C...D.C.AAD.....GG....BBBEE..FF F99 C98 G97
4 2 2 ...D.....D..AA.D.CGG...C..BBB.EE.FF. B99 A99
4 3 1 ...D.C...D.C.AAD......GGBBB...EE.FF. B97 C98 G96
4 3 1 ...D.C...D.C.AAD.....GG....BBBEEFF.. F99 C98 G97
4 3 1 .....C...D.C.AAD.....DGG...BBBEE.FF. C98 G96 D99
4 3 1 ...D.C...D.C.AAD.....GG.BBB...EE.FF. B97 C98 G97
4 3 1 ...D.C...D.C.AAD......GG...BBBEE..FF F99 C98 G96
4 3 1 ...D.C...D.C.AAD......GG...BBBEEFF.. F99 C98 G96
4 2 2 .........D...AAD.CGG.D.C..BBB.EE.FF. B99 D99
4 2 2 ...D.....D...AAD.CGG...C...BBB..EEFF F99 E98
4 3 1 ...D.C...D.C.AAD....GG..BBB...EE.FF. B97 C98 G98
4 2 2 ...D.....D...AAD.C..GG.C.BBB..EE.FF. B98 G98
4 2 2 ...D.....D...AAD.C.GG..CBBB...EE.FF. B97 G99
4 3 1 ...D.C...D.C.AAD...GG...BBB...EE.FF. B97 C98 G99
4 2 2 ...D.....D..AA.D.CGG...CBBB...EE.FF. B97 A99
4 3 1 ...D.....D...AAD....GG.C.BBB.CEE.FF. B98 C99 G98
4 3 1 ...D.....D...AAD....GG...BBB.CEE.FFC B98 C98 G98
4 2 2 .............AAD.CGG.D.CBBBD..EE.FF. B97 D98
4 2 2 ...D.....D...AAD.CGG...C..BBB.EE..FF F99 B99
4 3 1 ...D.C...D.CAA.D..GG....BBB...EE.FF. B97 C98 A99
4 2 2 .........D...AAD.CGG.D.CBBB...EE.FF. B97 D99
4 2 2 ...D.....D.C.AAD.C..GG.....BBBEE.FF. C99 G98
4 3 1 .....C.....C.AAD..GG.D..BBBD..EE.FF. B97 C98 D98
4 2 2 ...D.....D.C.AAD.C.GG......BBBEE.FF. C99 G99
4 2 2 ...D.....D.CAA.D.CGG.......BBBEE.FF. C99 A99
4 2 2 ...D.....D...AAD.CGG...C..BBB.EEFF.. F99 B99
4 3 1 .....C...D.C.AAD..GG.D..BBB...EE.FF. B97 C98 D99
4 3 1 ...D.C...D.C.AAD......GG...BBB.EEFF. E99 C98 G96
4 3 1 ...D.C...D.C.AAD......GG..BBB.EE.FF. B99 C98 G96
4 2 2 .........D.C.AAD.CGG.D.....BBBEE.FF. C99 D99
4 3 1 ...D.....D...AAD.....GGC..BBBCEE.FF. B99 C99 G97
4 3 1 ...D.C...D.C.AAD..GG....BBB...EE..FF F99 B97 C98
4 3 1 ...D.....D...AAD....GG.C..BBBCEE.FF. B99 C99 G98
4 3 1 ...D.....D...AAD...GG..C..BBBCEE.FF. B99 C99 G99
4 3 1 ...D.C...D.C.AAD..GG....BBB...EEFF.. F99 B97 C98
4 3 1 ...D.C...D.C.AAD..GG....BBB....EEFF. E99 B97 C98
4 3 1 ...D.....D..AA.D..GG...C..BBBCEE.FF. B99 C99 A99
4 3 1 .........D...AAD..GG.D.C..BBBCEE.FF. B99 C99 D99
4 3 1 ...D.....D...AAD..GG....BBB..CEE.FFC B97 C94
4 3 1 ...D.....D...AAD..GG...C..BBBCEE..FF F99 B99 C99
4 3 1 ...D.....D...AAD..GG...C..BBBCEEFF.. F99 B99 C99
4 3 1 ...D.....D...AAD..GG...CBBB..CEE.FF. B97 C95
4 3 1 ...D.C...D.C.AAD......GG.BBB..EE.FF. B98 C98 G96
4 2 2 ...D.....D...AAD.C...GGC...BBBEEFF.. F99 G97
4 2 2 ...D.....D...AAD.C...GGCBBB...EE.FF. B97 G97
4 2 2 ...D.....D...AAD.C...GGC.BBB..EE.FF. B98 G97
4 3 1 ...D.....D...AAD......GG..BBBCEE.FFC B99 C98 G96
4 2 2 ...D.....D.C.AAD.C...GG....BBBEE.FF. C99 G97
4 2 2 ...D.....D.C.AAD.CGG......BBB.EE.FF. B99 C99
4 2 2 ...D.....D...AAD.C..GG.C...BBB.EEFF. E99 G98
4 3 1 ...D.....D...AAD.....GG...BBBCEE.FFC B99 C98 G97
4 3 1 ...D.....D...AAD...GG....BBB.CEE.FFC B98 C98 G99
4 3 1 ...D.....D...AAD...GG..C.BBB.CEE.FF. B98 C99 G99
4 3 1 ...D.....D...AAD....GG....BBBCEE.FFC B99 C98 G98
4 2 2 ...D.....D...AAD.C.GG..C...BBB.EEFF. E99 G99
4 3 1 ...D.....D...AAD...GG.....BBBCEE.FFC B99 C98 G99
4 3 1 ...D.....D..AA.D..GG......BBBCEE.FFC B99 C98 A99
4 2 2 ...D.....D..AA.D.CGG...C...BBB.EEFF. E99 A99
4 3 1 .........D...AAD..GG.D....BBBCEE.FFC B99 C98 D99
4 2 2 ...D.....D..AA.D.C...GGC...BBBEE.FF. G97 A99
4 2 2 ...D.....D.C.AAD.C....GG...BBBEE.FF. C99 G96
4 3 1 ...D.C...D.CAA.D.....GG....BBBEE.FF. C98 G97 A99
4 3 1 .....C...D.C.AAD..GG.D.....BBBEEFF.. F99 C98 D99
4 3 1 ...D.....D...AAD..GG......BBBCEEFF.C F99 B99 C98
4 2 2 .........D...AAD.CGG.D.C...BBB.EEFF. E99 D99
4 3 1 ...D.C...D.C.AAD.....GG...BBB.EE.FF. B99 C98 G97
4 3 1 ...D.C...D.C.AAD....GG....BBB.EE.FF. B99 C98 G98
4 2 2 ...D.....D...AAD.CGG...CBBB....EEFF. E99 B97
4 3 1 ...D.C...D.C.AAD...GG.....BBB.EE.FF. B99 C98 G99
4 3 1 ...D.....D...AAD..GG...C..BBBC.EEFF. E99 B99 C99
4 3 1 ...D.C...D.CAA.D..GG......BBB.EE.FF. B99 C98 A99
4 2 2 ...D.....D...AAD.CGG...C.BBB...EEFF. E99 B98
4 3 1 .....C...D.C.AAD..GG.D....BBB.EE.FF. B99 C98 D99
4 3 1 ...D.C...D.C.AAD..GG......BBB.EE..FF F99 B99 C98
4 2 2 ...D.....D.C.AAD.CGG.......BBB.EEFF. E99 C99
4 3 1 ...D.C...D.C.AAD..GG......BBB.EEFF.. F99 B99 C98
4 2 2 ...D.....D...AAD.C..GG.CBBB...EE.FF. B97 G98
4 3 1 ...D.C...D.CAA.D......GG...BBBEE.FF. C98 G96 A99
4 2 2 ...D.....D...AAD.C..GG.C...BBBEEFF.. F99 G98
4 2 2 ...D.....D...AAD.CGG...C...BBB.EE.FF F99 E99
4 2 2 ...D.....D...AAD.C.GG..C...BBBEEFF.. F99 G99
4 2 2 ...D.....D..AA.D.CGG...C...BBBEEFF.. F99 A99
4 2 2 ...D.....D...AAD.C...GGC...BBBEE..FF F99 G97
4 2 2 .........D...AAD.CGG.D.C...BBBEEFF.. F99 D99
4 2 2 ...D.....D..AA.D.C..GG.C...BBBEE.FF. G98 A99
4 2 2 ...D.....D...AAD.CGG...CBBB...EEFF.. F99 B97
4 4 0 .....C.....C.AA...GG.D..BBBD..EE.DFF F99 B97 C98 D97
4 2 2 ...D.....D...AAD.C..GG.C...BBBEE..FF F99 G98
4 2 2 ...D.....D...AAD.CGG...C.BBB..EEFF.. F99 B98
4 2 2 ...D.....D.C.AAD.CGG.......BBBEEFF.. F99 C99
4 2 2 ...D.....D...AAD.C.GG..C...BBBEE..FF F99 G99
4 3 1 ...D.C...D.C.AAD.....GG..BBB..EE.FF. B98 C98 G97
4 2 2 ...D.....D..AA.D.C.GG..C...BBBEE.FF. G99 A99
4 3 1 ...D.C...D.CAA.D...GG......BBBEE.FF. C98 G99 A99
4 3 1 .....C...D.C.AAD..GG.D.....BBBEE..FF F99 C98 D99
4 3 1 ...D.C...D.C.AAD....GG...BBB..EE.FF. B98 C98 G98
4 2 2 ...D.....D..AA.D.CGG...C...BBBEE..FF F99 A99
4 3 1 ...D.C...D.C.AAD...GG....BBB..EE.FF. B98 C98 G99
4 3 1 ...D.C...D.CAA.D..GG.....BBB..EE.FF. B98 C98 A99
4 2 2 .........D...AAD.CGG.D.C...BBBEE..FF F99 D99
4 3 1 .....C...D.C.AAD..GG.D...BBB..EE.FF. B98 C98 D99
4 3 1 ...D.C...D.CAA.D....GG.....BBBEE.FF. C98 G98 A99
4 3 1 ...D.C...D.C.AAD..GG.....BBB..EE..FF F99 B98 C98
4 3 1 .........D...AAD..GG.D.CBBB..CEE.FF. B97 C99 D99
4 3 1 .........D...AAD..GG.D..BBB..CEE.FFC B97 C98 D99
4 2 2 ...D.....D...AAD.CGG...CBBB...EE..FF F99 B97
4 3 1 ...D.C...D.C.AAD..GG.....BBB..EEFF.. F99 B98 C98
4 3 1 ...D.....D...AAD..GG.....BBB.CEE.FFC B98 C94
4 3 1 .............AAD..GG.D.CBBBD.CEE.FF. B97 C99 D98
4 3 1 .............AAD..GG.D..BBBD.CEE.FFC B97 C98 D98
4 2 2 ...D.....D...AAD.CGG...C.BBB..EE..FF F99 B98
4 3 1 ...D.....D...AAD..GG...C.BBB.CEE.FF. B98 C95
4 2 2 ...D.....D..AA.D.CGG...C.BBB..EE.FF. B98 A99
4 3 1 .....C...D.CAA.D..GG.D.....BBBEE.FF. C98 D99 A99
4 2 2 ...D.....D.C.AAD.CGG.......BBBEE..FF F99 C99
4 3 1 ...D.C...D.C.AAD.....GG....BBB.EEFF. E99 C98 G97
4 3 1 ...D.C...D.C.AAD....GG.....BBB.EEFF. E99 C98 G98
4 3 1 ...D.....D..AA.D..GG....BBB..CEE.FFC B97 C98 A99
4 2 2 ...D.....D...AAD.C...GGC..BBB.EE.FF. B99 G97
4 3 1 ...D.C...D.C.AAD...GG......BBB.EEFF. E99 C98 G99
4 2 2 .........D..AA.D.CGG.D.C...BBBEE.FF. D99 A99
4 3 1 ...D.....D..AA.D..GG...CBBB..CEE.FF. B97 C99 A99
4 3 1 ...D.C...D.CAA.D..GG.......BBB.EEFF. E99 C98 A99
4 3 1 ...D.C...D.CAA.D..GG.......BBBEEFF.. F99 C98 A99
4 2 2 .........D...AAD.CGG.D.C.BBB..EE.FF. B98 D99
4 2 2 ...D.....D...AAD.C..GG.C..BBB.EE.FF. B99 G98
4 3 1 .....C...D.C.AAD..GG.D.....BBB.EEFF. E99 C98 D99
4 3 1 .....C...D.C.AAD...GGD.....BBBEE.FF. C98 G99 D99
4 3 1 ...D.C...D.C.AAD...GG......BBBEE..FF F99 C98 G99
4 3 1 ...D.....D...AAD...GG...BBB..CEE.FFC B97 C98 G99
4 3 1 ...D.C...D.C.AAD..GG.......BBB.EE.FF F99 E99 C98
4 3 1 ...D.C...D.C.AAD...GG......BBBEEFF.. F99 C98 G99
4 3 1 ...D.....D...AAD...GG..CBBB..CEE.FF. B97 C99 G99
4 3 1 ...D.C...D.C.AAD....GG.....BBBEE..FF F99 C98 G98
5 3 2 ...D.....D...AAD.C.GG..C..BBB..EEFF. E99 B99 G99
5 3 2 ...D.....D..AA.D.C...GGC...BBB.EEFF. E99 G97 A99
5 3 2 ...D.....D...AAD.C..GG.C.BBB..EEFF.. F99 B98 G98
5 3 2 ...D.....D...AAD.C..GG.C.BBB...EEFF. E99 B98 G98
5 3 2 ...D.....D...AAD.C.GG..CBBB....EEFF. E99 B97 G99
5 3 2 ...D.....D.C.AAD.C..GG.....BBB.EEFF. E99 C99 G98
5 3 2 ...D.....D..AA.D.C.GG..C...BBB.EEFF. E99 G99 A99
5 4 1 ...D.....D...AAD...GG..CBBB..C.EEFF. E99 B97 C99 G99
5 4 1 ...D.....D...AAD...GG..CBBB..CEE..FF F99 B97 C99 G99
5 4 1 ...D.C...D.CAA.D.....GG....BBBEEFF.. F99 C98 G97 A99
5 4 1 ...D.C...D.C.AAD......GG...BBB..EEFF F99 E98 C98 G96
5 3 2 ...D.....D...AAD.C...GGC..BBB..EEFF. E99 B99 G97
5 3 2 ...D.....D.C.AAD.C..GG...BBB..EE.FF. B98 C99 G98
5 4 1 ...D.C...D.C.AAD......GG.BBB...EEFF. E99 B98 C98 G96
5 4 1 ...D.C...D.CAA.D....GG.....BBBEEFF.. F99 C98 G98 A99
5 4 1 ...D.C...D.CAA.D....GG..BBB...EE.FF. B97 C98 G98 A99
5 4 1 ...D.C...D.C.AAD....GG..BBB...EE..FF F99 B97 C98 G98
5 4 1 ...D.....D...AAD......GG..BBBC.EEFFC E99 B99 C98 G96
5 4 1 ...D.....D...AAD....GG..BBB..CEE.FFC B97 C94 G98
5 4 1 ...D.....D...AAD....GG.CBBB..CEE.FF. B97 C95 G98
5 4 1 ...D.C...D.CAA.D..GG.......BBB.EE.FF F99 E99 C98 A99
5 4 1 ...D.C...D.C.AAD......GG..BBB..EEFF. E99 B99 C98 G96
5 4 1 ...D.C...D.C.AAD......GGBBB....EEFF. E99 B97 C98 G96
5 3 2 ...D.....D...AAD.C..GG.C...BBB..EEFF F99 E98 G98
5 3 2 .........D...AAD.C.GGD.C...BBB.EEFF. E99 G99 D99
5 3 2 ...D.....D...AAD.C.GG..C...BBB..EEFF F99 E98 G99
5 3 2 ...D.....D..AA.D.CGG...C...BBB..EEFF F99 E98 A99
5 3 2 ...D.....D...AAD.C.GG..C.BBB...EEFF. E99 B98 G99
5 3 2 ...D.....D..AA.D.C...GGC..BBB.EE.FF. B99 G97 A99
5 3 2 .........D...AAD.CGG.D.C...BBB..EEFF F99 E98 D99
5 3 2 ...D.....D...AAD.CGG...CBBB.....EEFF F99 E98 B97
5 4 1 ...D.C...D.C.AAD.....GG....BBB.EE.FF F99 E99 C98 G97
5 3 2 ...D.....D...AAD.CGG...C.BBB....EEFF F99 E98 B98
5 3 2 ...D.....D...AAD.CGG...C..BBB...EEFF F99 E98 B99
5 4 1 ...D.....D...AAD..GG...CBBB..C..EEFF F99 E98 B97 C99
5 4 1 .....C...D.C.AAD.....DGG...BBB.EEFF. E99 C98 G96 D99
5 4 1 ...D.....D...AAD..GG...C.BBB.C..EEFF F99 E98 B98 C99
5 4 1 ...D.C...D.C.AAD......GG...BBB.EE.FF F99 E99 C98 G96
5 3 2 .........D...AAD.CGG.D.C..BBB.EEFF.. F99 B99 D99
5 4 1 ...D.C...D.C.AAD....GG..BBB....EEFF. E99 B97 C98 G98
5 3 2 .........D...AAD.CGG.D.CBBB....EEFF. E99 B97 D99
5 3 2 .........D.C.AAD.CGG.D....BBB.EE.FF. B99 C99 D99
5 4 1 ...D.C...D.C.AAD.....GG.BBB....EEFF. E99 B97 C98 G97
5 4 1 ...D.C...D.C.AAD......GG.BBB..EEFF.. F99 B98 C98 G96
5 4 1 ...D.C...D.C.AAD......GG..BBB.EEFF.. F99 B99 C98 G96
5 4 1 ...D.C...D.C.AAD......GG.BBB..EE..FF F99 B98 C98 G96
5 4 1 ...D.C...D.CAA.D......GG...BBBEEFF.. F99 C98 G96 A99
5 3 2 ...D.....D...AAD.C...GGC...BBB..EEFF F99 E98 G97
5 4 1 ...D.C...D.C.AAD......GG..BBB.EE..FF F99 B99 C98 G96
5 3 2 .........D...AAD.CGG.D.C..BBB.EE..FF F99 B99 D99
5 4 1 ...D.C...D.CAA.D.....GG.BBB...EE.FF. B97 C98 G97 A99
5 4 1 ...D.C...D.C.AAD...GG...BBB....EEFF. E99 B97 C98 G99
5 4 1 ...D.....D...AAD....GG.C.BBB.C.EEFF. E99 B98 C99 G98
5 4 1 ...D.C...D.CAA.D..GG....BBB....EEFF. E99 B97 C98 A99
5 4 1 ...D.....D...AAD.....GG.BBB..CEE.FFC B97 C94 G97
5 4 1 ...D.....D...AAD.....GGCBBB..CEE.FF. B97 C95 G97
5 3 2 ...D.....D..AA.D.CGG...CBBB....EEFF. E99 B97 A99
5 4 1 .....C...D.CAA.D.....DGG...BBBEE.FF. C98 G96 D99 A99
5 4 1 ...D.....D...AAD....GG...BBB.C.EEFFC E99 B98 C98 G98
5 3 2 ...D.....D...AAD.C...GGC..BBB.EE..FF F99 B99 G97
5 4 1 .....C...D.C.AAD.....DGG...BBBEE..FF F99 C98 G96 D99
5 4 1 .....C...D.C.AAD.....DGG...BBBEEFF.. F99 C98 G96 D99
5 3 2 .............AAD.CGG.D.CBBBD...EEFF. E99 B97 D98
5 4 1 .....C...D.C.AAD.....DGG.BBB..EE.FF. B98 C98 G96 D99
5 4 1 .....C...D.C.AAD.....DGG..BBB.EE.FF. B99 C98 G96 D99
5 4 1 .....C.....C.AAD..GG.D..BBBD...EEFF. E99 B97 C98 D98
5 3 2 ...D.....D.CAA.D.CGG.......BBB.EEFF. E99 C99 A99
5 4 1 ...D.C...D.CAA.D......GG..BBB.EE.FF. B99 C98 G96 A99
5 4 1 ...D.....D..AA.D..GG...C..BBBC.EEFF. E99 B99 C99 A99
5 4 1 ...D.....D..AA.D....GG....BBBCEE.FFC B99 C98 G98 A99
5 4 1 ...D.C...D.C.AAD.....GG.BBB...EEFF.. F99 B97 C98 G97
5 3 2 ...D.....D.C.AAD.C.GG......BBB.EEFF. E99 C99 G99
5 4 1 ...D.C...D.C.AAD.....GG..BBB..EEFF.. F99 B98 C98 G97
5 4 1 ...D.C...D.C.AAD.....GG...BBB.EEFF.. F99 B99 C98 G97
5 3 2 ...D.....D...AAD.C...GGC..BBB.EEFF.. F99 B99 G97
5 4 1 ...D.C...D.CAA.D......GG...BBB.EEFF. E99 C98 G96 A99
5 4 1 ...D.C...D.CAA.D......GGBBB...EE.FF. B97 C98 G96 A99
5 4 1 .....C...D.C.AAD..GG.D..BBB....EEFF. E99 B97 C98 D99
5 4 1 .....C.....C.AAD.....DGGBBBD..EE.FF. B97 C98 G96 D98
5 4 1 .....C...D.C.AAD.....DGGBBB...EE.FF. B97 C98 G96 D99
5 3 2 .........D.C.AAD.CGG.D.....BBB.EEFF. E99 C99 D99
5 4 1 ...D.C...D.C.AAD..GG....BBB....EE.FF F99 E99 B97 C98
5 4 1 ...D.....D...AAD..GG...CBBB..C.EEFF. E99 B97 C95
5 4 1 ...D.C...D.C.AAD......GGBBB...EE..FF F99 B97 C98 G96
5 4 1 ...D.C...D.C.AAD......GGBBB...EEFF.. F99 B97 C98 G96
5 4 1 ...D.....D...AAD.....GGC..BBBC.EEFF. E99 B99 C99 G97
5 5 0 .............AA....GGD.CBBBD.CEE.DFF F99 B97 C99 G99 D97
5 3 2 ...D.....D..AA.D.C..GG.C..BBB.EE.FF. B99 G98 A99
5 3 2 .........D..AA.D.CGG.D.C..BBB.EE.FF. B99 D99 A99
5 4 1 ...D.....D...AAD..GG....BBB..CEEFF.C F99 B97 C94
5 3 2 ...D.....D..AA.D.CGG...C..BBB.EE..FF F99 B99 A99
5 4 1 ...D.....D...AAD...GG..C..BBBC.EEFF. E99 B99 C99 G99
5 5 0 .....C.....C.AA......DGGBBBD..EE.DFF F99 B97 C98 G96 D97
5 3 2 ...D.....D..AA.D.CGG...C..BBB.EEFF.. F99 B99 A99
5 3 2 ...D.....D.CAA.D.CGG......BBB.EE.FF. B99 C99 A99
5 4 1 .........D...AAD..GG.D.C..BBBC.EEFF. E99 B99 C99 D99
5 4 1 ...D.....D...AAD..GG...C..BBBC..EEFF F99 E98 B99 C99
5 4 1 ...D.C...D.CAA.D......GG.BBB..EE.FF. B98 C98 G96 A99
5 4 1 ...D.....D...AAD...GG..C.BBB.C.EEFF. E99 B98 C99 G99
5 4 1 ...D.C...D.C.AAD.....GG.BBB...EE..FF F99 B97 C98 G97
5 4 1 ...D.C...D.C.AAD.....GG..BBB..EE..FF F99 B98 C98 G97
5 4 1 ...D.....D...AAD......GGBBB..CEE.FFC B97 C94 G96
5 4 1 ...D.C...D.C.AAD.....GG...BBB.EE..FF F99 B99 C98 G97
5 3 2 ...D.....D..AA.D.C.GG..C.BBB..EE.FF. B98 G99 A99
5 4 1 ...D.....D...AAD..GG...C.BBB.CEEFF.. F99 B98 C99
5 4 1 ...D.....D..AA.D..GG...CBBB..C.EEFF. E99 B97 C99 A99
5 4 1 ...D.....D...AAD..GG...C..BBBC.EE.FF F99 E99 B99 C99
5 3 2 ...D.....D.C.AAD.CGG....BBB...EE.FF. B97 C97
5 3 2 ...D.....D...AAD.C.GG..C.BBB..EE..FF F99 B98 G99
5 3 2 ...D.....D...AAD.C.GG..C.BBB..EEFF.. F99 B98 G99
5 3 2 ...D.....D...AAD.C...GGCBBB...EE..FF F99 B97 G97
5 3 2 ...D.....D..AA.D.C...GGC.BBB..EE.FF. B98 G97 A99
5 4 1 .........D...AAD.....DGG..BBBCEE.FFC B99 C98 G96 D99
5 4 1 .............AAD..GG.D.CBBBD.C.EEFF. E99 B97 C99 D98
5 4 1 ...D.....D...AAD...GG..CBBB..CEEFF.. F99 B97 C99 G99
5 4 1 ...D.....D...AAD...GG....BBB.C.EEFFC E99 B98 C98 G99
5 4 1 ...D.....D..AA.D..GG....BBB..CEEFF.C F99 B97 C98 A99
5 4 1 ............AA.D..GG.D.CBBBD.CEE.FF. B97 C99 D98 A99
5 3 2 ...D.....D.C.AAD.C.GG....BBB..EE.FF. B98 C99 G99
5 4 1 ...D.....D..AA.D......GG..BBBCEE.FFC B99 C98 G96 A99
5 4 1 .............AAD..GG.D.CBBBD.CEE..FF F99 B97 C99 D98
5 4 1 .............AAD..GG.D.CBBBD.CEEFF.. F99 B97 C99 D98
5 4 1 ...D.C...D.C.AAD.....GG...BBB..EEFF. E99 B99 C98 G97
5 4 1 .........D...AAD...GGD.CBBB..CEE.FF. B97 C99 G99 D99
5 4 1 .........D..AA.D..GG.D.CBBB..CEE.FF. B97 C99 D99 A99
5 4 1 ...D.C...D.C.AAD....GG....BBB..EEFF. E99 B99 C98 G98
5 4 1 ...D.....D...AAD......GG..BBBCEEFF.C F99 B99 C98 G96
5 4 1 ...D.....D..AA.D.....GG...BBBCEE.FFC B99 C98 G97 A99
5 4 1 .........D...AAD..GG.D.CBBB..CEE..FF F99 B97 C99 D99
5 4 1 .........D...AAD..GG.D.CBBB..CEEFF.. F99 B97 C99 D99
5 4 1 ...D.C...D.C.AAD...GG.....BBB..EEFF. E99 B99 C98 G99
5 4 1 ...D.C...D.C.AAD...GG....BBB..EE..FF F99 B98 C98 G99
5 4 1 ...D.C...D.C.AAD...GG....BBB..EEFF.. F99 B98 C98 G99
5 4 1 ...D.C...D.CAA.D..GG......BBB..EEFF. E99 B99 C98 A99
5 3 2 ...D.....D..AA.D.C..GG.C...BBB.EEFF. E99 G98 A99
5 3 2 ...D.....D..AA.D.CGG...C.BBB..EE..FF F99 B98 A99
5 4 1 ...D.C...D.C.AAD....GG...BBB..EE..FF F99 B98 C98 G98
5 4 1 .....C...D.C.AAD..GG.D....BBB..EEFF. E99 B99 C98 D99
5 4 1 .....C...D.C.AAD...GGD.....BBBEE..FF F99 C98 G99 D99
5 4 1 .....C...D.C.AAD..GG.D...BBB..EE..FF F99 B98 C98 D99
5 4 1 ...D.C...D.C.AAD..GG......BBB..EE.FF F99 E99 B99 C98
5 4 1 ...D.....D..AA.D...GG.....BBBCEE.FFC B99 C98 G99 A99
5 3 2 .........D..AA.D.CGG.D.C...BBB.EEFF. E99 D99 A99
5 4 1 ...D.C...D.CAA.D.....GG....BBB.EEFF. E99 C98 G97 A99
5 4 1 .....C...D.C.AAD...GGD....BBB.EE.FF. B99 C98 G99 D99
5 5 0 .....C.....C....AAGG.D..BBBD..EE.DFF F99 B97 C98 D97 A97
