1 0 1 EE.DDD......AA.GG..FFF..CC.B.....B.. C6
2 1 1 EEDDD.......AA.GG..FFF..CC.B.....B.. C6 D99
2 1 1 EE.DDD......AA..GG.FFF..CC.B.....B.. C6 G99
2 1 1 .EEDDD......AA.GG..FFF..CC.B.....B.. C6 E99
2 1 1 EE.DDD......AA.GG..FFF...CCB.....B.. C5
2 2 0 EEDDD.......AA.....FFF..CC.B.....B.. C6 G99 D99
2 1 1 EE.DDD......AA.GG....FFFCC.B.....B.. C6 F98
2 2 0 EE.DDD......AA.....FFF...CCB.....B.. C5 G99
2 1 1 EE.DDD......AAGG...FFF..CC.B.....B.. C6 G99
2 1 1 EE.DDD......AA.GG...FFF.CC.B.....B.. C6 F99
2 2 0 EE.DDD.........AA..FFF..CC.B.....B.. C6 G99 A97
2 2 0 EE.DDD..........AA.FFF..CC.B.....B.. C6 G99 A96
