2 0 2 .BB...DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B6
2 1 1 .BB..KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B6
2 1 1 .BB.H.DDGGH.CCAA.K..EE.K.F..II.FJJ.. I2 K2 H98 B6
2 2 0 .BB.HKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B6
3 1 2 .BB...DD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B6
3 1 2 ...BB.DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B4
3 1 2 .BB...DDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B6
3 2 1 .BB.H.DDGGH.CCAA.K..EE.K.FII...FJJ.. I0 K2 H98 B6
3 2 1 .BB.H.DDGGH.CCAA.K.FEE.K.F..II..JJ.. F99 I2 K2 H98 B6
3 3 0 .BB.HKDDGGHKCCAA...FEE...F..II..JJ.. F99 I2 K0 H98 B6
3 2 1 .BB.H.DDGGH.CCAA.K..EE.K.F.II..FJJ.. I1 K2 H98 B6
3 1 2 ..BB..DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B5
3 2 1 .BB.H.DDGGHKCCAA.K..EE...F..II.FJJ.. I2 K1 H98 B6
3 2 1 ...BBKDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B4
3 3 0 .BB.H.DDGGH.CCAA....EE.K.F.IIK.FJJ.. I1 K1 H98 B6
3 3 0 .BB.H.DDGGH.CCAA....EE...F.IIK.FJJ.K I1 K0 H98 B6
3 1 2 .BB...DDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B6
3 1 2 BB....DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B5
3 2 1 ..BB.KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B5
3 2 1 BB...KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B5
3 1 2 .BB...DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B6
3 2 1 .BB..KDDGG.KCCAAH...EEH..F..II.F..JJ J98 I2 K0 B6
3 3 0 ..BBHKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B5
3 3 0 BB..HKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B5
3 2 1 .BB..KDDGG.KCCAAH...EEH..F..II.F.JJ. J99 I2 K0 B6
3 3 0 .BB.HKDDGGHKCCAA....EE...F..II.F..JJ J98 I2 K0 H98 B6
3 3 0 .BB.HKDDGGHKCCAA....EE...F..II.F.JJ. J99 I2 K0 H98 B6
3 1 2 .BB...DDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B6
3 1 2 .BB...DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B6
3 2 1 .BB..KDDGG.KCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 B6
3 2 1 .BB..KDDGG.KCCAAH..FEEH..F..II..JJ.. F99 I2 K0 B6
3 3 0 .BB.HKDDGGHKCCAA......EE.F..II.FJJ.. I2 K0 H98 E98 B6
3 3 0 .BB.HKDDGGHKCCAA.....EE..F..II.FJJ.. I2 K0 H98 E99 B6
3 2 1 .BB..KDDGG.KCCAAH..EE.H..F..II.FJJ.. I2 K0 E99 B6
3 3 0 .BB.HKDDGGHKCCAA..EE.....F..II.FJJ.. I2 K0 H98 E98 B6
3 3 0 .BB.HKDDGGHKCCAA...EE....F..II.FJJ.. I2 K0 H98 E99 B6
3 1 2 .BB...DDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B6
3 2 1 .BB..KDD.GGKCCAAH...EEH..F..II.FJJ.. I2 K0 G99 B6
3 3 0 .BB.HKDDGGHKCC..AA..EE...F..II.FJJ.. I2 K0 H98 A98 B6
