2 0 2 F....DF...BDEAA.BDE.GGB.E.........CC
3 1 2 F.....F...BDEAA.BDE.GGBDE.........CC D99
3 1 2 F....DF...BDEAA.BDE.GGB.E........CC. C99
3 1 2 F...BDF...BDEAA.BDE.GG..E.........CC B99
3 1 2 F....DF...BD.AA.BDE.GGB.E.....E...CC E99
3 1 2 F....DF...BDEAA.BDE.GGB.E.....CC.... C96
3 1 2 F.....F...B.EAA.BDE.GGBDE....D....CC D98
3 1 2 F....DF...BDEAA.BDE.GGB.E......CC... C97
3 1 2 F....DF...BDE.AABDE.GGB.E.........CC A99
3 2 1 F.....F...B.EAA.B.E.GGBDE....D.CC..D C97 D97
3 2 1 F....DF....DEAA..DE.GGB.E...B..CC.B. C97 B98
3 3 0 F.....F.....EAA...E.GGBDE...BD.CC.BD C97 B98 D97
3 2 1 F.....F...B.EAA.B.E.GGBDE....D...CCD C99 D97
3 2 1 F....DF....DEAA..DE.GGB.E...B.CC..B. C96 B98
3 2 1 F.....F...B.EAA.B.E.GGBDE....DCC...D C96 D97
3 1 2 F....DF...BDEAA.BDE.GGB.E.......CC.. C98
3 1 2 F....DF...BDEAA.BDEGG.B.E.........CC G99
3 1 2 F....DF....DEAA.BDE.GGB.E...B.....CC B99
4 2 2 F.....F...BD.AA.BDE.GGBDE.....E...CC E99 D99
4 2 2 F...BDF...BD.AA.BDE.GG..E.....E...CC E99 B99
4 2 2 F....DF...BDE.AABDEGG.B.E.........CC G99 A99
4 3 1 F.....F...B..AA.B.E.GGBDE....DECC..D C97 E99 D97
4 3 1 F....DF....DEAA..DEGG.B.E...B..CC.B. C97 B98 G99
4 2 2 F....DF....DEAA.BDEGG.B.E...B.....CC B99 G99
4 2 2 F....DF....DEAA.BDE.GGB.E...B...CC.. C98 B99
4 3 1 F.....F.....EAA..DE.GGBDE...BD.CC.B. C97 B98 D98
4 2 2 F...BDF...BDEAA.BDE..GG.E.........CC B99 G99
4 3 1 F.....F....DEAA..DE.GGBDE...B..CC.B. C97 B98 D99
4 3 1 F.....F...B.EAA.B.E.GGBDE....D..CC.D C96 D97
4 2 2 F...BDF...BDEAA.BDE...GGE.........CC B99 G98
4 2 2 F...BDF...BDEAA.BDEGG...E.........CC B99 G99
4 3 1 F.....F...B.E.AAB.E.GGBDE....D.CC..D C97 D97 A99
4 3 1 F.....F...B.EAA.B.EGG.BDE....D.CC..D C97 G99 D97
4 2 2 F.....F...BDEAA.BDE.GGBDE.....CC.... C96 D99
4 2 2 F...BDF...BDEAA.BDE.GG..E.....CC.... C96 B99
4 3 1 F.....F.....EAA.B.E.GGBDE...BD.CC..D C97 B99 D97
4 2 2 F....DF...BD.AA.BDE.GGB.E.....E..CC. C99 E99
4 2 2 F...BDF...BDEAA.BDE.GG..E......CC... C97 B99
4 2 2 F....DF...BDE.AABDE.GGB.E......CC... C97 A99
4 3 1 F...B.F...B.EAA.B.E.GG.DE....D.CC..D C97 B99 D97
4 2 2 F....DF....DE.AABDE.GGB.E...B.....CC B99 A99
4 2 2 F...BDF...BDEAA.BDE.GG..E.......CC.. C98 B99
4 2 2 F....DF...BDE.AABDE.GGB.E.......CC.. C98 A99
4 2 2 F....DF...BDEAA.BDEGG.B.E......CC... C97 G99
4 2 2 F...B.F...BDEAA.BDE.GG.DE.........CC B99 D99
4 2 2 F.....F...BDEAA.BDE.GGBDE......CC... C97 D99
4 2 2 F...B.F...B.EAA.BDE.GG.DE....D....CC B99 D98
4 2 2 F....DF....DEAA.BDE.GGB.E...B..CC... C97 B99
4 2 2 F.....F...BDEAA.BDE.GGBDE.......CC.. C98 D99
4 2 2 F....DF...BDE.AABDE.GGB.E........CC. C99 A99
4 2 2 F.....F...B.EAA.BDEGG.BDE....D....CC G99 D98
4 2 2 F.....F...BDEAA.BDE.GGBDE........CC. C99 D99
4 2 2 F....DF...BDEAA.BDEGG.B.E........CC. C99 G99
4 2 2 F.....F.....EAA.BDE.GGBDE...BD....CC B99 D98
4 4 0 F.....F......AA...E.GGBDE...BDECC.BD C97 E99 B98 D97
4 2 2 F....DF...BDEAA.BDEGG.B.E.......CC.. C98 G99
4 2 2 F.....F...B.EAA.BDE.GGBDE....D.CC... C97 D98
4 2 2 F....DF....DEAA.BDE.GGB.E...B....CC. C99 B99
4 2 2 F.....F...B.EAA.BDE.GGBDE....D..CC.. C98 D98
4 3 1 F....DF....DE.AA.DE.GGB.E...B...CCB. C98 B98 A99
4 2 2 F....DF...BDEAA.BDEGG.B.E.....CC.... C96 G99
4 4 0 F.....F.....E.AA..E.GGBDE...BD..CCBD C98 B98 D97 A99
4 2 2 F...BDF...BDEAA.BDE.GG..E........CC. C99 B99
4 2 2 F....DF...BDE.AABDE.GGB.E.....CC.... C96 A99
4 3 1 F....DF....D.AA..DE.GGB.E...B.ECC.B. C97 E99 B98
4 2 2 F....DF....DEAA.BDE.GGB.E...B.CC.... C96 B99
4 2 2 .....DF...BDFAA.BDE.GGB.E.....E...CC E99 F99
4 2 2 F.....F...B.E.AABDE.GGBDE....D....CC D98 A99
4 3 1 F.....F...B.EAA.B.EGG.BDE....DCC...D C96 G99 D97
4 3 1 F.....F.....EAA.B.E.GGBDE...BDCC...D C96 B99 D97
4 4 0 F.....F.....EAA...EGG.BDE...BDCC..BD C96 B98 G99 D97
4 2 2 F.....F...B.EAA.BDE.GGBDE....DCC.... C96 D98
4 3 1 F...B.F...B.EAA.B.E.GG.DE....DCC...D C96 B99 D97
4 3 1 F....DF....DE.AA.DE.GGB.E...B.CC..B. C96 B98 A99
4 2 2 F.....F...B.EAA.BDE.GGBDE....D...CC. C99 D98
4 2 2 F....DF...BD..AABDE.GGB.E.....E...CC E99 A99
4 3 1 F.....F...B..AA.B.E.GGBDE....DE..CCD C99 E99 D97
4 3 1 F....DF....DEAA..DEGG.B.E...B.CC..B. C96 B98 G99
4 3 1 F.....F...B.E.AAB.E.GGBDE....DCC...D C96 D97 A99
4 3 1 F.....F.....EAA..DE.GGBDE...BDCC..B. C96 B98 D98
4 2 2 F....DF...BDAA..BDE.GGB.E.....E...CC E99 A99
4 3 1 F.....F....DEAA..DE.GGBDE...B.CC..B. C96 B98 D99
4 3 1 F.....F...B.E.AAB.E.GGBDE....D...CCD C99 D97 A99
4 2 2 F.....F...BDE.AABDE.GGBDE.........CC D99 A99
4 2 2 F....DF...BD.AA.BDEGG.B.E.....E...CC E99 G99
4 3 1 F.....F...B.EAA.B.EGG.BDE....D...CCD C99 G99 D97
4 3 1 F.....F.....EAA.B.E.GGBDE...BD...CCD C99 B99 D97
4 2 2 F....DF....D.AA.BDE.GGB.E...B.E...CC E99 B99
4 3 1 F...B.F...B.EAA.B.E.GG.DE....D...CCD C99 B99 D97
4 4 0 F.....F.....EAA...E.GGBDE...BD..CCBD C96 B98 D97
4 2 2 F.....F...BDEAA.BDEGG.BDE.........CC G99 D99
4 2 2 F....DF...BD.AA.BDE.GGB.E.....ECC... C97 E99
4 4 0 F.....F.....EAA...E.GGBDE...BDCC..BD C96 B98 D97
4 3 1 F....DF....DE..AADE.GGB.E...B.CC..B. C96 B98 A98
4 4 0 F.....F.....E...AAE.GGBDE...BD.CC.BD C97 B98 D97 A97
