3 0 3 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
4 1 3 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B4
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B4
4 1 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2
4 2 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B4
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B4
4 1 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3
4 1 3 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B4
4 2 2 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B4
4 2 2 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B4
4 3 1 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B4
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B4
5 3 2 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B4
5 3 2 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B2
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B3
5 4 1 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B4
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B2
5 4 1 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B4
5 4 1 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B4
5 2 3 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B4
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B2
5 4 1 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B2
5 4 1 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B3
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B4
5 4 1 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B4
5 3 2 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B2
5 2 3 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B4
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B3
5 2 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B2
5 3 2 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B3
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B4
5 2 3 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B2
5 3 2 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B3
5 3 2 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B4
5 2 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B3
5 3 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B2
5 2 3 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B3
5 3 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B4
5 2 3 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B4
5 3 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B3
5 3 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B4
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B2
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B4
6 5 1 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B4
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B4
6 4 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B3
6 4 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B4
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B3
6 4 2 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B4
6 4 2 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B2
6 4 2 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B2
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B2
6 5 1 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B2
6 5 1 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B3
6 5 1 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B2
6 3 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B2
6 5 1 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B2
6 3 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B3
6 5 1 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B4
6 3 3 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B3
6 3 3 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B2
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B4
6 4 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B4
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B3
6 4 2 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B2
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B4
6 3 3 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B3
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B3
6 3 3 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B4
6 5 1 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B3
6 3 3 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B2
6 5 1 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B4
6 5 1 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B3
6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B4
6 4 2 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B4
6 4 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B3
6 5 1 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B4
6 5 1 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B2
6 4 2 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B3
6 5 1 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B3
6 5 1 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B4
6 4 2 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B4
6 4 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B2
6 4 2 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B3
6 4 2 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B4
6 4 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B2
6 3 3 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B4
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B2
7 6 1 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B2
7 5 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B2
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B2
7 6 1 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B4
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B3
7 6 1 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B2
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B2
7 5 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B4
7 5 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B3
7 5 2 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B4
7 5 2 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B2
7 5 2 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B2
7 5 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B3
7 5 2 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B3
7 4 3 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B2
7 6 1 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B3
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B3
7 6 1 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B4
7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B3
7 5 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B2
7 6 1 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B2
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B3
7 4 3 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B3
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B2
7 4 3 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B3
7 4 3 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B2
7 6 1 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B2
7 6 1 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B3
7 5 2 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K97 D99 B4
7 5 2 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B3
7 6 1 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B3
7 5 2 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B4
7 6 1 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B4
7 6 1 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B4
7 5 2 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B2
7 6 1 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B4
7 6 1 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B3
7 6 1 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B3
7 5 2 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B3
7 5 2 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B2
7 6 1 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B2
7 5 2 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B3
7 5 2 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B2
8 6 2 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K97 D99 B2
8 6 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B2
8 7 1 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B2
8 7 1 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B3
8 7 1 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B2
8 7 1 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B3
8 6 2 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B2
8 6 2 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B3
8 7 1 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B3
8 7 1 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B2
8 6 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B3
8 6 2 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B3
8 6 2 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B4
8 6 2 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K97 D99 B3
8 7 1 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B3
8 7 1 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B2
8 5 3 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K97 D99 B3
8 7 1 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B2
8 7 1 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B4
8 7 1 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B3
9 7 2 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 B2
9 7 2 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B3
9 7 2 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B2
9 8 1 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B3
9 8 1 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B2
