2 0 2 .BBBG.F...G.FAA.GD.CC..D..EEED...... E6
2 1 1 .BBBG.F...G.FAA.G..CC..D..EEED.....D D99 E6
3 1 2 .BBBG.F...GDFAA.GD.CC..D..EEE....... D99 E6
3 1 2 BBB.G.F...G.FAA.GD.CC..D..EEED...... E6 B99
3 1 2 .BBBG.....G..AA.GDFCC..DF.EEED...... E6 F98
3 2 1 .BBB..F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99
3 2 1 .BBBG.....G..AA.G..CC..DF.EEEDF....D D99 E6 F97
3 1 2 .BBBG.....G..AA.GD.CC..DF.EEEDF..... E6 F97
3 1 2 .BBBG.F...G.FAA.GD.CC..DEEE..D...... E4
3 1 2 .BBBG.....G.FAA.GDFCC..D..EEED...... E6 F99
3 1 2 FBBBG.F...G..AA.GD.CC..D..EEED...... E6 F99
3 2 1 .BBBG.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98
3 2 1 .BBBG.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99
3 1 2 .BBBGDF...GDFAA.GD.CC.....EEE....... D98 E6
3 1 2 .BBBG.F...G.FAA.GD.CC..D.EEE.D...... E5
3 1 2 .BBBG.F...G.FAA.GD...CCD..EEED...... E6 C98
3 2 1 .BBB..F.....FAA..D.CC.GD.EEEGD....G. E5 G97
3 2 1 FBBBG.F...G..AA.G..CC..D..EEED.....D D99 E6 F99
3 3 0 .BBB..F.....FAA....CC.GD.EEEGD....GD D99 E5 G97
3 2 1 .BBBG.F...G.FAA.G....CCD..EEED.....D D99 E6 C98
3 1 2 .BBBG.F...G.FAA.GD..CC.D..EEED...... E6 C99
3 2 1 .BBBG.F...G.FAA.G...CC.D..EEED.....D D99 E6 C99
3 2 1 .BBBG.F...G.FAA.G.CC...D..EEED.....D D99 E6 C99
3 2 1 .BBB..F.....FAA..D.CC.GDEEE.GD....G. E4 G97
3 1 2 .BBB..F...G.FAA.GD.CC.GD..EEED...... E6 G99
3 1 2 .BBBG.F...G.FAA.GDCC...D..EEED...... E6 C99
3 2 1 .BBBG.F...G.F.AAG..CC..D..EEED.....D D99 E6 A99
3 2 1 BBB.G.F...G.FAA.G..CC..D..EEED.....D D99 E6 B99
3 1 2 .BBBG.F...G.F.AAGD.CC..D..EEED...... E6 A99
3 2 1 .BBBG.F...G.FAA.G..CC..DEEE..D.....D D99 E4
3 2 1 .BBBG.F...G.FAA.G..CC..D.EEE.D.....D D99 E5
4 2 2 .BBBG.F...GDF.AAGD.CC..D..EEE....... D99 E6 A99
4 2 2 .BBBG.....G..AA.GDF..CCDF.EEED...... E6 C98 F98
4 3 1 FBBB..F...G..AA.G..CC.GD..EEED.....D D99 E6 G99 F99
4 2 2 .BBBG.F...G.FAA.GD...CCD.EEE.D...... E5 C98
4 3 1 ...BBBF.....FAA..D.CC.GD.EEEGD....G. E5 G97 B98
4 3 1 .BBB.........AA..D.CC.GDFEEEGDF...G. E5 G97 F97
4 3 1 .BBB..F.....FAA.G..CC.GDEEE.GD.....D D99 E4 G98
4 3 1 .BBBG.F...G.F.AAG..CC..DEEE..D.....D D99 E4 A99
4 3 1 ..BBB.F.....FAA..D.CC.GD.EEEGD....G. E5 G97 B99
4 2 2 FBBBG.F...G..AA.GD...CCD..EEED...... E6 C98 F99
4 3 1 BBB...F.....FAA..D.CC.GD.EEEGD....G. E5 G97 B99
4 3 1 .BBB..F...G.FAA.G...CCGD..EEED.....D D99 E6 C99 G99
4 2 2 BBB.G.F...GDFAA.GD.CC..D..EEE....... D99 E6 B99
4 3 1 .BBB..F...G.FAA.G.CC..GD..EEED.....D D99 E6 C99 G99
4 3 1 .BBB.DF....DFAA..D.CC.G..EEEG.....G. D98 E5 G97
4 3 1 .BBB..F....DFAA..D.CC.GD.EEEG.....G. D99 E5 G97
4 3 1 .BBB..F...G.F.AAG..CC.GD..EEED.....D D99 E6 G99 A99
4 2 2 .BBBG.F...G.FAA.GD..CC.D.EEE.D...... E5 C99
4 2 2 .BBBG.F...G.FAA.GDCC...D.EEE.D...... E5 C99
4 4 0 .BBB..F.....F.AA...CC.GDEEE.GD....GD D99 E4 G97 A99
4 2 2 .BBBG.....GD.AA.GD.CC..DF.EEE.F..... D99 E6 F97
4 2 2 .BBBG.F...GDFAA.GD.CC..D...EEE...... D99 E5
4 2 2 BBB.G.....G..AA.GD.CC..DF.EEEDF..... E6 F97 B99
4 2 2 .BBBG.F...G.F.AAGD.CC..D.EEE.D...... E5 A99
4 3 1 ...BBBF...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B98
4 3 1 ..BBB.F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B99
4 2 2 .BBB..F.....FAA.GD.CC.GD.EEEGD...... E5 G98
4 2 2 .BBB..F...G.FAA.GD.CC.GD.EEE.D...... E5 G99
4 2 2 .BBBG.F...GDFAA.GD.CC..DEEE......... D99 E4
4 3 1 BBB...F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B99
4 2 2 .BBBGDF...GDFAA.GD...CC...EEE....... D98 E6 C98
4 2 2 .BBBGDF...GDFAA.GD..CC....EEE....... D98 E6 C99
4 3 1 .BBB..F...G.FAA.G..CC.GDEEE..D.....D D99 E4 G99
4 2 2 .BBBGDF...GDFAA.GDCC......EEE....... D98 E6 C99
4 2 2 .BBBGDF...GDF.AAGD.CC.....EEE....... D98 E6 A99
4 2 2 .BBBG.F...GDFAA.GD.CC..D.EEE........ D99 E5
4 3 1 .BBB..F...G.FAA.G..CC.GD.EEE.D.....D D99 E5 G99
4 3 1 .BBB......G..AA.G..CC.GDF.EEEDF....D D99 E6 G99 F97
4 2 2 .BBBG.....G.FAA.GDF..CCD..EEED...... E6 C98 F99
4 2 2 .BBBGDF...GDFAA.GD.CC......EEE...... D98 E5
4 2 2 .BBBGDF...GDFAA.GD.CC....EEE........ D98 E5
4 3 1 .BBBG.....G.F.AAG.FCC..D..EEED.....D D99 E6 A99 F99
4 3 1 .BBBG.....G.FAA.G.F.CC.D..EEED.....D D99 E6 C99 F99
4 2 2 .BBB..F...GDFAA.GD.CC.GD..EEE....... D99 E6 G99
4 2 2 .BBBG.....G..AA.GDF.CC.DF.EEED...... E6 C99 F98
4 3 1 BBB.G.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99 B99
4 3 1 .BBBG.....G.FAA.G.FCC..DEEE..D.....D D99 E4 F99
4 2 2 .BBBG.....G...AAGDFCC..DF.EEED...... E6 A99 F98
4 3 1 .BBBG.....G.FAA.G.FCC..D.EEE.D.....D D99 E5 F99
4 4 0 .BBB........FAA...FCC.GDEEE.GD....GD D99 E4 G97 F99
4 3 1 .BBBG.....G..AA.G.F.CC.DF.EEED.....D D99 E6 C99 F98
4 2 2 .BBBG.....G.AA..GDFCC..DF.EEED...... E6 A99 F98
4 3 1 .BBBG.....G..AA.G....CCDF.EEEDF....D D99 E6 C98 F97
4 2 2 .BBBG.....G.FAA.GDFCC..DEEE..D...... E4 F99
4 3 1 .BBBG.....G...AAG.FCC..DF.EEED.....D D99 E6 A99 F98
4 3 1 .BBBG.....G.AA..G.FCC..DF.EEED.....D D99 E6 A99 F98
4 2 2 .BBBG.....G..AA.GDFCC..DFEEE.D...... E5 F98
4 3 1 BBB.G.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98 B99
4 3 1 .BBBG.....G..AA.G.FCC..DFEEE.D.....D D99 E5 F98
4 2 2 .BBB......G..AA.GDFCC.GDF.EEED...... E6 G99 F98
4 2 2 .BBBG.....G..AA.GD...CCDF.EEEDF..... E6 C98 F97
4 2 2 FBBBG.F...G..AA.GD..CC.D..EEED...... E6 C99 F99
4 2 2 FBBBG.F...G..AA.GDCC...D..EEED...... E6 C99 F99
4 2 2 .BBBGD....GD.AA.GDFCC...F.EEE....... D98 E6 F98
4 2 2 FBBBG.F...G...AAGD.CC..D..EEED...... E6 A99 F99
4 2 2 FBBBG.F...G.AA..GD.CC..D..EEED...... E6 A99 F99
4 2 2 BBB.G.....G..AA.GDFCC..DF.EEED...... E6 F98 B99
4 2 2 FBBBG.F...G..AA.GD.CC..D.EEE.D...... E5 F99
4 3 1 .BBBG.....G..AA.G.F..CCDF.EEED.....D D99 E6 C98 F98
4 2 2 .BBBGDF...GDFAA.GD....CC..EEE....... D98 E6 C97
4 2 2 .BBBG.F...G.F.AAGD..CC.D..EEED...... E6 C99 A99
4 3 1 BBB.G.F...G.FAA.G..CC..D.EEE.D.....D D99 E5 B99
4 2 2 FBBB..F...G..AA.GD.CC.GD..EEED...... E6 G99 F99
4 2 2 BBB.G.....G.FAA.GDFCC..D..EEED...... E6 F99 B99
4 2 2 FBBBGDF...GD.AA.GD.CC.....EEE....... D98 E6 F99
4 2 2 .BBBG.....G.FAA.GDF.CC.D..EEED...... E6 C99 F99
4 2 2 BBB.G.F...G.FAA.GD...CCD..EEED...... E6 C98 B99
4 2 2 .BBBG.....G.F.AAGDFCC..D..EEED...... E6 A99 F99
4 3 1 .BBBG.....G.FAA.G.F..CCD..EEED.....D D99 E6 C98 F99
4 2 2 .BBBG.....G.FAA.GDFCC..D.EEE.D...... E5 F99
4 2 2 BBB.G.F...G.FAA.GD..CC.D..EEED...... E6 C99 B99
4 2 2 .BBB......G.FAA.GDFCC.GD..EEED...... E6 G99 F99
4 2 2 .BBBGD....GDFAA.GDFCC.....EEE....... D98 E6 F99
4 3 1 .BBBG.F...G.F.AAG..CC..D.EEE.D.....D D99 E5 A99
4 2 2 .BBB..F...G.F.AAGD.CC.GD..EEED...... E6 G99 A99
4 2 2 BBB.G.F...G.FAA.GDCC...D..EEED...... E6 C99 B99
4 2 2 FBBBG.F...G..AA.GD.CC..DEEE..D...... E4 F99
4 2 2 .BBBG.F...G.F.AAGD...CCD..EEED...... E6 C98 A99
4 3 1 .BBBG.F...G.F.AAG....CCD..EEED.....D D99 E6 C98 A99
4 2 2 ...BBBF...G.FAA.GD.CC.GD..EEED...... E6 G99 B98
4 2 2 ..BBB.F...G.FAA.GD.CC.GD..EEED...... E6 G99 B99
4 2 2 .BBBG.F...G.FAA.GD...CCDEEE..D...... E4 C98
4 3 1 FBBB..F......AA..D.CC.GDEEE.GD....G. E4 G97 F99
4 3 1 .BBB..F.....FAA..D..CCGDEEE.GD....G. E4 C99 G97
4 2 2 BBB.G.F...G.F.AAGD.CC..D..EEED...... E6 A99 B99
4 2 2 .BBBG.F...G.FAA.GD..CC.DEEE..D...... E4 C99
4 3 1 .BBB..F.....FAA..DCC..GDEEE.GD....G. E4 C99 G97
4 3 1 .BBB..F.....F..AAD.CC.GDEEE.GD....G. E4 G97 A98
4 2 2 .BBBG.F...G.FAA.GDCC...DEEE..D...... E4 C99
4 3 1 .BBB..F.....F.AA.D.CC.GDEEE.GD....G. E4 G97 A99
4 3 1 ...BBBF.....FAA..D.CC.GDEEE.GD....G. E4 G97 B98
4 2 2 .BBBG.F...G.F.AAGD.CC..DEEE..D...... E4 A99
4 3 1 FBBBG.F...G..AA.G....CCD..EEED.....D D99 E6 C98 F99
4 4 0 .BBB.........AA....CC.GDFEEEGDF...GD D99 E5 G97 F97
4 3 1 ..BBB.F.....FAA..D.CC.GDEEE.GD....G. E4 G97 B99
4 3 1 BBB...F.....FAA..D.CC.GDEEE.GD....G. E4 G97 B99
4 2 2 BBB.G.F...G.FAA.GD.CC..DEEE..D...... E4 B99
4 3 1 .BBB.DF....DFAA..D.CC.G.EEE.G.....G. D98 E4 G97
4 3 1 .BBB..F....DFAA..D.CC.GDEEE.G.....G. D99 E4 G97
4 2 2 BBB.G.F...G.FAA.GD.CC..D.EEE.D...... E5 B99
4 2 2 .BBB..F.....FAA.GD.CC.GDEEE.GD...... E4 G98
4 3 1 BBB.G.F...G.FAA.G.CC...D..EEED.....D D99 E6 C99 B99
4 3 1 .BBBG.F...G.FAA.G.CC...DEEE..D.....D D99 E4 C99
4 2 2 .BBB..F...G.FAA.GD.CC.GDEEE..D...... E4 G99
4 3 1 .BBBG.F...G.FAA.G.CC...D.EEE.D.....D D99 E5 C99
4 3 1 BBB.G.F...G.FAA.G...CC.D..EEED.....D D99 E6 C99 B99
4 2 2 BBB...F...G.FAA.GD.CC.GD..EEED...... E6 G99 B99
4 2 2 .BBBGDF...GDFAA.GD.CC...EEE......... D98 E4
4 3 1 .BBBG.F...G.FAA.G...CC.DEEE..D.....D D99 E4 C99
4 3 1 .BBBG.F...G.F.AAG...CC.D..EEED.....D D99 E6 C99 A99
4 3 1 .BBB........FAA..DFCC.GDEEE.GD....G. E4 G97 F99
4 3 1 BBB.G.F...G.FAA.G..CC..DEEE..D.....D D99 E4 B99
4 3 1 .BBBG.F...G.FAA.G...CC.D.EEE.D.....D D99 E5 C99
4 2 2 .BBBG.....G..AA.GD..CC.DF.EEEDF..... E6 C99 F97
4 2 2 .BBB..F...G.FAA.GD..CCGD..EEED...... E6 C99 G99
4 3 1 BBB.G.F...G.FAA.G....CCD..EEED.....D D99 E6 C98 B99
4 2 2 BBB.GDF...GDFAA.GD.CC.....EEE....... D98 E6 B99
4 2 2 .BBBG.....G..AA.GDCC...DF.EEEDF..... E6 C99 F97
4 3 1 .BBBG.F...G.FAA.G....CCDEEE..D.....D D99 E4 C98
4 3 1 .BBBG.F...G.FAA.G....CCD.EEE.D.....D D99 E5 C98
4 2 2 .BBBG.....G...AAGD.CC..DF.EEEDF..... E6 A99 F97
4 4 0 .BBB.........AA...FCC.GDFEEEGD....GD D99 E5 G97 F98
4 4 0 .BBB........FAA...FCC.GD.EEEGD....GD D99 E5 G97 F99
4 2 2 .BBBG.....GD.AA.GDFCC..DF.EEE....... D99 E6 F98
4 2 2 .BBBG.....G.AA..GD.CC..DF.EEEDF..... E6 A99 F97
4 4 0 FBBB..F......AA....CC.GD.EEEGD....GD D99 E5 G97 F99
4 3 1 .BBBG.F...G.F.AAG.CC...D..EEED.....D D99 E6 C99 A99
4 4 0 .BBB..F.....FAA.....CCGD.EEEGD....GD D99 E5 C99 G97
4 2 2 .BBBG.....G..AA.GD.CC..DFEEE.DF..... E5 F97
4 4 0 .BBB..F.....FAA...CC..GD.EEEGD....GD D99 E5 C99 G97
4 4 0 .BBB..F.....F...AA.CC.GD.EEEGD....GD D99 E5 G97 A97
