Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: J:100, F:100, E:100, G:100, L:100, K:100, D:100, H:100, A:100, I:100, B:100

Runtime: 0.7277460098266602 seconds
Search path length: 488 states
Solution path length: 10 moves
Solution path: L up 2; H down 1; A left 1; K up 1; D right 2; J up 4; E left 2; D left 2; K down 3; A right 3

L    up 2	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..  L98
H  down 1	99 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J..  L98 H99
A  left 1	99 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J..  L98 H99 A99
K    up 1	99 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J..  L98 K99 H99 A99
D right 2	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..  L98 K99 D98 H99 A99
J    up 4	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....  J96 L98 K99 D98 H99 A99
E  left 2	98 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....  J96 E98 L98 K99 D98 H99 A99
D  left 2	96 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....  J96 E98 L98 K99 D96 H99 A99
K  down 3	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.  J96 E98 L98 K96 D96 H99 A99
A right 3	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.  J96 E98 L98 K96 D96 H99 A96

! J96 E98 L98 K96 D96 H99 A96
..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
