1 0 1 .HHH..FFD...AAD....E.GG..ECCC...BBB.
2 1 1 .HHH..FFD...AAD....EGG...ECCC...BBB. G99
2 1 1 .HHH..FFD...AAD....E.GG..E.CCC..BBB. C99
2 1 1 HHH...FFD...AAD....E.GG..ECCC...BBB. H99
2 1 1 .HHH..FFD...AAD......GG..ECCC..EBBB. E99
2 1 1 .HHH..FFD...AAD....E.GG..ECCC....BBB B99
2 2 0 .HHH..FF....AA.....EDGG..EDCCC..BBB. C99 D98
2 1 1 .HHH..FFD...AAD....E..GG.ECCC...BBB. G99
2 1 1 .HHH..FFD...AAD....E.GG..ECCC.BBB... B98
2 1 1 .HHH..FF....AAD....EDGG..ECCC...BBB. D99
2 1 1 .HHH..FFD...AAD....E.GG..ECCC..BBB.. B99
2 1 1 ...HHHFFD...AAD....E.GG..ECCC...BBB. H98
2 1 1 ..HHH.FFD...AAD....E.GG..ECCC...BBB. H99
2 2 0 ..DHHHFFD...AA.....E.GG..ECCC...BBB. D99 H98
3 2 1 HHH...FFD...AAD....EGG...ECCC...BBB. G99 H99
3 2 1 .HHH..FFD...AAD.....GG...ECCC..EBBB. E99 G99
3 2 1 HHH...FF....AAD....EDGG..ECCC...BBB. D99 H99
3 2 1 .HHH..FF....AAD.....DGG..ECCC..EBBB. E99 D99
3 2 1 ..HHH.FF....AAD....EDGG..ECCC...BBB. D99 H99
3 2 1 ..HHH.FFD...AAD....E.GG..ECCC..BBB.. B99 H99
3 3 0 ..DHHHFFD...AA.......GG..ECCC..EBBB. E99 D99 H98
3 2 1 .HHH..FF....AAD....EDGG..ECCC..BBB.. B99 D99
3 2 1 HHH...FFD...AAD....E.GG..ECCC....BBB B99 H99
3 2 1 ...HHHFFD...AAD....E.GG..ECCC.BBB... B98 H98
3 2 1 ..HHH.FFD...AAD....E.GG..ECCC.BBB... B98 H99
3 2 1 .HHH..FFD...AAD....EGG...ECCC....BBB B99 G99
3 2 1 HHH...FFD...AAD....E.GG..ECCC.BBB... B98 H99
3 2 1 ...HHHFFD...AAD....E..GG.ECCC...BBB. G99 H98
3 2 1 ..HHH.FFD...AAD....E..GG.ECCC...BBB. G99 H99
3 2 1 HHH...FFD...AAD....E.GG..ECCC..BBB.. B99 H99
3 2 1 .HHH..FFD...AAD....E..GG.ECCC.BBB... B98 G99
3 2 1 .HHH..FFD...AAD....E..GG.ECCC..BBB.. B99 G99
3 2 1 .HHH..FFD...AAD....EGG...ECCC.BBB... B98 G99
3 2 1 HHH...FFD...AAD....E..GG.ECCC...BBB. G99 H99
3 2 1 HHH...FFD...AAD......GG..ECCC..EBBB. E99 H99
3 3 0 .HHH..FF........AA.EDGG..EDCCC..BBB. C99 D98 A96
