2 0 2 I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG
3 1 2 I.DFF.I.D.EHIAA.EHCB..EHCB....CB.GGG F99
3 1 2 I.D.FFI.D.EHIAA.EHCB..EHCB....CBGGG. G99
3 1 2 I.D.FFI.D.EHI.AAEHCB..EHCB....CB.GGG A99
3 1 2 I.D.FFI.D.E.IAA.EHCB..EHCB...HCB.GGG H99
3 2 1 I.D.FFI.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98
3 1 2 I.D.FFI.D..HIAA.EHCB..EHCB..E.CB.GGG E99
4 2 2 I.DFF.I.D.EHIAA.EHCB..EHCB....CBGGG. G99 F99
4 2 2 I.DFF.I.D.EHI.AAEHCB..EHCB....CB.GGG A99 F99
4 2 2 I.D.FFIBD.EHIBAAEHCB..EHC.....C..GGG B98 A99
4 3 1 I.D.FFI.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99
4 3 1 I.D.FFI.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99
4 2 2 I.D.FFI.D.EHIBAAEHCB..EHCB....C..GGG B99 A99
4 2 2 I.DFF.I.D.E.IAA.EHCB..EHCB...HCB.GGG H99 F99
4 2 2 I.D.FFI.D..HI.AAEHCB..EHCB..E.CB.GGG E99 A99
4 2 2 I.D.FFI.D.E.I.AAEHCB..EHCB...HCB.GGG H99 A99
4 2 2 I.D.FFI.D..HIAA.EHCB..EHCB..E.CBGGG. G99 E99
4 2 2 I.D.FFI.D.EHI.AAEHCB..EHCB....CBGGG. G99 A99
4 2 2 I.D.FFI.D...IAA.EHCB..EHCB..EHCB.GGG H99 E99
4 2 2 I.DFFHI.D.EHIAA.EHCB..E.CB....CB.GGG H99 F99
4 2 2 I.D.FFI.D.E.IAA.EHCB..EHCB...HCBGGG. G99 H99
4 2 2 IBD.FFIBD.EHIBAAEHC...EHC.....C..GGG B97 A99
4 2 2 I.DFF.I.D..HIAA.EHCB..EHCB..E.CB.GGG E99 F99
4 3 1 I.DFF.I.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98 F99
5 3 2 I.DFF.I.D.EHI.AAEHCB..EHCB....CBGGG. G99 A99 F99
5 3 2 I.D.FFIBD..HIBAAEHCB..EHC...E.C..GGG B98 E99 A99
5 4 1 I.D.FFI.D.E.IBAAE.CB..EHCB...HC.GGGH G99 B99 H98 A99
5 3 2 I.DFF.I.D...IAA.EHCB..EHCB..EHCB.GGG H99 E99 F99
5 3 2 I.DFFHI.D..HIAA.EHCB..E.CB..E.CB.GGG H99 E99 F99
5 3 2 I.D.FFI.D.E.IBAAEHCB..EHCB...HC..GGG B99 H99 A99
5 4 1 I.D.FFI.D...I.AAE.CB..EHCB..EHCBGGGH G99 H98 E99 A99
5 3 2 IBDFF.IBD.EHIBAAEHC...EHC.....C..GGG B97 A99 F99
5 4 1 I.DFF.I.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99 F99
5 3 2 I.D.FFIBD.EHIBAAEHCB..EHC.....CGGG.. G98 B98 A99
5 4 1 IBD.FFIBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99
5 3 2 I.D.FFI.D..HIBAAEHCB..EHCB..E.C..GGG B99 E99 A99
5 4 1 I.D.FFIBD.E.IBAAE.CB..EHC....HCGGG.H G98 B98 H98 A99
5 4 1 I.D.FFIBD..HIBAA.HCB..EHC...E.CGGGE. G98 B98 E98 A99
5 3 2 I.D.FFIBD.EHIBAAEHCB..EHC.....C.GGG. G99 B98 A99
5 3 2 I.D.FFIBD.E.IBAAEHCB..EHC....HC..GGG B98 H99 A99
5 3 2 I.DFF.IBD.EHIBAAEHCB..EHC.....C..GGG B98 A99 F99
5 5 0 I.D.FFIBD...IBAA..CB..EHC...EHCGGGEH G98 B98 H98 E98 A99
5 3 2 I.DFF.I.D.EHIBAAEHCB..EHCB....C..GGG B99 A99 F99
5 3 2 IBD.FFIBD..HIBAAEHC...EHC...E.C..GGG B97 E99 A99
5 3 2 I.D.FFI.D..HI.AAEHCB..EHCB..E.CBGGG. G99 E99 A99
5 3 2 IBD.FFIBD.EHIBAAEHC...EHC.....CGGG.. G98 B97 A99
5 3 2 I.DFF.I.D..HI.AAEHCB..EHCB..E.CB.GGG E99 A99 F99
5 3 2 I.DFF.I.D.E.I.AAEHCB..EHCB...HCB.GGG H99 A99 F99
5 3 2 IBD.FFIBD.E.IBAAEHC...EHC....HC..GGG B97 H99 A99
5 3 2 I.DFFHI.D.EHI.AAEHCB..E.CB....CB.GGG H99 A99 F99
5 3 2 I.DFF.I.D..HIAA.EHCB..EHCB..E.CBGGG. G99 E99 F99
5 3 2 IBD.FFIBD.EHIBAAEHC...EHC.....C.GGG. G99 B97 A99
5 3 2 I.D.FFI.D.EHIBAAEHCB..EHCB....CGGG.. G98 B99 A99
5 3 2 I.DFF.I.D.E.IAA.EHCB..EHCB...HCBGGG. G99 H99 F99
5 3 2 I.DFFHI.D.EHIAA.EHCB..E.CB....CBGGG. G99 H99 F99
5 3 2 I.D.FFI.D.EHIBAAEHCB..EHCB....C.GGG. G99 B99 A99
5 4 1 I.DFF.I.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99 F99
5 3 2 I.D.FFI.D...I.AAEHCB..EHCB..EHCB.GGG H99 E99 A99
5 4 1 I.D.FFIBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99
6 5 1 I.D.FFI.D.E.IBAAE.CB..EHCB...HCGGG.H G98 B99 H98 A99
6 4 2 I.D.FFI.D...IBAAEHCB..EHCB..EHC..GGG B99 H99 E99 A99
6 5 1 IBD.FFIBD.E.IBAAE.C...EHC....HCGGG.H G98 B97 H98 A99
6 5 1 I.D.FFIBD...IBAAE.CB..EHC...EHCGGG.H G98 B98 H98 E99 A99
6 5 1 I.DFF.IBD.E.IBAAE.CB..EHC....HCGGG.H G98 B98 H98 A99 F99
6 4 2 I.D.FFI.D..HIBAAEHCB..EHCB..E.C.GGG. G99 B99 E99 A99
6 4 2 I.D.FFIBD..HIBAAEHCB..EHC...E.CGGG.. G98 B98 E99 A99
6 4 2 I.DFF.I.D..HIBAAEHCB..EHCB..E.C..GGG B99 E99 A99 F99
6 4 2 IBDFF.IBD.EHIBAAEHC...EHC.....C.GGG. G99 B97 A99 F99
6 4 2 I.DFFHI.D..HI.AAEHCB..E.CB..E.CB.GGG H99 E99 A99 F99
6 4 2 I.D.FFI.D.E.I.AAEHCB..EHCB...HCBGGG. G99 H97 A99
6 4 2 I.DFF.I.D...I.AAEHCB..EHCB..EHCB.GGG H99 E99 A99 F99
6 4 2 I.D.FFIBD.E.IBAAEHCB..EHC....HCGGG.. G98 B98 H99 A99
6 4 2 I.DFF.IBD.EHIBAAEHCB..EHC.....CGGG.. G98 B98 A99 F99
6 5 1 IBD.FFIBD...IBAAE.C...EHC...EHC.GGGH G99 B97 H98 E99 A99
6 5 1 I.DFF.IBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99 F99
6 5 1 IBDFF.IBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99 F99
6 4 2 I.D.FFIBD.E.IBAAEHCB..EHC....HC.GGG. G99 B98 H99 A99
6 4 2 IBDFF.IBD.EHIBAAEHC...EHC.....CGGG.. G98 B97 A99 F99
6 4 2 IBDFF.IBD.E.IBAAEHC...EHC....HC..GGG B97 H99 A99 F99
6 4 2 IBDFF.IBD..HIBAAEHC...EHC...E.C..GGG B97 E99 A99 F99
6 4 2 IBDFFHIBD.EHIBAAEHC...E.C.....C..GGG B97 H99 A99 F99
6 4 2 I.D.FFI.D...IAA.EHCB..EHCB..EHCBGGG. G99 H97 E99
6 5 1 I.D.FFIBD...IBAAE.CB..EHC...EHC.GGGH G99 B98 H98 E99 A99
6 5 1 I.D.FFI.D..HIBAA.HCB..EHCB..E.CGGGE. G98 B97 E98 A99
6 5 1 IBDFF.IBD..HIBAA.HC...EHC...E.CGGGE. G98 B97 E98 A99 F99
6 5 1 I.DFF.I.D...I.AAE.CB..EHCB..EHCBGGGH G99 H98 E99 A99 F99
6 4 2 I.D.FFI.D..HIBAAEHCB..EHCB..E.CGGG.. G98 B99 E99 A99
6 4 2 I.D.FFI.D.E.IBAAEHCB..EHCB...HCGGG.. G98 B99 H99 A99
6 4 2 I.DFF.I.D.E.IBAAEHCB..EHCB...HC..GGG B99 H99 A99 F99
6 4 2 I.DFFHIBD.EHIBAAEHCB..E.C.....C..GGG B98 H99 A99 F99
6 4 2 I.DFF.I.D.EHIBAAEHCB..EHCB....CGGG.. G98 B99 A99 F99
6 4 2 IBD.FFIBD...IBAAEHC...EHC...EHC..GGG B97 H99 E99 A99
6 4 2 I.DFF.IBD.E.IBAAEHCB..EHC....HC..GGG B98 H99 A99 F99
6 6 0 IBDFF.IBD...IBAA..C...EHC...EHCGGGEH G98 B97 H98 E98 A99 F99
6 4 2 I.DFFHI.D..HIAA.EHCB..E.CB..E.CBGGG. G99 H99 E99 F99
6 4 2 I.DFF.I.D...IAA.EHCB..EHCB..EHCBGGG. G99 H99 E99 F99
6 6 0 I.D.FFI.D...IBAA..CB..EHCB..EHCGGGEH G98 B97 H98 E98 A99
6 5 1 I.D.FFI.D...IBAAE.CB..EHCB..EHC.GGGH G99 B99 H98 E99 A99
6 5 1 I.DFF.I.D.E.IBAAE.CB..EHCB...HC.GGGH G99 B99 H98 A99 F99
6 4 2 IBD.FFIBD..HIBAAEHC...EHC...E.CGGG.. G98 B97 E99 A99
6 4 2 IBD.FFIBD.E.IBAAEHC...EHC....HCGGG.. G98 B97 H99 A99
6 4 2 I.D.FFIBD..HIBAAEHCB..EHC...E.C.GGG. G99 B98 E99 A99
6 4 2 IBD.FFIBD..HIBAAEHC...EHC...E.C.GGG. G99 B97 E99 A99
6 4 2 I.D.FFIBD...IBAAEHCB..EHC...EHC..GGG B98 H99 E99 A99
6 5 1 IBD.FFIBD...IBAA.HC...EHC...EHCGGGE. G98 B97 H99 E98 A99
6 4 2 I.DFF.IBD..HIBAAEHCB..EHC...E.C..GGG B98 E99 A99 F99
6 4 2 I.DFFHI.D.EHIBAAEHCB..E.CB....C..GGG B99 H99 A99 F99
6 6 0 I.D.FFIBD...IB..AACB..EHC...EHCGGGEH G98 B98 H98 E98 A97
