1 0 1 ..EEE..CCC..AA...H..BB.H...FFHDD.GGG I1
2 1 1 ..EEE..CCC.HAA...H..BB.H...FF.DD.GGG H99 I1
2 1 1 ..EEE..CCC..AA...H..BB.H...FFHDDGGG. G99 I1
2 1 1 ..EEE..CCC..AA...H..BB.H..FF.HDD.GGG F99 I1
2 1 1 ..EEE..CCC..AA...H...BBH...FFHDD.GGG B99 I1
2 1 1 ..EEE..CCC..AA...H..BB.H...FFH.DDGGG D99 I1
2 1 1 ..EEE..CCC..AA...HBB...H...FFHDD.GGG B98 I1
2 1 1 ...EEE.CCC..AA...H..BB.H...FFHDD.GGG E99 I1
2 1 1 ..EEE..CCC..AA...H.BB..H...FFHDD.GGG B99 I1
2 1 1 ..EEE....CCCAA...H..BB.H...FFHDD.GGG C98 I1
2 1 1 ..EEEH.CCC.HAA...H..BB.....FF.DD.GGG H98 I1
2 1 1 EEE....CCC..AA...H..BB.H...FFHDD.GGG E98 I1
2 1 1 ..EEE...CCC.AA...H..BB.H...FFHDD.GGG C99 I1
2 1 1 ..EEE.CCC...AA...H..BB.H...FFHDD.GGG C99 I1
2 1 1 .EEE...CCC..AA...H..BB.H...FFHDD.GGG E99 I1
2 1 1 ..EEE..CCC..AA...H..BB.HFF...HDD.GGG F97 I1
2 1 1 ..EEE..CCC.....AAH..BB.H...FFHDD.GGG A97 I1
2 2 0 ..EEE..CCC..AA......BB.H...FFHDDGGGH G99 H99 I1
2 1 1 ..EEE..CCC..AA...H..BB.H.FF..HDD.GGG F98 I1
2 1 1 ..EEE..CCC....AA.H..BB.H...FFHDD.GGG A98 I1
2 1 1 ..EEE..CCC...AA..H..BB.H...FFHDD.GGG A99 I1
3 2 1 ..EEE..CCC.HAA...H...BBH...FF.DD.GGG H99 B99 I1
3 2 1 ..EEE..CCC.HAA...H..BB.H...FF..DDGGG D99 H99 I1
3 2 1 ..EEE..CCC.....AAH..BB.H..FF.HDD.GGG F99 A97 I1
3 2 1 ..EEE..CCC..AA...H..BB.H..FF.H.DDGGG D99 F99 I1
3 2 1 ...EEE.CCC.....AAH..BB.H...FFHDD.GGG A97 E99 I1
3 2 1 ..EEEH.CCC.HAA...H..BB..FF....DD.GGG H98 F97 I1
3 2 1 ..EEE..CCC...AA..H..BB.H.FF..HDD.GGG F98 A99 I1
3 3 0 ..EEE..CCC.....AA...BB.H...FFHDDGGGH G99 H99 A97 I1
3 2 1 ..EEEH.CCC.HAA...H..BB...FF...DD.GGG H98 F98 I1
3 2 1 ..EEE..CCC....AA.H..BB.H..FF.HDD.GGG F99 A98 I1
3 2 1 EEE..H.CCC.HAA...H..BB.....FF.DD.GGG H98 E98 I1
3 2 1 .EEE.H.CCC.HAA...H..BB.....FF.DD.GGG H98 E99 I1
3 2 1 ..EEE..CCC.HAA...HBB...H...FF.DD.GGG H99 B98 I1
3 2 1 ..EEE..CCC...AA..H..BB.H..FF.HDD.GGG F99 A99 I1
3 2 1 ..EEE....CCC..AA.H..BB.H...FFHDD.GGG A98 C98 I1
3 2 1 ..EEE....CCC.AA..H..BB.H...FFHDD.GGG A99 C98 I1
3 2 1 ..EEE..CCC..AA...H...BBH..FF.HDD.GGG F99 B99 I1
3 2 1 ..EEE....CCCAA...H..BB.HFF...HDD.GGG F97 C98 I1
3 2 1 ..EEE....CCCAA...H..BB.H.FF..HDD.GGG F98 C98 I1
3 2 1 ..EEE..CCC.HAA...H.BB..H...FF.DD.GGG H99 B99 I1
3 2 1 ..EEE..CCC.....AAH..BB.H...FFHDDGGG. G99 A97 I1
3 2 1 ..EEE..CCC..AA...HBB...H..FF.HDD.GGG F99 B98 I1
3 2 1 EEE......CCCAA...H..BB.H...FFHDD.GGG C98 E98 I1
3 2 1 .EEE.....CCCAA...H..BB.H...FFHDD.GGG C98 E99 I1
3 2 1 ..EEE..CCC..AA...H.BB..H..FF.HDD.GGG F99 B99 I1
3 2 1 ..EEE..CCC....AA.H.BB..H...FFHDD.GGG B99 A98 I1
3 2 1 ..EEE..CCC...AA..H.BB..H...FFHDD.GGG B99 A99 I1
3 2 1 ..EEE...CCCHAA...H..BB.H...FF.DD.GGG H99 C99 I1
3 2 1 ..EEE....CCCAA...H..BB.H..FF.HDD.GGG F99 C98 I1
3 2 1 ..EEE....CCCAA...H.BB..H...FFHDD.GGG B99 C98 I1
3 2 1 ..EEE...CCC.AA...H.BB..H...FFHDD.GGG B99 C99 I1
3 2 1 ..EEE...CCC.AA...H..BB.H..FF.HDD.GGG F99 C99 I1
3 2 1 ..EEE.CCC...AA...H.BB..H...FFHDD.GGG B99 C99 I1
3 2 1 ..EEE..CCC..AA...H.BB..HFF...HDD.GGG F97 B99 I1
3 2 1 ..EEE.CCC..HAA...H..BB.H...FF.DD.GGG H99 C99 I1
3 2 1 ..EEE.CCC...AA...H..BB.H..FF.HDD.GGG F99 C99 I1
3 2 1 ..EEE..CCC..AA...H...BBH...FFH.DDGGG D99 B99 I1
3 2 1 ..EEE..CCC.....AAHBB...H...FFHDD.GGG B98 A97 I1
3 2 1 ..EEE..CCC..AA...H.BB..H.FF..HDD.GGG F98 B99 I1
3 2 1 EEE....CCC..AA...H.BB..H...FFHDD.GGG B99 E98 I1
3 2 1 ...EEE.CCC..AA...H..BB.H..FF.HDD.GGG F99 E99 I1
3 2 1 .EEE...CCC..AA...H.BB..H...FFHDD.GGG B99 E99 I1
3 2 1 ..EEEH.CCC.HAA...H.BB......FF.DD.GGG H98 B99 I1
3 2 1 ..EEE..CCC.HAA...H..BB.H....FFDD.GGG H99 F99 I1
3 2 1 EEE....CCC..AA...H..BB.H..FF.HDD.GGG F99 E98 I1
3 2 1 ...EEE.CCC....AA.H..BB.H...FFHDD.GGG A98 E99 I1
3 2 1 ...EEE.CCC...AA..H..BB.H...FFHDD.GGG A99 E99 I1
3 2 1 .EEE...CCC..AA...H..BB.H..FF.HDD.GGG F99 E99 I1
3 2 1 ...EEE.CCC..AA...H.BB..H...FFHDD.GGG B99 E99 I1
3 2 1 ...EEE...CCCAA...H..BB.H...FFHDD.GGG C98 E99 I1
3 2 1 ..EEE..CCC.HAA...H..BB.HFF....DD.GGG H99 F97 I1
3 2 1 ..EEEH.CCC.HAA...H..BB....FF..DD.GGG H98 F99 I1
3 2 1 ..EEE..CCC.....AAH..BB.H...FFH.DDGGG D99 A97 I1
3 2 1 ...EEE..CCC.AA...H..BB.H...FFHDD.GGG C99 E99 I1
3 2 1 ...EEECCC...AA...H..BB.H...FFHDD.GGG C99 E99 I1
3 2 1 ..EEE..CCC....AA.H..BB.H...FFHDDGGG. G99 A98 I1
3 2 1 ...EEE.CCC..AA...H..BB.HFF...HDD.GGG F97 E99 I1
3 2 1 ...EEE.CCC..AA...H..BB.H.FF..HDD.GGG F98 E99 I1
3 2 1 ..EEE..CCC.HAA...H..BB.H.FF...DD.GGG H99 F98 I1
3 2 1 ..EEE..CCC...AA..H..BB.H...FFHDDGGG. G99 A99 I1
3 2 1 ..EEE..CCC....AA.HBB...H...FFHDD.GGG B98 A98 I1
3 2 1 ..EEE..CCC...AA..HBB...H...FFHDD.GGG B98 A99 I1
3 2 1 ..EEE..CCC..AA...H...BBH...FFHDDGGG. G99 B99 I1
3 2 1 ..EEE....CCCAA...HBB...H...FFHDD.GGG B98 C98 I1
3 2 1 ..EEE...CCC.AA...HBB...H...FFHDD.GGG B98 C99 I1
3 2 1 ..EEE..CCC.HAA...H..BB.H..FF..DD.GGG H99 F99 I1
3 2 1 ..EEE..CCC..AA...HBB...H...FFHDDGGG. G99 B98 I1
3 2 1 ..EEE.CCC...AA...HBB...H...FFHDD.GGG B98 C99 I1
3 2 1 ..EEE..CCC.....AAH.BB..H...FFHDD.GGG B99 A97 I1
3 2 1 ..EEEH.CCC.H...AAH..BB.....FF.DD.GGG H98 A97 I1
3 2 1 ..EEE..CCC....AA.H..BB.H.FF..HDD.GGG F98 A98 I1
3 2 1 ..EEE..CCC..AA...HBB...HFF...HDD.GGG F97 B98 I1
3 2 1 ..EEE..CCC..AA...H.BB..H...FFHDDGGG. G99 B99 I1
3 2 1 ..EEE..CCC..AA...HBB...H.FF..HDD.GGG F98 B98 I1
3 2 1 ...EEE.CCC..AA...HBB...H...FFHDD.GGG B98 E99 I1
3 2 1 ...EEE.CCC.HAA...H..BB.H...FF.DD.GGG H99 E99 I1
3 2 1 ..EEE....CCCAA...H..BB.H...FFHDDGGG. G99 C98 I1
3 2 1 EEE....CCC..AA...HBB...H...FFHDD.GGG B98 E98 I1
3 2 1 .EEE...CCC..AA...HBB...H...FFHDD.GGG B98 E99 I1
3 2 1 ..EEE...CCC.AA...H..BB.H...FFHDDGGG. G99 C99 I1
3 2 1 ..EEEH.CCC.HAA...HBB.......FF.DD.GGG H98 B98 I1
3 2 1 ..EEE..CCC....AA.H..BB.H...FFH.DDGGG D99 A98 I1
3 2 1 EEE....CCC.HAA...H..BB.H...FF.DD.GGG H99 E98 I1
3 2 1 ..EEE.CCC...AA...H..BB.H...FFHDDGGG. G99 C99 I1
3 2 1 ..EEE..CCC...AA..H..BB.H...FFH.DDGGG D99 A99 I1
3 2 1 ..EEE....CCC...AAH..BB.H...FFHDD.GGG A97 C98 I1
3 2 1 ..EEE..CCC..AA...HBB...H...FFH.DDGGG D99 B98 I1
3 2 1 ..EEE..CCC..AA...H..BB.HFF...HDDGGG. G99 F97 I1
3 2 1 ..EEE..CCC..AA...H.BB..H...FFH.DDGGG D99 B99 I1
3 2 1 ..EEE....CCCAA...H..BB.H...FFH.DDGGG D99 C98 I1
3 3 0 ..EEE..CCC....AA....BB.H...FFHDDGGGH G99 H99 A98 I1
3 3 0 ..EEE..CCC...AA.....BB.H...FFHDDGGGH G99 H99 A99 I1
3 2 1 .EEE...CCC.HAA...H..BB.H...FF.DD.GGG H99 E99 I1
3 2 1 ..EEE..CCC..AA...H..BB.H.FF..HDDGGG. G99 F98 I1
3 2 1 ..EEE...CCC.AA...H..BB.H...FFH.DDGGG D99 C99 I1
3 3 0 ..EEE..CCC..AA.......BBH...FFHDDGGGH G99 H99 B99 I1
3 3 0 ..EEE..CCC..AA....BB...H...FFHDDGGGH G99 H99 B98 I1
3 2 1 ..EEE.CCC...AA...H..BB.H...FFH.DDGGG D99 C99 I1
3 3 0 ..EEE..CCC..AA.....BB..H...FFHDDGGGH G99 H99 B99 I1
3 3 0 ..EEE....CCCAA......BB.H...FFHDDGGGH G99 H99 C98 I1
3 2 1 ..EEE..CCC..AA...H..BB.H..FF.HDDGGG. G99 F99 I1
3 2 1 ..EEE..CCC..AA...H..BB.HFF...H.DDGGG D99 F97 I1
3 3 0 ..EEE...CCC.AA......BB.H...FFHDDGGGH G99 H99 C99 I1
3 3 0 ..EEE.CCC...AA......BB.H...FFHDDGGGH G99 H99 C99 I1
3 2 1 ..EEE..CCC..AA...H..BB.H.FF..H.DDGGG D99 F98 I1
3 3 0 ..EEE..CCC..AA......BB.HFF...HDDGGGH G99 H99 F97 I1
3 3 0 ..EEE..CCC..AA......BB.H.FF..HDDGGGH G99 H99 F98 I1
3 2 1 ..EEE..CCC.HAA...H..BB.H...FF.DDGGG. G99 H99 I1
3 2 1 ...EEE.CCC..AA...H..BB.H...FFHDDGGG. G99 E99 I1
3 2 1 ...EEE.CCC..AA...H..BB.H...FFH.DDGGG D99 E99 I1
3 2 1 ..EEE.CCC......AAH..BB.H...FFHDD.GGG A97 C99 I1
3 3 0 ..EEE..CCC..AA......BB.H..FF.HDDGGGH G99 H99 F99 I1
3 3 0 ..EEE..CCC......AA..BB.H...FFHDDGGGH G99 H99 A96 I1
