2 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
2 1 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
3 1 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
3 1 2 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
3 2 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99
3 2 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
3 1 2 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
3 2 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99
3 1 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
4 2 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99
4 2 2 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F99 G99
4 3 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L98 K99 D99
4 3 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. L98 K99 D98
4 2 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99
4 3 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 H99 A99
4 2 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99
4 3 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99
4 2 2 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99
4 3 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99
4 3 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99
4 2 2 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99
4 2 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99
4 3 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
4 2 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K99 D99
5 3 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. F99 L99 K99
5 4 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 L98 K99 D99
5 4 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 L98 H99 A99
5 4 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L98 K99 H99 A99
5 3 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99
5 3 2 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. F99 G99 H99
5 4 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 L98 K99 D98
5 3 2 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 H99 A99
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L97 H99
5 3 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 H99 A99
5 4 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L98 K99 D98 H99
5 3 2 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 K99 H99
5 3 2 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 L99 H99
5 3 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 D99 H99
5 4 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 L98 K99 D98
5 4 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99
5 4 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99
5 3 2 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. F99 G99 K99
5 3 2 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. F99 G99 L99
5 4 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99
5 3 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. F99 K99 D99
5 3 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L99 K99 H99
5 3 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L99 K99 D98
5 4 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 L98 K99
5 3 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L99 K99 D99
6 4 2 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. F99 G99 L99 K99
6 5 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99 A99
6 5 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A99
6 5 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99
6 5 1 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A98
6 5 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99 A99
6 5 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99
6 5 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. F99 G99 L98 K99 D99
6 4 2 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 L99 K99 H99
6 5 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 K99 D98 H99 A99
6 5 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. F99 G99 L98 K99 D98
6 4 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 L99 K99 D98
6 4 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 L99 K99 D99
6 4 2 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. F99 G99 H99 A98
6 4 2 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. F99 K99 H99 A99
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 F99 L98 K99 D98
6 5 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF J99 F96 L98 K99 D98
6 4 2 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. F99 G99 L99 H99
6 4 2 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. F99 G99 H99 A99
6 4 2 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. F99 K99 D99 H99
6 4 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. L99 K99 D99 H99
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. J99 F97 L98 K99 D98
6 4 2 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. F99 G99 K99 D99
6 5 1 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. J99 F98 L98 K99 D98
6 4 2 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99
6 5 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99
6 4 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 D99 H99 A99
7 5 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L97 K99 H99 A99
7 6 1 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A99
7 5 2 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99
7 5 2 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. F99 L97 H99 A99
7 6 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99
7 6 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... J99 F99 L99 K99 D98
7 6 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A98
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 F99 G99 L98 K99 D98
7 6 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A99
7 5 2 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. F99 K99 D99 H99 A99
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. J99 F97 L98 K99 D98 H99
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF J99 F96 L98 K99 D98 H98
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. J99 F98 L98 K99 D98 H98
7 5 2 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99 A99
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. J99 F98 L98 K99 D98 H99
7 5 2 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99 A98
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF J99 F96 G99 L98 K99 D98
7 5 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. L97 K99 D98 H99
7 6 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99 A99
7 5 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 L97 K99 D98
7 6 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 F99 L98 K99 D98 H99
7 5 2 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. J99 F98 G99 L98 K99 D98
7 6 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99 A99
7 6 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 L98 K99 D98
7 6 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99 A99
7 6 1 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. J99 F97 L98 K99 D98 H98
7 5 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. F99 G99 L99 K99 D98
7 6 1 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. J99 F97 G99 L98 K99 D98
7 5 2 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. F99 G99 L99 K99 D99
8 6 2 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A98 I99
8 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. J99 F98 L97 K99 D98
8 7 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A99
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF J99 F96 L98 K99 D98 H98 A99
8 6 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 L98 K99 D98 H99 A99
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. J99 F97 L98 K99 D98 H99 A99
8 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. J99 F97 L97 K99 D98
8 5 3 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. F99 G99 H99 A98 I99
8 6 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. F99 L99 K99 D99 H99 A99
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. J96 F97 L98 K99 D98 H99 A99
8 6 2 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. F99 G99 L97 H99 A99
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. J96 F98 L98 K99 D98 H99 A99
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 L98 K99 D98 H99 A99
8 6 2 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L97 K99 D99 H99 A99
8 6 2 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99
8 6 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... J99 F99 G99 L99 K99 D98
8 7 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A98
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... J96 E98 L98 K99 D98 H99 A99
8 6 2 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. F99 L97 K99 D99 H99
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... J96 E99 L98 K99 D98 H99 A99
8 7 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... J96 L98 K99 D96 H99 A99
8 6 2 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99
8 7 1 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98
8 7 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... J96 L98 K99 D97 H99 A99
8 7 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99
8 6 2 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99 A98
8 7 1 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A99
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... J99 F99 L99 K99 D98 H99
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. J99 F97 L98 K99 D98 H98 A99
8 7 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A99
8 6 2 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A99
8 6 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... J99 L97 K99 D98 H99
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98
8 6 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 L98 K99 D98 H99 A99
8 7 1 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. J99 F98 L98 K99 D98 H98 A99
8 7 1 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99
8 6 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. L97 K99 D98 H99 A99
8 6 2 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. F99 G99 L97 H99 A98
8 7 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 F96 G99 L98 K99 D98
8 7 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 L98 K99 D98 H99
8 7 1 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98
8 6 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. F99 L97 K99 D98 H99
8 7 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF J98 F96 L98 K99 D96
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... J99 F99 L98 K99 D98 H99 A99
8 6 2 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF J99 F96 L97 K99 D98
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99 A99
8 7 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF J98 F96 L98 K99 D97
8 6 2 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. F99 L97 K99 H99 A99
8 6 2 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98
8 7 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. J99 F98 L98 K99 D98 H99 A99
8 7 1 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 F96 L98 K99 D98 H98
9 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. J99 F97 G99 L97 K99 D98
9 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. J99 F97 L97 K99 D98 H98
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. J96 F97 G99 L98 K99 D98 H99 A99
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A98
9 8 1 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97
9 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF J99 F96 L97 K99 D98 H98
9 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. J99 F97 L97 K99 D98 H99
9 8 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... J96 L98 K98 D96 H99 A99
9 7 2 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 L97 K99 D98
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J97 F96 L98 K99 D98 H99 A99
9 7 2 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... J96 E99 L98 K99 D96 H99 A99
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... J96 E99 L98 K99 D97 H99 A99
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J97 F97 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... J96 E98 L98 K99 D97 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... J96 E98 L98 K99 D96 H99 A99
9 8 1 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... J96 L98 K99 D98 H98 A98
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 F97 L98 K99 D98 H98 A99
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A99
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... J96 F99 L98 K99 D98 H99 A98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... J96 E98 L98 K99 D98 H99 A98
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A98
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF J96 F96 L98 K99 D97 H99 A99
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... J96 E99 L98 K99 D98 H99 A98
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... J96 L98 K99 D96 H99 A98
9 8 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... J96 L98 K99 D97 H99 A98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... J96 F99 E99 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... J96 F99 E98 L98 K99 D98 H99 A99
9 7 2 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A98
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... J96 F99 L98 K99 D96 H99 A99
9 7 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... J96 F99 L98 K99 D97 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 F98 L98 K99 D98 H98 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF J96 F96 E98 L98 K99 D98 H99 A99
9 8 1 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97
9 7 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 L97 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. J96 F98 L98 K99 D98 H99 A98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. J96 F98 E98 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF J96 F96 E99 L98 K99 D98 H99 A99
9 7 2 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A98
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. J96 F98 E99 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. J96 F98 L98 K99 D96 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF J96 F96 L98 K99 D96 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. J96 F98 L98 K99 D97 H99 A99
9 7 2 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A98 I99
9 8 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. J96 F97 L98 K99 D98 H99 A98
9 8 1 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF J98 F96 G99 L98 K99 D98 H99
9 7 2 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. F99 G99 L97 K99 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. J96 F97 E98 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. J96 F97 E99 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. J96 F97 L98 K99 D96 H99 A99
9 8 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. J96 F97 L98 K99 D97 H99 A99
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... J99 F99 L99 K99 D98 H99 A99
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J97 F98 L98 K99 D98 H99 A99
9 6 3 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99 A98 I99
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... J97 E98 L98 K99 D98 H99 A99
9 8 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A99
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... J97 E99 L98 K99 D98 H99 A99
9 7 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... J97 L98 K99 D96 H99 A99
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A99
9 7 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... J97 L98 K99 D97 H99 A99
9 8 1 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 F96 L98 K99 D98 H98 A99
9 8 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J92 F96 L98 K99 D98 H99 A99
9 8 1 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98
9 8 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A99
9 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF J99 F96 G99 L97 K99 D98
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A99
9 7 2 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A98 I97
9 8 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF J98 F96 L98 K99 D95 H98
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A99
9 8 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF J98 F96 L98 K99 D96 H99
9 8 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF J98 F96 L98 K98 D96
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98
9 8 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF J98 F96 G99 L98 K99 D96
9 8 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF J98 F96 L98 K99 D97 H99
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A99
9 8 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF J98 F96 G99 L98 K99 D97
9 7 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 L98 K99 D98 H99 A99
9 7 2 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. F99 L97 K99 D98 H99 A99
9 8 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A99
9 8 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF J98 F96 L98 K99 D97 H98
9 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF J99 F96 L97 K99 D98 H99
9 8 1 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98
9 8 1 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF J98 F96 L98 K99 D96 H98
9 7 2 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. J99 F98 G99 L97 K99 D98
9 7 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... J99 L97 K99 D98 H99 A99
9 7 2 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. J99 F98 L97 K99 D98 H99
9 8 1 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A98
9 8 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A99
9 7 2 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. J99 F98 L97 K99 D98 H98
9 8 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98
9 7 2 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 L98 K99 D98 H99 A99
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 F98 L98 K99 D98 H98 A99
10 7 3 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98 I98
10 9 1 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A96 I97
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. J97 F97 E98 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF J96 F96 E98 L98 K99 D96 H99 A99
10 10 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL J96 E98 L94 K96 D96 H99 A99
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. J96 E98 L95 K96 D96 H99 A99
10 8 2 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... J96 L96 K99 D97 H99 A99
10 8 2 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... J96 L97 K99 D97 H99 A99
10 8 2 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF J98 F96 L97 K99 D98 H98
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. J96 F97 E98 L98 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. J96 F97 E99 L98 K99 D98 H98 A99
10 8 2 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I98
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. J96 F97 L98 K99 D95 H98 A99
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. J96 F97 L98 K99 D96 H98 A99
10 8 2 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I99
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... J99 F99 G99 L98 K99 D98 H99 A98 I97
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. J96 F97 L98 K99 D97 H98 A99
10 7 3 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. F99 G99 L97 H99 A98 I99
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. J96 F97 L98 K99 D98 H98 A98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. J96 F98 L98 K99 D98 H98 A98
10 8 2 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... J96 L96 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. J96 F97 G99 L98 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... J96 F99 L98 K99 D98 H98 A98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... J96 E97 L98 K99 D98 H98 A98
10 8 2 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... J96 L97 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... J96 E98 L98 K99 D98 H98 A98
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... J96 E99 L98 K99 D98 H98 A98
10 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. J99 F98 L97 K99 D98 H99 A99
10 9 1 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97 B98
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. J99 F97 G99 L98 K99 D98 H99 A98 I96
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF J96 F96 E99 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... J96 L98 K99 D96 H98 A98
10 9 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... J96 L98 K99 D97 H98 A98
10 9 1 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A97 I97
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. J96 F97 E98 L98 K99 D96 H99 A99
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF J96 F96 L98 K98 D96 H99 A99
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. J96 F97 L98 K98 D96 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. J96 F98 E98 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... J96 F99 E98 L98 K99 D96 H99 A99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... J96 E99 L97 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... J96 E98 L98 K99 D96 H99 A98
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... J94 E99 L98 K99 D98 H99 A99
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF J97 F96 G99 L98 K99 D98 H99 A99
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF J97 F96 E98 L98 K99 D98 H99 A99
10 9 1 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98 A99
10 9 1 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... J96 E98 L98 K97 D96 H99 A99
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J98 F97 L98 K99 D98 H99 A99
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L J96 E98 L94 K99 D96 H99 A99
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... J96 E98 L95 K99 D96 H99 A99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... J96 E98 L97 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF J96 F96 E99 L98 K99 D96 H99 A99
10 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. J99 F97 L97 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. J96 F97 E98 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. J96 F98 E98 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... J96 F99 E98 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF J96 F96 E98 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. J96 F97 L98 K99 D98 H98 A98
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... J96 E98 L98 K99 D97 H99 A98
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L J96 E98 L94 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF J96 F96 L98 K99 D98 H98 A98
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... J96 E98 L95 K99 D97 H99 A99
10 10 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK...FFK. J96 F98 E98 L98 K96 D96 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF J96 F96 E98 L98 K99 D98 H99 A98
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. J97 F97 E99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... J96 F99 E98 L98 K99 D98 H99 A98
10 8 2 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... J96 L97 K99 D98 H99 A98
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. J97 F97 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. J96 F97 E99 L98 K99 D98 H99 A98
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. J97 F97 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. J96 F97 E99 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF J96 F96 G99 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. J96 F98 E99 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. J96 F98 G99 L98 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. J96 F97 L98 K99 D97 H99 A98
10 9 1 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... J96 F99 E99 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... J96 E99 L98 K99 D97 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. J96 F97 L98 K99 D96 H99 A98
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... J96 F99 L97 K99 D98 H99 A99
10 9 1 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L J96 E99 L94 K99 D97 H99 A99
10 9 1 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... J96 E99 L95 K99 D97 H99 A99
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... J94 E98 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF J96 F96 G99 L98 K99 D98 H98 A99
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J94 F98 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. J96 F97 E99 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. J96 F98 L98 K99 D98 H98 A98
10 9 1 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A96 I97
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. J96 F98 E99 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... J96 F99 E98 G99 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... J96 F99 E99 G99 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... J96 F99 E99 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF J96 F96 E98 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... J96 F99 G99 L98 K99 D96 H99 A98
10 9 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... J96 F99 G99 L98 K99 D97 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... J96 E99 L98 K99 D96 H99 A98
10 9 1 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L J96 E99 L94 K99 D96 H99 A99
10 9 1 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A97 I97
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98 I97
10 9 1 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... J96 E99 L95 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 F96 G99 L98 K99 D98 H98 A98
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. J96 F98 L97 K99 D98 H99 A99
10 7 3 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 L97 K99 D98 H99 A99
10 8 2 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF J97 F96 E99 L98 K99 D98 H99 A99
10 8 2 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I98
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98 I97
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. J99 F97 G99 L98 K99 D98 H98 A98 I96
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF J99 F96 G99 L98 K99 D98 H99 A98 I97
10 8 2 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF J97 F96 L98 K99 D96 H99 A99
10 9 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF J98 F96 L98 K99 D95 H98 A99
10 8 2 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF J97 F96 L98 K99 D97 H99 A99
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. J96 F97 G99 L98 K99 D98 H98 A98
10 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. J99 F97 G99 L97 K99 D98 H99
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98 I97
10 9 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF J98 F96 G99 L98 K98 D96
10 9 1 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF J98 F96 L98 K98 D96 H98
10 9 1 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF J98 F96 L98 K98 D95 H98
10 9 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 F96 L98 K99 D95 H98
10 7 3 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99 A98 I99
10 9 1 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF J98 F96 G99 L98 K99 D98 H99 A98
10 9 1 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98 I97
10 8 2 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A97 I97
10 8 2 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A98 I97 B99
10 8 2 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A98 I97 B98
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. J96 F98 L98 K98 D96 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF J96 F96 L98 K99 D95 H98 A99
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. J96 F97 L97 K99 D98 H99 A99
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... J96 F99 L98 K98 D96 H99 A99
10 9 1 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF J98 F96 G99 L98 K99 D95 H98
10 9 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... J96 L98 K98 D96 H99 A98
10 9 1 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF J98 F96 G99 L98 K99 D96 H98
10 9 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF J98 F96 G99 L98 K99 D97 H98
10 8 2 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I99
10 9 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF J92 F96 L98 K99 D97 H99 A99
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... J96 E98 L98 K98 D96 H99 A99
10 9 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF J98 F96 L98 K99 D96 H98 A99
10 9 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... J96 E99 L98 K98 D96 H99 A99
10 9 1 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97 B99
10 9 1 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A98 I97
10 9 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF J98 F96 L98 K99 D97 H98 A99
10 9 1 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... J96 F99 G99 L98 K99 D98 H99 A98 I97
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J96 F98 G99 L98 K99 D98 H98 A98
10 7 3 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 L97 K99 D98 H99 A99
10 9 1 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J98 F96 G99 L98 K99 D98 H99 A99
10 9 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF J98 F96 G99 L98 K99 D97 H99
10 9 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF J98 F96 G99 L98 K99 D96 H99
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF J96 F96 G99 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. J96 F97 G99 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF J96 F96 L98 K99 D96 H98 A99
10 8 2 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J94 F96 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. J96 F97 G99 L98 K99 D98 H99 A98
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 F96 L98 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF J96 F96 E99 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. J96 F97 E98 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF J96 F96 E99 L98 K99 D98 H98 A99
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 F96 L98 K99 D98 H98 A99
10 8 2 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 F99 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. J96 F97 E99 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. J96 F97 G99 L98 K99 D96 H99 A99
10 9 1 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97 B98
10 8 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF J99 F96 L97 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. J96 F97 G99 L98 K99 D97 H99 A99
10 9 1 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97 B99
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF J96 F96 E98 L98 K99 D98 H98 A99
10 8 2 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF J98 F96 L96 K99 D97
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... J96 F99 E98 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. J96 F98 E98 L98 K99 D98 H98 A99
10 9 1 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98 A98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... J96 F99 E99 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. J96 F98 E99 L98 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. J96 F98 L98 K99 D95 H98 A99
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... J96 F99 G99 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. J96 F98 L98 K99 D96 H98 A99
10 9 1 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF J92 F96 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. J96 F98 L98 K99 D97 H98 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... J96 F99 G99 L98 K99 D97 H99 A99
10 8 2 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99 A99
10 7 3 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98 I99
10 8 2 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF J98 F96 L97 K99 D97
10 8 2 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... J96 F99 G99 L99 K99 D98 H99 A98
10 8 2 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF J98 F96 L97 K99 D96
10 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. J99 F98 G99 L97 K99 D98 H99
10 8 2 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A96 I97
10 9 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF J98 F96 L98 K98 D96 H99
10 8 2 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF J98 F96 L97 K99 D98 H99
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. J96 F98 L98 K99 D97 H99 A98
10 8 2 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF J98 F96 G99 L97 K99 D98
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. J96 F98 L98 K99 D96 H99 A98
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 F98 L98 K99 D98 H98 A99
10 8 2 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 F99 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A98
10 8 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. J99 F98 L97 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A98
10 9 1 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF J99 F96 G99 L98 K99 D98 H99 A98 I96
10 8 2 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. F99 G99 L97 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. J96 F98 E98 G99 L98 K99 D98 H99 A99
10 8 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. J99 F98 G99 L97 K99 D98 H98
10 9 1 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. J96 F98 E99 G99 L98 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. J96 F98 G99 L98 K99 D96 H99 A99
10 9 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. J96 F98 G99 L98 K99 D97 H99 A99
10 8 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF J99 F96 G99 L97 K99 D98 H98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. J96 F98 E99 L98 K99 D98 H99 A98
10 8 2 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF J96 F96 L97 K99 D98 H99 A99
10 8 2 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. J99 F97 G99 L97 K99 D98 H98
10 9 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF J96 F96 L98 K99 D97 H98 A99
10 8 2 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 F97 L98 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A98
10 8 2 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 F97 L98 K99 D98 H98 A99
10 8 2 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF J99 F96 L97 K99 D98 H99 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF J96 F96 E99 L98 K99 D98 H99 A98
10 9 1 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF J99 F96 G99 L98 K99 D98 H98 A98 I96
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF J96 F96 L98 K99 D96 H99 A98
10 8 2 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. J99 F97 L97 K99 D98 H98 A99
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF J96 F96 L98 K99 D97 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. J96 F97 E98 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. J96 F98 E98 L98 K99 D98 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... J96 F99 E99 L98 K99 D98 H99 A98
10 8 2 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF J99 F96 G99 L97 K99 D98 H99
10 9 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... J96 F99 L98 K99 D96 H99 A98
10 9 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... J96 F99 L98 K99 D97 H99 A98
10 8 2 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF J98 F96 L96 K99 D96
10 10 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK..FF.K. J96 F99 E98 L98 K96 D96 H99 A99
10 8 2 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 F99 G99 L98 K99 D98 H99 A98
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A96
