1 0 1 E..GG.E.FFF..AA.C.H...CBH..DCBH..D.B B2 G6
1 1 0 E..GG.E.FFF..AA...H...CBH..DCBH..DCB B2 C99 G6
2 1 1 E..GG.EFFF...AA.C.H...CBH..DCBH..D.B B2 F99 G6
2 1 1 E..GG.E..FFF.AA.C.H...CBH..DCBH..D.B B2 F99 G6
2 1 1 E..GG.E.FFF.HAA.C.H...CBH..DCB...D.B B2 H99 G6
2 2 0 E..GG.E.FFF.HAA...H...CBH..DCB...DCB B2 H99 C99 G6
2 1 1 E..GG.E.FFF...AAC.H...CBH..DCBH..D.B B2 A99 G6
2 1 1 ...GG.E.FFF.EAA.C.H...CBH..DCBH..D.B B2 E99 G6
2 2 0 ...GG.E.FFF.EAA...H...CBH..DCBH..DCB B2 C99 E99 G6
2 2 0 E..GG.E.FFF.....AAH...CBH..DCBH..DCB B2 C99 A97 G6
