2 0 2 .C.FF..CB...AAB..DGEB..DGE....GE.... G2 H2
2 1 1 .C.FFD.CB..DAAB...GEB...GE....GE.... G2 D98 H2
2 1 1 .C.FF..CB...AAB...GEB..DGE...DGE.... G2 D99 H2
2 2 0 .C.FFD.C...DAA....GEB...GEB...GEB... G2 D98 B98 H2
2 1 1 .C.FF..CB...AAB...GEB...GE...DGE...D G2 D98 H2
2 1 1 .C.FF..C....AA...DGEB..DGEB...GEB... G2 B98 H2
2 2 0 .C.FF..C....AA....GEB..DGEB..DGEB... G2 D99 B98 H2
3 1 2 .C.FF..CB..DAAB..DGEB...GE....GE.... G2 D99 H2
3 1 2 .C..FF.CB...AAB..DGEB..DGE....GE.... G2 F99 H2
3 2 1 .C.FF..C....AAB...GEB..DGEB..DGE.... G2 D99 B99 H2
3 2 1 .C.FF..C.......AADGEB..DGEB...GEB... G2 B98 A97 H2
3 3 0 .C.FF..C.....AA...GEB..DGEB..DGEB... G2 D99 B98 A99 H2
3 3 0 .C.FF..C........AAGEB..DGEB..DGEB... G2 D99 B98 A96 H2
