Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Car fuel available: L:100, F:100, H:100, G:100, K:100, M:100, D:100, A:100, I:100, C:100, J:100, B:100

Runtime: 0.011913061141967773 seconds
Search path length: 10 states
Solution path length: 2 moves
Solution path: M down 1; A right 1

M  down 1	99 BBIJ....IJCC..IAA.GDDK.MGH.KLMGHFFL.  M99
A right 1	99 BBIJ....IJCC..I.AAGDDK.MGH.KLMGHFFL.  M99 A99

! M99 A99
BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.
