4 0 4 ..DDD.FFHEEEAAH.....GG...BB.........
5 1 4 .DDD..FFHEEEAAH.....GG...BB......... D99
5 1 4 ...DDDFFHEEEAAH.....GG...BB......... D99
2 2 0 ..HDDDFFHEEEAA......GG...BB......... H99 D99
3 3 0 ..HDDDFFHEEEAA.....GG....BB......... G99 H99 D99
3 3 0 ..HDDDFFHEEEAA....GG.....BB......... G98 H99 D99
3 3 0 ..HDDDFFHEEEAA.......GG..BB......... G99 H99 D99
3 3 0 ..HDDDFFHEEEAA......GG..BB.......... B99 H99 D99
3 3 0 ..HDDDFFHEEEAA......GG....BB........ B99 H99 D99
3 3 0 ..HDDDFFHEEEAA........GG.BB......... G98 H99 D99
3 3 0 ..HDDDFFHEEEAA......GG.....BB....... B98 H99 D99
3 3 0 ..HDDDFFHEEEAA......GG......BB...... B97 H99 D99
3 3 0 ..HDDDFFHEEE...AA...GG...BB......... H99 A97 D99
3 3 0 ..HDDDFFHEEE....AA..GG...BB......... H99 A96 D99
