12 0 12 II..B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5
13 1 12 II..BG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5
13 1 12 II..B.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4
13 1 12 II..B..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5
10 2 8 II..B..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5
11 3 8 II..BG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5
11 3 8 II..B..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5
11 3 8 ..IIB..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5 I98
11 3 8 II..B..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5
11 3 8 II..B.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4
11 3 8 .II.B..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5 I99
12 4 8 ..IIB..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5 I98
12 4 8 .II.B.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4 I99
12 4 8 ..IIB.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4 I98
12 4 8 II..B.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4
12 4 8 .II.B..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5 I99
12 4 8 II.....FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5
12 4 8 II..BG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5
12 4 8 II..B.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4
12 4 8 ..IIB..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5 I98
12 4 8 .II.B..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5 I99
12 4 8 II..BGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4
12 4 8 .II.BG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5 I99
12 4 8 II..B..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5
12 4 8 ..IIBG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5 I98
13 5 8 ..IIBG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5 I98
13 5 8 ..IIB..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5 I98
13 5 8 ..II...FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I98
13 5 8 ..IIB.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I98
13 5 8 ...II..FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I97
13 5 8 ....II.FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I96
13 5 8 II...G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5
13 5 8 II.....FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5
13 5 8 .II....FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I99
13 5 8 .II.B..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5 I99
13 5 8 .II.BG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5 I99
13 1 12 II..B..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5
13 1 12 .II.B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5 I99
13 5 8 II....FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4
13 1 12 ..IIB..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5 I98
13 5 8 II..BGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4
13 5 8 II..B.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4
13 1 12 II..B..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5
13 1 12 II..B..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5
13 5 8 ..IIB.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4 I98
13 5 8 ..IIBGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4 I98
13 1 12 II..B..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5
13 5 8 .II.B.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I99
13 5 8 .II.BGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4 I99
13 5 8 .II.B.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4 I99
14 2 12 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4 I98
14 2 12 ..IIB..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5 I98
14 2 12 II..B..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F5
14 6 8 .II.B.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4 I99
14 6 8 .II.BGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4 I99
14 6 8 .II....FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I99
14 6 8 .II...FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I99
14 2 12 ..IIBG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5 I98
14 2 12 II..B..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F5
14 6 8 .II..G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I99
14 6 8 II....FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4
14 6 8 ....IIFFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I96
14 6 8 II...GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4
14 2 12 II..BG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5
14 6 8 ....II.FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I96
14 6 8 ...II.FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I97
14 2 12 .II.B.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4 I99
14 6 8 ..II..FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I98
14 6 8 ...IIG.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I97
14 6 8 ...II..FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I97
14 2 12 II..BG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5
14 2 12 II..B.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4
14 6 8 ..II...FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I98
14 6 8 ..IIB.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4 I98
14 2 12 II..BGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4
14 6 8 ..II.G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I98
14 6 8 ..IIBGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4 I98
14 2 12 II..BG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 F5
14 2 12 II..BG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5
14 2 12 II.JB.FFFJB.AADJB.KKD.EGHHH.EG.CCC.. J98 F4
14 2 12 II..B.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4
14 2 12 II..B.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4
14 2 12 II..B.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 F4
14 2 12 II..B.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4
14 2 12 ..IIB..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5 I98
14 2 12 II..B.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4
14 2 12 .II.B..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5 I99
14 2 12 ..IIB..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5 I98
14 2 12 II..B..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F5
14 2 12 ..IIB..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5 I98
14 2 12 ..IIB..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5 I98
14 2 12 .II.BG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5 I99
14 2 12 .II.B..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5 I99
14 2 12 .II.B..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5 I99
14 2 12 .II.B..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5 I99
14 2 12 II..B..FFFB.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F5
14 2 12 .II.B..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5 I99
14 2 12 II.....FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5
15 3 12 .II.BG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5 I99
15 3 12 II..B.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C99 J99 F4
15 3 12 II..B.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. J99 H99 F4
15 3 12 ...II..FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I97
15 3 12 ....II.FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I96
15 3 12 ..IIB..FFFB.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F5 I98
15 3 12 ..IIB..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F5 I98
15 3 12 .II....FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I99
15 3 12 .II.B..FFFB.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F5 I99
15 3 12 ..II...FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I98
15 3 12 .II.B..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F5 I99
15 3 12 II..B.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F4
15 3 12 II....FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4
15 3 12 II..B.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4
15 3 12 .II.BG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5 I99
15 3 12 II..B.FFFJB.AADJB.KKDJEGHHH.EG...CCC C98 J99 F4
15 3 12 II.JB.FFFJB.AADJB.KKD.E.HHH.EG.CCC.G G99 J98 F4
15 3 12 II.JB.FFFJB.AADJB.KKD.EG.HHHEG.CCC.. J98 H99 F4
15 3 12 II..B.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G G99 J99 F4
15 3 12 II..B.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. E99 J99 F4
15 3 12 II.JB.FFFJB.AADJB.KKD..GHHH.EG.CCCE. E99 J98 F4
15 3 12 II.JB.FFFJB.AADJB.KKD.EGHHH.EG..CCC. C99 J98 F4
15 3 12 II..BGFFF.BGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F4
15 3 12 II.JBGFFFJBGAADJB.KKD.E.HHH.E..CCC.. G97 J98 F4
15 3 12 II...G.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5
15 3 12 II..BGFFFJBGAADJB.KKDJE.HHH.E..CCC.. G97 J99 F4
15 3 12 II.JB.FFFJB.AADJB.KKD.EGHHH.EG...CCC C98 J98 F4
15 3 12 .II.B.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4 I99
15 3 12 II..BGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4
15 3 12 .II.B.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4 I99
15 3 12 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG.CCC.. J98 F4 I99
15 3 12 .II.B.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4 I99
15 3 12 .II.B.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4 I99
15 3 12 .II.B.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4 I99
15 3 12 .II.BGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4 I99
15 7 8 ...IIGFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I97
15 3 12 II..BGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4
15 7 8 ....IIFFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I96
15 7 8 ..II.GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I98
15 3 12 .II.BG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5 I99
15 3 12 II.....FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5
15 3 12 ..IIBG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5 I98
15 3 12 ..IIBG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5 I98
15 7 8 ..II..FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I98
15 7 8 ...II.FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I97
15 3 12 ..IIBG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5 I98
15 7 8 .II...FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I99
15 7 8 .II..GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I99
15 3 12 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4 I98
15 3 12 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4 I98
15 3 12 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4 I98
15 3 12 ..IIBGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4 I98
15 3 12 ..IIB.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4 I98
15 3 12 ..IIB.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4 I98
15 3 12 II..B..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5
15 3 12 II..B..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5
16 4 12 .II.BGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4 I99
16 4 12 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C99 J99 F4 I98
16 4 12 II..B.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. E99 J99 H99 F4
16 4 12 II..B.FFFJB.AADJB.KKDJEG.HHHEG...CCC C98 J99 H99 F4
16 4 12 .II.B.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. J99 H99 F4 I99
16 4 12 .II.B.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I99
16 4 12 II..B.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J99 H99 F4
16 4 12 II..BGFFFJBGAADJB.KKDJE..HHHE..CCC.. G97 J99 H99 F4
16 4 12 II..B.FFFJB.AADJB.KKDJE..HHHEG.CCC.G G99 J99 H99 F4
16 4 12 II..BGFFFJBGAADJB.KKDJE.HHH.E...CCC. C99 G97 J99 F4
16 4 12 II..B.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4
16 4 12 II..B.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C99 J99 H99 F4
16 4 12 .II.B.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C99 J99 F4 I99
16 4 12 ....IIFFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I96
16 4 12 ..II..FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I98
16 4 12 II.JB.FFFJB.AADJB.KKD.EGHHH.EGCCC... C99 J96 F4
16 4 12 .II.B..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5 I99
16 4 12 II.JB.FFFJB.AADJB.KKD.E.HHH.EG..CCCG C99 G99 J98 F4
16 4 12 II..B.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J97 F4
16 4 12 .II.BGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4 I99
16 4 12 ..IIBGFFF.BGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F4 I98
16 4 12 II..B.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4
16 4 12 II.JBGFFFJBGAADJB.KKD.E.HHH.E....CCC C98 G97 J98 F4
16 4 12 ..IIBGFFFJBGAADJB.KKDJE.HHH.E..CCC.. G97 J99 F4 I98
16 4 12 II..B..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5
16 4 12 .II.B..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5 I99
16 4 12 II..B.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4
16 4 12 II..B..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5
16 4 12 ..IIB..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5 I98
16 4 12 ..IIB..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5 I98
16 4 12 II.JB.FFFJB.AADJB.KKD.EG.HHHEG...CCC C98 J98 H99 F4
16 4 12 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG...CCC C98 J98 F4 I99
16 4 12 ..IIBGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4 I98
16 4 12 ..IIBGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4 I98
16 4 12 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG.CCC.. J98 H99 F4 I99
16 4 12 II.JBGFFFJBGAADJB.KKD...HHH.E..CCCE. G97 E99 J98 F4
16 4 12 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG..CCC. C99 J98 F4 I99
16 4 12 .IIJBGFFFJBGAADJB.KKD.E.HHH.E..CCC.. G97 J98 F4 I99
16 4 12 .II.BGFFF.BGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F4 I99
16 4 12 .II.BGFFFJBGAADJB.KKDJE.HHH.E..CCC.. G97 J99 F4 I99
16 4 12 .IIJB.FFFJB.AADJB.KKD..GHHH.EG.CCCE. E99 J98 F4 I99
16 4 12 II.JBGFFFJBGAADJB.KKD.E.HHH.E...CCC. C99 G97 J98 F4
16 4 12 .II.B.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G G99 J99 F4 I99
16 4 12 II..BGFFFJBGAADJB.KKDJ..HHH.E..CCCE. G97 E99 J99 F4
16 4 12 ..IIB.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. E99 J99 F4 I98
16 4 12 .II.B.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. E99 J99 F4 I99
16 4 12 ..IIB.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G G99 J99 F4 I98
16 4 12 II..B.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG G99 E99 J99 F4
16 4 12 .II.B.FFFJB.AADJB.KKDJEGHHH.EG...CCC C98 J99 F4 I99
16 4 12 II.JBGFFFJBGAADJB.KKD.E..HHHE..CCC.. G97 J98 H99 F4
16 4 12 II.JB.FFFJB.AADJB.KKD.EG.HHHEGCCC... C99 J98 H99 F4
16 4 12 II.JB.FFFJB.AADJB.KKD.EG.HHHEG..CCC. C99 J98 H99 F4
16 4 12 II.JB.FFFJB.AADJB.KKD..G.HHHEG.CCCE. E99 J98 H99 F4
16 4 12 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG...CCC C98 J99 F4 I98
16 4 12 .IIJB.FFFJB.AADJB.KKD.E.HHH.EG.CCC.G G99 J98 F4 I99
16 4 12 II.JB.FFFJB.AADJB.KKD.E..HHHEG.CCC.G G99 J98 H99 F4
16 4 12 II.JB.FFFJB.AADJB.KKD...HHH.EG.CCCEG G99 E99 J98 F4
16 4 12 II....FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4
16 4 12 II..BGFFFJBGAADJB.KKDJE.HHH.E....CCC C98 G97 J99 F4
16 4 12 II.J..FFFJB.AADJB.KKD.BGHHH.EG.CCCE. E99 J98 B99 F4
16 4 12 II...GFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4
16 4 12 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. J99 H99 F4 I98
16 4 12 ..IIB.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F4 I98
16 4 12 .II...FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I99
16 4 12 ..II.G.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5 I98
16 4 12 II....FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4
16 4 12 .II.B.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F4 I99
16 4 12 ..IIB.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I98
16 4 12 .II..G.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5 I99
16 4 12 .II....FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I99
16 4 12 ...IIG.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5 I97
16 4 12 ...II.FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I97
16 4 12 ....II.FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I96
16 4 12 ..II...FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I98
16 4 12 ...II..FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I97
17 5 12 II..B..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F5
17 5 12 II..BGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F4
17 5 12 II.JB.FFFJB.AADJB.KKD..GHHH.EGCCC.E. C99 E99 J96 F4
17 5 12 ..IIBGFFFJBGAADJB.KKDJE..HHHE..CCC.. G97 J99 H99 F4 I98
17 5 12 ..IIB..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5 I98
17 5 12 ..IIBG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F5 I98
17 5 12 .II.B.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4 I99
17 5 12 II..B.FFFJB.AADJB.KKDJE..HHHEG..CCCG C99 G99 J99 H99 F4
17 5 12 II.....FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5
17 5 12 II.....FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5
17 5 12 II..BGFFFJBGAADJB.KKDJE..HHHE...CCC. C99 G97 J99 H99 F4
17 5 12 ..IIB.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J97 F4 I98
17 5 12 .II.B.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J97 F4 I99
17 5 12 ..IIB..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F5 I98
17 5 12 .IIJB.FFFJB.AADJB.KKD.EGHHH.EGCCC... C99 J96 F4 I99
17 5 12 ..IIBGFFFJBGAADJB.KKDJE.HHH.E....CCC C98 G97 J99 F4 I98
17 5 12 ..IIBGFFFJBGAADJB.KKDJ..HHH.E..CCCE. G97 E99 J99 F4 I98
17 5 12 .II.BGFFFJBGAADJB.KKDJE.HHH.E....CCC C98 G97 J99 F4 I99
17 5 12 II.JBGFFFJBGAADJB.KKD.E..HHHE....CCC C98 G97 J98 H99 F4
17 5 12 II..BGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J97 F4
17 1 16 II..B..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5
17 5 12 II..B.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J97 F4
17 5 12 II..B.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F4
17 5 12 .II.B..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F5 I99
17 5 12 .II...FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I99
17 5 12 ...II.FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I97
17 5 12 .II.B..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F5 I99
17 5 12 II.JB.FFFJB.AADJB.KKD.E..HHHEGCCC..G C99 G99 J98 H99 F4
17 5 12 II.JB.FFFJB.AADJB.KKD....HHHEG.CCCEG G99 E99 J98 H99 F4
17 5 12 II.J..FFFJB.AADJB.KKD.BG.HHHEG.CCCE. E99 J98 H99 B99 F4
17 5 12 II.J..FFFJB.AADJB.KKD.B.HHH.EG.CCCEG G99 E99 J98 B99 F4
17 5 12 II.JB.FFFJB.AADJB.KKD..G.HHHEGCCC.E. C99 E99 J98 H99 F4
17 5 12 .II.BG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F5 I99
17 5 12 ..IIB.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG G99 E99 J99 F4 I98
17 5 12 .II...FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I99
17 5 12 II.....FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5
17 5 12 .IIJB.FFFJB.AADJB.KKD...HHH.EG.CCCEG G99 E99 J98 F4 I99
17 5 12 .IIJBGFFFJBGAADJB.KKD...HHH.E..CCCE. G97 E99 J98 F4 I99
17 5 12 ..IIB..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F5 I98
17 5 12 II.JB.FFFJB.AADJB.KKD.E.HHH.EGCCC..G C99 G99 J96 F4
17 5 12 ...JIIFFFJB.AADJB.KKD.BGHHH.EG.CCCE. E99 J98 B99 F4 I96
17 5 12 ..II..FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I98
17 5 12 .IIJBGFFFJBGAADJB.KKD.E.HHH.E....CCC C98 G97 J98 F4 I99
17 5 12 II.JBGFFFJBGAADJB.KKD....HHHE..CCCE. G97 E99 J98 H99 F4
17 5 12 II.J.GFFFJBGAADJB.KKD.B.HHH.E..CCCE. G97 E99 J98 B99 F4
17 5 12 II.JB.FFFJB.AADJB.KKD.E..HHHEG..CCCG C99 G99 J98 H99 F4
17 5 12 .IIJB.FFFJB.AADJB.KKD.EG.HHHEGCCC... C99 J98 H99 F4 I99
17 5 12 .IIJB.FFFJB.AADJB.KKD..G.HHHEG.CCCE. E99 J98 H99 F4 I99
17 5 12 ..II.GFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4 I98
17 5 12 ..II..FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I98
17 5 12 .IIJB.FFFJB.AADJB.KKD.E..HHHEG.CCC.G G99 J98 H99 F4 I99
17 5 12 .IIJBGFFFJBGAADJB.KKD.E..HHHE..CCC.. G97 J98 H99 F4 I99
17 5 12 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG...CCC C98 J98 H99 F4 I99
17 5 12 II..BG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F5
17 5 12 ..IIB.FFFJB.AADJB.KKDJE..HHHEG.CCC.G G99 J99 H99 F4 I98
17 5 12 ....IIFFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I96
17 5 12 .II.B..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5 I99
17 5 12 ..IIB.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J99 H99 F4 I98
17 5 12 II..BGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J99 H99 F4
17 5 12 II..B.FFFJB.AADJB.KKDJE..HHHEGCCC..G C99 G99 J99 H99 F4
17 5 12 .II.B..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5 I99
17 5 12 II..B.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J97 F4
17 5 12 .II.B.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J99 H99 F4 I99
17 5 12 .IIJB.FFFJB.AADJB.KKD.E.HHH.EG..CCCG C99 G99 J98 F4 I99
17 5 12 .II.B.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C99 J99 H99 F4 I99
17 5 12 .II.B.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4 I99
17 5 12 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG...CCC C98 J99 H99 F4 I98
17 5 12 .II.BGFFFJBGAADJB.KKDJE..HHHE..CCC.. G97 J99 H99 F4 I99
17 5 12 .II.B.FFFJB.AADJB.KKDJE..HHHEG.CCC.G G99 J99 H99 F4 I99
17 5 12 II..B.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F4
17 5 12 ..IIB.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. E99 J99 H99 F4 I98
17 5 12 II..BGFFFJBGAADJB.KKDJE..HHHE....CCC C98 G97 J99 H99 F4
17 5 12 .II.B.FFFJB.AADJB.KKDJEG.HHHEG...CCC C98 J99 H99 F4 I99
17 5 12 II..B.FFFJB.AADJB.KKDJ...HHHEG.CCCEG G99 E99 J99 H99 F4
17 5 12 II..B.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C99 E99 J99 H99 F4
17 5 12 .II.B.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. E99 J99 H99 F4 I99
17 5 12 II....FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4
17 5 12 .II.BGFFFJBGAADJB.KKDJE.HHH.E...CCC. C99 G97 J99 F4 I99
17 5 12 ..IIB.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4 I98
17 5 12 II..BGFFFJBGAADJB.KKDJ...HHHE..CCCE. G97 E99 J99 H99 F4
17 5 12 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C99 J99 H99 F4 I98
17 5 12 .II.B.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG G99 E99 J99 F4 I99
17 5 12 .IIJBGFFFJBGAADJB.KKD.E.HHH.E...CCC. C99 G97 J98 F4 I99
17 5 12 ..IIBGFFFJBGAADJB.KKDJE.HHH.E...CCC. C99 G97 J99 F4 I98
17 5 12 II..B.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4
17 5 12 II..B.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4
17 5 12 ....IIFFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I96
17 5 12 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG..CCC. C99 J98 H99 F4 I99
17 5 12 II.JBGFFFJBGAADJB.KKD.E..HHHE...CCC. C99 G97 J98 H99 F4
17 5 12 .II.BGFFFJBGAADJB.KKDJ..HHH.E..CCCE. G97 E99 J99 F4 I99
17 5 12 .IIJ..FFFJB.AADJB.KKD.BGHHH.EG.CCCE. E99 J98 B99 F4 I99
17 5 12 II.JBGFFFJBGAADJB.KKD.E.HHH.E.CCC... C99 G97 J96 F4
17 5 12 .II..GFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4 I99
17 5 12 ..IIB.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 J98 F4 I98
17 5 12 II...GFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4
17 5 12 II.JBGFFFJBGAADJB.KKD.E..HHHE.CCC... C99 G97 J98 H99 F4
17 5 12 ..IIB.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4 I98
17 5 12 II....FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4
17 5 12 ..IIB.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4 I98
17 5 12 .II.B.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 J98 F4 I99
17 5 12 ...II.FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I97
17 5 12 ...IIGFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4 I97
17 5 12 .II.B.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4 I99
17 5 12 ..IIB..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5 I98
17 1 16 II..B..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5
18 2 16 II..B..FFFBGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F5
18 2 16 II..B..FFFB.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F5
18 6 12 II.JB.FFFJB.AADJB.KKD...HHH.EGCCC.EG C99 G99 E99 J96 F4
18 6 12 ..IIB.FFFJB.AADJB.KKDJE..HHHEG..CCCG C99 G99 J99 H99 F4 I98
18 6 12 .IIJBGFFFJBGAADJB.KKD.E..HHHE....CCC C98 G97 J98 H99 F4 I99
18 6 12 II..BGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C99 G97 E99 J99 H99 F4
18 6 12 .II.B.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J97 F4 I99
18 6 12 .IIJBGFFFJBGAADJB.KKD.E.HHH.E.CCC... C99 G97 J96 F4 I99
18 6 12 ..II..FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I98
18 6 12 ..IIB..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F5 I98
18 6 12 .II....FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I99
18 6 12 .II.B..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F5 I99
18 6 12 .II....FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I99
18 6 12 II.....FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F5
18 6 12 .IIJB.FFFJB.AADJB.KKD.E.HHH.EGCCC..G C99 G99 J96 F4 I99
18 6 12 .IIJB.FFFJB.AADJB.KKD..GHHH.EGCCC.E. C99 E99 J96 F4 I99
18 2 16 .II.B..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5 I99
18 2 16 II..B..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F5
18 6 12 ..IIBGFFFJBGAADJB.KKDJE..HHHE...CCC. C99 G97 J99 H99 F4 I98
18 6 12 ..IIB.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J97 F4 I98
18 2 16 II..B..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5
18 6 12 ..IIBGFFFJBGAADJB.KKDJE..HHHE....CCC C98 G97 J99 H99 F4 I98
18 6 12 II.J..FFFJB.AADJB.KKD.B..HHHEG.CCCEG G99 E99 J98 H99 B99 F4
18 6 12 II.JB.FFFJB.AADJB.KKD....HHHEGCCC.EG C99 G99 E99 J98 H99 F4
18 6 12 .II...FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I99
18 2 16 II..B.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4
18 2 16 ..IIB..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5 I98
18 6 12 ..IIBGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J97 F4 I98
18 6 12 .II.BGFFFJBGAADJB.KKDJE..HHHE....CCC C98 G97 J99 H99 F4 I99
18 6 12 ...II..FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I97
18 2 16 II..B..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5
18 6 12 ...II..FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I97
18 6 12 ..IIB.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F4 I98
18 2 16 II..B.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4
18 6 12 II..B.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F4
18 6 12 ..IIB.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4 I98
18 6 12 ..IIB.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4 I98
18 2 16 II..B..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F5
18 6 12 II.J..FFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 E99 J96 B99 F4
18 6 12 ..II...FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I98
18 6 12 .II.BGFFFJBGAADJB.KKDJE..HHHE...CCC. C99 G97 J99 H99 F4 I99
18 6 12 ..II.GFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4 I98
18 6 12 ..II...FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I98
18 6 12 .II.B.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4 I99
18 6 12 .II.B.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F4 I99
18 6 12 II...GFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4
18 6 12 ...II.FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I97
18 6 12 ....IIFFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I96
18 6 12 ..IIB.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J97 F4 I98
18 6 12 .II.B.FFFJB.AADJB.KKDJE..HHHEG..CCCG C99 G99 J99 H99 F4 I99
18 6 12 .II.B.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C99 E99 J99 H99 F4 I99
18 6 12 .II.BGFFFJBGAADJB.KKDJ...HHHE..CCCE. G97 E99 J99 H99 F4 I99
18 6 12 II....FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4
18 6 12 II....FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4
18 6 12 ...IIGFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4 I97
18 6 12 .II.B.FFFJB.AADJB.KKDJ...HHHEG.CCCEG G99 E99 J99 H99 F4 I99
18 6 12 .IIJ..FFFJB.AADJB.KKD.BG.HHHEG.CCCE. E99 J98 H99 B99 F4 I99
18 6 12 .II..GFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4 I99
18 6 12 ..II..FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I98
18 6 12 .II...FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I99
18 6 12 .IIJB.FFFJB.AADJB.KKD..G.HHHEGCCC.E. C99 E99 J98 H99 F4 I99
18 6 12 ..IIB.FFFJB.AADJB.KKDJ...HHHEG.CCCEG G99 E99 J99 H99 F4 I98
18 6 12 II.JBGFFFJBGAADJB.KKD....HHHE.CCC.E. C99 G97 E99 J98 H99 F4
18 6 12 ..IIBGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J99 H99 F4 I98
18 6 12 ...II.FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I97
18 6 12 II.J.GFFFJBGAADJB.KKD.B..HHHE..CCCE. G97 E99 J98 H99 B99 F4
18 6 12 .IIJB.FFFJB.AADJB.KKD....HHHEG.CCCEG G99 E99 J98 H99 F4 I99
18 6 12 .II.B.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J97 F4 I99
18 6 12 .IIJ..FFFJB.AADJB.KKD.B.HHH.EG.CCCEG G99 E99 J98 B99 F4 I99
18 6 12 ..IIBGFFFJBGAADJB.KKDJ...HHHE..CCCE. G97 E99 J99 H99 F4 I98
18 6 12 .II.BG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F5 I99
18 6 12 .IIJB.FFFJB.AADJB.KKD.E..HHHEGCCC..G C99 G99 J98 H99 F4 I99
18 6 12 II.J..FFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 E99 J98 H99 B99 F4
18 6 12 .IIJBGFFFJBGAADJB.KKD....HHHE..CCCE. G97 E99 J98 H99 F4 I99
18 6 12 .IIJ.GFFFJBGAADJB.KKD.B.HHH.E..CCCE. G97 E99 J98 B99 F4 I99
18 6 12 ...JIIFFFJB.AADJB.KKD.BG.HHHEG.CCCE. E99 J98 H99 B99 F4 I96
18 6 12 .IIJBGFFFJBGAADJB.KKD.E..HHHE.CCC... C99 G97 J98 H99 F4 I99
18 6 12 ..IIB.FFFJB.AADJB.KKDJE..HHHEGCCC..G C99 G99 J99 H99 F4 I98
18 6 12 ...JIIFFFJB.AADJB.KKD.B.HHH.EG.CCCEG G99 E99 J98 B99 F4 I96
18 6 12 .IIJB.FFFJB.AADJB.KKD.E..HHHEG..CCCG C99 G99 J98 H99 F4 I99
18 6 12 ...II..FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I97
18 6 12 ....II.FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I96
18 6 12 .IIJBGFFFJBGAADJB.KKD.E..HHHE...CCC. C99 G97 J98 H99 F4 I99
18 6 12 ....IIFFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I96
18 6 12 .II.BGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J99 H99 F4 I99
18 6 12 ..IIB.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C99 E99 J99 H99 F4 I98
18 6 12 .II.B.FFFJB.AADJB.KKDJE..HHHEGCCC..G C99 G99 J99 H99 F4 I99
18 6 12 II..B.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C99 G99 E99 J99 H99 F4
18 6 12 .II....FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I99
18 6 12 ..IIBG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F5 I98
18 6 12 ....II.FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I96
18 6 12 .II.B.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F4 I99
18 2 16 II..B..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F5
18 6 12 .II.BGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J97 F4 I99
18 6 12 .II.BGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F4 I99
18 6 12 .II.B.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4 I99
18 6 12 ..IIBGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F4 I98
18 6 12 II.JBGFFFJBGAADJB.KKD...HHH.E.CCC.E. C99 G97 E99 J96 F4
18 6 12 ..IIB.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F4 I98
18 6 12 ....II.FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I96
18 6 12 II..B.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J97 F4
18 2 16 II..B..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F5
18 6 12 II..BGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J97 F4
18 6 12 II..BGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F4
18 2 16 ..IIB..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5 I98
18 6 12 II....FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J97 B99 F4
18 6 12 II....FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F4
18 6 12 II....FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4
18 6 12 ..II...FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I98
18 6 12 II....FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4
18 6 12 II...G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5
18 2 16 .II.B..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5 I99
19 3 16 II..B..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F5
19 7 12 .II.BGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F4 I99
19 7 12 .II.B.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J97 F4 I99
19 7 12 ...IIGFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4 I97
19 3 16 II..B..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F5
19 7 12 ..IIBGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J97 F4 I98
19 7 12 ..IIBGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C99 G97 E99 J99 H99 F4 I98
19 7 12 ..II..FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I98
19 3 16 ..IIB..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5 I98
19 7 12 .II.B.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F4 I99
19 7 12 II....FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J97 B99 F4
19 7 12 II...GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4
19 3 16 II.....FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5
19 7 12 .II.BGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C99 G97 E99 J99 H99 F4 I99
19 3 16 .II.B..FFFBGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F5 I99
19 3 16 II.....FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5
19 7 12 .IIJB.FFFJB.AADJB.KKD...HHH.EGCCC.EG C99 G99 E99 J96 F4 I99
19 3 16 .II.B..FFFB.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F5 I99
19 3 16 .II.B..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F5 I99
19 3 16 .II.B..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5 I99
19 3 16 ..IIB..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F5 I98
19 3 16 ..IIB..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F5 I98
19 3 16 .II.B..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F5 I99
19 7 12 .IIJBGFFFJBGAADJB.KKD...HHH.E.CCC.E. C99 G97 E99 J96 F4 I99
19 3 16 ..IIB..FFFBGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F5 I98
19 3 16 ..IIB..FFFB.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F5 I98
19 3 16 II..B.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4
19 3 16 II..B.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4
19 3 16 II..B.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 F4
19 7 12 .II..G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5 I99
19 3 16 II..B.FFF.BGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F4
19 3 16 II..B.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F4
19 7 12 ....II.FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F5 I96
19 7 12 .IIJ..FFFJB.AADJB.KKD.B..HHHEG.CCCEG G99 E99 J98 H99 B99 F4 I99
19 3 16 II..B.FFFJBGAADJBGKKDJE.HHH.E..CCC.. G98 J99 F4
19 3 16 II..B.FFFJB.AADJBGKKDJEGHHH.E..CCC.. G99 J99 F4
19 7 12 .II...FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I99
19 7 12 .II...FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I99
19 7 12 .IIJB.FFFJB.AADJB.KKD....HHHEGCCC.EG C99 G99 E99 J98 H99 F4 I99
19 7 12 .II...FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I99
19 3 16 II.JB.FFFJBGAADJBGKKD.E.HHH.E..CCC.. G98 J98 F4
19 3 16 II.JB.FFFJB.AADJBGKKD.EGHHH.E..CCC.. G99 J98 F4
19 3 16 II..B.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 F4
19 7 12 ..IIB.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F4 I98
19 7 12 II.J..FFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G99 E99 J96 B99 F4
19 7 12 ..IIB.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J97 F4 I98
19 3 16 II..B.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G98 F4
19 3 16 II..B.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G99 F4
19 7 12 ..II...FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F5 I98
19 7 12 ..II..FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F4 I98
19 7 12 ..II..FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I98
19 7 12 ...IIG.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5 I97
19 7 12 ..II..FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I98
19 7 12 ...JIIFFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 E99 J96 B99 F4 I96
19 7 12 ..II..FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J97 B99 F4 I98
19 7 12 ...II..FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F5 I97
19 3 16 .II.B.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4 I99
19 3 16 .II.B.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4 I99
19 7 12 ...II.FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I97
19 7 12 ...II.FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F4 I97
19 7 12 II.J.GFFFJBGAADJB.KKD.B.HHH.E.CCC.E. C99 G97 E99 J96 B99 F4
19 7 12 ...II.FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I97
19 7 12 ....IIFFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I96
19 7 12 .IIJ.GFFFJBGAADJB.KKD.B..HHHE..CCCE. G97 E99 J98 H99 B99 F4 I99
19 7 12 ....IIFFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I96
19 7 12 .II...FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I99
19 7 12 ..II..FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I98
19 7 12 .IIJ..FFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 E99 J98 H99 B99 F4 I99
19 7 12 .II.B.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C99 G99 E99 J99 H99 F4 I99
19 7 12 II....FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4
19 7 12 ....IIFFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J97 B99 F4 I96
19 7 12 .IIJBGFFFJBGAADJB.KKD....HHHE.CCC.E. C99 G97 E99 J98 H99 F4 I99
19 7 12 ..IIB.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C99 G99 E99 J99 H99 F4 I98
19 7 12 II.J.GFFFJBGAADJB.KKD.B..HHHE.CCC.E. C99 G97 E99 J98 H99 B99 F4
19 7 12 II.J..FFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G99 E99 J98 H99 B99 F4
19 7 12 ...II.FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I97
19 7 12 ...JIIFFFJB.AADJB.KKD.B..HHHEG.CCCEG G99 E99 J98 H99 B99 F4 I96
19 7 12 .II...FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J97 B99 F4 I99
19 7 12 ..II.GFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4 I98
19 7 12 ....IIFFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F4 I96
19 7 12 ..IIBGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F4 I98
19 7 12 ...JIIFFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 E99 J98 H99 B99 F4 I96
19 7 12 II...GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4
19 3 16 ..IIB..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5 I98
19 7 12 .II..GFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4 I99
19 7 12 II...GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4
19 7 12 ..II.G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5 I98
19 3 16 ..IIB.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4 I98
19 3 16 ..IIB.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4 I98
19 7 12 ...II.FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I97
19 7 12 ...II.FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J97 B99 F4 I97
19 7 12 .II....FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F5 I99
19 7 12 .II.BGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J97 F4 I99
19 7 12 .II...FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F4 I99
19 3 16 .II.B..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F5 I99
19 7 12 II....FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F4
19 3 16 .II.B..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F5 I99
19 7 12 .IIJ..FFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 E99 J96 B99 F4 I99
19 3 16 .II.B..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5 I99
19 7 12 ....IIFFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I96
19 3 16 ..IIB..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F5 I98
19 7 12 ....IIFFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I96
19 3 16 ..IIB..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F5 I98
20 4 16 .II.B.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F4 I99
20 4 16 ..IIB.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F4 I98
20 4 16 ..IIB.FFFJB.AADJBGKKDJEGHHH.E..CCC.. G99 J99 F4 I98
20 8 12 .IIJ..FFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G99 E99 J96 B99 F4 I99
20 4 16 II..B.FFFJBGAADJBGKKDJE..HHHE..CCC.. G98 J99 H99 F4
20 8 12 ...II.FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J97 B99 F4 I97
20 4 16 II..B.FFFJB.AADJBGKKDJEG.HHHE..CCC.. G99 J99 H99 F4
20 8 12 ...IIGFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4 I97
20 4 16 II..B.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G98 J99 F4
20 4 16 II..B.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G99 J99 F4
20 8 12 ..II..FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I98
20 4 16 ..IIB.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G99 F4 I98
20 8 12 .II...FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F4 I99
20 4 16 .IIJB.FFFJB.AADJBGKKD.EGHHH.E..CCC.. G99 J98 F4 I99
20 4 16 .II.B.FFFJB.AADJBGKKDJEGHHH.E..CCC.. G99 J99 F4 I99
20 4 16 .II.B.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G99 F4 I99
20 8 12 .IIJ..FFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G99 E99 J98 H99 B99 F4 I99
20 8 12 .II...FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I99
20 4 16 ..IIB.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G98 F4 I98
20 4 16 .II.B.FFFJBGAADJBGKKDJE.HHH.E..CCC.. G98 J99 F4 I99
20 4 16 .II.B.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G98 F4 I99
20 4 16 .II.B.FFF.BGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F4 I99
20 4 16 .IIJB.FFFJBGAADJBGKKD.E.HHH.E..CCC.. G98 J98 F4 I99
20 4 16 ..IIB.FFF.BGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F4 I98
20 8 12 ....IIFFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I96
20 8 12 .IIJ.GFFFJBGAADJB.KKD.B..HHHE.CCC.E. C99 G97 E99 J98 H99 B99 F4 I99
20 8 12 ...IIGFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4 I97
20 8 12 ...IIGFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4 I97
20 8 12 ....IIFFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F4 I96
20 4 16 ..IIB.FFFJBGAADJBGKKDJE.HHH.E..CCC.. G98 J99 F4 I98
20 8 12 ..II..FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J97 B99 F4 I98
20 8 12 ...II.FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F4 I97
20 8 12 ..II.GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4 I98
20 8 12 .II..GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4 I99
20 8 12 .IIJ.GFFFJBGAADJB.KKD.B.HHH.E.CCC.E. C99 G97 E99 J96 B99 F4 I99
20 8 12 .II..GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4 I99
20 8 12 .II..GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4 I99
20 8 12 .II...FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J97 B99 F4 I99
20 8 12 ..II..FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F4 I98
20 4 16 .II.B.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4 I99
20 4 16 .II.B.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4 I99
20 4 16 II.JB.FFFJBGAADJBGKKD.E.HHH.E....CCC C98 G98 J98 F4
20 4 16 II.JB.FFFJB.AADJBGKKD.EGHHH.E....CCC C98 G99 J98 F4
20 8 12 ....IIFFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J97 B99 F4 I96
20 4 16 II.JB.FFFJBGAADJBGKKD.E.HHH.E...CCC. C99 G98 J98 F4
20 4 16 II.JB.FFFJB.AADJBGKKD.EGHHH.E...CCC. C99 G99 J98 F4
20 4 16 II.JB.FFFJBGAADJBGKKD...HHH.E..CCCE. G98 E99 J98 F4
20 4 16 II.JB.FFFJB.AADJBGKKD..GHHH.E..CCCE. G99 E99 J98 F4
20 8 12 ...II.FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I97
20 8 12 ...JIIFFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G99 E99 J98 H99 B99 F4 I96
20 4 16 II..B.FFFJBGAADJBGKKDJ..HHH.E..CCCE. G98 E99 J99 F4
20 4 16 II..B.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. G99 E99 J99 F4
20 4 16 ..IIB.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4 I98
20 8 12 ..II.GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4 I98
20 4 16 II.JB.FFFJBGAADJBGKKD.E..HHHE..CCC.. G98 J98 H99 F4
20 4 16 II.JB.FFFJB.AADJBGKKD.EG.HHHE..CCC.. G99 J98 H99 F4
20 8 12 ..II.GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4 I98
20 4 16 II..B.FFFJBGAADJBGKKDJE.HHH.E....CCC C98 G98 J99 F4
20 4 16 ..IIB.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4 I98
20 4 16 II..B.FFFJB.AADJBGKKDJEGHHH.E....CCC C98 G99 J99 F4
20 4 16 II....FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4
20 4 16 II....FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4
20 4 16 ..II...FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I98
20 4 16 ..II...FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I98
20 4 16 .II....FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I99
20 4 16 .II....FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I99
20 4 16 ....II.FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I96
20 4 16 ....II.FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I96
20 8 12 ...JIIFFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G99 E99 J96 B99 F4 I96
20 4 16 ...II..FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I97
20 4 16 ...II..FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I97
21 5 16 II.JB.FFFJB.AADJBGKKD.EG.HHHE.CCC... C99 G99 J98 H99 F4
21 5 16 ..IIB.FFFJB.AADJBGKKDJEGHHH.E....CCC C98 G99 J99 F4 I98
21 5 16 II.JB.FFFJB.AADJBGKKD..G.HHHE..CCCE. G99 E99 J98 H99 F4
21 5 16 II.JB.FFFJBGAADJBGKKD.E..HHHE.CCC... C99 G98 J98 H99 F4
21 5 16 .II.B.FFFJBGAADJBGKKDJE..HHHE..CCC.. G98 J99 H99 F4 I99
21 5 16 II.JB.FFFJBGAADJBGKKD....HHHE..CCCE. G98 E99 J98 H99 F4
21 5 16 .II.B.FFFJB.AADJBGKKDJEG.HHHE..CCC.. G99 J99 H99 F4 I99
21 5 16 ..IIB.FFFJB.AADJBGKKDJEG.HHHE..CCC.. G99 J99 H99 F4 I98
21 5 16 II.JB.FFFJB.AADJBGKKD.EG.HHHE...CCC. C99 G99 J98 H99 F4
21 5 16 .II.B.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G98 J99 F4 I99
21 5 16 II..B.FFFJBGAADJBGKKDJE..HHHE....CCC C98 G98 J99 H99 F4
21 5 16 II..B.FFFJB.AADJBGKKDJEG.HHHE....CCC C98 G99 J99 H99 F4
21 5 16 ...II.FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I97
21 5 16 II..B.FFFJBGAADJBGKKDJE..HHHE...CCC. C99 G98 J99 H99 F4
21 5 16 II.JB.FFFJBGAADJBGKKD.E.HHH.E.CCC... C99 G98 J96 F4
21 5 16 .II.B.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. G99 E99 J99 F4 I99
21 5 16 II..B.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J97 F4
21 5 16 ...II.FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I97
21 5 16 ..II..FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I98
21 5 16 .II.B.FFFJB.AADJBGKKDJEGHHH.E....CCC C98 G99 J99 F4 I99
21 5 16 .IIJB.FFFJB.AADJBGKKD.EGHHH.E....CCC C98 G99 J98 F4 I99
21 5 16 II.JB.FFFJB.AADJBGKKD.EGHHH.E.CCC... C99 G99 J96 F4
21 5 16 ..IIB.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. G99 E99 J99 F4 I98
21 5 16 ..IIB.FFFJBGAADJBGKKDJ..HHH.E..CCCE. G98 E99 J99 F4 I98
21 5 16 II..B.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J97 F4
21 5 16 .IIJB.FFFJB.AADJBGKKD..GHHH.E..CCCE. G99 E99 J98 F4 I99
21 5 16 .IIJB.FFFJBGAADJBGKKD...HHH.E..CCCE. G98 E99 J98 F4 I99
21 5 16 II..B.FFFJB.AADJBGKKDJEG.HHHE.CCC... C99 G99 J99 H99 F4
21 5 16 ....IIFFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I96
21 5 16 .IIJB.FFFJBGAADJBGKKD.E.HHH.E...CCC. C99 G98 J98 F4 I99
21 5 16 .IIJB.FFFJBGAADJBGKKD.E..HHHE..CCC.. G98 J98 H99 F4 I99
21 5 16 .IIJB.FFFJB.AADJBGKKD.EGHHH.E...CCC. C99 G99 J98 F4 I99
21 5 16 II.JB.FFFJB.AADJBGKKD.EG.HHHE....CCC C98 G99 J98 H99 F4
21 5 16 ....IIFFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I96
21 5 16 .II.B.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G99 J99 F4 I99
21 5 16 II..B.FFFJB.AADJBGKKDJEG.HHHE...CCC. C99 G99 J99 H99 F4
21 5 16 II..B.FFFJBGAADJBGKKDJE..HHHE.CCC... C99 G98 J99 H99 F4
21 5 16 .IIJB.FFFJB.AADJBGKKD.EG.HHHE..CCC.. G99 J98 H99 F4 I99
21 5 16 ..II..FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I98
21 5 16 II..B.FFFJBGAADJBGKKDJ...HHHE..CCCE. G98 E99 J99 H99 F4
21 5 16 II..B.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. G99 E99 J99 H99 F4
21 5 16 ..IIB.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G98 J99 F4 I98
21 5 16 ..IIB.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G99 J99 F4 I98
21 5 16 .II...FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I99
21 5 16 .IIJB.FFFJBGAADJBGKKD.E.HHH.E....CCC C98 G98 J98 F4 I99
21 5 16 II.JB.FFFJBGAADJBGKKD.E..HHHE....CCC C98 G98 J98 H99 F4
21 5 16 .II.B.FFFJBGAADJBGKKDJ..HHH.E..CCCE. G98 E99 J99 F4 I99
21 5 16 .II.B.FFFJBGAADJBGKKDJE.HHH.E....CCC C98 G98 J99 F4 I99
21 5 16 ..IIB.FFFJBGAADJBGKKDJE.HHH.E....CCC C98 G98 J99 F4 I98
21 5 16 II.J..FFFJBGAADJBGKKD.B.HHH.E..CCCE. G98 E99 J98 B99 F4
21 5 16 II.JB.FFFJBGAADJBGKKD.E..HHHE...CCC. C99 G98 J98 H99 F4
21 5 16 II....FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4
21 5 16 ..IIB.FFFJBGAADJBGKKDJE..HHHE..CCC.. G98 J99 H99 F4 I98
21 5 16 II....FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4
21 5 16 .II...FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I99
21 5 16 II.J..FFFJB.AADJBGKKD.BGHHH.E..CCCE. G99 E99 J98 B99 F4
22 6 16 ..IIB.FFFJBGAADJBGKKDJE..HHHE.CCC... C99 G98 J99 H99 F4 I98
22 6 16 .II.B.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 J98 F4 I99
22 6 16 ..IIB.FFFJB.AADJBGKKDJEG.HHHE.CCC... C99 G99 J99 H99 F4 I98
22 6 16 II.JB.FFFJBGAADJBGKKD....HHHE.CCC.E. C99 G98 E99 J98 H99 F4
22 6 16 ...JIIFFFJB.AADJBGKKD.BGHHH.E..CCCE. G99 E99 J98 B99 F4 I96
22 6 16 .II.B..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F5 I99
22 6 16 .II.B.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. G99 E99 J99 H99 F4 I99
22 6 16 ..IIB.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. G99 E99 J99 H99 F4 I98
22 6 16 ..IIB.FFFJB.AADJBGKKDJEG.HHHE....CCC C98 G99 J99 H99 F4 I98
22 6 16 II.JB.FFFJBGAADJBGKKD...HHH.E.CCC.E. C99 G98 E99 J96 F4
22 6 16 .IIJB.FFFJB.AADJBGKKD.EGHHH.E.CCC... C99 G99 J96 F4 I99
22 6 16 II..B.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F4
22 6 16 .II.B..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F5 I99
22 6 16 ....IIFFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I96
22 6 16 II.J..FFFJBGAADJBGKKD.B..HHHE..CCCE. G98 E99 J98 H99 B99 F4
22 6 16 ..IIB..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F5 I98
22 6 16 ..IIB.FFFJBGAADJBGKKDJE..HHHE...CCC. C99 G98 J99 H99 F4 I98
22 6 16 II.J..FFFJB.AADJBGKKD.BG.HHHE..CCCE. G99 E99 J98 H99 B99 F4
22 6 16 II....FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4
22 6 16 II.....FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F5
22 6 16 II.....FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F5
22 6 16 .II.B.FFFJBGAADJBGKKDJE..HHHE....CCC C98 G98 J99 H99 F4 I99
22 6 16 ..IIB.FFFJB.AADJBGKKDJEG.HHHE...CCC. C99 G99 J99 H99 F4 I98
22 6 16 .IIJB.FFFJB.AADJBGKKD.EG.HHHE...CCC. C99 G99 J98 H99 F4 I99
22 6 16 .II.B.FFFJB.AADJBGKKDJEG.HHHE...CCC. C99 G99 J99 H99 F4 I99
22 6 16 ..II..FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I98
22 6 16 .II.B.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J97 F4 I99
22 6 16 ..IIB.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J97 F4 I98
22 6 16 ..IIB.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J97 F4 I98
22 6 16 .IIJB.FFFJBGAADJBGKKD.E.HHH.E.CCC... C99 G98 J96 F4 I99
22 6 16 ..IIB.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 J98 F4 I98
22 6 16 II..B.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J97 F4
22 6 16 .IIJB.FFFJBGAADJBGKKD.E..HHHE....CCC C98 G98 J98 H99 F4 I99
22 6 16 ..IIB.FFFJBGAADJBGKKDJ...HHHE..CCCE. G98 E99 J99 H99 F4 I98
22 6 16 .II.B.FFFJBGAADJBGKKDJE..HHHE.CCC... C99 G98 J99 H99 F4 I99
22 6 16 ....IIFFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I96
22 6 16 II.JB.FFFJB.AADJBGKKD..GHHH.E.CCC.E. C99 G99 E99 J96 F4
22 6 16 ..IIB.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 J98 F4 I98
22 6 16 .II...FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I99
22 6 16 .II...FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I99
22 6 16 ..II..FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I98
22 6 16 .IIJB.FFFJB.AADJBGKKD.EG.HHHE....CCC C98 G99 J98 H99 F4 I99
22 6 16 .IIJB.FFFJB.AADJBGKKD.EG.HHHE.CCC... C99 G99 J98 H99 F4 I99
22 6 16 II..B.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C99 G98 E99 J99 H99 F4
22 6 16 ...JIIFFFJBGAADJBGKKD.B.HHH.E..CCCE. G98 E99 J98 B99 F4 I96
22 6 16 II..B.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J97 F4
22 6 16 II.JB.FFFJB.AADJBGKKD..G.HHHE.CCC.E. C99 G99 E99 J98 H99 F4
22 6 16 .II.B.FFFJBGAADJBGKKDJE..HHHE...CCC. C99 G98 J99 H99 F4 I99
22 6 16 .II.B.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 J98 F4 I99
22 6 16 .IIJB.FFFJB.AADJBGKKD..G.HHHE..CCCE. G99 E99 J98 H99 F4 I99
22 6 16 II..B.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F4
22 6 16 .II.B.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J97 F4 I99
22 6 16 .II.B.FFFJBGAADJBGKKDJ...HHHE..CCCE. G98 E99 J99 H99 F4 I99
22 6 16 .IIJ..FFFJB.AADJBGKKD.BGHHH.E..CCCE. G99 E99 J98 B99 F4 I99
22 6 16 .II.B.FFFJB.AADJBGKKDJEG.HHHE....CCC C98 G99 J99 H99 F4 I99
22 6 16 II....FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4
22 6 16 ..IIB..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F5 I98
22 6 16 ...II.FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I97
22 6 16 II..B.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C99 G99 E99 J99 H99 F4
22 6 16 ...II.FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I97
22 6 16 .II.B.FFFJB.AADJBGKKDJEG.HHHE.CCC... C99 G99 J99 H99 F4 I99
22 6 16 .IIJ..FFFJBGAADJBGKKD.B.HHH.E..CCCE. G98 E99 J98 B99 F4 I99
22 6 16 .IIJB.FFFJBGAADJBGKKD.E..HHHE.CCC... C99 G98 J98 H99 F4 I99
22 6 16 .IIJB.FFFJBGAADJBGKKD....HHHE..CCCE. G98 E99 J98 H99 F4 I99
22 6 16 .IIJB.FFFJBGAADJBGKKD.E..HHHE...CCC. C99 G98 J98 H99 F4 I99
22 6 16 ..IIB.FFFJBGAADJBGKKDJE..HHHE....CCC C98 G98 J99 H99 F4 I98
23 7 16 II.J..FFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G99 E99 J98 H99 B99 F4
23 7 16 .IIJB.FFFJB.AADJBGKKD..G.HHHE.CCC.E. C99 G99 E99 J98 H99 F4 I99
23 7 16 ...JIIFFFJBGAADJBGKKD.B..HHHE..CCCE. G98 E99 J98 H99 B99 F4 I96
23 7 16 .IIJB.FFFJB.AADJBGKKD..GHHH.E.CCC.E. C99 G99 E99 J96 F4 I99
23 7 16 .II.B.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C99 G98 E99 J99 H99 F4 I99
23 7 16 ..II...FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F5 I98
23 7 16 II....FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J97 B99 F4
23 7 16 II.J..FFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G99 E99 J96 B99 F4
23 7 16 ...II.FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I97
23 7 16 .II...FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I99
23 7 16 .II.B.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F4 I99
23 7 16 ..IIB.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C99 G98 E99 J99 H99 F4 I98
23 7 16 II.J..FFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G98 E99 J98 H99 B99 F4
23 7 16 .II....FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F5 I99
23 7 16 ..IIB.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C99 G99 E99 J99 H99 F4 I98
23 7 16 II....FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4
23 7 16 II....FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J97 B99 F4
23 7 16 ..IIB.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F4 I98
23 7 16 ....II.FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F5 I96
23 7 16 .IIJ..FFFJB.AADJBGKKD.BG.HHHE..CCCE. G99 E99 J98 H99 B99 F4 I99
23 7 16 ..II..FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I98
23 7 16 ..IIB.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F4 I98
23 7 16 II.J..FFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G98 E99 J96 B99 F4
23 7 16 ...II..FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F5 I97
23 7 16 ..IIB.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J97 F4 I98
23 7 16 ..II...FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F5 I98
23 7 16 ....IIFFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I96
23 7 16 .IIJB.FFFJBGAADJBGKKD...HHH.E.CCC.E. C99 G98 E99 J96 F4 I99
23 7 16 .IIJ..FFFJBGAADJBGKKD.B..HHHE..CCCE. G98 E99 J98 H99 B99 F4 I99
23 7 16 II....FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4
23 7 16 .IIJB.FFFJBGAADJBGKKD....HHHE.CCC.E. C99 G98 E99 J98 H99 F4 I99
23 7 16 .II.B.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J97 F4 I99
23 7 16 ...II.FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I97
23 7 16 .II.B.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C99 G99 E99 J99 H99 F4 I99
23 7 16 .II...FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I99
23 7 16 ..II..FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I98
23 7 16 ...II..FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F5 I97
23 7 16 .II....FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F5 I99
23 7 16 II....FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F4
23 7 16 ....IIFFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I96
23 7 16 ...JIIFFFJB.AADJBGKKD.BG.HHHE..CCCE. G99 E99 J98 H99 B99 F4 I96
23 7 16 ....II.FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F5 I96
23 7 16 .II.B.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F4 I99
23 7 16 .II.B.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J97 F4 I99
23 7 16 II....FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F4
23 7 16 ..IIB.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J97 F4 I98
24 8 16 ...JIIFFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G98 E99 J96 B99 F4 I96
24 8 16 ...JIIFFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G98 E99 J98 H99 B99 F4 I96
24 8 16 .IIJ..FFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G98 E99 J96 B99 F4 I99
24 8 16 ..II..FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F4 I98
24 8 16 ...II.FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I97
24 8 16 ...JIIFFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G99 E99 J96 B99 F4 I96
24 8 16 ..II..FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J97 B99 F4 I98
24 8 16 ....IIFFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F4 I96
24 8 16 ...II.FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F4 I97
24 8 16 ...II.FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F4 I97
24 8 16 ..II..FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I98
24 8 16 .IIJ..FFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G98 E99 J98 H99 B99 F4 I99
24 8 16 ..II..FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I98
24 8 16 .II...FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F4 I99
24 8 16 .II...FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F4 I99
24 8 16 ...JIIFFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G99 E99 J98 H99 B99 F4 I96
24 8 16 .II...FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J97 B99 F4 I99
24 8 16 .II...FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J97 B99 F4 I99
24 8 16 ....IIFFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I96
24 8 16 ...II.FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J97 B99 F4 I97
24 8 16 ..II..FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J97 B99 F4 I98
24 8 16 .II...FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I99
24 8 16 ..II..FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F4 I98
24 8 16 ....IIFFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I96
24 8 16 ....IIFFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J97 B99 F4 I96
24 8 16 ...II.FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I97
24 8 16 ....IIFFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J97 B99 F4 I96
24 8 16 .II...FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I99
24 8 16 .IIJ..FFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G99 E99 J96 B99 F4 I99
24 8 16 .IIJ..FFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G99 E99 J98 H99 B99 F4 I99
24 8 16 ...II.FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J97 B99 F4 I97
24 8 16 ....IIFFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F4 I96
