8 0 8 .......DD....IAAGFHI..GFHE.BB.HE..CC H4 I6
5 1 4 .....F.DD..F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6
2 2 0 ....GF.DD.GF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6
3 3 0 ....G..DD.G..IAA..HI...FHE.BBFHE..CC H4 F95 G98 I6
3 3 0 ....GF.DD.GF.IAA..HI....HE.BB.HE.CC. C99 H4 F98 G98 I6
3 3 0 ....GF.DD.GF.IAA..HI....HE.BB.HECC.. C98 H4 F98 G98 I6
3 3 0 ....GF.DD.GF.IAA..HI....HEBB..HE..CC H4 B99 F98 G98 I6
3 3 0 H...GFHDD.GFHIAA...I.....E.BB..E..CC H1 F98 G98 I6
3 3 0 ....GF.DD.GF.IAA..HI....HE..BBHE..CC H4 B99 F98 G98 I6
3 3 0 ....GF.DD.GF.I.AA.HI....HE.BB.HE..CC H4 F98 G98 I6 A99
3 3 0 ....GF..DDGF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6 D99
3 3 0 ....GFHDD.GFHIAA..HI.....E.BB..E..CC H2 F98 G98 I6
3 3 0 ....GF.DD.GFHIAA..HI....HE.BB..E..CC H3 F98 G98 I6
3 3 0 ....GF.DD.GF.I..AAHI....HE.BB.HE..CC H4 F98 G98 I6 A98
