4 0 4 .HHH..FFD...AAD....E.GG..ECCC...BBB.
5 1 4 .HHH..FFD...AAD....EGG...ECCC...BBB. G99
5 1 4 .HHH..FFD...AAD....E.GG..E.CCC..BBB. C99
2 2 0 .HHH..FF....AA.....EDGG..EDCCC..BBB. C99 D98
3 3 0 .HHH..FF....AA.....ED.GG.EDCCC..BBB. C99 G99 D98
3 3 0 .HHH..FF....AA.....EDGG..EDCCC.BBB.. B99 C99 D98
3 3 0 .HHH..FF....AA.....EDGG..EDCCCBBB... B98 C99 D98
3 3 0 .HHH..FF....AA.....EDGG..EDCCC...BBB B99 C99 D98
3 3 0 HHH...FF....AA.....EDGG..EDCCC..BBB. C99 D98 H99
3 3 0 ..HHH.FF....AA.....EDGG..EDCCC..BBB. C99 D98 H99
3 3 0 .HHH..FF.......AA..EDGG..EDCCC..BBB. C99 D98 A97
3 3 0 .HHH..FF........AA.EDGG..EDCCC..BBB. C99 D98 A96
