Initial board configuration: HH..IFGE..IFGEAAIFGCC......BBB..DDD.

HH..IF
GE..IF
GEAAIF
GCC...
...BBB
..DDD.

Car fuel available: D:100, B:100, C:100, G:100, F:100, I:100, A:100, E:100, H:100

Runtime: 0.08538603782653809 seconds
Search path length: 14 states
Solution path length: 5 moves
Solution path: B left 2; F down 3; D left 1; I down 3; A right 2

B  left 2	98 HH..IFGE..IFGEAAIFGCC....BBB....DDD.  B98
F  down 3	97 HH..I.GE..I.GEAAI.GCC..F.BBB.F..DDDF  B98 F97
D  left 1	99 HH..I.GE..I.GEAAI.GCC..F.BBB.F.DDD.F  D99 B98 F97
I  down 3	97 HH....GE....GEAA..GCC.IF.BBBIF.DDDIF  D99 B98 F97 I97
A right 2	98 HH....GE....GE..AAGCC.IF.BBBIF.DDDIF  D99 B98 F97 I97 A98

! D99 B98 F97 I97 A98
HH....
GE....
GE..AA
GCC.IF
.BBBIF
.DDDIF
