8 0 8 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
5 1 4 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
6 2 4 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99
6 2 4 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99
7 3 4 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99
7 3 4 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 B99
8 4 4 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 A99 E99 B99
9 1 8 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
9 1 8 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
10 2 8 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99
11 3 8 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 H99
11 3 8 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99 B99
12 4 8 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I I99 E99 H99 B99
12 4 8 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 H99 B99
12 4 8 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 B99
12 4 8 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99
13 5 8 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 I99 A99 E99 B99
13 5 8 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 I99 A99 E99 B99
13 5 8 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I99 A99 E99 H99 B99
13 5 8 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99
14 6 8 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I F98 I99 D98 A99 E99 B99
14 6 8 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I F98 I99 D99 A99 E99 B99
14 6 8 EBBG.HE.FG.HAAFG....FCCI...DDI.....I F98 I99 D97 A99 E99 B99
11 7 4 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 I99 D97 A99 E99 B99
12 8 4 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I F96 I99 D97 A98 E99 B99
13 9 4 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B99
13 9 4 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B99
13 9 4 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B99
13 9 4 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B99
14 10 4 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B98
14 10 4 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B99
14 10 4 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B98
14 10 4 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B99
14 10 4 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B98
14 10 4 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B98
15 11 4 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B98
15 7 8 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 I99 D97 A99 E99 B99
15 11 4 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B98
16 8 8 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F96 I99 D97 A99 E99 H99 B99
16 8 8 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 I98 D97 A99 E99 B99
17 9 8 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... F96 I98 D97 A98 E99 B99
17 9 8 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E99 H99 B99
18 6 12 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 I99 A99 E99 H99 B99
18 10 8 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... F96 I98 D97 A98 E95 B99
18 10 8 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B99
18 10 8 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 I98 D97 A98 E96 B99
18 10 8 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... F96 I98 D97 A98 E97 B99
18 10 8 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 H99 B99
18 6 12 EBBG.HE.FG.HAAFG.I..FCCIDD...I...... F98 I98 A99 E99 B99
18 10 8 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I F96 I99 D97 A98 E97 H99 B99
18 10 8 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... F96 I98 D97 A98 E98 B99
18 10 8 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E98 H99 B99
18 6 12 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 I98 A99 E99 B99
18 6 12 EBBG..E..G.HAAFG.H..FCCIDDF..I.....I F99 I99 A99 E99 H99 B99
19 11 8 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 H99 B99
19 11 8 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B99
19 11 8 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 I98 D97 A98 E96 B98
19 11 8 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 H99 B98
19 7 12 EBBG..E.FG.HAAFG.H..FCCI..DD.I.....I F98 I99 D98 A99 E99 H99 B99
19 11 8 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B99
19 11 8 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... F96 I98 D97 A98 E98 B98
19 7 12 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... F98 I98 D99 A99 E99 B99
19 7 12 EBBG..E.FG.HAAFG.H..FCCI...DDI.....I F98 I99 D97 A99 E99 H99 B99
19 7 12 EBBG.HE.FG.HAAFG.I..FCCI..DD.I...... F98 I98 D98 A99 E99 B99
19 11 8 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 H99 B99
19 7 12 EBBG.HE.FG.HAAFG.I..FCCI...DDI...... F98 I98 D97 A99 E99 B99
19 11 8 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I F96 I99 D97 A98 E97 H99 B98
19 11 8 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B99
19 11 8 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B99
19 11 8 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E98 H99 B98
19 11 8 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... F96 I98 D97 A98 E97 B98
19 11 8 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 I98 D97 A97 E96 B99
19 11 8 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... F96 I98 D97 A97 E95 B99
19 11 8 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... F96 I98 D97 A98 E95 B98
19 11 8 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B98
19 7 12 EBBG..E.FG.HAAFG.H..FCCI.DD..I.....I F98 I99 D99 A99 E99 H99 B99
20 12 8 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B98
20 12 8 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B98
20 12 8 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E96 B99
20 12 8 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 I99 D97 A97 E95 B98
20 8 12 EBBG..E..G.HAAFG.H..FCCI..FDDI.....I F97 I99 D97 A99 E99 H99 B99
20 8 12 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 I98 D97 A99 E99 B99
20 12 8 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... F96 I98 D97 A97 E95 B98
20 12 8 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 H99 B98
20 12 8 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 I99 D97 A97 E96 B98
20 12 8 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B99
20 12 8 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 H99 B98
20 12 8 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B98
20 12 8 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 I98 D97 A97 E96 B98
20 12 8 .BBG.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B99
20 12 8 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B98
20 12 8 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B99
21 13 8 BB.G.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B98
21 13 8 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E96 B98
21 13 8 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B98
21 13 8 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I F93 I99 D96 A97 E95 B98
21 13 8 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I F93 I99 D95 A97 E96 B98
21 13 8 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B98
21 13 8 BBFG.H..FG.HAAFG.....CCIEDD..IE....I F93 I99 D95 A97 E95 B98
21 13 8 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I F93 I99 D96 A97 E96 B98
21 13 8 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I F93 I99 D97 C99 A97 E96 B98
21 13 8 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I F93 I99 D97 C98 A97 E96 B98
21 13 8 BBFG.H..FG.HAAFG..CC...IE..DDIE....I F93 I99 D97 C97 A97 E95 B98
18 14 4 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 B98
19 15 4 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B98
19 15 4 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 B97
19 15 4 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 B98
20 16 4 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B97
20 16 4 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 B97
20 16 4 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B96
20 16 4 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B95
20 16 4 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B98
21 17 4 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B95
21 17 4 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B97
21 17 4 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B96
21 13 8 BBFG.H..FG.HAAFG...CC..IE..DDIE....I F93 I99 D97 C98 A97 E95 B98
21 13 8 BBFG.H..FG.HAAFG....CC.IE..DDIE....I F93 I99 D97 C99 A97 E95 B98
22 14 8 BBFG.H..FG.HAAFG..CC...IEDD..IE....I F93 I99 D95 C97 A97 E95 B98
19 15 4 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I F93 I99 D95 C97 G97 A97 E95 B98
20 16 4 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B98
20 16 4 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I F93 I99 D95 C96 G97 A97 E95 B98
21 17 4 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B97
21 17 4 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B96
21 17 4 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B95
21 17 4 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I F93 I99 D95 C96 G97 A97 E94 B98
22 14 8 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I F93 I99 D97 C98 G99 A97 E96 B98
22 14 8 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I F93 I99 D96 C98 A97 E96 B98
22 14 8 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I F93 I99 D96 C99 A97 E96 B98
22 14 8 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I F93 I99 D96 C97 A97 E95 B98
22 14 8 BBFG.H..FG.HAAFG....CC.IEDD..IE....I F93 I99 D95 C99 A97 E95 B98
22 14 8 BBFG.H..FG.HAAFG...CC..IEDD..IE....I F93 I99 D95 C98 A97 E95 B98
22 14 8 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I F93 I99 D95 C99 A97 E96 B98
22 14 8 BBF..H..FG.HAAFG...CCG.IE..DDIE....I F93 I99 D97 C98 G99 A97 E95 B98
22 14 8 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I F93 I99 D95 C98 A97 E96 B98
22 14 8 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I F93 I99 D96 C98 A97 E95 B98
22 14 8 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I F93 I99 D96 C99 A97 E95 B98
22 14 8 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I F93 I99 D97 C97 G99 A97 E95 B98
22 14 8 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 I99 D97 C97 A97 E95 B98
22 14 8 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 I99 D97 C97 A97 E95 B98
22 18 4 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 B95
23 15 8 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 B98
23 15 8 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I F93 I99 D95 C97 G99 A97 E95 B98
23 15 8 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I F93 I99 D95 C97 G98 A97 E95 B98
23 15 8 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I F93 I99 D96 C98 G99 A97 E95 B98
23 15 8 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A97 E95 B98
23 19 4 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 B95
23 15 8 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I F93 I99 D96 C97 G99 A97 E95 B98
23 15 8 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 B98
23 15 8 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I F93 I99 D96 C98 G99 A97 E96 B98
23 15 8 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 H99 B98
24 16 8 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. F93 I98 D95 C97 G97 A97 E95 B98
24 16 8 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I F93 I99 D95 C97 G97 A97 E95 H99 B98
24 12 12 .BBG....FG.HAAFG.HE.FCCIE..DDI.....I F94 I99 D97 A97 E96 H99 B99
24 12 12 .BBG.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 D97 A97 E96 B99
24 16 8 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B98
24 12 12 .BBG.....G.HAAFG.H..FCCIE.FDDIE....I F95 I99 D97 A97 E95 H99 B99
24 12 12 .BBG....FG.HAAFG.H..FCCIE..DDIE....I F94 I99 D97 A97 E95 H99 B99
24 16 8 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 B97
24 16 8 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 I99 D97 C97 A97 E95 B97
24 16 8 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 H99 B98
24 16 8 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B98
24 20 4 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 B95
24 16 8 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 I99 D97 C97 A97 E95 B97
24 16 8 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A97 E95 B97
24 16 8 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A96 E95 B98
24 16 8 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 H99 B97
24 12 12 .BBG.H...G.HAAFG.I..FCCIE.FDDIE..... F95 I98 D97 A97 E95 B99
24 16 8 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B98
24 12 12 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 D97 A97 E96 B99
24 16 8 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A97 E95 B98
24 16 8 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B98
24 12 12 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 I99 D97 A97 E96 H99 B99
24 12 12 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 D97 A97 E95 B99
25 17 8 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 I99 D97 C97 G99 A97 E95 B95
25 13 12 BBFG.H..FG.HAAFG.I...CCIE..DDIE..... F93 I98 D97 A97 E95 B98
25 13 12 BBFG....FG.HAAFG.H...CCIE..DDIE....I F93 I99 D97 A97 E95 H99 B98
25 17 8 BBF..H..F..HAAFG...CCG.IEDDG.IE....I F93 I99 D95 C96 G96 A97 E95 B98
25 17 8 BBF..H..FG.HAAFG...CCG.IEDD..IE....I F93 I99 D95 C96 G95 A97 E95 B98
25 17 8 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I F93 I99 D95 C96 G97 A97 E95 H99 B98
25 17 8 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. F93 I98 D95 C96 G97 A97 E95 B98
25 13 12 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... F94 I98 D96 A97 E96 B99
25 13 12 BB.G.H...G.HAAFG.IE.FCCIE.FDDI...... F95 I98 D97 A97 E96 B98
25 17 8 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B98
25 17 8 BB...H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B98
25 17 8 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B98
25 17 8 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B98
25 13 12 BB.G.....G.HAAFG.HE.FCCIE.FDDI.....I F95 I99 D97 A97 E96 H99 B98
25 13 12 .BBG.H..FG.HAAFG.IE.FCCIEDD..I...... F94 I98 D95 A97 E96 B99
25 13 12 BB.G.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 D97 A97 E95 B98
25 17 8 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B98
25 17 8 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B98
25 13 12 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 I99 D97 A97 E95 H99 B98
25 17 8 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B95
25 17 8 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B95
25 13 12 BB.G....FG.HAAFG.H..FCCIE..DDIE....I F94 I99 D97 A97 E95 H99 B98
25 13 12 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... F94 I98 D95 A97 E95 B99
25 17 8 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A97 E95 B95
25 17 8 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B95
25 13 12 BB.G.H...G.HAAFG.I..FCCIE.FDDIE..... F95 I98 D97 A97 E95 B98
25 17 8 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B96
25 17 8 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B96
25 17 8 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A96 E95 B97
25 17 8 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A97 E95 B96
25 17 8 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B96
25 17 8 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 H99 B97
25 13 12 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... F94 I98 D96 A97 E95 B99
25 17 8 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 B97
25 17 8 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B95
25 17 8 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A97 E95 B97
25 17 8 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B94
25 17 8 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B97
25 13 12 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I F94 I99 D95 A97 E96 H99 B99
25 17 8 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 B97
25 17 8 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 H99 B97
25 13 12 .BBG....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B99
25 13 12 BB.G.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 D97 A97 E96 B98
25 13 12 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I F94 I99 D96 A97 E95 H99 B99
25 13 12 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 I98 D97 A97 E96 B98
25 13 12 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 I99 D97 A97 E96 H99 B98
25 17 8 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 B96
25 13 12 BB.G....FG.HAAFG.HE.FCCIE..DDI.....I F94 I99 D97 A97 E96 H99 B98
25 13 12 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I F94 I99 D96 A97 E96 H99 B99
26 14 12 BBFG.H..FG.HAAFG.ICC...IE..DDIE..... F93 I98 D97 C97 A97 E95 B98
26 14 12 BBFG.H..FG.HAAFG.IECC..IE..DDI...... F93 I98 D97 C98 A97 E96 B98
26 18 8 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B96
26 18 8 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I F87 I99 D97 C96 G99 A97 E95 B95
26 18 8 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B96
26 14 12 BBFG....FG.HAAFG.HCC...IE..DDIE....I F93 I99 D97 C97 A97 E95 H99 B98
26 18 8 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B97
26 18 8 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B97
26 18 8 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B97
26 18 8 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B97
26 14 12 BBFG....FG.HAAFG.HECC..IE..DDI.....I F93 I99 D97 C98 A97 E96 H99 B98
26 18 8 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I F92 I99 D95 C97 G94 A97 E95 B97
26 18 8 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B96
26 14 12 BBFG.H..FG.HAAFG.I..CC.IE..DDIE..... F93 I98 D97 C99 A97 E95 B98
26 14 12 BBFG....FG.HAAFG.HE.CC.IE..DDI.....I F93 I99 D97 C99 A97 E96 H99 B98
26 18 8 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I F87 I99 D96 C97 G99 A97 E95 B95
26 14 12 BB.G....FG.HAAFG.HE.FCCIEDD..I.....I F94 I99 D95 A97 E96 H99 B98
26 14 12 BBFG.H..FG.HAAFG.IE..CCIE.DD.I...... F93 I98 D96 A97 E96 B98
26 14 12 BBFG....FG.HAAFG.HE..CCIE.DD.I.....I F93 I99 D96 A97 E96 H99 B98
26 14 12 BBFG.H..FG.HAAFG.IE.CC.IE..DDI...... F93 I98 D97 C99 A97 E96 B98
26 14 12 BBFG....FG.HAAFG.H...CCIE.DD.IE....I F93 I99 D96 A97 E95 H99 B98
26 18 8 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B97
26 18 8 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I F93 I99 D95 C96 G95 A97 E94 B98
26 14 12 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... F94 I98 D95 A97 E95 B98
26 14 12 BBFG.H..FG.HAAFG.I...CCIEDD..IE..... F93 I98 D95 A97 E95 B98
26 14 12 BBFG....FG.HAAFG.H...CCIEDD..IE....I F93 I99 D95 A97 E95 H99 B98
26 14 12 BBFG....FG.HAAFG.H..CC.IE..DDIE....I F93 I99 D97 C99 A97 E95 H99 B98
26 14 12 BBFG.H..FG.HAAFG.I.CC..IE..DDIE..... F93 I98 D97 C98 A97 E95 B98
26 14 12 BBFG....FG.HAAFG.H.CC..IE..DDIE....I F93 I99 D97 C98 A97 E95 H99 B98
26 18 8 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B96
26 18 8 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B97
26 18 8 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B95
26 14 12 BBFG....FG.HAAFG.HE..CCIEDD..I.....I F93 I99 D95 A97 E96 H99 B98
26 14 12 BB.G....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B98
26 14 12 BBFG.H..FG.HAAFG.I...CCIE.DD.IE..... F93 I98 D96 A97 E95 B98
26 14 12 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... F93 I98 D95 A97 E96 B98
26 14 12 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I F94 I99 D96 A97 E96 H99 B98
26 14 12 BB.G....FG.HAAFG.H..FCCIE.DD.IE....I F94 I99 D96 A97 E95 H99 B98
26 18 8 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B94
26 18 8 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B94
26 14 12 BB.G.H..FG.HAAFG.I..FCCIE.DD.IE..... F94 I98 D96 A97 E95 B98
26 14 12 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... F94 I98 D95 A97 E96 B98
26 18 8 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 G98 A97 E95 H99 B94
26 14 12 BB.G.H..FG.HAAFG.IE.FCCIE.DD.I...... F94 I98 D96 A97 E96 B98
26 18 8 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B95
26 18 8 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I F93 I99 D95 C96 G96 A97 E94 B98
26 18 8 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. F93 I98 D95 C96 G97 A97 E94 B98
26 18 8 BBF.....F..HAAF..HECCG.IEDDG.I...G.I F93 I99 D95 C96 G97 A97 E94 H99 B98
26 18 8 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B95
26 18 8 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B95
26 18 8 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B96
26 18 8 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B95
26 18 8 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B95
26 18 8 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B96
27 15 12 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 I99 D97 C97 A97 E95 H99 B98
27 15 12 BBFG.H..FG.HAAFG.IE.CC.IEDD..I...... F93 I98 D95 C99 A97 E96 B98
27 19 8 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I F87 I99 D97 C96 G99 A97 E94 B95
27 15 12 BBFG....FG.HAAFG.HCC...IE.DD.IE....I F93 I99 D96 C97 A97 E95 H99 B98
27 19 8 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A97 E95 B95
27 15 12 BB.G.H...G.HAAFG.ICCF..IE.FDDIE..... F91 I98 D97 C97 A97 E95 B98
27 15 12 BBFG.H..FG.HAAFG.IECC..IE.DD.I...... F93 I98 D96 C98 A97 E96 B98
27 15 12 BBFG.H..FG.HAAFG.I.CC..IEDD..IE..... F93 I98 D95 C98 A97 E95 B98
27 15 12 BBFG....FG.HAAFG.HECC..IEDD..I.....I F93 I99 D95 C98 A97 E96 H99 B98
27 15 12 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 I98 D97 C97 A97 E95 B98
27 15 12 BBFG.H..FG.HAAFG.ICC...IEDD..IE..... F93 I98 D95 C97 A97 E95 B98
27 15 12 BBFG....FG.HAAFG.HCC...IEDD..IE....I F93 I99 D95 C97 A97 E95 H99 B98
27 15 12 BBFG.H..FG.HAAFG.IE.CC.IE.DD.I...... F93 I98 D96 C99 A97 E96 B98
27 15 12 BBFG.H..FG.HAAFG.I..CC.IEDD..IE..... F93 I98 D95 C99 A97 E95 B98
27 15 12 BBFG....FG.HAAFG.H.CC..IEDD..IE....I F93 I99 D95 C98 A97 E95 H99 B98
27 19 8 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 I99 D95 C97 G96 A97 E95 B95
27 19 8 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 I98 D95 C97 G97 A97 E95 B95
27 15 12 BBF.....FG.HAAFG.HECCG.IE..DDI.....I F93 I99 D97 C98 G99 A97 E96 H99 B98
27 15 12 BBFG.H..FG.HAAFG.IECC..IEDD..I...... F93 I98 D95 C98 A97 E96 B98
27 19 8 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I F91 I99 D95 C97 G95 A97 E95 B95
27 15 12 BBF..H..FG.HAAFG.ICC.G.IE..DDIE..... F93 I98 D97 C97 G99 A97 E95 B98
27 19 8 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 H99 B95
27 19 8 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 G98 A96 E95 H99 B94
27 15 12 BB.G.....G.HAAFG.HCCF..IE.FDDIE....I F91 I99 D97 C97 A97 E95 H99 B98
27 15 12 BBF.....FG.HAAFG.HCC.G.IE..DDIE....I F93 I99 D97 C97 G99 A97 E95 H99 B98
27 15 12 BBFG....FG.HAAFG.H..CC.IE.DD.IE....I F93 I99 D96 C99 A97 E95 H99 B98
27 19 8 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 H99 B94
27 15 12 BBFG....FG.HAAFG.H.CC..IE.DD.IE....I F93 I99 D96 C98 A97 E95 H99 B98
27 15 12 BBF..H..FG.HAAFG.I.CCG.IE..DDIE..... F93 I98 D97 C98 G99 A97 E95 B98
27 15 12 BBF.....FG.HAAFG.H.CCG.IE..DDIE....I F93 I99 D97 C98 G99 A97 E95 H99 B98
27 15 12 BBFG....FG.HAAFG.HE.CC.IEDD..I.....I F93 I99 D95 C99 A97 E96 H99 B98
27 15 12 BBFG....FG.HAAFG.H..CC.IEDD..IE....I F93 I99 D95 C99 A97 E95 H99 B98
27 15 12 BBFG.H..FG.HAAFG.I..CC.IE.DD.IE..... F93 I98 D96 C99 A97 E95 B98
27 15 12 BBFG.H..FG.HAAFG.ICC...IE.DD.IE..... F93 I98 D96 C97 A97 E95 B98
27 15 12 BBFG....FG.HAAFG.HE.CC.IE.DD.I.....I F93 I99 D96 C99 A97 E96 H99 B98
27 15 12 BBFG....FG.HAAFG.HECC..IE.DD.I.....I F93 I99 D96 C98 A97 E96 H99 B98
27 15 12 BBF..H..FG.HAAFG.IECCG.IE..DDI...... F93 I98 D97 C98 G99 A97 E96 B98
27 15 12 BBFG.H..FG.HAAFG.I.CC..IE.DD.IE..... F93 I98 D96 C98 A97 E95 B98
28 16 12 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... F93 I98 D96 C97 G99 A97 E95 B98
28 20 8 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 H99 B94
28 16 12 BB.G.H..FG.HAAFG.ICCF..IEDD..IE..... F92 I98 D95 C97 A97 E95 B98
28 16 12 BBF.....FG.HAAFG.HCC.G.IE.DD.IE....I F93 I99 D96 C97 G99 A97 E95 H99 B98
28 16 12 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 H99 B98
28 16 12 BB.G.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 I98 D96 C97 A97 E95 B98
28 16 12 BBF.....FG.HAAFG.HECCG.IE.DD.I.....I F93 I99 D96 C98 G99 A97 E96 H99 B98
28 16 12 BBF..H..FG.HAAFG.IECCG.IE.DD.I...... F93 I98 D96 C98 G99 A97 E96 B98
28 20 8 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. F91 I98 D95 C96 G97 A97 E95 B95
28 20 8 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 H99 B95
28 20 8 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I F91 I99 D95 C96 G96 A97 E95 B95
28 16 12 BB.G....FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 H99 B98
28 16 12 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I F93 I99 D95 C97 G98 A97 E95 H99 B98
28 16 12 BBF..H..FG.HAAFG.ICC.G.IEDD..IE..... F93 I98 D95 C97 G99 A97 E95 B98
28 16 12 BBF..H..F..HAAFG.ICC.G.IEDDG.IE..... F93 I98 D95 C97 G98 A97 E95 B98
28 20 8 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I F91 I99 D95 C96 G95 A97 E95 B95
28 16 12 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I F93 I99 D96 C98 G99 A97 E95 H99 B98
28 16 12 BBF.....FG.HAAFG.HCC.G.IEDD..IE....I F93 I99 D95 C97 G99 A97 E95 H99 B98
28 16 12 BBF..H..FG.HAAFG.I.CCG.IE.DD.IE..... F93 I98 D96 C98 G99 A97 E95 B98
28 20 8 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A97 E94 B95
29 17 12 BB...H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 D97 C97 G99 A97 E95 B98
29 17 12 .BBG.H...G.HAAFG.ICCF..IE.FDDIE..... F89 I98 D97 C97 A97 E95 B97
29 17 12 BB......FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B98
29 17 12 BB......FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B98
29 17 12 BB.......G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B98
29 17 12 .BBG....FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 H99 B97
29 17 12 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 I99 D97 C97 A97 E95 H99 B97
29 17 12 .BBG.H..FG.HAAFG.ICCF..IE..DDIE..... F88 I98 D97 C97 A97 E95 B97
29 21 8 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 H99 B94
29 21 8 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I F91 I99 D95 C96 G95 A97 E94 B95
29 21 8 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. F91 I98 D95 C96 G97 A97 E94 B95
29 21 8 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I F91 I99 D95 C96 G96 A97 E94 B95
29 17 12 .BBG.H..FG.HAAFG.ICCF..IE.DD.IE..... F92 I98 D96 C97 A97 E95 B97
29 17 12 .BBG.....G.HAAFG.HCCF..IE.FDDIE....I F89 I99 D97 C97 A97 E95 H99 B97
29 17 12 BB...H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 I98 D96 C97 G99 A97 E95 B98
29 21 8 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 H99 B95
29 17 12 BB...H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 D97 C97 G99 A97 E95 B98
30 18 12 BB...H..F..HAAFG.ICCFG.IEDDG.IE..... F92 I98 D95 C97 G96 A97 E95 B98
30 18 12 ..FBBH..FG.HAAFG.ICC.G.IE..DDIE..... F87 I98 D97 C97 G99 A97 E95 B95
30 18 12 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... F93 I98 D95 C96 G96 A97 E95 B98
30 18 12 ..FBB...FG.HAAFG.HCC.G.IE..DDIE....I F87 I99 D97 C97 G99 A97 E95 H99 B95
30 18 12 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I F93 I99 D95 C96 G95 A97 E95 H99 B98
30 18 12 ..BB.....G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B96
30 18 12 ..BB....FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B96
30 18 12 BB...H..FG.HAAFG.ICCFG.IEDD..IE..... F92 I98 D95 C97 G95 A97 E95 B98
30 18 12 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B94
30 18 12 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B97
30 18 12 BB......F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B98
30 18 12 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B94
30 18 12 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B96
30 18 12 ...BB...FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B95
30 18 12 ...BBH...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 D97 C97 G99 A97 E95 B95
30 18 12 ..BB.H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 D97 C97 G99 A97 E95 B96
30 18 12 ..BB.H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 I98 D96 C97 G99 A97 E95 B96
30 18 12 ...BBH..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 D97 C97 G99 A97 E95 B95
30 18 12 .BB..H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 D97 C97 G99 A97 E95 B97
30 18 12 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B95
30 18 12 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B94
30 18 12 ...BBH..FG.HAAFG.ICCFG.IE.DD.IE..... F92 I98 D96 C97 G99 A97 E95 B95
30 18 12 ..BB.H..FG.HAAFG.ICCFG.IE..DDIE..... F88 I98 D97 C97 G99 A97 E95 B96
30 18 12 .BB..H...G.HAAFG.ICCFG.IE.FDDIE..... F89 I98 D97 C97 G99 A97 E95 B97
30 18 12 ...BB...FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D96 C97 G99 A97 E95 H99 B95
30 18 12 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I F88 I99 D97 C97 G99 A97 E95 H99 B97
30 18 12 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F87 I99 D97 C97 G99 A97 E95 H99 B94
30 18 12 .BB..H..FG.HAAFG.ICCFG.IE.DD.IE..... F92 I98 D96 C97 G99 A97 E95 B97
30 18 12 BBF..H..FG.HAAFG.I.CCG.IEDD..IE..... F93 I98 D95 C96 G95 A97 E95 B98
30 18 12 BBF.....F..HAAFG.H.CCG.IEDDG.IE....I F93 I99 D95 C96 G96 A97 E95 H99 B98
30 18 12 .BB......G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A97 E95 H99 B97
30 18 12 BB......FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B98
31 19 12 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 I99 D97 C97 G98 A97 E95 H99 B94
31 19 12 ..BB....F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B96
31 19 12 ..FBBH..FG.HAAFG.ICC.G.IE.DD.IE..... F87 I98 D96 C97 G99 A97 E95 B95
31 19 12 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I F87 I99 D97 C96 G99 A97 E95 H99 B94
31 19 12 BBF.....FG.HAAFG.HECCG.IEDD..I.....I F93 I99 D95 C96 G95 A97 E94 H99 B98
31 19 12 .BB.....FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B97
31 19 12 BBF..H..FG.HAAFG.IECCG.IEDD..I...... F93 I98 D95 C96 G95 A97 E94 B98
31 19 12 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B95
31 19 12 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... F92 I98 D95 C97 G94 A97 E95 B97
31 19 12 ..BB.H..FG.HAAFG.ICCFG.IEDD..IE..... F92 I98 D95 C97 G95 A97 E95 B96
31 19 12 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D96 C97 G98 A97 E95 H99 B94
31 19 12 .BB..H..FG.HAAFG.ICCFG.IEDD..IE..... F92 I98 D95 C97 G95 A97 E95 B97
31 19 12 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F91 I99 D96 C97 G99 A97 E95 H99 B94
31 19 12 ..FBB...FG.HAAFG.HCC.G.IE.DD.IE....I F87 I99 D96 C97 G99 A97 E95 H99 B95
31 19 12 ..FBB...FG.HAAFG.H.CCG.IE..DDIE....I F87 I99 D97 C96 G99 A97 E95 H99 B95
31 19 12 ....BB..F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B94
31 19 12 .BB..H..F..HAAFG.ICCFG.IEDDG.IE..... F92 I98 D95 C97 G96 A97 E95 B97
31 19 12 ..BB....FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B96
31 19 12 .BBG....FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 G94 A97 E95 H99 B97
31 19 12 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... F92 I98 D95 C97 G95 A97 E95 B95
31 19 12 ....BB..FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B94
31 19 12 ...GBB..FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 G94 A97 E95 H99 B94
31 19 12 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... F92 I98 D95 C97 G96 A97 E95 B96
31 19 12 BBF.....F..HAAFG.HECCG.IEDDG.I.....I F93 I99 D95 C96 G96 A97 E94 H99 B98
31 19 12 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B95
31 19 12 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F87 I99 D97 C97 G98 A97 E95 H99 B94
31 19 12 .BB.....F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B97
31 19 12 ...BBH..F..HAAFG.ICCFG.IEDDG.IE..... F92 I98 D95 C97 G96 A97 E95 B95
31 19 12 ..FBBH..FG.HAAFG.I.CCG.IE..DDIE..... F87 I98 D97 C96 G99 A97 E95 B95
31 19 12 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 I99 D97 C97 G98 A97 E95 H99 B94
31 19 12 BBF..H..F..HAAFG.IECCG.IEDDG.I...... F93 I98 D95 C96 G96 A97 E94 B98
32 20 12 ..FBBH..FG.HAAFG.I.CCG.IE.DD.IE..... F87 I98 D96 C96 G99 A97 E95 B95
32 20 12 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I F87 I99 D97 C96 G98 A97 E95 H99 B94
32 20 12 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I F87 I99 D97 C96 G99 A97 E94 H99 B94
32 20 12 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A97 E95 H99 B94
32 20 12 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I F87 I99 D97 C96 G99 A97 E94 H99 B95
32 20 12 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A97 E95 H99 B95
32 20 12 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F91 I99 D96 C97 G98 A97 E95 H99 B94
32 20 12 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I F91 I99 D95 C97 G96 A97 E95 H99 B95
32 20 12 ..FBBH..FG.HAAFG.ICC.G.IEDD..IE..... F91 I98 D95 C97 G95 A97 E95 B95
32 20 12 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I F91 I99 D95 C97 G95 A97 E95 H99 B95
32 20 12 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I F91 I99 D95 C97 G94 A97 E95 H99 B94
32 20 12 ..F.BB..F..HAAFG.HCC.G.IEDDG.IE....I F91 I99 D95 C97 G96 A97 E95 H99 B94
32 20 12 ..F.BB..FG.HAAFG.HCC.G.IEDD..IE....I F91 I99 D95 C97 G95 A97 E95 H99 B94
32 20 12 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I F87 I99 D97 C94 G98 A97 E95 H99 B94
29 21 8 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 I99 D97 C94 G98 A97 E95 H99 B94
30 22 8 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I F84 I99 D97 C94 G98 A96 E95 H99 B94
30 22 8 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F84 I99 D97 C94 G98 A97 E94 H99 B94
31 23 8 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I F84 I99 D97 C94 G98 A96 E94 H99 B94
31 23 8 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I F84 I99 D97 C94 G98 A96 E93 H99 B94
31 23 8 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I F84 I99 D97 C94 G98 A96 E92 H99 B94
31 23 8 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I F84 I99 D97 C94 G98 A96 E91 H99 B94
32 20 12 ..FGBB..FG.HAAFG.H..CC.IE..DDIE....I F87 I99 D97 C95 G98 A97 E95 H99 B94
32 20 12 ..FBBH..F..HAAFG.ICC.G.IEDDG.IE..... F91 I98 D95 C97 G96 A97 E95 B95
32 20 12 ..FBBH..FG.HAAFG.IECCG.IE..DDI...... F87 I98 D97 C96 G99 A97 E94 B95
32 24 8 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I F84 I99 D97 C94 G98 A95 E91 H99 B94
33 21 12 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A97 E94 H99 B95
33 21 12 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I F87 I99 D97 C94 G98 A97 E94 H99 B94
33 21 12 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I F91 I99 D95 C96 G95 A97 E95 H99 B95
33 21 12 ..F.BB..FG.HAAFG.H.CCG.IEDD..IE....I F91 I99 D95 C96 G95 A97 E95 H99 B94
33 21 12 ..FBB...F..HAAFG.H.CCG.IEDDG.IE....I F91 I99 D95 C96 G96 A97 E95 H99 B95
33 21 12 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F85 I99 D97 C94 G98 A97 E95 H99 B94
33 21 12 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... F91 I98 D95 C96 G95 A97 E95 B95
33 21 12 ..FGBB..FG.HAAFG.H.CC..IE.DD.IE....I F87 I99 D96 C96 G98 A97 E95 H99 B94
33 21 12 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F86 I99 D97 C94 G98 A97 E95 H99 B94
33 21 12 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I F87 I99 D97 C96 G98 A97 E94 H99 B94
33 21 12 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A97 E94 H99 B94
33 21 12 ..F.BB..F..HAAFG.H.CCG.IEDDG.IE....I F91 I99 D95 C96 G96 A97 E95 H99 B94
33 21 12 ..FBBH..F..HAAFG.I.CCG.IEDDG.IE..... F91 I98 D95 C96 G96 A97 E95 B95
33 21 12 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I F91 I99 D96 C94 G98 A97 E95 H99 B94
33 21 12 ..FGBB..FG.HAAFG.H..CC.IE.DD.IE....I F91 I99 D96 C95 G98 A97 E95 H99 B94
33 21 12 ..FGBB..FG.HAAFG.H.CC..IEDD..IE....I F91 I99 D95 C96 G94 A97 E95 H99 B94
33 21 12 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I F91 I99 D95 C94 G94 A97 E95 H99 B94
33 21 12 ..FGBB..FG.HAAFG.HE.CC.IE..DDI.....I F87 I99 D97 C95 G98 A97 E94 H99 B94
33 21 12 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... F87 I98 D96 C96 G99 A97 E94 B95
33 21 12 ..FGBB..FG.HAAFG.H..CC.IEDD..IE....I F91 I99 D95 C95 G94 A97 E95 H99 B94
34 22 12 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I F87 I99 D96 C94 G98 A97 E94 H99 B94
34 22 12 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I F87 I99 D95 C94 G98 A97 E94 H99 B94
34 22 12 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F86 I99 D95 C94 G98 A97 E95 H99 B94
34 22 12 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I F91 I99 D95 C96 G95 A97 E94 H99 B94
34 22 12 ..FBBH..FG.HAAFG.IECCG.IEDD..I...... F91 I98 D95 C96 G95 A97 E94 B95
34 22 12 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 I99 D96 C94 G98 A97 E95 H99 B94
34 22 12 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I F87 I99 D96 C96 G98 A97 E94 H99 B94
34 22 12 ..FGBB..FG.HAAFG.HECC..IEDD..I.....I F91 I99 D95 C96 G94 A97 E94 H99 B94
34 22 12 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... F91 I98 D95 C96 G96 A97 E94 B95
34 22 12 ..FBB...F..HAAFG.HECCG.IEDDG.I.....I F91 I99 D95 C96 G96 A97 E94 H99 B95
34 22 12 ..FGBB..FG.HAAFG.HE.CC.IEDD..I.....I F87 I99 D95 C95 G98 A97 E94 H99 B94
34 22 12 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I F91 I99 D95 C96 G96 A97 E94 H99 B94
34 22 12 ..FBB...FG.HAAFG.HECCG.IEDD..I.....I F91 I99 D95 C96 G95 A97 E94 H99 B95
34 22 12 ..FGBB..FG.HAAFG.HE.CC.IE.DD.I.....I F91 I99 D96 C95 G98 A97 E94 H99 B94
35 23 12 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F82 I99 D97 C94 G98 A97 E94 H99 B94
35 23 12 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 I99 D95 C94 G98 A97 E94 H99 B94
35 23 12 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F83 I99 D97 C94 G98 A97 E94 H99 B94
35 23 12 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F86 I99 D96 C94 G98 A97 E94 H99 B94
37 25 12 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 I99 D97 C94 G98 A95 E91 H99 B94
37 25 12 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 I99 D97 C94 G98 A95 E91 H99 B94
37 25 12 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 I99 D97 C94 G98 A95 E91 H99 B94
38 26 12 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I F82 I99 D96 C94 G98 A95 E91 H99 B94
38 26 12 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I F81 I99 D97 C91 G98 A95 E91 H99 B94
35 27 8 E..GBBE..G.HAA.G.HCCF..I..FDDI..F..I F78 I99 D97 C91 G98 A95 E91 H99 B94
36 28 8 E...BBE..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B94
36 28 8 E..GBBE..G.H.AAG.HCCF..I..FDDI..F..I F78 I99 D97 C91 G98 A94 E91 H99 B94
37 29 8 E..BB.E..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B93
34 30 4 E..BBHE..G.HAA.G..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H98 B93
35 31 4 E.BB.HE..G.HAA.G..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H98 B92
35 31 4 EBB..HE..G.HAA.G..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H98 B91
35 31 4 E..BBHE..G.H.AAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H98 B93
36 32 4 E.BB.HE..G.H.AAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H98 B92
36 32 4 EBBG.HE..G.HAA.G..CCF..I..FDDI..F..I F78 I99 D97 C91 G96 A95 E91 H98 B91
36 32 4 EBB..HE..G.H.AAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H98 B91
36 32 4 ...BBHE..G.HEAAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E90 H98 B93
37 29 8 E.BB..E..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B92
37 33 4 BB...HE..G.HEAAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E90 H98 B90
37 29 8 ...GBBE..G.HEAAG.HCCF..I..FDDI..F..I F78 I99 D97 C91 G98 A94 E90 H99 B94
37 33 4 EBBG.HE..G.H.AAG..CCF..I..FDDI..F..I F78 I99 D97 C91 G96 A94 E91 H98 B91
37 33 4 .BB..HE..G.HEAAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E90 H98 B91
37 33 4 ..BB.HE..G.HEAAG..CCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E90 H98 B92
37 29 8 E...BBE..G.H.AAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H99 B94
37 29 8 EBB...E..G.HAA.G.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A95 E91 H99 B91
38 26 12 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I F81 I99 D95 C94 G98 A95 E91 H99 B94
38 26 12 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I F81 I99 D96 C94 G98 A95 E91 H99 B94
38 34 4 .BBG.HE..G.HEAAG..CCF..I..FDDI..F..I F78 I99 D97 C91 G96 A94 E90 H98 B91
38 26 12 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F81 I99 D94 C94 G98 A95 E91 H99 B94
35 27 8 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F78 I99 D94 C94 G98 A95 E91 H99 B94
36 28 8 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I F78 I99 D94 C94 G98 A94 E91 H99 B94
37 29 8 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I F78 I99 D94 C94 G98 A94 E90 H99 B94
37 29 8 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I F78 I99 D94 C94 G98 A94 E89 H99 B94
38 30 8 E..BB.E..G.H.AAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E91 H99 B93
38 26 12 E.FGBBE.FG.HAAFG.H.CC..I...DDI.....I F81 I99 D97 C92 G98 A95 E91 H99 B94
38 26 12 E.FGBBE.FG.HAAFG.H..CC.I...DDI.....I F81 I99 D97 C93 G98 A95 E91 H99 B94
38 34 4 BB.G.HE..G.HEAAG..CCF..I..FDDI..F..I F78 I99 D97 C91 G96 A94 E90 H98 B90
38 30 8 ....BBE..G.HEAAG.HCCFG.I..FDDI..F..I F78 I99 D97 C91 G97 A94 E90 H99 B94
38 26 12 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I F82 I99 D94 C94 G98 A95 E91 H99 B94
38 26 12 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I F82 I99 D95 C94 G98 A95 E91 H99 B94
39 27 12 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I F81 I99 D94 C91 G98 A95 E91 H99 B94
36 28 8 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I F81 I99 D94 C91 G95 A95 E91 H99 B94
33 29 4 E...BBE....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H99 B94
34 30 4 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H99 B93
31 31 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H98 B93
32 32 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H98 B92
32 32 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A95 E91 H98 B91
32 32 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A94 E91 H98 B93
32 32 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A93 E91 H98 B93
32 32 0 E..BBHE....H...AA.CCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A92 E91 H98 B93
32 32 0 E..BBHE....H....AACCFG.IDDFG.I..FG.I F78 I99 D94 C91 G95 A91 E91 H98 B93
