8 0 8 I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG
9 1 8 I.DFF.I.D.EHIAA.EHCB..EHCB....CB.GGG F99
9 1 8 I.D.FFI.D.EHIAA.EHCB..EHCB....CBGGG. G99
6 2 4 I.D.FFI.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98
7 3 4 I.DFF.I.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98 F99
7 3 4 I.D.FFI.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99
7 3 4 I.D.FFI.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99
8 4 4 I.DFF.I.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99 F99
8 4 4 I.DFF.I.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99 F99
8 4 4 I.D.FFIBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99
8 4 4 IBD.FFIBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99
8 4 4 I.D.FFI.D...I.AAE.CB..EHCB..EHCBGGGH G99 H98 E99 A99
8 4 4 I.D.FFI.D.E.IBAAE.CB..EHCB...HC.GGGH G99 B99 H98 A99
9 1 8 I.D.FFI.D.EHI.AAEHCB..EHCB....CB.GGG A99
9 5 4 I.DFF.IBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99 F99
9 5 4 I.D.FFIBD...IBAAE.CB..EHC...EHC.GGGH G99 B98 H98 E99 A99
9 5 4 IBDFF.IBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99 F99
9 1 8 I.D.FFI.D..HIAA.EHCB..EHCB..E.CB.GGG E99
9 5 4 I.DFF.I.D.E.IBAAE.CB..EHCB...HC.GGGH G99 B99 H98 A99 F99
9 5 4 I.DFF.I.D...I.AAE.CB..EHCB..EHCBGGGH G99 H98 E99 A99 F99
9 1 8 I.D.FFI.D.E.IAA.EHCB..EHCB...HCB.GGG H99
9 5 4 I.D.FFIBD.E.IBAAE.CB..EHC....HCGGG.H G98 B98 H98 A99
6 6 0 I.D.FFIBD...IBAA..CB..EHC...EHCGGGEH G98 B98 H98 E98 A99
7 7 0 I.DFF.IBD...IBAA..CB..EHC...EHCGGGEH G98 B98 H98 E98 A99 F99
7 7 0 I.D.FFIBD...IB.AA.CB..EHC...EHCGGGEH G98 B98 H98 E98 A98
7 7 0 I.D.FFIBD...IB..AACB..EHC...EHCGGGEH G98 B98 H98 E98 A97
