8 0 8 HH..IFGE..IFGEAAIFGCC......BBB..DDD.
9 1 8 HH..I.GE..IFGEAAIFGCC..F...BBB..DDD. F99
9 1 8 HH..IFGE..IFGEAAIFGCC....BBB....DDD. B98
6 2 4 HH..I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97
7 3 4 HH....GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99
7 3 4 .HH.I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H99
7 3 4 ..HHI.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H98
7 3 4 HH..I..E..I.GEAAI.GCC..FGBBB.F..DDDF B98 G99 F97
7 3 4 HH..I..E..I..EAAI.GCC..FGBBB.FG.DDDF B98 G98 F97
7 3 4 HH....GE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98
7 3 4 HH..I.GE..I.GEAAI.GCC..F.BBB.F.DDD.F D99 B98 F97
4 4 0 HH....GE....GEAA..GCC.IF.BBBIF.DDDIF D99 B98 F97 I97
5 5 0 HH....GE....GE.AA.GCC.IF.BBBIF.DDDIF D99 B98 F97 I97 A99
5 5 0 HH....GE....GE..AAGCC.IF.BBBIF.DDDIF D99 B98 F97 I97 A98
