Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: H:100, N:100, G:100, K:100, L:100, F:100, M:100, A:100, J:100, D:100, C:100, B:100

Runtime: 21.13837742805481 seconds
Search path length: 2066 states
Solution path length: 17 moves
Solution path: N down 1; H right 2; K down 1; L up 1; F right 4; J down 3; A left 1; D left 1; B left 1; K up 4; G left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1

N  down 1	99 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N  N99
H right 2	98 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN  H98 N99
K  down 1	99 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN  H98 N99 K99
L    up 1	99 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN  H98 N99 K99 L99
F right 4	96 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN  H98 N99 K99 L99 F96
J  down 3	97 .BBCCC.DDL.M.AAL.MJ...FFJ.KGGNJ.KHHN  H98 N99 K99 L99 F96 J97
A  left 1	99 .BBCCC.DDL.MAA.L.MJ...FFJ.KGGNJ.KHHN  H98 N99 K99 L99 F96 A99 J97
D  left 1	99 .BBCCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN  H98 N99 K99 L99 F96 A99 J97 D99
B  left 1	99 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN  H98 N99 K99 L99 F96 A99 J97 D99 B99
K    up 4	95 BBKCCCDDKL.MAA.L.MJ...FFJ..GGNJ..HHN  H98 N99 K95 L99 F96 A99 J97 D99 B99
G  left 2	98 BBKCCCDDKL.MAA.L.MJ...FFJGG..NJ..HHN  H98 N99 G98 K95 L99 F96 A99 J97 D99 B99
L  down 2	97 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN  H98 N99 G98 K95 L97 F96 A99 J97 D99 B99
A right 3	96 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ..HHN  H98 N99 G98 K95 L97 F96 A96 J97 D99 B99
K  down 1	94 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN  H98 N99 G98 K94 L97 F96 A96 J97 D99 B99
C  left 1	99 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJ..HHN  H98 N99 G98 K94 L97 F96 A96 J97 D99 C99 B99
M    up 1	99 BBCCCMDDK..M..KAA.J..LFFJGGL.NJ..HHN  H98 N99 G98 K94 L97 F96 M99 A96 J97 D99 C99 B99
A right 1	95 BBCCCMDDK..M..K.AAJ..LFFJGGL.NJ..HHN  H98 N99 G98 K94 L97 F96 M99 A95 J97 D99 C99 B99

! H98 N99 G98 K94 L97 F96 M99 A95 J97 D99 C99 B99
BBCCCM
DDK..M
..K.AA
J..LFF
JGGL.N
J..HHN
