4 0 4 FF.GGG.........AAIE..HHIE..BBBCCDDD. C3 H1
5 1 4 FFGGG..........AAIE..HHIE..BBBCCDDD. C3 H1 G99
2 2 0 FFGGGI.....I...AA.E..HH.E..BBBCCDDD. C3 I98 H1 G99
3 3 0 FFGGGI.....I...AA.E..HH.E.BBB.CCDDD. C3 B99 I98 H1 G99
3 3 0 FFGGGI.....I..AA..E..HH.E..BBBCCDDD. C3 I98 H1 A99 G99
3 3 0 FFGGGI.....I...AA.E.HH..E..BBBCCDDD. C3 I98 H0 G99
3 3 0 FFGGGI.....I...AA.E..HH.E..BBBCC.DDD D99 C3 I98 H1 G99
3 3 0 FFGGGI.....IE..AA.E..HH....BBBCCDDD. C3 E99 I98 H1 G99
3 3 0 FFGGGI.....I...AA.E...HHE..BBBCCDDD. C3 I98 H0 G99
3 3 0 FFGGGI.....I.AA...E..HH.E..BBBCCDDD. C3 I98 H1 A98 G99
3 3 0 FFGGGI.....IAA....E..HH.E..BBBCCDDD. C3 I98 H1 A97 G99
3 3 0 FFGGGI.....I....AAE..HH.E..BBBCCDDD. C3 I98 H1 A99 G99
