12 0 12 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
13 1 12 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B4
13 1 12 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B4
10 2 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B4
11 3 8 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B4
8 4 4 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B4
9 5 4 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B4
9 5 4 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B2
9 5 4 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B4
9 5 4 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B4
9 5 4 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B4
9 5 4 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B3
10 6 4 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B3
10 6 4 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B2
10 6 4 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B4
10 6 4 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B3
10 6 4 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B4
10 6 4 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B4
10 6 4 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B2
10 6 4 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B2
10 6 4 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B3
10 6 4 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B3
10 6 4 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B2
10 6 4 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B4
10 6 4 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B4
11 7 4 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B3
11 7 4 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B4
11 7 4 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B2
11 7 4 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B3
11 7 4 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B4
11 7 4 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B4
11 7 4 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B2
11 7 4 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B2
11 7 4 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B2
11 7 4 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B4
11 7 4 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B2
11 3 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B4
11 3 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B3
11 7 4 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B3
11 7 4 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B3
11 7 4 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B3
11 7 4 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B4
11 3 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B4
11 3 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B2
12 8 4 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B2
12 8 4 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B2
12 4 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B4
12 4 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B3
12 4 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B2
12 8 4 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B3
12 4 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B4
12 8 4 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B4
12 4 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B2
12 4 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B3
12 8 4 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B3
12 8 4 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B3
12 8 4 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B3
12 8 4 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B2
12 8 4 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B3
12 8 4 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B2
12 8 4 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B2
12 4 8 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B3
12 4 8 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B4
12 4 8 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B2
12 4 8 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B4
13 5 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B4
13 9 4 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B3
13 9 4 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B2
13 5 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B3
13 5 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B2
13 1 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2
13 5 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B2
13 5 8 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 B4
13 1 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3
13 5 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B3
13 1 12 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B4
13 1 12 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B4
10 2 8 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B4
11 3 8 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B4
11 3 8 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B3
11 3 8 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B2
12 4 8 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B3
12 4 8 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B2
12 4 8 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B4
12 4 8 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B4
13 5 8 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B2
13 5 8 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B3
13 5 8 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B3
13 5 8 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B2
14 2 12 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B2
14 2 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B3
14 6 8 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K97 D99 B4
14 6 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B3
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B4
14 6 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B2
14 2 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B3
14 6 8 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 B3
14 2 12 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B4
14 6 8 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 D99 B4
14 2 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B2
14 2 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B2
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B4
14 2 12 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B3
14 6 8 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 B2
14 2 12 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B4
14 2 12 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B4
15 7 8 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 B4
15 3 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B3
15 3 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B3
15 3 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B2
15 3 12 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B3
15 3 12 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B4
15 7 8 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K97 D99 B2
15 7 8 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 D99 B2
15 7 8 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 D99 B2
15 7 8 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 D99 C99 B4
15 7 8 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K97 D99 B3
15 7 8 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 D99 B3
15 7 8 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 D99 B3
15 7 8 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 B2
15 7 8 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 B3
15 3 12 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B2
15 7 8 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 D99 C99 B4
15 3 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B2
16 4 12 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K97 D99 B4
16 8 8 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 D99 C99 B2
16 4 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B2
16 4 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B3
16 4 12 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B3
16 8 8 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 D99 C99 B3
16 8 8 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 C99 B4
16 8 8 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 B2
16 8 8 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 B3
16 8 8 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 D99 C99 B2
16 8 8 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 D99 C99 B3
17 9 8 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 C99 B2
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 K98 D99 C99 B4
17 5 12 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 K98 B2
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K97 D99 B4
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 K98 D99 B2
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 L98 D99 B3
17 5 12 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K97 D99 B3
17 5 12 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 L98 D99 B2
17 5 12 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 K98 B3
17 5 12 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 L98 K99 D99 B4
17 5 12 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 L98 D99 C99 B4
17 5 12 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 K98 D99 B3
17 5 12 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K97 D99 B2
17 9 8 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 L98 K99 A99 D99 C99 B3
18 6 12 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 L98 D99 C99 B2
18 6 12 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 L98 D99 C99 B3
18 6 12 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 L98 K99 D99 B3
18 6 12 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 K98 D99 C99 B2
18 6 12 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 K98 D99 C99 B3
18 6 12 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 L98 K99 D99 B2
20 8 12 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 L98 K97 D99 B2
