8 0 8 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
5 1 4 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
6 2 4 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99
6 2 4 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99
6 2 4 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
7 3 4 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99
7 3 4 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 H99 A99
7 3 4 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
7 3 4 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99
7 3 4 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L98 K99 D99
7 3 4 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99
7 3 4 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. L98 K99 D98
8 4 4 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 L98 K99
8 4 4 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L98 K99 D98 H99
8 4 4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 L98 K99 D98
8 4 4 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99
8 4 4 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99
8 4 4 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 L98 H99 A99
8 4 4 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L98 K99 H99 A99
8 4 4 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99
8 4 4 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 L98 K99 D99
8 4 4 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 L98 K99 D98
9 5 4 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99
9 5 4 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99
9 5 4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF J99 F96 L98 K99 D98
9 1 8 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
9 5 4 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99 A99
9 5 4 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A98
9 5 4 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99 A99
9 5 4 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99
9 1 8 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
9 5 4 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A99
9 5 4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. J99 F97 L98 K99 D98
9 1 8 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
9 5 4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 F99 L98 K99 D98
9 5 4 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. J99 F98 L98 K99 D98
9 5 4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99
9 5 4 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 K99 D98 H99 A99
9 1 8 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
9 5 4 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. F99 G99 L98 K99 D98
9 5 4 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. F99 G99 L98 K99 D99
10 6 4 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99
10 6 4 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 L98 K99 D98
10 6 4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF J99 F96 L98 K99 D98 H98
10 6 4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF J99 F96 G99 L98 K99 D98
10 6 4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99
10 6 4 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99
10 6 4 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99 A99
10 6 4 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A99
10 6 4 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A98
10 6 4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 F99 L98 K99 D98 H99
10 6 4 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99 A99
10 6 4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. J99 F97 G99 L98 K99 D98
10 6 4 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A99
10 6 4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. J99 F98 L98 K99 D98 H99
10 6 4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. J99 F98 G99 L98 K99 D98
10 6 4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. J99 F98 L98 K99 D98 H98
10 6 4 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. J99 F97 L98 K99 D98 H99
10 6 4 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. J99 F97 L98 K99 D98 H98
10 6 4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99 A99
10 6 4 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 F99 G99 L98 K99 D98
11 3 8 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L97 K99
11 7 4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. J99 F98 L98 K99 D98 H99 A99
11 7 4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99
11 7 4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. J99 F97 L98 K99 D98 H99 A99
11 7 4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. J99 F97 L98 K99 D98 H98 A99
11 7 4 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98
11 7 4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. J99 F98 L98 K99 D98 H98 A99
11 7 4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 L98 K99 D98 H99 A99
11 7 4 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... J96 L98 K99 D97 H99 A99
11 7 4 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A98
11 7 4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. J96 F97 L98 K99 D98 H99 A99
11 7 4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. J96 F98 L98 K99 D98 H99 A99
11 7 4 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... J96 L98 K99 D96 H99 A99
11 7 4 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... J96 E99 L98 K99 D98 H99 A99
11 7 4 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... J96 E98 L98 K99 D98 H99 A99
11 7 4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99
11 7 4 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98
11 3 8 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L97
11 7 4 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98
11 7 4 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98
11 7 4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... J99 F99 L98 K99 D98 H99 A99
11 7 4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99
11 7 4 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99
11 7 4 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99 A99
11 7 4 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A99
11 7 4 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A99
11 7 4 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 L98 K99 D98 H99
11 7 4 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 F96 G99 L98 K99 D98
11 7 4 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF J99 F96 L98 K99 D98 H98 A99
11 7 4 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 F96 L98 K99 D98 H98
11 7 4 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98
11 7 4 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF J98 F96 L98 K99 D97
11 7 4 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF J98 F96 L98 K99 D96
11 7 4 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A99
11 3 8 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L97 H99
12 8 4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98
12 8 4 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A99
12 8 4 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 F97 L98 K99 D98 H98 A99
12 8 4 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A99
12 8 4 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A99
12 4 8 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L97 K99 D98
12 4 8 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L97 K99 H99
12 4 8 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. L96 K99 D99
12 8 4 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97
12 8 4 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF J98 F96 L98 K98 D96
12 8 4 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A99
12 4 8 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. L96 K99 H99
12 8 4 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A99
12 8 4 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF J96 F96 L98 K99 D96 H99 A99
12 8 4 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF J98 F96 L98 K99 D96 H98
12 8 4 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A99
12 8 4 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 F96 L98 K99 D98 H98 A99
12 8 4 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF J98 F96 L98 K99 D97 H98
12 4 8 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L97 K99 D99
12 8 4 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF J98 F96 L98 K99 D96 H99
12 8 4 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF J98 F96 G99 L98 K99 D96
12 8 4 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF J98 F96 G99 L98 K99 D97
12 8 4 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF J98 F96 L98 K99 D97 H99
12 4 8 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. F99 G99 L97
12 8 4 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98
12 8 4 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A99
12 8 4 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J98 F96 L98 K99 D98 H99 A99
12 8 4 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF J98 F96 L98 K99 D95 H98
12 8 4 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF J98 F96 G99 L98 K99 D98 H99
12 8 4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98
12 8 4 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A99
12 8 4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A98
12 8 4 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97
12 8 4 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98
12 8 4 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98
12 4 8 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F99 G99 L96
12 8 4 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A98
12 8 4 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98
12 8 4 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A99
12 8 4 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF J96 F96 E98 L98 K99 D98 H99 A99
12 8 4 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF J96 F96 E99 L98 K99 D98 H99 A99
12 8 4 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... J96 E98 L98 K99 D96 H99 A99
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A99
10 10 0 ..IJ..BBIJ..GAA...GHDDKLGHEEKLFF..K. J96 E98 L95 K96 D96 H99 A99
10 10 0 ..IJ..BBIJ..GAA...GHDDK.GHEEKLFF..KL J96 E98 L94 K96 D96 H99 A99
10 10 0 ..IJ.LBBIJ.LG.AA..GHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A98
10 10 0 ..IJ.LBBIJ.LG..AA.GHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A97
10 10 0 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A96
