8 0 8 .BBBG.F...G.FAA.GD.CC..D..EEED...... E6
5 1 4 .BBBG.F...G.FAA.G..CC..D..EEED.....D D99 E6
6 2 4 .BBB..F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99
6 2 4 .BBBG.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99
6 2 4 .BBBG.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98
6 2 4 .BBBG.....G..AA.G..CC..DF.EEEDF....D D99 E6 F97
6 2 4 .BBBG.F...G.FAA.G..CC..D.EEE.D.....D D99 E5
3 3 0 .BBB..F.....FAA....CC.GD.EEEGD....GD D99 E5 G97
4 4 0 BBB...F.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B99
4 4 0 ..BBB.F.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B99
4 4 0 .BBB..F.....FAA...CC..GD.EEEGD....GD D99 E5 C99 G97
4 4 0 .BBB..F.....FAA.....CCGD.EEEGD....GD D99 E5 C99 G97
4 4 0 .BBB.........AA...FCC.GDFEEEGD....GD D99 E5 G97 F98
4 4 0 .BBB.........AA....CC.GDFEEEGDF...GD D99 E5 G97 F97
4 4 0 FBBB..F......AA....CC.GD.EEEGD....GD D99 E5 G97 F99
4 4 0 .BBB........FAA...FCC.GD.EEEGD....GD D99 E5 G97 F99
4 4 0 ...BBBF.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B98
4 4 0 .BBB..F.....FAA....CC.GDEEE.GD....GD D99 E4 G97
4 4 0 .BBB..F.....F.AA...CC.GD.EEEGD....GD D99 E5 G97 A99
4 4 0 .BBB..F.....F..AA..CC.GD.EEEGD....GD D99 E5 G97 A98
4 4 0 .BBB..F.....F...AA.CC.GD.EEEGD....GD D99 E5 G97 A97
