0 0 0 .HIII.CHGG..C.AA..C...DDEE..BB.FFF.. B1 E5
1 1 0 .HIII.CHGG..C.AA..C..DD.EE..BB.FFF.. B1 E5 D99
1 1 0 .HIII.CHGG..C.AA..CDD...EE..BB.FFF.. B1 E5 D97
1 1 0 .HIII.CH..GGC.AA..C...DDEE..BB.FFF.. B1 E5 G98
1 1 0 ..III.C.GG..CHAA..CH..DDEE..BB.FFF.. B1 E5 H98
1 1 0 CHIII.CHGG..C.AA......DDEE..BB.FFF.. B1 E5 C99
1 1 0 ..III.CHGG..CHAA..C...DDEE..BB.FFF.. B1 E5 H99
1 1 0 .HIII.CH.GG.C.AA..C...DDEE..BB.FFF.. B1 E5 G99
1 1 0 .HIII.CHGG..C.AA..C...DDEE..BB...FFF F98 B1 E5
1 1 0 .HIII.CHGG..C.AA..C...DDEE..BB..FFF. F99 B1 E5
1 1 0 .HIII.CHGG..C.AA..C.DD..EE..BB.FFF.. B1 E5 D98
1 1 0 .H.IIICHGG..C.AA..C...DDEE..BB.FFF.. B1 E5 I99
1 1 0 .HIII.CHGG..C.AA..C...DDEE..BBFFF... F99 B1 E5
1 1 0 .HIII.CHGG..C...AAC...DDEE..BB.FFF.. B1 E5 A98
