8 0 8 EEE.BG....BG.AA.BGD.....D..FFFD.CCC. D9 G7
9 1 8 EEE.B.....BG.AA.BGD....GD..FFFD.CCC. D9 G6
9 1 8 EEE.BG....BG.AA.BGD.....DFFF..D.CCC. D9 F98 G7
6 2 4 EEE.B.....B..AA.B.D....GDFFF.GD.CCCG D9 F98 G4
7 3 4 EEE.......B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99
7 3 4 EEE..........AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98
7 3 4 EEE.B.....B..AA.B.D....GDFFF.GDCCC.G C99 D9 F98 G4
4 4 0 EEE..........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97
5 5 0 .EEE.........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 E99
5 5 0 ..EEE........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 E98
5 5 0 ...EEE.......AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 E97
5 5 0 EEE...........AA..D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 A99
5 5 0 EEE...D.....DAA...D...BG.FFFBG.CCCBG C99 D7 F98 G4 B97
5 5 0 EEE............AA.D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 A98
5 5 0 EEE.............AAD...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 A97
