4 0 4 ..EEE..CCC..AA...H..BB.H...FFHDD.GGG I1
5 1 4 ..EEE..CCC.HAA...H..BB.H...FF.DD.GGG H99 I1
5 1 4 ..EEE..CCC..AA...H..BB.H...FFHDDGGG. G99 I1
2 2 0 ..EEE..CCC..AA......BB.H...FFHDDGGGH G99 H99 I1
3 3 0 .EEE...CCC..AA......BB.H...FFHDDGGGH G99 H99 E99 I1
3 3 0 EEE....CCC..AA......BB.H...FFHDDGGGH G99 H99 E98 I1
3 3 0 ..EEE..CCC..AA......BB.HFF...HDDGGGH G99 H99 F97 I1
3 3 0 ..EEE..CCC..AA.....BB..H...FFHDDGGGH G99 H99 B99 I1
3 3 0 ..EEE..CCC..AA.......BBH...FFHDDGGGH G99 H99 B99 I1
3 3 0 ..EEE..CCC...AA.....BB.H...FFHDDGGGH G99 H99 A99 I1
3 3 0 ..EEE..CCC..AA....BB...H...FFHDDGGGH G99 H99 B98 I1
3 3 0 ..EEE.CCC...AA......BB.H...FFHDDGGGH G99 H99 C99 I1
3 3 0 ..EEE...CCC.AA......BB.H...FFHDDGGGH G99 H99 C99 I1
3 3 0 ..EEE....CCCAA......BB.H...FFHDDGGGH G99 H99 C98 I1
3 3 0 ...EEE.CCC..AA......BB.H...FFHDDGGGH G99 H99 E99 I1
3 3 0 ..EEE..CCC..AA......BB.H..FF.HDDGGGH G99 H99 F99 I1
3 3 0 ..EEE..CCC..AA......BB.H.FF..HDDGGGH G99 H99 F98 I1
3 3 0 ..EEE..CCC....AA....BB.H...FFHDDGGGH G99 H99 A98 I1
3 3 0 ..EEE..CCC.....AA...BB.H...FFHDDGGGH G99 H99 A97 I1
3 3 0 ..EEE..CCC......AA..BB.H...FFHDDGGGH G99 H99 A96 I1
