1.0 0 1.0 .......DD....IAAGFHI..GFHE.BB.HE..CC H4 I6
1.5 1 0.5 .....F.DD..F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6
1.5 1 0.5 .......DD....IAAG.HI..GFHE.BBFHE..CC H4 F99 I6
2.0 1 1.0 ....G..DD.G..IAA.FHI...FHE.BB.HE..CC H4 G98 I6
2.0 1 1.0 ......HDD...HIAAGFHI..GF.E.BB..E..CC H2 I6
2.0 1 1.0 H.....HDD...HIAAGF.I..GF.E.BB..E..CC H1 I6
2.0 1 1.0 .......DD...HIAAGFHI..GFHE.BB..E..CC H3 I6
2.0 1 1.0 .......DD.G..IAAGFHI...FHE.BB.HE..CC H4 G99 I6
2.0 1 1.0 .......DD..F.IAAGFHI..G.HE.BB.HE..CC H4 F99 I6
2.0 1 1.0 .......DD....IAAGFHI..GFHE.BB.HECC.. C98 H4 I6
2.0 1 1.0 ........DD...IAAGFHI..GFHE.BB.HE..CC H4 I6 D99
2.0 1 1.0 ......DD.....IAAGFHI..GFHE.BB.HE..CC H4 I6 D99
2.0 1 1.0 .......DD....IAAGFHI..GFHE.BB.HE.CC. C99 H4 I6
2.0 1 1.0 .......DD....IAAGFHI..GFHE..BBHE..CC H4 B99 I6
2.0 1 1.0 .......DD....IAAGFHI..GFHEBB..HE..CC H4 B99 I6
2.5 2 0.5 H....FHDD..FHIAAG..I..G..E.BB..E..CC H1 F98 I6
2.5 2 0.5 .......DD....IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6
2.5 2 0.5 ....G..DD.G..IAA..HI...FHE.BBFHE..CC H4 F99 G98 I6
2.5 2 0.5 .......DD.G..IAAG.HI...FHE.BBFHE..CC H4 F99 G99 I6
2.5 2 0.5 H.....HDD...HIAAG..I..GF.E.BBF.E..CC H1 F99 I6
2.5 2 0.5 .......DD....IAAG.HI..GFHE.BBFHECC.. C98 H4 F99 I6
2.5 1 1.5 ..........DD.IAAGFHI..GFHE.BB.HE..CC H4 I6 D97
2.5 2 0.5 .......DD....IAAG.HI..GFHE.BBFHE.CC. C99 H4 F99 I6
2.5 2 0.5 .....FHDD..FHIAAG.HI..G..E.BB..E..CC H2 F98 I6
2.5 1 1.5 .........DD..IAAGFHI..GFHE.BB.HE..CC H4 I6 D98
2.5 2 0.5 .....F.DD..FHIAAG.HI..G.HE.BB..E..CC H3 F98 I6
2.5 2 0.5 .......DD....IAAG.HI..G.HE.BBFHE.CCF C99 H4 F98 I6
2.5 2 0.5 .....F..DD.F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6 D99
2.5 2 0.5 .....FDD...F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6 D99
2.5 2 0.5 .....F.DD..F.IAAG.HI..G.HE..BBHE..CC H4 B99 F98 I6
2.5 2 0.5 ....G..DD.G..I.AAFHI...FHE.BB.HE..CC H4 G98 I6 A99
2.5 2 0.5 .......DD....IAAG.HI..G.HE.BBFHECC.F C98 H4 F98 I6
2.5 2 0.5 .....F.DD..F.IAAG.HI..G.HEBB..HE..CC H4 B99 F98 I6
2.5 2 0.5 ....GF.DD.GF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6
2.5 2 0.5 .....F.DD.GF.IAAG.HI....HE.BB.HE..CC H4 F98 G99 I6
2.5 2 0.5 ......HDD...HIAAG.HI..GF.E.BBF.E..CC H2 F99 I6
2.5 2 0.5 .......DD...HIAAG.HI..GFHE.BBF.E..CC H3 F99 I6
2.5 2 0.5 .....F.DD..F.IAAG.HI..G.HE.BB.HECC.. C98 H4 F98 I6
2.5 2 0.5 .....F.DD..F.IAAG.HI..G.HE.BB.HE.CC. C99 H4 F98 I6
2.5 2 0.5 ........DD...IAAG.HI..GFHE.BBFHE..CC H4 F99 I6 D99
2.5 2 0.5 ......DD.....IAAG.HI..GFHE.BBFHE..CC H4 F99 I6 D99
3.0 2 1.0 H...G.HDD.G.HIAA.F.I...F.E.BB..E..CC H1 G98 I6
3.0 2 1.0 H.....H.DD..HIAAGF.I..GF.E.BB..E..CC H1 I6 D99
3.0 3 0.0 ....G..DD.G..I..AAHI...FHE.BBFHE..CC H4 F99 G98 I6 A98
