1.0 0 1.0 .C.FF..CB...AAB..DGEB..DGE....GE.... G2 H2
1.5 1 0.5 .C.FFD.CB..DAAB...GEB...GE....GE.... G2 D98 H2
1.5 1 0.5 .C.FF..CB...AAB...GEB..DGE...DGE.... G2 D99 H2
1.5 1 0.5 .C.FF..CB...AAB...GEB...GE...DGE...D G2 D98 H2
2.0 1 1.0 .CBFF..CB...AAB..DGE...DGE....GE.... G2 B99 H2
2.0 1 1.0 .C.FF..C....AA...DGEB..DGEB...GEB... G2 B98 H2
2.0 1 1.0 .C..FF.CB...AAB..DGEB..DGE....GE.... G2 F99 H2
2.0 1 1.0 .CFF...CB...AAB..DGEB..DGE....GE.... G2 F99 H2
2.0 1 1.0 .C.FF..CB..DAAB..DGEB...GE....GE.... G2 D99 H2
2.0 1 1.0 .C.FF..C....AAB..DGEB..DGEB...GE.... G2 B99 H2
2.5 2 0.5 .C.FF..C....AAB...GEB..DGEB..DGE.... G2 D99 B99 H2
2.5 2 0.5 .C.FF..C....AA....GEB..DGEB..DGEB... G2 D99 B98 H2
2.5 2 0.5 .CBFF..CB...AAB...GE...DGE...DGE.... G2 D99 B99 H2
2.5 2 0.5 .C..FF.CB...AAB...GEB..DGE...DGE.... G2 D99 F99 H2
2.5 2 0.5 .C.FF..C....AA....GEB...GEB..DGEB..D G2 D98 B98 H2
2.5 2 0.5 .CFF...CB...AAB...GEB..DGE...DGE.... G2 D99 F99 H2
2.5 2 0.5 .C.FF..C......AA.DGEB..DGEB...GEB... G2 B98 A98 H2
2.5 2 0.5 .C.FF..C.....AA..DGEB..DGEB...GEB... G2 B98 A99 H2
2.5 2 0.5 .C.FFD.C...DAAB...GEB...GEB...GE.... G2 D98 B99 H2
2.5 2 0.5 .C.FFD.C...DAA....GEB...GEB...GEB... G2 D98 B98 H2
2.5 2 0.5 .CBFFD.CB..DAAB...GE....GE....GE.... G2 D98 B99 H2
2.5 2 0.5 .CFF.D.CB..DAAB...GEB...GE....GE.... G2 D98 F99 H2
2.5 2 0.5 .C.FF..C....AAB...GEB...GEB..DGE...D G2 D98 B99 H2
2.5 2 0.5 .CBFF..CB...AAB...GE....GE...DGE...D G2 D98 B99 H2
2.5 2 0.5 .C..FF.CB...AAB...GEB...GE...DGE...D G2 D98 F99 H2
2.5 2 0.5 .C.FF..C.......AADGEB..DGEB...GEB... G2 B98 A97 H2
2.5 2 0.5 .CFF...CB...AAB...GEB...GE...DGE...D G2 D98 F99 H2
3.0 2 1.0 .CB.FF.CB...AAB..DGE...DGE....GE.... G2 B99 F99 H2
3.0 2 1.0 .CFF...CB..DAAB..DGEB...GE....GE.... G2 D99 F99 H2
3.0 3 0.0 .C.FF..C......AA..GEB..DGEB..DGEB... G2 D99 B98 A98 H2
3.0 3 0.0 .C.FF..C.......AA.GEB...GEB..DGEB..D G2 D98 B98 A97 H2
3.0 3 0.0 .C.FF..C.....AA...GEB..DGEB..DGEB... G2 D99 B98 A99 H2
3.0 2 1.0 .C.FF..C...DAAB..DGEB...GEB...GE.... G2 D99 B99 H2
3.0 2 1.0 .C..FF.CB..DAAB..DGEB...GE....GE.... G2 D99 F99 H2
3.0 3 0.0 .C.FF..C........AAGEB...GEB..DGEB..D G2 D98 B98 A96 H2
