1.0 0 1.0 EE.DDD......AA.GG..FFF..CC.B.....B.. C6
1.5 1 0.5 EE.DDD......AA.GG....FFFCC.B.....B.. C6 F98
2.0 1 1.0 EEDDD.......AA.GG..FFF..CC.B.....B.. C6 D99
2.0 1 1.0 .EEDDD......AA.GG..FFF..CC.B.....B.. C6 E99
2.0 1 1.0 EE.DDD......AA.GG..FFF...CCB.....B.. C5
2.0 1 1.0 EE.DDD......AA..GG.FFF..CC.B.....B.. C6 G99
2.0 1 1.0 EE.DDD......AAGG...FFF..CC.B.....B.. C6 G99
2.0 2 0.0 EE.DDD......AA.......FFFCC.B.....B.. C6 F98 G99
2.0 1 1.0 EE.DDD......AA.GG...FFF.CC.B.....B.. C6 F99
2.0 1 1.0 EE.DDD......AA.GG.FFF...CC.B.....B.. C6 F99
2.0 2 0.0 EE.DDD..........AA.FFF..CC.B.....B.. C6 G99 A96
