1.5 0 1.5 H.....H..BB.AA..EI..GGEI.FFF.D..CCCD
2.0 1 1.0 H....IH..BBIAA..E...GGE..FFF.D..CCCD I98
2.0 1 1.0 H.....H..BB.AA...I..GGEI.FFFED..CCCD E99
2.0 1 1.0 H.....H..BB.AA..EIGG..EI.FFF.D..CCCD G98
2.5 1 1.5 H.....H..BB.AA..EI..GGEI.FFF.D.CCC.D C99
2.5 1 1.5 H.....H..BB...AAEI..GGEI.FFF.D..CCCD A98
2.5 2 0.5 H.....H..BB....AAI..GGEI.FFFED..CCCD E99 A97
2.5 1 1.5 H.....H..BB.AA..EI..GGEI..FFFD..CCCD F99
2.5 1 1.5 H.....H..BBIAA..EI..GGE..FFF.D..CCCD I99
2.5 1 1.5 H.....H..BB.AA..EI..GGEIFFF..D..CCCD F99
2.5 2 0.5 H....IH..BBIAA..E.GG..E..FFF.D..CCCD I98 G98
2.5 1 1.5 H.....H...BBAA..EI..GGEI.FFF.D..CCCD B99
2.5 1 1.5 H.....H..BB.AA..EI..GGEI.FFF.DCCC..D C98
2.5 1 1.5 H.....H..BB.AA..EI.GG.EI.FFF.D..CCCD G99
2.5 2 0.5 H....IH..BBIAA......GGE..FFFED..CCCD I98 E99
2.5 2 0.5 H.....H..BB.AA...IGG..EI.FFFED..CCCD E99 G98
3.0 2 1.0 H.....H..BB.AA...I..GGEI.FFFED.CCC.D C99 E99
3.0 2 1.0 H.....H..BB.AA...I..GGEI.FFFEDCCC..D C98 E99
3.0 3 0.0 H....IH..BBI....AA..GGE..FFFED..CCCD I98 E99 A96
