2.0 0 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5
3.0 1 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5
3.0 1 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4
3.0 1 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5
3.0 1 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5 I98
3.0 1 2.0 II..B..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5
3.0 1 2.0 II..B..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5
3.0 1 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5 I99
3.0 1 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5
3.0 1 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5
3.5 1 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5
3.5 2 1.5 II..B..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5
3.5 1 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5
4.0 2 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5
4.0 2 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5 I98
4.0 2 2.0 II..B..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F5
4.0 2 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5
4.0 2 2.0 II..B..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F5
4.0 2 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 F5
4.0 2 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4 I99
4.0 2 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4 I98
4.0 2 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4
4.0 2 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4
4.0 2 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4
4.0 2 2.0 II..BG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5
4.0 2 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 F4
4.0 2 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5 I98
4.0 2 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EG.CCC.. J98 F4
4.0 2 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5 I99
4.0 2 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4
4.0 2 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5 I98
4.0 2 2.0 II.....FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5
4.0 2 2.0 II..B.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4
4.0 2 2.0 II..B.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4
4.0 2 2.0 II..B..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F5
4.0 2 2.0 .II.B..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5 I99
4.0 2 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5 I99
4.0 2 2.0 II..B..FFFB.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F5
4.0 2 2.0 ..IIB..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5 I98
4.0 2 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5 I98
4.0 2 2.0 ..IIB..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5 I98
4.0 2 2.0 .II.B..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5 I99
4.0 2 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5 I99
4.0 2 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5 I99
4.5 2 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F5
4.5 3 1.5 ..IIB..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5 I98
4.5 2 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F5
4.5 3 1.5 .II.B..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5 I99
4.5 2 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5
4.5 2 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5
4.5 3 1.5 II..B.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4
4.5 3 1.5 II..B..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5
4.5 3 1.5 II..B..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5
4.5 3 1.5 II..BG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5
4.5 2 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F5
4.5 2 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F5
4.5 2 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5 I99
4.5 2 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5 I99
4.5 2 2.5 II..B..FFFBGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F5
4.5 2 2.5 II..B..FFFB.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F5
4.5 2 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4
4.5 2 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4
4.5 2 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5 I98
4.5 2 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5 I98
5.0 3 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5 I98
5.0 3 2.0 II..B.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F4
5.0 3 2.0 II.....FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F5
5.0 3 2.0 II..B..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 F5
5.0 3 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E..CCC.. G97 J98 F4
5.0 3 2.0 II..BG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 F5
5.0 3 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5 I98
5.0 3 2.0 II..B.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F4
5.0 3 2.0 ...II..FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I97
5.0 3 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 F5 I98
5.0 3 2.0 ..II...FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I98
5.0 3 2.0 .II....FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I99
5.0 3 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4 I98
5.0 3 2.0 II....FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4
5.0 3 2.0 II.....FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5
5.0 3 2.0 ..IIBG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5 I98
5.0 3 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5 I99
5.0 3 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5 I99
5.0 3 2.0 II..B.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. E99 J99 F4
5.0 3 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4
5.0 3 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4 I98
5.0 3 2.0 II..B.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G G99 J99 F4
5.0 3 2.0 ..IIB..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F5 I98
5.0 3 2.0 ..IIB..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F5 I98
5.0 3 2.0 II.JB.FFFJB.AADJB.KKD..GHHH.EG.CCCE. E99 J98 F4
5.0 3 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4 I99
5.0 3 2.0 II.JB.FFFJB.AADJB.KKD.E.HHH.EG.CCC.G G99 J98 F4
5.0 3 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 F5 I99
5.0 3 2.0 II..B..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5
5.0 3 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J99 F4
5.0 3 2.0 II..B..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5
5.0 3 2.0 II...G.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5
5.0 3 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. J99 H99 F4
5.0 3 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C99 J99 F4
5.0 3 2.0 .II.BG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5 I99
5.0 3 2.0 II..B.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4
5.0 3 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EG...CCC C98 J98 F4
5.0 3 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EG...CCC C98 J99 F4
5.0 3 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EG..CCC. C99 J98 F4
5.0 3 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E..CCC.. G97 J99 F4
5.0 3 2.0 .II.B..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F5 I99
5.0 3 2.0 II..BGFFF.BGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F4
5.0 3 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EGCCC... C99 J98 F4
5.0 3 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4 I98
5.0 3 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 F4 I98
5.0 3 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEG.CCC.. J98 H99 F4
5.0 3 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4 I98
5.0 3 2.0 ..IIB.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4 I98
5.0 3 2.0 ..IIB.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4 I98
5.0 3 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4 I99
5.0 3 2.0 ....II.FFFB.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F5 I96
5.0 3 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 F4 I99
5.0 3 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG.CCC.. J98 F4 I99
5.0 3 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4 I99
5.0 3 2.0 .II.B..FFFB.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F5 I99
5.0 3 2.0 .II.B.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4 I99
5.0 3 2.0 ..IIB..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F5 I98
5.0 3 2.0 .II.B.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4 I99
5.0 3 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4 I99
5.0 3 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 F4
5.0 3 2.0 .II.B..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F5 I99
5.0 3 2.0 II..B.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F4
5.0 3 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4
5.0 3 2.0 ..IIB..FFFB.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F5 I98
5.0 3 2.0 .II.B..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F5 I99
5.5 3 2.5 .II.B..FFFB.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F5 I99
5.5 4 1.5 .II.BG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5 I99
5.5 4 1.5 ..IIB..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5 I98
5.5 4 1.5 ..IIB..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5 I98
5.5 4 1.5 ..IIBG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5 I98
5.5 3 2.5 ..IIB..FFFB.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F5 I98
5.5 3 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5 I99
5.5 3 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F5 I99
5.5 3 2.5 II..B.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F4
5.5 3 2.5 II..B..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F5
5.5 3 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5 I99
5.5 3 2.5 II.....FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5
5.5 4 1.5 ..IIB.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4 I98
5.5 3 2.5 II.....FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5
5.5 3 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5 I98
5.5 4 1.5 II..B.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4
5.5 3 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E..CCC.. G98 J99 F4
5.5 3 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E..CCC.. G99 J99 F4
5.5 3 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F5 I99
5.5 3 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F5 I99
5.5 4 1.5 .II.B..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5 I99
5.5 4 1.5 .II.B.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4 I99
5.5 3 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E..CCC.. G98 J98 F4
5.5 3 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E..CCC.. G99 J98 F4
5.5 4 1.5 .II.B..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5 I99
5.5 3 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F5 I98
5.5 3 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 F4
5.5 3 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 F4
5.5 4 1.5 II..B.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4
5.5 4 1.5 II..B..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5
5.5 3 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4
5.5 3 2.5 .II.B..FFFBGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F5 I99
5.5 3 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4
5.5 3 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G98 F4
5.5 3 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G99 F4
5.5 3 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F5 I98
5.5 4 1.5 II..BG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5
5.5 3 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4 I98
5.5 3 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5 I98
5.5 3 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4 I98
5.5 3 2.5 II..B..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F5
5.5 4 1.5 II.....FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5
5.5 3 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F5 I98
5.5 3 2.5 II..B.FFF.BGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F4
5.5 3 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F5 I99
5.5 4 1.5 II..BGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4
5.5 3 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4 I99
5.5 3 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4 I99
5.5 3 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F5 I98
5.5 3 2.5 ..IIB..FFFBGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F5 I98
6.0 4 2.0 II....FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F4
6.0 4 2.0 ..IIB.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F4 I98
6.0 4 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 F4 I99
6.0 4 2.0 II..B.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 F4
6.0 4 2.0 II..BGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 F4
6.0 4 2.0 .II...FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I99
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEG...CCC C98 J99 H99 F4
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C99 J99 H99 F4
6.0 4 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4 I98
6.0 4 2.0 ..IIB..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5 I98
6.0 4 2.0 .II.B..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5 I99
6.0 4 2.0 ..IIB..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5 I98
6.0 4 2.0 ..IIB..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 F5 I98
6.0 4 2.0 ..II..FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I98
6.0 4 2.0 ....II.FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F5 I96
6.0 4 2.0 ..IIBG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 F5 I98
6.0 4 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 F4 I98
6.0 4 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E..CCC.. G97 J98 F4 I99
6.0 4 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4 I98
6.0 4 2.0 ...II.FFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I97
6.0 4 2.0 ..IIB.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F4 I98
6.0 4 2.0 ....IIFFF.B.AADJB.KKDJBGHHHJEG.CCCE. E99 B99 F4 I96
6.0 4 2.0 .IIJB.FFFJB.AADJB.KKD.E.HHH.EG.CCC.G G99 J98 F4 I99
6.0 4 2.0 ..IIB.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. E99 J99 F4 I98
6.0 4 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E..CCC.. G97 J99 F4 I98
6.0 4 2.0 ....II.FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I96
6.0 4 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4 I99
6.0 4 2.0 II.J..FFFJB.AADJB.KKD.BGHHH.EG.CCCE. E99 J98 B99 F4
6.0 4 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4 I99
6.0 4 2.0 ..IIB.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G G99 J99 F4 I98
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEGCCC... C99 J98 H99 F4
6.0 4 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG...CCC C98 J98 F4 I99
6.0 4 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E....CCC C98 G97 J99 F4
6.0 4 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG...CCC C98 J99 F4 I98
6.0 4 2.0 .IIJB.FFFJB.AADJB.KKD..GHHH.EG.CCCE. E99 J98 F4 I99
6.0 4 2.0 .II.B.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I99
6.0 4 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C99 J99 F4 I99
6.0 4 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E...CCC. C99 G97 J99 F4
6.0 4 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. J99 H99 F4 I99
6.0 4 2.0 ..IIB.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F4 I98
6.0 4 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J99 F4 I99
6.0 4 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE..CCC.. G97 J99 H99 F4
6.0 4 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG.CCC.. J98 H99 F4 I99
6.0 4 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J99 F4
6.0 4 2.0 .II.BGFFF.BGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F4 I99
6.0 4 2.0 .II.B..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5 I99
6.0 4 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J99 F4 I98
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD.E.HHH.EG..CCCG C99 G99 J98 F4
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD.E..HHHEG.CCC.G G99 J98 H99 F4
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD.E.HHH.EGCCC..G C99 G99 J98 F4
6.0 4 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EG...CCC C98 J99 F4 I99
6.0 4 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C99 J99 F4 I98
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD..G.HHHEG.CCCE. E99 J98 H99 F4
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J99 H99 F4
6.0 4 2.0 .II.B.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G G99 J99 F4 I99
6.0 4 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. J99 H99 F4 I98
6.0 4 2.0 II..B..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJE..HHHEG.CCC.G G99 J99 H99 F4
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J99 F4
6.0 4 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG..CCC. C99 J98 F4 I99
6.0 4 2.0 .II.B.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. E99 J99 F4 I99
6.0 4 2.0 ..IIB.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I98
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. E99 J99 H99 F4
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEG...CCC C98 J98 H99 F4
6.0 4 2.0 II..BGFFFJBGAADJB.KKDJ..HHH.E..CCCE. G97 E99 J99 F4
6.0 4 2.0 II..B..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEG..CCC. C99 J98 H99 F4
6.0 4 2.0 II....FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4
6.0 4 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E..CCC.. G97 J99 F4 I99
6.0 4 2.0 II...GFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4
6.0 4 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EGCCC... C99 J98 F4 I99
6.0 4 2.0 ..IIBGFFF.BGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F4 I98
6.0 4 2.0 .II....FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I99
6.0 4 2.0 .II..G.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5 I99
6.0 4 2.0 ..II...FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I98
6.0 4 2.0 ..II.G.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5 I98
6.0 4 2.0 ...II..FFFB.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F5 I97
6.0 4 2.0 ...IIG.FFFBGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F5 I97
6.0 4 2.0 .II.B.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG G99 E99 F4 I99
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD...HHH.EG.CCCEG G99 E99 J98 F4
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG G99 E99 J99 F4
6.0 4 2.0 .II.B.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F4 I99
6.0 4 2.0 II....FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4
6.0 4 2.0 .II.BG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 F5 I99
6.0 4 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE..CCC.. G97 J98 H99 F4
6.0 4 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E....CCC C98 G97 J98 F4
6.0 4 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E...CCC. C99 G97 J98 F4
6.0 4 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E.CCC... C99 G97 J98 F4
6.0 4 2.0 II..B.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4
6.0 4 2.0 II.JBGFFFJBGAADJB.KKD...HHH.E..CCCE. G97 E99 J98 F4
6.0 4 2.0 .II.B..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 F5 I99
6.0 4 2.0 ...II..FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F5 I97
6.0 4 2.0 ..II...FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F5 I98
6.0 4 2.0 .II....FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F5 I99
6.0 4 2.0 II.....FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F5
6.0 4 2.0 II..B.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4
6.0 4 2.0 II...G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F5
6.0 4 2.0 .II.B.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F4 I99
6.0 4 2.0 II.JB.FFFJB.AADJB.KKD..GHHH.EGCCC.E. C99 E99 J98 F4
6.0 4 2.0 II..B.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J99 F4
6.5 4 2.5 .II.B..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F5 I99
6.5 5 1.5 .II....FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I99
6.5 5 1.5 ..IIBG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5 I98
6.5 4 2.5 II..B.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F4
6.5 4 2.5 II..B.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F4
6.5 4 2.5 .II.B..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F5 I99
6.5 4 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE..CCC.. G98 J98 H99 F4
6.5 5 1.5 .II.BGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4 I99
6.5 5 1.5 ..IIB..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5 I98
6.5 5 1.5 ..IIBGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4 I98
6.5 5 1.5 ..IIB.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4 I98
6.5 5 1.5 ..IIB.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I98
6.5 5 1.5 ..II...FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I98
6.5 5 1.5 .II.BG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5 I99
6.5 5 1.5 .II.B..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5 I99
6.5 4 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE..CCC.. G99 J98 H99 F4
6.5 5 1.5 II..BGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4
6.5 4 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 F4 I98
6.5 4 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4 I98
6.5 4 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E.CCC... C99 G98 J98 F4
6.5 4 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E...CCC. C99 G99 J98 F4
6.5 4 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G99 J99 F4
6.5 4 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E..CCC.. G99 J99 F4 I98
6.5 5 1.5 II.....FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5
6.5 4 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE..CCC.. G98 J99 H99 F4
6.5 4 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE..CCC.. G99 J99 H99 F4
6.5 4 2.5 ..IIB..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F5 I98
6.5 5 1.5 II....FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4
6.5 4 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J99 F4
6.5 4 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J99 F4
6.5 4 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G98 F4 I99
6.5 5 1.5 II..B.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4
6.5 4 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G99 F4 I99
6.5 4 2.5 II.JB.FFFJBGAADJBGKKD...HHH.E..CCCE. G98 E99 J98 F4
6.5 4 2.5 II.JB.FFFJB.AADJBGKKD..GHHH.E..CCCE. G99 E99 J98 F4
6.5 4 2.5 ..IIB..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F5 I98
6.5 4 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 F4 I98
6.5 4 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E.CCC... C99 G99 J98 F4
6.5 5 1.5 .II.B.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I99
6.5 4 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G98 F4 I98
6.5 4 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G99 F4 I98
6.5 4 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E....CCC C98 G98 J99 F4
6.5 4 2.5 II..B.FFFJBGAADJBGKKDJ..HHH.E..CCCE. G98 E99 J99 F4
6.5 4 2.5 II..B.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. G99 E99 J99 F4
6.5 4 2.5 II....FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4
6.5 4 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4 I98
6.5 4 2.5 II....FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4
6.5 4 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E...CCC. C99 G98 J98 F4
6.5 4 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E..CCC.. G98 J99 F4 I98
6.5 4 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4 I99
6.5 4 2.5 .II....FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I99
6.5 4 2.5 .II....FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I99
6.5 4 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E....CCC C98 G99 J98 F4
6.5 4 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E..CCC.. G98 J99 F4 I99
6.5 4 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E....CCC C98 G99 J99 F4
6.5 5 1.5 II...G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5
6.5 4 2.5 ..II...FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I98
6.5 4 2.5 ..II...FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I98
6.5 5 1.5 .II.B.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4 I99
6.5 4 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E....CCC C98 G98 J98 F4
6.5 4 2.5 ..IIB.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F4 I98
6.5 4 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E..CCC.. G98 J98 F4 I99
6.5 4 2.5 ...II..FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I97
6.5 4 2.5 ...II..FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I97
6.5 4 2.5 ..IIB.FFF.BGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F4 I98
6.5 4 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4 I99
6.5 4 2.5 ....II.FFFBGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F5 I96
6.5 4 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E..CCC.. G99 J99 F4 I99
6.5 4 2.5 ....II.FFFB.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F5 I96
6.5 4 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G98 J99 F4
6.5 5 1.5 ...II..FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I97
6.5 5 1.5 ....II.FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I96
6.5 4 2.5 .II.B.FFF.BGAADJBGKKDJ..HHHJE..CCCE. G98 E99 F4 I99
6.5 4 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 F4 I99
6.5 4 2.5 II.....FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F5
6.5 4 2.5 II.....FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F5
6.5 4 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 F4 I99
6.5 4 2.5 .II.B.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. G99 E99 F4 I99
6.5 4 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E..CCC.. G99 J98 F4 I99
7.0 5 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E.CCC... C99 G97 J98 F4 I99
7.0 5 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE..CCC.. G97 J98 H99 F4 I99
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C99 J99 H99 F4 I98
7.0 5 2.0 II.JB.FFFJB.AADJB.KKD..G.HHHEGCCC.E. C99 E99 J98 H99 F4
7.0 5 2.0 II.JB.FFFJB.AADJB.KKD.E..HHHEGCCC..G C99 G99 J98 H99 F4
7.0 5 2.0 ....IIFFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F4 I96
7.0 5 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE.CCC... C99 G97 J98 H99 F4
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J99 F4 I98
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG...CCC C98 J99 H99 F4 I98
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J99 F4 I98
7.0 5 2.0 II.J..FFFJB.AADJB.KKD.B.HHH.EG.CCCEG G99 E99 J98 B99 F4
7.0 5 2.0 II.J.GFFFJBGAADJB.KKD.B.HHH.E..CCCE. G97 E99 J98 B99 F4
7.0 5 2.0 .II.B.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 F4 I99
7.0 5 2.0 .IIJ..FFFJB.AADJB.KKD.BGHHH.EG.CCCE. E99 J98 B99 F4 I99
7.0 5 2.0 II.JBGFFFJBGAADJB.KKD...HHH.E.CCC.E. C99 G97 E99 J98 F4
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C99 J99 H99 F4 I99
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD.E.HHH.EGCCC..G C99 G99 J98 F4 I99
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD...HHH.EG.CCCEG G99 E99 J98 F4 I99
7.0 5 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J99 F4 I98
7.0 5 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E...CCC. C99 G97 J99 F4 I98
7.0 5 2.0 ...II.FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I97
7.0 5 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE...CCC. C99 G97 J99 H99 F4
7.0 5 2.0 ..II.G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F5 I98
7.0 5 2.0 II..B.FFFJB.AADJB.KKDJE..HHHEG..CCCG C99 G99 J99 H99 F4
7.0 5 2.0 ..II...FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F5 I98
7.0 5 2.0 ....II.FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F5 I96
7.0 5 2.0 ..II..FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I98
7.0 5 2.0 ..II.GFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4 I98
7.0 5 2.0 ...II.FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I97
7.0 5 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE..CCC.. G97 J99 H99 F4 I98
7.0 5 2.0 ..IIB..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5 I98
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEG...CCC C98 J99 H99 F4 I99
7.0 5 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E....CCC C98 G97 J99 F4 I98
7.0 5 2.0 ..IIB..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5 I98
7.0 5 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE....CCC C98 G97 J99 H99 F4
7.0 5 2.0 ..IIB.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4 I98
7.0 5 2.0 .II...FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I99
7.0 5 2.0 ...JIIFFFJB.AADJB.KKD.BGHHH.EG.CCCE. E99 J98 B99 F4 I96
7.0 5 2.0 .II...FFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I99
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG G99 E99 J99 F4 I98
7.0 5 2.0 .II..GFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4 I99
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD.E..HHHEG.CCC.G G99 J98 H99 F4 I99
7.0 5 2.0 II..BGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J99 F4
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. E99 J99 H99 F4 I98
7.0 5 2.0 II.JB.FFFJB.AADJB.KKD...HHH.EGCCC.EG C99 G99 E99 J98 F4
7.0 5 2.0 II..B.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J99 F4
7.0 5 2.0 ..IIBGFFFJBGAADJB.KKDJ..HHH.E..CCCE. G97 E99 J99 F4 I98
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4 I99
7.0 5 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J99 F4 I99
7.0 5 2.0 .II.BGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 F4 I99
7.0 5 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E...CCC. C99 G97 J99 F4 I99
7.0 5 2.0 ..IIB.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 F4 I98
7.0 5 2.0 ..IIBGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 F4 I98
7.0 5 2.0 II.J..FFFJB.AADJB.KKD.BG.HHHEG.CCCE. E99 J98 H99 B99 F4
7.0 5 2.0 ...II.FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F4 I97
7.0 5 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E....CCC C98 G97 J99 F4 I99
7.0 5 2.0 ..II..FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F4 I98
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJE..HHHEG.CCC.G G99 J99 H99 F4 I98
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG...CCC C98 J98 H99 F4 I99
7.0 5 2.0 .II...FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 B99 F4 I99
7.0 5 2.0 II.J..FFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 E99 J98 B99 F4
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEGCCC... C99 J98 H99 F4 I99
7.0 5 2.0 II....FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J99 B99 F4
7.0 5 2.0 II....FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F4
7.0 5 2.0 II...GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F4
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD..G.HHHEG.CCCE. E99 J98 H99 F4 I99
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J99 H99 F4 I99
7.0 5 2.0 .II.BGFFFJBGAADJB.KKDJ..HHH.E..CCCE. G97 E99 J99 F4 I99
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. E99 J99 H99 F4 I99
7.0 5 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE..CCC.. G97 J99 H99 F4 I99
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4 I98
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J99 F4 I99
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG..CCC. C99 J98 H99 F4 I99
7.0 5 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J99 H99 F4
7.0 5 2.0 .II.B..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5 I99
7.0 5 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J99 H99 F4 I98
7.0 5 2.0 .II.B..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5 I99
7.0 5 2.0 II..B.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4
7.0 5 2.0 II.JB.FFFJB.AADJB.KKD....HHHEG.CCCEG G99 E99 J98 H99 F4
7.0 5 2.0 II.JB.FFFJB.AADJB.KKD.E..HHHEG..CCCG C99 G99 J98 H99 F4
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG G99 E99 J99 F4 I99
7.0 5 2.0 II.JBGFFFJBGAADJB.KKD....HHHE..CCCE. G97 E99 J98 H99 F4
7.0 5 2.0 II..B.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C99 E99 J99 H99 F4
7.0 5 2.0 II..B.FFFJB.AADJB.KKDJ...HHHEG.CCCEG G99 E99 J99 H99 F4
7.0 5 2.0 II..B.FFFJB.AADJB.KKDJE..HHHEGCCC..G C99 G99 J99 H99 F4
7.0 5 2.0 .II.B.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4 I99
7.0 5 2.0 II....FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4
7.0 5 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE....CCC C98 G97 J98 H99 F4
7.0 5 2.0 II....FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4
7.0 5 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE...CCC. C99 G97 J98 H99 F4
7.0 5 2.0 II...GFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4
7.0 5 2.0 .II.B.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4 I99
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD.E.HHH.EG..CCCG C99 G99 J98 F4 I99
7.0 5 2.0 .II....FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F5 I99
7.0 5 2.0 II..B.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4
7.0 5 2.0 ....IIFFF.B.AADJB.KKDJB.HHHJEG.CCCEG G99 E99 B99 F4 I96
7.0 5 2.0 ...IIGFFF.BGAADJB.KKDJB.HHHJE..CCCE. G97 E99 B99 F4 I97
7.0 5 2.0 ....IIFFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I96
7.0 5 2.0 .II..G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F5 I99
7.0 5 2.0 ...IIG.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F5 I97
7.0 5 2.0 ...II..FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F5 I97
7.0 5 2.0 II.....FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5
7.0 5 2.0 ..IIB.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4 I98
7.0 5 2.0 .IIJBGFFFJBGAADJB.KKD...HHH.E..CCCE. G97 E99 J98 F4 I99
7.0 5 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E....CCC C98 G97 J98 F4 I99
7.0 5 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E...CCC. C99 G97 J98 F4 I99
7.0 5 2.0 II.....FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5
7.0 5 2.0 II..BGFFFJBGAADJB.KKDJ...HHHE..CCCE. G97 E99 J99 H99 F4
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J99 F4 I99
7.0 5 2.0 .II.B.FFFJB.AADJB.KKDJE..HHHEG.CCC.G G99 J99 H99 F4 I99
7.0 5 2.0 ..II..FFFJB.AADJB.KKDJBGHHH.EG.CCCE. E99 J99 B99 F4 I98
7.0 5 2.0 .IIJB.FFFJB.AADJB.KKD..GHHH.EGCCC.E. C99 E99 J98 F4 I99
7.5 5 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E....CCC C98 G99 J99 F4 I98
7.5 5 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE...CCC. C99 G98 J99 H99 F4
7.5 6 1.5 ..IIBGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4 I98
7.5 5 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE...CCC. C99 G99 J99 H99 F4
7.5 6 1.5 ..II.G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I98
7.5 5 2.5 ....IIFFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I96
7.5 5 2.5 ...II.FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I97
7.5 5 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G98 J99 F4 I99
7.5 5 2.5 ..II..FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I98
7.5 5 2.5 ..II..FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I98
7.5 5 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE....CCC C98 G98 J99 H99 F4
7.5 5 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE....CCC C98 G99 J99 H99 F4
7.5 5 2.5 .II...FFF.BGAADJBGKKDJB.HHHJE..CCCE. G98 E99 B99 F4 I99
7.5 6 1.5 ..II..FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I98
7.5 5 2.5 .II...FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I99
7.5 6 1.5 .II.B.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4 I99
7.5 5 2.5 ..IIB.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F4 I98
7.5 5 2.5 ..IIB.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F4 I98
7.5 6 1.5 II...GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4
7.5 5 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E....CCC C98 G98 J99 F4 I98
7.5 5 2.5 II....FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F4
7.5 5 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E....CCC C98 G98 J98 F4 I99
7.5 5 2.5 II....FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F4
7.5 5 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G98 J99 F4 I98
7.5 6 1.5 ...II..FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I97
7.5 5 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE..CCC.. G99 J99 H99 F4 I99
7.5 5 2.5 .II....FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F5 I99
7.5 5 2.5 II....FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4
7.5 5 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J99 F4 I99
7.5 5 2.5 .II.B.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F4 I99
7.5 6 1.5 ....II.FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I96
7.5 5 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE..CCC.. G98 J98 H99 F4 I99
7.5 5 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E....CCC C98 G98 J99 F4 I99
7.5 5 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE..CCC.. G98 J99 H99 F4 I99
7.5 5 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE..CCC.. G99 J98 H99 F4 I99
7.5 6 1.5 II....FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4
7.5 6 1.5 ....IIFFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I96
7.5 5 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J99 F4 I98
7.5 6 1.5 ...II.FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I97
7.5 5 2.5 II....FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4
7.5 5 2.5 ...II..FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F5 I97
7.5 5 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E...CCC. C99 G98 J98 F4 I99
7.5 5 2.5 ..II...FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F5 I98
7.5 5 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE.CCC... C99 G99 J98 H99 F4
7.5 5 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E....CCC C98 G99 J98 F4 I99
7.5 5 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE..CCC.. G98 J99 H99 F4 I98
7.5 5 2.5 .IIJB.FFFJB.AADJBGKKD..GHHH.E..CCCE. G99 E99 J98 F4 I99
7.5 5 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE.CCC... C99 G98 J99 H99 F4
7.5 5 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE..CCC.. G99 J99 H99 F4 I98
7.5 5 2.5 II.JB.FFFJBGAADJBGKKD...HHH.E.CCC.E. C99 G98 E99 J98 F4
7.5 5 2.5 .II.B.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F4 I99
7.5 5 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE.CCC... C99 G98 J98 H99 F4
7.5 5 2.5 .II.B.FFFJBGAADJBGKKDJ..HHH.E..CCCE. G98 E99 J99 F4 I99
7.5 5 2.5 .II.B.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. G99 E99 J99 F4 I99
7.5 5 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G99 J99 F4 I99
7.5 5 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE....CCC C98 G98 J98 H99 F4
7.5 6 1.5 ..II...FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I98
7.5 5 2.5 II..B.FFFJBGAADJBGKKDJ...HHHE..CCCE. G98 E99 J99 H99 F4
7.5 5 2.5 II..B.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J99 F4
7.5 5 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E.CCC... C99 G99 J98 F4 I99
7.5 5 2.5 II.JB.FFFJB.AADJBGKKD..GHHH.E.CCC.E. C99 G99 E99 J98 F4
7.5 5 2.5 ...II..FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F5 I97
7.5 6 1.5 .II...FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I99
7.5 5 2.5 II..B.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J99 F4
7.5 5 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E.CCC... C99 G98 J98 F4 I99
7.5 5 2.5 II.J..FFFJB.AADJBGKKD.BGHHH.E..CCCE. G99 E99 J98 B99 F4
7.5 6 1.5 .II.BGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4 I99
7.5 5 2.5 II.J..FFFJBGAADJBGKKD.B.HHH.E..CCCE. G98 E99 J98 B99 F4
7.5 5 2.5 ..IIB.FFFJBGAADJBGKKDJ..HHH.E..CCCE. G98 E99 J99 F4 I98
7.5 6 1.5 ..IIB.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4 I98
7.5 5 2.5 ..IIB.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. G99 E99 J99 F4 I98
7.5 6 1.5 ...IIG.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I97
7.5 6 1.5 .II..G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I99
7.5 5 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE....CCC C98 G99 J98 H99 F4
7.5 5 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE...CCC. C99 G98 J98 H99 F4
7.5 6 1.5 .II....FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I99
7.5 5 2.5 ....IIFFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I96
7.5 5 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE...CCC. C99 G99 J98 H99 F4
7.5 5 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E...CCC. C99 G99 J98 F4 I99
7.5 5 2.5 ...II.FFF.B.AADJBGKKDJBGHHHJE..CCCE. G99 E99 B99 F4 I97
7.5 5 2.5 II..B.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. G99 E99 J99 H99 F4
7.5 5 2.5 ..II...FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F5 I98
7.5 5 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J99 F4 I98
7.5 5 2.5 II.JB.FFFJBGAADJBGKKD....HHHE..CCCE. G98 E99 J98 H99 F4
7.5 5 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E....CCC C98 G99 J99 F4 I99
7.5 5 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE.CCC... C99 G99 J99 H99 F4
7.5 5 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G99 J99 F4 I98
7.5 5 2.5 II.JB.FFFJB.AADJBGKKD..G.HHHE..CCCE. G99 E99 J98 H99 F4
7.5 5 2.5 .II....FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F5 I99
7.5 5 2.5 ....II.FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F5 I96
7.5 5 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J99 F4 I99
7.5 5 2.5 ....II.FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F5 I96
7.5 5 2.5 .IIJB.FFFJBGAADJBGKKD...HHH.E..CCCE. G98 E99 J98 F4 I99
8.0 6 2.0 ..IIB.FFFJB.AADJB.KKDJE..HHHEG..CCCG C99 G99 J99 H99 F4 I98
8.0 6 2.0 ...JIIFFFJB.AADJB.KKD.B.HHH.EG.CCCEG G99 E99 J98 B99 F4 I96
8.0 6 2.0 .IIJ..FFFJB.AADJB.KKD.B.HHH.EG.CCCEG G99 E99 J98 B99 F4 I99
8.0 6 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE....CCC C98 G97 J98 H99 F4 I99
8.0 6 2.0 .II...FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I99
8.0 6 2.0 II.JB.FFFJB.AADJB.KKD....HHHEGCCC.EG C99 G99 E99 J98 H99 F4
8.0 6 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE.CCC... C99 G97 J98 H99 F4 I99
8.0 6 2.0 .IIJB.FFFJB.AADJB.KKD..G.HHHEGCCC.E. C99 E99 J98 H99 F4 I99
8.0 6 2.0 ...JIIFFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 E99 J98 B99 F4 I96
8.0 6 2.0 ..IIB.FFFJB.AADJB.KKDJE..HHHEGCCC..G C99 G99 J99 H99 F4 I98
8.0 6 2.0 .IIJB.FFFJB.AADJB.KKD.E..HHHEGCCC..G C99 G99 J98 H99 F4 I99
8.0 6 2.0 ....IIFFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J99 B99 F4 I96
8.0 6 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE....CCC C98 G97 J99 H99 F4 I98
8.0 6 2.0 ..IIB.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C99 E99 J99 H99 F4 I98
8.0 6 2.0 .IIJB.FFFJB.AADJB.KKD...HHH.EGCCC.EG C99 G99 E99 J98 F4 I99
8.0 6 2.0 .II.B.FFFJB.AADJB.KKDJE..HHHEG..CCCG C99 G99 J99 H99 F4 I99
8.0 6 2.0 ..II..FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J99 B99 F4 I98
8.0 6 2.0 .IIJ.GFFFJBGAADJB.KKD.B.HHH.E..CCCE. G97 E99 J98 B99 F4 I99
8.0 6 2.0 ..IIBGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J99 F4 I98
8.0 6 2.0 .IIJ..FFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 E99 J98 B99 F4 I99
8.0 6 2.0 ....IIFFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F4 I96
8.0 6 2.0 .IIJB.FFFJB.AADJB.KKD....HHHEG.CCCEG G99 E99 J98 H99 F4 I99
8.0 6 2.0 ...II.FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I97
8.0 6 2.0 II.J..FFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 E99 J98 H99 B99 F4
8.0 6 2.0 II.JBGFFFJBGAADJB.KKD....HHHE.CCC.E. C99 G97 E99 J98 H99 F4
8.0 6 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J99 H99 F4 I98
8.0 6 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE...CCC. C99 G97 J99 H99 F4 I98
8.0 6 2.0 ..IIBGFFFJBGAADJB.KKDJ...HHHE..CCCE. G97 E99 J99 H99 F4 I98
8.0 6 2.0 II....FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4
8.0 6 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE...CCC. C99 G97 J98 H99 F4 I99
8.0 6 2.0 .II..GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F4 I99
8.0 6 2.0 .IIJ..FFFJB.AADJB.KKD.BG.HHHEG.CCCE. E99 J98 H99 B99 F4 I99
8.0 6 2.0 .IIJBGFFFJBGAADJB.KKD...HHH.E.CCC.E. C99 G97 E99 J98 F4 I99
8.0 6 2.0 ..II..FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F4 I98
8.0 6 2.0 ..II..FFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I98
8.0 6 2.0 ...II.FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J99 B99 F4 I97
8.0 6 2.0 ...IIGFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4 I97
8.0 6 2.0 ..IIB.FFFJB.AADJB.KKDJ...HHHEG.CCCEG G99 E99 J99 H99 F4 I98
8.0 6 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE....CCC C98 G97 J99 H99 F4 I99
8.0 6 2.0 ..IIB.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J99 F4 I98
8.0 6 2.0 ..II.GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F4 I98
8.0 6 2.0 .II...FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I99
8.0 6 2.0 ..IIB.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4 I98
8.0 6 2.0 .IIJB.FFFJB.AADJB.KKD.E..HHHEG..CCCG C99 G99 J98 H99 F4 I99
8.0 6 2.0 II..B.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C99 G99 E99 J99 H99 F4
8.0 6 2.0 ..IIB.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4 I98
8.0 6 2.0 .II.BGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J99 F4 I99
8.0 6 2.0 II....FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J99 B99 F4
8.0 6 2.0 II...GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J99 B99 F4
8.0 6 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J99 H99 F4 I99
8.0 6 2.0 ...IIGFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 B99 F4 I97
8.0 6 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE...CCC. C99 G97 J99 H99 F4 I99
8.0 6 2.0 .II.B.FFFJB.AADJB.KKDJ...HHHEG.CCCEG G99 E99 J99 H99 F4 I99
8.0 6 2.0 II.J..FFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G99 E99 J98 B99 F4
8.0 6 2.0 ...II.FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F4 I97
8.0 6 2.0 ..II.GFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4 I98
8.0 6 2.0 ..II...FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I98
8.0 6 2.0 .II.BGFFFJBGAADJB.KKDJ...HHHE..CCCE. G97 E99 J99 H99 F4 I99
8.0 6 2.0 .II.B.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C99 E99 J99 H99 F4 I99
8.0 6 2.0 II....FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4
8.0 6 2.0 .IIJBGFFFJBGAADJB.KKD....HHHE..CCCE. G97 E99 J98 H99 F4 I99
8.0 6 2.0 ...II.FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I97
8.0 6 2.0 II....FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4
8.0 6 2.0 ....IIFFFJB.AADJB.KKDJB.HHH.EG.CCCEG G99 E99 J99 B99 F4 I96
8.0 6 2.0 ..II...FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I98
8.0 6 2.0 .II.B.FFFJB.AADJB.KKDJE..HHHEGCCC..G C99 G99 J99 H99 F4 I99
8.0 6 2.0 II..BGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C99 G97 E99 J99 H99 F4
8.0 6 2.0 ..II..FFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I98
8.0 6 2.0 ...JIIFFFJB.AADJB.KKD.BG.HHHEG.CCCE. E99 J98 H99 B99 F4 I96
8.0 6 2.0 .II.B.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4 I99
8.0 6 2.0 .II.B.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4 I99
8.0 6 2.0 II....FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4
8.0 6 2.0 .II....FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I99
8.0 6 2.0 II.J..FFFJB.AADJB.KKD.B..HHHEG.CCCEG G99 E99 J98 H99 B99 F4
8.0 6 2.0 .II...FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J99 B99 F4 I99
8.0 6 2.0 ....IIFFFJB.AADJB.KKDJBG.HHHEG.CCCE. E99 J99 H99 B99 F4 I96
8.0 6 2.0 II...GFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4
8.0 6 2.0 .II....FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I99
8.0 6 2.0 II.J.GFFFJBGAADJB.KKD.B.HHH.E.CCC.E. C99 G97 E99 J98 B99 F4
8.0 6 2.0 .II..GFFFJBGAADJB.KKDJB.HHH.E..CCCE. G97 E99 J99 B99 F4 I99
8.0 6 2.0 II.J.GFFFJBGAADJB.KKD.B..HHHE..CCCE. G97 E99 J98 H99 B99 F4
8.0 6 2.0 ...II..FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I97
8.0 6 2.0 ...II..FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I97
8.0 6 2.0 ....II.FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I96
8.0 6 2.0 ....II.FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I96
8.0 6 2.0 .II...FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 B99 F4 I99
8.0 6 2.0 .II.B.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J99 F4 I99
8.5 6 2.5 ..II..FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I98
8.5 6 2.5 .IIJB.FFFJB.AADJBGKKD..GHHH.E.CCC.E. C99 G99 E99 J98 F4 I99
8.5 6 2.5 .IIJB.FFFJBGAADJBGKKD...HHH.E.CCC.E. C99 G98 E99 J98 F4 I99
8.5 6 2.5 ....IIFFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F4 I96
8.5 6 2.5 II..B.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C99 G99 E99 J99 H99 F4
8.5 6 2.5 ...II.FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I97
8.5 6 2.5 .IIJB.FFFJBGAADJBGKKD....HHHE..CCCE. G98 E99 J98 H99 F4 I99
8.5 6 2.5 II....FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J99 B99 F4
8.5 6 2.5 II.J..FFFJB.AADJBGKKD.BG.HHHE..CCCE. G99 E99 J98 H99 B99 F4
8.5 6 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE...CCC. C99 G98 J99 H99 F4 I99
8.5 7 1.5 ...II.FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I97
8.5 6 2.5 ..IIB.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J99 F4 I98
8.5 6 2.5 .II.B.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. G99 E99 J99 H99 F4 I99
8.5 6 2.5 ..II..FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F4 I98
8.5 6 2.5 .II.B.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J99 F4 I99
8.5 6 2.5 .IIJ..FFFJBGAADJBGKKD.B.HHH.E..CCCE. G98 E99 J98 B99 F4 I99
8.5 6 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE....CCC C98 G98 J99 H99 F4 I98
8.5 6 2.5 ....IIFFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F4 I96
8.5 6 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE....CCC C98 G98 J99 H99 F4 I99
8.5 6 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE...CCC. C99 G98 J99 H99 F4 I98
8.5 6 2.5 ...JIIFFFJB.AADJBGKKD.BGHHH.E..CCCE. G99 E99 J98 B99 F4 I96
8.5 6 2.5 II.J..FFFJBGAADJBGKKD.B..HHHE..CCCE. G98 E99 J98 H99 B99 F4
8.5 6 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE....CCC C98 G98 J98 H99 F4 I99
8.5 6 2.5 .II...FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F4 I99
8.5 7 1.5 ..II..FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I98
8.5 6 2.5 .II...FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F4 I99
8.5 6 2.5 II..B.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C99 G98 E99 J99 H99 F4
8.5 6 2.5 II.JB.FFFJBGAADJBGKKD....HHHE.CCC.E. C99 G98 E99 J98 H99 F4
8.5 6 2.5 .II.B.FFFJBGAADJBGKKDJ...HHHE..CCCE. G98 E99 J99 H99 F4 I99
8.5 7 1.5 ....IIFFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I96
8.5 6 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE...CCC. C99 G98 J98 H99 F4 I99
8.5 6 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE.CCC... C99 G99 J99 H99 F4 I98
8.5 6 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE.CCC... C99 G99 J99 H99 F4 I99
8.5 6 2.5 ..IIB.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J99 F4 I98
8.5 6 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE.CCC... C99 G98 J99 H99 F4 I99
8.5 6 2.5 .IIJB.FFFJB.AADJBGKKD..G.HHHE..CCCE. G99 E99 J98 H99 F4 I99
8.5 6 2.5 II.J..FFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G99 E99 J98 B99 F4
8.5 6 2.5 ..II..FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I98
8.5 6 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE.CCC... C99 G99 J98 H99 F4 I99
8.5 7 1.5 ...IIGFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I97
8.5 6 2.5 ..IIB.FFFJBGAADJBGKKDJ...HHHE..CCCE. G98 E99 J99 H99 F4 I98
8.5 6 2.5 II.J..FFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G98 E99 J98 B99 F4
8.5 6 2.5 II.JB.FFFJB.AADJBGKKD..G.HHHE.CCC.E. C99 G99 E99 J98 H99 F4
8.5 6 2.5 .II.B.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J99 F4 I99
8.5 6 2.5 ...JIIFFFJBGAADJBGKKD.B.HHH.E..CCCE. G98 E99 J98 B99 F4 I96
8.5 6 2.5 II....FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J99 B99 F4
8.5 6 2.5 ..IIB.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. G99 E99 J99 H99 F4 I98
8.5 6 2.5 ...II.FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 B99 F4 I97
8.5 6 2.5 ..II..FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F4 I98
8.5 7 1.5 .II...FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F4 I99
8.5 6 2.5 II....FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4
8.5 6 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE.CCC... C99 G98 J98 H99 F4 I99
8.5 6 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE.CCC... C99 G98 J99 H99 F4 I98
8.5 6 2.5 II....FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4
8.5 6 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE....CCC C98 G99 J98 H99 F4 I99
8.5 7 1.5 ..II.GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I98
8.5 6 2.5 ...II.FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 B99 F4 I97
8.5 6 2.5 .II...FFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I99
8.5 6 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE...CCC. C99 G99 J99 H99 F4 I98
8.5 6 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE....CCC C98 G99 J99 H99 F4 I99
8.5 6 2.5 ....IIFFFJBGAADJBGKKDJB.HHH.E..CCCE. G98 E99 J99 B99 F4 I96
8.5 7 1.5 .II..GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I99
8.5 6 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE...CCC. C99 G99 J98 H99 F4 I99
8.5 6 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE....CCC C98 G99 J99 H99 F4 I98
8.5 6 2.5 ....IIFFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I96
8.5 6 2.5 ...II.FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I97
8.5 6 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE...CCC. C99 G99 J99 H99 F4 I99
8.5 6 2.5 .II...FFFJB.AADJBGKKDJBGHHH.E..CCCE. G99 E99 J99 B99 F4 I99
8.5 6 2.5 .IIJ..FFFJB.AADJBGKKD.BGHHH.E..CCCE. G99 E99 J98 B99 F4 I99
9.0 7 2.0 ...JIIFFFJB.AADJB.KKD.B..HHHEG.CCCEG G99 E99 J98 H99 B99 F4 I96
9.0 7 2.0 II.J.GFFFJBGAADJB.KKD.B..HHHE.CCC.E. C99 G97 E99 J98 H99 B99 F4
9.0 7 2.0 ...II.FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I97
9.0 7 2.0 ..IIB.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C99 G99 E99 J99 H99 F4 I98
9.0 7 2.0 .IIJ..FFFJB.AADJB.KKD.B..HHHEG.CCCEG G99 E99 J98 H99 B99 F4 I99
9.0 7 2.0 .II...FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I99
9.0 7 2.0 .IIJB.FFFJB.AADJB.KKD....HHHEGCCC.EG C99 G99 E99 J98 H99 F4 I99
9.0 7 2.0 ....IIFFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I96
9.0 7 2.0 ...II.FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I97
9.0 7 2.0 ....IIFFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I96
9.0 7 2.0 ....IIFFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J99 B99 F4 I96
9.0 7 2.0 .IIJ.GFFFJBGAADJB.KKD.B..HHHE..CCCE. G97 E99 J98 H99 B99 F4 I99
9.0 7 2.0 ..II.GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J99 B99 F4 I98
9.0 7 2.0 .IIJ.GFFFJBGAADJB.KKD.B.HHH.E.CCC.E. C99 G97 E99 J98 B99 F4 I99
9.0 7 2.0 .II...FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I99
9.0 7 2.0 ...II.FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J99 B99 F4 I97
9.0 7 2.0 ...II.FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I97
9.0 7 2.0 ..II.GFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4 I98
9.0 7 2.0 .II..GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J99 B99 F4 I99
9.0 7 2.0 ...IIGFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4 I97
9.0 7 2.0 II....FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4
9.0 7 2.0 II...GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4
9.0 7 2.0 .II.B.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C99 G99 E99 J99 H99 F4 I99
9.0 7 2.0 .II..GFFFJBGAADJB.KKDJB..HHHE..CCCE. G97 E99 J99 H99 B99 F4 I99
9.0 7 2.0 .II.BGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C99 G97 E99 J99 H99 F4 I99
9.0 7 2.0 .II...FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I99
9.0 7 2.0 II.J..FFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G99 E99 J98 H99 B99 F4
9.0 7 2.0 ...JIIFFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G99 E99 J98 B99 F4 I96
9.0 7 2.0 .IIJ..FFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 E99 J98 H99 B99 F4 I99
9.0 7 2.0 .IIJBGFFFJBGAADJB.KKD....HHHE.CCC.E. C99 G97 E99 J98 H99 F4 I99
9.0 7 2.0 .II...FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J99 B99 F4 I99
9.0 7 2.0 ..IIBGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C99 G97 E99 J99 H99 F4 I98
9.0 7 2.0 ..II..FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 E99 J99 H99 B99 F4 I98
9.0 7 2.0 ..II..FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G99 E99 J99 B99 F4 I98
9.0 7 2.0 ....IIFFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I96
9.0 7 2.0 ..II..FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I98
9.0 7 2.0 ...IIGFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J99 B99 F4 I97
9.0 7 2.0 ..II..FFFJB.AADJB.KKDJB..HHHEG.CCCEG G99 E99 J99 H99 B99 F4 I98
9.0 7 2.0 ..II..FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I98
9.0 7 2.0 .IIJ..FFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G99 E99 J98 B99 F4 I99
9.0 7 2.0 ...JIIFFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 E99 J98 H99 B99 F4 I96
9.0 7 2.0 .II...FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F4 I99
9.0 7 2.0 ....IIFFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I96
9.0 7 2.0 ...II.FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F4 I97
9.5 7 2.5 .II...FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J99 B99 F4 I99
9.5 7 2.5 .IIJ..FFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G98 E99 J98 B99 F4 I99
9.5 7 2.5 .II.B.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C99 G98 E99 J99 H99 F4 I99
9.5 7 2.5 ..IIB.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C99 G99 E99 J99 H99 F4 I98
9.5 7 2.5 .IIJ..FFFJB.AADJBGKKD.BG.HHHE..CCCE. G99 E99 J98 H99 B99 F4 I99
9.5 7 2.5 II....FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4
9.5 7 2.5 II.J..FFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G99 E99 J98 H99 B99 F4
9.5 7 2.5 ....IIFFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I96
9.5 7 2.5 .IIJB.FFFJB.AADJBGKKD..G.HHHE.CCC.E. C99 G99 E99 J98 H99 F4 I99
9.5 7 2.5 .II...FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I99
9.5 7 2.5 ...II.FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J99 B99 F4 I97
9.5 7 2.5 .II...FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J99 B99 F4 I99
9.5 7 2.5 ...JIIFFFJB.AADJBGKKD.BG.HHHE..CCCE. G99 E99 J98 H99 B99 F4 I96
9.5 7 2.5 II....FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4
9.5 7 2.5 II.J..FFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G98 E99 J98 H99 B99 F4
9.5 7 2.5 ..II..FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J99 B99 F4 I98
9.5 7 2.5 .II.B.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C99 G99 E99 J99 H99 F4 I99
9.5 7 2.5 ...II.FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I97
9.5 7 2.5 .IIJB.FFFJBGAADJBGKKD....HHHE.CCC.E. C99 G98 E99 J98 H99 F4 I99
9.5 7 2.5 ...JIIFFFJBGAADJBGKKD.B..HHHE..CCCE. G98 E99 J98 H99 B99 F4 I96
9.5 7 2.5 ...II.FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J99 B99 F4 I97
9.5 7 2.5 ....IIFFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J99 B99 F4 I96
9.5 7 2.5 .IIJ..FFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G99 E99 J98 B99 F4 I99
9.5 7 2.5 ...II.FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I97
9.5 7 2.5 ..IIB.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C99 G98 E99 J99 H99 F4 I98
9.5 7 2.5 ..II..FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G98 E99 J99 B99 F4 I98
9.5 7 2.5 ..II..FFFJBGAADJBGKKDJB..HHHE..CCCE. G98 E99 J99 H99 B99 F4 I98
9.5 7 2.5 ..II..FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I98
9.5 7 2.5 .IIJ..FFFJBGAADJBGKKD.B..HHHE..CCCE. G98 E99 J98 H99 B99 F4 I99
9.5 7 2.5 ....IIFFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I96
9.5 7 2.5 .II...FFFJB.AADJBGKKDJBG.HHHE..CCCE. G99 E99 J99 H99 B99 F4 I99
9.5 7 2.5 ...JIIFFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G99 E99 J98 B99 F4 I96
9.5 7 2.5 ....IIFFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G99 E99 J99 B99 F4 I96
9.5 7 2.5 ...JIIFFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G98 E99 J98 B99 F4 I96
10.0 8 2.0 ....IIFFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I96
10.0 8 2.0 ..II.GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4 I98
10.0 8 2.0 ..II..FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I98
10.0 8 2.0 .II..GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4 I99
10.0 8 2.0 .IIJ..FFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G99 E99 J98 H99 B99 F4 I99
10.0 8 2.0 .IIJ.GFFFJBGAADJB.KKD.B..HHHE.CCC.E. C99 G97 E99 J98 H99 B99 F4 I99
10.0 8 2.0 .II...FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I99
10.0 8 2.0 ...JIIFFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G99 E99 J98 H99 B99 F4 I96
10.0 8 2.0 ...IIGFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J99 H99 B99 F4 I97
10.0 8 2.0 ...II.FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G99 E99 J99 H99 B99 F4 I97
10.5 8 2.5 ....IIFFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I96
10.5 8 2.5 ...JIIFFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G98 E99 J98 H99 B99 F4 I96
10.5 8 2.5 ..II..FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I98
10.5 8 2.5 .II...FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I99
10.5 8 2.5 ..II..FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I98
10.5 8 2.5 .II...FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I99
10.5 8 2.5 ...JIIFFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G99 E99 J98 H99 B99 F4 I96
10.5 8 2.5 ...II.FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G98 E99 J99 H99 B99 F4 I97
10.5 8 2.5 .IIJ..FFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G99 E99 J98 H99 B99 F4 I99
10.5 8 2.5 ...II.FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I97
10.5 8 2.5 ....IIFFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G99 E99 J99 H99 B99 F4 I96
10.5 8 2.5 .IIJ..FFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G98 E99 J98 H99 B99 F4 I99
