1.0 0 1.0 HH..IFGE..IFGEAAIFGCC......BBB..DDD.
2.0 1 1.0 HH..I.GE..IFGEAAIFGCC..F...BBB..DDD. F99
2.0 1 1.0 HH..IFGE..IFGEAAIFGCC....BBB....DDD. B98
2.0 1 1.0 HH..IFGE..IFGEAAIFGCC......BBBDDD... D98
2.0 1 1.0 HH..IF.E..IFGEAAIFGCC...G..BBB..DDD. G99
2.0 1 1.0 HH..IF.E..IF.EAAIFGCC...G..BBBG.DDD. G98
2.0 1 1.0 HH..IFGE..IFGEAAIFGCC......BBB.DDD.. D99
2.0 1 1.0 ..HHIFGE..IFGEAAIFGCC......BBB..DDD. H98
2.0 1 1.0 .HH.IFGE..IFGEAAIFGCC......BBB..DDD. H99
2.0 1 1.0 HH..IFGE..IFGEAAIFGCC.....BBB...DDD. B99
2.0 1 1.0 HH...FGE..IFGEAAIFGCC.I....BBB..DDD. I99
2.0 1 1.0 HH..IFGE..IFGEAAIFGCC...BBB.....DDD. B97
2.0 1 1.0 HH..IFGE..IFGEAAIFG.CC.....BBB..DDD. C99
2.0 1 1.0 HH..IFGE..IFGEAAIFGCC......BBB...DDD D99
2.5 2 0.5 HH..I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97
2.5 2 0.5 HH..I.GE..I.GEAAI.GCC..FBBB..F..DDDF B97 F97
2.5 1 1.5 HH..IFGE..IFGEAAIFG...CC...BBB..DDD. C97
2.5 1 1.5 HH..IFGE..IFGEAAIFG..CC....BBB..DDD. C98
2.5 2 0.5 HH..I.GE..I.GEAAI.GCC..F..BBBF..DDDF B99 F97
3.0 2 1.0 HH..I.GE..IFGEAAIFGCC..F..BBB...DDD. B99 F99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC....BBB...DDD.. D99 B98
3.0 2 1.0 .HH.IF.E..IF.EAAIFGCC...G..BBBG.DDD. G98 H99
3.0 2 1.0 ..HHIFGE..IFGEAAIFGCC......BBB.DDD.. D99 H98
3.0 2 1.0 HH...FGE...FGEAAIFGCC.I..BBBI...DDD. B98 I98
3.0 2 1.0 HH..IF.E..IF.EAAIFG.CC..G..BBBG.DDD. C99 G98
3.0 2 1.0 HH...FGE..IFGEAAIFGCC.I..BBB....DDD. B98 I99
3.0 2 1.0 HH..IF.E..IF.EAAIFGCC...GBBB..G.DDD. B98 G98
3.0 2 1.0 HH..IF.E..IF.EAAIFGCC...G..BBBG..DDD D99 G98
3.0 2 1.0 HH..IF.E..IF.EAAIFGCC...G..BBBGDDD.. D99 G98
3.0 2 1.0 HH..I..E..IF.EAAIFGCC..FG..BBBG.DDD. G98 F99
3.0 2 1.0 HH...F.E..IF.EAAIFGCC.I.G..BBBG.DDD. G98 I99
3.0 2 1.0 HH..IF.E..IF.EAAIFGCC...G.BBB.G.DDD. B99 G98
3.0 2 1.0 HH..IF.E..IFGEAAIFGCC...G..BBBDDD... D98 G99
3.0 2 1.0 .HH.IF.E..IFGEAAIFGCC...G..BBB..DDD. G99 H99
3.0 2 1.0 ..HHIF.E..IF.EAAIFGCC...G..BBBG.DDD. G98 H98
3.0 2 1.0 HH..IFG...IFG.AAIFG.CC...E.BBB.EDDD. C99 E97
3.0 2 1.0 HH..I..E..IFGEAAIFGCC..FG..BBB..DDD. G99 F99
3.0 2 1.0 HH..IF.E..IFGEAAIFG.CC..G..BBB..DDD. C99 G99
3.0 2 1.0 HH..I.GE..I.GEAAIFGCC..F.BBB.F..DDD. B98 F98
3.0 2 1.0 HH..IF.E..IFGEAAIFGCC...G..BBB...DDD D99 G99
3.0 2 1.0 ..HHIF.E..IFGEAAIFGCC...G..BBB..DDD. G99 H98
3.0 2 1.0 HH..IFG...IFG.AAIFGECC...E.BBB..DDD. C99 E98
3.0 2 1.0 HH..IFG...IFGEAAIFGECC.....BBB..DDD. C99 E99
3.0 2 1.0 HH..IF.E..IFGEAAIFGCC...G..BBB.DDD.. D99 G99
3.0 2 1.0 HH..IFGE..IFGEAAIFG.CC.....BBB...DDD D99 C99
3.0 2 1.0 ..HHI.GE..IFGEAAIFGCC..F...BBB..DDD. F99 H98
3.0 2 1.0 HH...F.E..IFGEAAIFGCC.I.G..BBB..DDD. G99 I99
3.0 2 1.0 HH..IFGE..IFGEAAIFG.CC..BBB.....DDD. B97 C99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC...BBB......DDD D99 B97
3.0 2 1.0 .HH.I.GE..IFGEAAIFGCC..F...BBB..DDD. F99 H99
3.0 2 1.0 HH...FGE...FGEAAIFGCC.I.BBB.I...DDD. B97 I98
3.0 2 1.0 HH..IF.E..IFGEAAIFGCC...G.BBB...DDD. B99 G99
3.0 2 1.0 .HH.IFGE..IFGEAAIFGCC......BBBDDD... D98 H99
3.0 2 1.0 ..HHIFGE..IFGEAAIFGCC......BBBDDD... D98 H98
3.0 2 1.0 G.HHIFGE..IFGEAAIF.CC......BBB..DDD. G99 H98
3.0 2 1.0 HH..I.GE..I.GEAAIFGCC..FBBB..F..DDD. B97 F98
3.0 2 1.0 HH...FGE..IFGEAAIFG.CCI....BBB..DDD. C99 I99
3.0 2 1.0 HH...FGE..IFGEAAIFGCC.I.BBB.....DDD. B97 I99
3.0 2 1.0 HH...FGE..IFGEAAIFGCC.I....BBB...DDD D99 I99
3.0 2 1.0 HH..I.GE..IFGEAAIFG.CC.F...BBB..DDD. C99 F99
3.0 2 1.0 HH..IFGE..IFGEAAIFG.CC....BBB...DDD. B99 C99
3.0 2 1.0 HH...FGE..IFGEAAIFGCC.I...BBB...DDD. B99 I99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC.....BBB....DDD D99 B99
3.0 2 1.0 HH..I.GE..IFGEAAIFGCC..F...BBB...DDD D99 F99
3.0 2 1.0 HH..IFGE..IFGEAAIFG.CC.....BBBDDD... D98 C99
3.0 2 1.0 HH..I.GE..I.GEAAIFGCC..F..BBBF..DDD. B99 F98
3.0 2 1.0 HH...FGE..IFGEAAIFGCC.I....BBBDDD... D98 I99
3.0 2 1.0 HH..I.GE..IFGEAAIFGCC..F...BBBDDD... D98 F99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC...BBB...DDD... D98 B97
3.0 2 1.0 .HH.IFGE..IFGEAAIFG.CC.....BBB..DDD. C99 H99
3.0 2 1.0 .HH.IFGE..IFGEAAIFGCC......BBB...DDD D99 H99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC.....BBB.DDD... D98 B99
3.0 2 1.0 .HH..FGE..IFGEAAIFGCC.I....BBB..DDD. I99 H99
3.0 2 1.0 .HH.IFGE..IFGEAAIFGCC...BBB.....DDD. B97 H99
3.0 2 1.0 HH..I.GE..IFGEAAIFGCC..F...BBB.DDD.. D99 F99
3.0 2 1.0 HH..IF.E..IFGEAAIFGCC...GBBB....DDD. B98 G99
3.0 2 1.0 .HH.IFGE..IFGEAAIFGCC.....BBB...DDD. B99 H99
3.0 2 1.0 GHH.IFGE..IFGEAAIF.CC......BBB..DDD. G99 H99
3.0 2 1.0 ...HHFGE..IFGEAAIFGCC.I....BBB..DDD. I99 H97
3.0 2 1.0 .EHHIFGE..IFG.AAIFGCC......BBB..DDD. E99 H98
3.0 2 1.0 ..HHIFGE..IFGEAAIFGCC....BBB....DDD. B98 H98
3.0 2 1.0 HH....GE..IFGEAAIFGCC.IF...BBB..DDD. F99 I99
3.0 2 1.0 .HH.IFGE..IFGEAAIFGCC....BBB....DDD. B98 H99
3.0 2 1.0 ..HHIFGE..IFGEAAIFG.CC.....BBB..DDD. C99 H98
3.0 2 1.0 ..HHIFGE..IFGEAAIFGCC......BBB...DDD D99 H98
3.0 2 1.0 ..HHIFGE..IFGEAAIFGCC...BBB.....DDD. B97 H98
3.0 2 1.0 ..HH.FGE..IFGEAAIFGCC.I....BBB..DDD. I99 H98
3.0 2 1.0 HH..I.GE..IFGEAAIFGCC..FBBB.....DDD. B97 F99
3.0 2 1.0 .HH.IFGE..IFGEAAIFGCC......BBB.DDD.. D99 H99
3.0 2 1.0 ..HHIFGE..IFGEAAIFGCC.....BBB...DDD. B99 H98
3.0 2 1.0 HH..IFGE..IFGEAAIFG.CC...BBB....DDD. B98 C99
3.0 2 1.0 HH..I.GE..IFGEAAIFGCC..F.BBB....DDD. B98 F99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC....BBB.....DDD D99 B98
3.0 2 1.0 HH..IFGE..IFGEAAIFG.CC.....BBB.DDD.. D99 C99
3.0 2 1.0 HH...FGE..IFGEAAIFGCC.I....BBB.DDD.. D99 I99
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC....BBB..DDD... D98 B98
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC...BBB....DDD.. D99 B97
3.0 2 1.0 HH..IFGE..IFGEAAIFGCC.....BBB..DDD.. D99 B99
3.5 2 1.5 HH..IFGE..IFGEAAIFG...CC...BBB...DDD D99 C97
3.5 2 1.5 HH..IFG...IFG.AAIFG..CC..E.BBB.EDDD. C98 E97
3.5 3 0.5 HH..I.GE..I.GEAAI.GCC..F..BBBFDDD..F D98 B99 F97
3.5 3 0.5 HH..I.GE..I.GEAAI.GCC..F..BBBF.DDD.F D99 B99 F97
3.5 2 1.5 HH..IF.E..IF.EAAIFG...CCG..BBBG.DDD. C97 G98
3.5 3 0.5 HH....GE..I.GEAAI.GCC.IF..BBBF..DDDF B99 F97 I99
3.5 2 1.5 HH..IFG...IFG.AAIFGE.CC..E.BBB..DDD. C98 E98
3.5 2 1.5 HH..IF.E..IF.EAAIFG..CC.G..BBBG.DDD. C98 G98
3.5 2 1.5 HH..IFG...IFGEAAIFGE.CC....BBB..DDD. C98 E99
3.5 2 1.5 HH..IFG...IFG.AAIFGE..CC.E.BBB..DDD. C97 E98
3.5 2 1.5 HH..IFG...IFGEAAIFGE..CC...BBB..DDD. C97 E99
3.5 3 0.5 HH..I..E..I..EAAI.GCC..FG.BBBFG.DDDF B99 G98 F97
3.5 3 0.5 .HH.I.GE..I.GEAAI.GCC..FBBB..F..DDDF B97 F97 H99
3.5 3 0.5 HH..I.GE..I.GEAAI.G.CC.FBBB..F..DDDF B97 C99 F97
3.5 3 0.5 HH..I.GE..I.GEAAI.GCC..FBBB..FDDD..F D98 B97 F97
3.5 3 0.5 HH..I.GE..I.GEAAI.GCC..FBBB..F.DDD.F D99 B97 F97
3.5 3 0.5 HH....GE....GEAAI.GCC.IFBBB.IF..DDDF B97 F97 I98
3.5 3 0.5 HH....GE..I.GEAAI.GCC.IFBBB..F..DDDF B97 F97 I99
3.5 3 0.5 HH..I..E..I.GEAAI.GCC..FGBBB.F..DDDF B98 G99 F97
3.5 3 0.5 ..HHI.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H98
3.5 3 0.5 .HH.I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H99
3.5 2 1.5 HH..IF.E..IFGEAAIFG...CCG..BBB..DDD. C97 G99
3.5 3 0.5 HH..I.GE..I.GEAAI.G.CC.F.BBB.F..DDDF B98 C99 F97
3.5 3 0.5 HH..I.GE..I.GEAAI.GCC..F.BBB.FDDD..F D98 B98 F97
3.5 2 1.5 HH..IF.E..IFGEAAIFG..CC.G..BBB..DDD. C98 G99
3.5 3 0.5 HH..I.GE..I.GEAAI.GCC..F.BBB.F.DDD.F D99 B98 F97
3.5 3 0.5 HH....GE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98
3.5 3 0.5 HH....GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99
3.5 2 1.5 HH..IFGE..IFGEAAIFG..CC....BBB...DDD D99 C98
3.5 2 1.5 HH..IFGE..IFGEAAIFG..CC.BBB.....DDD. B97 C98
3.5 3 0.5 ..HHI.GE..I.GEAAI.GCC..FBBB..F..DDDF B97 F97 H98
3.5 2 1.5 HH..IFG...IFG.AAIFG...CC.E.BBB.EDDD. C97 E97
3.5 2 1.5 HH..I.GE..IFGEAAIFG..CCF...BBB..DDD. C98 F99
3.5 2 1.5 HH..IFGE..IFGEAAIFG..CC...BBB...DDD. B99 C98
3.5 2 1.5 HH..IFGE..IFGEAAIFG...CC...BBBDDD... D98 C97
3.5 2 1.5 HH..IFGE..IFGEAAIFG..CC....BBBDDD... D98 C98
3.5 2 1.5 HH..IFGE..IFGEAAIFG...CCBBB.....DDD. B97 C97
3.5 3 0.5 HH..I..E..I..EAAI.GCC..FGBBB.FG.DDDF B98 G98 F97
3.5 2 1.5 .HH.IFGE..IFGEAAIFG...CC...BBB..DDD. C97 H99
3.5 2 1.5 .HH.IFGE..IFGEAAIFG..CC....BBB..DDD. C98 H99
3.5 2 1.5 ..HHIFGE..IFGEAAIFG...CC...BBB..DDD. C97 H98
3.5 2 1.5 ..HHIFGE..IFGEAAIFG..CC....BBB..DDD. C98 H98
3.5 2 1.5 HH..IFGE..IFGEAAIFG...CC.BBB....DDD. B98 C97
3.5 2 1.5 HH..IFGE..IFGEAAIFG...CC..BBB...DDD. B99 C97
3.5 2 1.5 HH..IFGE..IFGEAAIFG..CC..BBB....DDD. B98 C98
3.5 2 1.5 HH..IFGE..IFGEAAIFG...CC...BBB.DDD.. D99 C97
3.5 2 1.5 HH..IFGE..IFGEAAIFG..CC....BBB.DDD.. D99 C98
3.5 3 0.5 HH..I..E..I.GEAAI.GCC..FG.BBBF..DDDF B99 G99 F97
3.5 3 0.5 ..HHI.GE..I.GEAAI.GCC..F..BBBF..DDDF B99 F97 H98
3.5 3 0.5 .HH.I.GE..I.GEAAI.GCC..F..BBBF..DDDF B99 F97 H99
3.5 3 0.5 HH..I.GE..I.GEAAI.G.CC.F..BBBF..DDDF B99 C99 F97
4.0 3 1.0 HH..IF.E..IF.EAAIFGCC...GBBB..GDDD.. D99 B98 G98
4.0 3 1.0 HH..IF.E..IFGEAAIFG.CC..G..BBB...DDD D99 C99 G99
4.0 3 1.0 GHH.I.GE..IFGEAAIF.CC..F...BBB..DDD. G99 F99 H99
4.0 3 1.0 HH..IF.E..IFGEAAIFG.CC..G..BBB.DDD.. D99 C99 G99
4.0 3 1.0 HH..IF.E..IFGEAAIFG.CC..GBBB....DDD. B98 C99 G99
4.0 3 1.0 HH...F.E..IFGEAAIFG.CCI.G..BBB..DDD. C99 G99 I99
4.0 3 1.0 HH..IF.E..IFGEAAIFG.CC..G.BBB...DDD. B99 C99 G99
4.0 3 1.0 HH..I..E..IFGEAAIFG.CC.FG..BBB..DDD. C99 G99 F99
4.0 3 1.0 HH..I..E..IFGEAAIFGCC..FG..BBB...DDD D99 G99 F99
4.0 3 1.0 HH..IFG...IFGAA.IFGE..CC.E.BBB..DDD. C97 A99 E98
4.0 3 1.0 HH..I..E..IF.EAAIFGCC..FG.BBB.G.DDD. B99 G98 F99
4.0 3 1.0 HH..I..E..IFGEAAIFGCC..FG..BBB.DDD.. D99 G99 F99
4.0 3 1.0 HH.....E..IFGEAAIFGCC.IFG..BBB..DDD. G99 F99 I99
4.0 3 1.0 HH..I..E..IFGEAAIFGCC..FGBBB....DDD. B98 G99 F99
4.0 3 1.0 ..HHIFG...IFG.AAIFG.CC...E.BBB.EDDD. C99 E97 H98
4.0 3 1.0 .HH.IFG...IFG.AAIFG.CC...E.BBB.EDDD. C99 E97 H99
4.0 3 1.0 HH..IFG...IFG.AAIFGCC....E.BBB.EDDD. C98 E97
4.0 3 1.0 HH..IFG...IFG.AAIFG.CC...E.BBB.E.DDD D99 C99 E97
4.0 3 1.0 HH..I.GE..I.GEAAI.G..CCFBBB..F..DDDF B97 C98 F97
4.0 3 1.0 HH...F.E...F.EAAIFGCC.I.GBBBI.G.DDD. B98 G98 I98
4.0 3 1.0 HH...FG...IFG.AAIFG.CCI..E.BBB.EDDD. C99 I99 E97
4.0 3 1.0 HH..IFG...IFG.AAIFG.CC...EBBB..EDDD. B99 C99 E97
4.0 3 1.0 .EHHIF.E..IF..AAIFGCC...G..BBBG.DDD. G98 E99 H98
4.0 3 1.0 HH..I.G...IFG.AAIFG.CC.F.E.BBB.EDDD. C99 F99 E97
4.0 3 1.0 ..HHIF.E..IF.EAAIFGCC...G..BBBGDDD.. D99 G98 H98
4.0 3 1.0 ..HHIF.E..IF.EAAIFGCC...G..BBBG..DDD D99 G98 H98
4.0 3 1.0 .HH.IF.E..IFGEAAIFG.CC..G..BBB..DDD. C99 G99 H99
4.0 3 1.0 .HH.IF.E..IFGEAAIFGCC...G..BBB...DDD D99 G99 H99
4.0 3 1.0 HH..IF....IF..AAIFG.CC..GE.BBBGEDDD. C99 G98 E97
4.0 3 1.0 .HH.IF.E..IFGEAAIFGCC...G..BBB.DDD.. D99 G99 H99
4.0 3 1.0 .HH..F.E..IFGEAAIFGCC.I.G..BBB..DDD. G99 I99 H99
4.0 3 1.0 ..HHIF.E..IF.EAAIFGCC...GBBB..G.DDD. B98 G98 H98
4.0 3 1.0 .HH.IF.E..IFGEAAIFGCC...GBBB....DDD. B98 G99 H99
4.0 3 1.0 .HH.IF.E..IFGEAAIFGCC...G.BBB...DDD. B99 G99 H99
4.0 3 1.0 HH...F.E..IF.EAAIFGCC.I.GBBB..G.DDD. B98 G98 I99
4.0 3 1.0 .HH.I..E..IFGEAAIFGCC..FG..BBB..DDD. G99 F99 H99
4.0 3 1.0 .HH.IF.E..IFGEAAIFGCC...G..BBBDDD... D98 G99 H99
4.0 3 1.0 ..HHI..E..IF.EAAIFGCC..FG..BBBG.DDD. G98 F99 H98
4.0 3 1.0 ...HHF.E..IF.EAAIFGCC.I.G..BBBG.DDD. G98 I99 H97
4.0 3 1.0 HH..IF.E..IFGEAAIFG.CC..G..BBBDDD... D98 C99 G99
4.0 3 1.0 HH...F.E..IFGEAAIFGCC.I.G..BBBDDD... D98 G99 I99
4.0 3 1.0 HH...FGE...FGEAA.FGCC.I.BBB.I..DDDI. D99 B97 I97
4.0 3 1.0 HH..I.GE..I.GEAAI.G..CCF.BBB.F..DDDF B98 C98 F97
4.0 3 1.0 HH..IF.E..IFGEAAIFGCC...GBBB..DDD... D98 B98 G99
4.0 3 1.0 HH...FGE...FGEAA.FGCC.I..BBBI.DDD.I. D98 B98 I97
4.0 3 1.0 HH..IF.E..IFGEAAIFGCC...G.BBB.DDD... D98 B99 G99
4.0 3 1.0 ..HHIFGE..IFGEAAIFG.CC...BBB....DDD. B98 C99 H98
4.0 3 1.0 HH..I..E..IFGEAAIFGCC..FG..BBBDDD... D98 G99 F99
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC....BBB.....DDD D99 B98 H98
4.0 3 1.0 .EHHIFGE..IFGAA.IFGCC......BBB..DDD. A99 E99 H98
4.0 3 1.0 .EHHIFGE..IFG.AAIFG.CC.....BBB..DDD. C99 E99 H98
4.0 3 1.0 HH..I..E..I..EAAIFGCC..FG.BBBFG.DDD. B99 G98 F98
4.0 3 1.0 .EHH.FGE..IFG.AAIFGCC.I....BBB..DDD. I99 E99 H98
4.0 3 1.0 .EHHIFGE..IFG.AAIFGCC......BBB...DDD D99 E99 H98
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC...BBB......DDD D99 B97 H98
4.0 3 1.0 .EHHIFGE..IFG.AAIFGCC...BBB.....DDD. B97 E99 H98
4.0 3 1.0 .EHHIFGE..IFG.AAIFGCC....BBB....DDD. B98 E99 H98
4.0 3 1.0 ..HH.F.E..IF.EAAIFGCC.I.G..BBBG.DDD. G98 I99 H98
4.0 3 1.0 ..HHIF.E..IFGEAAIFGCC...G..BBBDDD... D98 G99 H98
4.0 3 1.0 .EHHIFGE..IFG.AAIFGCC.....BBB...DDD. B99 E99 H98
4.0 3 1.0 .E.HHFGE..IFG.AAIFGCC.I....BBB..DDD. I99 E99 H97
4.0 3 1.0 HH...F.E..IF.EAAIFGCC.I.G.BBB.G.DDD. B99 G98 I99
4.0 3 1.0 ...HHFGE..IFGEAAIFGCC.I....BBB.DDD.. D99 I99 H97
4.0 3 1.0 ...HH.GE..IFGEAAIFGCC.IF...BBB..DDD. F99 I99 H97
4.0 3 1.0 GHH.IFGE..IFGEAAIFCC.......BBB..DDD. C99 G99 H99
4.0 3 1.0 HH.....E..IF.EAAIFGCC.IFG..BBBG.DDD. G98 F99 I99
4.0 3 1.0 GHH.IFGE..IFGEAAIF.CC......BBB.DDD.. D99 G99 H99
4.0 3 1.0 GHH.IFGE..IFGEAAIF.CC....BBB....DDD. B98 G99 H99
4.0 3 1.0 HH...F.E..IF.EAAIFGCC.I.G..BBBGDDD.. D99 G98 I99
4.0 3 1.0 ..HHIF.E..IF.EAAIFGCC...G.BBB.G.DDD. B99 G98 H98
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC.....BBB..DDD.. D99 B99 H99
4.0 3 1.0 HH..IF.E..IF.EAAIFGCC...G.BBB.GDDD.. D99 B99 G98
4.0 3 1.0 HH....GE..IFGEAAIFGCC.IF...BBB.DDD.. D99 F99 I99
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..FBBB....DDD.. D99 B97 F99
4.0 3 1.0 HH..I..E..IF.EAAIFGCC..FG..BBBGDDD.. D99 G98 F99
4.0 3 1.0 HH...F.E..IF.EAAIFGCC.I.G..BBBG..DDD D99 G98 I99
4.0 3 1.0 HH..IF....IFG.AAIFG.CC..GE.BBB.EDDD. C99 G99 E97
4.0 3 1.0 GHH.IFGE..IFGEAAIF.CC......BBB...DDD D99 G99 H99
4.0 3 1.0 .HH..FGE..IFGEAAIFGCC.I....BBB.DDD.. D99 I99 H99
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC...BBB....DDD.. D99 B97 H99
4.0 3 1.0 ..HHI..E..IFGEAAIFGCC..FG..BBB..DDD. G99 F99 H98
4.0 3 1.0 ..HHIFGE..IFGEAAIFG.CC..BBB.....DDD. B97 C99 H98
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC....BBB.....DDD D99 B98 H99
4.0 3 1.0 HH..IF.E..IF.EAAIFGCC...G.BBB.G..DDD D99 B99 G98
4.0 3 1.0 .HH.IFGE..IFGEAAIFG.CC.....BBB.DDD.. D99 C99 H99
4.0 3 1.0 .HH.IFGE..IFGEAAIFG.CC...BBB....DDD. B98 C99 H99
4.0 3 1.0 HH..I..E..IF.EAAIFGCC..FG..BBBG..DDD D99 G98 F99
4.0 3 1.0 HH..IF....IFG.AAIFGECC..GE.BBB..DDD. C99 G99 E98
4.0 3 1.0 ..HHIF.E..IFGEAAIFGCC...G..BBB...DDD D99 G99 H98
4.0 3 1.0 HH...FGE...FGEAA.FGCC.I.BBB.I.DDD.I. D98 B97 I97
4.0 3 1.0 ...HHFGE..IFGEAAIFGCC.I....BBBDDD... D98 I99 H97
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..FBBB...DDD... D98 B97 F99
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..F.BBB..DDD... D98 B98 F99
4.0 3 1.0 HH..IF.E..IF.EAAIFGCC...GBBB..G..DDD D99 B98 G98
4.0 3 1.0 .HH.I.GE..I.GEAAIFGCC..F..BBBF..DDD. B99 F98 H99
4.0 3 1.0 HH....GE..IFGEAAIFGCC.IF...BBBDDD... D98 F99 I99
4.0 3 1.0 HH..I..E..I.GEAAIFGCC..FGBBB.F..DDD. B98 G99 F98
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..F..BBBFDDD... D98 B99 F98
4.0 3 1.0 HH..I..E..I..EAAIFGCC..FGBBB.FG.DDD. B98 G98 F98
4.0 3 1.0 .EHHIF.E..IFG.AAIFGCC...G..BBB..DDD. G99 E99 H98
4.0 3 1.0 ..HHIFG...IFGEAAIFGECC.....BBB..DDD. C99 E99 H98
4.0 3 1.0 ...HHF.E..IFGEAAIFGCC.I.G..BBB..DDD. G99 I99 H97
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..F..BBBF.DDD.. D99 B99 F98
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..F.BBB.....DDD D99 B98 F99
4.0 3 1.0 HH..I..E..IF.EAAIFGCC..FGBBB..G.DDD. B98 G98 F99
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC.....BBB....DDD D99 B99 H99
4.0 3 1.0 HH...F.E..IFGEAAIFGCC.I.GBBB....DDD. B98 G99 I99
4.0 3 1.0 ..HHIFG...IFG.AAIFGECC...E.BBB..DDD. C99 E98 H98
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..F..BBBF...DDD D99 B99 F98
4.0 3 1.0 ...HHFGE..IFGEAAIFGCC.I..BBB....DDD. B98 I99 H97
4.0 3 1.0 ..HH.FGE..IFGEAAIFGCC.I...BBB...DDD. B99 I99 H98
4.0 3 1.0 .HH..FGE..IFGEAAIFGCC.I...BBB...DDD. B99 I99 H99
4.0 3 1.0 ..HH.FGE..IFGEAAIFGCC.I..BBB....DDD. B98 I99 H98
4.0 3 1.0 .HH..FGE..IFGEAAIFGCC.I..BBB....DDD. B98 I99 H99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I...BBB..DDD.. D99 B99 I99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I...BBB.DDD... D98 B99 I99
4.0 3 1.0 G.HHI.GE..IFGEAAIF.CC..F...BBB..DDD. G99 F99 H98
4.0 3 1.0 HH....GE..I.GEAAIFGCC.IF..BBBF..DDD. B99 F98 I99
4.0 3 1.0 .HH.IFGE..IFGEAAIFG.CC....BBB...DDD. B99 C99 H99
4.0 3 1.0 HH...FGE..IFGEAAIFG.CCI..BBB....DDD. B98 C99 I99
4.0 3 1.0 ..HHIFGE..IFGEAAIFG.CC.....BBB...DDD D99 C99 H98
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC....BBB.DDD... D98 B99 C99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC....BBB..DDD.. D99 B99 C99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I..BBB.....DDD D99 B98 I99
4.0 3 1.0 HH..I.GE..I.GEAAIFG.CC.F..BBBF..DDD. B99 C99 F98
4.0 3 1.0 HH..I.GE..IFGEAAIFG.CC.F...BBB.DDD.. D99 C99 F99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I..BBB..DDD... D98 B98 I99
4.0 3 1.0 ...HHFGE...FGEAAIFGCC.I.BBB.I...DDD. B97 I98 H97
4.0 3 1.0 ..HH.FGE..IFGEAAIFGCC.I....BBB...DDD D99 I99 H98
4.0 3 1.0 HH..I.GE..IFGEAAIFG.CC.F.BBB....DDD. B98 C99 F99
4.0 3 1.0 ...HHFGE..IFGEAAIFGCC.I....BBB...DDD D99 I99 H97
4.0 3 1.0 HH....GE..I.GEAAIFGCC.IF.BBB.F..DDD. B98 F98 I99
4.0 3 1.0 .HH..FGE..IFGEAAIFGCC.I....BBB...DDD D99 I99 H99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I...BBB....DDD D99 B99 I99
4.0 3 1.0 HH....GE..IFGEAAIFGCC.IF.BBB....DDD. B98 F99 I99
4.0 3 1.0 G.HHIFGE..IFGEAAIF.CC......BBBDDD... D98 G99 H98
4.0 3 1.0 HH....GE..IFGEAAIFGCC.IF...BBB...DDD D99 F99 I99
4.0 3 1.0 ..HH.FGE..IFGEAAIFGCC.I.BBB.....DDD. B97 I99 H98
4.0 3 1.0 HH..IF....IF..AAIFGECC..GE.BBBG.DDD. C99 G98 E98
4.0 3 1.0 .HH..FGE..IFGEAAIFGCC.I.BBB.....DDD. B97 I99 H99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I.BBB...DDD... D98 B97 I99
4.0 3 1.0 HH..IF....IF.EAAIFGECC..G..BBBG.DDD. C99 G98 E99
4.0 3 1.0 ...HHFGE..IFGEAAIFG.CCI....BBB..DDD. C99 I99 H97
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I.BBB....DDD.. D99 B97 I99
4.0 3 1.0 HH....GE..IFGEAAIFGCC.IFBBB.....DDD. B97 F99 I99
4.0 3 1.0 ..HHIF.E..IF.EAAIFG.CC..G..BBBG.DDD. C99 G98 H98
4.0 3 1.0 ..HH.FGE..IFGEAAIFG.CCI....BBB..DDD. C99 I99 H98
4.0 3 1.0 .HH..FGE..IFGEAAIFG.CCI....BBB..DDD. C99 I99 H99
4.0 3 1.0 HH..IF.E..IF.EAAIFG.CC..G..BBBG..DDD D99 C99 G98
4.0 3 1.0 GHH.IFGE..IFGEAAIF.CC......BBBDDD... D98 G99 H99
4.0 3 1.0 HH...FGE..IFGEAAIFG.CCI....BBBDDD... D98 C99 I99
4.0 3 1.0 HH...FGE..IFGEAAIFG.CCI....BBB.DDD.. D99 C99 I99
4.0 3 1.0 HH..IF.E..IF.EAAIFG.CC..G..BBBGDDD.. D99 C99 G98
4.0 3 1.0 HH...FGE..IFGEAAIFG.CCI...BBB...DDD. B99 C99 I99
4.0 3 1.0 HH....GE..IFGEAAIFG.CCIF...BBB..DDD. C99 F99 I99
4.0 3 1.0 HH...F.E..IF.EAAIFG.CCI.G..BBBG.DDD. C99 G98 I99
4.0 3 1.0 GEHHIFGE..IFG.AAIF.CC......BBB..DDD. G99 E99 H98
4.0 3 1.0 .HH.I.GE..I.GEAAIFGCC..FBBB..F..DDD. B97 F98 H99
4.0 3 1.0 HH..IF.E..IF.EAAIFG.CC..GBBB..G.DDD. B98 C99 G98
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..FBBB..FDDD... D98 B97 F98
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..FBBB..F.DDD.. D99 B97 F98
4.0 3 1.0 HH..IF.E..IF.EAAIFG.CC..G.BBB.G.DDD. B99 C99 G98
4.0 3 1.0 HH....GE..I.GEAAIFGCC.IFBBB..F..DDD. B97 F98 I99
4.0 3 1.0 ...HHFGE..IFGEAAIFGCC.I.BBB.....DDD. B97 I99 H97
4.0 3 1.0 HH..I..E..IF.EAAIFG.CC.FG..BBBG.DDD. C99 G98 F99
4.0 3 1.0 G.HHIFGE..IFGEAAIF..CC.....BBB..DDD. C99 G99 H98
4.0 3 1.0 HH...F.E...FGEAAIFGCC.I.GBBBI...DDD. B98 G99 I98
4.0 3 1.0 G.HHIFGE..IFGEAAIFCC.......BBB..DDD. C99 G99 H98
4.0 3 1.0 ..HHI.GE..I.GEAAIFGCC..FBBB..F..DDD. B97 F98 H98
4.0 3 1.0 G.HHIFGE..IFGEAAIF.CC......BBB...DDD D99 G99 H98
4.0 3 1.0 ...HHFGE...FGEAAIFGCC.I..BBBI...DDD. B98 I98 H97
4.0 3 1.0 G.HH.FGE..IFGEAAIF.CC.I....BBB..DDD. G99 I99 H98
4.0 3 1.0 G.HHIFGE..IFGEAAIF.CC...BBB.....DDD. B97 G99 H98
4.0 3 1.0 ..HH.FGE...FGEAAIFGCC.I..BBBI...DDD. B98 I98 H98
4.0 3 1.0 G.HHIFGE..IFGEAAIF.CC....BBB....DDD. B98 G99 H98
4.0 3 1.0 G.HHIFGE..IFGEAAIF.CC.....BBB...DDD. B99 G99 H98
4.0 3 1.0 .HH..FGE...FGEAAIFGCC.I..BBBI...DDD. B98 I98 H99
4.0 3 1.0 .EHHIFGE..IFG.AAIFGCC......BBBDDD... D98 E99 H98
4.0 3 1.0 HH...FGE...FGEAAIFG.CCI..BBBI...DDD. B98 C99 I98
4.0 3 1.0 ..HHIFGE..IFGEAAIFG.CC.....BBBDDD... D98 C99 H98
4.0 3 1.0 HH..I.GE..IFGEAAIFG.CC.F...BBBDDD... D98 C99 F99
4.0 3 1.0 GHH.IFGE..IFGEAAIF..CC.....BBB..DDD. C99 G99 H99
4.0 3 1.0 HH...FGE...FGEAAIFGCC.I..BBBI....DDD D99 B98 I98
4.0 3 1.0 ..HH.FGE..IFGEAAIFGCC.I....BBBDDD... D98 I99 H98
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC...BBB...DDD... D98 B97 H98
4.0 3 1.0 HH...FGE...FGEAAIFGCC.I..BBBI.DDD... D98 B98 I98
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC....BBB..DDD... D98 B98 H98
4.0 3 1.0 ...HHFGE..IFGEAAIFGCC.I...BBB...DDD. B99 I99 H97
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC.....BBB.DDD... D98 B99 H98
4.0 3 1.0 HH....GE....GEAAIFGCC.IF.BBBIF..DDD. B98 F98 I98
4.0 3 1.0 HH....GE...FGEAAIFGCC.IF.BBBI...DDD. B98 F99 I98
4.0 3 1.0 .HH.IFGE..IFGEAAIFG.CC.....BBBDDD... D98 C99 H99
4.0 3 1.0 ..HHIFGE..IFGEAAIFG.CC....BBB...DDD. B99 C99 H98
4.0 3 1.0 HH..IFG...IFGAA.IFG...CC.E.BBB.EDDD. C97 A99 E97
4.0 3 1.0 .HH..FGE..IFGEAAIFGCC.I....BBBDDD... D98 I99 H99
4.0 3 1.0 ..HHIF.E..IFGEAAIFGCC...G..BBB.DDD.. D99 G99 H98
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC...BBB...DDD... D98 B97 H99
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC....BBB..DDD... D98 B98 H99
4.0 3 1.0 G.HHIFGE..IFGEAAIF.CC......BBB.DDD.. D99 G99 H98
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC.....BBB.DDD... D98 B99 H99
4.0 3 1.0 .EHHIFGE..IFG.AAIFGCC......BBB.DDD.. D99 E99 H98
4.0 3 1.0 HH..I..E..I.GEAAIFGCC..FG.BBBF..DDD. B99 G99 F98
4.0 3 1.0 ..HH.FGE...FGEAAIFGCC.I.BBB.I...DDD. B97 I98 H98
4.0 3 1.0 HH...FGE...FGEAAIFGCC.I.BBB.I.DDD... D98 B97 I98
4.0 3 1.0 .HH..FGE...FGEAAIFGCC.I.BBB.I...DDD. B97 I98 H99
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC.....BBB....DDD D99 B99 H98
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC...BBB..DDD... D98 B98 C99
4.0 3 1.0 HH....GE....GEAAIFGCC.IFBBB.IF..DDD. B97 F98 I98
4.0 3 1.0 HH...FGE...FGEAAIFGCC.I.BBB.I..DDD.. D99 B97 I98
4.0 3 1.0 ..HHIFGE..IFGEAAIFG.CC.....BBB.DDD.. D99 C99 H98
4.0 3 1.0 HH....GE...FGEAAIFGCC.IFBBB.I...DDD. B97 F99 I98
4.0 3 1.0 ..HH.FGE..IFGEAAIFGCC.I....BBB.DDD.. D99 I99 H98
4.0 3 1.0 .HH.I.GE..IFGEAAIFG.CC.F...BBB..DDD. C99 F99 H99
4.0 3 1.0 .HH.I.GE..IFGEAAIFGCC..F...BBB...DDD D99 F99 H99
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC...BBB....DDD.. D99 B97 H98
4.0 3 1.0 .HH.I.GE..IFGEAAIFGCC..F...BBBDDD... D98 F99 H99
4.0 3 1.0 ..HHI.GE..I.GEAAIFGCC..F..BBBF..DDD. B99 F98 H98
4.0 3 1.0 .HH.I.GE..IFGEAAIFGCC..F...BBB.DDD.. D99 F99 H99
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC.....BBB..DDD.. D99 B99 H98
4.0 3 1.0 .HH...GE..IFGEAAIFGCC.IF...BBB..DDD. F99 I99 H99
4.0 3 1.0 .HH.I.GE..IFGEAAIFGCC..FBBB.....DDD. B97 F99 H99
4.0 3 1.0 ..HHI.GE..IFGEAAIFGCC..F...BBB.DDD.. D99 F99 H98
4.0 3 1.0 .HH.I.GE..IFGEAAIFGCC..F.BBB....DDD. B98 F99 H99
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC...BBB......DDD D99 B97 H99
4.0 3 1.0 .HH.IF.E..IF.EAAIFG.CC..G..BBBG.DDD. C99 G98 H99
4.0 3 1.0 HH...FGE...FGEAAIFGCC.I.BBB.I....DDD D99 B97 I98
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I.BBB......DDD D99 B97 I99
4.0 3 1.0 GHH.IFGE..IFGEAAIF.CC...BBB.....DDD. B97 G99 H99
4.0 3 1.0 .HH.IF.E..IF.EAAIFGCC...G..BBBG..DDD D99 G98 H99
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..FBBB..F...DDD D99 B97 F98
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..FBBB......DDD D99 B97 F99
4.0 3 1.0 .HH.IF.E..IF.EAAIFGCC...G..BBBGDDD.. D99 G98 H99
4.0 3 1.0 .HH.IFGE..IFGEAAIFG.CC..BBB.....DDD. B97 C99 H99
4.0 3 1.0 GHH..FGE..IFGEAAIF.CC.I....BBB..DDD. G99 I99 H99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC..BBB...DDD... D98 B97 C99
4.0 3 1.0 .HH..F.E..IF.EAAIFGCC.I.G..BBBG.DDD. G98 I99 H99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC..BBB....DDD.. D99 B97 C99
4.0 3 1.0 HH...FGE...FGEAAIFG.CCI.BBB.I...DDD. B97 C99 I98
4.0 3 1.0 .HH.IF.E..IF.EAAIFGCC...GBBB..G.DDD. B98 G98 H99
4.0 3 1.0 HH...FGE..IFGEAAIFG.CCI.BBB.....DDD. B97 C99 I99
4.0 3 1.0 HH..I.GE..I.GEAAIFG.CC.FBBB..F..DDD. B97 C99 F98
4.0 3 1.0 .HH.IF.E..IF.EAAIFGCC...G.BBB.G.DDD. B99 G98 H99
4.0 3 1.0 HH..I.GE..IFGEAAIFG.CC.FBBB.....DDD. B97 C99 F99
4.0 3 1.0 HH...F.E..IFGEAAIFGCC.I.G.BBB...DDD. B99 G99 I99
4.0 3 1.0 .HH.I..E..IF.EAAIFGCC..FG..BBBG.DDD. G98 F99 H99
4.0 3 1.0 .EHHI.GE..IFG.AAIFGCC..F...BBB..DDD. F99 E99 H98
4.0 3 1.0 HH..IF.E..IFGEAAIFGCC...GBBB...DDD.. D99 B98 G99
4.0 3 1.0 ..HHI.GE..IFGEAAIFG.CC.F...BBB..DDD. C99 F99 H98
4.0 3 1.0 ..HHI.GE..IFGEAAIFGCC..F...BBB...DDD D99 F99 H98
4.0 3 1.0 ..HHIFGE..IFGEAAIFGCC....BBB...DDD.. D99 B98 H98
4.0 3 1.0 ..HHI.GE..IFGEAAIFGCC..F...BBBDDD... D98 F99 H98
4.0 3 1.0 GHH.IFGE..IFGEAAIF.CC.....BBB...DDD. B99 G99 H99
4.0 3 1.0 G..HHFGE..IFGEAAIF.CC.I....BBB..DDD. G99 I99 H97
4.0 3 1.0 ..HH..GE..IFGEAAIFGCC.IF...BBB..DDD. F99 I99 H98
4.0 3 1.0 .HH.IFGE..IFGEAAIFGCC....BBB...DDD.. D99 B98 H99
4.0 3 1.0 ..HHI.GE..IFGEAAIFGCC..FBBB.....DDD. B97 F99 H98
4.0 3 1.0 ..HHI.GE..IFGEAAIFGCC..F.BBB....DDD. B98 F99 H98
4.0 3 1.0 HH...FGE..IFGEAAIFG.CCI....BBB...DDD D99 C99 I99
4.0 3 1.0 .HH.IFGE..IFGEAAIFG.CC.....BBB...DDD D99 C99 H99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC...BBB.....DDD D99 B98 C99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC..BBB......DDD D99 B97 C99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC...BBB...DDD.. D99 B98 C99
4.0 3 1.0 HH..IFGE..IFGEAAIFG.CC....BBB....DDD D99 B99 C99
4.0 3 1.0 HH..I.GE..IFGEAAIFG.CC.F...BBB...DDD D99 C99 F99
4.0 3 1.0 ....HHGE..IFGEAAIFGCC.IF...BBB..DDD. F99 I99 H96
4.0 3 1.0 HH...FGE...FGEAA.FGCC.I..BBBI..DDDI. D99 B98 I97
4.0 3 1.0 HH...F.E..IFGEAAIFGCC.I.G..BBB.DDD.. D99 G99 I99
4.0 3 1.0 HH...FGE...FGEAAIFGCC.I..BBBI..DDD.. D99 B98 I98
4.0 3 1.0 HH..IF.E..IFGEAAIFGCC...G.BBB..DDD.. D99 B99 G99
4.0 3 1.0 .HH.IFG...IFGEAAIFGECC.....BBB..DDD. C99 E99 H99
4.0 3 1.0 HH...FGE..IFGEAAIFGCC.I..BBB...DDD.. D99 B98 I99
4.0 3 1.0 HH..IFG...IFGEAAIFGECC.....BBB...DDD D99 C99 E99
4.0 3 1.0 HH..IFG...IFGEAAIFGECC.....BBBDDD... D98 C99 E99
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..F.BBB.F.DDD.. D99 B98 F98
4.0 3 1.0 HH..IFG...IFGEAAIFGECC.....BBB.DDD.. D99 C99 E99
4.0 3 1.0 HH...FG...IFGEAAIFGECCI....BBB..DDD. C99 I99 E99
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..F.BBB...DDD.. D99 B98 F99
4.0 3 1.0 HH..IFG...IFGEAAIFGECC..BBB.....DDD. B97 C99 E99
4.0 3 1.0 HH..IFG...IFGEAAIFGECC...BBB....DDD. B98 C99 E99
4.0 3 1.0 HH..I..E..IFGEAAIFGCC..FG.BBB...DDD. B99 G99 F99
4.0 3 1.0 HH..IFG...IFGEAAIFGECC....BBB...DDD. B99 C99 E99
4.0 3 1.0 HH..I.G...IFGEAAIFGECC.F...BBB..DDD. C99 F99 E99
4.0 3 1.0 ..HHI.GE..IFGEAAIFGCC..F..BBB...DDD. B99 F99 H98
4.0 3 1.0 .HH.IFG...IFG.AAIFGECC...E.BBB..DDD. C99 E98 H99
4.0 3 1.0 .HH.I.GE..IFGEAAIFGCC..F..BBB...DDD. B99 F99 H99
4.0 3 1.0 HH..IFG...IFG.AAIFGECC...E.BBB...DDD D99 C99 E98
4.0 3 1.0 HH..IFG...IFG.AAIFGECC...E.BBBDDD... D98 C99 E98
4.0 3 1.0 HH...FG...IFG.AAIFGECCI..E.BBB..DDD. C99 I99 E98
4.0 3 1.0 HH..IFG...IFG.AAIFGECC...E.BBB.DDD.. D99 C99 E98
4.0 3 1.0 HH..I.GE..IFGEAAIFG.CC.F..BBB...DDD. B99 C99 F99
4.0 3 1.0 HH..IFG...IFG.AAIFGECC...EBBB...DDD. B99 C99 E98
4.0 3 1.0 HH..I.G...IFG.AAIFGECC.F.E.BBB..DDD. C99 F99 E98
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..F..BBB....DDD D99 B99 F99
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..F..BBB.DDD... D98 B99 F99
4.0 3 1.0 ..HH.F.E..IFGEAAIFGCC.I.G..BBB..DDD. G99 I99 H98
4.0 3 1.0 ..HHIF.E..IFGEAAIFGCC...GBBB....DDD. B98 G99 H98
4.0 3 1.0 HH..I.GE..IFGEAAIFGCC..F..BBB..DDD.. D99 B99 F99
4.0 3 1.0 ..HHIF.E..IFGEAAIFGCC...G.BBB...DDD. B99 G99 H98
4.0 3 1.0 HH....GE..IFGEAAIFGCC.IF..BBB...DDD. B99 F99 I99
4.0 3 1.0 HH...F.E..IFGEAAIFGCC.I.G..BBB...DDD D99 G99 I99
4.0 3 1.0 HH..IF.E..IFGEAAIFGCC...GBBB.....DDD D99 B98 G99
4.0 3 1.0 HH..IF.E..IFGEAAIFGCC...G.BBB....DDD D99 B99 G99
4.0 3 1.0 ..HHI.GE..I.GEAAIFGCC..F.BBB.F..DDD. B98 F98 H98
4.0 3 1.0 .HH.I.GE..I.GEAAIFGCC..F.BBB.F..DDD. B98 F98 H99
4.0 3 1.0 HH..I.GE..I.GEAAIFG.CC.F.BBB.F..DDD. B98 C99 F98
4.0 3 1.0 HH..I.GE..I.GEAAI.G..CCF..BBBF..DDDF B99 C98 F97
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..F.BBB.F...DDD D99 B98 F98
4.0 3 1.0 HH..I.GE..I.GEAAIFGCC..F.BBB.FDDD... D98 B98 F98
4.0 3 1.0 HH..IF....IFGEAAIFGECC..G..BBB..DDD. C99 G99 E99
4.0 3 1.0 ..HHIF.E..IFGEAAIFG.CC..G..BBB..DDD. C99 G99 H98
4.5 3 1.5 HH..IF....IF..AAIFG..CC.GE.BBBGEDDD. C98 G98 E97
4.5 4 0.5 .HH...GE....GEAAI.GCC.IFBBB.IF..DDDF B97 F97 I98 H99
4.5 4 0.5 ....HHGE....GEAAI.GCC.IFBBB.IF..DDDF B97 F97 I98 H96
4.5 4 0.5 HH..I.G...I.G.AAI.G.CC.F.EBBBF.EDDDF B99 C99 F97 E97
4.5 4 0.5 .HH...GE..I.GEAAI.GCC.IFBBB..F..DDDF B97 F97 I99 H99
4.5 3 1.5 HH..IF....IFGEAAIFGE.CC.G..BBB..DDD. C98 G99 E99
4.5 4 0.5 .HH.I..E..I..EAAI.GCC..FG.BBBFG.DDDF B99 G98 F97 H99
4.5 4 0.5 HH..I..E..I..EAAI.G.CC.FG.BBBFG.DDDF B99 C99 G98 F97
4.5 4 0.5 HH.....E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99
4.5 4 0.5 GHH.I.GE..I.GEAAI..CC..F..BBBF..DDDF B99 G99 F97 H99
4.5 3 1.5 ..HHIFG...IFGEAAIFGE..CC...BBB..DDD. C97 E99 H98
4.5 3 1.5 HH..IF.E..IF.EAAIFG...CCG..BBBGDDD.. D99 C97 G98
4.5 3 1.5 .HH.IFG...IFGEAAIFGE..CC...BBB..DDD. C97 E99 H99
4.5 3 1.5 HH..IFG...IFGEAAIFGE..CC...BBBDDD... D98 C97 E99
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CCBBB....DDD.. D99 B97 C97
4.5 3 1.5 HH..IFG...IFG.AAIFG...CC.E.BBB.E.DDD D99 C97 E97
4.5 3 1.5 HH..IFG...IFGEAAIFGE..CC...BBB.DDD.. D99 C97 E99
4.5 3 1.5 HH..IFG...IFGEAAIFGE..CCBBB.....DDD. B97 C97 E99
4.5 3 1.5 HH..I..E..IFGEAAIFG..CCFG..BBB..DDD. C98 G99 F99
4.5 3 1.5 HH..IFG...IFGEAAIFGE..CC.BBB....DDD. B98 C97 E99
4.5 3 1.5 HH..IFG...IFGEAAIFGE..CC..BBB...DDD. B99 C97 E99
4.5 4 0.5 HH...FGE...FGE.AAFGCC.I.BBB.I.DDD.I. D98 B97 I97 A99
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CC..BBB..DDD.. D99 B99 C97
4.5 3 1.5 ..HHIFG...IFG.AAIFGE..CC.E.BBB..DDD. C97 E98 H98
4.5 3 1.5 .HH.IFG...IFG.AAIFGE..CC.E.BBB..DDD. C97 E98 H99
4.5 3 1.5 HH..IFG...IFG.AAIFGE..CC.E.BBBDDD... D98 C97 E98
4.5 4 0.5 HH..I..E..I..EAAI.GCC..FG.BBBFGDDD.F D99 B99 G98 F97
4.5 3 1.5 HH..IFG...IFG.AAIFGE..CC.E.BBB.DDD.. D99 C97 E98
4.5 3 1.5 HH..IFG...IFG.AAIFGE..CC.EBBB...DDD. B99 C97 E98
4.5 3 1.5 HH..IF....IF.EAAIFGE.CC.G..BBBG.DDD. C98 G98 E99
4.5 3 1.5 ..HHIFG...IFGEAAIFGE.CC....BBB..DDD. C98 E99 H98
4.5 3 1.5 .HH.IFG...IFGEAAIFGE.CC....BBB..DDD. C98 E99 H99
4.5 4 0.5 HH..I..E..I.GEAAI.GCC..FG.BBBFDDD..F D98 B99 G99 F97
4.5 3 1.5 HH..IFG...IFGEAAIFGE.CC....BBB...DDD D99 C98 E99
4.5 3 1.5 HH..IFG...IFGEAAIFGE.CC....BBBDDD... D98 C98 E99
4.5 3 1.5 HH..IFG...IFGEAAIFGE.CC....BBB.DDD.. D99 C98 E99
4.5 3 1.5 HH..IFG...IFGEAAIFGE.CC.BBB.....DDD. B97 C98 E99
4.5 3 1.5 HH..IF....IF..AAIFG...CCGE.BBBGEDDD. C97 G98 E97
4.5 3 1.5 HH..IFG...IFGEAAIFGE.CC..BBB....DDD. B98 C98 E99
4.5 3 1.5 HH..IFG...IFGEAAIFGE.CC...BBB...DDD. B99 C98 E99
4.5 3 1.5 HH..IF....IFG.AAIFGE.CC.GE.BBB..DDD. C98 G99 E98
4.5 3 1.5 HH..I.G...IFGEAAIFGE.CCF...BBB..DDD. C98 F99 E99
4.5 3 1.5 HH..IF....IF..AAIFGE.CC.GE.BBBG.DDD. C98 G98 E98
4.5 3 1.5 HH..IFG...IFGAA.IFG.CC...E.BBB.EDDD. C99 A99 E97
4.5 3 1.5 ..HHIFG...IFG.AAIFGE.CC..E.BBB..DDD. C98 E98 H98
4.5 3 1.5 .HH.IFG...IFG.AAIFGE.CC..E.BBB..DDD. C98 E98 H99
4.5 4 0.5 HH.....E..I..EAAI.GCC.IFG.BBBFG.DDDF B99 G98 F97 I99
4.5 3 1.5 HH..IFG...IFGAA.IFGE.CC..E.BBB..DDD. C98 A99 E98
4.5 3 1.5 HH..IFG...IFG.AAIFGE.CC..E.BBB...DDD D99 C98 E98
4.5 3 1.5 HH..IFG...IFG.AAIFGE.CC..E.BBBDDD... D98 C98 E98
4.5 3 1.5 HH..IF....IFGEAAIFGE..CCG..BBB..DDD. C97 G99 E99
4.5 3 1.5 HH..IFG...IFG.AAIFGE.CC..E.BBB.DDD.. D99 C98 E98
4.5 3 1.5 HH..IFG...IFG.AAIFGE.CC..EBBB...DDD. B99 C98 E98
4.5 4 0.5 ..HHI.GE..I.GEAAI.GCC..FBBB..F.DDD.F D99 B97 F97 H98
4.5 3 1.5 HH..I.G...IFG.AAIFGE.CCF.E.BBB..DDD. C98 F99 E98
4.5 4 0.5 HH.....E..I.GEAAI.GCC.IFG.BBBF..DDDF B99 G99 F97 I99
4.5 4 0.5 ....HHGE..I.GEAAI.GCC.IF..BBBF..DDDF B99 F97 I99 H96
4.5 3 1.5 ..HHIF.E..IF.EAAIFG...CCG..BBBG.DDD. C97 G98 H98
4.5 4 0.5 ...HH.GE..I.GEAAI.GCC.IF..BBBF..DDDF B99 F97 I99 H97
4.5 4 0.5 ..HH..GE..I.GEAAI.GCC.IF..BBBF..DDDF B99 F97 I99 H98
4.5 3 1.5 ..HHIF.E..IF.EAAIFG..CC.G..BBBG.DDD. C98 G98 H98
4.5 4 0.5 .HH...GE..I.GEAAI.GCC.IF..BBBF..DDDF B99 F97 I99 H99
4.5 3 1.5 HH..IF....IFG.AAIFGE..CCGE.BBB..DDD. C97 G99 E98
4.5 4 0.5 HH....GE..I.GEAAI.G.CCIF..BBBF..DDDF B99 C99 F97 I99
4.5 3 1.5 .HH.IF.E..IFGEAAIFG..CC.G..BBB..DDD. C98 G99 H99
4.5 3 1.5 HH..IF....IF..AAIFGE..CCGE.BBBG.DDD. C97 G98 E98
4.5 3 1.5 HH..IF....IF.EAAIFGE..CCG..BBBG.DDD. C97 G98 E99
4.5 4 0.5 HH..I..E..I.GEAAI.GCC..FG.BBBF.DDD.F D99 B99 G99 F97
4.5 4 0.5 ..HHI.GE..I.GEAAI.GCC..F..BBBF.DDD.F D99 B99 F97 H98
4.5 4 0.5 .HH.I.GE..I.GEAAI.GCC..F..BBBF.DDD.F D99 B99 F97 H99
4.5 4 0.5 HH..I.GE..I.GEAAI.G.CC.F..BBBF.DDD.F D99 B99 C99 F97
4.5 4 0.5 ..HHI..E..I..EAAI.GCC..FG.BBBFG.DDDF B99 G98 F97 H98
4.5 4 0.5 HH....GE..I.GEAAI.GCC.IF..BBBF.DDD.F D99 B99 F97 I99
4.5 4 0.5 ..HHI.GE..I.GEAAI.GCC..F..BBBFDDD..F D98 B99 F97 H98
4.5 4 0.5 ..HHI.GE..I.GEAAI.GCC..FBBB..FDDD..F D98 B97 F97 H98
4.5 4 0.5 .HH.I.GE..I.GEAAI.GCC..F..BBBFDDD..F D98 B99 F97 H99
4.5 4 0.5 HH..I.GE..I.GEAAI.G.CC.F..BBBFDDD..F D98 B99 C99 F97
4.5 4 0.5 HH....GE..I.GEAAI.GCC.IF..BBBFDDD..F D98 B99 F97 I99
4.5 3 1.5 HH..IF....IFG.AAIFG..CC.GE.BBB.EDDD. C98 G99 E97
4.5 3 1.5 ..HHIFG...IFG.AAIFG..CC..E.BBB.EDDD. C98 E97 H98
4.5 4 0.5 HH..I.G...I.GEAAI.GECC.FBBB..F..DDDF B97 C99 F97 E99
4.5 3 1.5 .HH.IFG...IFG.AAIFG..CC..E.BBB.EDDD. C98 E97 H99
4.5 3 1.5 HH..IFG...IFGAA.IFG..CC..E.BBB.EDDD. C98 A99 E97
4.5 3 1.5 HH..IFG...IFG.AAIFG..CC..E.BBB.E.DDD D99 C98 E97
4.5 3 1.5 HH..IF.E..IFGEAAIFG...CCG..BBBDDD... D98 C97 G99
4.5 3 1.5 HH..IFG...IFG.AAIFG..CC..EBBB..EDDD. B99 C98 E97
4.5 4 0.5 GHH.I.GE..I.GEAAI..CC..FBBB..F..DDDF B97 G99 F97 H99
4.5 3 1.5 HH..I.G...IFG.AAIFG..CCF.E.BBB.EDDD. C98 F99 E97
4.5 3 1.5 HH..IF.E..IFGEAAIFG..CC.G..BBBDDD... D98 C98 G99
4.5 3 1.5 HH..IFG...IFG.AAIFGE..CC.E.BBB...DDD D99 C97 E98
4.5 3 1.5 HH..IFG...IFGEAAIFGE..CC...BBB...DDD D99 C97 E99
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC...BBB..DDD.. D99 B99 C98
4.5 4 0.5 ..HHI..E..I.GEAAI.GCC..FGBBB.F..DDDF B98 G99 F97 H98
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC.BBB....DDD.. D99 B97 C98
4.5 4 0.5 HH....GE....GEAA..GCC.IF.BBBIFDDD.IF D98 B98 F97 I97
4.5 4 0.5 HH.....E.....EAAI.GCC.IFGBBBIFG.DDDF B98 G98 F97 I98
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC..BBB..DDD... D98 B98 C98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG..CC....BBB...DDD D99 C98 H98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG..CC..BBB....DDD. B98 C98 H98
4.5 3 1.5 .HH.IF.E..IFGEAAIFG...CCG..BBB..DDD. C97 G99 H99
4.5 4 0.5 ....HHGE..I.GEAAI.GCC.IFBBB..F..DDDF B97 F97 I99 H96
4.5 3 1.5 .EHHIFGE..IFG.AAIFG..CC....BBB..DDD. C98 E99 H98
4.5 3 1.5 HH..IF.E..IF.EAAIFG...CCG.BBB.G.DDD. B99 C97 G98
4.5 3 1.5 HH..IF.E..IF.EAAIFG..CC.G.BBB.G.DDD. B99 C98 G98
4.5 4 0.5 .HH.I..E..I..EAAI.GCC..FGBBB.FG.DDDF B98 G98 F97 H99
4.5 3 1.5 GHH.IFGE..IFGEAAIF...CC....BBB..DDD. C98 G99 H99
4.5 4 0.5 ..HHI..E..I..EAAI.GCC..FGBBB.FG.DDDF B98 G98 F97 H98
4.5 3 1.5 HH..I..E..IF.EAAIFG..CCFG..BBBG.DDD. C98 G98 F99
4.5 3 1.5 HH..IF.E..IF.EAAIFG..CC.G..BBBGDDD.. D99 C98 G98
4.5 3 1.5 .HH.IFGE..IFGEAAIFG...CC..BBB...DDD. B99 C97 H99
4.5 3 1.5 .HH.IFGE..IFGEAAIFG..CC...BBB...DDD. B99 C98 H99
4.5 4 0.5 HH..I..E..I..EAAI.G.CC.FGBBB.FG.DDDF B98 C99 G98 F97
4.5 3 1.5 HH..IF.E..IFGEAAIFG..CC.GBBB....DDD. B98 C98 G99
4.5 3 1.5 HH..IF....IFG.AAIFG...CCGE.BBB.EDDD. C97 G99 E97
4.5 3 1.5 .HH.IFGE..IFGEAAIFG...CCBBB.....DDD. B97 C97 H99
4.5 3 1.5 .HH.IFGE..IFGEAAIFG..CC.BBB.....DDD. B97 C98 H99
4.5 4 0.5 HH..I..E..I..EAAI.GCC..FGBBB.FGDDD.F D99 B98 G98 F97
4.5 3 1.5 .HH.IF.E..IF.EAAIFG...CCG..BBBG.DDD. C97 G98 H99
4.5 3 1.5 HH..IF.E..IF.EAAIFG...CCG..BBBG..DDD D99 C97 G98
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC...BBB.DDD... D98 B99 C98
4.5 3 1.5 .HH.IFGE..IFGEAAIFG...CC...BBB...DDD D99 C97 H99
4.5 3 1.5 .HH.IFGE..IFGEAAIFG..CC....BBB...DDD D99 C98 H99
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC.BBB...DDD... D98 B97 C98
4.5 3 1.5 HH..IF.E..IF.EAAIFG..CC.GBBB..G.DDD. B98 C98 G98
4.5 3 1.5 HH..I.GE..I.GEAAIFG..CCF..BBBF..DDD. B99 C98 F98
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CC..BBB....DDD D99 B99 C97
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC...BBB....DDD D99 B99 C98
4.5 3 1.5 HH..IF.E..IFGEAAIFG...CCG..BBB.DDD.. D99 C97 G99
4.5 4 0.5 HH...FGE...FGE.AAFGCC.I..BBBI.DDD.I. D98 B98 I97 A99
4.5 4 0.5 HH...FGE...FGE.AAFGCC.I.BBB.I..DDDI. D99 B97 I97 A99
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CC.BBB..DDD... D98 B98 C97
4.5 3 1.5 ..HHIFG...IFG.AAIFG...CC.E.BBB.EDDD. C97 E97 H98
4.5 4 0.5 G.HHI.GE..I.GEAAI..CC..F..BBBF..DDDF B99 G99 F97 H98
4.5 3 1.5 HH..IF.E..IF.EAAIFG..CC.G..BBBG..DDD D99 C98 G98
4.5 4 0.5 ....HHGE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H96
4.5 4 0.5 G.HHI.GE..I.GEAAI..CC..FBBB..F..DDDF B97 G99 F97 H98
4.5 3 1.5 HH..I.GE..I.GEAAIFG..CCFBBB..F..DDD. B97 C98 F98
4.5 3 1.5 G.HHIFGE..IFGEAAIF....CC...BBB..DDD. C97 G99 H98
4.5 3 1.5 G.HHIFGE..IFGEAAIF...CC....BBB..DDD. C98 G99 H98
4.5 4 0.5 ...HH.GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H97
4.5 3 1.5 HH..IF.E..IFGEAAIFG...CCG.BBB...DDD. B99 C97 G99
4.5 3 1.5 ..HHIFGE..IFGEAAIFG...CC...BBBDDD... D98 C97 H98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG..CC....BBBDDD... D98 C98 H98
4.5 4 0.5 .EHHI.GE..I.G.AAI.GCC..FBBB..F..DDDF B97 F97 E99 H98
4.5 3 1.5 HH..IFG...IFG.AAIFG...CC.EBBB..EDDD. B99 C97 E97
4.5 3 1.5 .HH.IFGE..IFGEAAIFG...CC...BBBDDD... D98 C97 H99
4.5 3 1.5 .HH.IFGE..IFGEAAIFG..CC....BBBDDD... D98 C98 H99
4.5 3 1.5 .HH.IFG...IFG.AAIFG...CC.E.BBB.EDDD. C97 E97 H99
4.5 3 1.5 HH..IF.E..IFGEAAIFG..CC.G.BBB...DDD. B99 C98 G99
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CCBBB...DDD... D98 B97 C97
4.5 3 1.5 ..HHIFGE..IFGEAAIFG...CC...BBB.DDD.. D99 C97 H98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG..CC....BBB.DDD.. D99 C98 H98
4.5 4 0.5 HH...FGE...FGE.AAFGCC.I..BBBI..DDDI. D99 B98 I97 A99
4.5 3 1.5 HH..I.GE..IFGEAAIFG..CCF...BBB...DDD D99 C98 F99
4.5 3 1.5 .HH.I.GE..IFGEAAIFG..CCF...BBB..DDD. C98 F99 H99
4.5 3 1.5 HH..I.GE..IFGEAAIFG..CCF...BBBDDD... D98 C98 F99
4.5 3 1.5 HH..IF.E..IF.EAAIFG...CCGBBB..G.DDD. B98 C97 G98
4.5 3 1.5 .HH.IF.E..IF.EAAIFG..CC.G..BBBG.DDD. C98 G98 H99
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CCBBB......DDD D99 B97 C97
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC.BBB......DDD D99 B97 C98
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CC..BBB.DDD... D98 B99 C97
4.5 4 0.5 ....HHGE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98 H96
4.5 3 1.5 .HH.IFGE..IFGEAAIFG..CC....BBB.DDD.. D99 C98 H99
4.5 4 0.5 ..HHI..E..I.GEAAI.GCC..FG.BBBF..DDDF B99 G99 F97 H98
4.5 3 1.5 HH..I.GE..IFGEAAIFG..CCF...BBB.DDD.. D99 C98 F99
4.5 3 1.5 .HH.IFGE..IFGEAAIFG...CC.BBB....DDD. B98 C97 H99
4.5 3 1.5 HH..IF.E..IFGEAAIFG...CCGBBB....DDD. B98 C97 G99
4.5 3 1.5 ..HHI.GE..IFGEAAIFG..CCF...BBB..DDD. C98 F99 H98
4.5 3 1.5 GHH.IFGE..IFGEAAIF....CC...BBB..DDD. C97 G99 H99
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CC.BBB...DDD.. D99 B98 C97
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC..BBB...DDD.. D99 B98 C98
4.5 3 1.5 .EHHIFGE..IFG.AAIFG...CC...BBB..DDD. C97 E99 H98
4.5 3 1.5 HH..IF.E..IFGEAAIFG..CC.G..BBB.DDD.. D99 C98 G99
4.5 3 1.5 ..HHIFGE..IFGEAAIFG...CC.BBB....DDD. B98 C97 H98
4.5 3 1.5 .HH.IFGE..IFGEAAIFG..CC..BBB....DDD. B98 C98 H99
4.5 4 0.5 HH....GE....GEAA..GCC.IF.BBBIF.DDDIF D99 B98 F97 I97
4.5 3 1.5 HH..IFGE..IFGEAAIFG..CC..BBB.....DDD D99 B98 C98
4.5 4 0.5 HH..I.G...I.GEAAI.GECC.F.BBB.F..DDDF B98 C99 F97 E99
4.5 4 0.5 HH..I.G...I.G.AAI.GECC.F.EBBBF..DDDF B99 C99 F97 E98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG...CCBBB.....DDD. B97 C97 H98
4.5 4 0.5 HH..I.G...I.GEAAI.GECC.F..BBBF..DDDF B99 C99 F97 E99
4.5 4 0.5 .HH.I.GE..I.GEAAI.G.CC.F..BBBF..DDDF B99 C99 F97 H99
4.5 4 0.5 .EHHI.GE..I.G.AAI.GCC..F..BBBF..DDDF B99 F97 E99 H98
4.5 4 0.5 ..HHI.GE..I.GEAAI.G.CC.F..BBBF..DDDF B99 C99 F97 H98
4.5 3 1.5 HH..IFG...IFGAA.IFGECC...E.BBB..DDD. C99 A99 E98
4.5 4 0.5 .HH.I..E..I.GEAAI.GCC..FG.BBBF..DDDF B99 G99 F97 H99
4.5 3 1.5 ..HHIFGE..IFGEAAIFG...CC...BBB...DDD D99 C97 H98
4.5 4 0.5 HH..I..E..I.GEAAI.G.CC.FG.BBBF..DDDF B99 C99 G99 F97
4.5 4 0.5 HH..I.GE..I.GEAAI.G.CC.F.BBB.FDDD..F D98 B98 C99 F97
4.5 4 0.5 HH..I.GE..I.GEAAI.G.CC.F.BBB.F.DDD.F D99 B98 C99 F97
4.5 4 0.5 HH....GE....GEAAI.G.CCIF.BBBIF..DDDF B98 C99 F97 I98
4.5 4 0.5 HH....GE..I.GEAAI.G.CCIF.BBB.F..DDDF B98 C99 F97 I99
4.5 4 0.5 GHH.I.GE..I.GEAAI..CC..F.BBB.F..DDDF B98 G99 F97 H99
4.5 3 1.5 HH..I.GE..IFGEAAIFG..CCF..BBB...DDD. B99 C98 F99
4.5 4 0.5 .HH.I.GE..I.GEAAI.G.CC.F.BBB.F..DDDF B98 C99 F97 H99
4.5 4 0.5 .HH.I.GE..I.GEAAI.GCC..F.BBB.FDDD..F D98 B98 F97 H99
4.5 4 0.5 ...HH.GE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98 H97
4.5 4 0.5 .HH.I.GE..I.GEAAI.GCC..F.BBB.F.DDD.F D99 B98 F97 H99
4.5 4 0.5 .HH...GE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98 H99
4.5 4 0.5 .HH...GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H99
4.5 3 1.5 ..HHIF.E..IFGEAAIFG...CCG..BBB..DDD. C97 G99 H98
4.5 4 0.5 G.HHI.GE..I.GEAAI..CC..F.BBB.F..DDDF B98 G99 F97 H98
4.5 4 0.5 .EHHI.GE..I.G.AAI.GCC..F.BBB.F..DDDF B98 F97 E99 H98
4.5 3 1.5 ..HHIF.E..IFGEAAIFG..CC.G..BBB..DDD. C98 G99 H98
4.5 4 0.5 ..HHI.GE..I.GEAAI.G.CC.F.BBB.F..DDDF B98 C99 F97 H98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG..CC.BBB.....DDD. B97 C98 H98
4.5 4 0.5 ..HHI.GE..I.GEAAI.GCC..F.BBB.FDDD..F D98 B98 F97 H98
4.5 4 0.5 HH....GE..I.GEAAI.GCC.IF.BBB.FDDD..F D98 B98 F97 I99
4.5 4 0.5 ..HHI.GE..I.GEAAI.GCC..F.BBB.F.DDD.F D99 B98 F97 H98
4.5 3 1.5 HH..IFGE..IFGEAAIFG...CC.BBB.....DDD D99 B98 C97
4.5 4 0.5 ..HH..GE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98 H98
4.5 4 0.5 ..HH..GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H98
4.5 4 0.5 .HH.I..E..I.GEAAI.GCC..FGBBB.F..DDDF B98 G99 F97 H99
4.5 3 1.5 HH..IF.E..IFGEAAIFG...CCG..BBB...DDD D99 C97 G99
4.5 4 0.5 HH..I..E..I.GEAAI.G.CC.FGBBB.F..DDDF B98 C99 G99 F97
4.5 4 0.5 HH..I..E..I.GEAAI.GCC..FGBBB.FDDD..F D98 B98 G99 F97
4.5 3 1.5 HH..IF.E..IFGEAAIFG..CC.G..BBB...DDD D99 C98 G99
4.5 4 0.5 HH..I..E..I.GEAAI.GCC..FGBBB.F.DDD.F D99 B98 G99 F97
4.5 4 0.5 HH.....E....GEAAI.GCC.IFGBBBIF..DDDF B98 G99 F97 I98
4.5 3 1.5 .HH.IFGE..IFGEAAIFG...CC...BBB.DDD.. D99 C97 H99
4.5 4 0.5 HH.....E..I.GEAAI.GCC.IFGBBB.F..DDDF B98 G99 F97 I99
4.5 4 0.5 ...HH.GE..I.GEAAI.GCC.IFBBB..F..DDDF B97 F97 I99 H97
4.5 3 1.5 HH..I.GE..IFGEAAIFG..CCFBBB.....DDD. B97 C98 F99
4.5 4 0.5 ..HH..GE..I.GEAAI.GCC.IFBBB..F..DDDF B97 F97 I99 H98
4.5 4 0.5 ...HH.GE....GEAAI.GCC.IFBBB.IF..DDDF B97 F97 I98 H97
4.5 4 0.5 ..HH..GE....GEAAI.GCC.IFBBB.IF..DDDF B97 F97 I98 H98
4.5 3 1.5 ..HHIFGE..IFGEAAIFG...CC..BBB...DDD. B99 C97 H98
4.5 4 0.5 HH....GE....GEAA..GCC.IFBBB.IF.DDDIF D99 B97 F97 I97
4.5 4 0.5 HH....GE....GEAAI.GCC.IF.BBBIFDDD..F D98 B98 F97 I98
4.5 4 0.5 HH....GE....GEAAI.GCC.IFBBB.IF.DDD.F D99 B97 F97 I98
4.5 4 0.5 HH....GE..I.GEAAI.GCC.IFBBB..F.DDD.F D99 B97 F97 I99
4.5 4 0.5 HH....GE....GEAAI.GCC.IF.BBBIF.DDD.F D99 B98 F97 I98
4.5 3 1.5 HH..I.GE..I.GEAAIFG..CCF.BBB.F..DDD. B98 C98 F98
4.5 4 0.5 HH....GE....GEAA..GCC.IFBBB.IFDDD.IF D98 B97 F97 I97
4.5 4 0.5 HH....GE....GEAAI.GCC.IFBBB.IFDDD..F D98 B97 F97 I98
4.5 3 1.5 HH..I.GE..IFGEAAIFG..CCF.BBB....DDD. B98 C98 F99
4.5 4 0.5 HH....GE..I.GEAAI.GCC.IFBBB..FDDD..F D98 B97 F97 I99
4.5 4 0.5 ..HHI.GE..I.GEAAI.G.CC.FBBB..F..DDDF B97 C99 F97 H98
4.5 4 0.5 HH..I.GE..I.GEAAI.G.CC.FBBB..FDDD..F D98 B97 C99 F97
4.5 4 0.5 HH....GE..I.GEAAI.GCC.IF.BBB.F.DDD.F D99 B98 F97 I99
4.5 4 0.5 HH..I.GE..I.GEAAI.G.CC.FBBB..F.DDD.F D99 B97 C99 F97
4.5 4 0.5 HH....GE....GEAAI.G.CCIFBBB.IF..DDDF B97 C99 F97 I98
4.5 4 0.5 HH....GE..I.GEAAI.G.CCIFBBB..F..DDDF B97 C99 F97 I99
4.5 3 1.5 ..HHIFGE..IFGEAAIFG..CC...BBB...DDD. B99 C98 H98
4.5 4 0.5 .HH.I.GE..I.GEAAI.G.CC.FBBB..F..DDDF B97 C99 F97 H99
4.5 4 0.5 .HH.I.GE..I.GEAAI.GCC..FBBB..FDDD..F D98 B97 F97 H99
4.5 4 0.5 .HH.I.GE..I.GEAAI.GCC..FBBB..F.DDD.F D99 B97 F97 H99
5.0 4 1.0 HH..IF....IFGEAAIFGECC..GBBB....DDD. B98 C99 G99 E99
5.0 4 1.0 .HH.I.GE..I.GEAAIFGCC..F..BBBFDDD... D98 B99 F98 H99
5.0 4 1.0 .HH.I.GE..I.GEAAIFGCC..F..BBBF...DDD D99 B99 F98 H99
5.0 4 1.0 HH..I.G...I.GEAAI.GE.CCF..BBBF..DDDF B99 C98 F97 E99
5.0 4 1.0 ..HHI..E..IFGEAAIFGCC..FGBBB....DDD. B98 G99 F99 H98
5.0 4 1.0 .HH...GE..I.GEAAIFGCC.IF..BBBF..DDD. B99 F98 I99 H99
5.0 4 1.0 HH..IF.E..IF.EAAIFG.CC..GBBB..G..DDD D99 B98 C99 G98
5.0 4 1.0 HH....GE..I.GEAAIFGCC.IF.BBB.F...DDD D99 B98 F98 I99
5.0 4 1.0 HH..I.G...I.G.AAI.GE.CCF.EBBBF..DDDF B99 C98 F97 E98
5.0 4 1.0 HH..I..E..I..EAAIFGCC..FGBBB.FG..DDD D99 B98 G98 F98
5.0 4 1.0 HH..I..E..I..EAAI.G..CCFG.BBBFG.DDDF B99 C98 G98 F97
5.0 4 1.0 .HH.I.GE..IFGEAAIFGCC..F.BBB..DDD... D98 B98 F99 H99
5.0 4 1.0 HH..I.GE..IFGEAAIFG.CC.F.BBB..DDD... D98 B98 C99 F99
5.0 4 1.0 HH....GE...FGEAAIFGCC.IF.BBBI.DDD... D98 B98 F99 I98
5.0 4 1.0 HH....GE..IFGEAAIFGCC.IF.BBB..DDD... D98 B98 F99 I99
5.0 4 1.0 .HH.I.GE..IFGEAAIFGCC..FBBB...DDD... D98 B97 F99 H99
5.0 4 1.0 HH..I.GE..IFGEAAIFG.CC.FBBB...DDD... D98 B97 C99 F99
5.0 4 1.0 HH....GE...FGEAAIFGCC.IFBBB.I.DDD... D98 B97 F99 I98
5.0 4 1.0 HH....GE..IFGEAAIFGCC.IFBBB...DDD... D98 B97 F99 I99
5.0 4 1.0 HH..IF....IFG.AAIFGECC..GE.BBB.DDD.. D99 C99 G99 E98
5.0 4 1.0 ...HHFGE..IFGEAAIFG.CCI....BBBDDD... D98 C99 I99 H97
5.0 4 1.0 ...HHFGE..IFGEAAIFGCC.I.BBB...DDD... D98 B97 I99 H97
5.0 4 1.0 ...HHFGE..IFGEAAIFGCC.I..BBB..DDD... D98 B98 I99 H97
5.0 4 1.0 ...HHFGE..IFGEAAIFGCC.I...BBB.DDD... D98 B99 I99 H97
5.0 4 1.0 ..HH.FGE...FGEAA.FGCC.I.BBB.I.DDD.I. D98 B97 I97 H98
5.0 4 1.0 .HH..FGE...FGEAA.FGCC.I.BBB.I.DDD.I. D98 B97 I97 H99
5.0 4 1.0 HH...FGE...FGEAA.FG.CCI.BBB.I.DDD.I. D98 B97 C99 I97
5.0 4 1.0 HH....GE...FGEAA.FGCC.IFBBB.I.DDD.I. D98 B97 F99 I97
5.0 4 1.0 HH....GE....GEAA.FGCC.IFBBB.IFDDD.I. D98 B97 F98 I97
5.0 4 1.0 ..HH.F.E..IFGEAAIFGCC.I.G..BBB...DDD D99 G99 I99 H98
5.0 4 1.0 ..HHIF.E..IF.EAAIFGCC...GBBB..GDDD.. D99 B98 G98 H98
5.0 4 1.0 ..HHIF.E..IFGEAAIFGCC...G.BBB....DDD D99 B99 G99 H98
5.0 4 1.0 HH..IF....IFG.AAIFG.CC..GE.BBB.E.DDD D99 C99 G99 E97
5.0 4 1.0 HH..I..E..IF.EAAIFG.CC.FG..BBBG..DDD D99 C99 G98 F99
5.0 4 1.0 HH...F....IFG.AAIFG.CCI.GE.BBB.EDDD. C99 G99 I99 E97
5.0 4 1.0 ....HH.E..IFGEAAIFGCC.IFG..BBB..DDD. G99 F99 I99 H96
5.0 4 1.0 HH..I..E..IF.EAAIFGCC..FGBBB..G..DDD D99 B98 G98 F99
5.0 4 1.0 .HH.IFG...IFGEAAIFGECC...BBB....DDD. B98 C99 E99 H99
5.0 4 1.0 ..HHI..E..IFGEAAIFGCC..FG..BBB...DDD D99 G99 F99 H98
5.0 4 1.0 .HH.IFGE..IFGEAAIFG.CC...BBB..DDD... D98 B98 C99 H99
5.0 4 1.0 .HH..FGE...FGEAAIFG.CCI..BBBI...DDD. B98 C99 I98 H99
5.0 4 1.0 .HH..FGE..IFGEAAIFG.CCI..BBB....DDD. B98 C99 I99 H99
5.0 4 1.0 .HH.I.GE..I.GEAAIFG.CC.F.BBB.F..DDD. B98 C99 F98 H99
5.0 4 1.0 .HH.I.GE..IFGEAAIFG.CC.F.BBB....DDD. B98 C99 F99 H99
5.0 4 1.0 .HH.IFG...IFG.AAIFGECC...E.BBB.DDD.. D99 C99 E98 H99
5.0 4 1.0 HH..I.....IFG.AAIFG.CC.FGE.BBB.EDDD. C99 G99 F99 E97
5.0 4 1.0 .HH.IFG...IFGEAAIFGECC.....BBB.DDD.. D99 C99 E99 H99
5.0 4 1.0 .HH.IFGE..IFGEAAIFG.CC...BBB...DDD.. D99 B98 C99 H99
5.0 4 1.0 .HH.I.GE..IFGEAAIFG.CC.F...BBB.DDD.. D99 C99 F99 H99
5.0 4 1.0 HH..IF....IFG.AAIFG.CC..GEBBB..EDDD. B99 C99 G99 E97
5.0 4 1.0 HH..IF.E..IF.EAAIFG.CC..G.BBB.G..DDD D99 B99 C99 G98
5.0 4 1.0 HH..IF....IF.AA.IFGE..CCGE.BBBG.DDD. C97 G98 A99 E98
5.0 4 1.0 .HH.IFGE..IFGEAAIFG.CC...BBB.....DDD D99 B98 C99 H99
5.0 4 1.0 .HH..FGE...FGEAAIFGCC.I..BBBI....DDD D99 B98 I98 H99
5.0 4 1.0 ..HHI..E..IFGEAAIFGCC..FG..BBB.DDD.. D99 G99 F99 H98
5.0 4 1.0 .HH..FGE..IFGEAAIFGCC.I..BBB.....DDD D99 B98 I99 H99
5.0 4 1.0 .HH.I.GE..I.GEAAIFGCC..F.BBB.F...DDD D99 B98 F98 H99
5.0 4 1.0 .HH.I.GE..IFGEAAIFGCC..F.BBB.....DDD D99 B98 F99 H99
5.0 4 1.0 ..HHIFG...IFGEAAIFGECC..BBB.....DDD. B97 C99 E99 H98
5.0 4 1.0 ..HHIFGE..IFGEAAIFG.CC..BBB...DDD... D98 B97 C99 H98
5.0 4 1.0 ..HHIFGE..IFGEAAIFG.CC..BBB....DDD.. D99 B97 C99 H98
5.0 4 1.0 ..HHI..E..IF.EAAIFGCC..FG.BBB.G.DDD. B99 G98 F99 H98
5.0 4 1.0 ..HH.FGE...FGEAAIFG.CCI.BBB.I...DDD. B97 C99 I98 H98
5.0 4 1.0 ..HH.FGE..IFGEAAIFG.CCI.BBB.....DDD. B97 C99 I99 H98
5.0 4 1.0 ..HHI.GE..I.GEAAIFG.CC.FBBB..F..DDD. B97 C99 F98 H98
5.0 4 1.0 ..HHI.GE..IFGEAAIFG.CC.FBBB.....DDD. B97 C99 F99 H98
5.0 4 1.0 ..HHI..E..IFGEAAIFGCC..FG.BBB...DDD. B99 G99 F99 H98
5.0 4 1.0 .HH.IFGE..IFGEAAIFG.CC..BBB....DDD.. D99 B97 C99 H99
5.0 4 1.0 ..HHIF....IF..AAIFG.CC..GE.BBBGEDDD. C99 G98 E97 H98
5.0 4 1.0 .HH..FGE..IFGEAAIFG.CCI....BBB.DDD.. D99 C99 I99 H99
5.0 4 1.0 .HH..FGE...FGEAAIFGCC.I.BBB.I..DDD.. D99 B97 I98 H99
5.0 4 1.0 .HH.I.GE..I.GEAAIFGCC..FBBB..F.DDD.. D99 B97 F98 H99
5.0 4 1.0 HH..IF....IF..AAIFG.CC..GE.BBBGE.DDD D99 C99 G98 E97
5.0 4 1.0 .HH..FGE..IFGEAAIFGCC.I.BBB....DDD.. D99 B97 I99 H99
5.0 4 1.0 .HH..FGE..IFGEAAIFGCC.I..BBB...DDD.. D99 B98 I99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF..CC.....BBB...DDD D99 C99 G99 H99
5.0 4 1.0 GHH..FGE..IFGEAAIF.CC.I....BBB...DDD D99 G99 I99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC...BBB......DDD D99 B97 G99 H99
5.0 4 1.0 .HH.IF....IF..AAIFG.CC..GE.BBBGEDDD. C99 G98 E97 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC.....BBB....DDD D99 B99 G99 H99
5.0 4 1.0 HH...F.E..IF.EAAIFG.CCI.G..BBBG..DDD D99 C99 G98 I99
5.0 4 1.0 HH..IF....IF..AAIFGCC...GE.BBBGEDDD. C98 G98 E97
5.0 4 1.0 HH..I..E..IF.EAAIFG.CC.FG..BBBGDDD.. D99 C99 G98 F99
5.0 4 1.0 .HH.I.GE..IFGEAAIFGCC..FBBB....DDD.. D99 B97 F99 H99
5.0 4 1.0 HH..I.GE..IFGEAAIFG.CC.FBBB....DDD.. D99 B97 C99 F99
5.0 4 1.0 HH....GE...FGEAAIFGCC.IFBBB.I..DDD.. D99 B97 F99 I98
5.0 4 1.0 HH..IF....IF..AAIFG.CC..GEBBB.GEDDD. B99 C99 G98 E97
5.0 4 1.0 ..HH..GE..IFGEAAIFGCC.IF...BBB.DDD.. D99 F99 I99 H98
5.0 4 1.0 .HH...GE..IFGEAAIFGCC.IF...BBB.DDD.. D99 F99 I99 H99
5.0 4 1.0 HH....GE..IFGEAAIFG.CCIF...BBB.DDD.. D99 C99 F99 I99
5.0 4 1.0 HH....GE..IFGEAAIFGCC.IFBBB....DDD.. D99 B97 F99 I99
5.0 4 1.0 HH....GE..IFGEAAIFGCC.IF.BBB...DDD.. D99 B98 F99 I99
5.0 4 1.0 HH....GE..IFGEAAIFGCC.IF..BBB..DDD.. D99 B99 F99 I99
5.0 4 1.0 HH..IF.E..IF.EAAIFG.CC..G.BBB.GDDD.. D99 B99 C99 G98
5.0 4 1.0 HH..I.G...I.GEAAI.GE.CCFBBB..F..DDDF B97 C98 F97 E99
5.0 4 1.0 HH...F....IF..AAIFG.CCI.GE.BBBGEDDD. C99 G98 I99 E97
5.0 4 1.0 .HH.IFGE..IFGEAAIFG.CC....BBB..DDD.. D99 B99 C99 H99
5.0 4 1.0 .HH..FGE..IFGEAAIFGCC.I...BBB..DDD.. D99 B99 I99 H99
5.0 4 1.0 ...HHF.E...F.EAAIFGCC.I.GBBBI.G.DDD. B98 G98 I98 H97
5.0 4 1.0 .HH.I.GE..I.GEAAIFGCC..F..BBBF.DDD.. D99 B99 F98 H99
5.0 4 1.0 .HH.I.GE..IFGEAAIFGCC..F..BBB..DDD.. D99 B99 F99 H99
5.0 4 1.0 HH..I.GE..I.GEAAI.G..CCF..BBBF.DDD.F D99 B99 C98 F97
5.0 4 1.0 ..HHIF.E..IF.EAAIFG.CC..G.BBB.G.DDD. B99 C99 G98 H98
5.0 4 1.0 HH..I.....IF..AAIFG.CC.FGE.BBBGEDDD. C99 G98 F99 E97
5.0 4 1.0 HH...F.E..IF.EAAIFG.CCI.G..BBBGDDD.. D99 C99 G98 I99
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC....BBB.....DDD D99 B98 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF..CC...BBB....DDD. B98 C99 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC....BBB..DDD... D98 B98 G99 H99
5.0 4 1.0 GHH..FGE...FGEAAIF.CC.I..BBBI...DDD. B98 G99 I98 H99
5.0 4 1.0 GHH..FGE..IFGEAAIF.CC.I..BBB....DDD. B98 G99 I99 H99
5.0 4 1.0 GHH.I.GE..I.GEAAIF.CC..F.BBB.F..DDD. B98 G99 F98 H99
5.0 4 1.0 HH..I.GE..I.GEAAI.G..CCF..BBBFDDD..F D98 B99 C98 F97
5.0 4 1.0 .HH.IF....IFG.AAIFGECC..GE.BBB..DDD. C99 G99 E98 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF..CC.....BBB.DDD.. D99 C99 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC...BBB....DDD.. D99 B97 G99 H99
5.0 4 1.0 GHH..FGE..IFGEAAIF.CC.I....BBB.DDD.. D99 G99 I99 H99
5.0 4 1.0 ....HH.E..IF.EAAIFGCC.IFG..BBBG.DDD. G98 F99 I99 H96
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC....BBB...DDD.. D99 B98 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIF.CC.....BBB..DDD.. D99 B99 G99 H99
5.0 4 1.0 .HH....E..IF.EAAIFGCC.IFG..BBBG.DDD. G98 F99 I99 H99
5.0 4 1.0 HH.....E..IF.EAAIFG.CCIFG..BBBG.DDD. C99 G98 F99 I99
5.0 4 1.0 GHH.IFGE..IFGEAAIFCC.......BBB...DDD D99 C99 G99 H99
5.0 4 1.0 HH.....E..IF.EAAIFGCC.IFG..BBBG..DDD D99 G98 F99 I99
5.0 4 1.0 HH.....E..IF.EAAIFGCC.IFG..BBBGDDD.. D99 G98 F99 I99
5.0 4 1.0 .HH..F.E..IFGEAAIFGCC.I.G..BBBDDD... D98 G99 I99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIFCC.......BBBDDD... D98 C99 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIFCC.......BBB.DDD.. D99 C99 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIFCC....BBB.....DDD. B97 C99 G99 H99
5.0 4 1.0 GHH..FGE..IFGEAAIFCC..I....BBB..DDD. C99 G99 I99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIFCC.....BBB....DDD. B98 C99 G99 H99
5.0 4 1.0 GHH.IFGE..IFGEAAIFCC......BBB...DDD. B99 C99 G99 H99
5.0 4 1.0 ...HH.GE..IFGEAAIFG.CCIF...BBB..DDD. C99 F99 I99 H97
5.0 4 1.0 ...HH.GE..IFGEAAIFGCC.IF...BBB...DDD D99 F99 I99 H97
5.0 4 1.0 ...HH.GE..IFGEAAIFGCC.IF...BBBDDD... D98 F99 I99 H97
5.0 4 1.0 ...HH.GE..IFGEAAIFGCC.IFBBB.....DDD. B97 F99 I99 H97
5.0 4 1.0 ...HH.GE..IFGEAAIFGCC.IF.BBB....DDD. B98 F99 I99 H97
5.0 4 1.0 ...HH.GE..IFGEAAIFGCC.IF..BBB...DDD. B99 F99 I99 H97
5.0 4 1.0 G..HHFGE..IFGEAAIF.CC.I....BBB.DDD.. D99 G99 I99 H97
5.0 4 1.0 ...HHFGE..IFGEAAIFG.CCI....BBB.DDD.. D99 C99 I99 H97
5.0 4 1.0 ...HHF.E..IF.EAAIFGCC.I.GBBB..G.DDD. B98 G98 I99 H97
5.0 4 1.0 ..HHI..E..I..EAAIFGCC..FG.BBBFG.DDD. B99 G98 F98 H98
5.0 4 1.0 ...HHFGE..IFGEAAIFGCC.I.BBB....DDD.. D99 B97 I99 H97
5.0 4 1.0 ...HHFGE..IFGEAAIFGCC.I..BBB...DDD.. D99 B98 I99 H97
5.0 4 1.0 ...HHF.E..IFGEAAIFGCC.I.G..BBBDDD... D98 G99 I99 H97
5.0 4 1.0 ...HHFGE..IFGEAAIFGCC.I...BBB..DDD.. D99 B99 I99 H97
5.0 4 1.0 ...HH.GE..IFGEAAIFGCC.IF...BBB.DDD.. D99 F99 I99 H97
5.0 5 0.0 HH....GE....GE..AAGCC.IF.BBBIFDDD.IF D98 B98 F97 I97 A98
