2.0 0 2.0 IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 K5
2.0 1 1.0 IB.GGGIBFFJ...AAJHEEEDJH...D.HCC.D.. A98 F7 I2 K5
2.5 1 1.5 IB.GGGIBFFJ.AA..J.EEEDJH...D.HCC.D.H H99 F7 I2 K5
2.5 1 1.5 IB.GGGIBFF..AA...HEEEDJH...DJHCC.DJ. J98 F7 I2 K5
2.5 2 0.5 IB.GGGIBFFJ...AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I2 K5
2.5 2 0.5 IB.GGGIBFF.....AAHEEEDJH...DJHCC.DJ. J98 A97 F7 I2 K5
3.0 1 2.0 IB.GGGIBFFJ..AA.JHEEEDJH...D.HCC.D.. A99 F7 I2 K5
3.0 2 1.0 IB.GGGIBFFJ...AAJHEEEDJH...D.H.CCD.. C99 A98 F7 I2 K5
3.0 2 1.0 I..GGGIBFFJ..BAAJHEEEDJH...D.HCC.D.. A98 F7 B99 I2 K5
3.0 1 2.0 IBGGG.IBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 G99 K5
3.0 2 1.0 IB.GGGIBFF....AAJHEEEDJH...DJHCC.D.. J99 A98 F7 I2 K5
3.0 2 1.0 IB.GGGIBFF....AA.HEEEDJH...DJHCC.DJ. J98 A98 F7 I2 K5
3.0 2 1.0 IB.GGGIB..FFAA...HEEEDJH...DJHCC.DJ. J98 F5 I2 K5
3.0 1 2.0 IB.GGGIBFFJHAA..JHEEEDJH...D..CC.D.. H99 F7 I2 K5
3.0 2 1.0 .B.GGGIBFFJ.I.AAJHEEEDJH...D.HCC.D.. A98 F7 I1 K5
3.0 2 1.0 IB.GGGIB.FF.AA...HEEEDJH...DJHCC.DJ. J98 F6 I2 K5
3.0 2 1.0 IB.GGGIBFFJH..AAJHEEEDJH...D..CC.D.. H99 A98 F7 I2 K5
3.0 1 2.0 IB.GGGIBFF..AA..JHEEEDJH...DJHCC.D.. J99 F7 I2 K5
3.0 2 1.0 IBGGG.IBFFJ...AAJHEEEDJH...D.HCC.D.. A98 F7 I2 G99 K5
3.0 2 1.0 IB.GGGIBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 K5
3.0 1 2.0 IB.GGGIBFFJ.AA..JHEEEDJH...D.H.CCD.. C99 F7 I2 K5
3.0 3 0.0 IB.GGGIBFF......AAEEEDJH...DJHCC.DJH H99 J98 A96 F7 I2 K5
