2.0 0 2.0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
2.5 1 1.5 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B4
3.0 1 2.0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B4
3.0 1 2.0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2
3.0 1 2.0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B4
3.0 1 2.0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3
3.0 1 2.0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B4
3.5 2 1.5 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B4
3.5 2 1.5 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B4
3.5 2 1.5 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B4
3.5 2 1.5 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B4
3.5 2 1.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B2
3.5 2 1.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B3
3.5 2 1.5 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B4
3.5 2 1.5 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B4
4.0 2 2.0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B4
4.0 2 2.0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B3
4.0 3 1.0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B4
4.0 2 2.0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B2
4.0 2 2.0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B2
4.0 2 2.0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B4
4.0 2 2.0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B3
4.0 2 2.0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B4
4.0 2 2.0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B3
4.0 3 1.0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B4
4.0 2 2.0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B2
4.5 3 1.5 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B4
4.5 3 1.5 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B2
4.5 3 1.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B3
4.5 3 1.5 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B4
4.5 3 1.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B2
4.5 3 1.5 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B3
4.5 3 1.5 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B4
4.5 3 1.5 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B4
4.5 3 1.5 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B2
4.5 3 1.5 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B3
4.5 3 1.5 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B3
4.5 3 1.5 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B2
4.5 3 1.5 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B4
4.5 3 1.5 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B4
4.5 3 1.5 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B4
4.5 3 1.5 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B2
4.5 3 1.5 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B4
4.5 3 1.5 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B3
4.5 3 1.5 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B2
4.5 3 1.5 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B3
5.0 3 2.0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B4
5.0 3 2.0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B2
5.0 3 2.0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B4
5.0 4 1.0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B4
5.0 3 2.0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B3
5.0 4 1.0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B4
5.0 4 1.0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B4
5.0 3 2.0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B3
5.0 3 2.0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B2
5.0 4 1.0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B4
5.0 3 2.0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B3
5.0 3 2.0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B2
5.0 4 1.0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B2
5.0 4 1.0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B3
5.0 4 1.0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K99 D99 B4
5.0 4 1.0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B2
5.0 4 1.0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B3
5.0 3 2.0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B4
5.5 4 1.5 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B2
5.5 4 1.5 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B3
5.5 4 1.5 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B3
5.5 4 1.5 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B4
5.5 4 1.5 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B3
5.5 4 1.5 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B4
5.5 4 1.5 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B3
5.5 4 1.5 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B4
5.5 4 1.5 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B3
5.5 4 1.5 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B2
5.5 4 1.5 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B2
5.5 4 1.5 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B2
5.5 4 1.5 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B4
5.5 4 1.5 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B2
5.5 4 1.5 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B3
5.5 4 1.5 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B3
5.5 4 1.5 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B2
5.5 4 1.5 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B4
5.5 4 1.5 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B3
5.5 4 1.5 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B2
5.5 4 1.5 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B2
6.0 4 2.0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B4
6.0 5 1.0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B3
6.0 5 1.0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K99 D99 B3
6.0 4 2.0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B4
6.0 4 2.0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B3
6.0 5 1.0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B2
6.0 4 2.0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B3
6.0 5 1.0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B3
6.0 4 2.0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B2
6.0 5 1.0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B4
6.0 5 1.0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B2
6.0 5 1.0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B4
6.0 5 1.0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B2
6.0 4 2.0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B2
6.0 5 1.0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B2
6.0 5 1.0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K99 D99 B2
6.0 5 1.0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B3
6.0 4 2.0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B3
6.0 4 2.0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B2
6.0 5 1.0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B3
6.5 5 1.5 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B3
6.5 5 1.5 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B3
6.5 5 1.5 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B4
6.5 5 1.5 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B4
6.5 5 1.5 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B2
6.5 5 1.5 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B3
6.5 5 1.5 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B2
6.5 5 1.5 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B2
6.5 5 1.5 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B2
6.5 5 1.5 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B3
6.5 5 1.5 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B4
6.5 5 1.5 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B4
6.5 5 1.5 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B3
6.5 5 1.5 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B4
6.5 5 1.5 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B2
7.0 6 1.0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B4
7.0 5 2.0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B2
7.0 5 2.0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B3
7.0 5 2.0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B3
7.0 5 2.0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B2
7.0 6 1.0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B3
7.0 6 1.0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B4
7.0 6 1.0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B3
7.0 6 1.0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B2
7.0 6 1.0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B4
7.0 6 1.0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B2
7.5 6 1.5 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B3
7.5 6 1.5 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B4
7.5 6 1.5 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B3
7.5 6 1.5 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B2
7.5 6 1.5 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B2
7.5 6 1.5 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B4
7.5 6 1.5 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B2
7.5 6 1.5 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B2
7.5 6 1.5 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B3
7.5 6 1.5 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B2
7.5 6 1.5 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B3
7.5 6 1.5 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B3
8.0 7 1.0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B4
8.0 7 1.0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B3
8.0 7 1.0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B2
8.0 7 1.0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B3
8.0 7 1.0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B3
8.0 7 1.0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B2
8.0 7 1.0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B2
8.5 7 1.5 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B2
8.5 7 1.5 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B3
8.5 7 1.5 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B2
8.5 7 1.5 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B3
9.0 8 1.0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B2
9.0 8 1.0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B3
