1.0 0 1.0 .BBBG.F...G.FAA.GD.CC..D..EEED...... E6
1.5 1 0.5 .BBBG.F...G.FAA.G..CC..D..EEED.....D D99 E6
2.0 1 1.0 .BBBG.F...GDFAA.GD.CC..D..EEE....... D99 E6
2.0 1 1.0 BBB.G.F...G.FAA.GD.CC..D..EEED...... E6 B99
2.0 1 1.0 .BBBG.....G..AA.GDFCC..DF.EEED...... E6 F98
2.0 1 1.0 .BBBG.....G..AA.GD.CC..DF.EEEDF..... E6 F97
2.0 1 1.0 .BBBG.F...G.FAA.GD.CC..DEEE..D...... E4
2.0 1 1.0 .BBBG.....G.FAA.GDFCC..D..EEED...... E6 F99
2.0 1 1.0 FBBBG.F...G..AA.GD.CC..D..EEED...... E6 F99
2.0 1 1.0 .BBBGDF...GDFAA.GD.CC.....EEE....... D98 E6
2.0 1 1.0 .BBBG.F...G.FAA.GD.CC..D.EEE.D...... E5
2.0 1 1.0 .BBB..F...G.FAA.GD.CC.GD..EEED...... E6 G99
2.0 1 1.0 .BBBG.F...G.FAA.GDCC...D..EEED...... E6 C99
2.0 1 1.0 .BBBG.F...G.F.AAGD.CC..D..EEED...... E6 A99
2.5 2 0.5 .BBB..F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99
2.5 2 0.5 .BBBG.....G..AA.G..CC..DF.EEEDF....D D99 E6 F97
2.5 2 0.5 .BBBG.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98
2.5 2 0.5 .BBBG.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99
2.5 1 1.5 .BBBG.F...G.FAA.GD...CCD..EEED...... E6 C98
2.5 2 0.5 FBBBG.F...G..AA.G..CC..D..EEED.....D D99 E6 F99
2.5 2 0.5 .BBB..F.....FAA..D.CC.GD.EEEGD....G. E5 G97
2.5 1 1.5 .BBBG.F...G.FAA.GD..CC.D..EEED...... E6 C99
2.5 2 0.5 .BBBG.F...G.FAA.G.CC...D..EEED.....D D99 E6 C99
2.5 2 0.5 .BBBG.F...G.F.AAG..CC..D..EEED.....D D99 E6 A99
2.5 2 0.5 BBB.G.F...G.FAA.G..CC..D..EEED.....D D99 E6 B99
2.5 2 0.5 .BBBG.F...G.FAA.G..CC..DEEE..D.....D D99 E4
2.5 2 0.5 .BBBG.F...G.FAA.G..CC..D.EEE.D.....D D99 E5
2.5 2 0.5 .BBB..F.....FAA..D.CC.GDEEE.GD....G. E4 G97
3.0 2 1.0 .BBBG.F...GDF.AAGD.CC..D..EEE....... D99 E6 A99
3.0 2 1.0 .BBBG.....GD.AA.GD.CC..DF.EEE.F..... D99 E6 F97
3.0 2 1.0 .BBB..F.....FAA.GD.CC.GDEEE.GD...... E4 G98
3.0 2 1.0 .BBBG.F...G.F.AAGDCC...D..EEED...... E6 C99 A99
3.0 2 1.0 .BBB..F...G.FAA.GD.CC.GDEEE..D...... E4 G99
3.0 2 1.0 BBB.G.F...GDFAA.GD.CC..D..EEE....... D99 E6 B99
3.0 2 1.0 .BBBGDF...GDFAA.GD.CC...EEE......... D98 E4
3.0 2 1.0 .BBBG.F...GDFAA.GD.CC..D...EEE...... D99 E5
3.0 2 1.0 .BBBG.....G..AA.GDCC...DF.EEEDF..... E6 C99 F97
3.0 2 1.0 .BBBG.....G.FAA.GDFCC..DEEE..D...... E4 F99
3.0 2 1.0 .BBBG.....G...AAGD.CC..DF.EEEDF..... E6 A99 F97
3.0 2 1.0 .BBBG.F...GDFAA.GD.CC..DEEE......... D99 E4
3.0 2 1.0 .BBBG.....G..AA.GD.CC..DFEEE.DF..... E5 F97
3.0 2 1.0 .BBBG.F...GDFAA.GD.CC..D.EEE........ D99 E5
3.0 2 1.0 BBB.G.....G..AA.GD.CC..DF.EEEDF..... E6 F97 B99
3.0 2 1.0 .BBB......G..AA.GD.CC.GDF.EEEDF..... E6 G99 F97
3.0 2 1.0 .BBBGD....GD.AA.GD.CC...F.EEE.F..... D98 E6 F97
3.0 2 1.0 .BBB..F...GDFAA.GD.CC.GD..EEE....... D99 E6 G99
3.0 2 1.0 .BBBG.....G...AAGDFCC..DF.EEED...... E6 A99 F98
3.0 2 1.0 .BBBG.....G..AA.GDFCC..DFEEE.D...... E5 F98
3.0 2 1.0 .BBB......G..AA.GDFCC.GDF.EEED...... E6 G99 F98
3.0 2 1.0 .BBB..F...G.FAA.GDCC..GD..EEED...... E6 C99 G99
3.0 2 1.0 .BBBG.F...G.F.AAGD..CC.D..EEED...... E6 C99 A99
3.0 2 1.0 .BBBGD....GD.AA.GDFCC...F.EEE....... D98 E6 F98
3.0 2 1.0 .BBB..F...G.F.AAGD.CC.GD..EEED...... E6 G99 A99
3.0 2 1.0 ...BBBF...G.FAA.GD.CC.GD..EEED...... E6 G99 B98
3.0 2 1.0 BBB.G.....G..AA.GDFCC..DF.EEED...... E6 F98 B99
3.0 2 1.0 ..BBB.F...G.FAA.GD.CC.GD..EEED...... E6 G99 B99
3.0 2 1.0 BBB.G.....G.FAA.GDFCC..D..EEED...... E6 F99 B99
3.0 2 1.0 .BBBG.F...G.FAA.GDCC...D.EEE.D...... E5 C99
3.0 2 1.0 .BBBG.F...G.F.AAGD.CC..D.EEE.D...... E5 A99
3.0 2 1.0 .BBBG.F...G.FAA.G....CCD..EEED.....D D99 E6 C98
3.0 2 1.0 .BBB..F.....FAA.GD.CC.GD.EEEGD...... E5 G98
3.0 2 1.0 .BBBGDF...GDFAA.GD....CC..EEE....... D98 E6 C97
3.0 2 1.0 .BBB..F...G.FAA.GD.CC.GD.EEE.D...... E5 G99
3.0 2 1.0 .BBBG.F...G.FAA.G...CC.D..EEED.....D D99 E6 C99
3.0 2 1.0 BBB.G.F...G.FAA.GDCC...D..EEED...... E6 C99 B99
3.0 2 1.0 .BBBGDF...GDFAA.GDCC......EEE....... D98 E6 C99
3.0 2 1.0 BBB.G.F...G.F.AAGD.CC..D..EEED...... E6 A99 B99
3.0 2 1.0 .BBBGDF...GDF.AAGD.CC.....EEE....... D98 E6 A99
3.0 2 1.0 .BBBGDF...GDFAA.GD.CC......EEE...... D98 E5
3.0 2 1.0 BBB.G.F...G.FAA.GD.CC..DEEE..D...... E4 B99
3.0 2 1.0 .BBBGDF...GDFAA.GD.CC....EEE........ D98 E5
3.0 2 1.0 .BBB.DF...GDFAA.GD.CC.G...EEE....... D98 E6 G99
3.0 2 1.0 BBB.G.F...G.FAA.GD.CC..D.EEE.D...... E5 B99
3.0 2 1.0 FBBBG.F...G..AA.GDCC...D..EEED...... E6 C99 F99
3.0 2 1.0 BBB...F...G.FAA.GD.CC.GD..EEED...... E6 G99 B99
3.0 2 1.0 FBBBG.F...G...AAGD.CC..D..EEED...... E6 A99 F99
3.0 2 1.0 BBB.GDF...GDFAA.GD.CC.....EEE....... D98 E6 B99
3.0 2 1.0 FBBBG.F...G..AA.GD.CC..D.EEE.D...... E5 F99
3.0 3 0.0 .BBB..F.....FAA....CC.GDEEE.GD....GD D99 E4 G97
3.0 2 1.0 FBBB..F...G..AA.GD.CC.GD..EEED...... E6 G99 F99
3.0 2 1.0 .BBBG.....GD.AA.GDFCC..DF.EEE....... D99 E6 F98
3.0 2 1.0 FBBBGDF...GD.AA.GD.CC.....EEE....... D98 E6 F99
3.0 2 1.0 .BBBG.....GDFAA.GDFCC..D..EEE....... D99 E6 F99
3.0 2 1.0 .BBBG.....G.F.AAGDFCC..D..EEED...... E6 A99 F99
3.0 2 1.0 .BBBG.....G.FAA.GDFCC..D.EEE.D...... E5 F99
3.0 2 1.0 FBBBG.F...GD.AA.GD.CC..D..EEE....... D99 E6 F99
3.0 2 1.0 .BBB......G.FAA.GDFCC.GD..EEED...... E6 G99 F99
3.0 2 1.0 .BBBGD....GDFAA.GDFCC.....EEE....... D98 E6 F99
3.0 2 1.0 FBBBG.F...G..AA.GD.CC..DEEE..D...... E4 F99
3.0 2 1.0 .BBBG.F...G.FAA.GDCC...DEEE..D...... E4 C99
3.0 3 0.0 .BBB..F.....FAA....CC.GD.EEEGD....GD D99 E5 G97
3.0 2 1.0 .BBBG.F...G.F.AAGD.CC..DEEE..D...... E4 A99
3.0 2 1.0 .BBBG.F...GDFAA.GDCC...D..EEE....... D99 E6 C99
3.5 3 0.5 FBBBG.F...G..AA.G..CC..D.EEE.D.....D D99 E5 F99
3.5 3 0.5 FBBBG.F...G..AA.G..CC..DEEE..D.....D D99 E4 F99
3.5 3 0.5 .BBB........FAA..DFCC.GDEEE.GD....G. E4 G97 F99
3.5 3 0.5 .BBBG.....G.F.AAG.FCC..D..EEED.....D D99 E6 A99 F99
3.5 3 0.5 BBB.G.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99 B99
3.5 3 0.5 .BBBG.....G.FAA.G.FCC..DEEE..D.....D D99 E4 F99
3.5 3 0.5 .BBBG.....G.FAA.G.FCC..D.EEE.D.....D D99 E5 F99
3.5 2 1.5 .BBBG.....G..AA.GD..CC.DF.EEEDF..... E6 C99 F97
3.5 3 0.5 .BBBG.....G...AAG.FCC..DF.EEED.....D D99 E6 A99 F98
3.5 3 0.5 BBB.G.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98 B99
3.5 3 0.5 .BBBG.....G..AA.G.FCC..DFEEE.D.....D D99 E5 F98
3.5 2 1.5 .BBBG.....G.AA..GD.CC..DF.EEEDF..... E6 A99 F97
3.5 3 0.5 .BBBG.....G..AA.G.CC...DF.EEEDF....D D99 E6 C99 F97
3.5 3 0.5 .BBBG.....G...AAG..CC..DF.EEEDF....D D99 E6 A99 F97
3.5 3 0.5 BBB.G.....G..AA.G..CC..DF.EEEDF....D D99 E6 F97 B99
3.5 3 0.5 .BBB......G..AA.G.FCC.GDF.EEED.....D D99 E6 G99 F98
3.5 3 0.5 .BBBG.....G..AA.G..CC..DFEEE.DF....D D99 E5 F97
3.5 3 0.5 .BBB......G..AA.G..CC.GDF.EEEDF....D D99 E6 G99 F97
3.5 3 0.5 .BBB......G.FAA.G.FCC.GD..EEED.....D D99 E6 G99 F99
3.5 3 0.5 FBBB..F...G..AA.G..CC.GD..EEED.....D D99 E6 G99 F99
3.5 2 1.5 .BBBG.....G..AA.GDF.CC.DF.EEED...... E6 C99 F98
3.5 3 0.5 .BBB..F...G.FAA.G.CC..GD..EEED.....D D99 E6 C99 G99
3.5 3 0.5 .BBB..F...G.F.AAG..CC.GD..EEED.....D D99 E6 G99 A99
3.5 3 0.5 ...BBBF...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B98
3.5 2 1.5 .BBBG.....G.AA..GDFCC..DF.EEED...... E6 A99 F98
3.5 2 1.5 .BBBG.F...G.F.AAGD...CCD..EEED...... E6 C98 A99
3.5 3 0.5 ..BBB.F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B99
3.5 3 0.5 BBB...F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B99
3.5 2 1.5 .BBBG.....G..AA.GDF..CCDF.EEED...... E6 C98 F98
3.5 3 0.5 .BBB..F...G.FAA.G..CC.GDEEE..D.....D D99 E4 G99
3.5 3 0.5 .BBB..F...G.FAA.G..CC.GD.EEE.D.....D D99 E5 G99
3.5 2 1.5 .BBBG.....G..AA.GD...CCDF.EEEDF..... E6 C98 F97
3.5 2 1.5 .BBBG.....G.FAA.GDF..CCD..EEED...... E6 C98 F99
3.5 2 1.5 .BBBG.F...G.FAA.GD..CC.D.EEE.D...... E5 C99
3.5 2 1.5 .BBB..F...G.FAA.GD..CCGD..EEED...... E6 C99 G99
3.5 2 1.5 BBB.G.F...G.FAA.GD...CCD..EEED...... E6 C98 B99
3.5 2 1.5 .BBBGDF...GDFAA.GD...CC...EEE....... D98 E6 C98
3.5 2 1.5 .BBBGDF...GDFAA.GD..CC....EEE....... D98 E6 C99
3.5 3 0.5 FBBB..F......AA..D.CC.GDEEE.GD....G. E4 G97 F99
3.5 3 0.5 .BBB..F.....FAA..DCC..GDEEE.GD....G. E4 C99 G97
3.5 3 0.5 .BBB..F.....F..AAD.CC.GDEEE.GD....G. E4 G97 A98
3.5 2 1.5 FBBBG.F...G..AA.GD..CC.D..EEED...... E6 C99 F99
3.5 3 0.5 ...BBBF.....FAA..D.CC.GDEEE.GD....G. E4 G97 B98
3.5 3 0.5 ..BBB.F.....FAA..D.CC.GDEEE.GD....G. E4 G97 B99
3.5 3 0.5 BBB...F.....FAA..D.CC.GDEEE.GD....G. E4 G97 B99
3.5 3 0.5 .BBB.DF....DFAA..D.CC.G.EEE.G.....G. D98 E4 G97
3.5 2 1.5 FBBBG.F...G..AA.GD...CCD..EEED...... E6 C98 F99
3.5 3 0.5 .BBB.........AA..D.CC.GDFEEEGDF...G. E5 G97 F97
3.5 3 0.5 .BBB..F....DFAA..D.CC.GDEEE.G.....G. D99 E4 G97
3.5 2 1.5 FBBBG.F...G.AA..GD.CC..D..EEED...... E6 A99 F99
3.5 3 0.5 .BBB..F.....FAA.G..CC.GD.EEEGD.....D D99 E5 G98
3.5 3 0.5 .BBB..F.....FAA.G..CC.GDEEE.GD.....D D99 E4 G98
3.5 3 0.5 BBB.G.F...G.FAA.G..CC..DEEE..D.....D D99 E4 B99
3.5 2 1.5 .BBBG.F...G.FAA.GD...CCD.EEE.D...... E5 C98
3.5 3 0.5 BBB.G.F...G.FAA.G..CC..D.EEE.D.....D D99 E5 B99
3.5 3 0.5 .BBBG.F...G.F.AAG...CC.D..EEED.....D D99 E6 C99 A99
3.5 2 1.5 .BBBG.....G.FAA.GDF.CC.D..EEED...... E6 C99 F99
3.5 3 0.5 BBB.G.F...G.F.AAG..CC..D..EEED.....D D99 E6 A99 B99
3.5 3 0.5 .BBBG.F...G.F.AAG..CC..DEEE..D.....D D99 E4 A99
3.5 3 0.5 .BBBG.F...G.F.AAG..CC..D.EEE.D.....D D99 E5 A99
3.5 3 0.5 BBB.G.F...G.FAA.G.CC...D..EEED.....D D99 E6 C99 B99
3.5 3 0.5 .BBBG.F...G.FAA.G.CC...DEEE..D.....D D99 E4 C99
3.5 3 0.5 .BBBG.F...G.FAA.G.CC...D.EEE.D.....D D99 E5 C99
3.5 2 1.5 BBB.G.F...G.FAA.GD..CC.D..EEED...... E6 C99 B99
3.5 3 0.5 .BBB........FAA..DFCC.GD.EEEGD....G. E5 G97 F99
3.5 3 0.5 FBBB..F......AA..D.CC.GD.EEEGD....G. E5 G97 F99
3.5 3 0.5 .BBB..F.....FAA..DCC..GD.EEEGD....G. E5 C99 G97
3.5 2 1.5 .BBBG.F...GDFAA.GD...CCD..EEE....... D99 E6 C98
3.5 3 0.5 .BBB..F.....F..AAD.CC.GD.EEEGD....G. E5 G97 A98
3.5 2 1.5 .BBBG.F...G.FAA.GD...CCDEEE..D...... E4 C98
3.5 3 0.5 ...BBBF.....FAA..D.CC.GD.EEEGD....G. E5 G97 B98
3.5 3 0.5 ..BBB.F.....FAA..D.CC.GD.EEEGD....G. E5 G97 B99
3.5 3 0.5 BBB...F.....FAA..D.CC.GD.EEEGD....G. E5 G97 B99
3.5 3 0.5 .BBBG.F...G.F.AAG.CC...D..EEED.....D D99 E6 C99 A99
3.5 2 1.5 .BBBG.F...G.FAA.GD..CC.DEEE..D...... E4 C99
3.5 2 1.5 .BBBG.F...GDFAA.GD..CC.D..EEE....... D99 E6 C99
3.5 3 0.5 .BBB.DF....DFAA..D.CC.G..EEEG.....G. D98 E5 G97
3.5 3 0.5 .BBB..F....DFAA..D.CC.GD.EEEG.....G. D99 E5 G97
3.5 3 0.5 FBBBG.F...G..AA.G.CC...D..EEED.....D D99 E6 C99 F99
3.5 3 0.5 .BBB.........AA..DFCC.GDFEEEGD....G. E5 G97 F98
3.5 3 0.5 FBBBG.F...G...AAG..CC..D..EEED.....D D99 E6 A99 F99
4.0 3 1.0 .BBB........FAA.GDFCC.GDEEE.GD...... E4 G98 F99
4.0 3 1.0 .BBB..F...GDFAA.GD.CC.GD.EEE........ D99 E5 G99
4.0 3 1.0 .BBB..F....DFAA.GD.CC.GD.EEEG....... D99 E5 G98
4.0 4 0.0 .BBB.........AA...FCC.GDFEEEGD....GD D99 E5 G97 F98
4.0 3 1.0 .BBBG.....G..AA.G....CCDF.EEEDF....D D99 E6 C98 F97
4.0 3 1.0 .BBBG.F...G.FAA.G....CCD.EEE.D.....D D99 E5 C98
4.0 3 1.0 BBB.G.....G..AA.GD.CC..DFEEE.DF..... E5 F97 B99
4.0 3 1.0 .BBB.........AA.GD.CC.GDFEEEGDF..... E5 G98 F97
4.0 3 1.0 .BBB......G..AA.GD.CC.GDFEEE.DF..... E5 G99 F97
4.0 3 1.0 .BBBGD....GD.AA.GDF...CCF.EEE....... D98 E6 C97 F98
4.0 3 1.0 .BBBGD....GD.AA.GD.CC...FEEE..F..... D98 E5 F97
4.0 3 1.0 .BBBG.....GD..AAGD.CC..DF.EEE.F..... D99 E6 A99 F97
4.0 3 1.0 .BBBG.....G...AAGD..CC.DF.EEEDF..... E6 C99 A99 F97
4.0 3 1.0 .BBBG.F...GDFAA.GDCC...DEEE......... D99 E4 C99
4.0 3 1.0 .BBBG.....G..AA.G.F.CC.DF.EEED.....D D99 E6 C99 F98
4.0 3 1.0 BBB.G.....G...AAGD.CC..DF.EEEDF..... E6 A99 F97 B99
4.0 3 1.0 .BBBG.....G...AAGD.CC..DFEEE.DF..... E5 A99 F97
4.0 3 1.0 .BBB......G...AAGD.CC.GDF.EEEDF..... E6 G99 A99 F97
4.0 3 1.0 .BBBGD....GD..AAGD.CC...F.EEE.F..... D98 E6 A99 F97
4.0 3 1.0 .BBBG.....G.AA..G.FCC..DF.EEED.....D D99 E6 A99 F98
4.0 3 1.0 BBB.G.....GD.AA.GDFCC..DF.EEE....... D99 E6 F98 B99
4.0 3 1.0 .BBBG.....G.F.AAGDFCC..DEEE..D...... E4 A99 F99
4.0 3 1.0 FBBBG.F...G...AAGDCC...D..EEED...... E6 C99 A99 F99
4.0 3 1.0 BBB.G.....G.FAA.GDFCC..DEEE..D...... E4 F99 B99
4.0 3 1.0 .BBBG.....GDFAA.GDFCC..DEEE......... D99 E4 F99
4.0 3 1.0 .BBB......G.FAA.GDFCC.GDEEE..D...... E4 G99 F99
4.0 3 1.0 .BBBG.....G.AA..GDCC...DF.EEEDF..... E6 C99 A99 F97
4.0 3 1.0 .BBBG.....G...AAGDCC...DF.EEEDF..... E6 C99 A99 F97
4.0 3 1.0 BBB.G.....G..AA.GDCC...DF.EEEDF..... E6 C99 F97 B99
4.0 3 1.0 .BBBG.....G..AA.G...CC.DF.EEEDF....D D99 E6 C99 F97
4.0 3 1.0 .BBBG.....G..AA.GDCC...DFEEE.DF..... E5 C99 F97
4.0 3 1.0 .BBB......G..AA.GDCC..GDF.EEEDF..... E6 C99 G99 F97
4.0 3 1.0 .BBBG.....GDFAA.GDFCC..D...EEE...... D99 E5 F99
4.0 3 1.0 .BBBGD....GD.AA.GDCC....F.EEE.F..... D98 E6 C99 F97
4.0 3 1.0 .BBBG.....GD.AA.GDFCC..DF..EEE...... D99 E5 F98
4.0 3 1.0 FBBBG.F...GD.AA.GD.CC..D...EEE...... D99 E5 F99
4.0 3 1.0 .BBBG.....G.AA..G..CC..DF.EEEDF....D D99 E6 A99 F97
4.0 3 1.0 .BBBG.F...GDFAA.GDCC...D...EEE...... D99 E5 C99
4.0 3 1.0 .BBBG.....G.AA..GD...CCDF.EEEDF..... E6 C98 A99 F97
4.0 3 1.0 FBBBGDF...GD.AA.GD.CC...EEE......... D98 E4 F99
4.0 3 1.0 .BBB..F...GDFAA.GD.CC.GD...EEE...... D99 E5 G99
4.0 3 1.0 .BBBGD....GDFAA.GDFCC...EEE......... D98 E4 F99
4.0 3 1.0 .BBBGDF...GDFAA.GD....CCEEE......... D98 E4 C97
4.0 3 1.0 FBBBG.F...GD.AA.GD.CC..DEEE......... D99 E4 F99
4.0 3 1.0 .BBBG.....G.F.AAGDF.CC.D..EEED...... E6 C99 A99 F99
4.0 3 1.0 .BBBGDF...GDFAA.GDCC....EEE......... D98 E4 C99
4.0 3 1.0 .BBBGDF...GDF.AAGD.CC...EEE......... D98 E4 A99
4.0 3 1.0 BBB.GDF...GDFAA.GD.CC...EEE......... D98 E4 B99
4.0 3 1.0 BBB.G.....GDFAA.GDFCC..D..EEE....... D99 E6 F99 B99
4.0 3 1.0 .BBB..F...G.FAA.G...CCGD..EEED.....D D99 E6 C99 G99
4.0 3 1.0 BBB.G.F...GDFAA.GDCC...D..EEE....... D99 E6 C99 B99
4.0 3 1.0 BBB.G.F...GDFAA.GD.CC..D...EEE...... D99 E5 B99
4.0 3 1.0 .BBBG.....GD.AA.GDFCC..DFEEE........ D99 E5 F98
4.0 3 1.0 BBB.G.F...GDFAA.GD.CC..DEEE......... D99 E4 B99
4.0 3 1.0 BBB.G.F...GDFAA.GD.CC..D.EEE........ D99 E5 B99
4.0 3 1.0 BBB...F...GDFAA.GD.CC.GD..EEE....... D99 E6 G99 B99
4.0 3 1.0 FBBB..F...G..AA.GD.CC.GDEEE..D...... E4 G99 F99
4.0 3 1.0 .BBB..F...G.FAA.GDCC..GDEEE..D...... E4 C99 G99
4.0 3 1.0 FBBB..F...G..AA.GDCC..GD..EEED...... E6 C99 G99 F99
4.0 3 1.0 .BBB..F...G.F.AAGD.CC.GDEEE..D...... E4 G99 A99
4.0 3 1.0 ...BBBF...G.FAA.GD.CC.GDEEE..D...... E4 G99 B98
4.0 3 1.0 ..BBB.F...G.FAA.GD.CC.GDEEE..D...... E4 G99 B99
4.0 4 0.0 .BBB........FAA...FCC.GD.EEEGD....GD D99 E5 G97 F99
4.0 3 1.0 BBB...F...G.FAA.GD.CC.GDEEE..D...... E4 G99 B99
4.0 4 0.0 FBBB..F......AA....CC.GD.EEEGD....GD D99 E5 G97 F99
4.0 3 1.0 .BBBG.....G.AA..GDF..CCDF.EEED...... E6 C98 A99 F98
4.0 3 1.0 .BBB.DF...GDFAA.GD.CC.G.EEE......... D98 E4 G99
4.0 4 0.0 .BBB..F.....FAA...CC..GD.EEEGD....GD D99 E5 C99 G97
4.0 4 0.0 .BBB..F.....F...AA.CC.GD.EEEGD....GD D99 E5 G97 A97
