1.5 0 1.5 ..EEE..CCC..AA...H..BB.H...FFHDD.GGG I1
1.5 1 0.5 ..EEE..CCC....AA.H..BB.H...FFHDD.GGG A98 I1
1.5 1 0.5 ..EEE..CCC.....AAH..BB.H...FFHDD.GGG A97 I1
2.0 1 1.0 ..EEE..CCC..AA...HBB...H...FFHDD.GGG B98 I1
2.0 1 1.0 ..EEE..CCC..AA...H...BBH...FFHDD.GGG B99 I1
2.0 1 1.0 ..EEE....CCCAA...H..BB.H...FFHDD.GGG C98 I1
2.5 1 1.5 ..EEE..CCC.HAA...H..BB.H...FF.DD.GGG H99 I1
2.5 2 0.5 ..EEE..CCC....AA.H.BB..H...FFHDD.GGG B99 A98 I1
2.5 2 0.5 ..EEE..CCC....AA.H..BB.H...FFH.DDGGG D99 A98 I1
2.5 2 0.5 ..EEE..CCC.....AAH..BB.H...FFH.DDGGG D99 A97 I1
2.5 2 0.5 ..EEE....CCCAA...HBB...H...FFHDD.GGG B98 C98 I1
2.5 1 1.5 ..EEE..CCC..AA...H..BB.H..FF.HDD.GGG F99 I1
2.5 2 0.5 ..EEE.CCC.....AA.H..BB.H...FFHDD.GGG A98 C99 I1
2.5 1 1.5 ..EEE..CCC..AA...H..BB.H...FFHDDGGG. G99 I1
2.5 1 1.5 ..EEE..CCC..AA...H.BB..H...FFHDD.GGG B99 I1
2.5 2 0.5 ..EEE..CCC....AA.H..BB.HFF...HDD.GGG F97 A98 I1
2.5 2 0.5 ..EEE..CCC....AA.H..BB.H.FF..HDD.GGG F98 A98 I1
2.5 1 1.5 ...EEE.CCC..AA...H..BB.H...FFHDD.GGG E99 I1
2.5 2 0.5 ..EEE..CCC....AA.H..BB.H..FF.HDD.GGG F99 A98 I1
2.5 2 0.5 ...EEE.CCC....AA.H..BB.H...FFHDD.GGG A98 E99 I1
2.5 2 0.5 ..EEE..CCC.....AAH...BBH...FFHDD.GGG B99 A97 I1
2.5 1 1.5 EEE....CCC..AA...H..BB.H...FFHDD.GGG E98 I1
2.5 1 1.5 ..EEE...CCC.AA...H..BB.H...FFHDD.GGG C99 I1
2.5 2 0.5 EEE....CCC....AA.H..BB.H...FFHDD.GGG A98 E98 I1
2.5 2 0.5 ..EEE..CCC.....AAHBB...H...FFHDD.GGG B98 A97 I1
2.5 2 0.5 ..EEE..CCC.....AAH.BB..H...FFHDD.GGG B99 A97 I1
2.5 2 0.5 .EEE...CCC....AA.H..BB.H...FFHDD.GGG A98 E99 I1
2.5 2 0.5 ..EEE...CCC....AAH..BB.H...FFHDD.GGG A97 C99 I1
2.5 1 1.5 ..EEE.CCC...AA...H..BB.H...FFHDD.GGG C99 I1
2.5 2 0.5 ..EEE..CCC....AA.H..BB.H...FFHDDGGG. G99 A98 I1
2.5 2 0.5 ..EEE.CCC......AAH..BB.H...FFHDD.GGG A97 C99 I1
2.5 2 0.5 ..EEE..CCC.....AAH..BB.HFF...HDD.GGG F97 A97 I1
2.5 2 0.5 ..EEEH.CCC.H..AA.H..BB.....FF.DD.GGG H98 A98 I1
2.5 2 0.5 ..EEE..CCC.....AAH..BB.H.FF..HDD.GGG F98 A97 I1
2.5 2 0.5 ..EEE..CCC.....AAH..BB.H..FF.HDD.GGG F99 A97 I1
2.5 1 1.5 ..EEEH.CCC.HAA...H..BB.....FF.DD.GGG H98 I1
2.5 1 1.5 ..EEE..CCC..AA...H..BB.HFF...HDD.GGG F97 I1
2.5 2 0.5 ..EEE..CCC.H..AA.H..BB.H...FF.DD.GGG H99 A98 I1
2.5 2 0.5 ...EEE.CCC.....AAH..BB.H...FFHDD.GGG A97 E99 I1
2.5 2 0.5 EEE....CCC.....AAH..BB.H...FFHDD.GGG A97 E98 I1
2.5 1 1.5 ..EEE..CCC..AA...H..BB.H...FFH.DDGGG D99 I1
2.5 2 0.5 .EEE...CCC.....AAH..BB.H...FFHDD.GGG A97 E99 I1
2.5 2 0.5 ..EEE..CCC.....AAH..BB.H...FFHDDGGG. G99 A97 I1
2.5 2 0.5 ..EEE....CCCAA...H...BBH...FFHDD.GGG B99 C98 I1
2.5 1 1.5 .EEE...CCC..AA...H..BB.H...FFHDD.GGG E99 I1
2.5 1 1.5 ..EEE..CCC..AA...H..BB.H.FF..HDD.GGG F98 I1
2.5 2 0.5 ..EEEH.CCC.H...AAH..BB.....FF.DD.GGG H98 A97 I1
2.5 2 0.5 ..EEE..CCC.H...AAH..BB.H...FF.DD.GGG H99 A97 I1
2.5 1 1.5 ..EEE..CCC...AA..H..BB.H...FFHDD.GGG A99 I1
2.5 2 0.5 ..EEE..CCC....AA.HBB...H...FFHDD.GGG B98 A98 I1
3.0 2 1.0 ..EEEH.CCC.HAA...H...BB....FF.DD.GGG H98 B99 I1
3.0 2 1.0 ..EEE..CCC..AA...H...BBH...FFH.DDGGG D99 B99 I1
3.0 2 1.0 ..EEE..CCC.HAA...H...BBH...FF.DD.GGG H99 B99 I1
3.0 2 1.0 ..EEE..CCC...AA..HBB...H...FFHDD.GGG B98 A99 I1
3.0 2 1.0 ..EEE....CCCAA...H..BB.H...FFH.DDGGG D99 C98 I1
3.0 2 1.0 ..EEE....CCC..AA.H..BB.H...FFHDD.GGG A98 C98 I1
3.0 2 1.0 ..EEE...CCC...AA.H..BB.H...FFHDD.GGG A98 C99 I1
3.0 2 1.0 ..EEE...CCC.AA...HBB...H...FFHDD.GGG B98 C99 I1
3.0 2 1.0 ..EEE.CCC...AA...HBB...H...FFHDD.GGG B98 C99 I1
3.0 2 1.0 ..EEE..CCC..AA...HBB...HFF...HDD.GGG F97 B98 I1
3.0 2 1.0 ..EEE..CCC..AA...HBB...H.FF..HDD.GGG F98 B98 I1
3.0 2 1.0 ..EEE..CCC..AA...HBB...H..FF.HDD.GGG F99 B98 I1
3.0 2 1.0 ...EEE.CCC..AA...HBB...H...FFHDD.GGG B98 E99 I1
3.0 2 1.0 EEE....CCC..AA...HBB...H...FFHDD.GGG B98 E98 I1
3.0 2 1.0 .EEE...CCC..AA...HBB...H...FFHDD.GGG B98 E99 I1
3.0 2 1.0 ..EEE..CCC..AA...HBB...H...FFHDDGGG. G99 B98 I1
3.0 2 1.0 ..EEEH.CCC.HAA...HBB.......FF.DD.GGG H98 B98 I1
3.0 2 1.0 ..EEE..CCC.HAA...HBB...H...FF.DD.GGG H99 B98 I1
3.0 2 1.0 ..EEE..CCC..AA...HBB...H...FFH.DDGGG D99 B98 I1
3.0 2 1.0 ..EEE....CCC...AAH..BB.H...FFHDD.GGG A97 C98 I1
3.0 2 1.0 ..EEE..CCC..AA......BB.H...FFHDDGGGH G99 H99 I1
3.0 2 1.0 ..EEE....CCCAA...H.BB..H...FFHDD.GGG B99 C98 I1
3.0 3 0.0 ..EEE..CCC......AA..BB.H...FFHDDGGGH G99 H99 A96 I1
