Initial board configuration: F....DF...BDEAA.BDE.GGB.E.........CC

F....D
F...BD
EAA.BD
E.GGB.
E.....
....CC

Car fuel available: C:100, E:100, B:100, G:100, D:100, A:100, F:100

Runtime: 1.3551690578460693 seconds
Search path length: 121 states
Solution path length: 4 moves
Solution path: C left 4; B down 2; D down 3; A right 3

C  left 4	96 F....DF...BDEAA.BDE.GGB.E.....CC....  C96
B  down 2	98 F....DF....DEAA..DE.GGB.E...B.CC..B.  C96 B98
D  down 3	97 F.....F.....EAA...E.GGBDE...BDCC..BD  C96 B98 D97
A right 3	97 F.....F.....E...AAE.GGBDE...BDCC..BD  C96 B98 D97 A97

! C96 B98 D97 A97
F.....
F.....
E...AA
E.GGBD
E...BD
CC..BD
