0.5 0 0.5 .HHH..FFD...AAD....E.GG..ECCC...BBB.
1.5 1 0.5 .HHH..FFD...AAD....E..GG.ECCC...BBB. G99
1.5 1 0.5 .HHH..FFD...AAD....E.GG..E.CCC..BBB. C99
1.5 1 0.5 HHH...FFD...AAD....E.GG..ECCC...BBB. H99
1.5 1 0.5 .HHH..FFD...AAD......GG..ECCC..EBBB. E99
1.5 1 0.5 .HHH..FFD...AAD....E.GG..ECCC....BBB B99
1.5 1 0.5 .HHH..FFD...AAD....E.GG..ECCC..BBB.. B99
1.5 1 0.5 .HHH..FFD...AAD....E.GG..ECCC.BBB... B98
1.5 1 0.5 .HHH..FF....AAD....EDGG..ECCC...BBB. D99
1.5 1 0.5 ..HHH.FFD...AAD....E.GG..ECCC...BBB. H99
1.5 1 0.5 ...HHHFFD...AAD....E.GG..ECCC...BBB. H98
2.0 1 1.0 .HHH..FFD...AAD....EGG...ECCC...BBB. G99
2.5 2 0.5 HHH...FFD...AAD....E..GG.ECCC...BBB. G99 H99
2.5 2 0.5 .HHH..FFD...AAD.......GG.ECCC..EBBB. E99 G99
2.5 2 0.5 HHH...FFD...AAD....E.GG..ECCC....BBB B99 H99
2.5 2 0.5 HHH...FFD...AAD......GG..ECCC..EBBB. E99 H99
2.5 2 0.5 ..DHHHFFD...AA.....E.GG..ECCC...BBB. D99 H98
2.5 2 0.5 HHH...FFD...AAD....E.GG..ECCC.BBB... B98 H99
2.5 2 0.5 .HHH..FFD...AAD....E..GG.ECCC....BBB B99 G99
2.5 2 0.5 HHH...FFD...AAD....E.GG..ECCC..BBB.. B99 H99
2.5 2 0.5 .HHH..FFD...AAD....E..GG.ECCC.BBB... B98 G99
2.5 2 0.5 .HHH..FF....AA.....EDGG..EDCCC..BBB. C99 D98
2.5 2 0.5 .HHH..FFD...AAD......GG..E.CCC.EBBB. C99 E99
2.5 2 0.5 .HHH..FF....AAD....EDGG..E.CCC..BBB. C99 D99
2.5 2 0.5 .HHH.....FF.AAD....EDGG..ECCC...BBB. D99 F97
2.5 2 0.5 .HHH..FFD...AAD....E..GG.ECCC..BBB.. B99 G99
2.5 2 0.5 ...HHHFFD...AAD....E.GG..E.CCC..BBB. C99 H98
2.5 2 0.5 ..HHH.FFD...AAD....E.GG..E.CCC..BBB. C99 H99
2.5 2 0.5 ...HHHFF....AAD....EDGG..ECCC...BBB. D99 H98
2.5 2 0.5 ..HHH.FF....AAD....EDGG..ECCC...BBB. D99 H99
2.5 2 0.5 .HHH..FFD...AAD....E..GG.E.CCC..BBB. C99 G99
2.5 2 0.5 HHH...FFD...AAD....E.GG..E.CCC..BBB. C99 H99
2.5 2 0.5 .HHH..FF....AAD....EDGG..ECCC....BBB B99 D99
2.5 2 0.5 ...HHHFFD...AAD....E.GG..ECCC.BBB... B98 H98
2.5 2 0.5 ..HHH.FFD...AAD....E.GG..ECCC.BBB... B98 H99
2.5 2 0.5 .HHH..FFD...AAD....E.GG..E.CCC...BBB B99 C99
2.5 2 0.5 ...HHHFFD...AAD....E.GG..ECCC..BBB.. B99 H98
2.5 2 0.5 .HHH..FFD...AAD....E.GG..E.CCCBBB... B98 C99
2.5 2 0.5 .HHH..FF....AAD.....DGG..ECCC..EBBB. E99 D99
2.5 2 0.5 ..HHH.FFD...AAD....E.GG..ECCC..BBB.. B99 H99
2.5 2 0.5 .HHH..FFD...AAD....E.GG..E.CCC.BBB.. B99 C99
2.5 2 0.5 ...HHHFFD...AAD....E.GG..ECCC....BBB B99 H98
2.5 2 0.5 ..HHH.FFD...AAD....E.GG..ECCC....BBB B99 H99
2.5 2 0.5 ...HHHFFD...AAD......GG..ECCC..EBBB. E99 H98
2.5 2 0.5 .HHH..FF....AAD....EDGG..ECCC..BBB.. B99 D99
2.5 2 0.5 .HHH......FFAAD....EDGG..ECCC...BBB. D99 F96
2.5 2 0.5 .HHH..FF....AAD....ED.GG.ECCC...BBB. G99 D99
2.5 2 0.5 ..HHH.FFD...AAD......GG..ECCC..EBBB. E99 H99
2.5 2 0.5 .HHH..FFD...AAD......GG..ECCC..E.BBB B99 E99
2.5 2 0.5 ...HHHFFD...AAD....E..GG.ECCC...BBB. G99 H98
2.5 2 0.5 .HHH..FFD...AAD...GG.....ECCC..EBBB. E99 G97
2.5 2 0.5 .HHH..FF....AAD....EDGG..ECCC.BBB... B98 D99
2.5 2 0.5 ..HHH.FFD...AAD....E..GG.ECCC...BBB. G99 H99
2.5 2 0.5 HHH...FF....AAD....EDGG..ECCC...BBB. D99 H99
3.0 2 1.0 ...HHHFFD...AAD....EGG...ECCC...BBB. G99 H98
3.0 2 1.0 HHH...FFD...AAD....EGG...ECCC...BBB. G99 H99
3.0 2 1.0 .HHH....FF..AAD....EDGG..ECCC...BBB. D99 F98
3.0 3 0.0 .HHH..FF........AA.EDGG..EDCCC..BBB. C99 D98 A96
