1.0 0 1.0 .BB...DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B6
1.5 1 0.5 .BB..KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B6
2.0 1 1.0 .BB...DDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B6
2.0 1 1.0 ..BB..DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B5
2.0 1 1.0 ...BB.DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B4
2.0 1 1.0 .BB...DDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B6
2.0 1 1.0 .BB.H.DDGGH.CCAA.K..EE.K.F..II.FJJ.. I2 K2 H98 B6
2.0 1 1.0 BB....DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B5
2.0 1 1.0 .BB...DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B6
2.0 1 1.0 .BB...DDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B6
2.0 1 1.0 .BB...DDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B6
2.0 1 1.0 .BB...DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B6
2.0 1 1.0 .BB...DDGG..CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 B6
2.0 1 1.0 .BB...DDGG..CCAAHK..EEHK.FII...FJJ.. I0 K2 B6
2.0 1 1.0 .BB...DDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B6
2.0 1 1.0 ....BBDDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B3
2.5 2 0.5 .BB..KDDGG.KCCAAH..FEEH..F..II..JJ.. F99 I2 K0 B6
2.5 2 0.5 .BB...DDGG..CCAAH...EEH..F.IIK.FJJ.K I1 K0 B6
2.5 2 0.5 .BB...DDGG..CCAAH...EEHK.F.IIK.FJJ.. I1 K1 B6
2.5 1 1.5 .BB...DD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B6
2.5 2 0.5 .BB...DDGG..CCAAH...EEHK.FII.K.FJJ.. I0 K1 B6
2.5 2 0.5 .BB...DDGG..CCAA.K..EE.K.FIIH..FJJH. I0 K2 H98 B6
2.5 2 0.5 .BB...DDGG..CCAAH...EEH..FII.K.FJJ.K I0 K0 B6
2.5 2 0.5 ...BBKDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B4
2.5 2 0.5 ..BB.KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B5
2.5 2 0.5 BB...KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B5
2.5 2 0.5 .BB..KDDGG.KCCAAH...EEH..F..II.F..JJ J98 I2 K0 B6
2.5 2 0.5 .BB..KDDGG.KCCAAH...EEH..F..II.F.JJ. J99 I2 K0 B6
2.5 2 0.5 .BB..KDDGG.KCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 B6
2.5 2 0.5 .BB..KDDGG.KCCAAH..EE.H..F..II.FJJ.. I2 K0 E99 B6
2.5 2 0.5 .BB.HKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B6
2.5 2 0.5 .BB..KDDGGHKCCAAH...EE...F..II.FJJ.. I2 K0 H99 B6
2.5 2 0.5 .BB.H.DDGGH.CC.AAK..EE.K.F..II.FJJ.. I2 K2 H98 A99 B6
2.5 2 0.5 .BB..KDDGG.KCCAAH...EEH..FII...FJJ.. I0 K0 B6
2.5 2 0.5 .BB..KDDGG.KCCAAH...EEH..F.II..FJJ.. I1 K0 B6
2.5 1 1.5 .BB...DD..GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 B6
3.0 2 1.0 .BB...DDGG..CCAAHK.FEEHK.F.II...JJ.. F99 I1 K2 B6
3.0 2 1.0 .BB...DDGG.KCCAAHK.FEEH..F..II..JJ.. F99 I2 K1 B6
3.0 2 1.0 ....BBDDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B3
3.0 2 1.0 ...BB.DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B4
3.0 2 1.0 ...BB.DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B4
3.0 2 1.0 BB..H.DDGGH.CCAA.K..EE.K.F..II.FJJ.. I2 K2 H98 B5
3.0 2 1.0 .BB...DDGG..CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 B6
3.0 3 0.0 .BB.HKDDGGHKCC..AA..EE...F..II.FJJ.. I2 K0 H98 A98 B6
