0.5 0 0.5 ..BB....CC.EFFFAAE..G..E..G.....G.DD
1.5 1 0.5 ..BB.E..CC.EFFFAAE..G.....G.....G.DD E99
1.5 1 0.5 ..BB....CC.EFFFAAE..G..E..G.....GDD. D99
1.5 1 0.5 ....BB..CC.EFFFAAE..G..E..G.....G.DD B98
1.5 1 0.5 ..BB.....CCEFFFAAE..G..E..G.....G.DD C99
1.5 1 0.5 ...BB...CC.EFFFAAE..G..E..G.....G.DD B99
1.5 1 0.5 ..BB....CC..FFFAAE..G..E..G..E..G.DD E99
1.5 1 0.5 BB......CC.EFFFAAE..G..E..G.....G.DD B98
1.5 1 0.5 .BB.....CC.EFFFAAE..G..E..G.....G.DD B99
1.5 1 0.5 ..BB..CC...EFFFAAE..G..E..G.....G.DD C98
1.5 1 0.5 ..BB...CC..EFFFAAE..G..E..G.....G.DD C99
2.5 2 0.5 ..BB.ECC...EFFFAAE..G.....G.....G.DD E99 C98
2.5 2 0.5 ..BB.E...CCEFFFAAE..G.....G.....G.DD E99 C99
2.5 2 0.5 ....BB...CCEFFFAAE..G..E..G.....G.DD C99 B98
2.5 2 0.5 ...BB..CC..EFFFAAE..G..E..G.....G.DD C99 B99
2.5 2 0.5 .BB....CC..EFFFAAE..G..E..G.....G.DD C99 B99
2.5 2 0.5 BB.....CC..EFFFAAE..G..E..G.....G.DD C99 B98
2.5 2 0.5 ...BB...CC..FFFAAE..G..E..G..E..G.DD E99 B99
2.5 2 0.5 ..BB.E.CC..EFFFAAE..G.....G.....G.DD E99 C99
2.5 2 0.5 BB.......CCEFFFAAE..G..E..G.....G.DD C99 B98
2.5 2 0.5 .BB......CCEFFFAAE..G..E..G.....G.DD C99 B99
2.5 2 0.5 ...BBE..CC.EFFFAAE..G.....G.....G.DD E99 B99
2.5 2 0.5 ..BB.....CCEFFFAAE..G..E..G.....GDD. D99 C99
2.5 2 0.5 ..BB.....CC.FFFAAE..G..E..G..E..G.DD E99 C99
2.5 2 0.5 ....BBCC...EFFFAAE..G..E..G.....G.DD C98 B98
2.5 2 0.5 BB...E..CC.EFFFAAE..G.....G.....G.DD E99 B98
2.5 2 0.5 ....BB.CC..EFFFAAE..G..E..G.....G.DD C99 B98
2.5 2 0.5 ....BB..CC..FFFAAE..G..E..G..E..G.DD E99 B98
2.5 2 0.5 .BB..E..CC.EFFFAAE..G.....G.....G.DD E99 B99
2.5 2 0.5 ..BB..CC...EFFFAAE..G..E..G.....GDD. D99 C98
2.5 2 0.5 ...BB....CCEFFFAAE..G..E..G.....G.DD C99 B99
2.5 2 0.5 .BB...CC...EFFFAAE..G..E..G.....G.DD C98 B99
2.5 2 0.5 ..BB...CC..EFFFAAE..G..E..G.....GDD. D99 C99
2.5 2 0.5 ..BB.E..CC.EFFFAAE..G.....G.....GDD. D99 E99
2.5 2 0.5 ....BB..CC.EFFFAAE..G..E..G.....GDD. D99 B98
2.5 2 0.5 ...BB...CC.EFFFAAE..G..E..G.....GDD. D99 B99
2.5 2 0.5 BB......CC.EFFFAAE..G..E..G.....GDD. D99 B98
2.5 2 0.5 ...BB.CC...EFFFAAE..G..E..G.....G.DD C98 B99
2.5 2 0.5 BB....CC...EFFFAAE..G..E..G.....G.DD C98 B98
2.5 2 0.5 .BB.....CC.EFFFAAE..G..E..G.....GDD. D99 B99
2.5 2 0.5 ..BB....CC..FFFAA...G..E..G..E..GDDE D99 E98
2.5 2 0.5 ..BB..CC....FFFAAE..G..E..G..E..G.DD E99 C98
2.5 2 0.5 ..BB...CC...FFFAAE..G..E..G..E..G.DD E99 C99
2.5 2 0.5 ..BB....CC..FFFAAE..G..E..G..E..GDD. D99 E99
2.5 2 0.5 BB......CC..FFFAAE..G..E..G..E..G.DD E99 B98
2.5 2 0.5 .BB.....CC..FFFAAE..G..E..G..E..G.DD E99 B99
3.0 3 0.0 ..BB....CC..FFF.AA..G..E..G..E..GDDE D99 E98 A99
