0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..E..GGGEDDD...
1.5 1 0.5 H.BBB.H.CCC.FFIAAE..I..E..GGGEDDD... B99
1.5 1 0.5 H..BBBH.CCCEFFIAAE..I..E..GGG.DDD... E99
1.5 1 0.5 H..BBBH.CCC.FFIAAE..I..E.GGG.EDDD... G99
1.5 1 0.5 H..BBBH.CCC.FFIAAE..I..E..GGGE...DDD D97
1.5 1 0.5 HBBB..H.CCC.FFIAAE..I..E..GGGEDDD... B98
1.5 1 0.5 H..BBBHCCC..FFIAAE..I..E..GGGEDDD... C99
1.5 1 0.5 H..BBBH.CCC.FFIAAE..I..E..GGGE..DDD. D98
1.5 1 0.5 H..BBBH.CCC.FFIAA...I..E..GGGEDDD..E E99
1.5 1 0.5 H..BBBH.CCC.FFIAAE..I..E..GGGE.DDD.. D99
1.5 1 0.5 H..BBBH.CCC.FFIAAE..I..EGGG..EDDD... G98
2.0 1 1.0 H..BBBH..CCCFFIAAE..I..E..GGGEDDD... C99
2.0 2 0.0 H..BBBH.CCC.FFI.AA..I..E..GGGEDDD..E E99 A99
