Initial board configuration: I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG

I.D.FF
I.D.EH
IAA.EH
CB..EH
CB....
CB.GGG

Car fuel available: G:100, B:100, C:100, H:100, E:100, A:100, I:100, D:100, F:100

Runtime: 0.608220100402832 seconds
Search path length: 128 states
Solution path length: 6 moves
Solution path: A right 1; B up 3; G left 2; H down 2; E down 2; A right 2

A right 1	99 I.D.FFI.D.EHI.AAEHCB..EHCB....CB.GGG  A99
B    up 3	97 IBD.FFIBD.EHIBAAEHC...EHC.....C..GGG  B97 A99
G  left 2	98 IBD.FFIBD.EHIBAAEHC...EHC.....CGGG..  G98 B97 A99
H  down 2	98 IBD.FFIBD.E.IBAAE.C...EHC....HCGGG.H  G98 B97 H98 A99
E  down 2	98 IBD.FFIBD...IBAA..C...EHC...EHCGGGEH  G98 B97 H98 E98 A99
A right 2	97 IBD.FFIBD...IB..AAC...EHC...EHCGGGEH  G98 B97 H98 E98 A97

! G98 B97 H98 E98 A97
IBD.FF
IBD...
IB..AA
C...EH
C...EH
CGGGEH
