1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N N99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL.N..KGGN..HH.. H99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H98
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN H98 N99
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFFK..N..KGGN..HH.. H99 L99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL....KGGNHH...N H99 N99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL....KGGN..HH.N H99 N99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H98 K99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFF.L....KGGNHHK..N H99 N99 K99
1.0 0 1.0 JBBCCCJDD...JAAL.MFFKL.M..KGGN..HH.N H99 N99 M99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H97 K99
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFFK..N..KGGNHH.... H97 L99
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFFK.....KGGNHH...N H99 N99 L99
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFFK..N..KGGN....HH H97 L99
1.0 0 1.0 JBBCCCJDD...JAAL.MFFKL.M..KGGNHH...N H99 N99 M99
1.0 0 1.0 JBBCCCJDD..MJAAL.M.FFL.N..KGGN..K.HH H97 K99 F99
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFF...N..KGGNHHK... H97 K99 L99
1.0 0 1.0 JBBCCCJDDL..JAAL.MFFK..M..KGGNHH...N H99 N99 L99 M99
1.0 0 1.0 JBBCCCJ...DDJAAL.MFFKL.M..KGGNHH...N H99 N99 M99 D97
1.0 0 1.0 .BBCCC.DD..M.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 J97
1.0 0 1.0 JBBCCCJDDL..JAAL.MFFK..M..KGGN...HHN H96 N99 L99 M99
1.0 0 1.0 JBBCCCJ..LDDJAAL.MFFK..M..KGGNHH...N H99 N99 L99 M99 D97
1.0 0 1.0 JBBCCCJ...DDJAAL.MFF.L.M..KGGNHHK..N H99 N99 K99 M99 D97
1.0 0 1.0 .BBCCC.DDL.M.AAL.MJFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 J97
1.0 0 1.0 .BBCCCDD...M.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 J97 D99
1.0 0 1.0 BB.CCC.DD..M.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 J97 B99
1.0 0 1.0 JBBCCCJDDL..JAAL.MFF...M..KGGN..KHHN H96 N99 K99 L99 M99
1.0 0 1.0 JBBCCCJ...DDJAAL.M.FFL.M..KGGNHHK..N H99 N99 K99 F99 M99 D97
1.0 0 1.0 .BBCCCJDDL.MJAAL.MJFF..N..KGGN..K.HH H97 K99 L99 F99 J95
1.0 0 1.0 .BBCCCDD...MJAAL.MJFFL.NJ.KGGN..K.HH H97 K99 F99 J96 D99
1.0 0 1.0 BB.CCCJDD..MJAAL.MJFFL.N..KGGN..K.HH H97 K99 F99 J95 B99
1.0 0 1.0 JBBCCCJ...DDJAAL.MFFKL.M..KGGN.HH..N H98 N99 M99 D97
1.0 0 1.0 JBBCCCJ...DDJAAL.MFFKL.M..KGGN...HHN H96 N99 M99 D97
1.0 0 1.0 .BBCCC.DD..M.AAL.MJFFL.NJ.KGGNJ.KHH. H96 K99 F99 J97
1.0 0 1.0 .BBCCC....DDJAAL.MJFFL.MJ.KGGNHHK..N H99 N99 K99 F99 M99 J98 D97
1.0 0 1.0 JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK... H97 K99 L99 F99
1.0 0 1.0 .BBCCC.DD..MJAAL.MJFFL.NJ.KGGN..KHH. H96 K99 F99 J96
1.0 0 1.0 .BBCCCJDD..MJAAL.MJFFL.N..KGGN..KHH. H96 K99 F99 J95
1.0 0 1.0 .BBCCC.DD...JAAL.MJFFL.MJ.KGGNHHK..N H99 N99 K99 F99 M99 J98 D94
1.0 0 1.0 .BBCCCJDDL.MJAAL.MJFF..N..KGGNHHK... H97 K99 L99 F99 J99
1.0 0 1.0 .BBCCC.DDL.MJAAL.MJFF..NJ.KGGNHHK... H97 K99 L99 F99 J98
1.0 0 1.0 .BBCCC.DD..MJAAL.MJFFL..J.KGGN..KHHN H96 N99 K99 F99 J96
1.0 0 1.0 .BBCCCJDD..MJAAL.MJFFL....KGGN..KHHN H96 N99 K99 F99 J95
1.0 0 1.0 .BBCCC.DD..MJAAL.MJFFL..J.KGGNHHK..N H99 N99 K99 F99 M98 J98 D94
1.0 0 1.0 .BBCCCJDD...JAAL.MJFFL.M..KGGNHHK..N H99 N99 K99 F99 M99 J97 D94
1.0 0 1.0 .BBCCC.DDL.MJAAL.MJFF..NJ.KGGN..KHH. H96 K99 L99 F99 J96
1.0 0 1.0 BB.CCC.DD..MJAAL.MJFFL.NJ.KGGN..KHH. H96 K99 F99 J96 B99
1.0 0 1.0 .BBCCCDD....JAAL.MJFFL.MJ.KGGNHHK..N H99 N99 K99 F99 M99 J98 D93
1.0 0 1.0 BB.CCC....DDJAAL.MJFFL.MJ.KGGNHHK..N H99 N99 K99 F99 M99 J98 D97 B99
1.0 0 1.0 JBBCCCJDDL.MJAAL.M.FF.....KGGNHHK..N H97 N99 K99 L99 F99
1.0 0 1.0 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... H97 K99 L98 F99
1.0 0 1.0 .BBCCC...LDDJAAL.MJFF..MJ.KGGNHHK..N H99 N99 K99 L99 F99 M99 J98 D97
1.0 0 1.0 JBBCCCJDDL.MJAAL.M.FF..N..KGGN..KHH. H96 K99 L99 F99 J94
1.0 0 1.0 JBBCCCJDDL..JAAL.MFF...M..KGGNHHK..N H99 N99 K99 L99 M99
1.0 0 1.0 JBBCCCJDDL..JAAL.MFFK..M..KGGN.HH..N H98 N99 L99 M99
1.0 0 1.0 JBBCCCJ...DDJAAL.MFF.L.M..KGGN..KHHN H96 N99 K99 M99 D97
1.0 0 1.0 .BBCCC.DD..M.AAL.MJFFL..J.KGGNJ.KHHN H96 N99 K99 F99 J97
1.0 0 1.0 .BBCCCJ..LDDJAAL.MJFF..M..KGGNHHK..N H99 N99 K99 L99 F99 M99 J97 D97
1.0 0 1.0 .BBCCCJDD..MJAAL.MJFFL.N..KGGN..K.HH H97 K99 F99 J99
1.0 0 1.0 .BBCCC.DD..MJAAL.MJFFL.NJ.KGGN..K.HH H97 K99 F99 J98
1.0 0 1.0 BBCCC.JDD..MJAAL.MJFFL.N..KGGN..K.HH H97 K99 F99 J95 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..JFFL.N..KGGN..K.HH H97 K99 F99 M99 J95 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..JFFL.N..KGGN..KHH. H96 K99 F99 M99 J95 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..JFF..N..KGGN..K.HH H97 K99 L99 F99 M99 J95 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 J94 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 J93 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..JFFL....KGGN..KHHN H96 N99 K99 F99 M99 J95 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 J93 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..JFF..NJ.KGGN..K.HH H97 K99 L99 F99 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 F99 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..JFF..NJ.KGGN..KHH. H96 K99 L99 F99 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..JFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..JFF.....KGGN..KHHN H96 N99 K99 L99 F99 M99 J95 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 F99 M99 J94 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 J93 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 J93 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..JFF..N..KGGN..KHH. H96 K99 L99 F99 M99 J95 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 J93 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..JFF..NJ.KGGN..K.HH H97 K99 L99 F99 M99 J94 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 J94 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..JFF...J.KGGN..KHHN H96 N99 K99 L99 F99 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..JFF..NJ.KGGN..KHH. H96 K99 L99 F99 M99 J94 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..JFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..J...FFJ.KGGN..KHHN H96 N99 K99 L99 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..JFF...J.KGGN..KHHN H96 N99 K99 L99 F99 M99 J94 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..J..LFFJ.KGGN..KHHN H96 N99 K99 L98 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..J..LFFJ.KGGN..KHHN H96 N99 K99 L98 F96 M99 J94 D98 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..J..LFF..KGGN..KHHN H96 N99 K99 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN.HH..N H94 N99 K98 L99 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N H94 N99 K98 L99 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..J.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..J.KLFF..KGGN..HH.N H95 N99 K98 L98 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN..HH.N H93 N99 K98 L99 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N H93 N99 K98 L99 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..J.K.FF..KGGN..HH.N H93 N99 K98 L99 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N H93 N99 K97 L99 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..J.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N H93 N99 K97 L99 F93 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..J..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..J...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M99 J90 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK... H93 N98 K97 L99 F93 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..JFFL....KGGNHHK..N H93 N99 K97 L98 F93 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..JFF...J.KGGNHHK..N H93 N99 K97 L99 F93 M99 J90 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 J90 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..J...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F93 M99 J90 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..JFF...J.KGGNHHK..N H93 N99 K97 L99 F93 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGNHH...N H93 N99 K96 L99 F96 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..JFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M99 J90 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F93 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..JFF..NJ.KGGNHHK... H93 N98 K97 L99 F93 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK... H93 N98 K97 L98 F93 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..JFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M99 J90 D97 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..JFF..NJ.KGGNHHK... H93 N98 K97 L99 F93 M99 J90 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAAL..J.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGNHH...N H93 N99 K98 L99 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..J.K.FF..KGGN...HHN H96 N99 K98 L99 F96 M99 J91 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 J94 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN.HH..N H94 N99 K98 L99 F96 M99 J92 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN..HH.N H95 N99 K98 L99 F96 M99 J92 D99 C99 B99
0.5 0 0.5 BBCCCM.DDL.MJAAL..J...FFJ.KGGN..KHHN H96 N99 K99 L99 F96 M99 J94 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M99 J94 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM...DDMAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AAL..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD.L.MAA.L..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMJDDL.MJAAL..J...FF..KGGN..KHHN H96 N99 K99 L99 F96 M99 J95 C99 B99
0.5 0 0.5 BBCCCMDD.L.MAA.L..J..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F95 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.MAA.L..J..FFNJ.KGGNJ.KHH. H96 N98 K99 L99 F95 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD.L.MAA.L..J..FFNJ.KGGNJ.K.HH H95 N98 K99 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL.NJFF..NJ.KGG.J.KHH. H96 N99 K99 L99 F99 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.M.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL.NJFF..NJ.KGG.J.K.HH H97 N99 K99 L99 F99 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ..HHN H96 N99 K96 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJ...FF..KGGN..KHHN H96 N99 K99 L99 F96 M98 J95 C99 B99
1.0 0 1.0 BBCCCM.DDL.MAA.L..J..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F95 M99 A99 J93 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MAA.L..J..FFNJ.KGGNJ.KHH. H96 N98 K99 L99 F95 M99 A99 J93 D98 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FFNJ..GGNJ...HH H95 N98 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL.NJFF..NJ.K.GGJ.KHH. H96 N99 G99 K99 L99 F99 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J...FFJ.GG.NJ..HHN H96 N99 G99 K96 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J...FFJGG..NJ..HHN H96 N99 G98 K96 L99 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J..LFFJGGL.NJ..HHN H96 N99 G98 K96 L97 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J..LFFJGGL.NJ.HH.N H95 N99 G98 K96 L97 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N H94 N99 G98 K96 L97 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.KLFFJGGL.NJ..HHN H96 N99 G98 K95 L97 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.KLFFJGGL.NJ.HH.N H95 N99 G98 K95 L97 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J...FFJGGL.NJHHL.N H94 N99 G98 K96 L96 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N H94 N99 G98 K95 L97 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.KLFFJGGL.NJ..HHN H96 N99 G98 K95 L97 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.KLFFJGGL.NJ.HH.N H95 N99 G98 K95 L97 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J..FF.JGGL.NJHHL.N H94 N99 G98 K96 L96 F95 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.K.FFJGGL.NJHHL.N H94 N99 G98 K95 L96 F96 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J..LFFJGGL.NJ..HHN H96 N99 G98 K94 L97 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J..LFFJGGL.NJ.HH.N H95 N99 G98 K94 L97 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J..FFNJGGL.NJHHL.. H94 N98 G98 K96 L96 F95 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.KFF.JGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.K.FFJGGL.NJHHL.N H94 N99 G98 K95 L96 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J..LFFJGGL.NJHH..N H94 N99 G98 K94 L97 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.KFFNJGGL.NJHHL.. H94 N98 G98 K95 L96 F95 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.KFF.JGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J...FFJGGL.NJHHL.N H94 N99 G98 K94 L96 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.KLFFJGGL.NJHH..N H94 N99 G98 K95 L97 F96 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.KFFNJGGL.NJHHL.. H94 N98 G98 K95 L96 F95 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J..FF.JGGL.NJHHL.N H94 N99 G98 K94 L96 F95 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J..FFNJGGL.NJHHL.. H94 N98 G98 K94 L96 F95 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BB.CCCJDDL.MJAAL.MJ...FF..KGGN..KHHN H96 N99 K99 L99 F96 M98 J95 C98 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FFNJGG..NJ...HH H95 N98 G98 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL.NJFF..NJ.K.GG..KHH. H96 N99 G99 K99 L99 F99 M99 J92 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.K.FFJ.GG.NJ..HHN H96 N99 G99 K95 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.K.FFJGG..NJ..HHN H96 N99 G98 K95 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK..NJ..FFNJGGL..JHHL.. H94 N97 G98 K94 L96 F95 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK...JFF..NJGGL.NJHHL.. H94 N98 G98 K94 L96 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL.NJFF..NJ.K.GGJ.K.HH H97 N99 G99 K99 L99 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M.AA..NJFF..NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F99 M99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M..AA.NJFF..NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F99 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..M.AA..NJFF..NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F99 M99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJAA..NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 J92 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M..AA.NJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M..AA.NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..M..AA.NJFF..NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F99 M99 A99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM..DD.M..AA.NJFF..NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F99 M99 A99 J93 D97 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J92 D99 C99 B99
0.5 0 0.5 BBCCCMDD...M..AA.NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A99 J93 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..M..AA.NJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J92 D99 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J92 D97 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J91 D97 C99 B99
0.5 0 0.5 BBCCCM.DD..M..AA.NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A99 J93 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJ.FF.N..KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J92 D97 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJFFL.N..KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J91 D97 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJ.FF.N..KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J91 D97 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J90 D98 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J91 D97 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J92 D97 C99 B99
0.5 0 0.5 BBCCCM..DD.M..AA.NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A99 J93 D97 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J92 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJFFL.N..KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J91 D98 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J92 D97 C99 B99
0.5 0 0.5 BBCCCM.DD..M..AA.NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A99 J93 D98 C99 B99
0.5 0 0.5 BBCCCM..DD.M..AA.NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A99 J93 D97 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J92 D99 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J92 D98 C99 B99
0.5 0 0.5 BBCCCM..DD.M..AA.NJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A99 J93 D97 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAA..NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 J92 D98 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAA..NJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..K.HH H97 K99 L99 F97 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCC.DD...M.AAL.MJFFL.NJ.KGGNJ.KHH. H96 K99 F99 M98 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...M.AAL.NJFFL.NJ.KGG.J.KHH. H96 N99 K99 F99 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ..GGNJ...HH H95 N98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ...HH H95 N98 K98 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L.NJ..FFNJ.KGG.J.K.HH H95 N97 K99 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.K.HH H95 N98 K99 L99 F94 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJ..FFNJ.KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 J92 D98 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJ..FFN..KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN....HH H97 K98 L99 F97 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGN..K.HH H97 K99 L99 F98 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FFNJ..GGNJ..HH. H96 N98 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH H95 N98 K99 L99 F95 M98 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ..HH. H96 N98 K98 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ..GGNJ..HH. H96 N98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJ.KFFNJ.KLGG...LHH H97 N99 G99 K98 L96 F97 M99 J92 D98 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJ.KFFN..KLGG...LHH H97 N99 G99 K98 L96 F97 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN....HH H97 K98 L99 F97 M99 J94 D98 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FFNJ.GG.NJ..HH. H96 N98 G99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL.NJFF..NJ.KGG...K.HH H97 N99 K99 L99 F99 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGN..K.HH H97 K99 L99 F99 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.KHH. H96 N98 K99 L99 F94 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.J..GGNJ..HHN H96 N99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. H96 N98 K99 L99 F95 M98 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M.AA..NJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ...HH H97 K98 L99 F97 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FFNJ.GG.NJHH... H94 N98 G99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FFNJ.GG.NJ.HH.. H95 N98 G99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BB.CCCDD.L.MJAAL.MJFF..NJ.KGGN..K.HH H97 K99 L99 F99 M98 J94 D99 C98 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.J..GGNJHH..N H94 N99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 J94 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ..HHN H96 N99 K98 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFF.J..GGNJ..HHN H96 N99 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M...AANJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJHH... H94 K98 L99 F97 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.K.HH H95 K99 F99 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ.GG.NJ.HH.. H95 N98 G99 K95 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BB.CCCDD.L.M.AAL.MJFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M98 J93 D99 C98 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJHH..N H94 N99 K94 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L.NJ..FFNJ.KGG.J.KHH. H96 N97 K99 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ.HH.N H95 N99 K98 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFF.J..GGNJ.HH.N H95 N99 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M...AANJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFFN..KGGN.HH... H94 K98 L99 F97 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L.NJ..FFNJ.K.GGJ.KHH. H96 N97 G99 K99 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 F99 M99 J94 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J.FF.NJ.KGGNJ.KHH. H96 K99 L99 F98 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 M99 J93 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJFFL.NJ.KGGN..KHH. H96 K99 F99 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MJAAL.NJFFL.NJ.KGG...KHH. H96 N99 K99 F99 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L..AA.L.MJ..FFMJ.KGGNJ.KHHN H96 N99 K99 L99 F95 M97 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.MAA.L.MJ..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F95 M98 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDM...AANJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A98 J91 D96 C99 B99
0.5 0 0.5 BBCCCM...DDMAA...NJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A95 J91 D96 C99 B99
0.5 0 0.5 BBCCCMDD...MAA...NJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A95 J91 D93 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFFN..KGGN...HH. H92 K98 L99 F97 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.FF..J.KGGNJ.KHHN H96 N99 K99 L99 F94 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJ..HHN H96 N99 K97 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAKL..J..LFFJ..GGNJ..HHN H96 N99 K96 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCC.DD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M98 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAAKL..J.KLFFJ..GGNJ..HHN H96 N99 K97 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ..FFN..KLGG..KLHH H97 N99 G99 K97 L96 F97 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK..NJ..FFNJ..LGGJ..LHH H97 N99 G99 K94 L96 F97 M99 A95 J91 D96 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAK..NJ..FFNJ..LGGJ..LHH H97 N99 G99 K94 L96 F97 M99 A95 J91 D93 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAKL..J..LFFJ..GGNJHH..N H94 N99 K96 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.M.AAL.MJFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M98 J93 D99 C99 B99
1.0 0 1.0 BBCCC....DDMAA.L.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..DD.MAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 A99 J93 D97 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJ..FFN...LGG...LHH H97 N99 G99 K94 L96 F97 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAKL..J..LFFJ.GG.NJHH..N H94 N99 G99 K96 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAKL..J..LFFJ..GGNJ..HHN H96 N99 K96 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..MAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 A99 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ.KFFN..KLGG...LHH H97 N99 G99 K96 L96 F97 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BB.CCC...DDMAA.L.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 A99 J93 D96 C98 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJ.FF.N...LGG...LHH H97 N99 G99 K94 L96 F96 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFF..N...LGG...LHH H97 N99 G99 K94 L96 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJ..FFNJ..LGG...LHH H97 N99 G99 K94 L96 F97 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAKL..J..LFFJ.GG.NJ.HH.N H93 N99 G99 K96 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJ.FF.NJ..LGGJ..LHH H97 N99 G99 K94 L96 F96 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFFL.N...LGG....HH H97 N99 G99 K94 L95 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFF..NJ..LGG...LHH H97 N99 G99 K94 L96 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJFF..NJ..LGGJ..LHH H97 N99 G99 K94 L96 F95 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ.KAANJ.KFFNJ..LGG...LHH H97 N99 G99 K93 L96 F97 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAAKL..J.KLFFJ.GG.NJ.HH.N H93 N99 G99 K95 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFFL.N...LGG...HH. H96 N99 G99 K94 L95 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFFL.N...LGG..HH.. H95 N99 G99 K94 L95 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFFL.N...LGG.HH... H94 N99 G99 K94 L95 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFFL.N...LGGHH.... H93 N99 G99 K94 L95 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFFL.NJ..LGG....HH H97 N99 G99 K94 L95 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJFFL.NJ..LGGJ...HH H97 N99 G99 K94 L95 F95 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MAAKL..J.KLFFJ.GG.NJ.HH.N H93 N99 G99 K95 L98 F96 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFFL.NJ..LGG...HH. H96 N99 G99 K94 L95 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJFFL.NJ..LGGJ..HH. H96 N99 G99 K94 L95 F95 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJFFL.NJ..LGGJ.HH.. H95 N99 G99 K94 L95 F95 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFF..N...LGG.HHL.. H94 N99 G99 K94 L94 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJFFL.NJ..LGGJHH... H94 N99 G99 K94 L95 F95 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAKL..J..LFFJ.GG.NJ.HH.N H93 N99 G99 K94 L98 F96 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJFF..N...LGGHH.L.. H93 N99 G99 K94 L94 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFFL.NJ..LGGHH.... H93 N99 G99 K94 L95 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFFL.NJ..LGG.HH... H94 N99 G99 K94 L95 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJFF..NJ..LGGJHHL.. H94 N99 G99 K94 L94 F95 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MAAKL..J.KLFFJ..GGNJ.HH.N H93 N99 G98 K95 L98 F96 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAKL..J..LFFJ.GG.NJHH..N H92 N99 G99 K94 L98 F96 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJ.FF.N...LGGHH.L.. H93 N99 G99 K94 L94 F94 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJ..FFN...LGGHH.L.. H93 N99 G99 K94 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFF..NJ..LGGHH.L.. H93 N99 G99 K94 L94 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJ.FF.NJ..LGGJHHL.. H94 N99 G99 K94 L94 F94 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJ..FFNJ..LGGJHHL.. H94 N99 G99 K94 L94 F93 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MAAKL..J.KLFFJ..GGNJHH..N H92 N99 G98 K95 L98 F96 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJ.FF.NJ..LGGHH.L.. H93 N99 G99 K94 L94 F94 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.KAANJ.KFFN...LGGHH.L.. H93 N99 G99 K93 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ.KFFN..KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ..FFN..KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJ..FFNJ..LGGHH.L.. H93 N99 G99 K94 L94 F93 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJ..FFNJ..LGG.HHL.. H94 N99 G99 K94 L94 F93 M99 A98 J86 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJ.FF.NJ..LGG.HHL.. H94 N99 G99 K94 L94 F94 M99 A98 J86 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ.KFFN..KLGG.HHL.. H92 N99 G99 K92 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ.KFFNJ.KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ..FFN..KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJ..FFN..KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A98 J89 D94 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ.FF.N..KLGGHHKL.. H93 N99 G99 K91 L94 F92 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ..FFNJ.KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ.KAANJ.KFFNJ..LGG.HHL.. H94 N99 G99 K93 L94 F93 M99 A98 J86 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A98 J89 D95 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A97 J89 D95 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A97 J89 D94 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJFFL.N..KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A97 J89 D95 C99 B99
0.5 0 0.5 BBCCCMJ.DD.MJ.AA.NJ.FF.N..KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A97 J89 D95 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A97 J88 D95 C99 B99
0.5 0 0.5 BBCCCMJDD..MJAA..NJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A96 J89 D94 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJFFL.N..KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A97 J89 D94 C99 B99
0.5 0 0.5 BBCCCMJDD..MJ.AA.NJ.FF.N..KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A97 J89 D94 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A97 J88 D94 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJFFL.NJ.KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A97 J88 D95 C99 B99
0.5 0 0.5 BBCCCM..DD.MJ.AA.NJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A97 J88 D95 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A97 J88 D93 C99 B99
0.5 0 0.5 BBCCCM.DD..MJAA..NJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A96 J88 D94 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJFFL.NJ.KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A97 J88 D94 C99 B99
0.5 0 0.5 BBCCCM.DD..MJ.AA.NJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A97 J88 D94 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJFFL.NJ.KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A97 J88 D93 C99 B99
0.5 0 0.5 BBCCCMDD...MJ.AA.NJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A97 J88 D93 C99 B99
0.5 0 0.5 BBCCCMDD...MJAA..NJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.AA.NJ..FFN..KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A97 J89 D94 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A98 J89 D94 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAA..NJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A96 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJFFL.N..KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.KAANJ.KFFNJ..LGG.HHL.. H94 N99 G99 K93 L94 F93 M99 A98 J86 D95 C99 B99
1.0 0 1.0 BBCCCMDD...MJ.KAANJ.KFFNJ..LGG.HHL.. H94 N99 G99 K93 L94 F93 M99 A98 J86 D93 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAA..NJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A96 J89 D95 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJFF..NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A98 J88 D95 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.AA.NJ.KFFN..KLGGHH.L.. H93 N99 G99 K90 L94 F93 M99 A97 J89 D94 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL.NJFF..NJ.K.GGHHK... H93 N99 G99 K91 L91 F91 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ.KAANJ.KFFNJ..LGG.HHL.. H94 N99 G99 K93 L94 F93 M99 A98 J86 D94 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJFFL.NJ.KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ..FFNJ.KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDD...M..KAANJ.KFFNJ..LGGJHHL.. H94 N99 G99 K93 L94 F93 M99 A98 J85 D93 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJ..FFNJ.KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A98 J88 D94 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F92 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.AA.NJFF..N..KLGGHHKL.. H93 N99 G99 K91 L94 F91 M99 A97 J89 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A98 J86 D93 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.AA.NJ.FF.N..KLGGHHKL.. H93 N99 G99 K91 L94 F92 M99 A97 J89 D96 C99 B99
1.0 0 1.0 BBCCCM.DD..M..KAANJ.KFFNJ..LGGJHHL.. H94 N99 G99 K93 L94 F93 M99 A98 J85 D94 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJ..FFN..KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A96 J89 D94 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJ.FF.N..KLGGHHKL.. H93 N99 G99 K91 L94 F92 M99 A98 J89 D94 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJ..FFNJ..LGGHH.L.. H93 N99 G99 K88 L94 F93 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDD...M...AANJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A98 J85 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJ..FFNJ..LGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A98 J85 D93 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.KAANJ.KFFN...LGG.HHL.. H94 N99 G99 K93 L94 F93 M99 A98 J85 D94 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A96 J86 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MJ.AA.NJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A97 J86 D93 C99 B99
1.0 0 1.0 BBCCCM.DD..M...AANJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A98 J85 D94 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A98 J86 D94 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFF..NJ..LGGHH.L.. H93 N99 G99 K88 L94 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCM..DD.M...AANJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A98 J85 D91 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJ.FF.NJ..LGGJHHL.. H94 N99 G99 K92 L94 F92 M99 A98 J85 D93 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJ.KFFNJ.KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J88 D95 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJ.KFFNJ.KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J88 D94 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.AA.NJ..FFN..KLGGHHKL.. H93 N99 G99 K91 L94 F93 M99 A97 J89 D95 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ.FF.N..KLGGHHKL.. H93 N99 G99 K91 L94 F92 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ.KFFNJ.KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCM.DD..M.AA..NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A96 J85 D94 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFF..NJ..LGG.HHL.. H92 N99 G99 K88 L94 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJ.FF.NJ..LGG.HHL.. H94 N99 G99 K92 L94 F92 M99 A98 J84 D93 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A98 J86 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ.KFFN..KLGG.HHL.. H92 N99 G99 K92 L94 F93 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJ.KFFN..KLGG.HHL.. H92 N99 G99 K92 L94 F93 M99 A98 J89 D94 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.AA.NJ.KFFNJ.KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A97 J88 D95 C99 B99
1.0 0 1.0 BBCCCM..DD.M..AA.NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A97 J85 D91 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJ.KFFN..KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A96 J83 D94 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFFL.NJ..LGG.HH... H92 N99 G99 K88 L93 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFFL.NJ..LGGHH.... H93 N99 G99 K88 L93 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.AA.NJ.KFFN..KLGG.HHL.. H92 N99 G99 K92 L94 F93 M99 A97 J89 D95 C99 B99
1.0 0 1.0 BBCCCM.DD..M..AA.NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A97 J85 D94 C99 B99
1.0 0 1.0 BBCCCM...DDM..KAANJ.KFFNJ..LGGJHHL.. H94 N99 G99 K93 L94 F93 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.KAANJ.KFFN...LGGHH.L.. H93 N99 G99 K93 L94 F93 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BBCCCM...DDMJ.KAANJ.KFFNJ..LGGHH.L.. H93 N99 G99 K93 L94 F93 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ.KFFN..KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJ.KFFN..KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A98 J89 D94 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.AA.NJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A97 J86 D91 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJFFL.NJ..LGGJHH... H92 N99 G99 K88 L93 F91 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFFL.NJ..LGG....HH H89 N99 G99 K88 L93 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFFL.NJ..LGG...HH. H90 N99 G99 K88 L93 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFFL.NJ..LGG..HH.. H91 N99 G99 K88 L93 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ.AA.NJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A97 J86 D92 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.KAANJ.KFFN...LGGHH.L.. H93 N99 G99 K93 L94 F93 M99 A98 J89 D94 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.KAANJ.KFFN...LGG.HHL.. H92 N99 G99 K93 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A96 J86 D92 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJ.KFFNJ.KLGGHH.L.. H93 N99 G99 K92 L94 F93 M99 A96 J86 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJFFL.NJ..LGGJ...HH H89 N99 G99 K88 L93 F91 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJFF..NJ..LGG...LHH H89 N99 G99 K88 L92 F91 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJFFL.NJ..LGGJ..HH. H90 N99 G99 K88 L93 F91 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJFFL.NJ..LGGJ.HH.. H91 N99 G99 K88 L93 F91 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MAA...NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A95 J85 D93 C99 B99
1.0 0 1.0 BBCCCMDD...M.AA..NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A96 J85 D93 C99 B99
1.0 0 1.0 BBCCCMDD...M..AA.NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A97 J85 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJ.FF.NJ..LGGHH.L.. H93 N99 G99 K88 L94 F92 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJFF..NJ..LGGJ..LHH H89 N99 G99 K88 L92 F91 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJ..FFNJ..LGG...LHH H89 N99 G99 K88 L92 F89 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJ.FF.NJ..LGG...LHH H89 N99 G99 K88 L92 F90 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.AA.NJ.KFFN..KLGG.HHL.. H92 N99 G99 K90 L94 F93 M99 A97 J89 D94 C99 B99
1.0 0 1.0 BBCCCM...DDMAA...NJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A95 J85 D90 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAK..NJ..FFNJ..LGGJHHL.. H94 N99 G99 K90 L94 F93 M99 A95 J85 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MAAK..NJ.KFFNJ..LGGJHHL.. H94 N99 G99 K91 L94 F93 M99 A95 J85 D93 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.AA.NJ.KFFN..KLGGHH.L.. H93 N99 G99 K90 L94 F93 M99 A97 J89 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJ..FFNJ..LGGJ..LHH H89 N99 G99 K88 L92 F89 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ..FFNJ.KLGG..KLHH H89 N99 G99 K85 L92 F89 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ.KFFNJ.KLGG...LHH H89 N99 G99 K86 L92 F89 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..M..KAANJ.FF.NJ..LGGJ..LHH H89 N99 G99 K88 L92 F90 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK..NJ..FFNJ..LGGJHHL.. H94 N99 G99 K90 L94 F93 M99 A95 J85 D90 C99 B99
1.0 0 1.0 BBCCCM...DDM...AANJ.KFFNJ.KLGGJHHL.. H94 N99 G99 K92 L94 F93 M99 A98 J87 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MAAKL..J.KLFFJ.GG.NJHH..N H92 N99 G99 K95 L98 F96 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJ.FF.N...LGG.HHL.. H94 N99 G99 K94 L94 F94 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ.KDDMJ.KAANJ..FFN...LGG.HHL.. H94 N99 G99 K94 L94 F93 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFF..NJ..LGG.HHL.. H94 N99 G99 K94 L94 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMDD...M..KAANJ.KFFNJ..LGGJ..LHH H89 N99 G99 K87 L92 F89 M99 A98 J87 D93 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJ..FFNJ.KLGG..KLHH H89 N99 G99 K85 L92 F89 M99 A98 J88 D91 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJ.KFFNJ.KLGG...LHH H89 N99 G99 K86 L92 F89 M99 A98 J88 D91 C99 B99
1.0 0 1.0 BBCCCMDD...MJ.AA.NJ.KFFNJ.KLGG...LHH H89 N99 G99 K86 L92 F89 M99 A97 J88 D93 C99 B99
1.0 0 1.0 BBCCCM..KDDMJ.KAANJFFL.NJ..LGG..HH.. H95 N99 G99 K94 L95 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.KAANJ.KFFNJ..LGG...LHH H97 N99 G99 K93 L96 F97 M99 A98 J88 D95 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ.KAANJ.KFFNJ..LGG...LHH H97 N99 G99 K93 L96 F97 M99 A98 J88 D94 C99 B99
1.0 0 1.0 BBCCCMDD...MJ.KAANJ.KFFNJ..LGG...LHH H97 N99 G99 K93 L96 F97 M99 A98 J88 D93 C99 B99
1.0 0 1.0 BBCCCM..DD.M..KAANJ.KFFNJ..LGGJ..LHH H89 N99 G99 K87 L92 F89 M99 A98 J87 D91 C99 B99
1.0 0 1.0 BBCCCM...DDMAAK..NJ.KFFNJ..LGGJHHL.. H94 N99 G99 K91 L94 F93 M99 A95 J85 D90 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.AA.NJ.KFFNJ.KLGG...LHH H89 N99 G99 K86 L92 F89 M99 A97 J88 D91 C99 B99
1.0 0 1.0 BBCCCMDD...M..AA.NJ.KFFNJ.KLGGJ..LHH H89 N99 G99 K86 L92 F89 M99 A97 J87 D93 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.KAANJ.KFFN...LGG...LHH H97 N99 G99 K93 L96 F97 M99 A98 J87 D95 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.KAANJ.KFFN...LGG...LHH H97 N99 G99 K93 L96 F97 M99 A98 J87 D94 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJ.KFFN..KLGGHH.L.. H93 N99 G99 K90 L94 F93 M99 A96 J89 D94 C99 B99
1.0 0 1.0 BBCCCMDDK..MJ.KAANJ..FFNJ..LGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A98 J86 D93 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.KAANJ.KFFN...LGG.HHL.. H94 N99 G99 K93 L94 F93 M99 A98 J85 D95 C99 B99
1.0 0 1.0 BBCCCM..DD.M..AA.NJ.KFFNJ.KLGGJ..LHH H89 N99 G99 K86 L92 F89 M99 A97 J87 D91 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ.AA.NJ.KFFN..KLGG...LHH H89 N99 G99 K86 L92 F89 M99 A97 J87 D91 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.KAANJ.KFFNJ..LGGHH.L.. H93 N99 G99 K93 L94 F93 M99 A98 J86 D95 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJ.KFFNJ.KLGG.HHL.. H94 N99 G99 K92 L94 F93 M99 A98 J86 D95 C99 B99
1.0 0 1.0 BBCCCMDD...MJAAL.NJFFL.NJ.K.GGHHK... H93 N99 G99 K91 L92 F91 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJFFL.NJ.KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJ.FF.NJ.KLGGHHKL.. H93 N99 G99 K91 L94 F90 M99 A96 J88 D94 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAKL..J..LFFJ..GGNJ.HH.N H95 N99 K96 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAKL..J..LFFJ..GGNJHH..N H94 N99 K96 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BB.CCCDD...MAA.L.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 A99 J93 D93 C98 B99
1.0 0 1.0 .BBCCC...DDMAA.L.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 BBCCCM..KDDMJ.KAANJ.FF.NJ..LGG...LHH H97 N99 G99 K94 L96 F96 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ.KFFN..KLGG...LHH H97 N99 G99 K96 L96 F97 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ.KFFNJ.KLGG...LHH H97 N99 G99 K96 L96 F97 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL.NJFF..NJ.K.GGHHK... H93 N99 G99 K91 L91 F91 M99 A96 J88 D94 C99 B99
1.0 0 1.0 BBCCCM...DDMAAKL..J.KLFFJ.GG.NJHH..N H94 N99 G99 K95 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BB.CCCDD...M.AAL.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 A98 J93 D93 C98 B99
1.0 0 1.0 BBCCCMJ..DDMJ.KAANJ.KFFN...LGG...LHH H97 N99 G99 K95 L96 F97 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN..HH.N H95 N99 K98 L99 F95 M99 J92 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MAAKL..J.KLFFJ..GGNJ..HHN H96 N99 K97 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJFF..N..KLGG..KLHH H97 N99 G99 K97 L96 F95 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJ.FF.N..KLGG..KLHH H97 N99 G99 K97 L96 F96 M99 A98 J89 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAAKL..J.KLFFJ..GGNJHH..N H94 N99 K97 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ..FFN..KLGG..KLHH H97 N99 G99 K97 L96 F97 M99 A98 J89 D95 C99 B99
1.0 0 1.0 BB.CCCDD...MJAAL.MJ..LFFJ.KGGN..KHHN H96 N99 K99 L98 F96 M98 A98 J92 D93 C98 B99
1.0 0 1.0 BBCCC..DDL.MJAAL.MJ...FFJ.KGGN..KHHN H96 N99 K99 L99 F96 M98 J94 D98 C99 B99
1.0 0 1.0 BBCCC.DD...MAA.L.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMAAKL..J.KLFFJ..GGNJ.HH.N H95 N99 K97 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAAKL..J.KLFFJ.GG.NJ..HHN H96 N99 G99 K97 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJFF..NJ.KLGG..KLHH H97 N99 G99 K97 L96 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ.FF.NJ.KLGG..KLHH H97 N99 G99 K97 L96 F96 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJFFL.NJ.KGGN..K.HH H97 K99 F99 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCC.DD...M.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 M98 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...M.AAL.NJFFL.NJ.KGG.J.K.HH H97 N99 K99 F99 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN..HH.N H95 N99 K98 L99 F96 M98 J92 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ.HH.N H95 N99 K98 L99 F95 M99 J93 D98 C99 B99
1.0 0 1.0 BB.CCCDD.L.MJAAL.MJ.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M98 J94 D99 C98 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJFFL.NJ.KLGG..K.HH H97 N99 G99 K97 L95 F95 M99 A98 J88 D96 C99 B99
1.0 0 1.0 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 J93 D96 C99 B99
1.0 0 1.0 BBCCC..DDL.M.AAL.MJ.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BB.CCCDD.L.MAA.L.MJ...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M98 A99 J93 D99 C98 B99
1.0 0 1.0 BBCCCM..KDDMAAKL..J..LFFJ.GG.NJ..HHN H96 N99 G99 K96 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAKL..J..LFFJ..GGNJ.HH.N H95 N99 K96 L98 F96 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BB.CCCDD.L.MJAAL.MJ.K.FFJ.KGGN..HH.N H95 N99 K98 L99 F96 M98 J92 D99 C98 B99
1.0 0 1.0 BB.CCCDD.L.M.AAL.MJ.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M98 J93 D99 C98 B99
1.0 0 1.0 BBCCCMDD...MJAAL.NJFFL.NJ.KGG...K.HH H97 N99 K99 F99 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN.HH..N H94 N99 K98 L99 F95 M99 J92 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJHH..N H94 N99 K97 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC..DD..M.AAL.MJ.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCMDD...MAAK..NJ.KFFNJ..LGGJ..LHH H97 N99 G99 K95 L96 F97 M99 A95 J91 D93 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN...HHN H96 N99 K98 L99 F95 M99 J92 D98 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGN.HH..N H94 N99 K98 L99 F96 M98 J92 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MAA...NJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K96 L96 F97 M99 A95 J91 D93 C99 B99
1.0 0 1.0 BB.CCCDD.L.M.AAL.MJ.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M98 J91 D99 C98 B99
1.0 0 1.0 BB.CCC.DDL.M.AAL.MJ.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M98 J93 D98 C98 B99
1.0 0 1.0 BBCCCM...DDMAAK..NJ.KFFNJ..LGGJ..LHH H97 N99 G99 K95 L96 F97 M99 A95 J91 D96 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGN...HHN H96 N99 K98 L99 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMAA...NJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K96 L96 F97 M99 A95 J91 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAA...NJFF..NJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F95 M99 A95 J91 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J..FFNJ.KGGNJ.K.HH H97 K99 L99 F97 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J..FFNJ.KGGNJ.K.HH H97 K99 L99 F97 M99 J93 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 J92 D96 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..J.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M99 J91 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAA...NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F96 M99 A95 J91 D96 C99 B99
1.0 0 1.0 .BBCCCDD.L.M.AAL.MJ.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M98 J91 D99 C98 B98
1.0 0 1.0 .BBCCC.DDL.M.AAL.MJ.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M98 J93 D98 C98 B98
1.0 0 1.0 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M98 J92 D98 C99 B99
1.0 0 1.0 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGNHH...N H93 N99 K98 L99 F96 M98 J92 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.MAA...NJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A95 J91 D95 C99 B99
1.0 0 1.0 BBCCCM...DDMJ..AANJ..FFNJ.KLGG..KLHH H97 N99 G99 K97 L96 F97 M99 A98 J90 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMAA...NJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K97 L95 F95 M99 A95 J91 D96 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJ.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M99 J91 D97 C99 B99
1.0 0 1.0 BBCCCM..KDDM..KAANJ..FFNJ..LGGJ..LHH H97 N99 G99 K94 L96 F97 M99 A98 J91 D96 C99 B99
1.0 0 1.0 BBCCCM...DDM..KAANJ.KFFNJ..LGGJ..LHH H97 N99 G99 K95 L96 F97 M99 A98 J91 D96 C99 B99
1.0 0 1.0 .BBCCC.DDL.M.AAL.MJ.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M98 J91 D98 C98 B98
1.0 0 1.0 JBBCCCJDDL.MJAAL.M..K.FF..KGGN...HHN H96 N99 K98 L99 F96 M98 J90 D98 C98 B98
1.0 0 1.0 .BBCCCJDDL.MJAAL.MJ.K.FF..KGGN...HHN H96 N99 K98 L99 F96 M98 J91 D98 C98 B98
1.0 0 1.0 BB.CCC.DDL.MJAAL.MJ.K.FFJ.KGGNHH...N H93 N99 K98 L99 F96 M98 J92 D98 C98 B99
1.0 0 1.0 BBCCCM...DDM...AANJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F96 M99 A98 J91 D96 C99 B99
1.0 0 1.0 BBCCCM...DDM...AANJFF..NJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F95 M99 A98 J91 D96 C99 B99
1.0 0 1.0 BB.CCCJDD..MJAAL.MJ.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M98 J91 D98 C98 B99
1.0 0 1.0 BBCCCM...DDMAA...NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K97 L95 F95 M99 A95 J91 D96 C99 B99
1.0 0 1.0 JBBCCCJDDL.MJAAL.M..K.FF..KGGN..HH.N H95 N99 K98 L99 F96 M98 J88 D98 C98 B98
1.0 0 1.0 JBBCCCJDDL.MJAAL.M....FF..KGGN..KHHN H96 N99 K97 L99 F96 M98 J90 D98 C98 B98
1.0 0 1.0 .BBCCCJDD..MJAAL.MJ.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M98 J91 D98 C98 B98
1.0 0 1.0 BB.CCCJDDL.MJAAL.MJ.K.FF..KGGNHH...N H93 N99 K98 L99 F96 M98 J91 D98 C98 B99
1.0 0 1.0 BB.CCC.DDL.MJAAL.MJ.K.FFJ.KGGN.HH..N H92 N99 K98 L99 F96 M98 J92 D98 C98 B99
1.0 0 1.0 .BBCCC.DDL.MJAAL.MJ.K.FFJ.KGGNHH...N H93 N99 K98 L99 F96 M98 J92 D98 C98 B98
1.0 0 1.0 BB.CCC.DD..M.AAL.MJ.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M98 J89 D98 C98 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..JFFL.N..KGGNHHK... H93 N98 K97 L98 F93 M99 J91 D96 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M98 J90 D97 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J..FFNJ.KGGNHHK... H93 N98 K97 L99 F91 M99 J90 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 J92 D97 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 J92 D98 C99 B99
1.0 0 1.0 .BBCCC.DD..MJAAL.MJ.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M98 J90 D98 C98 B98
1.0 0 1.0 BB.CCCJDDL.MJAAL.MJ.K.FF..KGGN..HH.N H91 N99 K98 L99 F96 M98 J91 D98 C98 B99
1.0 0 1.0 .BBCCC.DDL.MJAAL.MJ.K.FFJ.KGGN.HH..N H92 N99 K98 L99 F96 M98 J92 D98 C98 B98
1.0 0 1.0 .BBCCC.DDL.MJAAL.MJ...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M98 J92 D98 C98 B98
1.0 0 1.0 BBCCC..DDL.MJAAL.MJFF..NJ.KGGNHHK... H93 N98 K97 L99 F93 M98 J90 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGNHHK... H93 N98 K97 L99 F92 M99 J90 D98 C99 B99
1.0 0 1.0 BB.CCCDD.L.MAA.L.MJ..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F95 M98 A99 J93 D99 C98 B99
1.0 0 1.0 .BBCCC.DD..MJAAL.MJ..LFFJ.KGGN..KHHN H96 N99 K97 L98 F96 M98 J90 D98 C98 B98
1.0 0 1.0 .BBCCCDD.L.MJAAL.MJ.K.FFJ.KGGN.HH..N H92 N99 K98 L99 F96 M98 J92 D97 C98 B98
1.0 0 1.0 .BBCCCJDDL.MJAAL.MJ...FF..KGGNHHK..N H93 N99 K97 L99 F96 M98 J91 D98 C98 B98
1.0 0 1.0 BBCCC.JDD...JAAL.MJFFL.M..KGGN..KHHN H96 N99 K99 F99 M97 J95 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..JFFL....KGGN..KHHN H96 N99 K99 F99 M99 J95 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..JFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCCMDD...MJAAL.NJFFL.NJ.KGG.HHK... H93 N97 K97 L98 F93 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J..FFNJ.KGGNHHK... H93 N98 K97 L99 F91 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJFFL.N..KGGNHHK... H93 N98 K97 L98 F93 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..JFFL.N..KGGNHHK... H93 N98 K97 L98 F93 M99 J91 D97 C99 B99
1.0 0 1.0 BB.CCCDD.L..AA.L.MJ..FFMJ.KGGNJ.KHHN H96 N99 K99 L99 F95 M97 A99 J93 D99 C98 B99
1.0 0 1.0 .BBCCC.DD..M.AAL.MJ..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M98 J89 D98 C98 B98
1.0 0 1.0 .BBCCCDD...MJAAL.MJ.KLFFJ.KGGN.HH..N H92 N99 K98 L98 F96 M98 J92 D97 C98 B98
1.0 0 1.0 .BBCCCJDD..MJAAL.MJ..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M98 J91 D98 C98 B98
1.0 0 1.0 BBCCC.J...DDJAAL.MJFFL.M..KGGN..KHHN H96 N99 K99 F99 M97 J95 D97 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJFF..NJ.KGGNHHK... H93 N98 K97 L99 F93 M98 J90 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGNHHK... H93 N98 K97 L99 F92 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFFN..KGGN..HH.. H93 K98 L99 F97 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..JFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M99 J90 D96 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJFFL..J.KGGNHHK..N H93 N99 K97 L98 F93 M98 J90 D97 C99 B99
1.0 0 1.0 BBCCC.DD....JAAL.MJFFL.MJ.KGGNHHK..N H93 N99 K97 L98 F93 M97 J90 D97 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFFN..KGGNHH.... H93 K98 L99 F97 M99 J91 D98 C99 B99
1.0 0 1.0 .BBCCCDD...M.AAL.MJ.KLFFJ.KGGNJHH..N H92 N99 K98 L98 F96 M98 J91 D97 C98 B98
1.0 0 1.0 JBBCCCJDD..MJAAL.M...LFF..KGGNHHK..N H93 N99 K97 L98 F96 M98 J90 D98 C98 B98
1.0 0 1.0 BBCCC.....DD.AAL.MJFFL.MJ.KGGNJ.KHHN H96 N99 K99 F99 M97 J93 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.M...AANJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.K.FFJ..GGNJ.HH.N H95 N99 K97 L99 F94 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..MAA...NJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A95 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD...M...AANJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K97 L96 F97 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFF.JGG..NJ.HH.N H95 N99 G98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F93 M99 J90 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL.NJFF..NJ.KGG.HHK... H93 N97 K97 L99 F93 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJ..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M98 J90 D97 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M98 J90 D98 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJ.K.FFJ.KGGNHH...N H93 N99 K96 L99 F96 M98 J90 D97 C99 B99
1.0 0 1.0 BBCCC....LDD.AAL.MJFF..MJ.KGGNJ.KHHN H96 N99 K99 L99 F99 M97 J93 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.FF..J.KGGNHHK..N H93 N99 K97 L99 F94 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCC.DD.L..JAAL.MJFF..MJ.KGGNHHK..N H93 N99 K97 L99 F93 M97 J90 D97 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.JGG..NJ.HH.N H95 N99 G98 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFF.JGG..NJHH..N H94 N99 G98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..JFFL....KGGN..KHHN H96 N99 K99 F99 M99 J95 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F93 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJFF...J.KGGNHHK..N H93 N99 K97 L99 F93 M98 J90 D97 C99 B99
1.0 0 1.0 BB.CCC.DD..MJAAL.MJFFL.NJ.KGGNHHK... H93 N98 K97 L98 F93 M98 J90 D98 C98 B99
1.0 0 1.0 BB.CCCDD.L.M.AAL.MJFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M98 J93 D99 C98 B99
1.0 0 1.0 BBCCC....LDDJAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M97 J92 D97 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG.HHK... H93 N97 K97 L98 F93 M99 J90 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFF.J.GG.NJ.HH.N H95 N97 G99 K95 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJGG..NJ.HH.. H95 N98 G98 K95 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL.NJFF..NJ.KGG.HHK... H93 N97 K97 L99 F93 M99 J90 D98 C99 B99
1.0 0 1.0 BBCCC..DDL.M.AAL.MJFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M98 J93 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J..FFN..KGGN..KHH. H96 K99 L99 F97 M99 J95 C99 B99
1.0 0 1.0 .BBCCCDD.L.MJAAL.MJFF..NJ.KGGNHHK... H97 K99 L99 F99 J98 D99
1.0 0 1.0 BBCCC..DD...JAAL.MJFFL.MJ.KGGNHHK..N H93 N99 K97 L98 F93 M97 J90 D98 C99 B99
1.0 0 1.0 BB.CCC.DDL.M.AAL.MJFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M98 J93 D98 C98 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJHH... H94 K98 L99 F97 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJFFL....KGGN..KHHN H96 N99 K99 F99 M98 J95 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJFFL..J.KGGNHHK..N H93 N99 K97 L98 F93 M98 J90 D98 C99 B99
1.0 0 1.0 BBCCCM...DDM...AANJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 A98 J91 D96 C99 B99
1.0 0 1.0 BBCCCM.DD..M..KAANJ.KFFNJ..LGGJ..LHH H97 N99 G99 K97 L96 F97 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 J90 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J..FF.J.KGGNHHK..N H93 N99 K97 L99 F95 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.M...AANJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCCMDD...M...AANJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCC.DD.L.MJAAL.MJ...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M98 J90 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.M.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFF.J..GGNJHH..N H94 N99 K95 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BB.CCC.DDL.M.AAL.MJFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 M98 J93 D98 C98 B99
1.0 0 1.0 BBCCCM...DDM.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 J94 D98 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJ..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M98 J90 D98 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.JGG..NJHH..N H94 N99 G98 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M.AAL.NJFFL.NJ.KGG.J.K.HH H97 N99 K99 F99 M99 J93 C99 B99
1.0 0 1.0 BBCCC..DDL..JAAL.MJFF..MJ.KGGNHHK..N H93 N99 K97 L99 F93 M97 J90 D98 C99 B99
1.0 0 1.0 BBCCC..DDL.MJAAL.MJFF...J.KGGNHHK..N H93 N99 K97 L99 F93 M98 J90 D98 C99 B99
1.0 0 1.0 BB.CCC.DDL.MJAAL.MJFF..NJ.KGGN..K.HH H97 K99 L99 F99 M98 J94 D98 C98 B99
1.0 0 1.0 BBCCC.JDD...JAAL.MJFFL.M..KGGNHHK..N H93 N99 K97 L98 F93 M97 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..JFFL....KGGNHHK..N H93 N99 K97 L98 F93 M99 J91 D97 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..JFFL....KGGNHHK..N H93 N99 K97 L98 F93 M99 J91 D96 C99 B99
1.0 0 1.0 BB.CCCDD.L.MJAAL.MJFF..NJ.KGGN..KHH. H96 K99 L99 F99 M98 J94 D99 C98 B99
1.0 0 1.0 BB.CCC.DD..MJAAL.MJ..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M98 J90 D98 C98 B99
1.0 0 1.0 BBCCCMJDD..MJAAL.NJFFL.N..KGG.HHK... H93 N97 K97 L98 F93 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.J.GG.NJ.HH.N H95 N97 G99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMAA.L..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J..FFNJ.KGGNJ.KHH. H96 K99 L99 F97 M99 J93 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..JFFL.N..KGGN..KHH. H96 K99 F99 M99 J95 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J..FFN..KGGNHHK... H93 N98 K97 L99 F91 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJFFL....KGGNHHK..N H93 N99 K97 L98 F93 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFF.J.KGGNHH...N H93 N99 K96 L99 F95 M99 J90 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ.GG.NJHH... H94 N98 G99 K95 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.FF.N..KGGNHHK... H93 N98 K97 L99 F92 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.J.GG.NJHH..N H94 N97 G99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ.HH.. H95 K98 L99 F97 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAAL.NJFFL.N..KGG...KHH. H96 N99 K99 F99 M99 J95 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.FF..J.KGGNHHK..N H93 N99 K97 L99 F94 M99 J90 D98 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJFF..N..KGGNHHK... H93 N98 K97 L99 F93 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ..HH. H96 K98 L99 F97 M99 J93 D98 C99 B99
1.0 0 1.0 BB.CCCJDD..MJAAL.MJFFL....KGGNHHK..N H93 N99 K97 L98 F93 M98 J91 D98 C98 B99
1.0 0 1.0 BBCCCM.DD..M..AA.NJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 A99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.FF.N..KGGN..K.HH H97 K99 L99 F98 M99 J95 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J..FF.J.KGGNHHK..N H93 N99 K97 L99 F95 M99 J90 D98 C99 B99
1.0 0 1.0 BBCCC..DDL.MJAAL.MJ...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M98 J90 D98 C99 B99
1.0 0 1.0 BBCCCMDD...M.AA..NJ.KFFNJ.KLGGJ..LHH H97 N99 G99 K98 L96 F97 M99 J91 D97 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL.NJFF..NJ.KGG.J.K.HH H97 N99 K99 L99 F99 M99 J93 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J..FFN..KGGN..K.HH H97 K99 L99 F97 M99 J95 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG...KHH. H96 N97 K99 F99 M99 J94 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..J..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M99 J91 D96 C99 B99
1.0 0 1.0 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.KHH. H96 N98 K99 L99 F95 M98 A99 J93 D99 C98 B99
1.0 0 1.0 BBCCCMDDKL.MAAKL..J..FF.J..GGNJ.HH.N H95 N99 K96 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..J..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M99 J91 D97 C99 B99
1.0 0 1.0 BB.CCCJDDL.MJAAL.MJFF.....KGGNHHK..N H93 N99 K97 L97 F93 M98 J91 D98 C98 B99
1.0 0 1.0 .BBCCC.DDL.MJAAL.MJFF...J.KGGN..KHHN H96 N99 K99 L99 F99 J96
1.0 0 1.0 BBCCC.JDD..MJAAL.MJ..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAAL.NJFFL.NJ.K.GG..KHH. H96 N97 G99 K99 F99 M99 J94 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..KHH. H96 K99 F99 M99 J95 D99 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..J.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL.NJFF..N..KGG.HHK... H93 N97 K97 L99 F93 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFFN..KGGN....HH H97 K98 L99 F97 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN.HH... H94 K98 L99 F97 M99 J94 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGNHH.... H93 K98 L99 F97 M99 J94 D98 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJFF.....KGGNHHK..N H93 N99 K97 L99 F93 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCC.JDDL..JAAL.MJFF..M..KGGNHHK..N H93 N99 K97 L99 F93 M97 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN..HH.. H95 K98 L99 F97 M99 J94 D98 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN...HH. H96 K98 L99 F97 M99 J94 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..M.AAL.NJFFL.NJ.K.GGJ.KHH. H96 N97 G99 K99 F99 M99 J93 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJ.KFFN..KLGG...LHH H97 N99 G99 K98 L96 F97 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 J94 D97 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAAL.NJFFL.NJ.KGG...K.HH H97 N99 K99 F99 M99 J94 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL.NJFF..N..KGG...K.HH H97 N99 K99 L99 F99 M99 J95 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..J.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ.AA.NJ.KFFN..KLGG...LHH H97 N99 G99 K98 L96 F97 M99 A99 J91 D98 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJ.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJ.KFFNJ.KLGG...LHH H97 N99 G99 K98 L96 F97 M99 A98 J92 D98 C99 B99
1.0 0 1.0 BB.CCCDD...MJAAL.MJFFL.NJ.KGGN..K.HH H97 K99 F99 J96 D99 B99
1.0 0 1.0 .BBCCCDD...MJAAL.MJFFL.NJ.KGGN..KHH. H96 K99 F99 J96 D99
1.0 0 1.0 BBCCCM.DD..MJ.AA.NJ.KFFNJ.KLGG...LHH H97 N99 G99 K98 L96 F97 M99 A99 J92 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJGG..NJ..HH. H96 N98 G98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJ.KFFNJ.KLGG...LHH H97 N99 G99 K98 L96 F97 M99 J92 D97 C99 B99
1.0 0 1.0 BB.CCCJDDL.MJAAL.MJFF..N..KGGN..K.HH H97 K99 L99 F99 J95 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J..FF...KGGNHHK..N H93 N99 K97 L99 F95 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.FF....KGGNHHK..N H93 N99 K97 L99 F94 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ.GG.NJ..HH. H96 N98 G99 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ..HH. H96 N98 K98 L99 F95 M99 A98 J93 D99 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..JFFL.N..KGGN..K.HH H97 K99 F99 M99 J95 D98 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJ...FF..KGGNHHK..N H93 N99 K97 L99 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGN..HH.N H93 N99 K98 L99 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH H95 N98 K99 L99 F95 M98 A99 J93 D99 C98 B99
1.0 0 1.0 .BBCCCDD.L.MJAAL.MJFF..NJ.KGGN..K.HH H97 K99 L99 F99 J96 D99
1.0 0 1.0 BBCCC..DD..MJAAL.MJFFL.NJ.KGGN..K.HH H97 K99 F99 J94 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..K.HH H97 K99 F99 M99 J95 D99 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFF...KGGNHH...N H93 N99 K98 L99 F95 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGNHH...N H93 N99 K98 L99 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 J92 D97 C99 B99
1.0 0 1.0 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGN..HH.N H93 N99 K98 L99 F96 M98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGNHH.... H93 K98 L99 F97 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN..HH.. H95 K98 L99 F97 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN.HH... H94 K98 L99 F97 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAAL.NJFFL.N..KGG...K.HH H97 N99 K99 F99 M99 J95 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN..HH.N H95 N99 K98 L98 F96 M99 J91 D97 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN...HH. H96 K98 L99 F97 M99 J94 D99 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJ..FFN..KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 J92 D97 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJ.KLFF..KGGN..HH.N H95 N99 K98 L98 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJ..FFNJ.KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 A98 J92 D98 C99 B99
1.0 0 1.0 .BBCCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH H95 N98 K99 L99 F95 M98 A99 J93 D99 C98 B98
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJFF..N..KGGN..K.HH H97 K99 L99 F99 J95 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJFFL.N..KGGN..KHH. H96 K99 F99 J95 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJ.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJ.FF.N..KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ.HH.. H93 N98 K98 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ...HH H95 N98 K98 L99 F95 M99 A98 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L.NJ..FFNJ.K.GGJ.K.HH H95 N97 G99 K99 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJFFL.NJ.KLGGHHK... H93 N99 G99 K91 L93 F91 M99 A96 J88 D93 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJHH... H92 N98 K98 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ..GGNJ.HH.. H93 N98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ.GG.NJ...HH H95 N98 G99 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAAKL..J.KFFNJ..GGNJHH... H92 N98 K97 L99 F95 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCC.JDDL.MJAAL.MJ.K.FF..KGGN.HH..N H94 N99 K98 L99 F96 M98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFF...KGGN.HH..N H94 N99 K98 L99 F95 M99 J91 D98 C99 B99
1.0 0 1.0 JBBCCCJDD...JAAL.M.FFL.M..KGGNHHK..N H99 N99 K99 F99 M99 D94
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN.HH..N H94 N99 K98 L99 F95 M99 J92 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 J92 D96 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN..HH.N H93 N99 K98 L99 F95 M99 J92 D98 C99 B99
1.0 0 1.0 BB.CCCDD...M.AAL.MJFFL.NJ.KGGNJ.KHH. H96 K99 F99 M98 J93 D99 C98 B99
1.0 0 1.0 BBCCCMJ..DDMJAA..NJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 J91 D96 C99 B99
1.0 0 1.0 JBBCCCJ..LDDJAAL.M.FF..M..KGGNHHK..N H99 N99 K99 L99 F99 M99 D97
1.0 0 1.0 BBCCC..DDL.MJAAL.MJ.K.FFJ.KGGN.HH..N H94 N99 K98 L99 F96 M98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL.NJFF..N..K.GG..K.HH H97 N99 G99 K99 L93 F99 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAAL.NJFFL.N..K.GG..K.HH H97 N99 G99 K99 L94 F99 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.M...AANJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A98 J93 D97 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL.NJFF..NJ.K.GG..K.HH H97 N99 G99 K99 L93 F99 M99 J92 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAAL.NJFFL.NJ.K.GG..K.HH H97 N99 G99 K99 L94 F99 M99 J92 D98 C99 B99
1.0 0 1.0 .BBCCCJ...DDJAAL.MJFFL.M..KGGNHHK..N H99 N99 K99 F99 M99 J99 D97
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFFK.....KGGN..HH.N H99 N99 L99
1.0 0 1.0 BBCCCM..DD.M...AANJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A98 J93 D97 C99 B99
1.0 0 1.0 BBCCC..DD..M.AAL.MJ.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BB.CCCJ..LDDJAAL.MJFF..M..KGGNHHK..N H99 N99 K99 L99 F99 M99 J97 D97 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJFFL.N..KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM..DD.M...AANJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A98 J93 D97 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJFFL.N..KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL.NJFF..N..K.GG..KHH. H96 N99 G99 K99 L93 F99 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK...JFF...JGGL.NJHHL.N H94 N99 G98 K94 L96 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 .BBCCCDD...M.AAL.MJFFL..J.KGGNJ.KHHN H96 N99 K99 F99 J97 D99
1.0 0 1.0 BBCCCMJ.DD.MJ.AA.NJ..FFN..KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 A99 J91 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J92 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J92 D97 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ.AA.NJ..FFNJ.KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 A99 J90 D98 C99 B99
1.0 0 1.0 BBCCC.J..LDDJAAL.MJFF..M..KGGNHHK..N H99 N99 K99 L99 F99 M99 J97 D97 C99 B99
1.0 0 1.0 BBCCC.JDD..MJAAL.MJ..LFF..KGGN..KHHN H96 N99 K99 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..J..LFF..KGGN..KHHN H96 N99 K99 L98 F96 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J90 D98 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J90 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMJ.AA.NJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J92 D96 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J91 D98 C99 B99
1.0 0 1.0 .BBCCCDD.L.M.AAL.MJFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 J97 D99
1.0 0 1.0 BBCCCMJDD..MJAA..NJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK...JFFL..JGGL.NJHH..N H94 N99 G98 K94 L95 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCC....LDDJAAL.MJFF..MJ.KGGNHHK..N H99 N99 K99 L99 F99 M99 J96 D97 C99 B99
1.0 0 1.0 BBCCC..DD..M.AAL.MJ.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJAAL..J..LFF..KGGN..KHHN H96 N99 K99 L98 F96 M99 J93 D96 C99 B99
1.0 0 1.0 BB.CCC.DD..M.AAL.MJFFL..J.KGGNJ.KHHN H96 N99 K99 F99 J97 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJFFL.N..KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCCM.DD..MJAA..NJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ..AANJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J91 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK...JFFL..JGGL.NJ..HHN H92 N99 G98 K94 L95 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 .BBCCC.DDL.M.AAL.MJFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 J97
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJHH..N H94 N99 K98 L99 F95 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.AA.NJFFL.N..KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J91 D96 C99 B99
1.0 0 1.0 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 J93 D96 C99 B99
1.0 0 1.0 BBCCC..DDL.M.AAL.MJ.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M98 J93 D98 C99 B99
1.0 0 1.0 JBBCCCJDDL.MJAAL.M.FF..N..KGGN..K.HH H97 K99 L99 F99
1.0 0 1.0 BBCCC....DDMAAK..MJ.KLFFJGGL.NJHH..N H94 N99 G98 K95 L97 F96 M98 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.AA.NJ.FF.N..KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J91 D96 C99 B99
1.0 0 1.0 BBCCCM...DDMJ.AA.NJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A99 J92 D96 C99 B99
1.0 0 1.0 .BBCCC.DD....AAL.MJFFL.MJ.KGGNJ.KHHN H96 N99 K99 F99 M99 J97
1.0 0 1.0 JBBCCCJ...DDJAAL.M.FFL.M..KGGN..KHHN H96 N99 K99 F99 M99 D97
1.0 0 1.0 BBCCCMJDD..MJ..AANJ.FF.N..KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJDD..MJAA..NJ.FF.N..KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J91 D98 C99 B99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFFKL.N..KGGNHH.... H99
1.0 0 1.0 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M...AANJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A98 J93 D98 C99 B99
1.0 0 1.0 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M98 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M.AA..NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A98 J93 D98 C99 B99
1.0 0 1.0 JBBCCCJDD...JAAL.M.FFL.M..KGGN..KHHN H96 N99 K99 F99 M99 J94
1.0 0 1.0 .BBCCC....DDJAAL.MJFFL.MJ.KGGN..KHHN H96 N99 K99 F99 M99 J98 D97
1.0 0 1.0 .BBCCCJ...DDJAAL.MJFFL.M..KGGN..KHHN H96 N99 K99 F99 M99 J99 D97
1.0 0 1.0 JBBCCCJ..LDDJAAL.M.FF..M..KGGN..KHHN H96 N99 K99 L99 F99 M99 D97
1.0 0 1.0 BBCCC..DD..M.AAL.MJ..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M99 J93 D97 C99 B99
1.0 0 1.0 .BBCCCJDDL.MJAAL.MJFF..N..KGGN..KHH. H96 K99 L99 F99 J95
1.0 0 1.0 JBBCCCJ..LDDJAAL.MFF...M..KGGN..KHHN H96 N99 K99 L99 M99 D97
1.0 0 1.0 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 J93 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ.AA.NJ..FFNJ.KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 A99 J92 D97 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A98 J91 D97 C99 B99
1.0 0 1.0 .BBCCC....DD.AAL.MJFFL.MJ.KGGNJ.KHHN H96 N99 K99 F99 M99 J97 D97
1.0 0 1.0 BB.CCC....DDJAAL.MJFFL.MJ.KGGN..KHHN H96 N99 K99 F99 M99 J98 D97 B99
1.0 0 1.0 .BBCCCJ..LDDJAAL.MJFF..M..KGGN..KHHN H96 N99 K99 L99 F99 M99 J99 D97
1.0 0 1.0 BBCCCMJ.DD.MJAA..NJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A98 J91 D97 C99 B99
1.0 0 1.0 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN H98 N99 K99
1.0 0 1.0 JBBCCCJDDL..JAAL.M.FF..M..KGGN..KHHN H96 N99 K99 L99 F99 M99
1.0 0 1.0 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A98 J92 D97 C99 B99
1.0 0 1.0 BBCCC.DD...M.AAL.MJ.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M98 J93 D99 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.AA.NJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J91 D96 C99 B99
1.0 0 1.0 BB.CCCDD....JAAL.MJFFL.MJ.KGGN..KHHN H96 N99 K99 F99 M99 J98 D93 B99
1.0 0 1.0 .BBCCCJDDL..JAAL.MJFF..M..KGGN..KHHN H96 N99 K99 L99 F99 M99 J99
1.0 0 1.0 BBCCCM...DDMJ.AA.NJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A99 J92 D96 C99 B99
1.0 0 1.0 BBCCCMJDD..MJ..AANJFF..N..KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A98 J91 D98 C99 B99
1.0 0 1.0 BBCCCMJ..DDMJ.AA.NJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A99 J91 D96 C99 B99
1.0 0 1.0 BBCCCMJ.DD.MJ..AANJFFL.N..KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J91 D97 C99 B99
1.0 0 1.0 BBCCCM..DD.MJ..AANJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J92 D97 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 A98 J92 D99 C99 B99
1.0 0 1.0 BB.CCCJ..LDDJAAL.MJFF..M..KGGN..KHHN H96 N99 K99 L99 F99 M99 J99 D97 B99
1.0 0 1.0 BB.CCC.DD...JAAL.MJFFL.MJ.KGGN..KHHN H96 N99 K99 F99 M99 J98 D94 B99
1.0 0 1.0 BB.CCCDD.....AAL.MJFFL.MJ.KGGNJ.KHHN H96 N99 K99 F99 M99 J97 D93 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J92 D99 C99 B99
1.0 0 1.0 BB.CCCJDDL..JAAL.MJFF..M..KGGN..KHHN H96 N99 K99 L99 F99 M99 J99 B99
1.0 0 1.0 BB.CCCDD.L..JAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M99 J98 D93 B99
1.0 0 1.0 BB.CCCDD...MJAAL.MJFFL..J.KGGN..KHHN H96 N99 K99 F99 M98 J98 D93 B99
1.0 0 1.0 JBBCCCJDDL.MJAAL.M.FF.....KGGN..KHHN H96 N99 K99 L99 F99 J94
1.0 0 1.0 BBCCCM.DD..M...AANJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A98 J93 D98 C99 B99
1.0 0 1.0 BBCCCM...DDMJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 J94 D96 C99 B99
1.0 0 1.0 BBCCCM...DDM..AA.NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM.DDL.MAA.L..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 A99 J93 D98 C99 B99
1.0 0 1.0 BB.CCC.DDL..JAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M99 J98 D94 B99
1.0 0 1.0 .BBCCCDD.L..JAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M99 J98 D93 B98
1.0 0 1.0 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MJ.AA.NJ..FFNJ.KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 A99 J92 D99 C99 B99
1.0 0 1.0 BBCCCMDD...M...AANJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A98 J93 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJ.AA.NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A99 J92 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MAA...NJFFL.NJ.KLGGJ.KHH. H96 N99 G99 K99 L95 F99 M99 A97 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DDL.MJAAL..J.KFF.J.KGGNHH...N H93 N99 K98 L99 F95 M99 J92 D98 C99 B99
1.0 0 1.0 JBBCCCJDD...JAAL.MFF.L.M..KGGN..KHHN H96 N99 K99 L98 M99
1.0 0 1.0 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCCM..DD.M..AA.NJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F97 M99 A99 J93 D97 C99 B99
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFF......KGGN..KHHN H96 N99 K99 L99 M98
1.0 0 1.0 BBCCCM..DD.M...AANJFF..NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F99 M99 A98 J93 D97 C99 B99
1.0 0 1.0 BB.CCCDD...MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 J94 D99 C98 B99
1.0 0 1.0 BB.CCCDD.L...AAL.MJFF..MJ.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 J97 D93 B99
1.0 0 1.0 BBCCCM.DD..M..AA.NJ..FFNJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F97 M99 A99 J93 D98 C99 B99
1.0 0 1.0 BBCCCM...DDM..AA.NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJFFL.NJ.KLGG..KHH. H96 N99 G99 K99 L95 F99 M99 A98 J92 D99 C99 B99
1.0 0 1.0 BBCCC..DDL.M.AAL.MJ.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M98 J93 D98 C99 B99
1.0 0 1.0 BBCCCMJDDL.MJAAL..J.KFF...KGGN...HHN H96 N99 K98 L99 F95 M99 J91 D98 C99 B99
1.0 0 1.0 BBCCCM...DDM..AA.NJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A99 J93 D96 C99 B99
1.0 0 1.0 .BBCCC...LDDJAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M99 J98 D97
1.0 0 1.0 .BBCCCDD....JAAL.MJFFL.MJ.KGGN..KHHN H96 N99 K99 F99 M99 J98 D93
1.0 0 1.0 BBCCCMDD...M...AANJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A98 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ..HHN H96 N99 K98 L99 F95 M99 J93 D98 C99 B99
1.0 0 1.0 BBCCCMDD...MAA...NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A97 J93 D99 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJ..LFFJ.KGGN..KHHN H96 N99 K99 L98 F96 M98 J94 D98 C99 B99
1.0 0 1.0 JBBCCCJDDL.MJAAL.M....FF..KGGNHHK..N H97 N99 K99 L99 F96
1.0 0 1.0 BB.CCC.DD..MJAAL.MJFFL.NJ.KGGN..K.HH H97 K99 F99 J96 B99
1.0 0 1.0 BBCCCM.DD..MJ..AANJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 A98 J92 D98 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MAA...NJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A97 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...M...AANJFFL.NJ.KLGGJ.K.HH H97 N99 G99 K99 L95 F99 M99 A98 J93 D99 C99 B99
1.0 0 1.0 .BBCCC...LDD.AAL.MJFF..MJ.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 J97 D97
1.0 0 1.0 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH H97 K99 L99
1.0 0 1.0 BB.CCCJ...DDJAAL.MJFFL.M..KGGNHHK..N H99 N99 K99 F99 M99 J97 D97 B99
1.0 0 1.0 JBBCCCJDDL..JAAL.M.FF..M..KGGNHHK..N H97 N99 K99 L99 F99 M99
1.0 0 1.0 BBCCCM..DD.MJAA..NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 J92 D97 C99 B99
1.0 0 1.0 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJHH..N H94 N99 K98 L99 F95 M99 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJ..FFNJ.KLGG..KLHH H97 N99 G99 K99 L96 F97 M99 J92 D99 C99 B99
1.0 0 1.0 .BBCCC.DDL...AAL.MJFF..MJ.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 J97
1.0 0 1.0 BBCCCMDD...MJAA..NJ.FF.NJ.KLGG..KLHH H97 N99 G99 K99 L96 F98 M99 J92 D99 C99 B99
1.0 0 1.0 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M98 J94 D99 C99 B99
1.0 0 1.0 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M98 J94 D98 C99 B99
1.0 0 1.0 BBCCCMDD...MJ..AANJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 A98 J92 D99 C99 B99
1.0 0 1.0 BBCCCM...DDMJAA..NJFF..NJ.KLGG..KLHH H97 N99 G99 K99 L96 F99 M99 J92 D96 C99 B99
1.0 0 1.0 BBCCCM.DD..M...AANJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 A98 J93 D98 C99 B99
1.0 0 1.0 BB.CCC...DDMAAK..MJ.KLFFJGGL.NJHH..N H94 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B99
1.0 0 1.0 BBCCCMDD...MJAAL.NJFFL.NJ.K.GG..K.HH H97 N99 G99 K99 L94 F99 M99 J92 D99 C99 B99
1.0 0 1.0 BBCCC.DD.L.M.AAL.MJ.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M98 J93 D99 C99 B99
1.0 0 1.0 BBCCCMDD...MJAA..NJFFL.NJ.KLGG..K.HH H97 N99 G99 K99 L95 F99 M99 J92 D99 C99 B99
1.0 0 1.0 BB.CCC.DD....AAL.MJFFL.MJ.KGGNJ.KHHN H96 N99 K99 F99 M99 J97 B99
1.0 0 1.0 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJHH..N H94 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 BBCCCM..KDDMAAK...JFFL.NJGGL.NJ..HH. H92 N98 G98 K94 L95 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 A99 J93 D99 C99 B99
1.0 0 1.0 BBCCCM.DD..M.AA..NJ.FF.NJ.KLGGJ.KLHH H97 N99 G99 K99 L96 F98 M99 J93 D98 C99 B99
1.0 0 1.0 BB.CCCDD...MAAK..MJ.KLFFJGGL.NJHH..N H94 N99 G98 K95 L97 F96 M98 A99 J93 D93 C98 B99
1.0 0 1.0 .BBCCC...DDMAAK..MJ.K.FFJGGL.NJHHL.N H94 N99 G98 K95 L96 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 .BBCCC..KDDMAAK..MJ..LFFJGGL.NJHH..N H94 N99 G98 K94 L97 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJ.HH.N H93 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJ..HHN H92 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 BBCCCM..KDDMAAK...JFFL.NJGGL.NJ.HH.. H91 N98 G98 K94 L95 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCM..KDDMAAK...JFFL.NJGGL.NJ...HH H91 N98 G98 K94 L95 F93 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BB.CCCDD...MAAK..MJ.K.FFJGGL.NJHHL.N H94 N99 G98 K95 L96 F96 M98 A99 J93 D93 C98 B99
1.0 0 1.0 .BBCCC..KDDMAAK..MJ...FFJGGL.NJHHL.N H94 N99 G98 K94 L96 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 .BBCCC..KDDMAAK..MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K94 L97 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 .BBCCC..KDDMAAK..MJ..LFFJGGL.NJ..HHN H92 N99 G98 K94 L97 F96 M98 A99 J93 D96 C98 B98
1.0 0 1.0 .BBCCCDD...MAAK..MJ.KLFFJGGL.NJ.HH.N H93 N99 G98 K95 L97 F96 M98 A99 J93 D93 C98 B98
1.0 0 1.0 .BBCCCDD...MAAK..MJ.KLFFJGGL.NJ..HHN H92 N99 G98 K95 L97 F96 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BBCCCM..KDDMAAK...JFF..NJGGL.NJ..LHH H91 N98 G98 K94 L94 F93 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM..KDDMAAK...J..FFNJGGL.NJ..LHH H91 N98 G98 K94 L94 F91 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCM...DDMAAK...J.KFFNJGGL.NJ..LHH H91 N98 G98 K93 L94 F91 M99 A99 J93 D96 C99 B99
0.5 0 0.5 BBCCCMDD...MAAK...J.KFFNJGGL.NJ..LHH H91 N98 G98 K93 L94 F91 M99 A99 J93 D93 C99 B99
0.5 0 0.5 BBCCCMDDK..MAAK...J..FFNJGGL.NJ..LHH H91 N98 G98 K92 L94 F91 M99 A99 J93 D93 C99 B99
1.0 0 1.0 .BBCCC..KDDMAAK..MJ..FF.JGGL.NJHHL.N H94 N99 G98 K94 L96 F95 M98 A99 J93 D96 C98 B98
1.0 0 1.0 BB.CCC..KDDMAAK..MJ...FFJGGL.NJHHL.N H94 N99 G98 K94 L96 F96 M98 A99 J93 D96 C98 B97
1.0 0 1.0 BB.CCC..KDDMAAK..MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K94 L97 F96 M98 A99 J93 D96 C98 B97
1.0 0 1.0 BB.CCC..KDDMAAK..MJ..LFFJGGL.NJ..HHN H92 N99 G98 K94 L97 F96 M98 A99 J93 D96 C98 B97
1.0 0 1.0 .BBCCCDDK..MAAK..MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B98
1.0 0 1.0 .BBCCCDDK..MAAK..MJ..LFFJGGL.NJ..HHN H92 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BBCCCM...DDMAAK..NJ.KFFNJGGL..J..LHH H91 N97 G98 K93 L94 F91 M99 A99 J93 D96 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAK...JFF..NJGGL.NJ..LHH H91 N98 G98 K92 L94 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 .BBCCCDDK..MAAK..MJ..LFFJGGL.NJHH..N H92 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BB.CCCDDK..MAAK..MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B97
1.0 0 1.0 BB.CCCDDK..MAAK..MJ..LFFJGGL.NJ..HHN H92 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B97
1.0 0 1.0 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ...HH H91 N98 G98 K92 L93 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 .BBCCCDDK..MAAK..MJ...FFJGGL.NJHHL.N H92 N99 G98 K94 L96 F96 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K93 L97 F96 M98 A99 J93 D93 C98 B97
1.0 0 1.0 BBKCCCDDK..MAA...MJ..LFFJGGL.NJ..HHN H92 N99 G98 K93 L97 F96 M98 A99 J93 D93 C98 B97
1.0 0 1.0 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ..HH. H90 N98 G98 K92 L93 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ.HH.. H89 N98 G98 K92 L93 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAK...JFFL.NJGGL.NJHH... H88 N98 G98 K92 L93 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 .BBCCCDDK..MAAK..MJ..FF.JGGL.NJHHL.N H92 N99 G98 K94 L96 F95 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BBKCCCDDK..M.AA..MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K93 L97 F96 M98 A98 J93 D93 C98 B97
1.0 0 1.0 BBKCCCDDK..M..AA.MJ..LFFJGGL.NJ.HH.N H93 N99 G98 K93 L97 F96 M98 A97 J93 D93 C98 B97
1.0 0 1.0 BBKCCCDDK..M...AAMJ..LFFJGGL.NJ.HH.N H93 N99 G98 K93 L97 F96 M98 A96 J93 D93 C98 B97
1.0 0 1.0 BBCCCMDDK..MAAK...JFFL..JGGL.NJ.HH.N H89 N97 G98 K92 L93 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 BBCCCMDDK..MAAK...JFFL..JGGL.NJHH..N H88 N97 G98 K92 L93 F89 M99 A99 J93 D93 C99 B99
1.0 0 1.0 .BBCCCDDK...AAK..MJ..FFMJGGL.NJHHL.N H92 N99 G98 K94 L96 F95 M97 A99 J93 D93 C98 B98
1.0 0 1.0 .BBCCCDDK..MAAK..MJ..FFNJGGL.NJHHL.. H92 N98 G98 K94 L96 F95 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BB.CCCDDK..MAAK..MJ..FF.JGGL.NJHHL.N H92 N99 G98 K94 L96 F95 M98 A99 J93 D93 C98 B97
1.0 0 1.0 .BBCCCDD...MAAK..MJ.KFF.JGGL.NJHHL.N H92 N99 G98 K93 L96 F95 M98 A99 J93 D93 C98 B98
1.0 0 1.0 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ.HH.N H93 N99 G98 K92 L97 F96 M98 A96 J93 D93 C98 B97
1.0 0 1.0 BB.CCCDD...M..KAAMJ.KLFFJGGL.NJ.HH.N H93 N99 G98 K91 L97 F96 M98 A96 J93 D93 C98 B97
1.0 0 1.0 BBKCCCDDK..MJ..AAMJ..LFFJGGL.N..HH.N H93 N99 G98 K93 L97 F96 M98 A96 J92 D93 C98 B97
1.0 0 1.0 BB.CCCDDK...AAK..MJ..FFMJGGL.NJHHL.N H92 N99 G98 K94 L96 F95 M97 A99 J93 D93 C98 B97
1.0 0 1.0 .BBCCCDD....AAK..MJ.KFFMJGGL.NJHHL.N H92 N99 G98 K93 L96 F95 M97 A99 J93 D93 C98 B98
1.0 0 1.0 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJHH..N H92 N99 G98 K92 L97 F96 M98 A96 J93 D93 C98 B97
1.0 0 1.0 BB.CCCDDK..M..KAAMJ..LFFJGGL.NJ..HHN H92 N99 G98 K92 L97 F96 M98 A96 J93 D93 C98 B97
1.0 0 1.0 .BBCCCDDK..M..KAAMJ..LFFJGGL.NJ.HH.N H93 N99 G98 K92 L97 F96 M98 A96 J93 D93 C98 B96
1.0 0 1.0 BB.CCCDDK..MJ.KAAMJ..LFFJGGL.N..HH.N H93 N99 G98 K92 L97 F96 M98 A96 J92 D93 C98 B97
1.0 0 1.0 BB.CCC..DD.M..KAAMJ.KLFFJGGL.NJ.HH.N H93 N99 G98 K91 L97 F96 M98 A96 J93 D91 C98 B97
1.0 0 1.0 BB.CCC...DDM..KAAMJ.KLFFJGGL.NJ.HH.N H93 N99 G98 K91 L97 F96 M98 A96 J93 D90 C98 B97
1.0 0 1.0 .BBCCC...DD.AAK..MJ.KFFMJGGL.NJHHL.N H92 N99 G98 K93 L96 F95 M97 A99 J93 D90 C98 B98
1.0 0 1.0 .BBCCC....DDAAK..MJ.KFFMJGGL.NJHHL.N H92 N99 G98 K93 L96 F95 M97 A99 J93 D89 C98 B98
1.0 0 1.0 BBCCC.DDK..M..KAAMJ..LFFJGGL.NJHH..N H92 N99 G98 K92 L97 F96 M98 A96 J93 D93 C97 B97
1.0 0 1.0 .BBCCCDDK..M..KAAMJ..LFFJGGL.NJHH..N H92 N99 G98 K92 L97 F96 M98 A96 J93 D93 C98 B96
1.0 0 1.0 BB.CCCDDK..MJ.KAAMJ..LFFJGGL.N.HH..N H92 N99 G98 K92 L97 F96 M98 A96 J92 D93 C98 B97
1.0 0 1.0 BB.CCC..KDDM..KAAMJ..LFFJGGL.NJ.HH.N H93 N99 G98 K90 L97 F96 M98 A96 J93 D90 C98 B97
1.0 0 1.0 BBKCCC..KDDM...AAMJ..LFFJGGL.NJ.HH.N H93 N99 G98 K89 L97 F96 M98 A96 J93 D90 C98 B97
1.0 0 1.0 .BBCCC...DDM..KAAMJ.KLFFJGGL.NJ.HH.N H93 N99 G98 K91 L97 F96 M98 A96 J93 D90 C98 B96
1.0 0 1.0 BB.CCCJ..DDMJ.KAAMJ.KLFF.GGL.N..HH.N H93 N99 G98 K91 L97 F96 M98 A96 J91 D90 C98 B97
1.0 0 1.0 BB.CCC...DD.AAK..MJ.KFFMJGGL.NJHHL.N H92 N99 G98 K93 L96 F95 M97 A99 J93 D90 C98 B97
1.0 0 1.0 BBCCC.DDK..MJ.KAAMJ..LFFJGGL.N.HH..N H92 N99 G98 K92 L97 F96 M98 A96 J92 D93 C97 B97
1.0 0 1.0 BB.CCC..KDD.AAK..MJ..FFMJGGL.NJHHL.N H92 N99 G98 K92 L96 F95 M97 A99 J93 D90 C98 B97
1.0 0 1.0 BBKCCC..KDD.AA...MJ..FFMJGGL.NJHHL.N H92 N99 G98 K91 L96 F95 M97 A99 J93 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD....AAMJ..FFMJGGL.NJHHL.N H92 N99 G98 K91 L96 F95 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDM...AAMJ..FF.JGGL.NJHHL.N H92 N99 G98 K91 L96 F95 M96 A96 J93 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD....AAMJ.FF.MJGGL.NJHHL.N H92 N99 G98 K91 L96 F94 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD....AAMJFF..MJGGL.NJHHL.N H92 N99 G98 K91 L96 F93 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BB.CCC..KDD...KAAMJ..FFMJGGL.NJHHL.N H92 N99 G98 K90 L96 F95 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BB.CCC...DD...KAAMJ.KFFMJGGL.NJHHL.N H92 N99 G98 K89 L96 F95 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD.J..AAMJ..FFMJGGL.N.HHL.N H92 N99 G98 K91 L96 F95 M97 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDD.J..AAMJ..FFM.GGL.N.HHL.N H92 N99 G98 K91 L96 F95 M97 A96 J91 D90 C98 B97
0.5 0 0.5 BB.CCC..KDD...KAAMJ.FF.MJGGL.NJHHL.N H92 N99 G98 K90 L96 F94 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD.J..AAMJ.FF.MJGGL.N.HHL.N H92 N99 G98 K91 L96 F94 M97 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDD.J..AAMJ.FF.M.GGL.N.HHL.N H92 N99 G98 K91 L96 F94 M97 A96 J91 D90 C98 B97
0.5 0 0.5 BB.CCC..KDD...KAAMJFF..MJGGL.NJHHL.N H92 N99 G98 K90 L96 F93 M97 A96 J93 D90 C98 B97
0.5 0 0.5 BB.CCC.DD.....KAAMJ.KFFMJGGL.NJHHL.N H92 N99 G98 K89 L96 F95 M97 A96 J93 D88 C98 B97
0.5 0 0.5 BB.CCC..KDD.J.KAAMJ.FF.MJGGL.N.HHL.N H92 N99 G98 K90 L96 F94 M97 A96 J92 D90 C98 B97
0.5 0 0.5 BB.CCCJ.KDD.J.KAAMJ.FF.M.GGL.N.HHL.N H92 N99 G98 K90 L96 F94 M97 A96 J91 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJ.FF..JGGL.N.HHL.N H92 N99 G98 K91 L96 F94 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD.J..AAMJ.FF.MJGGL.NHH.L.N H91 N99 G98 K91 L96 F94 M97 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJ.FF...GGL.N.HHL.N H92 N99 G98 K91 L96 F94 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BB.CCCJ.KDD.J.KAAMJFF..M.GGL.N.HHL.N H92 N99 G98 K90 L96 F93 M97 A96 J91 D90 C98 B97
0.5 0 0.5 BBCCC..DD.....KAAMJ.KFFMJGGL.NJHHL.N H92 N99 G98 K89 L96 F95 M97 A96 J93 D88 C97 B97
0.5 0 0.5 BB.CCC.DD..M..KAAMJ.KFF.JGGL.NJHHL.N H92 N99 G98 K89 L96 F95 M96 A96 J93 D88 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJFF...JGGL.N.HHL.N H92 N99 G98 K91 L96 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJ.FF..JGGL.NHH.L.N H91 N99 G98 K91 L96 F94 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD.J..AAMJFF..MJGGL.NHH.L.N H91 N99 G98 K91 L96 F93 M97 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJFF....GGL.N.HHL.N H92 N99 G98 K91 L96 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJFFL..JGGL.N.HH..N H92 N99 G98 K91 L95 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BB.CCC..KDDMJ.KAAMJFF...JGGL.N.HHL.N H92 N99 G98 K90 L96 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJFF...JGGL.NHH.L.N H91 N99 G98 K91 L96 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJ..FF.JGGL.NHH.L.N H91 N99 G98 K91 L96 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BB.CCC..KDDMJ.KAAMJ.FF..JGGL.NHH.L.N H91 N99 G98 K90 L96 F94 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCC..KDD.J..AAMJFFL.MJGGL.NHH...N H91 N99 G98 K91 L95 F93 M97 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJFF...GG.L.N.HHL.N H92 N99 G97 K91 L96 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJFF....GGL.NHH.L.N H91 N99 G98 K91 L96 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDMJ..AAMJFFL..JGGL.N...HHN H90 N99 G98 K91 L95 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BB.CCC..KDDMJ.KAAMJ..FF.JGGL.NHH.L.N H91 N99 G98 K90 L96 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BB.CCC...DDMJ.KAAMJ.KFF.JGGL.NHH.L.N H91 N99 G98 K89 L96 F93 M96 A96 J92 D90 C98 B97
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJ..FF..GGL.NHH.L.N H91 N99 G98 K91 L96 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 .BBCCC..KDDMJ.KAAMJ.FF..JGGL.NHH.L.N H91 N99 G98 K90 L96 F94 M96 A96 J92 D90 C98 B96
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJFFL...GGL.N...HHN H90 N99 G98 K91 L95 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BBKCCC..KDDM...AAMJFFL..JGGL.NJ..HHN H90 N99 G98 K91 L95 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BBCCC...KDDMJ.KAAMJ..FF.JGGL.NHH.L.N H91 N99 G98 K90 L96 F93 M96 A96 J92 D90 C97 B97
0.5 0 0.5 BB.CCC..KDD.J.KAAMJ..FFMJGGL.NHH.L.N H91 N99 G98 K90 L96 F93 M95 A96 J92 D90 C98 B97
0.5 0 0.5 .BBCCC..KDDMJ.KAAMJ..FF.JGGL.NHH.L.N H91 N99 G98 K90 L96 F93 M96 A96 J92 D90 C98 B96
0.5 0 0.5 BBKCCCJ.KDDMJ..AAMJ..FF.GG.L.NHH.L.N H91 N99 G97 K91 L96 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 .BBCCC..KDD.J.KAAMJ.FF.MJGGL.NHH.L.N H91 N99 G98 K90 L96 F94 M95 A96 J92 D90 C98 B96
0.5 0 0.5 BBKCCC..KDDM...AAMJFFL..JGGL.NJ.HH.N H89 N99 G98 K91 L95 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BB.CCC..KDDM..KAAMJFFL..JGGL.NJ..HHN H90 N99 G98 K90 L95 F93 M96 A96 J91 D90 C98 B97
0.5 0 0.5 BBCCCM..KDDMJ.KAA.J..FF.JGGL.NHH.L.N H91 N99 G98 K90 L96 F93 M95 A96 J92 D90 C97 B97
0.0 0 0.0 BBCCCM..KDDMJ.K.AAJ..FF.JGGL.NHH.L.N H91 N99 G98 K90 L96 F93 M95 A95 J92 D90 C97 B97
