1.5 0 1.5 F....DF...BDEAA.BDE.GGB.E.........CC
1.0 0 1.0 F....DF...BDEAA.BDEGG.B.E.........CC G99
1.0 0 1.0 F....DF...BDE.AABDE.GGB.E.........CC A99
1.0 0 1.0 F.....F...B.EAA.BDEGG.BDE....D....CC G99 D98
1.0 0 1.0 F....DF...BDEAA.BDEGG.B.E.......CC.. C98 G99
0.5 0 0.5 F.....F...B.EAA.B.EGG.BDE....D..CC.D C98 G99 D97
0.0 0 0.0 F.....F.....EAA...EGG.BDE...BD..CCBD C98 B98 G99 D97
0.0 0 0.0 F.....F.....EAA...EGG.BDE...BD.CC.BD C97 B98 G99 D97
0.0 0 0.0 F.....F.....EAA...EGG.BDE...BDCC..BD C96 B98 G99 D97
0.0 0 0.0 F.....F......AA...EGG.BDE...BDE.CCBD C98 E99 B98 G99 D97
0.0 0 0.0 F.....F.....E...AAEGG.BDE...BD..CCBD C98 B98 G99 D97 A97
