Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: J:100, F:100, E:100, G:100, L:100, K:100, D:100, H:100, A:100, I:100, B:100

Runtime: 1.5945007801055908 seconds
Search path length: 1045 states
Solution path length: 23 moves
Solution path: L up 2; F right 1; G down 1; K up 1; H down 1; D right 2; A left 1; G up 1; F left 1; J up 2; F right 4; J down 2; G down 1; A left 1; J up 4; F left 3; A right 2; D left 2; E left 2; K down 1; H up 1; K down 2; A right 2

L    up 2	98 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J..  L98
F right 1	99 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ..  F99 L98
G  down 1	99 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ..  F99 G99 L98
K    up 1	99 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ..  F99 G99 L98 K99
H  down 1	99 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ..  F99 G99 L98 K99 H99
D right 2	98 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ..  F99 G99 L98 K99 D98 H99
A  left 1	99 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ..  F99 G99 L98 K99 D98 H99 A99
G    up 1	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ..  F99 G98 L98 K99 D98 H99 A99
F  left 1	98 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..  F98 G98 L98 K99 D98 H99 A99
J    up 2	98 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF....  J98 F98 G98 L98 K99 D98 H99 A99
F right 4	94 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF  J98 F94 G98 L98 K99 D98 H99 A99
J  down 2	96 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF  J96 F94 G98 L98 K99 D98 H99 A99
G  down 1	97 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF  J96 F94 G97 L98 K99 D98 H99 A99
A  left 1	98 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF  J96 F94 G97 L98 K99 D98 H99 A98
J    up 4	92 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF  J92 F94 G97 L98 K99 D98 H99 A98
F  left 3	91 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF...  J92 F91 G97 L98 K99 D98 H99 A98
A right 2	96 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF...  J92 F91 G97 L98 K99 D98 H99 A96
D  left 2	96 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF...  J92 F91 G97 L98 K99 D96 H99 A96
E  left 2	98 ..IJKLBBIJKL..AAK.GHDD..GHEE..GFF...  J92 F91 E98 G97 L98 K99 D96 H99 A96
K  down 1	98 ..IJ.LBBIJKL..AAK.GHDDK.GHEE..GFF...  J92 F91 E98 G97 L98 K98 D96 H99 A96
H    up 1	98 ..IJ.LBBIJKL.HAAK.GHDDK.G.EE..GFF...  J92 F91 E98 G97 L98 K98 D96 H98 A96
K  down 2	96 ..IJ.LBBIJ.L.HAA..GHDDK.G.EEK.GFF.K.  J92 F91 E98 G97 L98 K96 D96 H98 A96
A right 2	94 ..IJ.LBBIJ.L.H..AAGHDDK.G.EEK.GFF.K.  J92 F91 E98 G97 L98 K96 D96 H98 A94

! J92 F91 E98 G97 L98 K96 D96 H98 A94
..IJ.L
BBIJ.L
.H..AA
GHDDK.
G.EEK.
GFF.K.
