1.5 0 1.5 ..EEE..CCC..AA...H..BB.H...FFHDD.GGG I1
0.5 0 0.5 ..EEE..CCC....AA.H..BB.H...FFHDD.GGG A98 I1
0.5 0 0.5 ..EEE..CCC.....AAH..BB.H...FFHDD.GGG A97 I1
0.5 0 0.5 ...EEE.CCC....AA.H..BB.H...FFHDD.GGG A98 E99 I1
0.5 0 0.5 ..EEE.CCC.....AA.H..BB.H...FFHDD.GGG A98 C99 I1
0.5 0 0.5 ..EEE..CCC....AA.H.BB..H...FFHDD.GGG B99 A98 I1
0.5 0 0.5 ...EEE.CCC....AA.H.BB..H...FFHDD.GGG B99 A98 E99 I1
0.5 0 0.5 ...EEE.CCC....AA.H..BB.H...FFH.DDGGG D99 A98 E99 I1
0.5 0 0.5 ..EEE.CCC..H..AA.H..BB.H...FF.DD.GGG H99 A98 C99 I1
0.5 0 0.5 ..EEEHCCC..H..AA.H..BB.....FF.DD.GGG H98 A98 C99 I1
0.5 0 0.5 ..EEE.CCC.....AA.H..BB.H...FFHDDGGG. G99 A98 C99 I1
0.0 0 0.0 ..EEE.CCC.....AA....BB.H...FFHDDGGGH G99 H99 A98 C99 I1
0.0 0 0.0 .EEE..CCC.....AA....BB.H...FFHDDGGGH G99 H99 A98 C99 E99 I1
0.0 0 0.0 EEE...CCC.....AA....BB.H...FFHDDGGGH G99 H99 A98 C99 E98 I1
0.0 0 0.0 ..EEE.CCC.......AA..BB.H...FFHDDGGGH G99 H99 A96 C99 I1
