0.5 0 0.5 .HHH..FFD...AAD....E.GG..ECCC...BBB.
0.5 0 0.5 .HHH..FFD...AAD....E..GG.ECCC...BBB. G99
0.5 0 0.5 .HHH..FFD...AAD....E.GG..E.CCC..BBB. C99
0.5 0 0.5 HHH...FFD...AAD....E.GG..ECCC...BBB. H99
0.5 0 0.5 .HHH..FFD...AAD......GG..ECCC..EBBB. E99
0.5 0 0.5 HHH...FFD...AAD....E..GG.ECCC...BBB. G99 H99
0.5 0 0.5 .HHH..FFD...AAD.......GG.ECCC..EBBB. E99 G99
0.5 0 0.5 .HHH..FFD...AAD......GG..E.CCC.EBBB. C99 E99
0.5 0 0.5 HHH...FFD...AAD....E.GG..ECCC....BBB B99 H99
0.5 0 0.5 HHH...FFD...AAD......GG..ECCC..EBBB. E99 H99
0.5 0 0.5 .HHH..FF....AAD.....DGG..ECCC..EBBB. E99 D99
0.5 0 0.5 HHH...FFD...AAD.......GG.ECCC..EBBB. E99 G99 H99
0.5 0 0.5 .HHH..FF....AAD.....D.GG.ECCC..EBBB. E99 G99 D99
0.5 0 0.5 HHH...FFD...AAD....E.GG..ECCC.BBB... B98 H99
0.5 0 0.5 HHH...FFD...AAD...GG.....ECCC..EBBB. E99 G97 H99
0.5 0 0.5 HHH...FF....AAD....EDGG..ECCC....BBB B99 D99 H99
0.5 0 0.5 HHH...FFD...AAD......GG..ECCC..E.BBB B99 E99 H99
0.5 0 0.5 .HHH......FFAAD.....DGG..ECCC..EBBB. E99 D99 F96
0.5 0 0.5 HHH...FF....AAD.....D.GG.ECCC..EBBB. E99 G99 D99 H99
0.5 0 0.5 .HHH......FFAAD.....D.GG.ECCC..EBBB. E99 G99 D99 F96
0.5 0 0.5 HHH...FF....AAD....EDGG..ECCC.BBB... B98 D99 H99
0.5 0 0.5 HHH...FF....AAD...GGD....ECCC..EBBB. E99 G97 D99 H99
0.5 0 0.5 HHH...FF....AAD.....DGG..ECCC..E.BBB B99 E99 D99 H99
0.5 0 0.5 ...HHHFFD...AAD......GG..ECCC..E.BBB B99 E99 H96
0.5 0 0.5 .HHH......FFAAD....EDGG..ECCC...BBB. E98 D99 F96
0.5 0 0.5 HHH......FF.AAD....EDGG..ECCC.BBB... B98 D99 F97 H99
0.5 0 0.5 HHH.......FFAAD....EDGG..ECCC.BBB... B98 D99 F96 H99
0.5 0 0.5 HHH...FF....AAD...GGD....ECCC..E.BBB B99 E99 G97 D99 H99
0.5 0 0.5 .HHH..FF....AAD...GGD....ECCC..EBBB. E99 G97 D99 H98
0.5 0 0.5 HHH.......FFAAD...GGD....ECCC..EBBB. E99 G97 D99 F96 H99
0.5 0 0.5 HHH.......FFAAD.....DGG..ECCC..E.BBB B99 E99 D99 F96 H99
0.5 0 0.5 ..DHHHFFD...AA.......GG..ECCC..E.BBB B99 E99 D99 H96
0.0 0 0.0 ..DHHHFFD......AA....GG..ECCC..E.BBB B99 E99 D99 A97 H96
0.0 0 0.0 ..DHHHFFD.......AA...GG..ECCC..E.BBB B99 E99 D99 A96 H96
