Initial board configuration: .GGG....DD..BBBAA..EE...CCC......FFF

.GGG..
..DD..
BBBAA.
.EE...
CCC...
...FFF

Car fuel available: F:100, C:100, E:100, A:100, B:100, D:100, G:100

Runtime: 0.4786088466644287 seconds
Search path length: 29 states
Solution path length: 4 moves
Solution path: E right 2; D left 1; C right 1; A right 1

E right 2	98 .GGG....DD..BBBAA....EE.CCC......FFF  E98
D  left 1	99 .GGG...DD...BBBAA....EE.CCC......FFF  E98 D99
C right 1	99 .GGG...DD...BBBAA....EE..CCC.....FFF  C99 E98 D99
A right 1	99 .GGG...DD...BBB.AA...EE..CCC.....FFF  C99 E98 A99 D99

! C99 E98 A99 D99
.GGG..
.DD...
BBB.AA
...EE.
.CCC..
...FFF
