Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: H:100, N:100, G:100, K:100, L:100, F:100, M:100, A:100, J:100, D:100, C:100, B:100

Runtime: 26.75206232070923 seconds
Search path length: 1081 states
Solution path length: 46 moves
Solution path: H right 2; K down 1; H right 1; F right 1; J down 3; B left 1; J up 2; C left 1; M up 1; L up 1; J down 2; D left 1; H left 1; N down 1; F right 3; A left 1; K up 3; G left 2; L down 2; H left 2; K down 1; D right 3; M down 1; C right 1; B right 1; H right 1; D left 3; K up 1; H left 1; L down 1; F left 1; M down 1; K down 1; D right 3; B left 1; K up 2; A right 3; F left 1; J up 1; M up 1; H left 1; F right 1; K down 1; C left 1; M up 1; A right 1

H right 2	98 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH.  H98
K  down 1	99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH.  H98 K99
H right 1	97 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH  H97 K99
F right 1	99 JBBCCCJDD..MJAAL.M.FFL.N..KGGN..K.HH  H97 K99 F99
J  down 3	97 .BBCCC.DD..M.AAL.MJFFL.NJ.KGGNJ.K.HH  H97 K99 F99 J97
B  left 1	99 BB.CCC.DD..M.AAL.MJFFL.NJ.KGGNJ.K.HH  H97 K99 F99 J97 B99
J    up 2	95 BB.CCCJDD..MJAAL.MJFFL.N..KGGN..K.HH  H97 K99 F99 J95 B99
C  left 1	99 BBCCC.JDD..MJAAL.MJFFL.N..KGGN..K.HH  H97 K99 F99 J95 C99 B99
M    up 1	99 BBCCCMJDD..MJAAL..JFFL.N..KGGN..K.HH  H97 K99 F99 M99 J95 C99 B99
L    up 1	99 BBCCCMJDDL.MJAAL..JFF..N..KGGN..K.HH  H97 K99 L99 F99 M99 J95 C99 B99
J  down 2	93 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.K.HH  H97 K99 L99 F99 M99 J93 C99 B99
D  left 1	99 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.K.HH  H97 K99 L99 F99 M99 J93 D99 C99 B99
H  left 1	96 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.KHH.  H96 K99 L99 F99 M99 J93 D99 C99 B99
N  down 1	99 BBCCCMDD.L.M.AAL..JFF...J.KGGNJ.KHHN  H96 N99 K99 L99 F99 M99 J93 D99 C99 B99
F right 3	96 BBCCCMDD.L.M.AAL..J...FFJ.KGGNJ.KHHN  H96 N99 K99 L99 F96 M99 J93 D99 C99 B99
A  left 1	99 BBCCCMDD.L.MAA.L..J...FFJ.KGGNJ.KHHN  H96 N99 K99 L99 F96 M99 A99 J93 D99 C99 B99
K    up 3	96 BBCCCMDDKL.MAAKL..J...FFJ..GGNJ..HHN  H96 N99 K96 L99 F96 M99 A99 J93 D99 C99 B99
G  left 2	98 BBCCCMDDKL.MAAKL..J...FFJGG..NJ..HHN  H96 N99 G98 K96 L99 F96 M99 A99 J93 D99 C99 B99
L  down 2	97 BBCCCMDDK..MAAK...J..LFFJGGL.NJ..HHN  H96 N99 G98 K96 L97 F96 M99 A99 J93 D99 C99 B99
H  left 2	94 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N  H94 N99 G98 K96 L97 F96 M99 A99 J93 D99 C99 B99
K  down 1	95 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N  H94 N99 G98 K95 L97 F96 M99 A99 J93 D99 C99 B99
D right 3	96 BBCCCM...DDMAAK...J.KLFFJGGL.NJHH..N  H94 N99 G98 K95 L97 F96 M99 A99 J93 D96 C99 B99
M  down 1	98 BBCCC....DDMAAK..MJ.KLFFJGGL.NJHH..N  H94 N99 G98 K95 L97 F96 M98 A99 J93 D96 C99 B99
C right 1	98 BB.CCC...DDMAAK..MJ.KLFFJGGL.NJHH..N  H94 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B99
B right 1	98 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJHH..N  H94 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B98
H right 1	93 .BBCCC...DDMAAK..MJ.KLFFJGGL.NJ.HH.N  H93 N99 G98 K95 L97 F96 M98 A99 J93 D96 C98 B98
D  left 3	93 .BBCCCDD...MAAK..MJ.KLFFJGGL.NJ.HH.N  H93 N99 G98 K95 L97 F96 M98 A99 J93 D93 C98 B98
K    up 1	94 .BBCCCDDK..MAAK..MJ..LFFJGGL.NJ.HH.N  H93 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B98
H  left 1	92 .BBCCCDDK..MAAK..MJ..LFFJGGL.NJHH..N  H92 N99 G98 K94 L97 F96 M98 A99 J93 D93 C98 B98
L  down 1	96 .BBCCCDDK..MAAK..MJ...FFJGGL.NJHHL.N  H92 N99 G98 K94 L96 F96 M98 A99 J93 D93 C98 B98
F  left 1	95 .BBCCCDDK..MAAK..MJ..FF.JGGL.NJHHL.N  H92 N99 G98 K94 L96 F95 M98 A99 J93 D93 C98 B98
M  down 1	97 .BBCCCDDK...AAK..MJ..FFMJGGL.NJHHL.N  H92 N99 G98 K94 L96 F95 M97 A99 J93 D93 C98 B98
K  down 1	93 .BBCCCDD....AAK..MJ.KFFMJGGL.NJHHL.N  H92 N99 G98 K93 L96 F95 M97 A99 J93 D93 C98 B98
D right 3	90 .BBCCC...DD.AAK..MJ.KFFMJGGL.NJHHL.N  H92 N99 G98 K93 L96 F95 M97 A99 J93 D90 C98 B98
B  left 1	97 BB.CCC...DD.AAK..MJ.KFFMJGGL.NJHHL.N  H92 N99 G98 K93 L96 F95 M97 A99 J93 D90 C98 B97
K    up 2	91 BBKCCC..KDD.AA...MJ..FFMJGGL.NJHHL.N  H92 N99 G98 K91 L96 F95 M97 A99 J93 D90 C98 B97
A right 3	96 BBKCCC..KDD....AAMJ..FFMJGGL.NJHHL.N  H92 N99 G98 K91 L96 F95 M97 A96 J93 D90 C98 B97
F  left 1	94 BBKCCC..KDD....AAMJ.FF.MJGGL.NJHHL.N  H92 N99 G98 K91 L96 F94 M97 A96 J93 D90 C98 B97
J    up 1	92 BBKCCC..KDD.J..AAMJ.FF.MJGGL.N.HHL.N  H92 N99 G98 K91 L96 F94 M97 A96 J92 D90 C98 B97
M    up 1	96 BBKCCC..KDDMJ..AAMJ.FF..JGGL.N.HHL.N  H92 N99 G98 K91 L96 F94 M96 A96 J92 D90 C98 B97
H  left 1	91 BBKCCC..KDDMJ..AAMJ.FF..JGGL.NHH.L.N  H91 N99 G98 K91 L96 F94 M96 A96 J92 D90 C98 B97
F right 1	93 BBKCCC..KDDMJ..AAMJ..FF.JGGL.NHH.L.N  H91 N99 G98 K91 L96 F93 M96 A96 J92 D90 C98 B97
K  down 1	90 BB.CCC..KDDMJ.KAAMJ..FF.JGGL.NHH.L.N  H91 N99 G98 K90 L96 F93 M96 A96 J92 D90 C98 B97
C  left 1	97 BBCCC...KDDMJ.KAAMJ..FF.JGGL.NHH.L.N  H91 N99 G98 K90 L96 F93 M96 A96 J92 D90 C97 B97
M    up 1	95 BBCCCM..KDDMJ.KAA.J..FF.JGGL.NHH.L.N  H91 N99 G98 K90 L96 F93 M95 A96 J92 D90 C97 B97
A right 1	95 BBCCCM..KDDMJ.K.AAJ..FF.JGGL.NHH.L.N  H91 N99 G98 K90 L96 F93 M95 A95 J92 D90 C97 B97

! H91 N99 G98 K90 L96 F93 M95 A95 J92 D90 C97 B97
BBCCCM
..KDDM
J.K.AA
J..FF.
JGGL.N
HH.L.N
