1.0 0 1.0 .C.FF..CB...AAB..DGEB..DGE....GE.... G2 H2
0.5 0 0.5 .C.FFD.CB..DAAB...GEB...GE....GE.... G2 D98 H2
0.5 0 0.5 .C.FF..CB...AAB...GEB..DGE...DGE.... G2 D99 H2
0.5 0 0.5 .C.FFD.C...DAA....GEB...GEB...GEB... G2 D98 B98 H2
0.0 0 0.0 .C.FFD.C...D.AA...GEB...GEB...GEB... G2 D98 B98 A99 H2
0.0 0 0.0 .C.FFD.C...D..AA..GEB...GEB...GEB... G2 D98 B98 A98 H2
0.0 0 0.0 .C.FF..C.....AA...GEB..DGEB..DGEB... G2 D95 B98 A99 H2
0.0 0 0.0 .C.FFDGC...DGAA...GEB....EB....EB... G0 D98 B98 A99 H2
0.0 0 0.0 .C.FF..C......AA..GEB..DGEB..DGEB... G2 D95 B98 A98 H2
0.0 0 0.0 .C.FF..C......AA..GEB...GEB..DGEB..D G2 D94 B98 A98 H2
0.0 0 0.0 .C.FF..C.....AA...GEB...GEB..DGEB..D G2 D94 B98 A99 H2
0.0 0 0.0 .CFF.D.C...D.AA...GEB...GEB...GEB... G2 D98 B98 A99 F99 H2
0.0 0 0.0 .C.FF..C.....EAA..GEB...GEB..DG.B..D E99 G2 D94 B98 A98 H2
0.0 0 0.0 .C.FF..C....G.AA..GEB...GEB..D.EB..D G1 D94 B98 A98 H2
0.0 0 0.0 .C.FF..C....GAA...GEB...GEB..D.EB..D G1 D94 B98 A99 H2
0.0 0 0.0 .CFF.D.C...D....AAGEB...GEB...GEB... G2 D98 B98 A96 F99 H2
