1.0 0 1.0 I.D.FFI.D.EHIAA.EHCB..EHCB....CB.GGG
1.0 0 1.0 I.DFF.I.D.EHIAA.EHCB..EHCB....CB.GGG F99
1.0 0 1.0 I.D.FFI.D.EHIAA.EHCB..EHCB....CBGGG. G99
0.5 0 0.5 I.D.FFI.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98
0.5 0 0.5 I.DFF.I.D.E.IAA.E.CB..EHCB...HCBGGGH G99 H98 F99
0.5 0 0.5 I.D.FFI.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99
0.5 0 0.5 I.D.FFI.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99
0.5 0 0.5 I.DFF.I.D...IAA.E.CB..EHCB..EHCBGGGH G99 H98 E99 F99
0.5 0 0.5 I.DFF.I.D.E.I.AAE.CB..EHCB...HCBGGGH G99 H98 A99 F99
0.5 0 0.5 I.DFF.I.D...I.AAE.CB..EHCB..EHCBGGGH G99 H98 E99 A99 F99
0.5 0 0.5 I.DFF.I.D.E.IBAAE.CB..EHCB...HC.GGGH G99 B99 H98 A99 F99
0.5 0 0.5 I.DFF.IBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99 F99
0.5 0 0.5 IBDFF.IBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99 F99
0.5 0 0.5 I.D.FFIBD.E.IBAAE.CB..EHC....HC.GGGH G99 B98 H98 A99
0.5 0 0.5 IBD.FFIBD.E.IBAAE.C...EHC....HC.GGGH G99 B97 H98 A99
0.5 0 0.5 I.DFF.IBD.E.IBAAE.CB..EHC....HCGGG.H G98 B98 H98 A99 F99
0.5 0 0.5 IBD.FFIBD...IBAAE.C...EHC...EHC.GGGH G99 B97 H98 E99 A99
0.5 0 0.5 IBD.FFIBD.E.IBAAE.C...EHC....HCGGG.H G98 B97 H98 A99
0.5 0 0.5 I.DFF.IBD...IBAAE.CB..EHC...EHCGGG.H G98 B98 H98 E99 A99 F99
0.5 0 0.5 I.D.FFI.D...IBAAE.CB..EHCB..EHC.GGGH G99 B95 H98 E99 A99
0.5 0 0.5 IBD.FFIBD...IBAA..C...EHC...EHCGGGEH G98 B97 H98 E98 A99
0.0 0 0.0 IBD.FFIBD...IB..AAC...EHC...EHCGGGEH G98 B97 H98 E98 A97
