1.0 0 1.0 EE.DDD......AA.GG..FFF..CC.B.....B.. C6
0.5 0 0.5 EE.DDD......AA.GG....FFFCC.B.....B.. C6 F98
0.5 0 0.5 EEDDD.......AA.GG....FFFCC.B.....B.. C6 F98 D99
0.5 0 0.5 .EEDDD......AA.GG....FFFCC.B.....B.. C6 F98 E99
0.5 0 0.5 EE.DDD......AA.GG....FFF.CCB.....B.. C5 F98
0.5 0 0.5 .EEDDD......AA.GG....FFF.CCB.....B.. C5 F98 E99
0.5 0 0.5 EE.DDD......AAGG.....FFF.CCB.....B.. C5 F98 G99
0.5 0 0.5 EE.DDD......AA..GG...FFF.CCB.....B.. C5 F98 G99
0.0 0 0.0 EEDDD.......AA.......FFF.CCB.....B.. C5 F98 G99 D99
0.0 0 0.0 EE.DDD......AA.......FFFCC.B.....B.. C4 F98 G99
0.0 0 0.0 EEDDD.......AA.......FFFCC.B.....B.. C4 F98 G99 D99
0.0 0 0.0 EEDDD...........AA...FFF.CCB.....B.. C5 F98 G99 A96 D99
