2 0 2 HH..IFGE..IFGEAAIFGCC......BBB..DDD.
2 0 2 HH..I.GE..IFGEAAIFGCC..F...BBB..DDD. F99
2 0 2 HH..IFGE..IFGEAAIFGCC....BBB....DDD. B98
1 0 1 HH..I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97
1 0 1 HH....GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99
1 0 1 .HH.I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H99
1 0 1 ..HHI.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H98
1 0 1 HH....GE..I.GEAAI.GCC.IF..BBBF..DDDF B97 F97 I99
1 0 1 ...HH.GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H97
1 0 1 HH.....E..I.GEAAI.GCC.IFGBBB.F..DDDF B98 G99 F97 I99
1 0 1 HH.....E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99
1 0 1 ....HHGE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H96
1 0 1 HH....GE..I.GEAAI.G.CCIF.BBB.F..DDDF B98 C99 F97 I99
1 0 1 .HH...GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H99
1 0 1 HH.....E.....EAAI.GCC.IFGBBBIFG.DDDF B98 G98 F97 I98
1 0 1 ..HH...E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99 H98
1 0 1 ....HH.E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99 H96
1 0 1 ....HHGE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98 H96
1 0 1 HH....G...I.GEAAI.GECCIF.BBB.F..DDDF B98 C99 F97 I99 E99
1 0 1 HH.....E..I..EAAI.GCC.IFGBBB.FGDDD.F D99 B98 G98 F97 I99
0 0 0 HH.....E.....EAA..GCC.IFGBBBIFGDDDIF D99 B98 G98 F97 I97
0 0 0 HH.....E.....E.AA.GCC.IFGBBBIFGDDDIF D99 B98 G98 F97 I97 A99
0 0 0 HH.....E.....E..AAGCC.IFGBBBIFGDDDIF D99 B98 G98 F97 I97 A98
