2 0 2 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
1 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
1 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99
1 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99
1 0 1 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
1 0 1 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99
1 0 1 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 H99 A99
1 0 1 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
1 0 1 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99
1 0 1 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 L98 K99
1 0 1 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99
1 0 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. F99 G99 L98 K99 D99
1 0 1 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. F99 G99 L98 K99 D98
1 0 1 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99
1 0 1 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A99
1 0 1 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99
1 0 1 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A98
1 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L98 K99 D99
1 0 1 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99
1 0 1 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99
1 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L98 K99 D98 H99
1 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99 A99
1 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 K99 D98 H99 A99
1 0 1 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99
1 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99 A99
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99 A99
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A99
1 0 1 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99 A99
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99
1 0 1 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99 A99
1 0 1 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A99
1 0 1 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99
1 0 1 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A99
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A99
1 0 1 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF J96 F96 L98 K99 D96 H99 A98
1 0 1 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF J96 F96 L98 K99 D97 H98 A99
1 0 1 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF J96 F96 E99 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 F95 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 F94 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF J96 F96 G99 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKL..AAK.GHDD..GH..EEG...FF J96 F96 G99 L98 K99 D96 H99 A98
1 0 1 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF J96 F96 E98 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF J96 F96 L98 K99 D96 H98 A99
1 0 1 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF J96 F96 L98 K99 D95 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. J96 F94 G99 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF J96 F96 E99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. J96 F94 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF J96 F96 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKL.AA.K.G...DDGHEE..GHFF.. J96 F94 E98 G99 L98 K99 D98 H98 A99
1 0 1 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. J93 F94 G99 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. J96 F94 E99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... J96 F93 E99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. J96 F94 L98 K99 D97 H99 A98
1 0 1 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. J96 F94 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G...EE....FF J96 F96 L98 K99 D97 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. J96 F94 E98 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. J96 F94 E98 G99 L98 K99 D98 H97 A99
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... J96 F92 E99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLGHAAK.GH..DDG..EE.....FF J96 F96 E99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKL..AAK.GH..DDGH.EE.GFF... J96 F93 E99 G99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH..EEG.FF.. J96 F94 G99 L98 K99 D97 H99 A98
1 0 1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG.FF.. J96 F94 G99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKL.HAAK.GH.DD.G...EEG...FF J96 F96 G99 L98 K99 D97 H98 A98
1 0 1 ..IJKLBBIJKL..AAK.GH..DDGHEE..G.FF.. J96 F94 E98 G99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLAA..K.GH..DDGHEE..G.FF.. J96 F94 E98 G99 L98 K99 D98 H97 A98
1 0 1 ..IJKLBBIJKL.HAAK.GH..DDG..EE.G...FF J96 F96 E99 G99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKL..AAK.G..DD.GH..EEGHFF.. J96 F94 G99 L98 K99 D97 H98 A98
1 0 1 ..IJKLBBIJKL.HAAK.GH..DDG...EEG..FF. J96 F93 G99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J96 F94 G99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKL..AAK.G...DDGH..EEGHFF.. J96 F94 G99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.....FF J96 F96 E99 L98 K99 D97 H99 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. J96 F95 E99 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKL..AAK.G...DDGH.EE.GH..FF J96 F96 E99 G99 L98 K99 D98 H96 A98
1 0 1 ..IJKLBBIJKL..AAK.G..DD.GH..EEGH.FF. J96 F93 G99 L98 K99 D97 H98 A98
1 0 1 ..IJKLBBIJKL..AAK.G...DDGH..EEGH.FF. J96 F93 G99 L98 K99 D98 H96 A98
1 0 1 ..IJKLBBIJKL..AAK.GH.DD.GH.EE.G...FF J96 F96 E99 G99 L98 K99 D97 H99 A98
1 0 1 ..IJKLBBIJKLG.AAK.G...DDGH.EE..H.FF. J96 F95 E99 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKLAA..K.G...DDGH.EE.GH..FF J96 F96 E99 G99 L98 K99 D98 H96 A96
1 0 1 ..IJKLBBIJKLG.AAK.G..DD.GH..EE.H.FF. J96 F93 G98 L98 K99 D97 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... J96 F93 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGHFF.. J96 F94 G99 L98 K99 D97 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.GDD...GH..EEGHFF.. J96 F94 G99 L98 K99 D95 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GHFF.. J96 F94 E99 G99 L98 K99 D98 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGHFF.. J96 F94 G99 L98 K99 D96 H98 A99
1 0 1 ...JKLBB.JKLAA..K.G...DDGHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D98 H96 A96 I96
1 0 1 ..IJKLBBIJKLG.AAK.GDD...GH..EE.H.FF. J96 F93 G98 L98 K99 D95 H98 A98
1 0 1 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF J92 F96 L98 K99 D95 H98 A99
1 0 1 ..IJKLBBIJKLG.AAK.GDD...GH..EE.H..FF J96 F96 L98 K99 D95 H98 A98
1 0 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H..FF J93 F96 L98 K99 D95 H98 A99
1 0 1 ...JKLBB.JKLAA..K.G...DDGHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D98 H96 A96 I96
1 0 1 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF J92 F96 L98 K99 D93 H98 A99
1 0 1 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF J92 F96 G99 L98 K99 D95 H98 A99
1 0 1 ..IJKLBBIJKLG.AAK.GDD...GH.EE..H..FF J96 F96 E99 L98 K99 D95 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.GDD...GHEE...H..FF J96 F96 E98 L98 K99 D95 H98 A98
1 0 1 ...JKLBB.JKLAA..K.G...DDGHI.EEGHIFF. J96 F95 E98 G99 L98 K99 D98 H96 A96 I96
1 0 1 ...JKLBB.JKL..AAK.G...DDGHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D98 H96 A94 I96
1 0 1 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.IFF. J96 F95 E99 G99 L98 K99 D98 H95 A96 I96
1 0 1 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF J92 F96 L98 K99 D93 H97 A99
1 0 1 ..I.KLBBI.KL.AA.K.G..DD.GH.JEEGH.JFF J92 F96 G99 L98 K99 D93 H98 A99
1 0 1 ..I..LBBI.KL.AA.K.GDD.K.GH.JEEGH.JFF J92 F96 G99 L98 K98 D95 H98 A99
1 0 1 ..IJKLBBIJKLG.AAK.G.DD..GH.EE..H..FF J96 F96 E99 L98 K99 D94 H98 A98
1 0 1 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF J92 F96 L98 K99 D93 H98 A98
1 0 1 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.IFF. J96 F95 E98 G99 L98 K99 D98 H95 A96 I96
1 0 1 ...JKLBB.JKLG.AAK.G...DDGHIEE..HIFF. J96 F95 E99 G98 L98 K99 D98 H96 A94 I96
1 0 1 ...JKLBB.JKLAA..K.G.I.DDGHIEE.GH.FF. J96 F95 E99 G99 L98 K99 D98 H96 A96 I95
1 0 1 ...JKL.BBJKLAA..K.G...DDGHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D98 H96 A96 I96 B99
1 0 1 ...JKLBB.JKL.AA.K.G...DDGHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D98 H96 A95 I96
1 0 1 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF J92 F96 G99 L98 K99 D93 H98 A98
1 0 1 ..I..LBBI.KL.AA.K.G.DDK.GH.JEEGH.JFF J92 F96 G99 L98 K98 D94 H98 A99
1 0 1 ..IJ.LBBIJKLG.AAK.G.DDK.GH.EE..H..FF J96 F96 E99 L98 K98 D94 H98 A98
1 0 1 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF J92 F96 L98 K99 D93 H96 A98
1 0 1 ...JKLBB.JKLGHAAK.GH..DDG.IEE...IFF. J96 F95 E99 G98 L98 K99 D98 H94 A94 I96
1 0 1 ...JKL.BBJKL.AA.K.G...DDGHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D98 H96 A95 I96 B99
1 0 1 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF J92 F96 G99 L98 K99 D93 H96 A98
1 0 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.H.FF. J93 F95 L98 K99 D95 H98 A99
1 0 1 ..I.KLBBI.KL.AA.K.GDDJ..GH.JEEGH..FF J93 F96 G99 L98 K99 D95 H98 A99
1 0 1 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D97 H96 A96 I96
1 0 1 ...JKLBB.JKLAA..K.G.DD..GHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D96 H96 A96 I96
1 0 1 ...JKLBB.JKLAA..K.GDD...GHIEE.GHIFF. J96 F95 E99 G99 L98 K99 D95 H96 A96 I96
1 0 1 ..IJ.LBBIJKL..AAK.G.DDK.GH.EE.GH..FF J96 F96 E99 G99 L98 K98 D94 H98 A98
1 0 1 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J92 F96 L98 K99 D92 H96 A98
1 0 1 ...JKL.BBJKLGHAAK.GH..DDG.IEE...IFF. J96 F95 E99 G98 L98 K99 D98 H94 A94 I96 B99
1 0 1 G..JKLGBBJKLGAA.K.....DD.HIEE..HIFF. J96 F95 E99 G96 L98 K99 D98 H96 A95 I96 B99
1 0 1 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF J93 F96 G99 L98 K99 D95 H98 A98
1 0 1 ..I.KLBBI.KLGAA.K.GDDJ..GH.JEE.HFF.. J93 F94 L98 K99 D95 H98 A99
1 0 1 ..I..LBBI.KLGAA.K.GDDJK.GH.JEE.H..FF J93 F96 L98 K98 D95 H98 A99
1 0 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J93 F96 L98 K99 D95 H98 A98
1 0 1 ..IJ.LBBIJKLG.AAK.GDD.K.GH..EE.H..FF J96 F96 L98 K98 D95 H98 A98
1 0 1 ..IJKLBBIJKL..AAK.GDD...GH..EEGH..FF J96 F96 G99 L98 K99 D95 H98 A98
1 0 1 ...JKL.BBJKL.HAAK.GH..DDG.IEE.G.IFF. J96 F95 E99 G97 L98 K99 D98 H94 A94 I96 B99
1 0 1 G..JKLGBBJKLGAA.K..H..DD.HIEE...IFF. J96 F95 E99 G96 L98 K99 D98 H95 A95 I96 B99
1 0 1 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. J93 F94 L98 K99 D95 H98 A98
1 0 1 ..IJ.LBBIJKL..AAK.GDD.K.GH..EEGH..FF J96 F96 G99 L98 K98 D95 H98 A98
1 0 1 ...JKLBB.JKLAA..K.G...DDGHI.EEGHI.FF J96 F96 E98 G99 L98 K99 D98 H96 A96 I96
1 0 1 ..IJKLBBIJKLG.AAK.GDD...GHEE...H.FF. J96 F93 E98 G98 L98 K99 D95 H98 A98
1 0 1 ..IJ.LBBIJKLG.AAK.GDD.K.GH..EE.H.FF. J96 F93 G98 L98 K98 D95 H98 A98
1 0 1 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF J92 F96 L98 K98 D95 H98 A99
1 0 1 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF J92 F96 L98 K99 D95 H98 A98
1 0 1 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF J92 F96 L98 K99 D94 H98 A99
1 0 1 ...JKL.BBJKL..AAK.GH..DDGHIEE.G.IFF. J96 F95 E99 G97 L98 K99 D98 H93 A94 I96 B99
1 0 1 ...JKL.BBJKLGAA.K.GH..DDGHIEE...IFF. J96 F95 E99 G94 L98 K99 D98 H95 A95 I96 B99
1 0 1 ..IJ.LBBIJKLAA..K.GDD.K.GH..EEGH..FF J96 F96 G99 L98 K98 D95 H98 A96
1 0 1 ...JKLBB.JKL..AAK.G...DDGHI.EEGHI.FF J96 F96 E98 G99 L98 K99 D98 H96 A94 I96
1 0 1 ..IJKLBBIJKL..AAK.GDD...GHEE..GH.FF. J96 F93 E98 G97 L98 K99 D95 H98 A98
1 0 1 ..IJ.LBBIJKLG.AAK.G.DDK.GH..EE.H.FF. J96 F93 G98 L98 K98 D94 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.GDD...GH..EE.HFF.. J96 F92 G98 L98 K99 D95 H98 A98
1 0 1 ...JKLGBBJKLG.AAK.GH..DD.HIEE...IFF. J96 F95 E99 G95 L98 K99 D98 H93 A94 I96 B99
1 0 1 ...JKL.BBJKLGAA.K.GHI.DDGHIEE....FF. J96 F95 E99 G94 L98 K99 D98 H95 A95 I95 B99
1 0 1 ...JKL.BBJKLAA..K.G...DDGHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D98 H96 A96 I96 B99
1 0 1 ...JKLBB.JKL..AAK.G...DDGHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D98 H96 A94 I96
1 0 1 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.I.FF J96 F96 E99 G99 L98 K99 D98 H95 A96 I96
1 0 1 ...JKLBB.JKLG.AAK.G...DDGHI.EE.HI.FF J96 F96 E98 G98 L98 K99 D98 H96 A94 I96
1 0 1 ..IJKLBBIJKL..AAK.G.DD..GHEE..GH.FF. J96 F93 E98 G97 L98 K99 D94 H98 A98
1 0 1 ...JKLBB.JKL.AA.K.G...DDGHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D98 H96 A95 I96
1 0 1 ..IJKLBBIJKLG.AAK.G.DD..GH..EE.HFF.. J96 F92 G98 L98 K99 D94 H98 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF J96 F96 E98 L98 K99 D98 H99 A98
1 0 1 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. J96 F95 L98 K99 D98 H99 A98
1 0 1 ..IJ.LBBIJKLGAA.K.GDD.K.GH..EE.H..FF J96 F96 L98 K98 D95 H98 A99
1 0 1 ...JKLBB.JKLAA..K.G.DD..GHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D96 H96 A96 I96
1 0 1 ...JKLBB.JKLAA..K.GDD...GHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D95 H96 A96 I96
1 0 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. J96 F94 G99 L98 K99 D96 H97 A99
1 0 1 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHI.FF J96 F96 E99 G99 L98 K99 D97 H96 A96 I96
1 0 1 ..IJ.LBBIJKL.AA.K.G.DDK.GH..EEGHFF.. J96 F94 G99 L98 K98 D96 H98 A99
1 0 1 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH.FF. J96 F93 G99 L98 K99 D96 H98 A99
1 0 1 ...J.LBB.JKLAA..K.GDD.K.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D95 H96 A96 I96
1 0 1 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G.FF.. J96 F94 E99 G99 L98 K99 D96 H97 A99
1 0 1 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEG.FF.. J96 F94 G99 L98 K98 D96 H97 A99
1 0 1 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. J96 F93 G99 L98 K99 D96 H97 A99
1 0 1 ...J.LBB.JKLAA..K.GDD.K.GHI.EEGHI.FF J96 F96 E98 G99 L98 K98 D95 H96 A96 I96
1 0 1 ...J.L.BBJKLAA..K.GDD.K.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D95 H96 A96 I96 B99
1 0 1 ...J.LBB.JKL.AA.K.GDD.K.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D95 H96 A95 I96
1 0 1 ..IJKLBBIJKL..AAK.GHDD..GH.EE.G.FF.. J96 F94 E99 G99 L98 K99 D96 H97 A98
1 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. J96 F93 G98 L98 K99 D96 H97 A99
1 0 1 ...J.LBB.JKLAA..K.GDD.K.GHI.EEGHIFF. J96 F95 E98 G99 L98 K98 D95 H96 A96 I96
1 0 1 .....LBB..KLAA..K.GDDJK.GHIJEEGHI.FF J93 F96 E98 G99 L98 K98 D95 H96 A96 I96
1 0 1 ...J.L.BBJKLAA..K.G.DDK.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D94 H96 A96 I96 B99
1 0 1 ...J.L.BBJKL.AA.K.GDD.K.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D95 H96 A95 I96 B99
1 0 1 ...J.LBB.JKL.AA.K.G.DDK.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D94 H96 A95 I96
1 0 1 ...J.LBB.JKLGAA.K.GDD.K.GHIEE..HI.FF J96 F96 E99 G98 L98 K98 D95 H96 A95 I96
1 0 1 ..IJK.BBIJK...AAK.GHDD..GH.EELG.FF.L J96 F94 E99 G99 L94 K99 D96 H97 A98
1 0 1 ..IJKLBBIJKL..AAK.GHDD..GH.EE.G..FF. J96 F93 E99 G99 L98 K99 D96 H97 A98
1 0 1 ..IJKLBBIJKL.HAAK.GHDD..G..EE.G.FF.. J96 F94 E99 G99 L98 K99 D96 H96 A98
1 0 1 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. J96 F93 G98 L98 K99 D95 H97 A99
1 0 1 ...J.LBB.JKL..AAK.GDD.K.GHI.EEGHIFF. J96 F95 E98 G99 L98 K98 D95 H96 A94 I96
1 0 1 .....LBB..KL..AAK.GDDJK.GHIJEEGHI.FF J93 F96 E98 G99 L98 K98 D95 H96 A94 I96
1 0 1 ...J.L.BBJKLAA..K.GHDDK.GHIEE.G.I.FF J96 F96 E99 G99 L98 K98 D94 H95 A96 I96 B99
1 0 1 G..J.LGBBJKLGAA.K..DD.K..HIEE..HI.FF J96 F96 E99 G96 L98 K98 D95 H96 A95 I96 B99
1 0 1 ...J.LBB.JKLGAA.K.G.DDK.GHIEE..HI.FF J96 F96 E99 G98 L98 K98 D94 H96 A95 I96
1 0 1 ..IJ.LBBIJKL..AAK.GHDDK.GH.EE.G.FF.. J96 F94 E99 G99 L98 K98 D96 H97 A98
1 0 1 ..IJKLBBIJKL.HAAK.GHDD..G..EE.G..FF. J96 F93 E99 G99 L98 K99 D96 H96 A98
1 0 1 ..IJKLBBIJKLGHAAK.GHDD..G..EE...FF.. J96 F94 E99 G98 L98 K99 D96 H96 A98
1 0 1 ..IJK.BBIJK...AAK.GHDD.LGH.EELG.FF.. J96 F94 E99 G99 L95 K99 D96 H97 A98
1 0 1 .....LBB..KLG.AAK.GDDJK.GHIJEE.HI.FF J93 F96 E98 G98 L98 K98 D95 H96 A94 I96
1 0 1 ...J.L.BBJKL..AAK.GDD.K.GHIEE.GHI.FF J96 F96 E99 G99 L98 K98 D95 H96 A94 I96 B99
1 0 1 ...J..BB.JK..AA.K.GDD.KLGHIEELGHI.FF J96 F96 E99 G99 L95 K98 D95 H96 A95 I96
1 0 1 ...J.LBB.JKL.AA.K.GDD.K.GHIEE.GHIFF. J96 F95 E99 G99 L98 K98 D95 H96 A95 I96
1 0 1 ...J.LBB.JKLGAA.K.GHDDK.GHIEE...I.FF J96 F96 E99 G98 L98 K98 D94 H95 A95 I96
1 0 1 ..IJ.LBBIJKLG.AAK.GHDDK.GH.EE...FF.. J96 F94 E99 G98 L98 K98 D96 H97 A98
1 0 1 ..IJKLBBIJKLGHAAK.GHDD..G..EE.FF.... J96 F92 E99 G98 L98 K99 D96 H96 A98
1 0 1 ..IJK.BBIJK.G.AAK.GHDD.LGH.EEL..FF.. J96 F94 E99 G98 L95 K99 D96 H97 A98
1 0 1 ...J.LGBBJKLG.AAK.GDD.K..HIEE..HI.FF J96 F96 E99 G97 L98 K98 D95 H96 A94 I96 B99
1 0 1 ...J.L.BBJKLAA..K.GDD.K.GHI.EEGHI.FF J96 F96 E98 G99 L98 K98 D95 H96 A96 I96 B99
1 0 1 ...J.LBB.JKL.AA.K.GDD.K.GHI.EEGHI.FF J96 F96 E98 G99 L98 K98 D95 H96 A95 I96
1 0 1 ...J...BBJK.AA..K.GDD.KLGHIEELGHI.FF J96 F96 E99 G99 L95 K98 D95 H96 A96 I96 B99
1 0 1 ...J.L.BBJKLAA..K.GDD.K.GHIEE.GHIFF. J96 F95 E99 G99 L98 K98 D95 H96 A96 I96 B99
1 0 1 ...J.L.BBJKLGAA.K.GHDDK.GHIEE...I.FF J96 F96 E99 G98 L98 K98 D94 H95 A95 I96 B99
1 0 1 ...J.LBB.JKL..AAK.GDD.K.GHI.EEGHI.FF J96 F96 E98 G99 L98 K98 D95 H96 A94 I96
1 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G..EE.FF.... J96 F92 E99 G98 L98 K99 D95 H96 A98
1 0 1 ..IJK.BBIJK.G.AAK.G.DD.LGH.EEL.HFF.. J96 F94 E99 G98 L95 K99 D96 H96 A98
1 0 1 ...J.LGBBJKLG.AAK.G.DDK..HIEE..HI.FF J96 F96 E99 G97 L98 K98 D94 H96 A94 I96 B99
1 0 1 .....LBB..KLAA..K.GDD.K.GHIJEEGHIJFF J92 F96 E98 G99 L98 K98 D95 H96 A96 I96
1 0 1 ...J.LBB.JKLAA..K.G.DDK.GHI.EEGHI.FF J96 F96 E98 G99 L98 K98 D94 H96 A96 I96
1 0 1 G..J.LGBBJKLGAA.K..HDDK..HIEE...I.FF J96 F96 E99 G96 L98 K98 D94 H95 A95 I96 B99
1 0 1 ..IJKLBBIJKLGHAAK.GH.DD.G..EE....FF. J96 F89 E99 G98 L98 K99 D95 H96 A98
1 0 1 ..IJK.BBIJK.G.AAK.G.DD.LGH.EEL.H.FF. J96 F93 E99 G98 L95 K99 D96 H96 A98
1 0 1 ...J.L.BBJKLG.AAK.G.DDK.GHIEE..HI.FF J96 F96 E99 G96 L98 K98 D94 H96 A94 I96 B99
1 0 1 .....L..BBKLAA..K.GDD.K.GHIJEEGHIJFF J92 F96 E98 G99 L98 K98 D95 H96 A96 I96 B98
1 0 1 ...J.LBB.JKLAA..K.GHDDK.GHI.EEG.I.FF J96 F96 E98 G99 L98 K98 D94 H95 A96 I96
1 0 1 G..J.LGBBJKLG.AAK..HDDK..HIEE...I.FF J96 F96 E99 G96 L98 K98 D94 H95 A94 I96 B99
1 0 1 ..IJKLBBIJKLGHAAK.GH.DD.GEE......FF. J96 F89 E97 G98 L98 K99 D95 H96 A98
1 0 1 ..IJK.BBIJK...AAK.G.DD.LGH.EELGH.FF. J96 F93 E99 G97 L95 K99 D96 H96 A98
1 0 1 ...J.L.BBJKLGHAAK.GHDDK.G.IEE...I.FF J96 F96 E99 G96 L98 K98 D94 H94 A94 I96 B99
1 0 1 .....L..BBKL..AAK.GDD.K.GHIJEEGHIJFF J92 F96 E98 G99 L98 K98 D95 H96 A94 I96 B98
1 0 1 ...J.LBB.JKL..AAK.GHDDK.GHI.EEG.I.FF J96 F96 E98 G99 L98 K98 D94 H95 A94 I96
1 0 1 G..J.LGBBJKLGHAAK..HDDK...IEE...I.FF J96 F96 E99 G96 L98 K98 D94 H94 A94 I96 B99
1 0 1 ..IJKLBBIJKL.HAAK.GH.DD.GEE...G..FF. J96 F89 E97 G97 L98 K99 D95 H96 A98
1 0 1 ..IJK.BBIJK...AAK.G..DDLGH.EELGH.FF. J96 F93 E99 G97 L95 K99 D95 H96 A98
1 0 1 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. J96 F94 E99 G98 L98 K99 D96 H97 A99
1 0 1 ..IJ.LBBIJKLAA..K.GHDDK.GH..EEG.FF.. J96 F94 G99 L98 K98 D96 H97 A98
1 0 1 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEG.FF.. J96 F94 G99 L98 K98 D96 H97 A98
1 0 1 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G..FF. J96 F93 E98 G99 L98 K99 D96 H97 A99
1 0 1 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. J96 F93 G99 L98 K99 D95 H97 A99
1 0 1 ..IJKLBBIJKLAA..K.GHDD..GH..EEG..FF. J96 F93 G99 L98 K99 D96 H97 A98
1 0 1 G....LG.BBKLG.AAK..DD.K..HIJEE.HIJFF J92 F96 E98 G96 L98 K98 D95 H96 A94 I96 B98
1 0 1 ...J.LBB.JKLG.AAK.GHDDK.GHI.EE..I.FF J96 F96 E98 G98 L98 K98 D94 H95 A94 I96
1 0 1 ..IJKLBBIJKL.HAAK.GH.DD.G.EE..G..FF. J96 F89 E96 G97 L98 K99 D95 H96 A98
1 0 1 ..IJK.BBIJK..HAAK.GH.DDLG..EELG..FF. J96 F93 E99 G97 L95 K99 D95 H94 A98
1 0 1 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..HFF.. J96 F94 E99 G98 L98 K99 D96 H96 A99
1 0 1 ..IJ.LBBIJKL.HAAK.GHDDK.G...EEG.FF.. J96 F94 G99 L98 K98 D96 H96 A98
1 0 1 ..IJKLBBIJKLAA..K.GHDD..GHEE..G..FF. J96 F93 E98 G99 L98 K99 D96 H97 A98
1 0 1 ..IJKLBBIJKLAA..K.GH.DD.GH..EEG..FF. J96 F93 G99 L98 K99 D95 H97 A98
1 0 1 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. J96 F94 G98 L98 K98 D96 H97 A99
1 0 1 G....LG.BBKLG.AAK...DDK..HIJEE.HIJFF J92 F96 E98 G96 L98 K98 D94 H96 A94 I96 B98
1 0 1 ...J.LBB.JKLG.AAK.G.DDK.GHI.EE.HI.FF J96 F96 E98 G98 L98 K98 D94 H94 A94 I96
1 0 1 ..IJK.BBIJK..HAAK.GH.DDLG..EELG...FF J96 F92 E99 G97 L95 K99 D95 H94 A98
1 0 1 ..IJKLBBIJKLGAA.K.G.DD..GH.EE..H.FF. J96 F93 E99 G98 L98 K99 D96 H96 A99
1 0 1 ..IJ.LBBIJKL.AA.K.GHDDK.GHEE..G.FF.. J96 F94 E98 G99 L98 K98 D96 H97 A99
0 0 0 ..IJ.LBBIJ.L.AA...GHDDK.GHEEK.G.FFK. J96 F94 E98 G99 L98 K96 D96 H97 A99
0 0 0 ..IJ..BBIJ...AA...GHDDKLGHEEKLG.FFK. J96 F94 E98 G99 L95 K96 D96 H97 A99
0 0 0 ..IJ..BBIJ...AA...GHDDK.GHEEKLG.FFKL J96 F94 E98 G99 L94 K96 D96 H97 A99
0 0 0 ..IJ.LBBIJ.L.AA...GHDDK.GHEEK.GFF.K. J96 F93 E98 G99 L98 K96 D96 H97 A99
0 0 0 ..IJ.LBBIJ.LAA....GHDDK.GHEEK.G.FFK. J96 F94 E98 G99 L98 K96 D96 H97 A98
0 0 0 ..IJ.LBBIJ.L..AA..GHDDK.GHEEK.G.FFK. J96 F94 E98 G99 L98 K96 D96 H97 A98
0 0 0 ..IJ.LBBIJ.L...AA.GHDDK.GHEEK.G.FFK. J96 F94 E98 G99 L98 K96 D96 H97 A97
0 0 0 ..IJ.LBBIJ.L....AAGHDDK.GHEEK.G.FFK. J96 F94 E98 G99 L98 K96 D96 H97 A96
