1.0 0 1.0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
0.5 0 0.5 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
0.5 0 0.5 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99
0.5 0 0.5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99
0.5 0 0.5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
0.5 0 0.5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99
0.5 0 0.5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99
0.5 0 0.5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99
0.5 0 0.5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 L98 K99
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99
0.5 0 0.5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99
0.5 0 0.5 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99
1.0 0 1.0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
1.0 0 1.0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
1.0 0 1.0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. F99 G99 L98 K99 D98
1.0 0 1.0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 L97 K99 H99
1.0 0 1.0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99
0.5 0 0.5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A99
0.5 0 0.5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 G98 L98 K99 D98 H99 A99
0.5 0 0.5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. F98 G98 L98 K99 D98 H99 A99
1.0 0 1.0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A99
1.0 0 1.0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 L97 H99
1.0 0 1.0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. F99 G99 L98 K99 D99
1.0 0 1.0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. F98 G98 L97 K99 D98 H99 A99
1.0 0 1.0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 F98 G98 L98 K99 D98 H99 A99
1.0 0 1.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 F98 G98 L98 K99 D98 H99 A99
1.0 0 1.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 F98 G98 L98 K99 D98 H99 A99
1.0 0 1.0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. F98 G98 L98 K99 D97 H99 A99
1.0 0 1.0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99
1.0 0 1.0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. F99 G99 L97 K99
1.0 0 1.0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 G98 L98 K99 D98 H99 A99
1.0 0 1.0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 G98 L98 K99 D98 H99 A99
1.0 0 1.0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J98 F94 G98 L98 K99 D98 H99 A99
0.5 0 0.5 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J96 F94 G98 L98 K99 D98 H99 A99
0.5 0 0.5 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J96 F94 G98 L98 K99 D98 H98 A99
0.5 0 0.5 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J96 F94 G97 L98 K99 D98 H99 A99
0.5 0 0.5 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF J96 F94 G98 L98 K99 D95 H98 A99
0.5 0 0.5 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF J96 F94 G97 L98 K99 D98 H98 A99
0.5 0 0.5 ..I..LBBI.KLGAA.K.GDD.K.GH.JEE.H.JFF J96 F94 G98 L98 K98 D95 H98 A99
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF J96 F94 G98 L98 K99 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF J96 F94 G97 L98 K99 D95 H98 A99
0.5 0 0.5 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF J96 F94 G98 L98 K98 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KL.AA.K.GDD.K.GH.JEEGH.JFF J96 F94 G97 L98 K98 D95 H98 A99
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J95 F94 G98 L98 K99 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H..FF J95 F94 G98 L98 K98 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF J96 F94 G98 L98 K98 D94 H98 A98
0.5 0 0.5 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF J96 F94 G97 L98 K98 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H.FF. J95 F93 G98 L98 K99 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.HFF.. J95 F92 G98 L98 K99 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH..FF J95 F94 G97 L98 K99 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGHFF.. J95 F92 G97 L98 K99 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF J96 F94 G98 L98 K98 D94 H97 A98
0.5 0 0.5 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGHFF.. J95 F92 G97 L98 K98 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF J96 F94 G98 L98 K97 D94 H97 A98
0.5 0 0.5 ..I..LBBI.KL..AAK.GHDDK.GH.JEEG..JFF J96 F94 G97 L98 K98 D94 H97 A98
0.5 0 0.5 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH.FF. J95 F91 G97 L98 K98 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF J96 F94 G98 L98 K97 D94 H96 A98
0.5 0 0.5 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF J96 F94 G97 L98 K97 D94 H97 A98
0.5 0 0.5 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF J96 F94 G97 L98 K98 D94 H96 A98
0.5 0 0.5 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF J96 F94 G97 L98 K97 D94 H96 A98
0.5 0 0.5 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF J96 F94 G97 L98 K97 D94 H96 A98
0.5 0 0.5 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF J96 F94 G98 L98 K98 D94 H96 A98
0.5 0 0.5 ..I..LBBI.KL..AAK.G.DDK.GH.JEEGH.JFF J96 F94 G97 L98 K98 D94 H98 A98
0.5 0 0.5 ..I.KLBBI.KL..AAK.GDDJ..GH.JEEGH.FF. J95 F93 G97 L98 K99 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.H.FF. J95 F93 G98 L98 K98 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KL..AAK.GDDJK.GH.JEEGH..FF J95 F94 G97 L98 K98 D95 H98 A98
0.5 0 0.5 ..I..LBBI.KLG.AAK.GDDJK.GH.JEE.HFF.. J95 F92 G98 L98 K98 D95 H98 A98
0.5 0 0.5 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF J96 F94 G98 L98 K99 D94 H98 A98
0.5 0 0.5 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF J96 F94 G97 L98 K99 D95 H98 A98
1.0 0 1.0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF J96 F94 G97 L98 K99 D98 H99 A98
0.5 0 0.5 ....KLBB..KLAA..K.GH..DDGHIJEEG.IJFF J96 F94 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ....KLBB..KLAA..K.GH.DD.GHIJEEG.IJFF J96 F94 G97 L98 K99 D97 H99 A98 I96
0.5 0 0.5 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF J95 F94 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.I.FF J92 F94 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ....KLBB..KL.AA.K.GH..DDGHIJEEG.IJFF J96 F94 G97 L98 K99 D98 H99 A97 I96
0.5 0 0.5 ....KLBB..KLAA..K.G...DDGHIJEEGHIJFF J96 F94 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ....KLBB..KLAA..K.G..DD.GHIJEEGHIJFF J96 F94 G97 L98 K99 D97 H98 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.I.FF J92 F94 E99 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.IFF. J92 F93 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ....KLBB..KLGAA.K.GH..DDGHIJEE..IJFF J96 F94 G96 L98 K99 D98 H99 A97 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH.DD.GHIEE.G.I.FF J92 F94 E99 G97 L98 K99 D97 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH..DDGHIEE.G.IFF. J92 F93 E99 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G...DDGHIEE.GHI.FF J92 F94 E99 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ....KLBB..KLGAA.K.GHI.DDGHIJEE...JFF J96 F94 G96 L98 K99 D98 H99 A97 I95
0.5 0 0.5 ....KL.BB.KLGAA.K.GH..DDGHIJEE..IJFF J96 F94 G96 L98 K99 D98 H99 A97 I96 B99
0.5 0 0.5 ....KL.BB.KLGAA.K.GHI.DDGHIJEE...JFF J96 F94 G96 L98 K99 D98 H99 A97 I95 B99
0.5 0 0.5 ....KLBB..KLGAA.K.G.I.DDGHIJEE.H.JFF J96 F94 G96 L98 K99 D98 H98 A97 I95
0.5 0 0.5 ....KL.BB.KLGAA.K.G...DDGHIJEE.HIJFF J96 F94 G96 L98 K99 D98 H98 A97 I96 B99
0.5 0 0.5 ....KLGBB.KLGAA.K.GH..DD.HIJEE..IJFF J96 F94 G95 L98 K99 D98 H99 A97 I96 B99
0.5 0 0.5 ....KL.BB.KLGAA.K.G.I.DDGHIJEE.H.JFF J96 F94 G96 L98 K99 D98 H98 A97 I95 B99
0.5 0 0.5 ....KLGBB.KLGAA.K.GHI.DD.HIJEE...JFF J96 F94 G95 L98 K99 D98 H99 A97 I95 B99
0.5 0 0.5 G...KLGBB.KLGAA.K..HI.DD.HIJEE...JFF J96 F94 G94 L98 K99 D98 H99 A97 I95 B99
0.5 0 0.5 ....KLGBB.KLGAA.K.G.I.DD.HIJEE.H.JFF J96 F94 G95 L98 K99 D98 H98 A97 I95 B99
0.5 0 0.5 G...KLGBB.KLGAA.K...I.DD.HIJEE.H.JFF J96 F94 G94 L98 K99 D98 H98 A97 I95 B99
0.5 0 0.5 ....KL.BB.KL.AA.K.G.I.DDGHIJEEGH.JFF J96 F94 G95 L98 K99 D98 H98 A97 I95 B99
0.5 0 0.5 ....KL.BB.KLGAA.K.GDD...GHIJEE.HIJFF J96 F94 G96 L98 K99 D95 H98 A97 I96 B99
0.5 0 0.5 ....KLGBB.KLGAA.K.G...DD.HIJEE.HIJFF J96 F94 G95 L98 K99 D98 H98 A97 I96 B99
0.5 0 0.5 G...KLGBB.KLGAA.K.....DD.HIJEE.HIJFF J96 F94 G94 L98 K99 D98 H98 A97 I96 B99
0.5 0 0.5 .....L.BB.KLGAA.K.GDD.K.GHIJEE.HIJFF J96 F94 G96 L98 K98 D95 H98 A97 I96 B99
0.5 0 0.5 ....KLBB..KLGAA.K.GDD...GHIJEE.HIJFF J96 F94 G96 L98 K99 D95 H98 A97 I96 B98
0.5 0 0.5 ....KL.BB.KLG.AAK.GDD...GHIJEE.HIJFF J96 F94 G96 L98 K99 D95 H98 A96 I96 B99
0.5 0 0.5 ....KLGBB.KLGAA.K.GDD....HIJEE.HIJFF J96 F94 G95 L98 K99 D95 H98 A97 I96 B99
0.5 0 0.5 G...KLGBB.KLGAA.K..DD....HIJEE.HIJFF J96 F94 G94 L98 K99 D95 H98 A97 I96 B99
0.5 0 0.5 ....KL.BB.KL.AA.K.GDD...GHIJEEGHIJFF J96 F94 G95 L98 K99 D95 H98 A97 I96 B99
0.5 0 0.5 ....KL.BB.KL.AA.K.G...DDGHIJEEGHIJFF J96 F94 G95 L98 K99 D98 H98 A97 I96 B99
0.5 0 0.5 ....KLBB..KL.AA.K.G.I.DDGHIJEEGH.JFF J96 F94 G95 L98 K99 D98 H98 A97 I95
0.5 0 0.5 ....KL.BB.KL.AA.K.GHI.DDGHIJEEG..JFF J96 F94 G95 L98 K99 D98 H99 A97 I95 B99
0.5 0 0.5 G...KLGBB.KLGAA.K..H..DD.HIJEE..IJFF J96 F94 G94 L98 K99 D98 H99 A97 I96 B99
0.5 0 0.5 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHI.FF J92 F94 E99 G97 L98 K99 D97 H98 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G...DDGHIEE.GHIFF. J92 F93 E99 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ....KLBB..KLGAA.K.G...DDGHIJEE.HIJFF J96 F94 G96 L98 K99 D98 H98 A97 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.GH.DDLGHIEELG.I.FF J92 F94 E99 G97 L95 K99 D97 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH.DD.GHIEE.G.IFF. J92 F93 E99 G97 L98 K99 D97 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH.DD.GHI.EEG.IFF. J92 F93 G97 L98 K99 D97 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G...DDGHI.EEGHIFF. J92 F93 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.GH.DD.GHIEELG.IFFL J92 F93 E99 G97 L94 K99 D97 H99 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G..DD.GHI.EEGHIFF. J92 F93 G97 L98 K99 D97 H98 A98 I96
0.5 0 0.5 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. J89 F93 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.GH..DDGHIEELG.IFFL J92 F93 E99 G97 L94 K99 D96 H99 A98 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.G..DD.GHIEELGHIFFL J92 F93 E99 G97 L94 K99 D97 H98 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G...DDGHI.EEGHI.FF J92 F94 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.G...DDGHIEELGHIFFL J92 F93 E99 G97 L94 K99 D96 H98 A98 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.G..DDLGHIEELGHIFF. J92 F93 E99 G97 L93 K99 D97 H98 A98 I96
0.5 0 0.5 ....KLBB..KL.AA.K.GHI.DDGHIJEEG..JFF J96 F94 G97 L98 K99 D98 H99 A97 I95
0.5 0 0.5 ...JK.BB.JK.AA..K.GH.DDLGHIEELG.IFF. J92 F93 E99 G97 L95 K99 D97 H99 A98 I96
0.5 0 0.5 ....KL.BB.KL.AA.K.GH..DDGHIJEEG.IJFF J96 F94 G97 L98 K99 D98 H99 A97 I96 B99
0.5 0 0.5 ....KLBB..KL.AA.K.G...DDGHIJEEGHIJFF J96 F94 G97 L98 K99 D98 H98 A97 I96
0.5 0 0.5 ...JK.BB.JK.AA..K.G..DDLGHIEELGHI.FF J92 F94 E99 G97 L95 K99 D97 H98 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G..DD.GHIEE.GHIFF. J92 F93 E99 G97 L98 K99 D97 H98 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.G..DD.GHI.EEGHI.FF J92 F94 E98 G97 L98 K99 D97 H98 A98 I96
0.5 0 0.5 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. J95 F93 G97 L98 K99 D98 H99 A98 I96
0.5 0 0.5 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF J95 F94 G97 L98 K99 D98 H98 A98 I96
0.5 0 0.5 ...JKLBB.JKLAA..K.GH.DD.GHI.EEG.I.FF J92 F94 G97 L98 K99 D97 H99 A98 I96
0.5 0 0.5 ....KLBB..KL.AA.K.GDD...GHIJEEGHIJFF J96 F94 G95 L98 K99 D95 H98 A97 I96 B98
0.5 0 0.5 G...KLGBB.KLG.AAK..DD....HIJEE.HIJFF J96 F94 G94 L98 K99 D95 H98 A96 I96 B99
0.5 0 0.5 .....LBB..KL.AA.K.GDD.K.GHIJEEGHIJFF J96 F94 G95 L98 K98 D95 H98 A97 I96 B98
0.5 0 0.5 ....KLBB..KL..AAK.GDD...GHIJEEGHIJFF J96 F94 G95 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 G....LGBB.KLG.AAK..DD.K..HIJEE.HIJFF J96 F94 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 G...KLGBB.KLG.AAK...DD...HIJEE.HIJFF J96 F94 G94 L98 K99 D94 H98 A96 I96 B99
0.5 0 0.5 .....LBB..KL..AAK.GDD.K.GHIJEEGHIJFF J96 F94 G95 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ....KLBB..KL..AAK.GDDJ..GHIJEEGHI.FF J95 F94 G95 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 ....KLBB..KL..AAK.G.DD..GHIJEEGHIJFF J96 F94 G95 L98 K99 D94 H98 A96 I96 B98
0.5 0 0.5 ....KL..BBKL..AAK.GDD...GHIJEEGHIJFF J96 F94 G95 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 G....LGBB.KLG.AAK..DDJK..HIJEE.HI.FF J95 F94 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 .....LBB..KLG.AAK.GDD.K.GHIJEE.HIJFF J96 F94 G94 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ....KLBB..KL..AAK.GDDJ..GHIJEEGHIFF. J95 F93 G95 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 ....KL.BB.KL..AAK.GDDJ..GHIJEEGHI.FF J95 F94 G95 L98 K99 D95 H98 A96 I96 B97
0.5 0 0.5 ....KL..BBKL..AAK.GDDJ..GHIJEEGHI.FF J95 F94 G95 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 ....KL.BB.KL..AAK.GDDJ..GHIJEEGHIFF. J95 F93 G95 L98 K99 D95 H98 A96 I96 B97
0.5 0 0.5 ....KL..BBKL..AAK.GDDJ..GHIJEEGHIFF. J95 F93 G95 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 ....KLBB..KLG.AAK.GDDJ..GHIJEE.HIFF. J95 F93 G94 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 ....KLGBB.KLG.AAK.GDDJ...HIJEE.HI.FF J95 F94 G93 L98 K99 D95 H98 A96 I96 B97
0.5 0 0.5 .....L..BBKL..AAK.GDDJK.GHIJEEGHI.FF J95 F94 G95 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 ....KL..BBKLG.AAK.GDDJ..GHIJEE.HI.FF J95 F94 G94 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 ....KL.BB.KLG.AAK.GDDJ..GHIJEE.HIFF. J95 F93 G94 L98 K99 D95 H98 A96 I96 B97
0.5 0 0.5 ....KLGBB.KLG.AAK.GDDJ...HIJEE.HIFF. J95 F93 G93 L98 K99 D95 H98 A96 I96 B97
0.5 0 0.5 ....KL..BBKLG.AAK.GDDJ..GHIJEE.HIFF. J95 F93 G94 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 .....L..BBKLG.AAK.GDDJK.GHIJEE.HI.FF J95 F94 G94 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 .....LG.BBKLG.AAK.GDDJK..HIJEE.HI.FF J95 F94 G93 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 .....L.BB.KLG.AAK.GDDJK.GHIJEE.HIFF. J95 F93 G94 L98 K98 D95 H98 A96 I96 B97
0.5 0 0.5 .....LGBB.KLG.AAK.GDDJK..HIJEE.HIFF. J95 F93 G93 L98 K98 D95 H98 A96 I96 B97
0.5 0 0.5 .....L..BBKLG.AAK.GDDJK.GHIJEE.HIFF. J95 F93 G94 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 ....KLG.BBKLG.AAK.GDDJ...HIJEE.HIFF. J95 F93 G93 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 .....LG.BBKLG.AAK.GDDJK..HIJEE.HIFF. J95 F93 G93 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 .....LG.BBKLG.AAK.GDD.K..HIJEE.HIJFF J94 F94 G93 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 .....LBB..KLG.AAK.GDDJK.GHIJEE.HIFF. J95 F93 G94 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 G....LG.BBKLG.AAK..DDJK..HIJEE.HIFF. J95 F93 G92 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK..DDJ...HIJEE.HIFF. J95 F93 G92 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 .....LG.BBKLG.AAK.G.DDK..HIJEE.HIJFF J94 F94 G93 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 G...KLGBB.KLG.AAK..DDJ...HIJEE.HIFF. J95 F93 G92 L98 K99 D95 H98 A96 I96 B97
0.5 0 0.5 G....LG.BBKLG.AAK.DD.JK..HIJEE.HIFF. J95 F93 G92 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK.DD.J...HIJEE.HIFF. J95 F93 G92 L98 K99 D94 H98 A96 I96 B96
0.5 0 0.5 ....KLG.BBKLG.AAK.G.DD...HIJEE.HIJFF J94 F94 G93 L98 K97 D94 H98 A96 I96 B96
0.5 0 0.5 .....LGBB.KLG.AAK.G.DDK..HIJEE.HIJFF J94 F94 G93 L98 K98 D94 H98 A96 I96 B95
0.5 0 0.5 .....LG.BBKLG.AAK.GHDDK..HIJEE..IJFF J94 F94 G93 L98 K98 D94 H97 A96 I96 B96
0.5 0 0.5 .....LG.BBKLGHAAK.GHDDK...IJEE..IJFF J94 F94 G93 L98 K98 D94 H96 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK.DD.J...HIJEE.HI.FF J95 F92 G92 L98 K99 D94 H98 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK.DDIJ...HIJEE.H.FF. J95 F93 G92 L98 K99 D94 H98 A96 I95 B96
0.5 0 0.5 ....KLG.BBKLG.AAK.GHDD...HIJEE..IJFF J94 F94 G93 L98 K97 D94 H97 A96 I96 B96
0.5 0 0.5 .....L.BB.KLG.AAK.G.DDK.GHIJEE.HIJFF J94 F94 G92 L98 K98 D94 H98 A96 I96 B95
0.5 0 0.5 .....L.BB.KL..AAK.G.DDK.GHIJEEGHIJFF J94 F94 G91 L98 K98 D94 H98 A96 I96 B95
0.5 0 0.5 G....LG.BBKLG.AAK..HDDK..HIJEE..IJFF J94 F94 G92 L98 K98 D94 H97 A96 I96 B96
0.5 0 0.5 G....LG.BBKLGHAAK..HDDK...IJEE..IJFF J94 F94 G92 L98 K98 D94 H96 A96 I96 B96
0.5 0 0.5 .....L..BBKLGHAAK.GHDDK.G.IJEE..IJFF J94 F94 G92 L98 K98 D94 H96 A96 I96 B96
0.5 0 0.5 G...KLGBB.KLG.AAK.DD.J...HIJEE.HI.FF J95 F92 G92 L98 K99 D94 H98 A96 I96 B95
0.5 0 0.5 G...KLG.BBKLG.AAK.DD.....HIJEE.HIJFF J94 F92 G92 L98 K99 D94 H98 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK.DDIJ...HIJEE.H..FF J95 F92 G92 L98 K99 D94 H98 A96 I95 B96
0.5 0 0.5 .....L..BBKL.HAAK.GHDDK.G.IJEEG.IJFF J94 F94 G91 L98 K98 D94 H96 A96 I96 B96
0.5 0 0.5 .....L..BBKLG.AAK.GHDDK.GHIJEE..IJFF J94 F94 G92 L98 K98 D94 H97 A96 I96 B96
0.5 0 0.5 .....L..BBKL..AAK.GHDDK.GHIJEEG.IJFF J94 F94 G91 L98 K98 D94 H97 A96 I96 B96
0.5 0 0.5 ....KLG.BBKLGHAAK.GHDD....IJEE..IJFF J94 F94 G93 L98 K97 D94 H96 A96 I96 B96
0.5 0 0.5 ....KLGHBBKLGHAAK.G.DD....IJEE..IJFF J94 F94 G93 L98 K97 D94 H95 A96 I96 B96
0.5 0 0.5 .....LGBB.KLG.AAK.GHDDK..HIJEE..IJFF J94 F94 G93 L98 K98 D94 H97 A96 I96 B95
0.5 0 0.5 .....LGBB.KLGHAAK.GHDDK...IJEE..IJFF J94 F94 G93 L98 K98 D94 H96 A96 I96 B95
0.5 0 0.5 .H..KLGHBBKLG.AAK.G.DD....IJEE..IJFF J94 F94 G93 L98 K97 D94 H94 A96 I96 B96
0.5 0 0.5 ....KL..BBKLG.AAK.G.DD..GHIJEE.HIJFF J94 F94 G92 L98 K97 D94 H98 A96 I96 B96
0.5 0 0.5 G...KLGBB.KLG.AAK.DD.J...HIJEE.HIFF. J95 F93 G92 L98 K99 D94 H98 A96 I96 B97
0.5 0 0.5 G....LG.BBKLG.AAK.DD.JK..HIJEE.HI.FF J95 F92 G92 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 G....LGBB.KLG.AAK.DD.JK..HIJEE.HIFF. J95 F93 G92 L98 K98 D94 H98 A96 I96 B95
0.5 0 0.5 G....LG.BBKLG.AAK.DDIJK..HIJEE.H.FF. J95 F93 G92 L98 K98 D94 H98 A96 I95 B96
0.5 0 0.5 G....LG.BBKLG.AAK...DDK..HIJEE.HIJFF J94 F94 G92 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 .....L..BBKL..AAK.G.DDK.GHIJEEGHIJFF J94 F94 G91 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 .....L..BBKLG.AAK.G.DDK.GHIJEE.HIJFF J94 F94 G92 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 .....LGHBBKLGHAAK.G.DDK...IJEE..IJFF J94 F94 G93 L98 K98 D94 H95 A96 I96 B96
0.5 0 0.5 .H...LGHBBKLG.AAK.G.DDK...IJEE..IJFF J94 F94 G93 L98 K98 D94 H94 A96 I96 B96
0.5 0 0.5 .....L..BBKL..AAK.GDDJK.GHIJEEGHIFF. J95 F93 G95 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 ....KLG.BBKLG.AAK.GDDJ...HIJEE.HI.FF J95 F94 G93 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK..DDJ...HIJEE.HI.FF J95 F94 G92 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 .....L.BB.KL..AAK.GDDJK.GHIJEEGHIFF. J95 F93 G95 L98 K98 D95 H98 A96 I96 B97
0.5 0 0.5 ....KLG.BBKLG.AAK.GDD....HIJEE.HIJFF J96 F94 G93 L98 K99 D95 H98 A96 I96 B96
0.5 0 0.5 G....LGBB.KLG.AAK..DDJK..HIJEE.HIFF. J95 F93 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 .....L.BB.KL..AAK.GDDJK.GHIJEEGHI.FF J95 F94 G91 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 .....LBB..KLG.AAK.GDDJK.GHIJEE.HI.FF J95 F94 G94 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 .....L..BBKLG.AAK.GDD.K.GHIJEE.HIJFF J96 F94 G94 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 .....LBB..KL..AAK.GDDJK.GHIJEEGHIFF. J95 F93 G95 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 .....LBB..KLG.AAK.G.DDK.GHIJEE.HIJFF J96 F94 G94 L98 K98 D94 H98 A96 I96 B98
0.5 0 0.5 G....LG.BBKLG.AAK..DDJK..HIJEE.HI.FF J95 F94 G94 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 G....LGBB.KLG.AAK.DD.JK..HIJEE.HI.FF J95 F94 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 .....LGBB.KLG.AAK.GDDJK..HIJEE.HI.FF J95 F94 G93 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 .....L.BB.KLG.AAK.GDDJK.GHIJEE.HI.FF J95 F94 G92 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ....KL..BBKL..AAK.G.DD..GHIJEEGHIJFF J96 F94 G95 L98 K99 D94 H98 A96 I96 B96
0.5 0 0.5 ....KLBB..KL..AAK.GHDD..GHIJEEG.IJFF J96 F94 G95 L98 K99 D94 H97 A96 I96 B98
0.5 0 0.5 ....KLBB..KL.HAAK.GHDD..G.IJEEG.IJFF J96 F94 G95 L98 K99 D94 H96 A96 I96 B98
0.5 0 0.5 ....KLBB..KLG.AAK.G.DD..GHIJEE.HIJFF J96 F94 G94 L98 K99 D94 H98 A96 I96 B98
0.5 0 0.5 ....KLBB..KLG.AAK.GDDJ..GHIJEE.HI.FF J95 F94 G94 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 G....LG.BBKLG.AAK..DD.K..HIJEE.HIJFF J96 F94 G94 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 G...KLGBB.KLG.AAK..HDD...HIJEE..IJFF J96 F94 G94 L98 K99 D94 H97 A96 I96 B99
0.5 0 0.5 G...KLGBB.KLGHAAK..HDD....IJEE..IJFF J96 F94 G94 L98 K99 D94 H96 A96 I96 B99
0.5 0 0.5 .....LBB..KL..AAK.GDDJK.GHIJEEGHI.FF J95 F94 G95 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 .....LBB..KL..AAK.G.DDK.GHIJEEGHIJFF J96 F94 G95 L98 K98 D94 H98 A96 I96 B98
0.5 0 0.5 .....L..BBKL..AAK.GDD.K.GHIJEEGHIJFF J96 F94 G95 L98 K98 D95 H98 A96 I96 B96
0.5 0 0.5 ....KLGBB.KLG.AAK.G.DD...HIJEE.HIJFF J96 F94 G93 L98 K99 D94 H98 A96 I96 B99
0.5 0 0.5 ....KL.BB.KL..AAK.G.DD..GHIJEEGHIJFF J96 F94 G91 L98 K99 D94 H98 A96 I96 B99
0.5 0 0.5 .....LGBB.KLG.AAK.GDD.K..HIJEE.HIJFF J96 F94 G93 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 .....L.BB.KL..AAK.GDD.K.GHIJEEGHIJFF J96 F94 G91 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 G...KLG.BBKLG.AAK...DD...HIJEE.HIJFF J96 F94 G94 L98 K99 D94 H98 A96 I96 B98
0.5 0 0.5 G....LGBB.KLG.AAK.DD..K..HIJEE.HIJFF J96 F94 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G....LGBB.KLG.AAK...DDK..HIJEE.HIJFF J96 F94 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G...KLGBB.KLG.AAK..DDJ...HIJEE.HI.FF J95 F94 G94 L98 K99 D95 H98 A96 I96 B99
0.5 0 0.5 G...KLG.BBKLG.AAK..DD....HIJEE.HIJFF J96 F94 G94 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 G...KLGBB.KLG.AAK.DD.....HIJEE.HIJFF J96 F94 G94 L98 K99 D94 H98 A96 I96 B99
0.5 0 0.5 ....KL.BB.KL..AAK.GDD...GHIJEEGHIJFF J96 F94 G95 L98 K99 D95 H98 A96 I96 B99
0.5 0 0.5 ....KL.BB.KLG.AAK.GDDJ..GHIJEE.HI.FF J95 F94 G96 L98 K99 D95 H98 A96 I96 B99
0.5 0 0.5 G....LGBB.KLG.AAK.DDIJK..HIJEE.H..FF J95 F94 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 ....KL.BB.KL..AAK.GHDD..GHIJEEG.IJFF J96 F94 G95 L98 K99 D94 H97 A96 I96 B97
0.5 0 0.5 G....LGBB.KLGAA.K.DD..K..HIJEE.HIJFF J96 F94 G94 L98 K98 D94 H98 A95 I96 B99
0.5 0 0.5 G....LGBB.KLG.AAK.DDI.K..HIJEE.H.JFF J96 F94 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G...KLGBB.KLG.AAK.DDI....HIJEE.H.JFF J96 F94 G94 L98 K99 D94 H98 A96 I95 B99
0.5 0 0.5 ....KLBB..KLG.AAK.GHDD..GHIJEE..IJFF J96 F94 G94 L98 K99 D94 H97 A96 I96 B98
0.5 0 0.5 G....LGBB.KLG.AAK.DDIJK..HIJEE.HFF.. J95 F92 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G....LGBB.KLGAA.K.DDI.K..HIJEE.H.JFF J96 F94 G94 L98 K98 D94 H98 A95 I95 B99
0.5 0 0.5 G....LG.BBKLG.AAK.DDI.K..HIJEE.H.JFF J96 F94 G94 L98 K98 D94 H98 A96 I95 B98
0.5 0 0.5 G...KLGBB.KLGAA.K.DDI....HIJEE.H.JFF J96 F94 G94 L98 K99 D94 H98 A95 I95 B99
0.5 0 0.5 ....KL.BB.KL.HAAK.GHDD..G.IJEEG.IJFF J96 F94 G95 L98 K99 D94 H96 A96 I96 B97
0.5 0 0.5 G...KLGBB.KLG.AAK.DDIJ...HIJEE.HFF.. J95 F92 G94 L98 K97 D94 H98 A96 I95 B99
0.5 0 0.5 ....KL.BB.KLG.AAK.GHDD..GHIJEE..IJFF J96 F94 G92 L98 K99 D94 H97 A96 I96 B99
0.5 0 0.5 ....KL.BB.KLGHAAK.GHDD..G.IJEE..IJFF J96 F94 G92 L98 K99 D94 H96 A96 I96 B99
0.5 0 0.5 ....KLBB..KLGHAAK.GHDD..G.IJEE..IJFF J96 F94 G94 L98 K99 D94 H96 A96 I96 B98
0.5 0 0.5 ....KL..BBKLG.AAK.GDD...GHIJEE.HIJFF J96 F94 G96 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 ....KLGBB.KLG.AAK.GDD....HIJEE.HIJFF J96 F94 G95 L98 K99 D95 H98 A96 I96 B99
0.5 0 0.5 .....LGHBBKLGHAAK.GDD.K...IJEE..IJFF J94 F94 G93 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 .H...LGHBBKLG.AAK.GDD.K...IJEE..IJFF J94 F94 G93 L98 K98 D93 H94 A96 I96 B96
0.5 0 0.5 ....KL.BB.KLG.AAK.G.DD..GHIJEE.HIJFF J96 F94 G96 L98 K99 D94 H98 A96 I96 B99
0.5 0 0.5 G....LGBB.KLG.AAK.DDIJK..HIJEE.H.FF. J95 F93 G92 L98 K98 D94 H98 A96 I95 B95
0.5 0 0.5 .....LGHBBKLGHAAK.GDDJK...IJEE..I.FF J93 F94 G93 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK..DD.K...IJEE..IJFF J94 F94 G92 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 .....L.HBBKLGHAAK.GDD.K.G.IJEE..IJFF J94 F94 G92 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 .....L.HBBKL.HAAK.GDD.K.G.IJEEG.IJFF J94 F94 G91 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK..DD.....IJEE..IJFF J94 F94 G92 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DD..K...IJEE..IJFF J94 F94 G92 L98 K98 D92 H95 A96 I96 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.GDD...G.IJEE..IJFF J94 F94 G92 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 ....KL.HBBKL.HAAK.GDD...G.IJEEG.IJFF J94 F94 G91 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK..DDJ....IJEE..I.FF J93 F94 G92 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DD......IJEE..IJFF J94 F94 G92 L98 K97 D92 H95 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK..DD.....IJEE..IJFF J94 F94 G92 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DD.JK...IJEE..I.FF J93 F94 G92 L98 K98 D92 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDI.K...IJEE...JFF J94 F94 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.GDDJ..G.IJEE..I.FF J93 F94 G92 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.GDD...G.IJEE..IJFF J94 F94 G92 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DD......IJEE..IJFF J94 F94 G92 L98 K97 D92 H94 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKL..AAK.GDD...G.IJEEG.IJFF J94 F94 G91 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DD.JK...IJEE..IFF. J93 F93 G92 L98 K98 D92 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDIJK...IJEE....FF J93 F94 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DD.JK...IJEE..I.FF J93 F94 G92 L98 K98 D92 H94 A96 I96 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDI.K...IJEE...JFF J94 F94 G92 L98 K98 D92 H94 A96 I95 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.GDDJ..G.IJEE..IFF. J93 F93 G92 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK..DDJK...IJEE..IFF. J93 F93 G92 L98 K98 D91 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDIJK...IJEE..FF.. J93 F92 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDIJK...IJEE.FF... J93 F91 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDIJK...IJEEFF.... J93 F90 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDIJ....IJEE....FF J93 F94 G92 L98 K97 D92 H95 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK..DDJK...IJEE..I.FF J93 F94 G92 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 ....KL.HBBKL.HAAK.GDDJ..G.IJEEG.IFF. J93 F93 G91 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 GH...LGHBBKLG.AAK..DDJK...IJEE..IFF. J93 F93 G92 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 .....L.HBBKL.HAAK.GDDJK.G.IJEEG.IFF. J93 F93 G89 L98 K98 D91 H95 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDIJ....IJEE..FF.. J93 F92 G92 L98 K97 D92 H95 A96 I95 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDIJ....IJEE...FF. J93 F93 G92 L98 K97 D92 H95 A96 I95 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDIJ....IJEE....FF J93 F94 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.GDDJK.G.IJEE..I.FF J93 F94 G90 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 .H...L.HBBKL..AAK.GDDJK.G.IJEEG.I.FF J93 F94 G89 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKL..AAK.GDDJ..G.IJEEG.IFF. J93 F93 G91 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK..DDJ....IJEE..IFF. J93 F93 G92 L98 K97 D91 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDIJ....IJEE..FF.. J93 F92 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDIJ....IJEE...FF. J93 F93 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 .H..KLGHBBKLG.AAK.GDDJ....IJEE..IFF. J93 F93 G89 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DD.J....IJEE..IFF. J93 F93 G92 L98 K97 D90 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDIJ....IJEE.FF... J93 F91 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDIJK...IJEE...FF. J93 F93 G92 L98 K96 D92 H94 A96 I95 B96
0.5 0 0.5 .H..KLGHBBKLG.AAK.GDDJ....IJEE..I.FF J93 F92 G89 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDIJ....IJEEFF.... J93 F90 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDI.....IJEE.FFJ.. J92 F91 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 .H...LGHBBKLG.AAK.GDDJK...IJEE..IFF. J93 F93 G91 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 .H...L.HBBKL..AAK.GDDJK.G.IJEEG.IFF. J93 F93 G89 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDI.....IJEEFF.J.. J92 F90 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DD.J....IJEEFFI... J93 F90 G92 L98 K97 D92 H94 A96 I94 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDI.K...IJEE.FFJ.. J92 F91 G92 L98 K96 D92 H94 A96 I95 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDI.....IJEE.FFJ.. J92 F91 G92 L98 K97 D92 H93 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDI.K...IJEEFF.J.. J92 F90 G92 L98 K96 D92 H94 A96 I95 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DD......IJEEFFIJ.. J92 F90 G92 L98 K97 D92 H94 A96 I94 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDI.....IJEEFF.J.. J92 F90 G92 L98 K97 D92 H93 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DD.JK...IJEEFFI... J93 F90 G92 L98 K96 D92 H94 A96 I94 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DD.J....IJEEFFI... J93 F90 G92 L98 K97 D92 H93 A96 I94 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK..DDJ....IJEEFFI... J93 F90 G92 L98 K97 D91 H94 A96 I94 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DD..K...IJEEFFIJ.. J92 F90 G92 L98 K96 D92 H94 A96 I94 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DD......IJEEFFIJ.. J92 F90 G92 L98 K97 D92 H93 A96 I94 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK..DD.....IJEEFFIJ.. J92 F90 G92 L98 K97 D91 H94 A96 I94 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK...DD....IJEEFFIJ.. J92 F90 G92 L98 K97 D90 H94 A96 I94 B96
0.5 0 0.5 .H..KLGHBBKLG.AAK.GDDJ....IJEEFFI... J93 F90 G91 L98 K97 D91 H94 A96 I94 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.GDDJ..G.IJEEFFI... J93 F90 G90 L98 K97 D91 H94 A96 I94 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DD..K...IJEEFFIJ.. J92 F90 G92 L98 K96 D92 H93 A96 I94 B96
0.5 0 0.5 GH...LGHBBKLG.AAK..DD.K...IJEEFFIJ.. J92 F90 G92 L98 K96 D91 H94 A96 I94 B96
0.5 0 0.5 GH...LGHBBKLG.AAK...DDK...IJEEFFIJ.. J92 F90 G92 L98 K96 D90 H94 A96 I94 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.GDD...G.IJEEFFIJ.. J92 F90 G90 L98 K97 D91 H94 A96 I94 B96
0.5 0 0.5 G...KLG.BBKLGHAAK..HDD....IJEEFFIJ.. J92 F90 G92 L98 K97 D90 H92 A96 I94 B96
0.5 0 0.5 G...KLG.BBKLG.AAK..HDD...HIJEEFFIJ.. J92 F90 G92 L98 K97 D90 H91 A96 I94 B96
0.5 0 0.5 G....LGHBBKLGHAAK..DD.K...IJEEFFIJ.. J92 F90 G92 L98 K96 D91 H93 A96 I94 B96
0.5 0 0.5 G....LGHBBKLGHAAK...DDK...IJEEFFIJ.. J92 F90 G92 L98 K96 D90 H93 A96 I94 B96
0.5 0 0.5 .....LGHBBKLGHAAK.GDD.K...IJEEFFIJ.. J92 F90 G91 L98 K96 D91 H93 A96 I94 B96
0.5 0 0.5 .....L.HBBKLGHAAK.GDD.K.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D91 H93 A96 I94 B96
0.5 0 0.5 .....LGHBBKLGHAAK.G.DDK...IJEEFFIJ.. J92 F90 G91 L98 K96 D90 H93 A96 I94 B96
0.5 0 0.5 .....L.HBBKLGHAAK.G.DDK.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D90 H93 A96 I94 B96
0.5 0 0.5 ....KLGHBBKLGHAAK.GDD.....IJEEFFIJ.. J92 F90 G91 L98 K95 D91 H93 A96 I94 B96
0.5 0 0.5 .....LGHBBKLGHAAK.GDDJK...IJEEFFI... J91 F90 G91 L98 K96 D91 H93 A96 I94 B96
0.5 0 0.5 .....L.HBBKLGHAAK.GDDJK.G.IJEEFFI... J91 F90 G90 L98 K96 D91 H93 A96 I94 B96
0.5 0 0.5 ....KLGHBBKLGHAAK.G.DD....IJEEFFIJ.. J92 F90 G91 L98 K95 D90 H93 A96 I94 B96
0.5 0 0.5 .....LG.BBKLGHAAK.GHDDK...IJEEFFIJ.. J92 F90 G91 L98 K96 D90 H92 A96 I94 B96
0.5 0 0.5 .....LG.BBKLG.AAK.GHDDK..HIJEEFFIJ.. J92 F90 G91 L98 K96 D90 H91 A96 I94 B96
0.5 0 0.5 .....L..BBKLGHAAK.GHDDK.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D90 H92 A96 I94 B96
0.5 0 0.5 .....L..BBKLG.AAK.GHDDK.GHIJEEFFIJ.. J92 F90 G90 L98 K96 D90 H91 A96 I94 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.G.DD..G.IJEEFFIJ.. J92 F90 G90 L98 K95 D90 H93 A96 I94 B96
0.5 0 0.5 .....LGBB.KLGHAAK.GHDDK...IJEEFFIJ.. J92 F90 G91 L98 K96 D90 H92 A96 I94 B95
0.5 0 0.5 .....LGBB.KLG.AAK.GHDDK..HIJEEFFIJ.. J92 F90 G91 L98 K96 D90 H91 A96 I94 B95
0.5 0 0.5 .....L.BB.KLGHAAK.GHDDK.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D90 H92 A96 I94 B95
0.5 0 0.5 .....LBB..KLGHAAK.GHDDK.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D90 H92 A96 I94 B94
0.5 0 0.5 .....L.BB.KLG.AAK.GHDDK.GHIJEEFFIJ.. J92 F90 G90 L98 K96 D90 H91 A96 I94 B95
0.5 0 0.5 .....LBB..KLG.AAK.GHDDK.GHIJEEFFIJ.. J92 F90 G90 L98 K96 D90 H91 A96 I94 B94
0.5 0 0.5 ....KLGBB.KLGHAAK.GHDD....IJEEFFIJ.. J92 F90 G91 L98 K95 D90 H92 A96 I94 B95
0.5 0 0.5 G....LGBB.KLGHAAK..HDDK...IJEEFFIJ.. J92 F90 G90 L98 K96 D90 H92 A96 I94 B95
0.5 0 0.5 ....KLGBB.KLG.AAK.GHDD...HIJEEFFIJ.. J92 F90 G91 L98 K95 D90 H91 A96 I94 B95
0.5 0 0.5 G....LGBB.KLG.AAK..HDDK..HIJEEFFIJ.. J92 F90 G90 L98 K96 D90 H91 A96 I94 B95
0.5 0 0.5 ....KLBB..KLGHAAK.GHDD..G.IJEEFFIJ.. J92 F90 G90 L98 K95 D90 H92 A96 I94 B94
0.5 0 0.5 ....KL.BB.KLG.AAK.GHDD..GHIJEEFFIJ.. J92 F90 G90 L98 K95 D90 H91 A96 I94 B95
0.5 0 0.5 ....KLBB..KLG.AAK.GHDD..GHIJEEFFIJ.. J92 F90 G90 L98 K95 D90 H91 A96 I94 B94
0.5 0 0.5 ....KL.BB.KLGHAAK.GHDD..G.IJEEFFIJ.. J92 F90 G90 L98 K95 D90 H92 A96 I94 B95
0.5 0 0.5 .H...LGHBBKLG.AAK.GDD.K...IJEEFFIJ.. J92 F90 G91 L98 K96 D91 H94 A96 I94 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.GDD.K.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D91 H94 A96 I94 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.GDD...G.IJEEFFIJ.. J92 F90 G90 L98 K97 D91 H93 A96 I94 B96
0.5 0 0.5 G...KLGBB.KLGHAAK..HDD....IJEEFFIJ.. J92 F90 G92 L98 K97 D90 H92 A96 I94 B95
0.5 0 0.5 ....KLG.BBKLGHAAK.GHDD....IJEEFFIJ.. J92 F90 G91 L98 K97 D90 H92 A96 I94 B96
0.5 0 0.5 G...KLGBB.KLG.AAK..HDD...HIJEEFFIJ.. J92 F90 G92 L98 K97 D90 H91 A96 I94 B95
0.5 0 0.5 ....KLG.BBKLG.AAK.GHDD...HIJEEFFIJ.. J92 F90 G91 L98 K97 D90 H91 A96 I94 B96
0.5 0 0.5 ....KL..BBKLG.AAK.GHDD..GHIJEEFFIJ.. J92 F90 G90 L98 K97 D90 H91 A96 I94 B96
0.5 0 0.5 G....LGHBBKLGHAAK..DDJK...IJEEFFI... J91 F90 G92 L98 K96 D91 H93 A96 I94 B96
0.5 0 0.5 ....KL..BBKLGHAAK.GHDD..G.IJEEFFIJ.. J92 F90 G90 L98 K97 D90 H92 A96 I94 B96
0.5 0 0.5 G....LG.BBKLGHAAK..HDDK...IJEEFFIJ.. J92 F90 G92 L98 K96 D90 H92 A96 I94 B96
0.5 0 0.5 G....LG.BBKLG.AAK..HDDK..HIJEEFFIJ.. J92 F90 G92 L98 K96 D90 H91 A96 I94 B96
0.5 0 0.5 .H...LGHBBKLG.AAK.G.DDK...IJEEFFIJ.. J92 F90 G91 L98 K96 D90 H94 A96 I94 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.G.DDK.G.IJEEFFIJ.. J92 F90 G90 L98 K96 D90 H94 A96 I94 B96
0.5 0 0.5 .H...LGHBBKLG.AAK.GDDJK...IJEEFFI... J93 F90 G91 L98 K96 D91 H94 A96 I94 B96
0.5 0 0.5 ....KLGHBBKLGHAAK.GDDJ....IJEEFFI... J93 F90 G91 L98 K97 D91 H93 A96 I94 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.GDDJK.G.IJEEFFI... J93 F90 G90 L98 K96 D91 H94 A96 I94 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.GDDJ..G.IJEEFFI... J93 F90 G90 L98 K97 D91 H93 A96 I94 B96
0.5 0 0.5 .H..KLGHBBKLG.AAK.G.DD....IJEEFFIJ.. J92 F90 G91 L98 K97 D90 H94 A96 I94 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.G.DD..G.IJEEFFIJ.. J92 F90 G90 L98 K97 D90 H94 A96 I94 B96
0.5 0 0.5 G...KLGHBBKLGHAAK..DD.....IJEEFFIJ.. J92 F90 G92 L98 K97 D91 H93 A96 I94 B96
0.5 0 0.5 G...KLGHBBKLGHAAK...DD....IJEEFFIJ.. J92 F90 G92 L98 K97 D90 H93 A96 I94 B96
0.5 0 0.5 .H..KLGHBBKLG.AAK.GDD.....IJEEFFIJ.. J92 F90 G91 L98 K97 D91 H94 A96 I94 B96
0.5 0 0.5 GH...LGHBBKLG.AAK..DDJK...IJEEFFI... J93 F90 G92 L98 K96 D91 H94 A96 I94 B96
0.5 0 0.5 G...KLGHBBKLGHAAK..DDJ....IJEEFFI... J93 F90 G92 L98 K97 D91 H93 A96 I94 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.GDDJK.G.IJEE..IFF. J93 F93 G90 L98 K98 D91 H94 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDIJ....IJEE.FF... J93 F91 G92 L98 K97 D92 H95 A96 I95 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDI.K...IJEE.FFJ.. J92 F91 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDIJ....IJEEFF.... J93 F90 G92 L98 K97 D92 H95 A96 I95 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DD.JK...IJEEFFI... J93 F90 G92 L98 K98 D92 H95 A96 I94 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDIJK...IJEEFF.... J93 F90 G92 L98 K98 D92 H94 A96 I95 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDI.K...IJEEFF.J.. J92 F90 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDIJK...IJEE.FF... J93 F91 G92 L98 K98 D92 H94 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDIJK...IJEE..FF.. J93 F92 G92 L98 K98 D92 H94 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DDIJK...IJEE....FF J93 F94 G92 L98 K98 D92 H94 A96 I95 B96
0.5 0 0.5 .....L.HBBKLGHAAK.GDDJK.G.IJEE..IFF. J93 F93 G92 L98 K96 D93 H95 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.GDDJ..G.IJEE..IFF. J93 F93 G92 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 ....KLGHBBKLGHAAK.GDDJ....IJEE..IFF. J93 F93 G91 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DD.J....IJEE..I.FF J93 F94 G92 L98 K97 D92 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK.DDI.....IJEE...JFF J94 F94 G92 L98 K97 D92 H94 A96 I95 B96
0.5 0 0.5 .H..KL.HBBKL..AAK.GDDJ..G.IJEEG.I.FF J93 F94 G91 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DD.J....IJEE..IFF. J93 F93 G92 L98 K97 D92 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK.DDIJK...IJEE...FF. J93 F93 G92 L98 K98 D92 H95 A96 I95 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DD.JK...IJEE..IFF. J93 F93 G92 L98 K98 D92 H94 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.GDDJ..G.IJEE..I.FF J93 F94 G92 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK..DDJ....IJEE..IFF. J93 F93 G92 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DD.J....IJEE..I.FF J93 F94 G92 L98 K97 D92 H95 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK..DDJ....IJEE..I.FF J93 F94 G92 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 G...KLGHBBKLGHAAK.DDI.....IJEE...JFF J94 F94 G92 L98 K97 D92 H95 A96 I95 B96
0.5 0 0.5 ....KL.HBBKL.HAAK.GDDJ..G.IJEEG.I.FF J93 F94 G91 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 GH...LGHBBKLG.AAK.DD..K...IJEE..IJFF J94 F94 G92 L98 K98 D92 H94 A96 I96 B96
0.5 0 0.5 .H...LGHBBKLG.AAK.GDDJK...IJEE..I.FF J93 F94 G93 L98 K98 D93 H94 A96 I96 B96
0.5 0 0.5 GH...LGHBBKLG.AAK..DD.K...IJEE..IJFF J94 F94 G92 L98 K98 D93 H94 A96 I96 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.GDD.K.G.IJEE..IJFF J94 F94 G92 L98 K98 D93 H94 A96 I96 B96
0.5 0 0.5 .H...L.HBBKL..AAK.GDD.K.G.IJEEG.IJFF J94 F94 G91 L98 K98 D93 H94 A96 I96 B96
0.5 0 0.5 .....LGHBBKLGHAAK.GDDJK...IJEE..IFF. J93 F93 G93 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 G....LGHBBKLGHAAK..DDJK...IJEE..I.FF J93 F94 G92 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 .....L.HBBKL.HAAK.GDDJK.G.IJEEG.I.FF J93 F94 G91 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 .....L.HBBKLGHAAK.GDDJK.G.IJEE..I.FF J93 F94 G92 L98 K98 D93 H95 A96 I96 B96
0.5 0 0.5 ....KLGHBBKLGHAAK.GDDJ....IJEE..I.FF J93 F94 G93 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 G....LG.BBKLG.AAK.DDIJK..HIJEE.HFF.. J95 F92 G92 L98 K98 D94 H98 A96 I95 B96
0.5 0 0.5 G...KLGHBBKLGHAAK...DD....IJEE..IJFF J94 F94 G92 L98 K97 D94 H95 A96 I96 B96
0.5 0 0.5 .H..KLGHBBKLG.AAK.GDD.....IJEE..IJFF J94 F94 G93 L98 K97 D93 H94 A96 I96 B96
0.5 0 0.5 GH..KLGHBBKLG.AAK...DD....IJEE..IJFF J94 F94 G92 L98 K97 D94 H94 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKL..AAK.G.DD..G.IJEEG.IJFF J94 F94 G91 L98 K97 D94 H94 A96 I96 B96
0.5 0 0.5 .H..KL.HBBKLG.AAK.G.DD..G.IJEE..IJFF J94 F94 G92 L98 K97 D94 H94 A96 I96 B96
0.5 0 0.5 ....KL.HBBKLGHAAK.G.DD..G.IJEE..IJFF J94 F94 G92 L98 K97 D94 H95 A96 I96 B96
0.5 0 0.5 ....KL.HBBKL.HAAK.G.DD..G.IJEEG.IJFF J94 F94 G91 L98 K97 D94 H95 A96 I96 B96
0.5 0 0.5 G...KLGBB.KLGAA.K.DD.....HIJEE.HIJFF J96 F94 G94 L98 K99 D94 H98 A97 I96 B99
0.5 0 0.5 .....LBB..KLGAA.K.GDD.K.GHIJEE.HIJFF J96 F94 G96 L98 K98 D95 H98 A97 I96 B98
0.5 0 0.5 .....L.BB.KL.AA.K.GDD.K.GHIJEEGHIJFF J96 F94 G95 L98 K98 D95 H98 A97 I96 B99
0.5 0 0.5 ....KLBB..KLG.AAK.GDD...GHIJEE.HIJFF J96 F94 G96 L98 K99 D95 H98 A96 I96 B98
0.5 0 0.5 ....KLGHBBKLGHAAK.GDD.....IJEE..IJFF J94 F94 G93 L98 K97 D93 H95 A96 I96 B96
0.5 0 0.5 ....KLGBB.KLGHAAK.GHDD....IJEE..IJFF J94 F94 G93 L98 K97 D94 H96 A96 I96 B95
0.5 0 0.5 .....L.HBBKL.HAAK.G.DDK.G.IJEEG.IJFF J94 F94 G91 L98 K98 D94 H95 A96 I96 B96
0.5 0 0.5 .....LBB..KL..AAK.GHDDK.GHIJEEG.IJFF J94 F94 G91 L98 K98 D94 H97 A96 I96 B94
0.5 0 0.5 .H...L.HBBKL..AAK.G.DDK.G.IJEEG.IJFF J94 F94 G91 L98 K98 D94 H94 A96 I96 B96
0.5 0 0.5 .....LBB..KLG.AAK.GHDDK.GHIJEE..IJFF J94 F94 G92 L98 K98 D94 H97 A96 I96 B94
0.5 0 0.5 .....L.BB.KLG.AAK.GDD.K.GHIJEE.HIJFF J96 F94 G96 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 .....LGBB.KLGAA.K.GDD.K..HIJEE.HIJFF J96 F94 G95 L98 K98 D95 H98 A97 I96 B99
0.5 0 0.5 G....LGBB.KLGAA.K..DD.K..HIJEE.HIJFF J96 F94 G94 L98 K98 D95 H98 A97 I96 B99
0.5 0 0.5 ....KL..BBKL.HAAK.GHDD..G.IJEEG.IJFF J94 F94 G91 L98 K97 D94 H96 A96 I96 B96
0.5 0 0.5 .....LBB..KL.HAAK.GHDDK.G.IJEEG.IJFF J94 F94 G91 L98 K98 D94 H96 A96 I96 B94
0.5 0 0.5 G....LG.BBKLG.AAK.DDIJK..HIJEE.H..FF J95 F92 G92 L98 K98 D94 H98 A96 I95 B96
0.5 0 0.5 .H...L.HBBKLG.AAK.G.DDK.G.IJEE..IJFF J94 F94 G92 L98 K98 D94 H94 A96 I96 B96
0.5 0 0.5 G....LG.BBKLG.AAK.DD..K..HIJEE.HIJFF J94 F92 G92 L98 K98 D94 H98 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLG.AAK.DDI....HIJEE.H.JFF J94 F92 G92 L98 K99 D94 H98 A96 I95 B96
0.5 0 0.5 G...KLGBB.KLG.AAK.DDIJ...HIJEE.H..FF J95 F92 G92 L98 K99 D94 H98 A96 I95 B95
0.5 0 0.5 G...KLG.BBKLG.AAK.DDIJ...HIJEE.HFF.. J95 F92 G92 L98 K99 D94 H98 A96 I95 B96
0.5 0 0.5 .....L.BB.KL..AAK.GHDDK.GHIJEEG.IJFF J94 F94 G91 L98 K98 D94 H97 A96 I96 B95
0.5 0 0.5 GH...LGHBBKLG.AAK...DDK...IJEE..IJFF J94 F94 G92 L98 K98 D94 H94 A96 I96 B96
0.5 0 0.5 ....KL..BBKLGHAAK.GHDD..G.IJEE..IJFF J94 F94 G92 L98 K97 D94 H96 A96 I96 B96
0.5 0 0.5 .....LBB..KLGHAAK.GHDDK.G.IJEE..IJFF J94 F94 G92 L98 K98 D94 H96 A96 I96 B94
0.5 0 0.5 .....L.HBBKLGHAAK.G.DDK.G.IJEE..IJFF J94 F94 G92 L98 K98 D94 H95 A96 I96 B96
0.5 0 0.5 G...KLG.BBKLGHAAK..HDD....IJEE..IJFF J94 F94 G92 L98 K97 D94 H96 A96 I96 B96
0.5 0 0.5 G....LGBB.KLGHAAK..HDDK...IJEE..IJFF J94 F94 G92 L98 K98 D94 H96 A96 I96 B95
0.5 0 0.5 .....L.BB.KL.HAAK.GHDDK.G.IJEEG.IJFF J94 F94 G91 L98 K98 D94 H96 A96 I96 B95
0.5 0 0.5 G....LGBB.KLG.AAK..HDDK..HIJEE..IJFF J94 F94 G92 L98 K98 D94 H97 A96 I96 B95
0.5 0 0.5 G....LGHBBKLGHAAK...DDK...IJEE..IJFF J94 F94 G92 L98 K98 D94 H95 A96 I96 B96
0.5 0 0.5 G...KLGBB.KLG.AAK.DDIJ...HIJEE.H.FF. J95 F93 G92 L98 K99 D94 H98 A96 I95 B95
0.5 0 0.5 G...KLG.BBKLG.AAK..HDD...HIJEE..IJFF J94 F94 G92 L98 K97 D94 H97 A96 I96 B96
0.5 0 0.5 .....L.BB.KLG.AAK.GHDDK.GHIJEE..IJFF J94 F94 G92 L98 K98 D94 H97 A96 I96 B95
0.5 0 0.5 .....L.BB.KLGHAAK.GHDDK.G.IJEE..IJFF J94 F94 G92 L98 K98 D94 H96 A96 I96 B95
0.5 0 0.5 ....KL..BBKLG.AAK.GHDD..GHIJEE..IJFF J94 F94 G92 L98 K97 D94 H97 A96 I96 B96
0.5 0 0.5 ....KL..BBKL..AAK.GHDD..GHIJEEG.IJFF J94 F94 G91 L98 K97 D94 H97 A96 I96 B96
0.5 0 0.5 ....KLGBB.KLG.AAK.GHDD...HIJEE..IJFF J94 F94 G93 L98 K97 D94 H97 A96 I96 B95
1.0 0 1.0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 L96 H99
1.0 0 1.0 G...KLGBB.KLGAAJK....JDD.HI.EE.HI.FF J94 F94 G94 L98 K99 D98 H98 A97 I96 B99
1.0 0 1.0 G..JKLGBBJKLGAA.K...I.DD.HI.EE.H..FF J92 F94 G94 L98 K99 D98 H98 A97 I95 B99
1.0 0 1.0 ....KLG.BBKLGHAAK.GH..DD..IJEE..IJFF J94 F94 G93 L98 K97 D92 H96 A96 I96 B96
1.0 0 1.0 ....KLGBB.KLGAA.K.G.DD...HIJEE.HIJFF J96 F94 G95 L98 K99 D96 H98 A97 I96 B99
1.0 0 1.0 G...K.G.BBK.G.AAKLDD.J.L.HIJEE.HI.FF J95 F92 G92 L96 K99 D94 H98 A96 I96 B96
1.0 0 1.0 G...KLGBB.KLGAA.K....JDD.HIJEE.HI.FF J95 F94 G94 L98 K99 D98 H98 A97 I96 B99
1.0 0 1.0 G...K.GBB.K.G.AAKL.DDJ.L.HIJEE.HI.FF J95 F94 G94 L96 K99 D95 H98 A96 I96 B99
1.0 0 1.0 ....KL.BB.KLG.AAK.GH..DDGHIJEEFFIJ.. J92 F90 G90 L98 K95 D88 H91 A96 I94 B95
0.5 0 0.5 ....KL.BB.KLGAA.K.GH..DDGHIJEEFFIJ.. J92 F90 G90 L98 K95 D88 H91 A95 I94 B95
0.5 0 0.5 ....KLBB..KLGAA.K.GH..DDGHIJEEFFIJ.. J92 F90 G90 L98 K95 D88 H91 A95 I94 B94
0.5 0 0.5 ....KL.BB.KLGAA.K.GHI.DDGHIJEEFF.J.. J92 F90 G90 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 ....KLGBB.KLGAA.K.GH..DD.HIJEEFFIJ.. J92 F90 G89 L98 K95 D88 H91 A95 I94 B95
0.5 0 0.5 G...KLGBB.KLGAA.K..H..DD.HIJEEFFIJ.. J92 F90 G88 L98 K95 D88 H91 A95 I94 B95
0.5 0 0.5 ....KLBB..KLGAA.K.GHI.DDGHIJEEFF.J.. J92 F90 G90 L98 K95 D88 H91 A95 I93 B94
0.5 0 0.5 ....KL.BB.KLGAA.K.GHI.DDGHIJEE.FFJ.. J92 F89 G90 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 ....KLGBB.KLGAA.K.GHI.DD.HIJEEFF.J.. J92 F90 G89 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 G...KLGBB.KLGAA.K..HI.DD.HIJEEFF.J.. J92 F90 G88 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 ....KLBB..KLGAA.K.GHI.DDGHIJEE.FFJ.. J92 F89 G90 L98 K95 D88 H91 A95 I93 B94
0.5 0 0.5 ....KLGBB.KLGAA.K.GHI.DD.HIJEE.FFJ.. J92 F89 G89 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 G...KLGBB.KLGAA.K..HI.DD.HIJEE.FFJ.. J92 F89 G88 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 ....KL.BB.KL.AA.K.GHI.DDGHIJEEGFFJ.. J92 F89 G89 L98 K95 D88 H91 A95 I93 B95
0.5 0 0.5 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. J92 F89 G89 L98 K95 D88 H91 A95 I93 B94
1.0 0 1.0 ....KLG.BBKLGHAAK.GHI.DD..IJEE...JFF J94 F94 G93 L98 K97 D92 H96 A96 I95 B96
1.0 0 1.0 ....KLBB..KLAA..K.GHI.DDGHIJEEG..JFF J96 F94 G97 L98 K99 D98 H99 A98 I97
1.0 0 1.0 ......G.BBK.GHAAKLGHDDKL..IJEE..IJFF J94 F94 G93 L96 K98 D94 H96 A96 I96 B96
1.0 0 1.0 .......BB.KLGAA.KLGDD.K.GHIJEE.HIJFF J96 F94 G96 L97 K98 D95 H98 A97 I96 B99
1.0 0 1.0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 L96 K99 H99
1.0 0 1.0 ......G.BBKLGHAAKLGHDDK...IJEE..IJFF J94 F94 G93 L97 K98 D94 H96 A96 I96 B96
1.0 0 1.0 ....KL.BB.KLG.AAK.GHI.DDGHIJEEFF.J.. J92 F90 G90 L98 K95 D88 H91 A96 I93 B95
1.0 0 1.0 ....KLGBB.KLG.AAK.GHI.DD.HIJEE.FFJ.. J92 F89 G89 L98 K95 D88 H91 A94 I93 B95
1.0 0 1.0 G...KLGBB.KLG.AAK..HI.DD.HIJEE.FFJ.. J92 F89 G88 L98 K95 D88 H91 A94 I93 B95
1.0 0 1.0 ....KL.BB.KL..AAK.GHI.DDGHIJEEGFFJ.. J92 F89 G89 L98 K95 D88 H91 A94 I93 B95
1.0 0 1.0 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. J92 F89 G89 L98 K95 D88 H91 A94 I93 B94
1.0 0 1.0 ....KL..BBKL.HAAK.GHI.DDG.IJEEG..JFF J94 F94 G91 L98 K97 D92 H96 A96 I95 B96
1.0 0 1.0 ....K.GBB.KLGAA.KLG...DD.HIJEE.HIJFF J96 F94 G95 L97 K99 D98 H98 A97 I96 B99
1.0 0 1.0 ....KLGBB.KLG.AAK.G...DD.HIJEE.HIJFF J96 F94 G95 L98 K99 D98 H98 A96 I96 B99
1.0 0 1.0 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF J96 F94 G98 L96 K99 D94 H98 A98
1.0 0 1.0 ....KL.BB.KLGHAAK.GHI.DDG.IJEEFF.J.. J92 F90 G90 L98 K95 D88 H90 A96 I93 B95
1.0 0 1.0 ....KLGBB.KLGHAAK.GHI.DD..IJEE.FFJ.. J92 F89 G89 L98 K95 D88 H90 A94 I93 B95
1.0 0 1.0 G...KLGBB.KLGHAAK..HI.DD..IJEE.FFJ.. J92 F89 G88 L98 K95 D88 H90 A94 I93 B95
1.0 0 1.0 ....KLBB..KL..AAK.G.I.DDGHIJEEGH.JFF J96 F94 G95 L98 K99 D98 H98 A96 I95
1.0 0 1.0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF J92 F94 G97 L98 K99 D98 H99 A98
1.0 0 1.0 ......G.BBK.G.AAKLGHDDKL.HIJEE..IJFF J94 F94 G93 L96 K98 D94 H97 A96 I96 B96
1.0 0 1.0 ....KLBB..KL.HAAK.GHI.DDG.IJEEGFFJ.. J92 F89 G89 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KL..BBKL..AAK.G.I.DDGHIJEEGH.JFF J94 F94 G91 L98 K97 D92 H94 A96 I95 B96
1.0 0 1.0 ....KLBBI.KLAAI.K.GH..DDGH.JEEG..JFF J96 F94 G97 L98 K99 D98 H99 A98 I99
1.0 0 1.0 ......G.BBKLG.AAKLGHDDK..HIJEE..IJFF J94 F94 G93 L97 K98 D94 H97 A96 I96 B96
1.0 0 1.0 G...KLGBB.KLGHAAK..HI.DD..IJEEFF.J.. J92 F90 G88 L98 K95 D88 H90 A96 I93 B95
1.0 0 1.0 G...KLG.BBKLGHAAK..HI.DD..IJEE.FFJ.. J92 F89 G88 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KLBB..KL..AAK.G.IJDDGHIJEEGH..FF J95 F94 G95 L98 K99 D98 H98 A96 I95
1.0 0 1.0 ....KLBB..KL.HAAK.GHIJDDG.IJEEGFF... J91 F89 G89 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KL..BBKL.HAAK.GHI.DDG.IJEEGFFJ.. J92 F89 G89 L98 K95 D88 H90 A94 I93 B92
1.0 0 1.0 ....KLBB..KLGHAAK.GHI.DDG.IJEE.FFJ.. J92 F89 G88 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KL..BBKL..AAK.G.IJDDGHIJEEGH..FF J93 F94 G91 L98 K97 D92 H94 A96 I95 B96
1.0 0 1.0 ....KL..BBKLG.AAK.G.I.DDGHIJEE.H.JFF J94 F94 G90 L98 K97 D92 H94 A96 I95 B96
1.0 0 1.0 G...KLGHBBKLGHAAK...I.DD..IJEE.FFJ.. J92 F89 G88 L98 K95 D88 H89 A94 I93 B94
1.0 0 1.0 GH..KLGHBBKLG.AAK...I.DD..IJEE.FFJ.. J92 F89 G88 L98 K95 D88 H88 A94 I93 B94
1.0 0 1.0 ....KLBB..KLG.AAK.G.IJDDGHIJEE.H..FF J95 F94 G94 L98 K99 D98 H98 A96 I95
1.0 0 1.0 ....KLBB..KL.HAAK.GHIJDDG.IJEEG.FF.. J91 F88 G89 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KL..BBKL.HAAK.GHIJDDG.IJEEGFF... J91 F89 G89 L98 K95 D88 H90 A94 I93 B92
1.0 0 1.0 ....KLBB..KLGHAAK.GHIJDDG.IJEE.FF... J91 F89 G88 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KL..BBKL.HAAK.GHIDD.G.IJEEGFFJ.. J92 F89 G89 L98 K95 D87 H90 A94 I93 B92
1.0 0 1.0 ....KL.HBBKL.HAAK.G.I.DDG.IJEEGFFJ.. J92 F89 G89 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 .H..KL.HBBKL..AAK.G.I.DDG.IJEEGFFJ.. J92 F89 G89 L98 K95 D88 H88 A94 I93 B92
1.0 0 1.0 ....KLBB..KLGHAAK.GHIDD.G.IJEE.FFJ.. J92 F89 G88 L98 K95 D87 H90 A94 I93 B94
1.0 0 1.0 .H..KL.HBBKLG.AAK.G.I.DDG.IJEE...JFF J94 F94 G90 L98 K97 D92 H90 A96 I95 B96
1.0 0 1.0 ....KL.HBBKLGHAAK.G.I.DDG.IJEE.FFJ.. J92 F89 G86 L98 K95 D88 H89 A94 I93 B94
1.0 0 1.0 .H..KL.HBBKLG.AAK.G.I.DDG.IJEE.FFJ.. J92 F89 G86 L98 K95 D88 H88 A94 I93 B94
1.0 0 1.0 ....KLBB..KLGHAAK.GHIJDDG.IJEE....FF J95 F94 G94 L98 K99 D98 H96 A96 I95
1.0 0 1.0 ....KLBB..KLGHAAK.GHIJDDG.IJEE..FF.. J91 F88 G88 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KLG.BBKLGHAAK.GHIJDD..IJEE.FF... J91 F89 G87 L98 K95 D88 H90 A94 I93 B92
1.0 0 1.0 ....KLBB..KLG.AAK.GHIJDDGHIJEE.FF... J91 F89 G88 L98 K95 D88 H89 A94 I93 B94
1.0 0 1.0 ....KLG.BBKLGHAAK.GHIDD...IJEE.FFJ.. J92 F89 G87 L98 K95 D87 H90 A94 I93 B92
1.0 0 1.0 ....KLBB..KL.HAAK.GHIJDDG.IJEEG..FF. J91 F87 G89 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KL.BB.KL.HAAK.GHIJDDG.IJEEGFF... J91 F89 G89 L98 K95 D88 H90 A94 I93 B93
1.0 0 1.0 GH..KLGHBBKLG.AAK...I.DD..IJEE...JFF J94 F94 G88 L98 K97 D92 H90 A96 I95 B96
1.0 0 1.0 ....KL..BBKLG.AAK.GHI.DDGHIJEE.FFJ.. J92 F89 G86 L98 K95 D88 H87 A94 I93 B94
1.0 0 1.0 .H..KL.HBBKLG.AAK.G.I.DDG.IJEEFF.J.. J92 F88 G86 L98 K95 D88 H88 A94 I93 B94
1.0 0 1.0 ....KL..BBKLGHAAK.GHIJDDG.IJEE....FF J95 F94 G94 L98 K99 D98 H96 A96 I95 B98
1.0 0 1.0 ....KLBB..KLG.AAK.GHIJDDGHIJEE..FF.. J91 F88 G88 L98 K95 D88 H89 A94 I93 B94
1.0 0 1.0 ....KLG.BBKLG.AAK.GHIJDD.HIJEE.FF... J91 F89 G87 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 ....KL..BBKLG.AAK.GHIJDDGHIJEE.FF... J91 F89 G88 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 ....KLG.BBKLG.AAK.GHIDD..HIJEE.FFJ.. J92 F89 G87 L98 K95 D87 H89 A94 I93 B92
1.0 0 1.0 ....KLBB..KL..AAK.GHIJDDGHIJEEG..FF. J91 F87 G89 L98 K95 D88 H89 A94 I93 B94
1.0 0 1.0 ....KL.BB.KL.HAAK.GHIJDDG.IJEEG...FF J91 F86 G89 L98 K95 D88 H90 A94 I93 B93
1.0 0 1.0 G...KLG.BBKLG.AAK..HI.DD.HIJEE...JFF J94 F94 G88 L98 K97 D92 H87 A96 I95 B96
1.0 0 1.0 ....KL..BBKLG.AAK.GHIDD.GHIJEE.FFJ.. J92 F89 G86 L98 K95 D87 H87 A94 I93 B94
1.0 0 1.0 .H..KLGHBBKLG.AAK.G.I.DD..IJEEFF.J.. J92 F88 G85 L98 K95 D88 H88 A94 I93 B94
1.0 0 1.0 G...KLG.BBKLGHAAK..HIJDD..IJEE....FF J95 F94 G92 L98 K99 D98 H96 A96 I95 B98
1.0 0 1.0 ....KL..BBKLG.AAK.GHIJDDGHIJEE..FF.. J91 F88 G88 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 G...KLG.BBKLG.AAK..HIJDD.HIJEE.FF... J91 F89 G86 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 G...KLG.BBKLG.AAK..HIDD..HIJEE.FFJ.. J92 F89 G86 L98 K95 D87 H89 A94 I93 B92
1.0 0 1.0 ....KL..BBKL..AAK.GHIJDDGHIJEEG..FF. J91 F87 G89 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 G...KLGBB.KLGHAAK..HIJDD..IJEE....FF J91 F86 G86 L98 K95 D88 H90 A94 I93 B93
1.0 0 1.0 G...KLG.BBKLG.AAK..HIJDD.HIJEE....FF J93 F94 G88 L98 K97 D92 H87 A96 I95 B96
1.0 0 1.0 ....KL..BBKLG.AAK.GHIDD.GHIJEEFF.J.. J92 F88 G86 L98 K95 D87 H87 A94 I93 B94
1.0 0 1.0 ....KLG.BBKLG.AAK.GHI.DD.HIJEEFF.J.. J92 F88 G85 L98 K95 D88 H85 A94 I93 B94
1.0 0 1.0 G...KLGHBBKLGHAAK...IJDD..IJEE....FF J95 F94 G92 L98 K99 D98 H95 A96 I95 B98
1.0 0 1.0 ....KL..BBKLGHAAK.GHI.DDG.IJEE.FFJ.. J92 F89 G86 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 ....KLBB..KL..AAK.G.IJDDGHIJEEGHFF.. J95 F92 G95 L98 K99 D98 H98 A96 I95
1.0 0 1.0 ....KLBB..KL..AAK.GHIJDDGHIJEEG...FF J95 F94 G95 L98 K99 D98 H97 A96 I95
1.0 0 1.0 ....KLBB..KL.HAAK.GHIJDDG.IJEEG...FF J95 F94 G95 L98 K99 D98 H96 A96 I95
1.0 0 1.0 G...KLG.BBKLG.AAK..HIJDD.HIJEE...FF. J91 F87 G86 L98 K95 D88 H89 A94 I93 B92
1.0 0 1.0 G...KLG.BBKLG.AAK..HIDD..HIJEEFF.J.. J92 F88 G86 L98 K95 D87 H89 A94 I93 B92
1.0 0 1.0 .H..KL.HBBKL..AAK.G.IJDDG.IJEEG..FF. J91 F87 G89 L98 K95 D88 H86 A94 I93 B92
1.0 0 1.0 G...KLGBB.KLG.AAK...IJDD.HIJEE.H..FF J91 F86 G86 L98 K95 D88 H88 A94 I93 B93
1.0 0 1.0 G...KLG.BBKLG.AAK..H.JDD.HIJEE..I.FF J93 F94 G88 L98 K97 D92 H87 A96 I94 B96
1.0 0 1.0 ....KL.HBBKLGHAAK.G.IDD.G.IJEEFF.J.. J92 F88 G86 L98 K95 D87 H85 A94 I93 B94
1.0 0 1.0 G...KLG.BBKLG.AAK..HI.DD.HIJEEFF.J.. J92 F88 G84 L98 K95 D88 H85 A94 I93 B94
1.0 0 1.0 ....KLGHBBKLGHAAK.G.IJDD..IJEE....FF J95 F94 G91 L98 K99 D98 H95 A96 I95 B98
1.0 0 1.0 ....KL.BB.KL..AAK.G.IJDDGHIJEEGHFF.. J95 F92 G95 L98 K99 D98 H98 A96 I95 B99
1.0 0 1.0 ....KL.BB.KL..AAK.G.IJDDGHIJEEGH..FF J95 F94 G95 L98 K99 D98 H98 A96 I95 B99
1.0 0 1.0 G...KLG.BBKLG.AAK...IJDD.HIJEE.H.FF. J91 F87 G86 L98 K95 D88 H88 A94 I93 B92
1.0 0 1.0 GH..KLGHBBKLG.AAK...IDD...IJEEFF.J.. J92 F88 G86 L98 K95 D87 H86 A94 I93 B92
1.0 0 1.0 .H..KLGHBBKLG.AAK.G.IJDD..IJEE...FF. J91 F87 G87 L98 K95 D88 H86 A94 I93 B92
1.0 0 1.0 ....KLGBB.KLG.AAK.G.IJDD.HIJEE.H..FF J91 F86 G85 L98 K95 D88 H88 A94 I93 B93
1.0 0 1.0 ....KL..BBKL..AAK.GH.JDDGHIJEEG.I.FF J93 F94 G85 L98 K97 D92 H87 A96 I94 B96
1.0 0 1.0 ....KLGHBBKLGHAAK.G.IDD...IJEEFF.J.. J92 F88 G85 L98 K95 D87 H85 A94 I93 B94
1.0 0 1.0 ....KLBB..KL..AAK.G.IJDDGHIJEEGH.FF. J95 F93 G95 L98 K99 D98 H98 A96 I95
1.0 0 1.0 .H..KLGHBBKLG.AAK.G.IJDD..IJEE....FF J95 F94 G91 L98 K99 D98 H94 A96 I95 B98
1.0 0 1.0 ....KLGBB.KLG.AAK.G.IJDD.HIJEE.HFF.. J95 F92 G93 L98 K99 D98 H98 A96 I95 B99
1.0 0 1.0 ....KL.BB.KL..AAK.G..JDDGHIJEEGHI.FF J95 F94 G95 L98 K99 D98 H98 A96 I94 B99
1.0 0 1.0 ....KL..BBKLG.AAK.G.IJDDGHIJEE.H.FF. J91 F87 G84 L98 K95 D88 H88 A94 I93 B92
1.0 0 1.0 .H..KLGHBBKLG.AAK.G..JDD..IJEE..IFF. J91 F87 G87 L98 K95 D88 H86 A94 I92 B92
1.0 0 1.0 ....KLGBB.KLG.AAK.GHIJDD.HIJEE....FF J91 F86 G85 L98 K95 D88 H87 A94 I93 B93
1.0 0 1.0 .H..KL.HBBKL..AAK.G..JDDG.IJEEG.I.FF J93 F94 G85 L98 K97 D92 H84 A96 I94 B96
1.0 0 1.0 G...KLGBB.KLGHAAK..HIDD...IJEEFF.J.. J92 F90 G88 L98 K95 D87 H90 A96 I93 B95
1.0 0 1.0 G...KLGBB.KLGHAAK..HIJDD..IJEEFF.... J91 F90 G88 L98 K95 D88 H90 A96 I93 B95
1.0 0 1.0 G...KLG.BBKLGHAAK..HI.DD..IJEEFF.J.. J92 F90 G88 L98 K95 D88 H90 A96 I93 B94
1.0 0 1.0 G...KLG.BBKLGHAAK..HIDD...IJEE.FFJ.. J92 F89 G88 L98 K95 D87 H90 A94 I93 B94
1.0 0 1.0 G...KLG.BBKLGHAAK..HIJDD..IJEE.FF... J91 F89 G88 L98 K95 D88 H90 A94 I93 B94
1.0 0 1.0 .H..KLGHBBKLG.AAK.G..JDD..IJEE..I.FF J95 F94 G91 L98 K99 D98 H94 A96 I94 B98
1.0 0 1.0 ....KLGBB.KLGHAAK.GHIJDD..IJEE..FF.. J95 F92 G93 L98 K99 D98 H96 A96 I95 B99
1.0 0 1.0 ....KL.BB.KLG.AAK.G..JDDGHIJEE.HI.FF J95 F94 G94 L98 K99 D98 H98 A96 I94 B99
1.0 0 1.0 ....KL.HBBKLGHAAK.G.IJDDG.IJEE...FF. J91 F87 G84 L98 K95 D88 H85 A94 I93 B92
1.0 0 1.0 .H..KL.HBBKLG.AAK.G..JDDG.IJEE..IFF. J91 F87 G86 L98 K95 D88 H86 A94 I92 B92
1.0 0 1.0 ....KL.BB.KLG.AAK.GHIJDDGHIJEE....FF J91 F86 G84 L98 K95 D88 H87 A94 I93 B93
1.0 0 1.0 .H..KL.HBBKLG.AAK.G..JDDG.IJEE..I.FF J93 F94 G84 L98 K97 D92 H84 A96 I94 B96
1.0 0 1.0 ....KLGBB.KLGHAAK.GHIDD...IJEEFF.J.. J92 F90 G87 L98 K95 D87 H90 A96 I93 B95
1.0 0 1.0 ....KLGBB.KLGHAAK.GHIJDD..IJEEFF.... J91 F90 G87 L98 K95 D88 H90 A96 I93 B95
1.0 0 1.0 ....KLG.BBKLG.AAK.G..JDD.HIJEE.HI.FF J95 F94 G91 L98 K99 D98 H90 A96 I94 B98
1.0 0 1.0 ....KLGBB.KLGHAAK.GHIJDD..IJEE...FF. J95 F91 G93 L98 K99 D98 H96 A96 I95 B99
1.0 0 1.0 ....KL.BB.KLGHAAK.GH.JDDG.IJEE..I.FF J95 F94 G94 L98 K99 D98 H96 A96 I94 B99
1.0 0 1.0 ....KL.HBBKLGHAAK.G..JDDG.IJEE..IFF. J91 F87 G84 L98 K95 D88 H85 A94 I92 B92
1.0 0 1.0 ....KL..BBKLG.AAK.GH.JDDGHIJEE..IFF. J91 F87 G86 L98 K95 D88 H83 A94 I92 B92
1.0 0 1.0 ....KL.BB.KLG.AAK.GHIJDDGHIJEE...FF. J91 F85 G84 L98 K95 D88 H87 A94 I93 B93
1.0 0 1.0 ....KL.HBBKLGHAAK.G..JDDG.IJEE..I.FF J93 F94 G84 L98 K97 D92 H83 A96 I94 B96
1.0 0 1.0 ....KLGBB.KLG.AAK.GHIDD..HIJEEFF.J.. J92 F90 G87 L98 K95 D87 H89 A96 I93 B95
1.0 0 1.0 ....KLGBB.KLGHAAK.GH.JDD..IJEEFFI... J91 F90 G87 L98 K95 D88 H90 A96 I92 B95
1.0 0 1.0 G...KLG.BBKLG.AAK...I.DD.HIJEE.H.JFF J94 F94 G88 L98 K97 D92 H94 A96 I95 B96
1.0 0 1.0 ....KL..BBKL..AAK.G.IDD.GHIJEEGH.JFF J94 F94 G91 L98 K97 D91 H94 A96 I95 B96
1.0 0 1.0 ....KL.BB.KLGHAAK.GHIJDDG.IJEE...FF. J95 F91 G92 L98 K99 D98 H96 A96 I95 B99
1.0 0 1.0 ....KLGBB.KLGHAAK.GH.JDD..IJEE..I.FF J95 F94 G93 L98 K99 D98 H96 A96 I94 B99
1.0 0 1.0 ....KL.HBBKL.HAAK.G..JDDG.IJEEG.IFF. J91 F87 G83 L98 K95 D88 H85 A94 I92 B92
1.0 0 1.0 ....KL.BB.KLGAA.K.GHIJDDGHIJEE...FF. J91 F85 G84 L98 K95 D88 H87 A93 I93 B93
1.0 0 1.0 ....KL.BB.KLGHAAK.GH.JDDG.IJEEFFI... J91 F90 G86 L98 K95 D88 H90 A96 I92 B95
1.0 0 1.0 G...KLG.BBKLG.AAK...IDD..HIJEE.H.JFF J94 F94 G88 L98 K97 D91 H94 A96 I95 B96
1.0 0 1.0 ....KLG.BBKLG.AAK.G.IDD..HIJEE.H.JFF J94 F94 G89 L98 K97 D91 H94 A96 I95 B96
1.0 0 1.0 ....KL..BBKLGAA.K.GDD...GHIJEE.HIJFF J96 F94 G96 L98 K99 D95 H98 A97 I96 B98
1.0 0 1.0 ...J.L.BBJKLGAA.K.GDD.K.GHI.EE.HI.FF J92 F94 G96 L98 K98 D95 H98 A97 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GDD.K.GHI.EE.HI.FF J92 F94 G96 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GDD.K.GHIEE..HI.FF J92 F94 E99 G96 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GDD.K.GHI.EE.HIFF. J92 F93 G96 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.GDD...GHI.EE.HI.FF J92 F94 G96 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.GDD.K.GHI.EE.HI.FF J92 F94 G96 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ...J.L.BBJKLG.AAK.G.DDK.GHI.EE.HI.FF J92 F94 G96 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GDD.K..HI.EE.HI.FF J92 F94 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.G.DDK.GHI.EE.HIFF. J92 F93 G96 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GDD.K..HI.EE.HIFF. J92 F93 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..DD.K..HI.EE.HIFF. J92 F93 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.GDD.K.GHI.EEGHIFF. J92 F93 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKLG.AAK.GDD...GHI.EE.HI.FF J92 F94 G96 L98 K97 D95 H98 A96 I96 B98
0.5 0 0.5 ...JKLGBBJKLG.AAK.GDD....HI.EE.HI.FF J92 F94 G95 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GHDDK.GHI.EE..I.FF J92 F94 G96 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLGHAAK.GHDDK.G.I.EE..I.FF J92 F94 G96 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GDD.K..HIEE..HIFF. J92 F93 E99 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.GDD....HI.EE.HIFF. J92 F93 G95 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..DD.K..HIEE..HIFF. J92 F93 E99 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DD..K..HI.EE.HIFF. J92 F93 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GHDDK..HI.EE..I.FF J92 F94 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..HDDK..HI.EE..I.FF J92 F94 G94 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.GHDDK.GHI.EEG.I.FF J92 F94 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLGHAAK.GHDDK.G.IEE...I.FF J92 F94 E99 G96 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLGHAAK..HDDK...I.EE..I.FF J92 F94 G94 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.G.DD...HI.EE.HIFF. J92 F93 G95 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DDI.K..HI.EE.H.FF. J92 F93 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GHDDK..HIEE...I.FF J92 F94 E99 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.GHDD...HI.EE..IFF. J92 F93 G95 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLGHAAK.GHDD....I.EE..IFF. J92 F93 G95 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK...DD...HI.EE.HIFF. J92 F93 G94 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.G.DD..GHI.EEGHIFF. J92 F93 G93 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DDI.K..HIEE..H.FF. J92 F93 E99 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DDI....HI.EE.H.FF. J92 F93 G94 L98 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DDI.K..HI.EE.HFF.. J92 F92 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DDI.K..HI.EE.H..FF J92 F92 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 ...JKL.BBJKL.HAAK.GHDD..G.I.EEG.IFF. J92 F93 G93 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK...DD...HIEE..HIFF. J92 F93 E99 G94 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK...DD...HI.EE.HI.FF J92 F92 G94 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.G.DD..GHIEE.GHIFF. J92 F93 E99 G93 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DDI.KL.HIEEL.H.FF. J92 F93 E99 G94 L95 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DDI.K..HIEEL.H.FFL J92 F93 E99 G94 L94 K98 D94 H98 A96 I95 B99
0.5 0 0.5 ...JKL.BBJKL.HAAK.GHDD..G.I.EEG.I.FF J92 F92 G93 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKL.HAAK.GHDD..G.I.EEG.IFF. J92 F93 G93 L98 K97 D94 H96 A96 I96 B98
0.5 0 0.5 G..JK.GBBJK.G.AAK...DD.L.HIEEL.HIFF. J92 F93 E99 G94 L95 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK...DD...HIEEL.HIFFL J92 F93 E99 G94 L94 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DD.....HI.EE.HI.FF J92 F92 G94 L98 K97 D92 H98 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DDI.KL.HIEEL.HFF.. J92 F92 E99 G94 L95 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DDI.KL.HIEEL.H..FF J92 F92 E99 G94 L95 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DD..KL.HIEEL.HIFF. J92 F93 E99 G94 L95 K98 D94 H98 A96 I94 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK..HDD...HIEEL..IFFL J92 F93 E99 G94 L94 K97 D94 H97 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.GHAAK..HDD....IEEL..IFFL J92 F93 E99 G94 L94 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.G.AAK.G.DD...HIEEL.HIFFL J92 F93 E99 G93 L94 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.G.AAK.G.DD..GHIEEL.HIFFL J92 F93 E99 G92 L94 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DD.....HIEE..HI.FF J92 F92 E99 G94 L98 K97 D92 H98 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DDI..L.HIEEL.HFF.. J92 F92 E99 G94 L95 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DDI..L.HIEEL.H..FF J92 F92 E99 G94 L95 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DD..KL.HIEEL.HI.FF J92 F92 E99 G94 L95 K98 D94 H98 A96 I94 B99
0.5 0 0.5 G..J..GBBJK.G.AAK..HDDK..HIEEL..IFFL J92 F93 E99 G94 L94 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.G.DDK..HIEEL.HIFFL J92 F93 E99 G93 L94 K96 D94 H98 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.G.AAK.GDD....HIEEL.HIFFL J92 F93 E99 G93 L94 K97 D93 H98 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.G.DDK.GHIEEL.HIFFL J92 F93 E99 G92 L94 K96 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DDI....HIEE..H..FF J92 F92 E99 G94 L98 K97 D92 H98 A96 I95 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..DD....HIEE..HI.FF J92 F92 E99 G94 L98 K97 D91 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..HDDK..HIEE...IFF. J92 F93 E99 G94 L90 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.GHDDK..HIEEL..IFFL J92 F93 E99 G93 L94 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.GHDDK.GHIEEL..IFFL J92 F93 E99 G92 L94 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J...BBJK...AAK.GHDDK.GHIEELG.IFFL J92 F93 E99 G91 L94 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.GHAAK.GHDDK...IEEL..IFFL J92 F93 E99 G93 L94 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.GDD.K.GHIEEL.HIFFL J92 F93 E99 G92 L94 K96 D93 H98 A96 I96 B99
0.5 0 0.5 ...J..BB.JK.G.AAK.G.DDK.GHIEEL.HIFFL J92 F93 E99 G92 L94 K96 D94 H98 A96 I96 B98
0.5 0 0.5 ...J...BBJK.GHAAK.GHDDK.G.IEEL..IFFL J92 F93 E99 G92 L94 K96 D94 H96 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK..DD..L.HIEEL.HI.FF J92 F92 E99 G94 L95 K97 D91 H98 A96 I96 B99
0.5 0 0.5 ...J..BB.JK.G.AAK.GHDDK.GHIEEL..IFFL J92 F93 E99 G92 L94 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...J...BBJK...AAK.GHDDKLGHIEELG.IFF. J92 F93 E99 G91 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..BB.JK...AAK.GHDDK.GHIEELG.IFFL J92 F93 E99 G91 L94 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...J...BBJK..HAAK.GHDDK.G.IEELG.IFFL J92 F93 E99 G91 L94 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLGHAAK.GHDDK...IEE...IFF. J92 F93 E99 G93 L90 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK..BBJK...AAK.GHDD.LGHIEELG.IFF. J92 F93 E99 G91 L93 K95 D94 H97 A96 I96 B99
0.5 0 0.5 ...J...BBJK...AAK.GHDDKLGHIEELG.I.FF J92 F92 E99 G91 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..BB.JK...AAK.GHDDKLGHIEELG.IFF. J92 F93 E99 G91 L93 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...J...BBJK..HAAK.GHDDKLG.IEELG.IFF. J92 F93 E99 G91 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J...BBJK...AAK.G.DDKLGHIEELGHIFF. J92 F93 E99 G91 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKL..AAK.GHDDK.GHIEE.G.IFF. J92 F93 E99 G91 L90 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.GHDD..GHIEELG.IFFL J92 F93 E99 G91 L94 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J..BB.JK..HAAK.GHDDK.G.IEELG.IFFL J92 F93 E99 G91 L94 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.GHDD.LGHIEELG.IFF. J92 F93 E99 G91 L93 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J..BB.JK..HAAK.GHDDKLG.IEELG.IFF. J92 F93 E99 G91 L93 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK...AAK.G.DDKLGHIEELGHIFF. J92 F93 E99 G91 L93 K96 D94 H96 A96 I96 B98
0.5 0 0.5 G..J..GBBJK.GHAAK..HDDKL..IEEL..IFF. J92 F93 E99 G88 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J...BBJK...AAK.GDD.KLGHIEELGHIFF. J92 F93 E99 G91 L93 K96 D93 H96 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKL..AAK.GHDD..GHIEE.G.IFF. J92 F93 E99 G91 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL.HAAK.GHDDK.G.IEE.G.IFF. J92 F93 E99 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.G.DDK.GHIEE.GHIFF. J92 F93 E99 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.GHDD.LGHIEELG.I.FF J92 F92 E99 G91 L93 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK..HAAK.GHDD.LG.IEELG.IFF. J92 F93 E99 G91 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.G.AAK.GHDD.LGHIEEL..IFF. J92 F93 E99 G90 L93 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.GHDD..GHIEE.G.I.FF J92 F92 E99 G91 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.GHDD..GHIEE...IFF. J92 F93 E99 G90 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL.HAAK.GHDDK.G.IEE.G.I.FF J92 F92 E99 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKLGHAAK.GHDDK.G.IEE...IFF. J92 F93 E99 G90 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.G.DDK.GHI.EEGHIFF. J92 F93 E98 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.GDD.K.GHIEE.GHIFF. J92 F93 E99 G91 L90 K96 D93 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.GHAAK.GHDD.LG.IEEL..IFF. J92 F93 E99 G90 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.G.AAK.G.DD.LGHIEEL.HIFF. J92 F93 E99 G90 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.GHDD..GHI.EEG.I.FF J92 F92 E98 G91 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL.HAAK.GHDDK.G.I.EEG.I.FF J92 F92 E98 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKLGHAAK.GHDDK.G.I.EE..IFF. J92 F93 E98 G90 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.G.DDK.GHI.EEGHI.FF J92 F92 E98 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK...AAK.GDD.K.GHIEELGHIFFL J92 F93 E99 G91 L86 K96 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.GDD...GHIEE.GHIFF. J92 F93 E99 G91 L90 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.GHAAK.GHDD..G.IEEL..IFFL J92 F93 E99 G90 L92 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.GHAAK.GHDD.LG.IEEL..I.FF J92 F92 E99 G90 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK..BBJK.GHAAK.GHDD.LG.IEEL..IFF. J92 F93 E99 G90 L93 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK.BB.JK...AAK.GDD...GHIEELGHIFFL J92 F93 E99 G91 L86 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.GDD..LGHIEELGHIFF. J92 F93 E99 G91 L87 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.GDD...GHI.EEGHIFF. J92 F93 E98 G91 L90 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.GDD...GHIEE.GHI.FF J92 F92 E99 G91 L90 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.GDD...GHIEE..HIFF. J92 F93 E99 G90 L90 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLGHAAK.GHDD..G.IEE...I.FF J92 F92 E99 G90 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK..BBJK.GHAAK.GHDD.LG.IEEL..I.FF J92 F92 E99 G90 L93 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JKL.BBJKLGHAAK.GHDD..G.IEE...IFF. J92 F93 E99 G90 L90 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK.GBBJK.GHAAK.GHDD.L..IEEL..IFF. J92 F93 E99 G89 L93 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK.BB.JK.G.AAK.GDD...GHIEEL.HIFFL J92 F93 E99 G90 L86 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.GDD..LGHIEELGHI.FF J92 F92 E99 G91 L87 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK.GHAAK.GHDDKLG.IEEL..I.FF J92 F92 E99 G90 L93 K94 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.G.DD..GHIEE..HI.FF J92 F92 E99 G90 L90 K95 D94 H94 A96 I96 B98
0.5 0 0.5 ...JK..BBJK.G.AAK.GHDD.LGHIEEL..I.FF J92 F92 E99 G90 L93 K95 D94 H95 A96 I96 B97
0.5 0 0.5 ...JK..BBJK.G.AAK.G.DD.LGHIEEL.HI.FF J92 F92 E99 G90 L93 K95 D94 H94 A96 I96 B97
0.5 0 0.5 G..JK.GBBJK.GHAAK..HDD.L..IEEL..I.FF J92 F92 E99 G88 L93 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK..BBJK..HAAK.GHDD.LG.IEELG.I.FF J92 F92 E99 G89 L93 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK.GBBJK.GHAAK.GHDD.L..IEEL..I.FF J92 F92 E99 G89 L93 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK.BB.JK.G.AAK.GDD..LGHIEEL.HI.FF J92 F92 E99 G90 L87 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK.G.AAK.GHDDKLGHIEEL..I.FF J92 F92 E99 G90 L93 K94 D94 H95 A96 I96 B98
0.5 0 0.5 ...J...BBJK.G.AAK.G.DDKLGHIEEL.HI.FF J92 F92 E99 G90 L93 K94 D94 H94 A96 I96 B97
0.5 0 0.5 ...JK.GBBJK.G.AAK.G.DD.L.HIEEL.HI.FF J92 F92 E99 G89 L93 K95 D94 H94 A96 I96 B97
0.5 0 0.5 ...JK..BBJK...AAK.G.DD.LGHIEELGHI.FF J92 F92 E99 G89 L93 K95 D94 H94 A96 I96 B97
0.5 0 0.5 G..JKLGBBJKLGHAAK..HDD....IEE...I.FF J92 F92 E99 G88 L90 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...JKLGBBJKLGHAAK.GHDD....IEE...I.FF J92 F92 E99 G89 L90 K95 D94 H96 A96 I96 B97
0.5 0 0.5 ...J..GBBJK.GHAAK.GHDDKL..IEEL..I.FF J92 F92 E99 G89 L93 K94 D94 H96 A96 I96 B97
0.5 0 0.5 ...J..BB.JK.G.AAK.GDD.KLGHIEEL.HI.FF J92 F92 E99 G90 L87 K94 D93 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKLG.AAK.GHDDK.GHIEE...I.FF J92 F92 E99 G90 L90 K94 D94 H95 A96 I96 B98
0.5 0 0.5 ...J..GBBJK.G.AAK.G.DDKL.HIEEL.HI.FF J92 F92 E99 G89 L93 K94 D94 H94 A96 I96 B97
0.5 0 0.5 ...JKLGBBJKLG.AAK.G.DD...HIEE..HI.FF J92 F92 E99 G89 L90 K95 D94 H94 A96 I96 B97
0.5 0 0.5 G..JKLGBBJKLG.AAK..HDD...HIEE...I.FF J92 F92 E99 G88 L90 K95 D94 H95 A96 I96 B97
0.5 0 0.5 ...J..BB.JK.G.AAK.G.DDKLGHIEEL.HI.FF J92 F92 E99 G90 L93 K94 D94 H94 A96 I96 B98
0.5 0 0.5 ...J..BB.JK.G.AAK.GDD.KLGHIEEL.HIFF. J92 F91 E99 G90 L87 K94 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKLG.AAK.G.DD..GHIEE..HI.FF J92 F92 E99 G90 L90 K95 D94 H94 A96 I96 B97
0.5 0 0.5 ...J..GBBJK.G.AAK.GDD.KL.HIEEL.HI.FF J92 F92 E99 G89 L93 K94 D93 H94 A96 I96 B97
0.5 0 0.5 ...JKL.BBJKLG.AAK.GHDD..GHIEE...I.FF J92 F92 E99 G90 L90 K95 D94 H95 A96 I96 B97
0.5 0 0.5 ...JK.GBBJK.G.AAK.GHDD.L.HIEEL..I.FF J92 F92 E99 G89 L93 K95 D94 H95 A96 I96 B97
0.5 0 0.5 G..JK.GBBJK.G.AAK..HDD.L.HIEEL..I.FF J92 F92 E99 G88 L93 K95 D94 H95 A96 I96 B97
0.5 0 0.5 ...J.LBB.JKLG.AAK.G.DDK.GHIEE..HI.FF J92 F92 E99 G90 L90 K94 D94 H94 A96 I96 B98
0.5 0 0.5 ...J..BB.JK...AAK.GDD.KLGHIEELGHI.FF J92 F92 E99 G91 L87 K94 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKLG.AAK.GDD...GHIEE..HIFF. J92 F93 E99 G90 L90 K95 D93 H96 A96 I96 B97
0.5 0 0.5 ...JKLBB.JKLGHAAK.GHDD..G.I.EE..I.FF J92 F92 E98 G90 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK..BBJK.G.AAK.GDD..LGHIEEL.HIFF. J92 F93 E99 G90 L87 K95 D93 H96 A96 I96 B97
0.5 0 0.5 ...JKLBB.JKL..AAK.G.DD..GHI.EEGHI.FF J92 F92 E98 G91 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.GHDD..GHI.EE..I.FF J92 F92 E98 G90 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKLG.AAK.GHDDK.GHI.EE..IFF. J92 F93 E98 G90 L90 K96 D94 H95 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.G.AAK.G.DD.LGHIEEL.HI.FF J92 F92 E99 G90 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.G.AAK.GDD..LGHIEEL.HIFF. J92 F93 E99 G90 L93 K95 D93 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.GDD.K.GHIEE.GHI.FF J92 F92 E99 G91 L90 K96 D93 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKLG.AAK.GDD.K.GHIEE..HIFF. J92 F93 E99 G90 L90 K96 D93 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.G.DD..GHIEE.GHI.FF J92 F92 E99 G91 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.GHDD..GHIEE...I.FF J92 F92 E99 G90 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKLG.AAK.GHDD..GHIEE...IFF. J92 F93 E99 G90 L90 K95 D94 H97 A96 I96 B97
0.5 0 0.5 ...JKLBB.JKLGHAAK.GHDD..G.IEE...IFF. J92 F93 E99 G90 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.G.DD..GHIEE..HIFF. J92 F93 E99 G90 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.GHDD..GHI.EE..IFF. J92 F93 E98 G90 L90 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.G.DD..GHI.EE.HIFF. J92 F93 E98 G90 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKL..AAK.GHDD..GHIEE.G.I.FF J92 F92 E99 G91 L90 K95 D94 H97 A96 I96 B97
0.5 0 0.5 ...JKLBB.JKL.HAAK.GHDD..G.IEE.G.I.FF J92 F92 E99 G91 L90 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK..HAAK.GHDD.LG.IEELG.I.FF J92 F92 E99 G91 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.G.DD.LGHIEELGHI.FF J92 F92 E99 G91 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.G.AAK.GHDD.LGHIEEL..I.FF J92 F92 E99 G90 L93 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.G.DDK.GHIEE.GHI.FF J92 F92 E99 G91 L90 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK...AAK.GDD.KLGHIEELGHIFF. J92 F93 E99 G91 L93 K96 D93 H96 A96 I96 B98
0.5 0 0.5 ...J.L.BBJKL..AAK.G.DDK.GHIEE.GHI.FF J92 F92 E99 G91 L90 K96 D94 H96 A96 I96 B97
0.5 0 0.5 G..J..GBBJK.GHAAK..HDDKL..IEEL..I.FF J92 F92 E99 G88 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK...DDK..HIEE..HI.FF J92 F92 E99 G88 L90 K96 D94 H96 A96 I96 B97
0.5 0 0.5 ...JK..BBJK...AAK.GDD..LGHIEELGHIFF. J92 F93 E99 G91 L93 K95 D93 H96 A96 I96 B99
0.5 0 0.5 ...J...BBJK...AAK.GDD.KLGHIEELGHI.FF J92 F92 E99 G91 L93 K96 D93 H96 A96 I96 B99
0.5 0 0.5 ...J..BB.JK..HAAK.GHDDKLG.IEELG.I.FF J92 F92 E99 G91 L93 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK.GHAAK.GHDDKLG.IEEL..IFF. J92 F93 E99 G90 L93 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK...AAK.G.DDKLGHIEELGHI.FF J92 F92 E99 G91 L93 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.G.DD.LGHIEELGHIFF. J92 F93 E99 G91 L93 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK..HAAK.GHDD..G.IEELG.IFFL J92 F93 E99 G91 L94 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK...AAK.G.DD..GHIEELGHIFFL J92 F93 E99 G91 L94 K95 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.GHDDK.GHI.EEG.IFF. J92 F93 E98 G91 L90 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.GHDDK.GHIEE.G.I.FF J92 F92 E99 G91 L90 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...JK..BBJK..HAAK.GHDD.LG.IEELG.IFF. J92 F93 E99 G91 L93 K95 D94 H96 A96 I96 B99
0.5 0 0.5 ...J..BB.JK...AAK.GHDDKLGHIEELG.I.FF J92 F92 E99 G91 L93 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...J...BBJK...AAK.G.DDKLGHIEELGHI.FF J92 F92 E99 G91 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK..HDDKL.HIEEL..I.FF J92 F92 E99 G88 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.GHDDKLGHIEEL..I.FF J92 F92 E99 G90 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J...BBJK..HAAK.GHDDKLG.IEELG.I.FF J92 F92 E99 G91 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.G.AAK.GHDD.LGHIEEL..IFF. J92 F93 E99 G90 L93 K95 D94 H97 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.G.AAK.GHDD.L.HIEEL..IFF. J92 F93 E99 G89 L93 K95 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL.HAAK.GHDDK.G.IEE.G.IFF. J92 F93 E99 G91 L90 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK..BBJK...AAK.GHDD.LGHIEELG.I.FF J92 F92 E99 G91 L93 K95 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.G.DDK.GHIEE..HIFF. J92 F93 E99 G92 L90 K96 D94 H98 A96 I96 B98
0.5 0 0.5 ...J..BB.JK.GHAAK.GHDDK.G.IEEL..IFFL J92 F93 E99 G92 L94 K96 D94 H96 A96 I96 B98
0.5 0 0.5 ...J..BB.JK...AAK.G.DDK.GHIEELGHIFFL J92 F93 E99 G91 L94 K96 D94 H98 A96 I96 B98
0.5 0 0.5 ...JK.GBBJK.G.AAK.GDD..L.HIEEL.HI.FF J92 F92 E99 G93 L95 K97 D91 H98 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.G.AAK.GDD..LGHIEEL.HI.FF J92 F92 E99 G92 L95 K97 D91 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.GHDDK.GHIEE...IFF. J92 F93 E99 G92 L90 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...JK.BB.JK.G.AAK.GHDD..GHIEEL..IFFL J92 F93 E99 G92 L94 K95 D94 H97 A96 I96 B98
0.5 0 0.5 ...JK..BBJK...AAK.GDD..LGHIEELGHI.FF J92 F92 E99 G91 L95 K97 D91 H98 A96 I96 B99
0.5 0 0.5 ...J..BB.JK.G.AAK.GHDDKLGHIEEL..IFF. J92 F93 E99 G92 L93 K96 D94 H97 A96 I96 B98
0.5 0 0.5 ...J...BBJK.GHAAK.GHDDKLG.IEEL..IFF. J92 F93 E99 G92 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.GDD.KLGHIEEL.HIFF. J92 F93 E99 G92 L93 K96 D93 H98 A96 I96 B99
0.5 0 0.5 ...J..BB.JK.G.AAK.GDD.K.GHIEEL.HIFFL J92 F93 E99 G92 L94 K96 D93 H98 A96 I96 B98
0.5 0 0.5 ...J...BBJK...AAK.GDD.K.GHIEELGHIFFL J92 F93 E99 G91 L94 K96 D93 H98 A96 I96 B99
0.5 0 0.5 ...J..BB.JK.G.AAK.G.DDKLGHIEEL.HIFF. J92 F93 E99 G92 L93 K96 D94 H98 A96 I96 B98
0.5 0 0.5 ...J..GBBJK.GHAAK.GHDDKL..IEEL..IFF. J92 F93 E99 G93 L93 K96 D94 H96 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLGHAAK..HDDK...IEE...IFF. J92 F93 E99 G94 L90 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GHDDK.GHIEE...IFF. J92 F93 E99 G92 L90 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.GHDDK.GHIEE.G.IFF. J92 F93 E99 G91 L90 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.GHDDKLGHIEEL..IFF. J92 F93 E99 G92 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.GHDDKL.HIEEL..IFF. J92 F93 E99 G93 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.GDD...GHIEE.GHI.FF J92 F92 E99 G91 L98 K97 D91 H98 A96 I96 B99
0.5 0 0.5 ...J...BBJK...AAK.G.DDK.GHIEELGHIFFL J92 F93 E99 G91 L94 K96 D94 H98 A96 I96 B99
0.5 0 0.5 ...JK..BBJK...AAK.GDD...GHIEELGHIFFL J92 F93 E99 G91 L94 K97 D93 H98 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.G.DDKLGHIEEL.HIFF. J92 F93 E99 G92 L93 K96 D94 H98 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.G.AAK.GDD..L.HIEEL.HIFF. J92 F93 E99 G93 L93 K97 D93 H98 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.G.DDKL.HIEEL.HIFF. J92 F93 E99 G93 L93 K96 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DDI....HIEE..HFF.. J92 F92 E99 G94 L92 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DDI....HIEEL.HFF.L J92 F92 E99 G94 L94 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..J..GBBJK.G.AAK..DD.KL.HIEEL.HI.FF J92 F92 E99 G94 L95 K98 D93 H98 A96 I94 B99
0.5 0 0.5 G..J..GBBJK.G.AAK...DDKL.HIEEL.HI.FF J92 F92 E99 G94 L95 K98 D92 H98 A96 I94 B99
0.5 0 0.5 G..J..GBBJK.G.AAK..HDDKL.HIEEL..IFF. J92 F93 E99 G94 L93 K96 D94 H97 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.G.AAK.GDD...GHIEEL.HIFFL J92 F93 E99 G92 L94 K97 D93 H98 A96 I96 B99
0.5 0 0.5 ...JK.BB.JK.G.AAK.G.DD..GHIEEL.HIFFL J92 F93 E99 G92 L94 K97 D94 H98 A96 I96 B98
0.5 0 0.5 G..JK.GBBJK.G.AAK.DD...L.HIEEL.HI.FF J92 F92 E99 G94 L95 K97 D92 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DD..K..HIEE..HI.FF J92 F92 E99 G94 L98 K96 D92 H98 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.G.AAK.GHDD...HIEEL..IFFL J92 F93 E99 G93 L94 K97 D94 H97 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.GHAAK..HDDK...IEEL..IFFL J92 F93 E99 G94 L94 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.GHAAK.GHDD....IEEL..IFFL J92 F93 E99 G93 L94 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK..BBJK..HAAK.GHDD..G.IEELG.IFFL J92 F93 E99 G91 L94 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.GHAAK.GHDD..G.IEEL..IFFL J92 F93 E99 G92 L94 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.G.AAK.GHDD..GHIEEL..IFFL J92 F93 E99 G92 L94 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...JK..BBJK...AAK.GHDD..GHIEELG.IFFL J92 F93 E99 G91 L94 K97 D94 H97 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DDI....HIEEL.H.FFL J92 F93 E99 G94 L94 K97 D94 H98 A96 I95 B99
0.5 0 0.5 ...JKLBB.JKL..AAK.GHDD..GHI.EEG.IFF. J92 F93 G93 L98 K97 D94 H95 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLGHAAK.GHDD..G.I.EE..IFF. J92 F93 G92 L98 K97 D94 H96 A96 I96 B98
0.5 0 0.5 G..JK.GBBJK.G.AAK..HDD.L.HIEEL..IFF. J92 F93 E99 G94 L95 K97 D94 H97 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.GHAAK..HDD.L..IEEL..IFF. J92 F93 E99 G94 L95 K97 D94 H96 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK..DD....HIEEL.HIFFL J92 F93 E99 G94 L94 K97 D93 H98 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DD.....HIEEL.HIFFL J92 F93 E99 G94 L94 K97 D92 H98 A96 I96 B99
0.5 0 0.5 ...JK.GBBJK.G.AAK.G.DD.L.HIEEL.HIFF. J92 F93 E99 G93 L95 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JK..BBJK.G.AAK.G.DD.LGHIEEL.HIFF. J92 F93 E99 G92 L95 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK...DDK..HIEEL.HIFFL J92 F93 E99 G94 L94 K96 D94 H98 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK...DDKL.HIEEL.HIFF. J92 F93 E99 G94 L95 K96 D94 H98 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK..DD..L.HIEEL.HIFF. J92 F93 E99 G94 L95 K97 D93 H98 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DD...L.HIEEL.HIFF. J92 F93 E99 G94 L95 K97 D92 H98 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK...DD.L.HIEEL.HI.FF J92 F92 E99 G94 L95 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL.HAAK.GHDD..G.IEE.G.I.FF J92 F92 E99 G93 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKL.HAAK.GHDD..G.I.EEG.I.FF J92 F92 G93 L98 K97 D94 H96 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL.HAAK.GHDD..G.IEE.G.IFF. J92 F93 E99 G93 L98 K97 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL.HAAK.GHDDK.G.I.EEG.IFF. J92 F93 G93 L98 K96 D94 H96 A96 I96 B98
0.5 0 0.5 G..J..GBBJK.G.AAK.DDI.K..HIEEL.HFF.L J92 F92 E99 G94 L94 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..J..GBBJK.G.AAK.DD..K..HIEEL.HIFFL J92 F93 E99 G94 L94 K98 D94 H98 A96 I94 B99
0.5 0 0.5 ...JK..BBJK...AAK.G.DD.LGHIEELGHIFF. J92 F93 E99 G93 L95 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.G.DD..GHIEE.GHI.FF J92 F92 E99 G93 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKL..AAK.G.DD..GHIEE.GHIFF. J92 F93 E99 G93 L98 K97 D94 H98 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKL..AAK.GHDD..GHIEE.G.IFF. J92 F93 E99 G93 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 G..JK.GBBJK.G.AAK.DDI..L.HIEEL.H.FF. J92 F93 E99 G94 L95 K97 D94 H98 A96 I95 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.GDD...GHIEE.GHIFF. J92 F93 E99 G93 L98 K97 D93 H98 A96 I96 B99
0.5 0 0.5 ...JK..BBJK...AAK.G.DD..GHIEELGHIFFL J92 F93 E99 G93 L94 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.G.DDK.GHIEE.GHIFF. J92 F93 E99 G93 L98 K96 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DD.....HIEE..HIFF. J92 F93 E99 G94 L98 K97 D92 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..HDD...HIEE...IFF. J92 F93 E99 G94 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.G.DD..GHIEE..HIFF. J92 F93 E99 G92 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLGHAAK..HDD....IEE...IFF. J92 F93 E99 G94 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK...DD...HIEE..HI.FF J92 F92 E99 G94 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DDI....HI.EE.H..FF J92 F92 G94 L98 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DDI.K..HIEE..H..FF J92 F92 E99 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DDI....HI.EE.HFF.. J92 F92 G94 L98 K97 D94 H98 A96 I95 B99
0.5 0 0.5 ...JKL.BBJKL.HAAK.GHDD..G.IEE.G.IFF. J92 F93 E99 G93 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL.HAAK.GHDDK.G.I.EEG.IFF. J92 F93 G93 L98 K96 D94 H96 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DDI....HIEE..H.FF. J92 F93 E99 G94 L98 K97 D94 H98 A96 I95 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DDI.K..HIEE..HFF.. J92 F92 E99 G94 L98 K98 D94 H98 A96 I95 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.G.DD..GHI.EEGHI.FF J92 F92 G93 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKL..AAK.G.DD..GHI.EEGHIFF. J92 F93 G93 L98 K97 D94 H98 A96 I96 B98
0.5 0 0.5 ...JKLGBBJKLG.AAK.GHDD...HIEE...IFF. J92 F93 E99 G95 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..HDD...HI.EE..IFF. J92 F93 G94 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLGHAAK.GHDD....IEE...IFF. J92 F93 E99 G95 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLGHAAK..HDD....I.EE..IFF. J92 F93 G94 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLGHAAK.GHDD..G.I.EE..IFF. J92 F93 G94 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLGHAAK.GHDDK...I.EE..IFF. J92 F93 G95 L98 K96 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLGHAAK.GHDD....I.EE..I.FF J92 F92 G95 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.GHDD..GHI.EE..IFF. J92 F93 G94 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.GHDD..GHI.EEG.IFF. J92 F93 G93 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.GHDDKL.HIEEL..I.FF J92 F94 E99 G95 L95 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GHDDK..HIEE...IFF. J92 F93 E99 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.G.DDK..HIEE..HI.FF J92 F94 E99 G95 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.GHDD...HIEE...I.FF J92 F94 E99 G95 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GHDDK..HI.EE..IFF. J92 F93 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.GHDD...HI.EE..I.FF J92 F94 G95 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKL..AAK.GHDDK.GHI.EEG.I.FF J92 F94 G95 L98 K98 D94 H97 A96 I96 B98
0.5 0 0.5 ...J...BBJK.GHAAK.GHDDKLG.IEEL..I.FF J92 F94 E99 G96 L95 K98 D94 H96 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLGHAAK..HDDK...IEE...I.FF J92 F94 E99 G94 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL.HAAK.GHDDK.G.IEE.G.I.FF J92 F94 E99 G95 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLGHAAK..HDD....I.EE..I.FF J92 F94 G94 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.G.DD...HIEE..HIFF. J92 F93 E99 G95 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLGHAAK..HDDK...I.EE..IFF. J92 F93 G94 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLGHAAK.GHDDK.G.IEE...IFF. J92 F93 E99 G96 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLGHAAK.GHDD..G.IEE...I.FF J92 F94 E99 G96 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLGHAAK.GHDDK.G.IEE...I.FF J92 F94 E99 G96 L98 K98 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LGBBJKLGHAAK.GHDDK...IEE...I.FF J92 F94 E99 G95 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..HDDK..HI.EE..IFF. J92 F93 G94 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..HDD...HI.EE..I.FF J92 F94 G94 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.GHDDK.GHIEE.G.I.FF J92 F94 E99 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKL..AAK.GHDD..GHI.EEG.I.FF J92 F94 G95 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.GHDDK.GHI.EEG.IFF. J92 F93 G95 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..HDDK..HIEE...I.FF J92 F94 E99 G94 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK..DD.KL.HIEEL.HIFF. J92 F93 E99 G94 L95 K98 D95 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..DD....HIEE..HIFF. J92 F93 E99 G94 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DD..K..HIEE..HIFF. J92 F93 E99 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK.DD.....HI.EE.HIFF. J92 F93 G94 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK.DD..K..HI.EE.HI.FF J92 F92 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK...DDK..HIEE..HIFF. J92 F93 E99 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G..J..GBBJK.G.AAK..DD.K..HIEEL.HIFFL J92 F93 E99 G94 L94 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL.HAAK.GHDDK.G.I.EEG.I.FF J92 F94 G95 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.GDD.K..HIEEL.HIFFL J92 F93 E99 G95 L94 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.G.DDK..HIEE..HIFF. J92 F93 E99 G95 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKLGBBJKLG.AAK.GDD....HIEE..HIFF. J92 F93 E99 G95 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...J..GBBJK.G.AAK.GDD.KL.HIEEL.HIFF. J92 F93 E99 G95 L95 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLGHAAK.GHDD..G.I.EE..I.FF J92 F94 G96 L98 K97 D94 H96 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLGHAAK.GHDDK.G.I.EE..I.FF J92 F94 G96 L98 K98 D94 H96 A96 I96 B98
0.5 0 0.5 ...J.LGBBJKLGHAAK.GHDDK...I.EE..I.FF J92 F94 G95 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKLG.AAK.GDD...GHIEE..HI.FF J92 F94 E99 G96 L98 K97 D95 H98 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKLG.AAK.GDD...GHI.EE.HIFF. J92 F93 G96 L98 K97 D95 H98 A96 I96 B98
0.5 0 0.5 ...JKLGBBJKLG.AAK.G.DD...HI.EE.HI.FF J92 F94 G95 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GHDDK.GHIEE...I.FF J92 F94 E99 G96 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.GHDD..GHI.EE..I.FF J92 F94 G96 L98 K97 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.GHDDK.GHI.EE..I.FF J92 F94 G96 L98 K98 D94 H97 A96 I96 B98
0.5 0 0.5 ...JKLBB.JKL..AAK.GDD...GHI.EEGHI.FF J92 F94 G95 L98 K97 D95 H98 A96 I96 B98
0.5 0 0.5 ...JKLGBBJKLG.AAK.GDD....HIEE..HI.FF J92 F94 E99 G95 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKLBB.JKLG.AAK.G.DD..GHI.EE.HI.FF J92 F94 G96 L98 K97 D94 H98 A96 I96 B98
0.5 0 0.5 ...J.L.BBJKL..AAK.GDD.K.GHIEE.GHIFF. J92 F93 E99 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKL..AAK.GDD.K.GHI.EEGHIFF. J92 F93 G95 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKL..AAK.GDD...GHI.EEGHIFF. J92 F93 G95 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..DD....HI.EE.HIFF. J92 F93 G94 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.G.DDK.GHI.EEGHI.FF J92 F94 G95 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.G.DD..GHI.EE.HIFF. J92 F93 G96 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLGHAAK.GHDDK.G.I.EE..IFF. J92 F93 G96 L98 K98 D94 H96 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK...DDK..HI.EE.HIFF. J92 F93 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.G.DDK.GHI.EEGHIFF. J92 F93 G95 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.G.DDK..HI.EE.HIFF. J92 F93 G95 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.G.DDK.GHI.EE.HIFF. J92 F93 G96 L98 K98 D94 H98 A96 I96 B98
0.5 0 0.5 ...J.L.BBJKLG.AAK.GHDDK.GHI.EE..IFF. J92 F93 G96 L98 K98 D94 H97 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.G.DDK..HI.EE.HI.FF J92 F94 G95 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.G.DDK.GHIEE..HIFF. J92 F93 E99 G96 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK...DDK..HI.EE.HI.FF J92 F94 G94 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 G..JKLGBBJKLG.AAK..DD....HI.EE.HI.FF J92 F94 G94 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.G.DDK.GHI.EE.HI.FF J92 F94 G96 L98 K98 D94 H98 A96 I96 B98
0.5 0 0.5 ...J.LBB.JKL..AAK.GDD.K.GHI.EEGHI.FF J92 F94 G95 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ...JKL.BBJKL..AAK.GDD...GHI.EEGHI.FF J92 F94 G95 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.G.DD..GHI.EE.HI.FF J92 F94 G96 L98 K97 D94 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..DD.K..HI.EE.HI.FF J92 F94 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKL..AAK.GDD.K.GHI.EEGHI.FF J92 F94 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J...BBJK.G.AAK.GDD.KLGHIEEL.HI.FF J92 F94 E99 G96 L95 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.GDD.K.GHIEE..HI.FF J92 F94 E99 G96 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ...J.L.BBJKL..AAK.GDD.K.GHIEE.GHI.FF J92 F94 E99 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.GDD...GHI.EE.HIFF. J92 F93 G96 L98 K97 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.LBB.JKLG.AAK.GDD.K.GHI.EE.HIFF. J92 F93 G96 L98 K98 D95 H98 A96 I96 B98
0.5 0 0.5 ...J.L.BBJKLG.AAK.G.DDK.GHIEE..HI.FF J92 F94 E99 G96 L98 K98 D94 H98 A96 I96 B99
0.5 0 0.5 ...J.LGBBJKLG.AAK.GDD.K..HIEE..HI.FF J92 F94 E99 G95 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 G..J.LGBBJKLG.AAK..DD.K..HIEE..HI.FF J92 F94 E99 G94 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...J.L.BBJKLG.AAK.GDD.K.GHIEE..HIFF. J92 F93 E99 G96 L98 K98 D95 H98 A96 I96 B99
0.5 0 0.5 ...JKL.BBJKLG.AAK.GDD...GHIEE..HI.FF J92 F94 E99 G96 L98 K97 D95 H98 A96 I96 B99
1.0 0 1.0 ....KL..BBKLGHAAK.GH.JDDG.IJEEFFI... J91 F90 G86 L98 K95 D88 H90 A96 I92 B94
1.0 0 1.0 G...KLGHBBKLGHAAK...IDD...IJEE...JFF J94 F94 G88 L98 K97 D91 H91 A96 I95 B96
1.0 0 1.0 .H..KLGHBBKLG.AAK.G.IDD...IJEE...JFF J94 F94 G89 L98 K97 D91 H90 A96 I95 B96
1.0 0 1.0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. J92 F92 G97 L98 K99 D98 H99 A98
1.0 0 1.0 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J92 F91 G97 L98 K99 D98 H99 A98
1.0 0 1.0 ...JKL.BBJKLG.AAK.G...DDGHIEE..HIFF. J92 F93 E99 G90 L90 K95 D90 H96 A96 I96 B97
1.0 0 1.0 ......G.BBK.G.AAKLGHDDKL.HIJEEFFIJ.. J92 F90 G91 L96 K96 D90 H91 A96 I94 B96
1.0 0 1.0 ........BBKLGHAAKLGHDDK.G.IJEEFFIJ.. J92 F90 G90 L97 K96 D90 H92 A96 I94 B96
1.0 0 1.0 ...J.L.BBJKLGAA.K.GDD.K.GHIEE..HIFF. J92 F93 E99 G96 L98 K98 D95 H98 A95 I96 B99
1.0 0 1.0 ...JKL.BBJKLGAA.K.GDD...GHIEE..HI.FF J92 F94 E99 G96 L98 K97 D95 H98 A95 I96 B99
1.0 0 1.0 G...KLG.BBKLGHAAK..H.JDD..IJEEFFI... J91 F90 G84 L98 K95 D88 H90 A96 I92 B94
1.0 0 1.0 ....KL.HBBKLGHAAK.G.IDD.G.IJEE...JFF J94 F94 G86 L98 K97 D91 H91 A96 I95 B96
1.0 0 1.0 ......GBB.K.G.AAKLG.DDKL.HIJEE.HIJFF J94 F94 G93 L96 K98 D94 H98 A96 I96 B95
1.0 0 1.0 .....LGBB.KLGAA.K.G.DDK..HIJEE.HIJFF J94 F94 G93 L98 K98 D94 H98 A95 I96 B95
1.0 0 1.0 ..IJKLBBIJKLAA..K.GH..DDGHEE..G...FF J92 F94 E98 G97 L98 K99 D98 H99 A98
1.0 0 1.0 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J92 F92 G97 L98 K99 D98 H98 A98
1.0 0 1.0 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... J92 F91 G97 L98 K99 D98 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.GHDD..GH..EEGFF... J92 F91 G97 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.GHDD..GH.EE.GFF... J92 F91 E99 G97 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.GHDD..GHEE..GFF... J92 F91 E98 G97 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEGFF... J92 F91 G97 L98 K98 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.GHDD..GH..EEG.FF.. J92 F90 G97 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.GHDD..GH..EEG..FF. J92 F89 G97 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.GHDD..GH..EEG...FF J92 F88 G97 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJK.BBIJK...AAK.GHDD.LGHEE.LGFF... J92 F91 E98 G97 L95 K99 D96 H99 A96
0.5 0 0.5 ..IJK.BBIJK...AAK.GHDD..GHEE.LGFF..L J92 F91 E98 G97 L94 K99 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJKL..AAK.GHDDK.GHEE..GFF... J92 F91 E98 G97 L98 K98 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJ.L..AAK.GHDDK.GHEEK.GFF... J92 F91 E98 G97 L98 K97 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJKL..AAK.GHDDK.GH..EEG.FF.. J92 F90 G97 L98 K98 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL..AAK.G.DD..GH..EEGH.FF. J92 F89 G97 L98 K99 D96 H98 A96
0.5 0 0.5 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. J92 F89 G96 L98 K99 D96 H99 A96
0.5 0 0.5 ..IJKLBBIJKL.HAAK.GHDD..G...EEG...FF J92 F88 G97 L98 K99 D96 H98 A96
0.5 0 0.5 ..IJ.LBBIJKL..AAK.GHDDK.GHEE..G..FF. J92 F89 E98 G97 L98 K98 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJKL..AAK.GHDDK.GHEE..G...FF J92 F88 E98 G97 L98 K98 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJKL.HAAK.GHDDK.G.EE..GFF... J92 F91 E98 G97 L98 K98 D96 H98 A96
0.5 0 0.5 ..IJ.LBBIJKLG.AAK.GHDDK.GHEE...FF... J92 F91 E98 G96 L98 K98 D96 H99 A96
0.5 0 0.5 ..IJ.LBBIJKL.HAAK.GHDDK.G...EEG.FF.. J92 F90 G97 L98 K98 D96 H98 A96
0.5 0 0.5 ..IJ..BBIJK..HAAK.GHDDKLG.EE.LGFF... J92 F91 E98 G97 L95 K98 D96 H98 A96
0.5 0 0.5 ..IJ..BBIJK..HAAK.GHDDK.G.EE.LGFF..L J92 F91 E98 G97 L94 K98 D96 H98 A96
0.5 0 0.5 ..IJ.LBBIJ.L.HAA..GHDDK.G.EEK.GFF.K. J92 F91 E98 G97 L98 K96 D96 H98 A96
0.0 0 0.0 ..IJ.LBBIJ.L.H..AAGHDDK.G.EEK.GFF.K. J92 F91 E98 G97 L98 K96 D96 H98 A94
