4 0 4 ..DDD.FFHEEEAAH.....GG...BB.........
4 0 4 .DDD..FFHEEEAAH.....GG...BB......... D99
4 0 4 ...DDDFFHEEEAAH.....GG...BB......... D99
0 0 0 ..HDDDFFHEEEAA......GG...BB......... H99 D99
0 0 0 ..HDDDFFHEEEAA.....GG....BB......... G99 H99 D99
0 0 0 ..HDDDFFHEEEAA....GG.....BB......... G98 H99 D99
0 0 0 ..HDDDFFHEEEAA.......GG..BB......... G99 H99 D99
0 0 0 ..HDDDFFHEEEAA......GG..BB.......... B99 H99 D99
0 0 0 ..HDDDFFHEEEAA......GG....BB........ B99 H99 D99
0 0 0 ..HDDDFFHEEEAA........GG.BB......... G98 H99 D99
0 0 0 ..HDDDFFHEEE....AA...GG..BB......... G99 H99 A96 D99
