2.0 0 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5
2.0 0 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4
2.0 0 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5
1.5 0 1.5 II..B..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5
1.5 0 1.5 II..BG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5
1.5 0 1.5 II..B..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5
1.5 0 1.5 ..IIB..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5 I98
1.5 0 1.5 II..BG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5
1.5 0 1.5 ..IIB..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5 I98
1.5 0 1.5 ..IIB.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4 I98
1.5 0 1.5 II...G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5
1.5 0 1.5 ..IIB..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5 I98
1.5 0 1.5 ..IIB.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I98
1.5 0 1.5 ..IIBGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4 I98
1.5 0 1.5 ..II...FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I98
1.5 0 1.5 .II.B..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5 I97
1.5 0 1.5 ...IIG.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I97
1.5 0 1.5 II..BGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4
1.5 0 1.5 .II.BG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5 I99
1.5 0 1.5 ..IIBG.FFFBGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F5 I98
1.5 0 1.5 ...II..FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F5 I97
1.5 0 1.5 .II.BGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4 I99
1.5 0 1.5 ...IIGFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I97
1.5 0 1.5 II..B.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G93 E99 J99 F4
1.5 0 1.5 .II....FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F5 I95
1.5 0 1.5 ...II.FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 G94 E99 J99 B99 F4 I97
1.5 0 1.5 ..II.GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I96
1.5 0 1.5 II....FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F4
1.5 0 1.5 .II...FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F4 I95
1.5 0 1.5 .II...FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 G94 E99 J99 B99 F4 I95
1.5 0 1.5 II....FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 G94 E99 J99 B99 F4 I94
1.5 0 1.5 ....IIFFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 G94 E99 J99 B99 F4 I96
1.5 0 1.5 ....II.FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F5 I96
1.5 0 1.5 .II.B.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G93 E99 J99 F4 I99
1.5 0 1.5 .II..GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4 I99
1.5 0 1.5 ...II.FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F4 I97
1.5 0 1.5 II..BGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4
1.5 0 1.5 II..B.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4
1.5 0 1.5 ..IIB..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5 I98
1.5 0 1.5 .II.B..FFFB.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F5 I99
1.5 0 1.5 ...II..FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I97
1.5 0 1.5 ....II.FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I96
1.5 0 1.5 .II....FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F5 I97
1.5 0 1.5 .II.BG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5 I99
1.5 0 1.5 ..IIBG.FFFBGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F5 I98
1.5 0 1.5 II..B..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5
1.5 0 1.5 .II.BGFFF.BGAAD.B.KKDJE.HHHJE.CCCJ.. C99 G97 J99 F4 I97
1.5 0 1.5 ..IIBGFFF.BGAAD.B.KKDJ..HHHJE.CCCJE. C99 G97 E99 J99 F4 I98
1.5 0 1.5 .II.B.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I97
1.5 0 1.5 II..B.FFF.B.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F4 I96
1.5 0 1.5 ..II..FFF.B.AAD.B.KKDJBGHHHJEGCCCJE. C99 E99 J99 B99 F4 I98
1.5 0 1.5 II..B..FFFB.AAD.B.KKDJ.GHHHJEGCCCJE. C99 E99 J99 F5
1.5 0 1.5 II..B.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4
1.5 0 1.5 .II.B..FFFB.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F5 I99
1.5 0 1.5 .II.B..FFFB.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F5 I97
1.5 0 1.5 ..IIB.FFF.B.AAD.B.KKDJ..HHHJEGCCCJEG C99 G99 E99 J99 F4 I98
1.5 0 1.5 .II..G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I99
1.5 0 1.5 ..II.G.FFFBGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F5 I98
1.5 0 1.5 ..II...FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G99 E99 J99 B99 F5 I98
1.5 0 1.5 .II.B.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G93 E98 J99 F4 I99
1.5 0 1.5 ..IIB.FFF.B.AAD.B.KKDJE.HHHJEGCCCJ.G C99 G99 J99 F4 I98
1.5 0 1.5 II.....FFFB.AAD.B.KKDJBGHHHJEGCCCJE. C99 G94 E99 J99 B99 F5
1.5 0 1.5 II.....FFFB.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F5
1.5 0 1.5 II...GFFF.BGAAD.B.KKDJB.HHHJE.CCCJE. C99 G97 E99 J99 B99 F4
1.5 0 1.5 ....IIFFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F4 I96
1.5 0 1.5 .II.B.FFF.B.AAD.B.KKDJEGHHHJEGCCCJ.. C99 J99 F4 I97
1.5 0 1.5 ..II..FFF.B.AAD.B.KKDJB.HHHJEGCCCJEG C99 G93 E99 J99 B99 F4 I96
2.0 0 2.0 ...II.FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 G94 E99 J98 B99 F4 I97
2.0 0 2.0 .II....FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F5 I95
2.0 0 2.0 ..II.GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4 I96
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G93 E99 J96 B99 F4
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G93 E99 J96 B99 F4 I95
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD...HHH.EGCCC.EG C99 G93 E99 J96 F4 I99
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EGCCC... C99 J96 F4 I97
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G93 E99 J97 B99 F4 I96
2.0 0 2.0 ...II.FFF.B.AADJB.KKDJBGHHHJEG.CCCE. C98 G94 E99 J98 B99 F4 I97
2.0 0 2.0 .II....FFFB.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F5 I95
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.B.HHH.EG.CCCEG C98 G93 E99 J96 B99 F4
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.B.HHH.EG.CCCEG C98 G93 E99 J96 B99 F4 I95
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD...HHH.EG.CCCEG C98 G93 E99 J96 F4 I99
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG...CCC C96 J96 F4 I97
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJB.HHH.EG.CCCEG C98 G93 E99 J97 B99 F4 I96
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J97 F4 I98
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J97 F4 I98
2.0 0 2.0 ....II.FFFB.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F5 I92
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.B..HHHEG.CCCEG C98 G93 E99 J96 H99 B99 F4
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.B..HHHEG.CCCEG C98 G93 E99 J96 H99 B99 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG C98 G93 E99 J97 B98 F4 I96
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJB.HHH.EG.CCCEG C98 G93 E99 J97 B99 F4 I95
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJB.HHH.EG.CCCEG C98 G93 E99 J97 B99 F4 I94
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJB..HHHEG.CCCEG C98 G93 E99 J97 H99 B99 F4 I96
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG...CCC C96 J97 F4 I98
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E....CCC C96 G97 J97 F4 I98
2.0 0 2.0 ....IIFFF.B.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F4 I92
2.0 0 2.0 II....FFFJB.AADJB.KKDJB..HHHEG.CCCEG C98 G93 E99 J95 H99 B99 F4
2.0 0 2.0 .II...FFFJB.AADJB.KKDJB..HHHEG.CCCEG C98 G93 E99 J95 H99 B99 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ...HHHEG.CCCEG C98 G93 E99 J97 H99 B98 F4 I96
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJB..HHHEG.CCCEG C98 G93 E99 J97 H99 B99 F4 I95
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJB..HHHEG.CCCEG C98 G93 E99 J97 H99 B99 F4 I94
2.0 0 2.0 ..II.GFFFJBGAADJB.KKDJB..HHHE..CCCE. C98 G89 E99 J97 H99 B99 F4 I96
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG...CCC C96 J97 H99 F4 I98
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE....CCC C96 G97 J97 H99 F4 I98
2.0 0 2.0 II....FFFJB.AADJB.KKDJB..HHHEGCCC.EG C97 G93 E99 J95 H99 B99 F4
2.0 0 2.0 .II...FFFJB.AADJB.KKDJB..HHHEGCCC.EG C97 G93 E99 J95 H99 B99 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C97 G93 E99 J97 H99 B98 F4 I96
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJB..HHHEGCCC.EG C97 G93 E99 J97 H99 B99 F4 I95
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJB..HHHEGCCC.EG C97 G93 E99 J97 H99 B99 F4 I94
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.B..HHHEG.CCCEG C98 G93 E99 J96 H99 B99 F4 I94
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEG...CCC C96 J97 H99 F4 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE....CCC C96 G97 J97 H99 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C97 G93 E99 J95 H99 B98 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ...HHHEGCCC.EG C97 G93 E99 J95 H99 B98 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJE..HHHEGCCC..G C97 G93 E98 J97 H99 B98 F4 I96
2.0 0 2.0 ...IIGFFFJBGAADJB.KKDJB..HHHE.CCC.E. C97 G89 E99 J97 H99 B99 F4 I95
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.B..HHHEGCCC.EG C97 G93 E99 J96 H99 B99 F4 I94
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEG...CCC C96 J96 H99 F4 I96
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE....CCC C96 G97 J96 H99 F4 I96
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD....HHHEGCCC.EG C97 G93 E99 J94 H99 B98 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJE..HHHEGCCC..G C97 G93 E98 J95 H99 B98 F4 I95
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD....HHHEG.CCCEG C98 G93 E99 J96 H99 F4 I99
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG...CCC C96 J96 H99 F4 I97
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJBGHHH.EG.CCCE. C98 G92 E99 J97 B99 F4 I96
2.0 0 2.0 ..IIB.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F4 I98
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EG...CCC C96 J96 F4 I96
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEG...CCC C96 J94 F4 I97
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.E..HHHEG.CCC.G C98 G93 E98 J96 H99 F4 I99
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG.CCC.. C94 J96 H99 F4 I97
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F5 I98
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4 I98
2.0 0 2.0 ..IIB.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F4 I98
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EG...CCC C96 J95 F4 I97
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E....CCC C96 G97 J96 F4 I97
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EG..CCC. C95 J96 F4 I96
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.E..HHHEG.CCC.G C98 G93 E98 J96 H99 F4 I98
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. C94 J95 H99 F4 I97
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. C98 E99 J98 F5 I98
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4 I98
2.0 0 2.0 .II....FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G90 E99 J99 B99 F5 I95
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. C94 J95 F4 I97
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E..CCC.. C94 G97 J96 F4 I97
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C95 J95 F4 I96
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.E..HHHEG..CCCG C97 G93 E98 J96 H99 F4 I98
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C93 J95 H99 F4 I97
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F3 I98
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I98
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. C94 E99 J95 F4 I97
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E..CCC.. C94 G97 J96 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C95 G99 J95 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJE..HHHEG..CCCG C97 G93 E98 J95 H99 F4 I98
2.0 0 2.0 II..B..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 F5
2.0 0 2.0 .II....FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G91 E99 J99 B99 F5 I95
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG C98 G93 E99 J94 F4 I99
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F3 I97
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C99 G99 J99 F4 I98
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. C94 E99 J95 F4 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E..CCC.. C94 G97 J95 F4 I96
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG C98 G93 E99 J95 F4 I99
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G93 E99 J97 F4
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.E.HHH.EG.CCC.G C98 G93 E98 J96 F4 I99
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD...HHH.E..CCCE. C98 G89 E99 J96 F4 I99
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG C98 G93 E99 J94 F4 I98
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD..GHHH.EG.CCCE. C94 E99 J94 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. C94 E99 J95 H99 F4 I96
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.E.HHH.EG..CCCG C97 G93 E98 J96 F4 I99
2.0 0 2.0 II..BGFFF.BGAADJB.KKDJ..HHHJE..CCCE. C98 G89 E99 J94 F4 I98
2.0 0 2.0 II..B..FFFB.AADJB.KKDJ..HHHJEG.CCCEG C98 G93 E99 J94 F3 I98
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD..G.HHHEG.CCCE. C94 E99 J94 H99 F4 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJ...HHHE..CCCE. C94 G97 E99 J95 H99 F4 I96
2.0 0 2.0 II...GFFF.BGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J94 B99 F4 I98
2.0 0 2.0 ..IIBGFFF.BGAADJB.KKDJ..HHHJE..CCCE. C98 G89 E99 J94 F4 I96
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD....HHHE..CCCE. C94 G97 E99 J94 H99 F4 I96
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJ...HHHE..CCCE. C94 G97 E99 J95 H99 F4 I95
2.0 0 2.0 II...GFFFJBGAADJB.KKDJB.HHH.E..CCCE. C98 G89 E99 J93 B99 F4 I98
2.0 0 2.0 II...G.FFFBGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J94 B99 F3 I98
2.0 0 2.0 .II..GFFF.BGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J94 B99 F4 I97
2.0 0 2.0 ..II.GFFF.BGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J94 B99 F4 I96
2.0 0 2.0 .II..GFFFJBGAADJB.KKDJB.HHH.E..CCCE. C98 G89 E99 J93 B99 F4 I97
2.0 0 2.0 II.....FFFB.AADJB.KKDJBGHHHJEG.CCCE. C98 G86 E99 J94 B99 F3 I98
2.0 0 2.0 ..II.G.FFFBGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J94 B99 F3 I96
2.0 0 2.0 ...IIG.FFFBGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J94 B99 F3 I95
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5 I98
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J97 F4 I98
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G93 E99 J98 F4
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD...HHH.EGCCC.EG C99 G93 E99 J96 F4
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJ..HHH.E..CCCE. C94 G97 E99 J95 F4 I96
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F3 I97
2.0 0 2.0 ...IIGFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4 I97
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD..GHHH.EG.CCCE. C98 G92 E99 J96 F4 I99
2.0 0 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F3 I97
2.0 0 2.0 .II...FFFJB.AADJB.KKDJB.HHH.EG.CCCEG C98 G93 E99 J95 B99 F4 I95
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G C98 G93 E98 J94 F4 I99
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F5 I98
2.0 0 2.0 ...IIGFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4 I97
2.0 0 2.0 .IIJ.GFFFJBGAADJB.KKD.B.HHH.E..CCCE. C98 G89 E99 J96 B99 F4 I95
2.0 0 2.0 .II.BGFFF.BGAADJB.KKDJ..HHHJE..CCCE. C98 G89 E99 J94 F4 I99
2.0 0 2.0 II..B..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F3 I96
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJE.HHH.EG..CCCG C95 G99 J95 F4 I95
2.0 0 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F3 I97
2.0 0 2.0 .II.BG.FFFBGAADJB.KKDJ..HHHJE..CCCE. C98 G89 E99 J94 F3 I99
2.0 0 2.0 II..B..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 F5
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD...HHH.E..CCCE. C94 G97 E99 J96 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G C94 G99 J95 F4 I96
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJE.HHHJEG.CCC.G C98 G99 F3 I97
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.BGHHH.EG.CCCE. C98 G92 E99 J96 B99 F4 I95
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E...CCC. C95 G95 J95 F4 I95
2.0 0 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5 I98
2.0 0 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F5
2.0 0 2.0 ..IIB..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5 I98
2.0 0 2.0 II....FFF.B.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J94 B99 F4
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. C94 E99 J94 F4 I97
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJ..HHH.E..CCCE. C94 G97 E99 J95 F4 I97
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJE.HHHJEG.CCC.G C98 G99 F3 I96
2.0 0 2.0 II....FFFJB.AADJB.KKDJB.HHH.EG.CCCEG C98 G93 E99 J95 B99 F4
2.0 0 2.0 ...II.FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G95 E99 J99 B99 F4 I97
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD...HHH.EG.CCCEG C98 G93 E99 J96 B98 F4
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I96
2.0 0 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F4 I97
2.0 0 2.0 II.J.GFFFJBGAADJB.KKD.B.HHH.E..CCCE. C98 G89 E99 J96 B99 F4
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F3 I98
2.0 0 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE....CCC C98 G97 F4
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJE.HHHJEG..CCCG C99 G99 F3 I98
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J97 F4 I99
2.0 0 2.0 ...II.FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G96 E99 J99 B99 F4 I97
2.0 0 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE...CCC. C99 G97 F3 I98
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE...CCC. C93 G97 J95 H99 F4 I97
2.0 0 2.0 ...II..FFFB.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F5 I93
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.BGHHH.EG.CCCE. C98 G92 E99 J96 B99 F4
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E...CCC. C95 G97 J95 F4 I96
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE...CCC. C93 G97 J94 H99 F4 I97
2.0 0 2.0 .II.BGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F4 I99
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD...HHH.E.CCC.E. C99 G97 E99 J96 F4 I99
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE.CCC... C91 G97 J94 H99 F4 I97
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 G94 E99 J96 B99 F4 I95
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD....HHHE.CCC.E. C99 G97 E99 J96 H99 F4 I99
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 G94 E99 J96 B99 F4 I96
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 G94 E99 J96 H99 B99 F4 I95
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD..G.HHHEGCCC.E. C99 G94 E99 J96 H99 F4 I99
2.0 0 2.0 .IIJ.GFFFJBGAADJB.KKD.B..HHHE.CCC.E. C99 G97 E99 J96 H99 B99 F4 I99
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.BGHHH.EG.CCCE. C98 G94 E99 J96 B99 F4 I96
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.BG.HHHEGCCC.E. C99 G94 E99 J96 H99 B99 F4 I94
2.0 0 2.0 ....II.FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F5 I96
2.0 0 2.0 ..II...FFFB.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F5 I94
2.0 0 2.0 II.....FFFB.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F5 I94
2.0 0 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE..CCC.. C94 G97 J94 F4 I97
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C99 F4
2.0 0 2.0 .II...FFF.B.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F4 I95
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G C94 G99 J95 F4 I97
2.0 0 2.0 II.J.GFFFJBGAADJB.KKD.B..HHHE.CCC.E. C99 G97 E99 J96 H99 B99 F4 I98
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJ..HHHJEG.CCCEG C98 G93 E99 J98 B98 F5 I95
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E..CCC.. C94 G97 J95 F4 I97
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F5 I97
2.0 0 2.0 .II.B.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G95 E99 J99 F4 I99
2.0 0 2.0 .II..G.FFFBGAADJB.KKDJB.HHHJE..CCCE. C98 G89 E99 J98 B99 F5 I95
2.0 0 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F4 I98
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. C98 E99 J98 F5 I97
2.0 0 2.0 ...II..FFFB.AADJB.KKDJBGHHHJEG.CCCE. C98 G94 E99 J98 B99 F3 I97
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJ..HHHJEG.CCCEG C98 G99 E99 J98 F5 I98
2.0 0 2.0 ..II...FFFB.AADJB.KKDJBGHHHJEG.CCCE. C98 E99 J98 B99 F5 I98
2.0 0 2.0 .II....FFFB.AADJB.KKDJBGHHHJEG.CCCE. C98 G92 E99 J98 B99 F5 I95
2.0 0 2.0 ..IIBG.FFFBGAADJB.KKDJ..HHHJE..CCCE. C98 G97 E99 J98 F5 I98
2.0 0 2.0 II..BG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F5
2.0 0 2.0 .II.B.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G96 E99 J99 F4 I99
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.BGHHH.EGCCC.E. C99 G94 E99 J96 B99 F4 I94
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJBGHHH.EG.CCCE. C98 G94 E99 J97 B99 F4 I97
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. C94 E99 J95 H99 F4 I97
2.0 0 2.0 ....IIFFF.B.AADJB.KKDJBGHHHJEG.CCCE. C98 G94 E99 J98 B99 F4 I96
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE..CCC.. C94 G97 J95 H99 F4 I97
2.0 0 2.0 ...II..FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F5 I97
2.0 0 2.0 II....FFF.B.AADJB.KKDJBGHHHJEG.CCCE. C98 G94 E99 J98 B99 F4 I94
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.E.HHH.EG.CCC.G C98 G93 E98 J96 H98 F4 I98
2.0 0 2.0 .II...FFF.B.AADJB.KKDJBGHHHJEG.CCCE. C98 G94 E99 J98 B99 F4 I95
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJE..HHHEG.CCC.G C98 G93 E98 J95 H99 F4 I98
2.0 0 2.0 ..II...FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I98
2.0 0 2.0 ..IIB..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5 I98
2.0 0 2.0 ..II..FFF.B.AADJB.KKDJBGHHHJEG.CCCE. C98 G94 E99 J98 B99 F4 I96
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.E.HHH.EG..CCCG C95 G99 J96 F4 I96
2.0 0 2.0 ...II.FFF.B.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J98 B99 F4 I97
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E...CCC. C95 G97 J96 F4 I96
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEG.CCC.. F4 I99
2.0 0 2.0 ...IIGFFF.BGAADJB.KKDJB.HHHJE..CCCE. C98 G91 E99 J98 B99 F4 I97
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E...CCC. C95 G97 J96 F4 I97
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C95 J95 F4 I97
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEG...CCC C98 F4
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD...HHH.E.CCC.E. C99 G97 E99 J96 F4
2.0 0 2.0 .II.BG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F5 I99
2.0 0 2.0 ..IIBG.FFFBGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F5 I98
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4 I98
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJB..HHHEGCCC.EG C99 G93 E99 J97 H99 B99 F4 I96
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4 I98
2.0 0 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4 I98
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C99 G92 E99 J97 H99 B99 F4 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J97 F4
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG..CCC. C97 J96 F4 I97
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EGHHH.EG.CCC.. C98 J96 F4 I97
2.0 0 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F5
2.0 0 2.0 II..BGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F4
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEGCCC... C99 J96 H99 F4 I97
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.E..HHHEG..CCCG C97 G93 E98 J96 H99 F4 I99
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE..CCC.. C98 G89 E98 J96 H99 F4 I99
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEG...CCC C96 J94 F3 I97
2.0 0 2.0 II..B..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G95 E99 J99 F5
2.0 0 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE....CCC C96 G97 J94 F4 I97
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEG..CCC. C95 J94 F4 I97
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD....HHHEGCCC.EG C99 G93 E99 J96 H99 F4 I99
2.0 0 2.0 II..B..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G96 E99 J99 F5
2.0 0 2.0 ...IIG.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5 I97
2.0 0 2.0 II..B.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G95 E99 J99 F4
2.0 0 2.0 II....FFFJB.AADJB.KKDJBGHHH.EG.CCCE. C98 G92 E99 J97 B99 F4 I94
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.EG.HHHEG..CCC. C95 J96 H99 F4 I97
2.0 0 2.0 .II...FFFJB.AADJB.KKDJBGHHH.EG.CCCE. C98 G92 E99 J97 B99 F4 I95
2.0 0 2.0 II..B.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G96 E99 J99 F4
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G93 E99 J96 H99 B99 F4 I95
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD....HHHE..CCCE. C98 G89 E99 J96 H99 F4 I99
2.0 0 2.0 II..BG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 F5
2.0 0 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE..CCC.. G97 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJE..HHHEG..CCCG C95 G93 E98 J95 H99 B98 F4 I95
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD..G.HHHEG.CCCE. C98 G92 E99 J96 H99 F4 I99
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.B..HHHEGCCC.EG C99 G93 E99 J96 H99 B99 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJE..HHHEG.CCC.G C96 G93 E98 J95 H99 B98 F4 I95
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.E..HHHEGCCC..G C97 G93 E98 J94 H99 B98 F4 I95
2.0 0 2.0 ..II.GFFFJBGAADJB.KKDJB.HHH.E..CCCE. C98 G97 E99 J97 B99 F4 I96
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE.CCC... C97 G89 E98 J95 H99 B98 F4 I95
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.E..HHHEGCCC..G C97 G93 E98 J94 H99 B98 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEGCCC... C97 G92 E98 J95 H99 B98 F4 I95
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJ.GHHHJEG.CCCE. E99 F4
2.0 0 2.0 ..IIB..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5 I98
2.0 0 2.0 ...II..FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G95 E99 J99 B99 F5 I97
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F5 I98
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJ..HHH.E.CCC.E. C99 G97 E99 J97 F4 I98
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.B.HHH.EGCCC.EG C99 G93 E99 J96 B99 F4 I96
2.0 0 2.0 ..II.GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C99 G97 E99 J97 H99 B99 F4 I96
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD....HHHE.CCC.E. C97 G89 E99 J94 H99 B98 F4
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E..HHHE....CCC C96 G97 J96 H99 F4 I95
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD..G.HHHEGCCC.E. C97 G92 E99 J94 H99 B98 F4
2.0 0 2.0 ...II..FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G96 E99 J99 B99 F5 I97
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE.CCC... C93 G97 J96 H99 F4 I96
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E....CCC C96 G97 J96 H98 F4 I96
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEGCCC... C93 J96 H99 F4 I96
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE..CCC.. C94 G97 J96 H99 F4 I96
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E..HHHE...CCC. C95 G97 J96 H99 F4 I96
2.0 0 2.0 ..IIB..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5 I98
2.0 0 2.0 .II.B..FFFBGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F5 I97
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEG..CCC. C95 J96 H99 F4 I96
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EG.HHHEG.CCC.. C94 J96 H99 F4 I96
2.0 0 2.0 .II.B..FFFB.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F5 I97
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJE..HHHEG..CCCG C95 G93 E98 J97 H99 B98 F4 I96
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.BG.HHHEGCCC.E. C97 G92 E99 J96 H99 B99 F4 I94
2.0 0 2.0 ..II..FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F4 I96
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C97 G89 E99 J95 H99 B98 F4 I95
2.0 0 2.0 .IIJ.GFFFJBGAADJB.KKD.B.HHH.E.CCC.E. C99 G97 E99 J96 B99 F4 I99
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G93 E99 J97 B99 F4 I97
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.E.HHH.EGCCC..G C99 G99 J96 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J97 F4 I97
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 J98 F4 I97
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C97 G92 E99 J95 H99 B98 F4 I95
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJE..HHHEGCCC..G C97 G93 E98 J95 H99 B98 F4
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 F4
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G93 E99 J97 B99 F4 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C97 G89 E99 J95 H99 B98 F4
2.0 0 2.0 ....IIFFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C97 G92 E99 J95 H99 B98 F4
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EG.CCC.. J98 F4
2.0 0 2.0 II.JBGFFFJBGAADJB.KKD.E.HHH.E.CCC... C99 G97 J96 F4
2.0 0 2.0 II...GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE.CCC... C93 G97 J97 H99 F4 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE..CCC.. C94 G97 J97 H99 F4 I96
2.0 0 2.0 II...GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE..HHHE...CCC. C95 G97 J97 H99 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEGCCC... C93 J97 H99 F4 I96
2.0 0 2.0 ..II...FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G98 E99 J99 B99 F5 I98
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F4 I98
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. C94 J97 H99 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C95 J97 H99 F4 I96
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G93 E98 J97 F4 I99
2.0 0 2.0 ..II...FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G99 E99 J99 B99 F5 I98
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F5 I99
2.0 0 2.0 ....II.FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I96
2.0 0 2.0 .IIJBGFFFJBGAADJB.KKD.E.HHH.E.CCC... C99 G97 J96 F4 I97
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G93 E98 J98 F4 I99
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.BG.HHHEG.CCCE. C98 G92 E99 J96 H99 B99 F4 I94
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F4 I98
2.0 0 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F4 I98
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J97 F4 I96
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJBG.HHHEGCCC.E. C97 G92 E99 J97 H99 B99 F4 I94
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F4 I96
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C97 G92 E99 J97 H99 B99 F4 I95
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. J99 F4
2.0 0 2.0 ...II..FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I97
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ.GHHH.EGCCC.E. C99 E99 J97 F4 I97
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJ...HHHE.CCC.E. C97 G89 E99 J97 H99 B98 F4 I96
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F4 I97
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ.G.HHHEGCCC.E. C97 G92 E99 J97 H99 B98 F4 I96
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJ.GHHHJEGCCC.E. C99 E99 J98 F4 I98
2.0 0 2.0 ..IIBGFFF.BGAADJB.KKDJ..HHHJE.CCC.E. C99 G97 E99 J98 F4 I98
2.0 0 2.0 .II..GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C97 G89 E99 J95 H99 B99 F4 I95
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J97 F4 I97
2.0 0 2.0 .II...FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C97 G92 E99 J95 H99 B99 F4 I95
2.0 0 2.0 .II....FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F5 I97
2.0 0 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F5 I99
2.0 0 2.0 II..B..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F5
2.0 0 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F4 I97
2.0 0 2.0 II...GFFFJBGAADJB.KKDJB..HHHE.CCC.E. C97 G89 E99 J95 H99 B99 F4
2.0 0 2.0 .II.B.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G95 J99 F4 I97
2.0 0 2.0 II....FFFJB.AADJB.KKDJBG.HHHEGCCC.E. C97 G92 E99 J95 H99 B99 F4
2.0 0 2.0 II..B..FFFB.AADJB.KKDJ.GHHHJEG.CCCE. E99 F5
2.0 0 2.0 .II.B.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G96 J99 F4 I97
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE..HHHE....CCC C96 G97 J97 H99 F4 I97
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE..CCC.. C94 G97 J97 H99 F4 I98
2.0 0 2.0 .II.B..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G96 J99 F5 I99
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE...CCC. C95 G97 J97 H99 F4 I98
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJEG.HHHEG...CCC C96 J97 H99 F4 I97
2.0 0 2.0 II..BG.FFFBGAADJB.KKDJ..HHHJE..CCCE. G97 E99 F5
2.0 0 2.0 .II.B..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G97 J99 F5 I99
2.0 0 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F5 I98
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG.CCC.. C94 J97 H99 F4 I98
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEG..CCC. C95 J97 H99 F4 I98
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J97 F4
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5 I99
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJE.HHHJEGCCC..G C99 G99 J98 F4
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E.CCC... C99 G97 J97 F4
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJBG.HHHEG.CCCE. C98 G92 E99 J97 H99 B99 F4 I94
2.0 0 2.0 ...IIGFFFJBGAADJB.KKDJB..HHHE..CCCE. C98 G89 E99 J97 H99 B99 F4 I95
2.0 0 2.0 ..IIB..FFFB.AADJB.KKDJEGHHHJEG.CCC.. F5 I98
2.0 0 2.0 ..IIB.FFF.BGAAD.BGKKDJ..HHHJE.CCCJE. C99 G98 E99 J99 F4 I98
2.0 0 2.0 II..BGFFF.BGAADJB.KKDJE.HHHJE.CCC... C99 G97 J98 F4
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 E99 J97 B99 F4 I98
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G99 E99 J97 F4 I98
2.0 0 2.0 II.J.GFFFJBGAADJB.KKD.B.HHH.E.CCC.E. C99 G97 E99 J96 B99 F4
2.0 0 2.0 II..B.FFF.B.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G95 J99 F4
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJBG.HHHEG.CCCE. C98 G92 E99 J97 H99 B99 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJE..HHHEG.CCC.G C98 G93 E98 J97 H99 B98 F4 I96
2.0 0 2.0 ..IIB.FFF.B.AAD.BGKKDJ.GHHHJE.CCCJE. C99 G99 E99 J99 F4 I98
2.0 0 2.0 II..B.FFF.BGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G96 J99 F4
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJ...HHHE..CCCE. C98 G89 E99 J97 H99 B98 F4 I96
2.0 0 2.0 ...II.FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F4 I97
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ.G.HHHEG.CCCE. C98 G92 E99 J97 H99 B98 F4 I96
2.0 0 2.0 .II..GFFFJBGAADJB.KKDJB.HHH.E.CCC.E. C99 G97 E99 J97 B99 F4 I99
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD..GHHH.EGCCC.E. C99 E99 J96 F4 I97
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD..GHHH.EGCCC.E. C99 E99 J96 F4 I96
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ...HHHEG.CCCEG C98 G93 E99 J95 H99 B98 F4 I95
2.0 0 2.0 .II..GFFFJBGAADJB.KKDJB..HHHE..CCCE. C98 G89 E99 J95 H99 B99 F4 I95
2.0 0 2.0 .II..GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4 I99
2.0 0 2.0 II..B.FFF.B.AADJB.KKDJE.HHHJEG.CCC.G G99 F4
2.0 0 2.0 .II.B.FFFJB.AADJB.KKDJ..HHH.EGCCC.EG C99 G93 E99 J97 F4 I99
2.0 0 2.0 .II...FFFJB.AADJB.KKDJBG.HHHEG.CCCE. C98 G92 E99 J95 H99 B99 F4 I95
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ...HHHEG.CCCEG C98 G93 E99 J95 H99 B98 F4
2.0 0 2.0 .II.B.FFF.B.AADJB.KKDJ..HHHJEGCCC.EG C99 G93 E99 J98 F4 I99
2.0 0 2.0 II...GFFFJBGAADJB.KKDJB..HHHE..CCCE. C98 G89 E99 J95 H99 B99 F4
2.0 0 2.0 ..II..FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 E99 J98 B99 F4 I98
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD.EGHHH.EGCCC... C99 J96 F4
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EGCCC... C99 J97 F4
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJ..HHHJEGCCC.EG C99 G99 E99 J98 F5 I97
2.0 0 2.0 II....FFFJB.AADJB.KKDJBG.HHHEG.CCCE. C98 G92 E99 J95 H99 B99 F4
2.0 0 2.0 ....II.FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G90 E99 J99 B99 F5 I96
2.0 0 2.0 ..IIBGFFF.BGAADJB.KKDJE.HHHJE....CCC C96 G97 J96 F4 I98
2.0 0 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEG...CCC C98 F5
2.0 0 2.0 ....II.FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G91 E99 J99 B99 F5 I96
2.0 0 2.0 II..BGFFFJBGAADJB.KKDJE.HHH.E....CCC C96 G97 J97 F4 I96
2.0 0 2.0 .II.BGFFFJBGAADJB.KKDJE.HHH.E....CCC C96 G97 J97 F4 I97
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 G94 E99 J97 B99 F4 I96
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEG...CCC C96 J96 F4 I98
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJEGHHH.EG...CCC C96 J97 F4 I96
2.0 0 2.0 II..B..FFFB.AADJB.KKDJE.HHHJEG.CCC.G G99 F5
2.0 0 2.0 II...G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5
2.0 0 2.0 ....IIFFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 G94 E99 J98 B99 F4 I96
2.0 0 2.0 ....IIFFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G92 E99 J99 B99 F4 I96
2.0 0 2.0 II....FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 G94 E99 J97 B99 F4 I94
2.0 0 2.0 ....IIFFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G93 E99 J99 B99 F4 I96
2.0 0 2.0 ..II..FFFJB.AADJB.KKDJBG.HHHEG.CCCE. C98 G92 E99 J97 H99 B99 F4 I96
2.0 0 2.0 ...JIIFFFJB.AADJB.KKD.B.HHH.EG.CCCEG C98 G93 E99 J96 B99 F4 I94
2.0 0 2.0 II....FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 G94 E99 J98 B99 F4 I94
2.0 0 2.0 .II..G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5 I99
2.0 0 2.0 ..II.G.FFFBGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F5 I98
2.0 0 2.0 .IIJB.FFFJB.AADJB.KKD.E.HHH.EGCCC..G C99 G93 E98 J96 F4 I99
2.0 0 2.0 II.....FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F5
2.0 0 2.0 ....IIFFFJB.AADJB.KKDJBGHHH.EG.CCCE. C98 G92 E99 J97 B99 F4 I94
2.0 0 2.0 ...IIGFFFJBGAADJB.KKDJB.HHH.E..CCCE. C98 G89 E99 J97 B99 F4 I95
2.0 0 2.0 .II...FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 G94 E99 J97 B99 F4 I95
2.0 0 2.0 II..B..FFFBGAAD.BGKKDJE.HHHJE.CCCJ.. C99 G98 J99 F5
2.0 0 2.0 .II...FFF.B.AADJB.KKDJBGHHHJEGCCC.E. C99 G94 E99 J98 B99 F4 I95
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJ..HHHJEG.CCCEG C98 G93 E99 J96 B98 F4 I96
2.0 0 2.0 II..B.FFFJB.AADJB.KKDJ..HHH.EG.CCCEG C98 G93 E99 J97 B98 F4 I94
2.0 0 2.0 .II...FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G93 E99 J97 B99 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJE.HHH.EG.CCC.G C98 G93 E98 J97 B98 F4 I96
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJ..HHH.E..CCCE. C98 G89 E99 J97 B98 F4 I96
2.0 0 2.0 II.....FFFB.AAD.BGKKDJBGHHHJE.CCCJE. C99 G95 E99 J99 B99 F5
2.0 0 2.0 .II...FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F4 I95
2.0 0 2.0 ..II...FFFB.AADJB.KKDJB.HHHJEGCCC.EG C99 G99 E99 J98 B99 F5 I98
2.0 0 2.0 .II...FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G90 E99 J99 B99 F4 I95
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJ.GHHH.EG.CCCE. C98 G92 E99 J97 B98 F4 I96
2.0 0 2.0 .IIJ.GFFFJBGAADJB.KKD.B..HHHE..CCCE. C98 G89 E99 J96 H99 B99 F4 I95
2.0 0 2.0 .II.BG.FFFBGAADJB.KKDJE.HHHJE..CCC.. G97 F5 I99
2.0 0 2.0 .II...FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G91 E99 J99 B99 F4 I95
2.0 0 2.0 II.JB.FFFJB.AADJB.KKD....HHHEG.CCCEG C98 G93 E99 J96 H99 B98 F4
2.0 0 2.0 .IIJ..FFFJB.AADJB.KKD.BG.HHHEG.CCCE. C98 G92 E99 J96 H99 B99 F4 I95
2.0 0 2.0 II..B..FFFB.AAD.BGKKDJEGHHHJE.CCCJ.. C99 G99 J99 F5
2.0 0 2.0 II.....FFFBGAAD.BGKKDJB.HHHJE.CCCJE. C99 G96 E99 J99 B99 F5
2.0 0 2.0 II....FFFJB.AADJB.KKDJB.HHH.EGCCC.EG C99 G93 E99 J97 B99 F4
2.0 0 2.0 II.....FFFB.AADJB.KKDJBGHHHJEGCCC.E. C99 G94 E99 J98 B99 F5
2.0 0 2.0 II.J.GFFFJBGAADJB.KKD.B..HHHE..CCCE. C98 G89 E99 J96 H99 B99 F4
2.0 0 2.0 II....FFF.B.AADJB.KKDJB.HHHJEGCCC.EG C99 G93 E99 J98 B99 F4
2.0 0 2.0 II.J..FFFJB.AADJB.KKD.BG.HHHEG.CCCE. C98 G92 E99 J96 H99 B99 F4
2.0 0 2.0 ..IIB.FFF.B.AADJB.KKDJEGHHHJEGCCC... C99 J98 F4 I98
2.0 0 2.0 II....FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G90 E99 J99 B99 F4
2.0 0 2.0 II....FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G91 E99 J99 B99 F4
2.0 0 2.0 ....II.FFFB.AADJB.KKDJBGHHHJEG.CCCE. C98 G92 E99 J98 B99 F5 I92
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E...CCC. C97 G97 J97 F4 I98
2.0 0 2.0 II..B..FFFB.AADJB.KKDJEGHHHJEG..CCC. C99 F5
2.0 0 2.0 ..II.GFFF.BGAADJB.KKDJB.HHHJE.CCC.E. C99 G97 E99 J98 B99 F4 I96
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJE.HHH.EGCCC..G C99 G99 J97 F4 I98
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE.HHH.E..CCC.. C98 G97 J97 F4 I98
2.0 0 2.0 ..IIBGFFFJBGAADJB.KKDJE..HHHE.CCC... C99 G97 J97 H99 F4 I98
2.0 0 2.0 .II.B..FFFB.AADJB.KKDJEGHHHJEGCCC... C99 F5 I99
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG..CCC. C97 J97 F4 I98
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEGHHH.EG.CCC.. C98 J97 F4 I98
2.0 0 2.0 ...II.FFFJB.AADJB.KKDJBGHHH.EGCCC.E. C99 G94 E99 J97 B99 F4 I97
2.0 0 2.0 ..II..FFF.B.AAD.BGKKDJBGHHHJE.CCCJE. C99 G95 E99 J99 B99 F4 I96
2.0 0 2.0 ..IIB.FFFJB.AADJB.KKDJEG.HHHEGCCC... C99 J97 H99 F4 I98
2.0 0 2.0 ..IIBG.FFFBGAADJB.KKDJE.HHHJE....CCC C98 G97 F3 I96
2.0 0 2.0 ..II..FFF.BGAAD.BGKKDJB.HHHJE.CCCJE. C99 G96 E99 J99 B99 F4 I96
2.0 0 2.0 .II.BGFFF.BGAADJB.KKDJE.HHHJE...CCC. C99 G97 F2 I97
2.0 0 2.0 ..II..FFF.B.AADJB.KKDJB.HHHJEG.CCCEG C98 G93 E99 J96 B99 F4 I96
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. C94 G95 E99 J95 H99 F4 I95
2.5 0 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE..CCC.. G98 F5
2.5 0 2.5 .II...FFF.B.AADJBGKKDJBGHHHJE..CCCE. C98 G87 E99 J94 B99 F4 I97
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G99 E99 J97 F4 I98
2.5 0 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G97 F4 I96
2.5 0 2.5 ..II..FFFJBGAADJBGKKDJB..HHHE.CCC.E. C99 G90 E99 J97 H99 B99 F4 I96
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE...CCC. C97 G90 E98 J96 H99 F4 I98
2.5 0 2.5 ....IIFFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G90 E99 J98 B99 F4 I96
2.5 0 2.5 ....IIFFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G91 E99 J98 B99 F4 I96
2.5 0 2.5 II.....FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G95 E99 J98 B99 F5
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E....CCC C96 G99 J97 F4 I98
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E....CCC C96 G95 J97 F4 I96
2.5 0 2.5 ..II..FFFJB.AADJBGKKDJBG.HHHE..CCCE. C98 G91 E99 J97 H99 B99 F4 I96
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G97 J97 F4
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J97 F4 I97
2.5 0 2.5 ....IIFFFJBGAADJBGKKDJB.HHH.E..CCCE. C98 G90 E99 J97 B99 F4 I94
2.5 0 2.5 ....IIFFFJB.AADJBGKKDJBGHHH.E..CCCE. C98 G91 E99 J97 B99 F4 I94
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE...CCC. C95 G91 E98 J97 H99 B98 F4 I96
2.5 0 2.5 ....IIFFFJB.AADJBGKKDJBG.HHHE.CCC.E. C97 G91 E99 J97 H99 B99 F4 I94
2.5 0 2.5 ...II.FFFJBGAADJBGKKDJB..HHHE.CCC.E. C97 G90 E99 J97 H99 B99 F4 I95
2.5 0 2.5 ...II.FFFJB.AADJBGKKDJBGHHH.E..CCCE. C98 G91 E99 J97 B99 F4 I95
2.5 0 2.5 .II...FFFJBGAADJBGKKDJB..HHHE.CCC.E. C97 G90 E99 J95 H99 B99 F4 I95
2.5 0 2.5 II..B.FFF.BGAADJBGKKDJ..HHHJE..CCCE. C98 G90 E99 J94 F4 I98
2.5 0 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4 I98
2.5 0 2.5 ..II...FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G99 E99 J98 B99 F5 I98
2.5 0 2.5 .II.B.FFF.BGAADJBGKKDJ..HHHJE..CCCE. C98 G90 E99 J94 F4 I99
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. C98 G91 E99 J97 B98 F4 I96
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE..CCC.. C98 G91 E98 J96 H99 F4 I99
2.5 0 2.5 II....FFFJBGAADJBGKKDJB..HHHE.CCC.E. C97 G90 E99 J95 H99 B99 F4
2.5 0 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G96 F5
2.5 0 2.5 .IIJ..FFFJB.AADJBGKKD.BG.HHHE..CCCE. C98 G91 E99 J96 H99 B99 F4 I95
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD..GHHH.E.CCC.E. C99 G91 E99 J96 F4 I99
2.5 0 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE..CCC.. G99 F4
2.5 0 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 J98 F4 I97
2.5 0 2.5 II.J..FFFJBGAADJBGKKD.B..HHHE..CCCE. C98 G90 E99 J96 H99 B99 F4
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE....CCC C96 G99 J97 H99 F4 I98
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE..CCC.. C94 G96 J97 H99 F4 I98
2.5 0 2.5 ...II.FFFJB.AADJBGKKDJBG.HHHE..CCCE. C98 G91 E99 J97 H99 B99 F4 I95
2.5 0 2.5 ....II.FFFB.AADJBGKKDJBGHHHJE..CCCE. C98 G91 E99 J98 B99 F5 I92
2.5 0 2.5 .II....FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G90 E99 J98 B99 F5 I95
2.5 0 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F3 I98
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C97 G91 E99 J95 H99 B98 F4 I95
2.5 0 2.5 ...JIIFFFJBGAADJBGKKD.B.HHH.E..CCCE. C98 G92 E99 J96 B99 F4 I96
2.5 0 2.5 .II...FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G95 E99 J98 B99 F4 I99
2.5 0 2.5 ....II.FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G91 E99 J98 B99 F5 I96
2.5 0 2.5 II.....FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G96 E99 J98 B99 F5
2.5 0 2.5 .II...FFFJB.AADJBGKKDJBG.HHHE..CCCE. C98 G91 E99 J95 H99 B99 F4 I95
2.5 0 2.5 II....FFFJBGAADJBGKKDJB..HHHE..CCCE. C98 G90 E99 J95 H99 B99 F4
2.5 0 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE..CCC.. G99 F5
2.5 0 2.5 .II....FFFB.AADJBGKKDJBGHHHJE..CCCE. C98 G91 E99 J98 B99 F5 I95
2.5 0 2.5 II..B..FFFBGAADJBGKKDJ..HHHJE..CCCE. C98 G90 E99 J94 F3 I98
2.5 0 2.5 ..IIB.FFF.BGAADJBGKKDJ..HHHJE..CCCE. C98 G88 E99 J94 F4 I96
2.5 0 2.5 ...JIIFFFJBGAADJBGKKD.B..HHHE.CCC.E. C97 G90 E99 J96 H99 B99 F4 I94
2.5 0 2.5 .IIJ..FFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G91 E99 J96 B99 F4 I95
2.5 0 2.5 II.J..FFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G91 E99 J96 B99 F4
2.5 0 2.5 ..II..FFFJB.AADJBGKKDJBGHHH.E..CCCE. C98 G91 E99 J97 B99 F4 I96
2.5 0 2.5 ...JIIFFFJBGAADJBGKKD.B..HHHE..CCCE. C98 G90 E99 J96 H99 B99 F4 I94
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E..CCC.. C94 G96 J95 F4 I96
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE...CCC. C97 G90 E98 J95 H99 F4 I98
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E..CCC.. C94 G95 J95 F4 I96
2.5 0 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 J98 F4 I98
2.5 0 2.5 II..B..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 F5
2.5 0 2.5 .IIJ..FFFJBGAADJBGKKD.B.HHH.E..CCCE. C98 G90 E99 J96 B99 F4 I95
2.5 0 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 J98 F4 I98
2.5 0 2.5 .II.B..FFFBGAADJBGKKDJ..HHHJE..CCCE. C98 G88 E99 J94 F3 I99
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. C94 G99 E99 J95 F4 I96
2.5 0 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5 I98
2.5 0 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F3 I97
2.5 0 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE..CCC.. C98 G90 E98 J94 F4 I99
2.5 0 2.5 .II.B.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. C98 G91 E99 J94 F4 I99
2.5 0 2.5 II..B.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G91 E99 J98 F4
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E..CCC.. C94 G95 J96 F4 I96
2.5 0 2.5 ..II...FFFBGAADJBGKKDJB.HHHJE..CCCE. C98 G88 E99 J94 B99 F3 I96
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJ..HHH.E..CCCE. C94 G98 E99 J95 F4 I97
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E...CCC. C95 G97 J95 F4 I95
2.5 0 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G97 F3 I96
2.5 0 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G97 F4 I97
2.5 0 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE...CCC. C99 G99 F3 I98
2.5 0 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G98 F3 I98
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE...CCC. C97 G91 E98 J96 H99 F4 I98
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E....CCC C96 G98 J96 F4 I97
2.5 0 2.5 .II...FFF.BGAADJBGKKDJB.HHHJE..CCCE. C98 G88 E99 J94 B99 F4 I97
2.5 0 2.5 II.J..FFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G92 E99 J96 H99 B99 F4 I94
2.5 0 2.5 ....II.FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G90 E99 J98 B99 F5 I96
2.5 0 2.5 .IIJ..FFFJBGAADJBGKKD.B..HHHE.CCC.E. C99 G92 E99 J96 H99 B99 F4 I95
2.5 0 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G98 F4 I98
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD....HHHE.CCC.E. C99 G96 E99 J96 H99 F4 I99
2.5 0 2.5 .II.B..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F5 I97
2.5 0 2.5 .II....FFFBGAADJBGKKDJB.HHHJE..CCCE. C98 G90 E99 J98 B99 F5 I95
2.5 0 2.5 ..IIB.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. C98 G87 E99 J94 F4 I96
2.5 0 2.5 II....FFFJBGAADJBGKKDJB.HHH.E..CCCE. C98 G88 E99 J93 B99 F4 I98
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJ...HHHE..CCCE. C94 G96 E99 J95 H99 F4 I95
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD....HHHE..CCCE. C94 G98 E99 J94 H99 F4 I96
2.5 0 2.5 ...II..FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G91 E99 J98 B99 F5 I97
2.5 0 2.5 ..II...FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G98 E99 J98 B99 F5 I98
2.5 0 2.5 ...II.FFF.BGAADJBGKKDJB.HHHJE..CCCE. C98 G92 E99 J98 B99 F4 I97
2.5 0 2.5 II..B.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G90 E99 J98 F4
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJ...HHHE..CCCE. C94 G98 E99 J95 H99 F4 I96
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E...CCC. C99 G96 J99 F4 I98
2.5 0 2.5 ..IIB..FFFBGAADJBGKKDJ..HHHJE.CCC.E. C99 G98 E99 J98 F5 I98
2.5 0 2.5 .II...FFFJBGAADJBGKKDJB.HHH.E..CCCE. C98 G88 E99 J93 B99 F4 I97
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE..CCC.. C98 G90 E98 J96 H99 F4 I99
2.5 0 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G95 F5
2.5 0 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE....CCC C96 G98 J94 F4 I97
2.5 0 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G96 F3 I96
2.5 0 2.5 .II.B..FFFB.AADJBGKKDJ.GHHHJE..CCCE. C98 G87 E99 J94 F3 I99
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE...CCC. C97 G91 E98 J95 H99 F4 I98
2.5 0 2.5 .IIJ..FFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G90 E99 J96 B99 F4 I95
2.5 0 2.5 ...II..FFFBGAADJBGKKDJB.HHHJE..CCCE. C98 G88 E99 J94 B99 F3 I95
2.5 0 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE....CCC C98 G96 F3 I97
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E...CCC. C95 G96 J95 F4 I95
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE.CCC... C97 G91 E98 J95 H99 B98 F4 I95
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E.CCC... C99 G96 J96 F4
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD..G.HHHE.CCC.E. C97 G91 E99 J94 H99 B98 F4
2.5 0 2.5 .II.B.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G95 E99 J98 F4 I99
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E..CCC.. C94 G95 J96 F4 I97
2.5 0 2.5 ...JIIFFFJB.AADJBGKKD.BGHHH.E.CCC.E. C99 G93 E99 J96 B99 F4 I96
2.5 0 2.5 ...II.FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G92 E99 J98 B99 F4 I97
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE.CCC... C91 G96 J94 H99 F4 I97
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE.CCC... C97 G91 E98 J97 H99 B98 F4 I96
2.5 0 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 J98 F4 I97
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE...CCC. C95 G90 E98 J97 H99 B98 F4 I96
2.5 0 2.5 ..II..FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G95 E99 J97 B99 F4 I96
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C97 G91 E99 J95 H99 B98 F4
2.5 0 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE.CCC... C99 G99 F4
2.5 0 2.5 ....IIFFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G91 E99 J97 B99 F4 I96
2.5 0 2.5 II....FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G96 E99 J97 B99 F4
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE....CCC C96 G98 J97 H99 F4 I96
2.5 0 2.5 ..IIB..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F5 I98
2.5 0 2.5 ....IIFFFJBGAADJBGKKDJB..HHHE.CCC.E. C97 G90 E99 J97 H99 B99 F4 I94
2.5 0 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G96 J98 F5 I99
2.5 0 2.5 ...II.FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C97 G91 E99 J97 H99 B99 F4 I95
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE...CCC. C93 G98 J95 H99 F4 I97
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJ.G.HHHE.CCC.E. C97 G91 E99 J97 H99 B98 F4 I96
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD...HHH.E..CCCE. C94 G98 E99 J94 F4 I96
2.5 0 2.5 .II...FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C97 G91 E99 J95 H99 B99 F4 I95
2.5 0 2.5 .IIJ..FFFJB.AADJBGKKD.BGHHH.E..CCCE. C98 G91 E99 J96 B99 F4 I95
2.5 0 2.5 II....FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C97 G91 E99 J95 H99 B99 F4
2.5 0 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE....CCC C96 G99 J94 F4 I97
2.5 0 2.5 .II.B.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G96 F4 I97
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE....CCC C96 G96 J97 H99 F4 I97
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE....CCC C96 G98 J97 H99 F4 I98
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J97 F4 I98
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD....HHHE..CCCE. C98 G90 E99 J96 H99 F4 I99
2.5 0 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE....CCC C96 G95 J96 F4 I98
2.5 0 2.5 ..II..FFF.B.AADJBGKKDJBGHHHJE..CCCE. C98 G87 E99 J94 B99 F4 I96
2.5 0 2.5 II..B.FFF.B.AADJBGKKDJEGHHHJE....CCC C98 G95 F4
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. C98 G91 E99 J97 H99 B98 F4 I96
2.5 0 2.5 ..IIB..FFFBGAADJBGKKDJ..HHHJE..CCCE. C98 G98 E99 J98 F5 I98
2.5 0 2.5 .II...FFFJBGAADJBGKKDJB..HHHE..CCCE. C98 G90 E99 J95 H99 B99 F4 I95
2.5 0 2.5 .II...FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G96 E99 J97 B99 F4 I99
2.5 0 2.5 .II.B..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 J98 F5 I97
2.5 0 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE....CCC C96 G96 J96 F4 I98
2.5 0 2.5 ....IIFFF.B.AADJBGKKDJBGHHHJE..CCCE. C98 G91 E99 J98 B99 F4 I92
2.5 0 2.5 II....FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G96 E99 J98 B99 F4
2.5 0 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE.CCC... C99 G98 F4
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E....CCC C96 G96 J97 F4 I96
2.5 0 2.5 ..II..FFFJBGAADJBGKKDJB..HHHE..CCCE. C98 G90 E99 J97 H99 B99 F4 I96
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE....CCC C96 G99 J97 H99 F4 I96
2.5 0 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E....CCC C96 G99 J96 F4 I96
2.5 0 2.5 ...II.FFFJBGAADJBGKKDJB.HHH.E..CCCE. C98 G90 E99 J97 B99 F4 I95
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C97 G90 E99 J97 H99 B98 F4 I96
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E....CCC C96 G98 J95 F4 I97
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E..CCC.. C98 G90 E98 J97 B98 F4 I96
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G96 J97 F4
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E..CCC.. C98 G91 E98 J97 B98 F4 I96
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJ..HHH.E..CCCE. C94 G98 E99 J95 F4 I96
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G95 E99 J97 F4 I99
2.5 0 2.5 II.J..FFFJB.AADJBGKKD.BG.HHHE..CCCE. C98 G91 E99 J96 H99 B99 F4
2.5 0 2.5 ....IIFFFJB.AADJBGKKDJBG.HHHE..CCCE. C98 G91 E99 J97 H99 B99 F4 I94
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E..CCC.. C94 G96 J96 F4 I96
2.5 0 2.5 .II....FFFB.AADJBGKKDJBGHHHJE.CCC.E. C99 G91 E99 J98 B99 F5 I95
2.5 0 2.5 ..II..FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G96 E99 J97 B99 F4 I96
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E.CCC... C99 G97 J96 F4
2.5 0 2.5 II..B..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5
2.5 0 2.5 .II...FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G95 E99 J97 B99 F4 I99
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E.CCC... C99 G98 J96 F4 I97
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E...CCC. C97 G90 E98 J96 F4 I99
2.5 0 2.5 ...II.FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G93 E99 J98 B99 F4 I97
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G90 E99 J97 F4
2.5 0 2.5 ....IIFFF.BGAADJBGKKDJB.HHHJE..CCCE. C98 G90 E99 J98 B99 F4 I92
2.5 0 2.5 II.J..FFFJB.AADJBGKKD.BGHHH.E..CCCE. C98 G91 E99 J96 B99 F4
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD..GHHH.E.CCC.E. C99 G91 E99 J96 F4
2.5 0 2.5 ...II..FFFB.AADJBGKKDJBGHHHJE..CCCE. C98 G87 E99 J94 B99 F3 I95
2.5 0 2.5 ...II.FFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G96 E99 J97 B99 F4 I97
2.5 0 2.5 .II.B.FFF.B.AADJBGKKDJEGHHHJE..CCC.. C98 G91 E98 J94 F4 I99
2.5 0 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE..CCC.. G95 F5 I98
2.5 0 2.5 ..IIB..FFFBGAADJBGKKDJE.HHHJE..CCC.. G96 F5 I98
2.5 0 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE...CCC. C99 G96 F4 I96
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE...CCC. C93 G99 J95 H99 F4 I97
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE...CCC. C93 G95 J94 H99 F4 I97
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E.HHH.E..CCC.. C94 G96 J96 F4 I97
2.5 0 2.5 ...JIIFFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G92 E99 J96 B99 F4 I96
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD..G.HHHE.CCC.E. C99 G95 E99 J96 H99 F4 I99
2.5 0 2.5 II.....FFFBGAADJBGKKDJB.HHHJE..CCCE. C98 G88 E99 J94 B99 F3 I98
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE..CCC.. C94 G99 J95 H99 F4 I97
2.5 0 2.5 ...II..FFFBGAADJBGKKDJB.HHHJE.CCC.E. C99 G90 E99 J98 B99 F5 I97
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EGHHH.E...CCC. C95 G99 J96 F4 I96
2.5 0 2.5 II..B..FFFB.AADJBGKKDJ.GHHHJE.CCC.E. C99 G99 E99 F5
2.5 0 2.5 ..IIB.FFF.BGAADJBGKKDJE.HHHJE..CCC.. G98 F4 I98
2.5 0 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G99 F3 I98
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E...CCC. C99 G97 J99 F4 I98
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEGHHH.E.CCC... C99 G99 J97 F4 I98
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE....CCC C96 G98 J96 H99 F4 I97
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G96 E99 J97 F4 I99
2.5 0 2.5 II.J..FFFJBGAADJBGKKD.B.HHH.E.CCC.E. C99 G90 E99 J96 B99 F4
2.5 0 2.5 II....FFFJB.AADJBGKKDJBGHHH.E..CCCE. C98 G87 E99 J93 B99 F4 I98
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEGHHH.E...CCC. C95 G99 J95 F4 I96
2.5 0 2.5 .IIJ..FFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G93 E99 J96 H99 B99 F4 I95
2.5 0 2.5 ...JIIFFFJB.AADJBGKKD.BG.HHHE.CCC.E. C97 G91 E99 J96 H99 B99 F4 I94
2.5 0 2.5 ..II..FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G91 E99 J98 B99 F4 I96
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE..CCC.. C94 G98 J95 H99 F4 I97
2.5 0 2.5 ....IIFFFJBGAADJBGKKDJB.HHH.E.CCC.E. C99 G90 E99 J97 B99 F4 I96
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE.CCC... C97 G91 E98 J95 H99 B98 F4
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE..CCC.. C98 G90 E98 J95 H99 F4 I98
2.5 0 2.5 II....FFF.BGAADJBGKKDJB.HHHJE..CCCE. C98 G88 E99 J94 B99 F4 I98
2.5 0 2.5 ..IIB.FFF.B.AADJBGKKDJ.GHHHJE.CCC.E. C99 G97 E99 J98 F4 I98
2.5 0 2.5 ...II.FFF.B.AADJBGKKDJBGHHHJE..CCCE. C98 G93 E99 J98 B99 F4 I97
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD...HHH.E.CCC.E. C99 G90 E99 J96 F4
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E.CCC... C99 G99 J96 F4 I97
2.5 0 2.5 ..IIB.FFFJB.AADJBGKKDJEG.HHHE..CCC.. C94 G95 J97 H99 F4 I98
2.5 0 2.5 ....IIFFFJBGAADJBGKKDJB..HHHE..CCCE. C98 G90 E99 J97 H99 B99 F4 I94
2.5 0 2.5 .II...FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G96 E99 J98 B99 F4 I99
2.5 0 2.5 II..B..FFFBGAADJBGKKDJE.HHHJE.CCC... C99 G98 F5
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE....CCC C96 G98 J96 H99 F4 I96
2.5 0 2.5 ..IIB.FFF.B.AADJBGKKDJEGHHHJE...CCC. C99 G99 F4 I98
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C97 G90 E99 J95 H99 B98 F4
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E.CCC... C99 G98 J97 F4 I97
2.5 0 2.5 II....FFF.B.AADJBGKKDJBGHHHJE.CCC.E. C99 G95 E99 J98 B99 F4
2.5 0 2.5 II....FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G95 E99 J97 B99 F4
2.5 0 2.5 II..B.FFF.B.AADJBGKKDJ.GHHHJE..CCCE. C98 G91 E99 J94 F4 I98
2.5 0 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G97 J98 F5 I99
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJ.G.HHHE..CCCE. C94 G99 E99 J95 H99 F4 I96
2.5 0 2.5 .IIJ..FFFJBGAADJBGKKD.B..HHHE..CCCE. C98 G90 E99 J96 H99 B99 F4 I95
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJ.GHHH.E..CCCE. C94 G99 E99 J95 F4 I97
2.5 0 2.5 ....II.FFFBGAADJBGKKDJB.HHHJE..CCCE. C98 G90 E99 J98 B99 F5 I92
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJ...HHHE..CCCE. C98 G90 E99 J97 H99 B98 F4 I96
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E....CCC C96 G99 J96 F4 I97
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE....CCC C96 G99 J96 H99 F4 I96
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD...HHH.E.CCC.E. C99 G90 E99 J96 F4 I99
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJ.GHHH.E.CCC.E. C99 G91 E99 J97 F4
2.5 0 2.5 ..II...FFFB.AADJBGKKDJBGHHHJE..CCCE. C98 G87 E99 J94 B99 F3 I96
2.5 0 2.5 ...II.FFFJB.AADJBGKKDJBGHHH.E.CCC.E. C99 G95 E99 J97 B99 F4 I97
2.5 0 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE..CCC.. C98 G96 F3 I97
2.5 0 2.5 II.J..FFFJBGAADJBGKKD.B.HHH.E..CCCE. C98 G90 E99 J96 B99 F4
2.5 0 2.5 ...JIIFFFJB.AADJBGKKD.BGHHH.E..CCCE. C98 G93 E99 J96 B99 F4 I96
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E..CCC.. C94 G99 J95 F4 I97
2.5 0 2.5 ..II..FFFJBGAADJBGKKDJB.HHH.E..CCCE. C98 G90 E99 J97 B99 F4 I96
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE..CCC.. C98 G91 E98 J96 H99 F4 I98
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD..GHHH.E..CCCE. C94 G99 E99 J94 F4 I96
2.5 0 2.5 ..II..FFFJB.AADJBGKKDJBG.HHHE.CCC.E. C99 G91 E99 J97 H99 B99 F4 I96
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJ..HHH.E.CCC.E. C99 G98 E99 J97 F4 I98
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD..G.HHHE..CCCE. C98 G91 E99 J96 H99 F4 I99
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD.E..HHHE...CCC. C93 G96 J94 H99 F4 I97
2.5 0 2.5 .II.B.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G96 E99 J98 F4 I99
2.5 0 2.5 II.....FFFB.AADJBGKKDJBGHHHJE..CCCE. C98 G87 E99 J94 B99 F3 I98
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE..HHHE.CCC... C97 G90 E98 J95 H99 B98 F4
2.5 0 2.5 II....FFF.B.AADJBGKKDJBGHHHJE..CCCE. C98 G87 E99 J94 B99 F4 I98
2.5 0 2.5 ..IIB.FFF.BGAADJBGKKDJ..HHHJE.CCC.E. C99 G96 E99 J98 F4 I98
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD..GHHH.E..CCCE. C98 G91 E99 J96 F4 I99
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE....CCC C96 G99 J96 H99 F4 I97
2.5 0 2.5 II.J..FFFJB.AADJBGKKD.BG.HHHE.CCC.E. C99 G93 E99 J96 H99 B99 F4 I94
2.5 0 2.5 II..B..FFFB.AADJBGKKDJ.GHHHJE..CCCE. C98 G91 E99 J94 F3 I98
2.5 0 2.5 ..II..FFF.BGAADJBGKKDJB.HHHJE.CCC.E. C99 G90 E99 J98 B99 F4 I96
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE.HHH.E....CCC C96 G98 J97 F4 I98
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E...CCC. C95 G98 J96 F4 I96
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJ..HHH.E..CCCE. C98 G90 E99 J97 B98 F4 I96
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEG.HHHE....CCC C96 G95 J97 H99 F4 I97
2.5 0 2.5 ..IIB.FFFJBGAADJBGKKDJE..HHHE.CCC... C97 G90 E98 J97 H99 B98 F4 I96
2.5 0 2.5 ..IIB..FFFB.AADJBGKKDJEGHHHJE.CCC... C99 G99 F5 I98
2.5 0 2.5 .II...FFFJB.AADJBGKKDJBGHHH.E..CCCE. C98 G87 E99 J93 B99 F4 I97
2.5 0 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE....CCC C98 G95 F3 I97
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EG.HHHE.CCC... C91 G95 J94 H99 F4 I97
2.5 0 2.5 ..IIB..FFFB.AADJBGKKDJ.GHHHJE..CCCE. C98 G99 E99 J98 F5 I98
2.5 0 2.5 .IIJB.FFFJB.AADJBGKKD.EGHHH.E...CCC. C97 G91 E98 J96 F4 I99
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E.HHH.E....CCC C96 G98 J96 F4 I96
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE.HHH.E..CCC.. C94 G98 J95 F4 I97
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJ...HHHE.CCC.E. C97 G90 E99 J95 H99 B98 F4 I95
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE..CCC.. C98 G90 E98 J96 H99 F4 I98
2.5 0 2.5 .II.B..FFFBGAADJBGKKDJE.HHHJE...CCC. C99 G98 F3 I97
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD....HHHE.CCC.E. C97 G90 E99 J94 H99 B98 F4
2.5 0 2.5 II....FFFJB.AADJBGKKDJBG.HHHE..CCCE. C98 G91 E99 J95 H99 B99 F4
2.5 0 2.5 II..B.FFFJB.AADJBGKKDJEG.HHHE..CCC.. C98 G91 E98 J95 H99 F4 I98
2.5 0 2.5 .IIJB.FFFJBGAADJBGKKD...HHH.E..CCCE. C98 G90 E99 J96 F4 I99
2.5 0 2.5 .II.B..FFFB.AADJBGKKDJEGHHHJE..CCC.. C98 G97 F3 I97
2.5 0 2.5 ..II..FFF.BGAADJBGKKDJB.HHHJE..CCCE. C98 G88 E99 J94 B99 F4 I96
2.5 0 2.5 .II.B.FFFJB.AADJBGKKDJEGHHH.E....CCC C96 G99 J95 F4 I97
2.5 0 2.5 II..B.FFF.BGAADJBGKKDJE.HHHJE....CCC C98 G96 F4
2.5 0 2.5 ...JIIFFFJB.AADJBGKKD.BG.HHHE..CCCE. C98 G91 E99 J96 H99 B99 F4 I94
2.5 0 2.5 .II.B.FFFJBGAADJBGKKDJE..HHHE.CCC... C97 G90 E98 J95 H99 B98 F4 I95
2.5 0 2.5 II..B.FFFJBGAADJBGKKDJE.HHH.E...CCC. C95 G98 J95 F4 I96
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD..G.HHHE..CCCE. C94 G99 E99 J94 H99 F4 I96
2.5 0 2.5 II.JB.FFFJB.AADJBGKKD.EG.HHHE.CCC... C97 G91 E98 J94 H99 B98 F4
2.5 0 2.5 II.JB.FFFJBGAADJBGKKD.E..HHHE.CCC... C97 G90 E98 J94 H99 B98 F4
2.5 0 2.5 ...II.FFFJBGAADJBGKKDJB..HHHE..CCCE. C98 G90 E99 J97 H99 B99 F4 I95
