2 0 2 IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 K5
1 0 1 IB.GGGIBFFJ.AA..J.EEEDJH...D.HCC.D.H H99 F7 I2 K5
0 0 0 IB.GGGIBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 K5
0 0 0 IBGGG.IBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 G99 K5
0 0 0 IB.GGGIBFF..AA....EEEDJH...DJH.CCDJH C99 H99 J98 F7 I2 K5
0 0 0 IBGGG.IB.FF.AA....EEEDJH...DJHCC.DJH H99 J98 F6 I2 G99 K5
0 0 0 IBGGG.IB..FFAA....EEEDJH...DJHCC.DJH H99 J98 F5 I2 G99 K5
0 0 0 IBGGG.IBFF...AA...EEEDJH...DJHCC.DJH H99 J98 A99 F7 I2 G99 K5
0 0 0 IBGGG.IBFF..AA....EEEDJH...DJH.CCDJH C99 H99 J98 F7 I2 G99 K5
0 0 0 IBGGG.IB..FF.AA...EEEDJH...DJHCC.DJH H99 J98 A99 F5 I2 G99 K5
0 0 0 IBGGG.IB..FF....AAEEEDJH...DJHCC.DJH H99 J98 A96 F5 I2 G99 K5
