8 0 8 JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...
8 0 8 JBBCCCJDD..MJAAL.MFFKL....KGGN.HH..N N99
8 0 8 JBBCCCJ.DD.MJAAL.MFFKL.N..KGGN.HH... D99
8 0 8 JBBCCCJDD..MJAAL.MFFKL.N..KGGN...HH. H98
8 0 8 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH H97
8 0 8 JBBCCCJDD..MJAAL.MFFKL....KGGN...HHN H98 N99
8 0 8 JBBCCCJ.DD.MJAAL.MFFKL.N..KGGN..HH.. H99 D99
8 0 8 JBBCCCJ.DD.MJAAL.MFFKL.N..KGGN....HH H97 D99
8 0 8 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..KHH. H98 K99
8 0 8 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH H97 K99
8 0 8 JBBCCCJDD..MJAAL.MFF.L....KGGN..KHHN H98 N99 K99
8 0 8 JBBCCCJ..DDMJAAL.MFFKL.N..KGGN..HH.. H99 D98
8 0 8 JBBCCCJ.DD.MJAAL.MFF.L.N..KGGN..K.HH H97 K99 D99
8 0 8 JBBCCCJDD..MJAAL.M.FFL.N..KGGN..KHH. H98 K99 F99
8 0 8 JBBCCCJ..DDMJAAL.MFF.L.N..KGGN..K.HH H97 K99 D98
8 0 8 JBBCCCJDD...JAAL.MFF.L.M..KGGN..KHHN H98 N99 K99 M99
8 0 8 JBBCCCJDD..MJAAL.M.FFL....KGGN..KHHN H98 N99 K99 F99
8 0 8 JBBCCCJ..DDMJAAL.MFFKL.N..KGGNHH.... H97 D98
8 0 8 JBBCCCJ.DD.MJAAL.M.FFL.N..KGGN..K.HH H97 K99 F99 D99
8 0 8 .BBCCC.DD..M.AAL.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 J97
8 0 8 JBBCCCJ..DDMJAAL.M.FFL.N..KGGN..K.HH H97 K99 F99 D98
8 0 8 JBBCCCJDD...JAAL.M.FFL.M..KGGN..KHHN H98 N99 K99 F99 M99
8 0 8 .BBCCC.DD..M.AAL.MJFFL..J.KGGNJ.KHHN H98 N99 K99 F99 J97
8 0 8 JBBCCCJ..DDMJAAL.MFF.L.N..KGGNHHK... H97 K99 D98
8 0 8 .BBCCC..DD.M.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 J97 D99
8 0 8 .BBCCC.DD..MAA.L.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 A99 J97
8 0 8 .BBCCC...DDM.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 J97 D98
8 0 8 JBBCCCJ..DD.JAAL.M.FFL.M..KGGN..KHHN H98 N99 K99 F99 M99 D98
8 0 8 .BBCCC.DD....AAL.MJFFL.MJ.KGGNJ.KHHN H98 N99 K99 F99 M99 J97
8 0 8 .BBCCC.DD..MAA.L.MJFFL..J.KGGNJ.KHHN H98 N99 K99 F99 A99 J97
8 0 8 JBBCCCJ..DDMJAAL.M.FFL.N..KGGNHHK... H97 K99 F99 D98
8 0 8 .BBCCC..DD.MAA.L.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 A99 J97 D99
8 0 8 .BBCCC...DDMAA.L.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 A99 J97 D98
8 0 8 .BBCCC...DDMAA.L.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 A99 J97 D98
8 0 8 .BBCCC...DD..AAL.MJFFL.MJ.KGGNJ.KHHN H98 N99 K99 F99 M99 J97 D98
8 0 8 .BBCCC.DD...AA.L.MJFFL.MJ.KGGNJ.KHHN H98 N99 K99 F99 M99 A99 J97
8 0 8 .BBCCC...DDMAA.L.MJFFL..J.KGGNJ.KHHN H98 N99 K99 F99 A99 J97 D98
8 0 8 .BBCCC...DDMJAAL.MJFFL.NJ.KGGNHHK... H97 K99 F99 J98 D98
8 0 8 BB.CCC..DD.MAA.L.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 A99 J97 D99 B99
8 0 8 BB.CCC...DDMAA.L.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 A99 J97 D98 B99
8 0 8 BB.CCC...DDMAA.L.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 A99 J97 D98 B99
8 0 8 .BBCCC...DD.AA.L.MJFFL.MJ.KGGNJ.KHHN H98 N99 K99 F99 M99 A99 J97 D98
8 0 8 .BBCCC....DDAA.L.MJFFL.MJ.KGGNJ.KHHN H98 N99 K99 F99 M99 A99 J97 D97
8 0 8 BB.CCC...DDMAA.L.MJFFL..J.KGGNJ.KHHN H98 N99 K99 F99 A99 J97 D98 B99
8 0 8 BB.CCC...DDMJAAL.MJFFL.NJ.KGGNHHK... H97 K99 F99 J98 D98 B99
8 0 8 BB.CCCDD...MAA.L.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 A99 J97 D97 B99
8 0 8 BB.CCC...DDM.AAL.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 A98 J97 D98 B99
8 0 8 BBCCC....DDMAA.L.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 A99 J97 D98 C99 B99
4 0 4 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A99 J97 D98 C99 B99
4 0 4 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A99 J97 D98 C99 B99
4 0 4 BBCCCM..DD.MAA.L..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A99 J97 D97 C99 B99
4 0 4 BBCCCM.DD..MAA.L..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A99 J97 D96 C99 B99
4 0 4 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A98 J97 D98 C99 B99
4 0 4 BBCCCM...DDMAA.L..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 A99 J97 D98 C99 B99
4 0 4 BBCCCM...DDM.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A98 J97 D98 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCMDD...M.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCM...DDMJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 A98 J96 D98 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J..FFNJ.KGGNJ.K.HH H97 K99 L99 F97 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCMDD...MJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM..DD.MJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 A98 J96 D97 C99 B99
4 0 4 BBCCCM.DD..MJAAL..JFFL.NJ.KGGN..K.HH H97 K99 F99 M99 A98 J96 D96 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..JFF..NJ.KGGN..K.HH H97 K99 L99 F99 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J..FFNJ.KGGNJ.K.HH H97 K99 L99 F97 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..JFF..N..KGGN..K.HH H97 K99 L99 F99 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..JFF..NJ.KGGN..KHH. H96 K99 L99 F99 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..K.HH H97 K99 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J..FFNJ.KGGN..K.HH H97 K99 L99 F97 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J..FFN..KGGN..K.HH H97 K99 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.FF.N..KGGN..K.HH H97 K99 L99 F98 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..JFF...J.KGGN..KHHN H96 N99 K99 L99 F99 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFFN..KGGN....HH H97 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.FF.N..KGGN..KHH. H96 K99 L99 F98 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD...MJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.FF..J.KGGN..KHHN H96 N99 K99 L99 F98 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..JFF...J.KGGN..KHHN H96 N99 K99 L99 F99 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.FF....KGGN..KHHN H96 N99 K99 L99 F98 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGN..KHH. H96 K99 L99 F98 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DD..MJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.FF..J.KGGN..KHHN H96 N99 K99 L99 F98 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.FF..J.KGGNJ.KHHN H96 N99 K99 L99 F98 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J..FF.J.KGGN..KHHN H96 N99 K99 L99 F97 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J...FFJ.KGGN..KHHN H96 N99 K99 L99 F96 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM..DD.MJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J96 D93 C99 B99
4 0 4 BBCCCM...DDMJAAL..JFFL..J.KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J96 D92 C99 B99
4 0 4 BBCCCMDD...M.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 L98 F99 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.FF..J.KGGNJ.KHHN H96 N99 K99 L99 F98 M99 A97 J95 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..JFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFFN..KGGN..HH.. H95 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFFN..KGGNHH.... H93 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFFN..KGGN.HH... H94 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFFN..KGGN...HH. H96 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J..FF.J.KGGN..KHHN H96 N99 K99 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J...FFJ.KGGN..KHHN H96 N99 K99 L99 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ.HH.. H95 K98 L99 F97 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGNHH.... H93 K98 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJHH... H94 K98 L99 F97 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ..HH. H96 K98 L99 F97 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J..FFNJ.KGGNHHK... H93 K97 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJHH... H94 K98 L99 F97 M99 A97 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN....HH H97 K98 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J..FFNJ.KGGN..KHH. H96 K99 L99 F97 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGN..K.HH H97 K99 L99 F96 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN....HH H97 K98 L99 F97 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J..FFN..KGGN..KHH. H96 K99 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J..FFNJ.KGGNHHK... H93 K97 L99 F97 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGN..KHH. H96 K99 L99 F98 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J..FFNJ.KGGN..KHH. H96 K99 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..JFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..JFF..NJ.KGGN..KHH. H96 K99 L99 F99 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..JFF..N..KGGN..KHH. H96 K99 L99 F99 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFFNJ.KGGNJ...HH H97 K98 L99 F97 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.FF.NJ.KGGNJ.KHH. H96 K99 L99 F98 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J..FFNJ.KGGNJ.KHH. H96 K99 L99 F97 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCMDD...MJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DD..MJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 A98 J96 D96 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..JFF..NJ.KGGN..K.HH H97 K99 L99 F99 M99 A98 J96 D96 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.FF.NJ.KGGNJ.KHH. H96 K99 L99 F98 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 M99 A98 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGN..K.HH H97 K99 L99 F98 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.FF.NJ.KGGNJ.KHH. H96 K99 L99 F98 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J..FFNJ.KGGNJ.KHH. H96 K99 L99 F97 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMJDD..MJAAL..JFFL.N..KGGN..K.HH H97 K99 F99 M99 A98 J95 D96 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F97 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMJDD..MJAAL..JFFL.N..KGGN..KHH. H96 K99 L98 F99 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ..HHN H96 N99 K98 L99 F97 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..KHH. H96 K99 L98 F99 M99 A98 J95 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ.HH.N H95 N99 K98 L99 F97 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ..HHN H96 N99 K98 L99 F97 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJ.HH.N H95 N99 K98 L99 F97 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ..HH. H96 N98 K98 L99 F97 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFF.J.KGGNJHH..N H94 N99 K98 L99 F97 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ.HH.. H95 N98 K98 L99 F97 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJ.HH.N H95 N99 K98 L99 F97 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJHH..N H94 N99 K98 L99 F97 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCM..DD.MAA.L..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A97 J97 D90 C99 B99
4 0 4 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN.HH..N H94 N99 K98 L99 F97 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCM..DD.MAA.L..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM...DDMAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A97 J97 D90 C99 B99
4 0 4 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A96 J97 D90 C99 B99
4 0 4 BBCCCMDD...M.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCMDD...M.AAL..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A96 J97 D92 C99 B99
4 0 4 BBCCCM...DDMJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 A96 J96 D90 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..J.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A96 J97 D92 C99 B99
4 0 4 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A96 J97 D91 C99 B99
4 0 4 BBCCCMDD...MJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCM..DD.M.AAL..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A96 J97 D91 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..J.KLFF..KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..J.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..J.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J95 D91 C99 B99
4 0 4 BBCCCMDD...MJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCM..DD.MJAAL..J..LFFJ.KGGN..KHHN H96 N99 K97 L98 F96 M99 A96 J96 D91 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..J..LFF..KGGN..KHHN H96 N99 K97 L98 F96 M99 A96 J95 D91 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J95 D89 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..J.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J95 D89 C99 B99
4 0 4 BBCCCMJDD..MJAAL..J.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J95 D88 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..J..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A95 J97 D92 C99 B99
4 0 4 BBCCCMJDD..MJAAL..J.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J95 D92 C99 B99
4 0 4 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J96 D91 C99 B99
4 0 4 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCMJDD..MJAAL..J..LFF..KGGN..KHHN H96 N99 K97 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..J..LFF..KGGN..KHHN H96 N99 K97 L98 F96 M99 A96 J95 D90 C99 B99
4 0 4 BBCCCMJDD..MJAAL..J..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J95 D88 C99 B99
4 0 4 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 A96 J96 D89 C99 B99
4 0 4 BBCCCM...DDMJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J96 D90 C99 B99
4 0 4 BBCCCM...DDMJAAL..J..LFFJ.KGGN..KHHN H96 N99 K97 L98 F96 M99 A96 J96 D90 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..J.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M99 A96 J95 D89 C99 B99
4 0 4 BBCCCMJDD..MJAAL..J.KLFF..KGGN...HHN H96 N99 K98 L98 F96 M99 A96 J95 D88 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN.HH..N H94 N99 K98 L97 F96 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 A96 J96 D88 C99 B99
4 0 4 BBCCCM...DDMJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J96 D90 C99 B99
4 0 4 BBCCCM...DDMJAAL..J.KLFFJ.KGGN.HH..N H94 N99 K98 L98 F96 M99 A96 J96 D90 C99 B99
4 0 4 BBCCCM.DD..MJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCMJDD..MJAAL..J.KLFF..KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J95 D92 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN..HH.N H93 N99 K98 L97 F96 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A96 J97 D91 C99 B99
4 0 4 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A96 J97 D90 C99 B99
4 0 4 BBCCCM.DD..MAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A97 J97 D88 C99 B99
4 0 4 BBCCCM...DDM.AAL..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A96 J97 D90 C99 B99
4 0 4 BBCCCM...DDM.AAL..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A96 J97 D90 C99 B99
4 0 4 BBCCCMDD...MJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFF.J.KGGNHH...N H93 N99 K98 L99 F97 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN.HH..N H94 N99 K98 L99 F97 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCM..DD.MAA.L..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..DD.MAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A97 J97 D90 C99 B99
4 0 4 BBCCCM...DDMAA.L..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A97 J97 D90 C99 B99
4 0 4 BBCCCM..DD.M.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A96 J97 D91 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN..HH.N H95 N99 K98 L99 F97 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJHH..N H94 N99 K98 L98 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCMDD...MAA.L..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD...MAA.L..J..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFF.J.KGGNJ..HHN H96 N99 K98 L99 F97 M99 A96 J97 D93 C99 B99
4 0 4 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJ.HH.N H95 N99 K98 L98 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..JFF..NJ.KGGNHHK... H93 K97 L99 F95 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..JFF...J.KGGNJ.KHHN H96 N99 K99 L99 F99 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J..FFNJ.KGGNJ.KHH. H96 K99 L99 F97 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCM..DD.MJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 A98 J96 D97 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..JFFL.N..KGGN..K.HH H97 K99 F99 M99 A98 J95 D97 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J..FF.J.KGGNHHK..N H93 N99 K97 L99 F97 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.FF.NJ.KGGNHHK... H93 K97 L99 F96 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN.HH... H94 K98 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ...HH H97 K98 L99 F97 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCMDD...MJAAL..JFFL.NJ.KGGNHHK... H93 K97 L98 F95 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJHH..N H94 N99 K98 L99 F97 M99 A97 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJ...HH H91 K98 L99 F97 M99 A97 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN...HH. H96 K98 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGN..HH.. H95 K98 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJHH... H94 K98 L99 F97 M99 A97 J93 D93 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J..FFNJ.KGGNJ.KHH. H96 K99 L99 F97 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J..FFNJ.KGGNJ.K.HH H97 K99 L99 F97 M99 A99 J97 D94 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J..FFNJ.KGGNJ.K.HH H97 K99 L99 F97 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..JFF..NJ.KGGNHHK... H93 K97 L99 F95 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J..FF.J.KGGNHHK..N H93 N99 K97 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.FF.NJ.KGGNHHK... H93 K97 L99 F96 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN.HH..N H94 N99 K98 L99 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD...MJAAL..J.KLFFJ.KGGN...HHN H96 N99 K98 L98 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGNHH...N H93 N99 K98 L99 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.KFFNJ.KGGNJ...HH H97 K98 L99 F97 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ..HH. H96 K98 L99 F97 M99 A98 J93 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJ..HH. H96 K98 L99 F97 M99 A97 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.K.FFJ.KGGN..HH.N H95 N99 K98 L99 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J..FF...KGGNHHK..N H93 N99 K97 L99 F97 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJHH..N H94 N99 K98 L99 F97 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJHH... H94 K98 L99 F97 M99 A98 J93 D93 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M99 A98 J95 D93 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ.HH.N H95 N99 K98 L99 F97 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFF.J.KGGNHH...N H93 N99 K98 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFFNJ.KGGNHH.... H93 K98 L99 F97 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J.KFFNJ.KGGNJ.HH.. H95 K98 L99 F97 M99 A98 J93 D93 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.KFFNJ.KGGNJ.HH.. H95 K98 L99 F97 M99 A97 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJ..HHN H96 N99 K98 L99 F96 M99 A97 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.KFF.J.KGGN...HHN H96 N99 K98 L99 F97 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMDD...MJAAL..J..LFFJ.KGGN..KHHN H96 N99 K99 L98 F96 M99 A98 J96 D95 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.K.FF..KGGN...HHN H96 N99 K98 L99 F96 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..JFFL.N..KGGN..K.HH H97 K99 F99 M99 A98 J95 D98 C99 B99
4 0 4 BBCCCM..DD.M.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A98 J97 D97 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..JFFL.N..KGGN..KHH. H96 K99 F99 M99 A98 J95 D98 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.KHH. H96 K99 L99 F99 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.K.HH H97 K99 L99 F98 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJHH..N H94 N99 K98 L99 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DD..M.AAL..J.KLFFJ.KGGNJ..HHN H96 N99 K98 L98 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.KFF.J.KGGNJ..HHN H96 N99 K98 L99 F95 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.K.FFJ.KGGNJ.HH.N H95 N99 K98 L99 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFF...KGGN...HHN H96 N99 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN...HH. H96 K98 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DD..M.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A98 J97 D96 C99 B99
4 0 4 BBCCCMDD...M.AAL..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A98 J97 D95 C99 B99
4 0 4 BBCCCM...DDMJAAL..JFFL.NJ.KGGN..KHH. H96 K99 F99 M99 A98 J96 D98 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN.HH... H94 K98 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFF...KGGN.HH..N H94 N99 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFF...KGGNHH...N H93 N99 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J..FFN..KGGNHHK... H93 K97 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM..DD.MAA.L..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 A99 J97 D97 C99 B99
4 0 4 BBCCCMDD...MAA.L..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCM...DDM.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 A98 J97 D98 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFFNJ.KGGN..HH.. H95 K98 L99 F97 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.KFF...KGGN..HH.N H95 N99 K98 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DD..MAA.L..JFFL..J.KGGNJ.KHHN H96 N99 K99 F99 M99 A99 J97 D96 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 A97 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..JFF.....KGGNHHK..N H93 N99 K97 L99 F95 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J.FF.NJ.KGGNJ.KHH. H96 N98 K99 L99 F98 M99 A97 J95 D95 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F97 M99 A97 J95 D95 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..J.FF..J.KGGNJ.KHHN H96 N99 K99 L99 F98 M99 A97 J95 D94 C99 B99
4 0 4 BBCCCM.DD..M.AAL..J..LFFJ.KGGNJ.KHHN H96 N99 K99 L98 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDD..MJAAL..JFFL....KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.FF....KGGNHHK..N H93 N99 K97 L99 F96 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 A97 J95 D95 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.FF.N..KGGNHHK... H93 K97 L99 F96 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCMJDD..MJAAL..JFFL.N..KGGNHHK... H93 N98 K97 L98 F95 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..JFFL....KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J93 D93 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..JFFL....KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J93 D92 C99 B99
4 0 4 BBCCCM.DD..MJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J92 D94 C99 B99
4 0 4 BBCCCMDD.L.MAA.L..JFF...J.KGGNJ.KHHN H96 N99 K99 L99 F97 M99 A97 J95 D95 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..JFFL.N..KGGNHHK... H93 N98 K97 L98 F95 M99 A98 J93 D93 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..JFFL.N..KGGNHHK... H93 N98 K97 L98 F95 M99 A98 J93 D92 C99 B99
4 0 4 BBCCCM..DD.MJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J92 D93 C99 B99
4 0 4 BBCCCM...DDMJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J92 D92 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..JFF...J.KGGNHHK..N H93 N99 K97 L99 F95 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.FF..J.KGGNHHK..N H93 N99 K97 L99 F96 M99 A98 J94 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..JFF..N..KGGNHHK... H93 K97 L99 F95 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCM..DD.M.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A98 J97 D97 C99 B99
4 0 4 BBCCCM.DDL.MAA.L..JFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M99 A99 J97 D96 C99 B99
4 0 4 BBCCCM.DD..M.AAL..JFFL.NJ.KGGNJ.K.HH H97 K99 F99 M99 A98 J97 D96 C99 B99
4 0 4 BBCCCMJ..DDMJAAL..JFFL....KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J95 D92 C99 B99
4 0 4 BBCCCM...DDMJAAL..JFFL.NJ.KGGNHHK... H93 K97 L98 F95 M99 A98 J94 D90 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..JFFL....KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J95 D93 C99 B99
4 0 4 BBCCCM..DD.M.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 L98 F99 M99 A98 J95 D93 C99 B99
4 0 4 BBCCCM.DD..MJAAL..JFFL.NJ.KGGNHHK... H93 K97 L98 F95 M99 A98 J94 D92 C99 B99
4 0 4 BBCCCM..DD.MJAAL..JFFL.NJ.KGGNHHK... H93 K97 L98 F95 M99 A98 J94 D91 C99 B99
4 0 4 BBCCCMDD...MJAAL..JFFL..J.KGGNHHK..N H93 N99 K97 L98 F95 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J.FF..J.KGGNHHK..N H93 N99 K97 L99 F96 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..J...FFJ.KGGNHHK..N H93 N99 K97 L99 F96 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCM..DD.MAA.L..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A99 J97 D97 C99 B99
4 0 4 BBCCCM.DD..MAA.L..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A99 J97 D96 C99 B99
4 0 4 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.KHH. H96 K99 F99 M99 A99 J97 D95 C99 B99
4 0 4 BBCCCM.DD..MJAAL..J..LFFJ.KGGN..KHHN H96 N99 K99 L98 F96 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGN...HHN H96 N99 K98 L99 F96 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCMDD.L.MJAAL..JFF...J.KGGNHHK..N H93 N99 K97 L99 F95 M99 A98 J94 D93 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN...HHN H96 N99 K98 L99 F97 M99 A98 J96 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..JFF.....KGGN..KHHN H96 N99 K99 L99 F99 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDD..MJAAL..JFFL....KGGN..KHHN H96 N99 K99 L98 F99 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J..FF.J.KGGNJ.KHHN H96 N99 K99 L99 F97 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCMDD.L.M.AAL..J...FFJ.KGGNJ.KHHN H96 N99 K99 L99 F96 M99 A98 J95 D95 C99 B99
4 0 4 BBCCCM.DD..M.AAL..JFFL..J.KGGNJ.KHHN H96 N99 K99 L98 F99 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.K.FF..KGGN..HH.N H95 N99 K98 L97 F96 M99 A96 J95 D92 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.KFF.J.KGGN..HH.N H93 N99 K98 L97 F95 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J..FF...KGGN..KHHN H96 N99 K99 L99 F97 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM.DDL.M.AAL..J.FF..J.KGGNJ.KHHN H96 N99 K99 L99 F98 M99 A98 J93 D94 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J...FF..KGGNHHK..N H93 N99 K97 L97 F96 M99 A96 J95 D88 C99 B99
4 0 4 BBCCCM.DDL.MJAAL..J.K.FFJ.KGGNHH...N H93 N99 K98 L97 F96 M99 A96 J96 D92 C99 B99
4 0 4 BBCCCM.DD..MJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J94 D88 C99 B99
4 0 4 BBCCCM...DDMJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J94 D90 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.K.FF..KGGN.HH..N H94 N99 K98 L97 F96 M99 A96 J95 D92 C99 B99
4 0 4 BBCCCM..DD.MJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J94 D87 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J...FF..KGGN..KHHN H96 N99 K99 L99 F96 M99 A98 J95 D94 C99 B99
4 0 4 BBCCCM..DD.MJAAL..J.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M99 A96 J94 D89 C99 B99
4 0 4 BBCCCMJDDL.MJAAL..J.K.FF..KGGNHH...N H93 N99 K98 L97 F96 M99 A96 J95 D88 C99 B99
4 0 4 BBCCCMJ.DD.MJAAL..J..LFF..KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J95 D89 C99 B99
4 0 4 BBCCCMDD...MJAAL..J..LFFJ.KGGNHHK..N H93 N99 K97 L98 F96 M99 A96 J96 D93 C99 B99
4 0 4 BBCCCM..DD.MJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J96 D91 C99 B99
4 0 4 BBCCCM.DD..MJAAL..J.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M99 A96 J96 D92 C99 B99
8 0 8 BBCCC.J..DDMJAAL.MJ.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M98 A96 J95 D90 C99 B99
8 0 8 BB.CCCDD...M.AAL.MJFFL.NJ.KGGNJ.KHH. H98 K99 F99 A98 J97 D95 B99
8 0 8 BBCCC.DD...MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 A96 J96 D93 C99 B99
8 0 8 BBCCC.JDDL..JAAL.MJ.FF.M..KGGN..KHHN H96 N99 K99 L99 F98 M97 A98 J95 D94 C99 B99
8 0 8 BBCCC..DD..MJAAL.MJFFL..J.KGGN..KHHN H96 N99 K99 L98 F99 M98 A98 J96 D94 C99 B99
8 0 8 BBCCC....DDMJAAL.MJ.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M98 A96 J96 D90 C99 B99
8 0 8 BBCCC...DD.MAA.L.MJ..LFFJ.KGGNJ.KHHN H96 N99 K97 L98 F96 M98 A97 J97 D91 C99 B99
8 0 8 BBCCCM.DD..MAAKL..J.KLFFJ..GGNJ.HH.N H95 N99 K97 L98 F96 M99 A97 J97 D94 C99 B99
8 0 8 BBCCC...DD.MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 A96 J96 D91 C99 B99
8 0 8 BBCCC..DD..MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 A96 J96 D92 C99 B99
8 0 8 BB.CCCJ..DDMJAAL.MJ.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M98 A96 J95 D90 C98 B99
8 0 8 BB.CCCDD...MJAAL.MJFFL.NJ.KGGN..KHH. H98 K99 F99 A98 J96 D95 B99
8 0 8 BB.CCCDD...MJAAL.MJ.KLFFJ.KGGNHH...N H93 N99 K98 L98 F96 M98 A96 J96 D93 C98 B99
8 0 8 BB.CCCJDDL..JAAL.MJ.FF.M..KGGN..KHHN H96 N99 K99 L99 F98 M97 A98 J95 D94 C98 B99
8 0 8 BB.CCC.DD..MJAAL.MJFFL..J.KGGN..KHHN H96 N99 K99 L98 F99 M98 A98 J96 D94 C98 B99
8 0 8 BB.CCC...DDMJAAL.MJ.KLFFJ.KGGN..HH.N H95 N99 K98 L98 F96 M98 A96 J96 D90 C98 B99
8 0 8 BBCCC.J.DD.MJAAL.MJ.KLFF..KGGN.HH..N H94 N99 K98 L98 F96 M98 A96 J95 D91 C99 B99
8 0 8 BBCCCM.DD..MAAKL..J.KLFFJGG..NJ.HH.N H95 N99 G98 K97 L98 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ.HH.N H95 N99 G98 K97 L97 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N H94 N99 G98 K97 L97 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ..HHN H94 N99 G98 K97 L97 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD...MAAK...J.KLFFJGGL.NJ.HH.N H95 N99 G98 K97 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.KLFFJGGL.NJ.HH.N H95 N99 G98 K97 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM...DDMAAK...J.KLFFJGGL.NJ.HH.N H95 N99 G98 K97 L97 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.K.FFJGGL.NJHHL.N H94 N99 G98 K97 L96 F96 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD...MAAK...J.KLFFJGGL.NJHH..N H94 N99 G98 K97 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD...MAAK...J.KLFFJGGL.NJ..HHN H94 N99 G98 K97 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.KLFFJGGL.NJ..HHN H94 N99 G98 K97 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM...DDMAAK...J.KLFFJGGL.NJ..HHN H94 N99 G98 K97 L97 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J..LFFJGGL.NJ.HH.N H95 N99 G98 K96 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM..KDDMAAK...J..LFFJGGL.NJ.HH.N H95 N99 G98 K96 L97 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.K.FFJGGL.NJHHL.N H94 N99 G98 K97 L96 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM...DDMAAK...J.K.FFJGGL.NJHHL.N H94 N99 G98 K97 L96 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...J..LFFJGGL.NJ..HHN H94 N99 G98 K96 L97 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J..LFFJGGL.NJHH..N H94 N99 G98 K96 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM..KDDMAAK...J..LFFJGGL.NJHH..N H94 N99 G98 K96 L97 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM...DDMAAK...J.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...J...FFJGGL.NJHHL.N H94 N99 G98 K96 L96 F96 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J...FFJGGL.NJHHL.N H94 N99 G98 K96 L96 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDDK..MAAK...J..LFFJGGL.NJ..HHN H94 N99 G98 K96 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.KFFNJGGL.NJHHL.. H94 N98 G98 K97 L96 F95 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDD...MAAK...J.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.KFFNJGGL.NJHHL.. H94 N98 G98 K97 L96 F95 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDD...MAAK...J.KFFNJGGL.NJHHL.. H94 N98 G98 K97 L96 F95 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM...DDMAAK...J.KFFNJGGL.NJHHL.. H94 N98 G98 K97 L96 F95 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J..FFNJGGL.NJHHL.. H94 N98 G98 K96 L96 F95 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...J..FFNJGGL.NJHHL.. H94 N98 G98 K96 L96 F95 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J.FF.NJGGL.NJHHL.. H94 N98 G98 K96 L96 F94 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFF..NJGGL.NJHHL.. H94 N98 G98 K96 L96 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...J.FF.NJGGL.NJHHL.. H94 N98 G98 K96 L96 F94 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFF..NJGGL.NJHHL.. H94 N98 G98 K96 L96 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL.NJGGL.NJHH... H94 N98 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL.NJGGL.NJHH... H94 N98 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL..JGGL.NJHH..N H94 N97 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ.HH.. H93 N98 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ..HH. H92 N98 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL.NJGGL.NJ...HH H91 N98 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL..JGGL.NJHH..N H94 N97 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL..JGGL.NJ.HH.N H93 N97 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFFL..JGGL.NJ..HHN H92 N97 G98 K96 L95 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL.NJGGL.NJ.HH.. H93 N98 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFF..NJGGL.NJ..LHH H91 N98 G98 K96 L94 F93 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL..JGGL.NJ.HH.N H93 N97 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL..JGGL.NJ..HHN H92 N97 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL.NJGGL.NJ..HH. H92 N98 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFFL.NJGGL.NJ...HH H91 N98 G98 K96 L95 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J.FF.NJGGL.NJ..LHH H91 N98 G98 K96 L94 F92 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCMDDK..MAAK...J..FFNJGGL.NJ..LHH H91 N98 G98 K96 L94 F91 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFF..NJGGL.NJ..LHH H91 N98 G98 K96 L94 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDD...MAAK...J.KFFNJGGL.NJ..LHH H91 N98 G98 K95 L94 F91 M99 A97 J97 D91 C99 B99
4 0 4 BBCCCM..KDDMAAK...J.FF.NJGGL.NJ..LHH H91 N98 G98 K96 L94 F92 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...J..FFNJGGL.NJ..LHH H91 N98 G98 K96 L94 F91 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.KFFNJGGL.NJ..LHH H91 N98 G98 K95 L94 F91 M99 A97 J97 D90 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.KFFNJGGL.NJ..LHH H91 N98 G98 K95 L94 F91 M99 A97 J97 D89 C99 B99
4 0 4 BBCCCM...DDMAAK...J.KFFNJGGL.NJ..LHH H91 N98 G98 K95 L94 F91 M99 A97 J97 D88 C99 B99
4 0 4 BBCCCM..KDDMAAK...J..FF.JGGL.NJHHL.N H94 N99 G98 K96 L96 F95 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...J.FF..JGGL.NJHHL.N H94 N99 G98 K96 L96 F94 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCM..KDDMAAK...JFF...JGGL.NJHHL.N H94 N99 G98 K96 L96 F93 M99 A97 J97 D92 C99 B99
4 0 4 BBCCCMDDK..MAAK...J.FF..JGGL.NJHHL.N H94 N99 G98 K96 L96 F94 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDDK..MAAK...JFF...JGGL.NJHHL.N H94 N99 G98 K96 L96 F93 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCMDDK..MAAK...J..FF.JGGL.NJHHL.N H94 N99 G98 K96 L96 F95 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM.DD..MAAK...J.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M99 A97 J97 D94 C99 B99
4 0 4 BBCCCMDD...MAAK...J.K.FFJGGL.NJHHL.N H94 N99 G98 K97 L96 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM..DD.MAAK...J.KLFFJGGL.NJHH..N H94 N99 G98 K97 L97 F96 M99 A97 J97 D93 C99 B99
4 0 4 BBCCCM...DDMAAK...J.KLFFJGGL.NJHH..N H94 N99 G98 K97 L97 F96 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCMDD...MAAK..NJ.KFFNJGGL..JHHL.. H94 N97 G98 K97 L96 F95 M99 A97 J97 D91 C99 B99
8 0 8 JBBCCCJDD..MJAAL.M.FFL.N..KGGNHHK... H97 K99 F99 D96
8 0 8 BBCCC.JDD..MJAAL.MJFFL.N..KGGN..K.HH H97 K99 F99 M98 A98 J95 D96 C99 B99
8 0 8 BBCCCM..KDDMAAK..NJ.FF.NJGGL..JHHL.. H94 N97 G98 K96 L96 F94 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCM..KDDMAAKL..JFFL.NJGG..NJHH... H94 N98 G98 K96 L94 F93 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCMDDK..MAAK..NJ.FF.NJGGL..J..LHH H91 N97 G98 K96 L94 F92 M99 A97 J97 D91 C99 B99
8 0 8 BBCCCMDDKL.MAAKL..J..FF.J..GGNJ.HH.N H95 N99 K96 L99 F97 M99 A97 J97 D93 C99 B99
8 0 8 BBCCCM.DD..MAAK..NJ.KFFNJGGL..J..LHH H91 N97 G98 K95 L94 F91 M99 A97 J97 D90 C99 B99
8 0 8 BBCCC...DD.MAAK..MJ.KLFFJGGL.NJHH..N H94 N99 G98 K97 L97 F96 M98 A97 J97 D93 C99 B99
8 0 8 BBCCC....DDMAAK..MJ.KLFFJGGL.NJHH..N H94 N99 G98 K97 L97 F96 M98 A97 J97 D92 C99 B99
8 0 8 BBCCC..DD..MAAK..MJ.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M98 A97 J97 D94 C99 B99
8 0 8 .BBCCCJDD..MJAAL.MJFFL.N..KGGNHHK... H97 K99 F99 J99 D96
8 0 8 BB.CCCJDD..MJAAL.MJFFL.N..KGGN..K.HH H97 K99 F99 M98 A98 J95 D96 C98 B99
8 0 8 JBBCCCJDDL.MJAAL.M.FF..N..KGGNHHK... H97 K99 L99 F99 D96
8 0 8 BBCCCM..KDDMAAKL..JFFL.NJ..GGNJHH... H94 N98 G96 K96 L94 F93 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCM..KDDMAAKL..JFFL.NJ.GG.NJHH... H94 N98 G97 K96 L94 F93 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCMDDKL.MAAKL..J..FF.JGG..NJ.HH.N H95 N99 G98 K96 L99 F97 M99 A97 J97 D93 C99 B99
8 0 8 BBCCCMDDKL.MAAKL..J..FF.J.GG.NJ.HH.N H95 N99 G99 K96 L99 F97 M99 A97 J97 D93 C99 B99
8 0 8 .BBCCC...LDDAA.L.MJFF..MJ.KGGNJ.KHHN H98 N99 K99 L99 F99 M99 A99 J97 D97
8 0 8 BBCCC..DDL..JAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M97 A98 J96 D94 C99 B99
8 0 8 BB.CCC.DD..MAAK..MJ.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M98 A97 J97 D94 C98 B99
8 0 8 .BBCCCJ.DD.MJAAL.MJFFL.N..KGGNHHK... H97 K99 F99 J99 D95
8 0 8 BB.CCC.DD..M.AAL.MJFFL.NJ.KGGNJ.K.HH H97 K99 F99 M98 A98 J93 D96 C98 B99
8 0 8 .BBCCC.DDL.MJAAL.MJFF..NJ.KGGNHHK... H97 K99 L99 F99 J98 D96
8 0 8 BBCCCM..KDDMAAKL..JFFL.NJ..GGNJ...HH H91 N98 G96 K96 L94 F93 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCM..KDDMAAKL..JFFL.NJ.GG.NJ...HH H91 N98 G97 K96 L94 F93 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCMDD.L.MAAKL..J.KFF.JGG..NJ.HH.N H95 N99 G98 K95 L99 F97 M99 A97 J97 D93 C99 B99
8 0 8 BBCCCMDD.L.MAAKL..J.KFF.J.GG.NJ.HH.N H95 N99 G99 K95 L99 F97 M99 A97 J97 D93 C99 B99
8 0 8 .BBCCC...LDD.AAL.MJFF..MJ.KGGNJ.KHHN H98 N99 K99 L99 F99 M99 A98 J97 D97
8 0 8 BB.CCC.DDL..JAAL.MJFF..MJ.KGGN..KHHN H96 N99 K99 L99 F99 M97 A98 J96 D94 C98 B99
8 0 8 .BBCCC.DD..MAAK..MJ.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M98 A97 J97 D94 C98 B98
8 0 8 BB.CCCJ.DD.MJAAL.MJFFL.N..KGGNHHK... H97 K99 F99 J99 D95 B99
8 0 8 BB.CCC.DDL.M.AAL.MJFF..NJ.KGGNJ.K.HH H97 K99 L99 F99 M98 A98 J93 D96 C98 B99
8 0 8 .BBCCC.DDL.MJAAL.MJ..FFNJ.KGGNHHK... H97 K99 L99 F97 J98 D96
8 0 8 BBCCC.J..DDMJAAL.MJ.KLFF..KGGNHH...N H93 N99 K98 L98 F96 M98 A96 J95 D90 C99 B99
8 0 8 BBCCCM.DDL.MAAKL..J.KFF.JGG..NJ.HH.N H95 N99 G98 K95 L99 F97 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCM.DDL.MAAKL..J.KFF.J.GG.NJ.HH.N H95 N99 G99 K95 L99 F97 M99 A97 J97 D92 C99 B99
8 0 8 JBBCCCJ..LDDJAAL.M.FF..M..KGGN..KHHN H98 N99 K99 L99 F99 M99 A98 J94 D97
8 0 8 BB.CCC.DDL...AAL.MJFF..MJ.KGGNJ.KHHN H96 N99 K99 L99 F99 M97 A98 J95 D94 C98 B99
8 0 8 .BBCCC...DDMAAK..MJ.KFF.JGGL.NJHHL.N H94 N99 G98 K97 L96 F95 M98 A97 J97 D92 C98 B98
8 0 8 BB.CCCJ.DD.MJAAL.MJFFL....KGGNHHK..N H97 N99 K99 F99 J99 D95 B99
8 0 8 BB.CCC.DDL.MJAAL.MJFF..NJ.KGGN..K.HH H97 K99 L99 F99 M98 A98 J92 D96 C98 B99
8 0 8 .BBCCCJDDL.MJAAL.MJ..FFN..KGGNHHK... H97 K99 L99 F97 J97 D96
8 0 8 .BBCCC.DDL.MJAAL.MJ.KFFNJ.KGGNHH.... H97 K98 L99 F97 J98 D96
8 0 8 BBCCCM.DDL.MAAKL..J.KFF.JGG..NJ..HHN H94 N99 G98 K95 L99 F97 M99 A97 J97 D92 C99 B99
8 0 8 BBCCCM.DDL.MAAKL..J.KFF.J.GG.NJ..HHN H94 N99 G99 K95 L99 F97 M99 A97 J97 D92 C99 B99
8 0 8 JBBCCCJ..LDDJAAL.M...FFM..KGGN..KHHN H98 N99 K99 L99 F97 M99 A98 J94 D97
8 0 8 BB.CCC.DDL...AAL.MJ..FFMJ.KGGNJ.KHHN H96 N99 K99 L99 F97 M97 A98 J95 D94 C98 B99
8 0 8 .BBCCC..KDDMAAK..MJ..FF.JGGL.NJHHL.N H94 N99 G98 K96 L96 F95 M98 A97 J97 D92 C98 B98
8 0 8 BB.CCC..DD.MJAAL.MJFFL..J.KGGNHHK..N H97 N99 K99 F99 J98 D95 B99
8 0 8 .BBCCC.DDL.MJAAL.MJFF..NJ.KGGN..K.HH H97 K99 L99 F99 M98 A98 J92 D96 C98 B98
8 0 8 .BBCCCJDDL.MJAAL.MJ.KFFN..KGGNHH.... H97 K98 L99 F97 J97 D96
8 0 8 JBBCCCJDDL.MJAAL.M..KFFN..KGGNHH.... H97 K98 L99 F97 J96 D96
8 0 8 BBCCCM.DDL.MAAKL..J.K.FFJ.GG.NJ..HHN H94 N99 G99 K95 L99 F96 M99 A97 J97 D92 C99 B99
8 0 8 .BBCCC...LDDJAAL.MJ..FFMJ.KGGN..KHHN H98 N99 K99 L99 F97 M99 A98 J92 D97
8 0 8 .BBCCC.DDL...AAL.MJ..FFMJ.KGGNJ.KHHN H96 N99 K99 L99 F97 M97 A98 J95 D94 C98 B98
8 0 8 BB.CCC..KDDMAAK..MJ..FF.JGGL.NJHHL.N H94 N99 G98 K96 L96 F95 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMAA...MJ..FF.JGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDD.AA...MJ..FFMJGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M97 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMAA...MJ..FFNJGGL.NJHHL.. H94 N98 G98 K95 L96 F95 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMAA...MJ.FF..JGGL.NJHHL.N H94 N99 G98 K95 L96 F94 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMAA...MJFF...JGGL.NJHHL.N H94 N99 G98 K95 L96 F93 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMAA...MJ...FFJGGL.NJHHL.N H94 N99 G98 K95 L96 F94 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDDM.AA..MJ..FF.JGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M98 A96 J97 D92 C98 B97
4 0 4 BBKCCC..KDD.AA...MJ.FF.MJGGL.NJHHL.N H94 N99 G98 K95 L96 F94 M97 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDD.AA...MJFF..MJGGL.NJHHL.N H94 N99 G98 K95 L96 F93 M97 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDD..AA..MJ..FFMJGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M97 A96 J97 D92 C98 B97
4 0 4 BBKCCC..KDDM.AA..MJ..FFNJGGL.NJHHL.. H94 N98 G98 K95 L96 F95 M98 A96 J97 D92 C98 B97
4 0 4 BBKCCC..KDDM...AAMJFF...JGGL.NJHHL.N H94 N99 G98 K95 L96 F93 M98 A94 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMAA...MJ..LFFJGGL.NJHH..N H94 N99 G98 K95 L95 F94 M98 A97 J97 D92 C98 B97
4 0 4 BBKCCC..KDD....AAMJFF..MJGGL.NJHHL.N H94 N99 G98 K95 L96 F93 M97 A94 J97 D92 C98 B97
4 0 4 BBKCCC..K.DD.AA..MJ..FFMJGGL.NJHHL.N H94 N99 G98 K95 L96 F95 M97 A96 J97 D91 C98 B97
4 0 4 BBKCCC..KDD.JAA..MJ..FFMJGGL.N.HHL.N H94 N99 G98 K95 L96 F95 M97 A96 J96 D92 C98 B97
4 0 4 BBKCCCJ.KDD.JAA..MJ..FFM.GGL.N.HHL.N H94 N99 G98 K95 L96 F95 M97 A96 J95 D92 C98 B97
4 0 4 BBKCCC..KDDM.AA..MJ.FF.NJGGL.NJHHL.. H94 N98 G98 K95 L96 F94 M98 A96 J97 D92 C98 B97
4 0 4 BBKCCC..KDDM.AA..MJFF..NJGGL.NJHHL.. H94 N98 G98 K95 L96 F93 M98 A96 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMJ..AAMJFF...JGGL.N.HHL.N H94 N99 G98 K95 L96 F93 M98 A94 J96 D92 C98 B97
4 0 4 BB.CCC..KDD...KAAMJFF..MJGGL.NJHHL.N H94 N99 G98 K94 L96 F93 M97 A94 J97 D92 C98 B97
4 0 4 BBKCCC..KDD.J..AAMJFF..MJGGL.N.HHL.N H94 N99 G98 K95 L96 F93 M97 A94 J96 D92 C98 B97
4 0 4 BBKCCCJ.KDD.JAA..MJ..FFM.GGL.NHH.L.N H93 N99 G98 K95 L96 F95 M97 A96 J95 D92 C98 B97
4 0 4 BBKCCC..KDDM..AA.MJ.FF.NJGGL.NJHHL.. H94 N98 G98 K95 L96 F94 M98 A95 J97 D92 C98 B97
4 0 4 BBKCCC..KDDM...AAMJ.FF.NJGGL.NJHHL.. H94 N98 G98 K95 L96 F94 M98 A94 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMJAA..MJ.FF.NJGGL.N.HHL.. H94 N98 G98 K95 L96 F94 M98 A96 J96 D92 C98 B97
4 0 4 BBKCCCJ.KDD.JAA..MJ..FFMGG.L.NHH.L.N H93 N99 G97 K95 L96 F95 M97 A96 J95 D92 C98 B97
4 0 4 BBKCCC..KDDMJ.AA.MJ.FF.NJGGL.N.HHL.. H94 N98 G98 K95 L96 F94 M98 A95 J96 D92 C98 B97
4 0 4 BBKCCCJ.KDDMJ.AA.MJ.FF.N.GGL.N.HHL.. H94 N98 G98 K95 L96 F94 M98 A95 J95 D92 C98 B97
4 0 4 BB.CCC..KDDM..KAAMJ.FF.NJGGL.NJHHL.. H94 N98 G98 K94 L96 F94 M98 A94 J97 D92 C98 B97
4 0 4 BBKCCC..KDDMJ..AAMJ.FF.NJGGL.N.HHL.. H94 N98 G98 K95 L96 F94 M98 A94 J96 D92 C98 B97
4 0 4 BBKCCCJ.KDDMJ..AAMJ.FF.N.GGL.N.HHL.. H94 N98 G98 K95 L96 F94 M98 A94 J95 D92 C98 B97
4 0 4 BBKCCC..KDDMJAA..MJ.FF..JGGL.N.HHL.N H94 N97 G98 K95 L96 F94 M98 A96 J96 D92 C98 B97
4 0 4 BBKCCC..KDDMJAA..MJ.FF.NJGGL.NHH.L.. H93 N98 G98 K95 L96 F94 M98 A96 J96 D92 C98 B97
4 0 4 BBKCCCJ.KDD.J.AA.MJ..FFMGG.L.NHH.L.N H93 N99 G97 K95 L96 F95 M97 A95 J95 D92 C98 B97
4 0 4 BBKCCCJ.KDDMJ.AA.MJ.FF.N.GGL.NHH.L.. H93 N98 G98 K95 L96 F94 M98 A95 J95 D92 C98 B97
4 0 4 BBCCC...KDDM..KAAMJ.FF.NJGGL.NJHHL.. H94 N98 G98 K94 L96 F94 M98 A94 J97 D92 C97 B97
0 0 0 BBCCCM..KDDM..KAA.J.FF.NJGGL.NJHHL.. H94 N98 G98 K94 L96 F94 M97 A94 J97 D92 C97 B97
0 0 0 BBCCCM..KDDM..KAA.J.FF..JGGL.NJHHL.N H94 N97 G98 K94 L96 F94 M97 A94 J97 D92 C97 B97
0 0 0 BBCCCM..KDDM..K.AAJ.FF.NJGGL.NJHHL.. H94 N98 G98 K94 L96 F94 M97 A93 J97 D92 C97 B97
