8 0 8 .......DD....IAAGFHI..GFHE.BB.HE..CC H4 I6
4 0 4 .....F.DD..F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6
0 0 0 ....GF.DD.GF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6
0 0 0 ....G..DD.G..IAA..HI...FHE.BBFHE..CC H4 F95 G98 I6
0 0 0 ....GF.DD.GF.IAA..HI....HE.BB.HE.CC. C99 H4 F98 G98 I6
0 0 0 ....GF.DD.GF.IAA..HI....HE.BB.HECC.. C98 H4 F98 G98 I6
0 0 0 ....GF.DD.GF.IAA..HI....HEBB..HE..CC H4 B99 F98 G98 I6
0 0 0 H...GFHDD.GFHIAA...I.....E.BB..E..CC H1 F98 G98 I6
0 0 0 ....GFHDD.GFHIAA..HI.....E.BB..E.CC. C99 H2 F98 G98 I6
0 0 0 H...GFHDD.GFHIAA...I.....E.BB..E.CC. C99 H1 F98 G98 I6
0 0 0 ....G..DD.G..IAA..HI....HE.BBFHECC.F C98 H4 F94 G98 I6
0 0 0 H...GFHDD.GFHIAA...I.....E.BB..ECC.. C98 H1 F98 G98 I6
0 0 0 H...GFHDD.GFHIAA...I.....EBB...E..CC H1 B99 F98 G98 I6
0 0 0 H...GFH.DDGFHIAA...I.....E.BB..E..CC H1 F98 G98 I6 D99
0 0 0 ....GFH.DDGFHIAA..HI.....E.BB..E.CC. C99 H2 F98 G98 I6 D99
0 0 0 H...GFH.DDGFHIAA...I.....E.BB..E.CC. C99 H1 F98 G98 I6 D99
0 0 0 H...G.HDD.G.HIAA...I.....E.BBF.ECC.F C98 H1 F94 G98 I6
0 0 0 H...GFHDD.GFHI..AA.I.....E.BB..ECC.. C98 H1 F98 G98 I6 A98
