1.5 0 1.5 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1.0 0 1.0 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
1.0 0 1.0 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99
1.0 0 1.0 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99
1.0 0 1.0 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99
1.0 0 1.0 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 B99
1.0 0 1.0 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 A99 E99 B99
1.0 0 1.0 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 I99 A99 E99 B99
1.0 0 1.0 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 I99 A99 E99 B99
1.0 0 1.0 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I F98 I99 D99 A99 E99 B99
1.0 0 1.0 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I F98 I99 D98 A99 E99 B99
1.0 0 1.0 EBBG.HE.FG.HAAFG....FCCI...DDI.....I F98 I99 D97 A99 E99 B99
1.0 0 1.0 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 I99 D97 A99 E99 B99
1.0 0 1.0 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 I99 D97 A99 E99 B99
1.0 0 1.0 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I F96 I99 D97 A98 E99 B99
1.0 0 1.0 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B99
1.0 0 1.0 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B99
1.0 0 1.0 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B99
1.0 0 1.0 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B99
1.0 0 1.0 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B98
1.0 0 1.0 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B98
1.0 0 1.0 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B98
1.0 0 1.0 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B99
1.0 0 1.0 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B98
1.0 0 1.0 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B99
1.0 0 1.0 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B98
1.0 0 1.0 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B99
1.0 0 1.0 .BBG.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B99
1.0 0 1.0 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B98
1.0 0 1.0 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B98
1.0 0 1.0 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B98
1.0 0 1.0 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E94 B99
1.0 0 1.0 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 I99 D97 A97 E96 B98
1.0 0 1.0 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B98
1.0 0 1.0 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B98
1.0 0 1.0 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E94 B99
1.0 0 1.0 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B98
1.0 0 1.0 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B99
1.0 0 1.0 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 I99 D97 A97 E95 B98
1.0 0 1.0 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B99
1.0 0 1.0 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I F93 I99 D96 A97 E95 B98
1.0 0 1.0 BBFG.H..FG.HAAFG..CC...IE..DDIE....I F93 I99 D97 C97 A97 E95 B98
1.0 0 1.0 BBFG.H..FG.HAAFG.....CCIEDD..IE....I F93 I99 D95 A97 E95 B98
1.0 0 1.0 BBFG.H..FG.HAAFG..CC...IEDD..IE....I F93 I99 D95 C97 A97 E95 B98
0.5 0 0.5 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I F93 I99 D95 C97 G97 A97 E95 B98
0.5 0 0.5 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B98
0.5 0 0.5 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B97
0.5 0 0.5 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B96
0.5 0 0.5 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 B95
0.5 0 0.5 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 B95
1.0 0 1.0 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B97
1.0 0 1.0 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B97
1.0 0 1.0 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B96
1.0 0 1.0 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B96
1.0 0 1.0 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B95
1.0 0 1.0 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B95
1.0 0 1.0 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I F91 I99 D95 C96 G97 A97 E95 B95
1.0 0 1.0 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B95
1.0 0 1.0 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I F92 I99 D95 C97 G94 A97 E95 B97
1.0 0 1.0 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B96
1.0 0 1.0 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B96
1.0 0 1.0 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F92 I99 D93 C97 G95 A97 E95 B96
1.0 0 1.0 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I F93 I99 D95 C96 G97 A97 E95 B98
1.0 0 1.0 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B98
1.0 0 1.0 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B97
1.0 0 1.0 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B97
1.0 0 1.0 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F92 I98 D95 C97 G97 A97 E95 B98
1.0 0 1.0 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 B98
1.0 0 1.0 BB...H..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B98
1.0 0 1.0 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 I99 D97 C97 A97 E95 B98
1.0 0 1.0 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 I99 D97 C97 A97 E95 B98
1.0 0 1.0 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I F93 I99 D95 C97 G99 A97 E95 B98
1.0 0 1.0 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F92 I99 D95 C97 A97 E95 B98
1.0 0 1.0 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. F93 I98 D95 C97 G97 A97 E95 B98
1.0 0 1.0 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I F93 I99 D95 C97 G97 A97 E95 H99 B98
1.0 0 1.0 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I F93 I99 D95 C97 G98 A97 E95 B98
1.0 0 1.0 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 B98
0.5 0 0.5 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 B98
0.5 0 0.5 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B98
0.5 0 0.5 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 B97
0.5 0 0.5 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B97
0.5 0 0.5 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B96
0.5 0 0.5 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 B95
1.0 0 1.0 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I F93 I99 D97 C97 G99 A97 E95 B98
1.0 0 1.0 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B97
1.0 0 1.0 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A95 E95 B97
1.0 0 1.0 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B96
1.0 0 1.0 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B96
1.0 0 1.0 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A95 E95 B95
1.0 0 1.0 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B95
1.0 0 1.0 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B95
1.0 0 1.0 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A95 E95 B97
1.0 0 1.0 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B94
1.0 0 1.0 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D97 C97 G99 A95 E95 B95
1.0 0 1.0 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 I99 D97 C97 G99 A95 E95 B95
1.0 0 1.0 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D96 C97 A97 E95 B98
1.0 0 1.0 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 G98 A96 E95 H99 B94
1.0 0 1.0 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F91 I99 D97 C97 G99 A97 E95 B98
1.0 0 1.0 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I F87 I99 D96 C97 G99 A95 E95 B95
1.0 0 1.0 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 H99 B97
1.0 0 1.0 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I F86 I99 D96 C97 G99 A95 E95 B95
1.0 0 1.0 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A96 E95 B97
1.0 0 1.0 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B97
1.0 0 1.0 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F91 I99 D97 C97 A97 E95 B97
1.0 0 1.0 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D97 C97 A96 E95 B98
1.0 0 1.0 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A96 E95 H99 B98
1.0 0 1.0 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D97 C97 G99 A96 E95 B98
1.0 0 1.0 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I F93 I99 D94 C97 G99 A97 E95 B98
1.0 0 1.0 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D97 C97 G99 A97 E95 B98
1.0 0 1.0 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D97 C97 A97 E95 B97
1.0 0 1.0 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D97 C97 A96 E95 H99 B98
1.0 0 1.0 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I F93 I99 D96 C97 A97 E95 B98
1.0 0 1.0 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I F93 I99 D95 A97 E96 B98
1.0 0 1.0 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F91 I99 D93 C97 G95 A97 E95 B96
1.0 0 1.0 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I F93 I99 D95 C96 G97 A97 E94 B98
1.0 0 1.0 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D94 C97 G95 A97 E95 B98
1.0 0 1.0 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G95 A97 E95 B96
1.0 0 1.0 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I F91 I99 D95 C96 G97 A97 E94 B95
1.0 0 1.0 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D94 C97 G94 A97 E95 B97
1.0 0 1.0 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F92 I99 D93 C97 G94 A97 E95 B97
1.0 0 1.0 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F92 I99 D93 C97 G95 A97 E95 B95
1.0 0 1.0 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F92 I99 D93 C97 G95 A97 E95 B94
1.0 0 1.0 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I F92 I99 D95 C97 G97 A97 E95 H99 B94
1.0 0 1.0 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I F93 I99 D96 A97 E96 B98
1.0 0 1.0 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 H99 B94
1.0 0 1.0 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B98
1.0 0 1.0 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E96 B98
1.0 0 1.0 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D94 C97 G95 A97 E95 B96
1.0 0 1.0 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I F92 I99 D94 C97 G95 A97 E95 B97
1.0 0 1.0 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F92 I99 D93 C97 G95 A97 E95 B97
1.0 0 1.0 BB.G.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B98
1.0 0 1.0 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B97
1.0 0 1.0 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I F91 I99 D95 C97 G95 A97 E95 B95
1.0 0 1.0 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E94 B99
1.0 0 1.0 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F91 I98 D95 C97 G97 A97 E95 B95
1.0 0 1.0 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F91 I99 D95 C97 G96 A97 E95 B95
1.0 0 1.0 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 B95
1.0 0 1.0 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F91 I99 D95 C97 G97 A97 E95 H99 B95
1.5 0 1.5 ..BB.H..F..HAAFG.ICCFG.IEDDG.IE..... F92 I98 D95 C97 G96 A97 E95 B96
1.5 0 1.5 ...BB...FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B95
1.5 0 1.5 BB......F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B98
1.5 0 1.5 BBF.....F..HAAFG.HCC.G.IEDDG.IE....I F93 I99 D95 C97 G96 A97 E95 H99 B98
1.5 0 1.5 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I F87 I99 D96 C96 G99 A95 E95 B95
1.5 0 1.5 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99
1.5 0 1.5 .BBG....FG.HAAFG.HE.FCCIEDD..I.....I F94 I99 D95 A97 E94 H99 B99
1.5 0 1.5 ..FBB...FG.HAAFG.HCC.G.IEDD..IE....I F91 I99 D95 C97 G95 A97 E95 H99 B95
1.5 0 1.5 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 I99 D97 A97 E96 H99 B97
1.5 0 1.5 BB.G....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B98
1.5 0 1.5 .BB.....FG.HAAFG.HCCFG.IE..DDIE....I F92 I99 D93 C97 G95 A97 E95 H99 B97
1.5 0 1.5 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 I98 D97 A97 E96 B98
1.5 0 1.5 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I F87 I99 D96 C96 G99 A95 E94 B95
1.5 0 1.5 .BBG....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B99
1.5 0 1.5 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 B99
1.5 0 1.5 BB.G.H..FG.HAAFG.IE.FCCIEDD..I...... F94 I98 D95 A97 E96 B98
1.5 0 1.5 .BB.....FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D94 C97 G95 A97 E95 H99 B97
1.5 0 1.5 ..BB....FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D94 C97 G95 A97 E95 H99 B96
1.5 0 1.5 ....BB..FG.HAAFG.HCCFG.IE..DDIE....I F92 I99 D93 C97 G95 A97 E95 H99 B94
1.5 0 1.5 BB.G....FG.HAAFG.HE.FCCIE.DD.I.....I F94 I99 D96 A97 E96 H99 B98
1.5 0 1.5 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I F87 I99 D95 C96 G99 A95 E94 B95
1.5 0 1.5 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 I99 D97 A97 E95 H99 B98
1.5 0 1.5 ....BB..FG.HAAFG.HCCFG.IE.DD.IE....I F92 I99 D94 C97 G95 A97 E95 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I F91 I99 D95 C97 G94 A97 E95 H99 B94
1.5 0 1.5 ....BB...G.HAAFG.HCCFG.IE.FDDIE....I F91 I99 D93 C97 G95 A97 E95 H99 B94
1.5 0 1.5 ..F.BB..FG.HAAFG.HCC.G.IE..DDIE....I F91 I99 D93 C97 G95 A97 E95 H99 B94
1.5 0 1.5 ...BBH..FG.HAAFG.ICCFG.IEDD..IE..... F92 I98 D95 C97 G95 A97 E95 B95
1.5 0 1.5 ...BB...F..HAAFG.HCCFG.IEDDG.IE....I F92 I99 D95 C97 G96 A97 E95 H99 B95
1.5 0 1.5 .BBG....FG.HAAFG.HE.FCCIE.DD.I.....I F94 I99 D96 A97 E94 H99 B99
1.5 0 1.5 EBBG.HE..G.HAAFG.I..FCCIDDF..I...... F99 I98 A99 E99 B99
1.5 0 1.5 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F91 I99 D94 C97 G95 A97 E95 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I F91 I99 D95 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F91 I99 D93 C97 G94 A97 E95 H99 B94
1.5 0 1.5 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 I98 D97 A98 E96 B99
1.5 0 1.5 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F96 I99 D97 A99 E99 H99 B99
1.5 0 1.5 .BBG.H..FG.HAAFG.I..FCCIE.DD.IE..... F94 I98 D96 A97 E95 B99
1.5 0 1.5 ..FGBB..FG.HAAFG.HCC...IE..DDIE....I F91 I99 D93 C97 G94 A97 E95 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F91 I99 D94 C97 G94 A97 E95 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.HE..CCIEDD..I.....I F91 I99 D95 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I F91 I99 D93 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I F91 I99 D94 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.H..FCCIEDD..IE....I F90 I99 D95 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D94 C97 G94 A97 E95 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I F91 I99 D93 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F88 I99 D93 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F90 I99 D94 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB...G.HAAFG.H..FCCIE.FDDIE....I F89 I99 D93 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F90 I99 D93 C94 G94 A97 E95 H99 B94
1.5 0 1.5 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F88 I99 D93 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I F88 I99 D93 C94 G94 A96 E95 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F90 I99 D94 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ...GBB...G.HAAFG.HE.FCCIE.FDDI.....I F89 I99 D93 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.HE.FCCIE..DDI.....I F90 I99 D93 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I F88 I99 D93 C94 G94 A96 E94 H99 B94
1.5 0 1.5 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I F88 I99 D93 C94 G94 A96 E91 H99 B94
1.5 0 1.5 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I F88 I99 D93 C94 G94 A96 E92 H99 B94
1.5 0 1.5 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I F88 I99 D93 C94 G94 A96 E93 H99 B94
1.5 0 1.5 BBFG.H..FG.HAAFG.IE..CCIE..DDI...... F93 I98 D97 A97 E96 B98
1.5 0 1.5 BBFG....FG.HAAFG.HE..CCIE..DDI.....I F93 I99 D97 A97 E96 H99 B98
1.5 0 1.5 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B99
1.5 0 1.5 BB......FG.HAAFG.HCCFG.IEDD..IE....I F92 I99 D95 C97 G95 A97 E95 H99 B98
1.5 0 1.5 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... F96 I98 D97 A98 E97 B99
1.5 0 1.5 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I F88 I99 D93 C94 G94 A95 E91 H99 B94
1.5 0 1.5 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I F91 I99 D94 C94 G94 A97 E94 H99 B94
1.5 0 1.5 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F90 I99 D95 C94 G94 A97 E94 H99 B94
1.5 0 1.5 .BBG....FG.HAAFG.H..FCCIE.DD.IE....I F94 I99 D96 A97 E95 H99 B99
1.5 0 1.5 .BBG.H..FG.HAAFG.ICCF..IEDD..IE..... F92 I98 D95 C97 G94 A97 E95 B97
1.5 0 1.5 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
1.5 0 1.5 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F85 I99 D93 C94 G94 A95 E91 H99 B94
1.5 0 1.5 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99 B99
1.5 0 1.5 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... F96 I98 D97 A98 E97 B98
1.5 0 1.5 BB.G....FG.HAAFG.HCCF..IEDD..IE....I F92 I99 D95 C97 G94 A97 E95 H99 B98
1.5 0 1.5 EBBG..E.FG.HAAFG.H..FCCIDD...I.....I F98 I99 A99 E99 H99 B99
1.5 0 1.5 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F86 I99 D93 C94 G94 A95 E91 H99 B94
1.5 0 1.5 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F87 I99 D93 C94 G94 A95 E91 H99 B94
1.5 0 1.5 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F85 I99 D90 C94 G94 A95 E91 H99 B94
1.5 0 1.5 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I F85 I99 D91 C94 G94 A95 E91 H99 B94
1.5 0 1.5 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I F85 I99 D92 C94 G94 A95 E91 H99 B94
1.5 0 1.5 E.FGBBE.FG.HAAFG.HCC...I...DDI.....I F85 I99 D93 C91 G94 A95 E91 H99 B94
1.5 0 1.5 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... F94 I98 D95 A97 E95 B99
1.5 0 1.5 EBBG.HE..G.HAAFG.I..FCCI..FDDI...... F97 I98 D97 A99 E99 B99
1.5 0 1.5 E..GBBE.FG.HAAFG.H..FCCIDD...I.....I F86 I99 D90 C94 G94 A95 E91 H99 B94
1.5 0 1.5 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I F85 I99 D91 C91 G94 A95 E91 H99 B94
1.0 0 1.0 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I F85 I99 D91 C91 G91 A95 E91 H99 B94
1.0 0 1.0 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I F85 I99 D91 C91 G91 A95 E91 H99 B93
0.5 0 0.5 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I F85 I99 D91 C91 G91 A95 E91 H98 B93
0.5 0 0.5 E..BBHE.F..HAAF...CCFG.I.DDG.I...G.I F84 I99 D91 C91 G91 A95 E91 H98 B93
0.5 0 0.5 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I F85 I99 D90 C91 G91 A95 E91 H98 B93
0.5 0 0.5 E.BB.HE.F..HAAF...CCFG.I.DDG.I...G.I F84 I99 D91 C91 G91 A95 E91 H98 B92
0.5 0 0.5 EBB..HE.F..HAAF...CCFG.I.DDG.I...G.I F84 I99 D91 C91 G91 A95 E91 H98 B91
0.5 0 0.5 E..BBHE.F..HAAF...CCFG.IDD.G.I...G.I F84 I99 D90 C91 G91 A95 E91 H98 B93
0.5 0 0.5 E..BBHE....HAAF...CCFG.IDDFG.I...G.I F83 I99 D90 C91 G91 A95 E91 H98 B93
0.5 0 0.5 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F82 I99 D90 C91 G91 A95 E91 H98 B93
0.0 0 0.0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I F82 I99 D90 C91 G91 A93 E91 H98 B93
0.0 0 0.0 E..BBHE....H....AACCFG.IDDFG.I..FG.I F82 I99 D90 C91 G91 A91 E91 H98 B93
