0.5 0 0.5 HH.GG.....BBE.AA..E..C..E..CFF......
0.0 0 0.0 HH.GG...BB..E.AA..E..C..E..CFF...... B98
0.0 0 0.0 HH.GG..BB...E.AA..E..C..E..CFF...... B97
0.0 0 0.0 HHGG....BB..E.AA..E..C..E..CFF...... B98 G99
0.0 0 0.0 HH..GG..BB..E.AA..E..C..E..CFF...... B98 G99
0.0 0 0.0 HH.GG.EBB...E.AA..E..C.....CFF...... E99 B97
0.0 0 0.0 HH.GG..BB.....AA..E..C..E..CFFE..... E99 B97
0.0 0 0.0 HHGG..BB....E.AA..E..C..E..CFF...... B96 G99
0.0 0 0.0 HH..GG..BB....AA..E..C..E..CFFE..... E99 B98 G99
0.0 0 0.0 HH.GG..BB......AA.E..C..E..CFFE..... E99 A99 B97
0.0 0 0.0 .HHGG..BB.....AA..E..C..E..CFFE..... E99 B97 H99
0.0 0 0.0 HHGG..BB....E..AA.E..C..E..CFF...... A99 B96 G99
0.0 0 0.0 HHGG..BB....E...AAE..C..E..CFF...... A98 B96 G99
