1.0 0 1.0 ..DDD.FFHEEEAAH.....GG...BB.........
0.5 0 0.5 ..DDD.FFHEEEAAH...GG.....BB......... G98
0.5 0 0.5 ..DDD.FFHEEEAAH......GG..BB......... G99
0.5 0 0.5 ..DDD.FFHEEEAAH.......GG.BB......... G98
0.5 0 0.5 ..DDD.FF.EEEAAH...GGH....BB......... G98 H99
0.5 0 0.5 ..DDD.FFHEEEAAH...GG....BB.......... B99 G98
0.0 0 0.0 ..DDD.FF.EEEAA....GG....BBH.....H... B99 G98 H97
0.0 0 0.0 .DDD..FF.EEEAA....GG....BBH.....H... B99 G98 H97 D99
0.0 0 0.0 ...DDDFF.EEEAA....GG....BBH.....H... B99 G98 H97 D99
0.0 0 0.0 ..DDD.FF.EEEAA.......GG.BBH.....H... B99 G95 H97
0.0 0 0.0 ..DDD.FF.EEEAA........GGBBH.....H... B99 G94 H97
0.0 0 0.0 ..DDD.FF.EEE....AAGG....BBH.....H... B99 G98 H97 A96
