0 0 0 .GGG....DD..BBBAA..EE...CCC......FFF
0 0 0 .GGG....DD..BBBAA..EE...CCC.....FFF. F99
0 0 0 .GGG....DD..BBBAA..EE...CCC...FFF... F97
0 0 0 ...GGG..DD..BBBAA..EE...CCC......FFF G98
0 0 0 .GGG....DD..BBBAA.....EECCC......FFF E97
0 0 0 .GGG....DD..BBBAA..EE......CCC...FFF C97
0 0 0 .GGG....DD..BBBAA..EE.....CCC...FFF. F99 C98
0 0 0 .GGG....DD..BBBAA..EE......CCC..FFF. F99 C97
0 0 0 .GGG....DD..BBBAA..EE......CCCFFF... F97 C97
0 0 0 ...GGG..DD..BBBAA..EE......CCC...FFF C97 G98
0 0 0 .GGG..DD....BBBAA.....EECCC......FFF E97 D98
0 0 0 .GGG....DD..BBBAA.....EE...CCC...FFF C97 E97
0 0 0 .GGG....DD..BBBAA....EE....CCC...FFF C97 E98
0 0 0 .GGG....DD..BBBAA.....EE..CCC...FFF. F99 C98 E97
0 0 0 .GGG....DD..BBBAA.....EE...CCC..FFF. F99 C97 E97
0 0 0 .GGG....DD..BBBAA.....EE...CCCFFF... F97 C97 E97
0 0 0 ...GGG..DD..BBBAA.....EE...CCC...FFF C97 E97 G98
0 0 0 .GGG..DD....BBB.AA....EECCC......FFF E97 A99 D98
