Initial board configuration: IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D..

IB.GGG
IBFFJ.
AA..JH
EEEDJH
...D.H
CC.D..

Car fuel available: D:100, C:100, H:100, J:100, E:100, A:100, F:7, B:100, I:2, G:100, K:5

Runtime: 0.03294205665588379 seconds
Search path length: 11 states
Solution path length: 5 moves
Solution path: A right 2; H down 1; G left 1; J down 2; A right 2

A right 2	98 IB.GGGIBFFJ...AAJHEEEDJH...D.HCC.D..  A98 F7 I2 K5
H  down 1	99 IB.GGGIBFFJ...AAJ.EEEDJH...D.HCC.D.H  H99 A98 F7 I2 K5
G  left 1	99 IBGGG.IBFFJ...AAJ.EEEDJH...D.HCC.D.H  H99 A98 F7 I2 G99 K5
J  down 2	98 IBGGG.IBFF....AA..EEEDJH...DJHCC.DJH  H99 J98 A98 F7 I2 G99 K5
A right 2	96 IBGGG.IBFF......AAEEEDJH...DJHCC.DJH  H99 J98 A96 F7 I2 G99 K5

! H99 J98 A96 F7 I2 G99 K5
IBGGG.
IBFF..
....AA
EEEDJH
...DJH
CC.DJH
