Initial board configuration: EE.DDD......AA.GG..FFF..CC.B.....B..

EE.DDD
......
AA.GG.
.FFF..
CC.B..
...B..

Car fuel available: B:100, C:6, F:100, G:100, A:100, D:100, E:100

Runtime: 0.04687190055847168 seconds
Search path length: 12 states
Solution path length: 5 moves
Solution path: F right 2; C right 1; G right 1; D left 1; A right 4

F right 2	98 EE.DDD......AA.GG....FFFCC.B.....B..  C6 F98
C right 1	 5 EE.DDD......AA.GG....FFF.CCB.....B..  C5 F98
G right 1	99 EE.DDD......AA.......FFF.CCB.....B..  C5 F98 G99
D  left 1	99 EEDDD.......AA.......FFF.CCB.....B..  C5 F98 G99 D99
A right 4	96 EEDDD...........AA...FFF.CCB.....B..  C5 F98 G99 A96 D99

! C5 F98 G99 A96 D99
EEDDD.
......
....AA
...FFF
.CCB..
...B..
