Initial board configuration: .....EB.HHHEB..AA.B.FFF..DCGG..DC...

.....E
B.HHHE
B..AA.
B.FFF.
.DCGG.
.DC...

Car fuel available: C:100, D:3, G:6, F:7, B:100, A:100, E:100, H:100

Runtime: 0.15270400047302246 seconds
Search path length: 18 states
Solution path length: 3 moves
Solution path: B down 2; E down 4; A right 1

B  down 2	98 .....E..HHHE...AA.B.FFF.BDCGG.BDC...  D3 G6 F7 B98
E  down 4	96 ........HHH....AA.B.FFF.BDCGGEBDC..E  D3 G6 F7 B98 E96
A right 1	99 ........HHH.....AAB.FFF.BDCGGEBDC..E  D3 G6 F7 B98 A99 E96

! D3 G6 F7 B98 A99 E96
......
..HHH.
....AA
B.FFF.
BDCGGE
BDC..E
