Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: F:100, I:100, D:100, C:100, G:100, A:100, E:100, H:100, B:100

Runtime: 1.2656779289245605 seconds
Search path length: 313 states
Solution path length: 47 moves
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 3; A left 1; F up 2; D left 2; B left 1; F up 1; D right 1; C left 1; D right 1; E down 1; C left 2; F down 3; G down 1; B right 3; F up 2; D left 2; G down 2; F up 1; C right 1; E up 1; H down 1; B right 1; G up 2; D right 2; G up 1; C right 2; F down 3; A right 1; E up 3; A left 1; F up 3; D left 3; C left 3; G down 3; F down 3; B left 1; H up 1; B left 2; A right 4

I  down 1	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I  I99
B right 1	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I  I99 B99
E    up 1	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I  I99 E99 B99
A  left 1	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I  I99 A99 E99 B99
F    up 2	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I  F98 I99 A99 E99 B99
D right 3	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I  F98 I99 D97 A99 E99 B99
F  down 2	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I  F96 I99 D97 A99 E99 B99
A right 1	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I  F96 I99 D97 A98 E99 B99
E  down 3	96 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I  F96 I99 D97 A98 E96 B99
A  left 1	97 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I  F96 I99 D97 A97 E96 B99
F    up 2	94 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I  F94 I99 D97 A97 E96 B99
D  left 2	95 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I  F94 I99 D95 A97 E96 B99
B  left 1	98 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I  F94 I99 D95 A97 E96 B98
F    up 1	93 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I  F93 I99 D95 A97 E96 B98
D right 1	94 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I  F93 I99 D94 A97 E96 B98
C  left 1	99 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I  F93 I99 D94 C99 A97 E96 B98
D right 1	93 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I  F93 I99 D93 C99 A97 E96 B98
E  down 1	95 BBFG.H..FG.HAAFG....CC.IE..DDIE....I  F93 I99 D93 C99 A97 E95 B98
C  left 2	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I  F93 I99 D93 C97 A97 E95 B98
F  down 3	90 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I  F90 I99 D93 C97 A97 E95 B98
G  down 1	99 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I  F90 I99 D93 C97 G99 A97 E95 B98
B right 3	95 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I  F90 I99 D93 C97 G99 A97 E95 B95
F    up 2	88 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I  F88 I99 D93 C97 G99 A97 E95 B95
D  left 2	91 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I  F88 I99 D91 C97 G99 A97 E95 B95
G  down 2	97 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I  F88 I99 D91 C97 G97 A97 E95 B95
F    up 1	87 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I  F87 I99 D91 C97 G97 A97 E95 B95
C right 1	96 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I  F87 I99 D91 C96 G97 A97 E95 B95
E    up 1	94 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I  F87 I99 D91 C96 G97 A97 E94 B95
H  down 1	99 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I  F87 I99 D91 C96 G97 A97 E94 H99 B95
B right 1	94 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I  F87 I99 D91 C96 G97 A97 E94 H99 B94
G    up 2	95 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I  F87 I99 D91 C96 G95 A97 E94 H99 B94
D right 2	89 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I  F87 I99 D89 C96 G95 A97 E94 H99 B94
G    up 1	94 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I  F87 I99 D89 C96 G94 A97 E94 H99 B94
C right 2	94 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I  F87 I99 D89 C94 G94 A97 E94 H99 B94
F  down 3	84 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I  F84 I99 D89 C94 G94 A97 E94 H99 B94
A right 1	96 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I  F84 I99 D89 C94 G94 A96 E94 H99 B94
E    up 3	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I  F84 I99 D89 C94 G94 A96 E91 H99 B94
A  left 1	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I  F84 I99 D89 C94 G94 A95 E91 H99 B94
F    up 3	81 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I  F81 I99 D89 C94 G94 A95 E91 H99 B94
D  left 3	86 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I  F81 I99 D86 C94 G94 A95 E91 H99 B94
C  left 3	91 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I  F81 I99 D86 C91 G94 A95 E91 H99 B94
G  down 3	91 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I  F81 I99 D86 C91 G91 A95 E91 H99 B94
F  down 3	78 E...BBE....HAA...HCCFG.IDDFG.I..FG.I  F78 I99 D86 C91 G91 A95 E91 H99 B94
B  left 1	93 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I  F78 I99 D86 C91 G91 A95 E91 H99 B93
H    up 1	98 E..BBHE....HAA....CCFG.IDDFG.I..FG.I  F78 I99 D86 C91 G91 A95 E91 H98 B93
B  left 2	91 EBB..HE....HAA....CCFG.IDDFG.I..FG.I  F78 I99 D86 C91 G91 A95 E91 H98 B91
A right 4	91 EBB..HE....H....AACCFG.IDDFG.I..FG.I  F78 I99 D86 C91 G91 A91 E91 H98 B91

! F78 I99 D86 C91 G91 A91 E91 H98 B91
EBB..H
E....H
....AA
CCFG.I
DDFG.I
..FG.I
