1.0 0 1.0 ...D.....D...AAD.CGG...C...BBBEE.FF.
0.5 0 0.5 ...D.C...D.C.AAD..GG.......BBBEE.FF. C98
0.5 0 0.5 ...D.C...D.C.AAD..GG......BBB.EE.FF. B99 C98
0.5 0 0.5 ...D.C...D.C.AAD..GG.....BBB..EE.FF. B98 C98
0.5 0 0.5 ...D.C...D.C.AAD..GG....BBB...EE.FF. B97 C98
0.5 0 0.5 ...D.C...D.C.AAD..GG......BBB.EE..FF F99 B99 C98
0.5 0 0.5 ...D.C...D.CAA.D..GG......BBB.EE.FF. B99 C98 A99
0.5 0 0.5 ...D.C...D.C.AAD...GG.....BBB.EE.FF. B99 C98 G99
0.5 0 0.5 .....C...D.C.AAD..GG.D....BBB.EE.FF. B99 C98 D99
0.5 0 0.5 ...D.....D...AAD..GG...C..BBBCEE..FF F99 B99 C95
0.5 0 0.5 ...D.C...D.CAA.D..GG......BBB.EE..FF F99 B99 C98 A99
0.5 0 0.5 ...D.C...D.C.AAD...GG.....BBB.EE..FF F99 B99 C98 G99
0.5 0 0.5 ...D.C...D.CAA.D..GG......BBB..EEFF. E99 B99 C98 A99
0.5 0 0.5 .....C...D.C.AAD..GG.D....BBB.EE..FF F99 B99 C98 D99
0.5 0 0.5 .....C...D.C.AAD..GG.D....BBB..EEFF. E99 B99 C98 D99
0.5 0 0.5 ...D.....D...AAD..GG...C..BBBC..EEFF F99 E98 B99 C95
0.5 0 0.5 ...D.C...D.CAA.D..GG......BBB...EEFF F99 E98 B99 C98 A99
0.5 0 0.5 ...D.C...D.CAA.D.....GG...BBB..EEFF. E99 B99 C98 G97 A99
0.5 0 0.5 ...D.C...D.CAA.D......GG..BBB..EEFF. E99 B99 C98 G96 A99
0.5 0 0.5 .....C...D.C.AAD..GG.D....BBB...EEFF F99 E98 B99 C98 D99
0.5 0 0.5 ...D.C...D.CAA.D..GG.....BBB...EEFF. E99 B98 C98 A99
0.5 0 0.5 ...D.C...D.CAA.D..GG.......BBB.EEFF. E99 B98 C98 A99
0.5 0 0.5 .....C...D.CAA.D..GG.D....BBB..EEFF. E99 B99 C98 D99 A99
0.5 0 0.5 ...D.C...D.CAA.D......GG..BBB...EEFF F99 E98 B99 C98 G96 A99
0.5 0 0.5 ...D.C...D.CAA.D..GG....BBB....EEFF. E99 B97 C98 A99
0.5 0 0.5 ...D.C...D.C.AAD......GG..BBB..EEFF. E99 B99 C98 G96 A98
0.5 0 0.5 ...D.C...D.C.AAD..GG....BBB....EEFF. E99 B97 C98
0.5 0 0.5 ...D.C...D.C.AAD...GG.....BBB...EEFF F99 E98 B99 C98 G99
0.5 0 0.5 ...D.....D..AA.D..GG...C..BBBC.EEFF. E99 B99 C95 A99
0.5 0 0.5 ...D.....D..AA.D..GG......BBBC.EEFFC E99 B99 C94 A99
0.5 0 0.5 ...D.C...D.C.AAD......GG..BBB...EEFF F99 E98 B99 C98 G96 A98
0.5 0 0.5 .....C...D.C.AAD.....DGG..BBB..EEFF. E99 B99 C98 G96 D99 A98
0.5 0 0.5 ...D.C...D.C.AAD......GGBBB...EE.FF. B97 C98 G96
0.5 0 0.5 .....C...D.C.AAD...GGD....BBB.EE..FF F99 B99 C98 G99 D99
0.5 0 0.5 ...D.....D..AA.D......GG..BBBC.EEFFC E99 B99 C94 G96 A99
0.5 0 0.5 .....C...D.C.AAD.....DGG..BBB..EE.FF F99 E99 B99 C98 G96 D99 A98
0.5 0 0.5 .....C...D.C.AAD.....DGG..BBB.EE.FF. E98 B99 C98 G96 D99 A98
0.5 0 0.5 ...D.C...D.C.AAD......GGBBB...EEFF.. F99 B97 C98 G96
0.5 0 0.5 .........D...AAD...GGD.C..BBBCEE..FF F99 B99 C95 G99 D99
0.5 0 0.5 .....C...D.C.AAD...GGD.....BBBEE..FF F99 B98 C98 G99 D99
0.5 0 0.5 .....C...D.C.AAD...GGD....BBB..EE.FF F99 E99 B99 C98 G99 D99
0.5 0 0.5 ...D.....D..AA.D......GG.BBB.C.EEFFC E99 B98 C94 G96 A99
0.5 0 0.5 ...D.....D..AA.D......GGBBB..C.EEFFC E99 B97 C94 G96 A99
0.5 0 0.5 .....C...D.C.AAD.....DGG..BBB.EE..FF F99 E98 B99 C98 G96 D99 A98
0.5 0 0.5 .....C...D.CAA.D.....DGG..BBB.EE.FF. E98 B99 C98 G96 D99 A97
0.5 0 0.5 .....C...D.C.AAD...GGD....BBB.EEFF.. F97 B99 C98 G99 D99
0.5 0 0.5 .....C...D.C.AAD...GGD...BBB..EE..FF F99 B98 C98 G99 D99
0.5 0 0.5 .....C...D.C.AAD...GGD..BBB...EE..FF F99 B97 C98 G99 D99
0.5 0 0.5 ...D.....D...AAD......GGBBB..C.EEFFC E99 B97 C94 G96 A98
0.5 0 0.5 .....C...D.CAA.D.....DGG..BBB.EE..FF F99 E98 B99 C98 G96 D99 A97
0.5 0 0.5 .....C...D.CAA.D.....DGG..BBB.EEFF.. F99 E98 B99 C98 G96 D99 A97
0.5 0 0.5 .....C...D.C.AAD.....DGGBBB...EE.FF. B97 C98 G96 D99
0.5 0 0.5 ...D.C...D.CAA.D......GGBBB...EE.FF. B97 C98 G96 A99
0.5 0 0.5 .....C.....C.AAD.....DGGBBBD..EE.FF. B97 C98 G96 D98
0.5 0 0.5 .....C...D.C.AAD...GGD..BBB.....EEFF F99 E98 B97 C98 G99 D99
0.5 0 0.5 ...D.....D...AAD......GGBBB..CEE.FFC E98 B97 C94 G96 A98
0.5 0 0.5 .....C...D.CAA.D.....DGG...BBBEE..FF F99 E98 B98 C98 G96 D99 A97
0.5 0 0.5 ...D.C...D.CAA.D......GG..BBB.EEFF.. F99 E98 B99 C98 G96 D98 A97
0.5 0 0.5 ...D.C...D.C.AAD......GGBBB...EE..FF F99 B97 C98 G96
0.5 0 0.5 ...D.C...D.CAA.D......GG...BBBEE.FF. B94 C98 G96 A99
0.5 0 0.5 .....C.....C.AAD.....DGGBBBD...EEFF. E99 B97 C98 G96 D98
0.5 0 0.5 ...D.....D...AAD......GG..BBBCEE.FFC E98 B95 C94 G96 A98
0.5 0 0.5 .....C...D.CAA.D.....DGG...BBB..EEFF F99 E96 B98 C98 G96 D99 A97
0.5 0 0.5 ...D.C...D.C.AAD......GGBBB....EE.FF F99 E99 B97 C98 G96
0.5 0 0.5 ...D.C...D.C.AAD......GG.BBB....EEFF F99 E98 B98 C98 G96 A98
0.5 0 0.5 .....C...D.C.AAD.....DGG..BBB...EEFF F99 E98 B99 C98 G96 D99 A98
0.5 0 0.5 .....C...D.C.AAD.....DGG.BBB...EEFF. E99 B98 C98 G96 D99 A98
0.5 0 0.5 .....C...D.C.AAD.....DGGBBB....EEFF. E99 B97 C98 G96 D99 A98
0.5 0 0.5 .....C...D.C.AAD.....DGG...BBB.EEFF. E99 B98 C98 G96 D99 A98
0.5 0 0.5 .....C.....CAA.D.....DGGBBBD...EEFF. E99 B97 C98 G96 D98 A99
0.5 0 0.5 .....C...D.C.AAD.....DGG...BBB..EEFF F99 E96 B98 C98 G96 D99 A96
0.5 0 0.5 .....C...D.C.AAD.....DGG.BBB....EEFF F99 E98 B98 C98 G96 D99 A98
0.5 0 0.5 .....C...D.C.AAD.....DGGBBB.....EEFF F99 E98 B97 C98 G96 D99 A98
0.5 0 0.5 ...D.C...D.C.AAD......GGBBB.....EEFF F99 E98 B97 C98 G96 A98
0.5 0 0.5 ...D.C...D.C.AAD......GG...BBB..EEFF F99 E98 B98 C98 G96 A98
0.5 0 0.5 .....C...D.CAA.D.....DGGBBB....EEFF. E99 B97 C98 G96 D99 A97
0.5 0 0.5 .....C.....CAA.D.....DGGBBBD...EE.FF F99 E99 B97 C98 G96 D98 A99
0.0 0 0.0 .....C.....CAA.......DGGBBBD...EEDFF F99 E99 B97 C98 G96 D97 A99
0.0 0 0.0 .....C.....CAA.......DGGBBBD..EE.DFF F99 E98 B97 C98 G96 D97 A99
0.0 0 0.0 .....C.....C....AA...DGGBBBD...EEDFF F99 E99 B97 C98 G96 D97 A95
