2.0 0 2.0 IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 K5
1.0 0 1.0 IB.GGGIBFFJ...AAJHEEEDJH...D.HCC.D.. A98 F7 I2 K5
0.5 0 0.5 IB.GGGIBFFJ...AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I2 K5
0.5 0 0.5 IBGGG.IBFFJ...AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I2 G99 K5
0.5 0 0.5 IB.GGGIBFF....AAJ.EEEDJH...DJHCC.D.H H99 J99 A98 F7 I2 K5
0.5 0 0.5 IBGGG.IBFF....AAJ.EEEDJH...DJHCC.D.H H99 J99 A98 F7 I2 G99 K5
0.5 0 0.5 I.GGG.IBFFJ..BAAJ.EEEDJH...D.HCC.D.H H99 A98 F7 B99 I2 G99 K5
0.5 0 0.5 .BGGG.IBFFJ.I.AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I1 G99 K5
0.5 0 0.5 IBGGG.IBFFJ...AAJ.EEEDJH...D.H.CCD.H C99 H99 A98 F7 I2 G99 K5
0.5 0 0.5 IBGGG.IBFF....AA..EEEDJH...DJHCC.DJH H99 J98 A98 F7 I2 G99 K5
0.0 0 0.0 IBGGG.IBFF......AAEEEDJH...DJHCC.DJH H99 J98 A96 F7 I2 G99 K5
