Initial board configuration: ..EEE..CCC..AA...H..BB.H...FFHDD.GGG

..EEE.
.CCC..
AA...H
..BB.H
...FFH
DD.GGG

Car fuel available: G:100, D:100, H:100, F:100, B:100, A:100, C:100, E:100, I:1

Runtime: 0.1424407958984375 seconds
Search path length: 15 states
Solution path length: 5 moves
Solution path: A right 2; C left 1; G left 1; H down 1; A right 2

A right 2	98 ..EEE..CCC....AA.H..BB.H...FFHDD.GGG  A98 I1
C  left 1	99 ..EEE.CCC.....AA.H..BB.H...FFHDD.GGG  A98 C99 I1
G  left 1	99 ..EEE.CCC.....AA.H..BB.H...FFHDDGGG.  G99 A98 C99 I1
H  down 1	99 ..EEE.CCC.....AA....BB.H...FFHDDGGGH  G99 H99 A98 C99 I1
A right 2	96 ..EEE.CCC.......AA..BB.H...FFHDDGGGH  G99 H99 A96 C99 I1

! G99 H99 A96 C99 I1
..EEE.
CCC...
....AA
..BB.H
...FFH
DDGGGH
