0 0 0 ..CC....HHH.DI.AA.DIE.FFD.EGG...EBBB I2 C9
0 0 0 ..CC....HHH.DI.AA.DIEFF.D.EGG...EBBB F99 I2 C9
0 0 0 ..CC..HHH...DI.AA.DIE.FFD.EGG...EBBB I2 H98 C9
0 0 0 ..CC....HHH.DI.AA.DIE.FFD.E.GG..EBBB G99 I2 C9
0 0 0 ..CC....HHH.D..AA.DIE.FFDIEGG...EBBB I1 C9
0 0 0 ..CC....HHH..I.AA.DIE.FFD.EGG.D.EBBB D99 I2 C9
0 0 0 .ICC...IHHH.D..AA.D.EFF.D.EGG...EBBB F99 I0 C9
0 0 0 ..CC....HHH..I.AA.DIEFF.D.EGG.D.EBBB D99 F99 I2 C9
0 0 0 ..CC..HHH....I.AA.DIE.FFD.EGG.D.EBBB D99 I2 H98 C9
0 0 0 ..CC....HHH..I.AA.DIE.FFD.E.GGD.EBBB G99 D99 I2 C9
0 0 0 ..CC....HHH.D.AA..DIE.FFDIEGG...EBBB I1 A99 C9
0 0 0 ..CC....HHH....AA.DIE.FFDIEGG.D.EBBB D99 I1 C9
0 0 0 ..CC....HHH....AA.D.E.FFDIEGG.DIEBBB D99 I0 C9
0 0 0 .ICC...IHHH....AA.D.EFF.D.EGG.D.EBBB D99 F99 I0 C9
0 0 0 ..CC....HHH....AA.D.EFF.DIEGG.DIEBBB D99 F99 I0 C9
0 0 0 ..CC..HHH......AA.D.E.FFDIEGG.DIEBBB D99 I0 H98 C9
0 0 0 ..CC....HHH....AA.DIE.FFDIE.GGD.EBBB G99 D99 I1 C9
0 0 0 ..CC....HHH....AA.D.E.FFDIE.GGDIEBBB G99 D99 I0 C9
0 0 0 ..CC....HHH...AA..DIE.FFDIEGG.D.EBBB D99 I1 A99 C9
0 0 0 ..CC....HHH...EAA.DIE.FFDIEGG.D..BBB E99 D99 I1 C9
0 0 0 D.CC..D.HHH.D..AA...E.FF.IEGG..IEBBB D96 I0 C9
0 0 0 .ICC...IHHH...EAA.D.EFF.D.EGG.D..BBB E99 D99 F99 I0 C9
0 0 0 D.CC..D.HHH.D..AA...EFF..IEGG..IEBBB D96 F99 I0 C9
0 0 0 ..CC..HHH.....EAA.D.E.FFDIEGG.DI.BBB E99 D99 I0 H98 C9
0 0 0 D.CC..D.HHH.D..AA..IE.FF.IE.GG..EBBB G99 D96 I1 C9
0 0 0 D.CC..D.HHH.D..AA...E.FF.IE.GG.IEBBB G99 D96 I0 C9
0 0 0 ....CC..HHH...AA..DIE.FFDIEGG.D.EBBB D99 I1 A99 C7
0 0 0 D.CC..D.HHH.D.EAA..IE.FF.IEGG....BBB E99 D96 I1 C9
0 0 0 D.CC..D.HHH.D.EAA...E.FF.IEGG..I.BBB E99 D96 I0 C9
0 0 0 DICC..DIHHH.D.EAA...EFF...EGG....BBB E99 D96 F99 I0 C9
0 0 0 D.CC..D..HHHD..AA...EFF..IEGG..IEBBB D96 F99 I0 H99 C9
0 0 0 D.CC..D.HHH.D.EAA...EFF..IEGG..I.BBB E99 D96 F99 I0 C9
0 0 0 ..CC..HHH...D.EAA.D.E.FFDIEGG..I.BBB E99 D98 I0 H98 C9
0 0 0 D.CC..D.HHH.D.EAA..IE.FF.IE.GG...BBB E99 G99 D96 I1 C9
0 0 0 D.CC..D.HHH.D.EAA...E.FF.IE.GG.I.BBB E99 G99 D96 I0 C9
0 0 0 D...CCD.HHH.D.AA...IE.FF.IEGG...EBBB D96 I1 A99 C7
0 0 0 D.CC..D.HHH.DIEAA..IE.FF..EGG....BBB E99 D96 I0 C9
0 0 0 ..CC....HHH.D.EAA.D.E.FFDIEGG..I.BBB E99 D94 I0 C9
0 0 0 DI..CCDIHHH.D.EAA...EFF...EGG....BBB E99 D96 F99 I0 C7
0 0 0 ..CC.....HHHD..AA.D.EFF.DIEGG..IEBBB D94 F99 I0 H99 C9
0 0 0 ..CC....HHH.D.EAA.D.EFF.DIEGG..I.BBB E99 D94 F99 I0 C9
0 0 0 ..CC.....HHHD.EAA.D.E.FFDIEGG..I.BBB E99 D98 I0 H95 C9
0 0 0 ..CC....HHH.D.EAA.DIE.FFDIE.GG...BBB E99 G99 D94 I1 C9
0 0 0 ..CC....HHH.D.EAA.D.E.FFDIE.GG.I.BBB E99 G99 D94 I0 C9
0 0 0 D...CCD.HHH.D.AA....E.FF.IEGG..IEBBB D96 I0 A99 C7
0 0 0 ..CC..D.HHH.DIEAA.DIE.FF..EGG....BBB E99 D95 I0 C9
0 0 0 ....CC..HHH.D.EAA.D.E.FFDIEGG..I.BBB E99 D94 I0 C7
0 0 0 .I..CC.IHHH.D.EAA.D.EFF.D.EGG....BBB E99 D94 F99 I0 C7
0 0 0 ..CC....EHHHD.EAA.D.EFF.DI.GG..I.BBB E98 D94 F99 I0 H99 C9
0 0 0 ....CC..HHH.D.EAA.D.EFF.DIEGG..I.BBB E99 D94 F99 I0 C7
0 0 0 ..CC..D..HHHD.EAA.D.E.FF.IEGG..I.BBB E99 D97 I0 H95 C9
0 0 0 ....CC..HHH.D.EAA.DIE.FFDIE.GG...BBB E99 G99 D94 I1 C7
0 0 0 ....CC..HHH.D.EAA.D.E.FFDIE.GG.I.BBB E99 G99 D94 I0 C7
0 0 0 ....CC..HHH.D.AA..D.E.FFDIEGG..IEBBB D94 I0 A99 C7
0 0 0 ....CCD.HHH.DIEAA.DIE.FF..EGG....BBB E99 D95 I0 C7
0 0 0 ....CC..HHH...EAA.D.E.FFDIEGG.DI.BBB E99 D93 I0 C7
0 0 0 .I..CC.IHHH.D.EAA.D.EFF.D.E.GG...BBB E99 G99 D94 F99 I0 C7
0 0 0 ..CC....EHHH..EAA.D.EFF.DI.GG.DI.BBB E98 D93 F99 I0 H99 C9
0 0 0 ....CC..HHH...EAA.D.EFF.DIEGG.DI.BBB E99 D93 F99 I0 C7
0 0 0 ..CC..D.EHHHD.EAA.D.E.FF.I.GG..I.BBB E98 D97 I0 H95 C9
0 0 0 ....CC..HHH.D.EAA.DIEFF.DIE.GG...BBB E99 G99 D94 F99 I1 C7
0 0 0 ....CC..HHH...EAA.DIE.FFDIE.GGD..BBB E99 G99 D93 I1 C7
0 0 0 ....CC..HHH...EAA.D.E.FFDIE.GGDI.BBB E99 G99 D93 I0 C7
0 0 0 ....CC..HHH.D...AAD.E.FFDIEGG..IEBBB D94 I0 A97 C7
