0.0 0 0.0 .GGG....DD..BBBAA..EE...CCC......FFF
0.0 0 0.0 .GGG....DD..BBBAA..EE...CCC.....FFF. F99
0.0 0 0.0 .GGG....DD..BBBAA..EE...CCC...FFF... F97
0.0 0 0.0 ...GGG..DD..BBBAA..EE...CCC......FFF G98
0.0 0 0.0 .GGG....DD..BBBAA....EE.CCC......FFF E98
0.0 0 0.0 .GGG....DD..BBBAA..EE....CCC....FFF. F99 C99
0.0 0 0.0 .GGG....DD..BBBAA..EE.....CCC...FFF. F99 C98
0.0 0 0.0 .GGG....DD..BBBAA..EE......CCC..FFF. F99 C97
0.0 0 0.0 .GGG....DD..BBBAA..EE......CCCFFF... F97 C97
0.0 0 0.0 .GGG...DD...BBBAA....EE.CCC......FFF E98 D99
0.0 0 0.0 .GGG..DD....BBBAA....EE.CCC......FFF E98 D98
0.0 0 0.0 .GGG....DD..BBBAA....EE....CCC...FFF C97 E98
0.0 0 0.0 GGG.....DD..BBBAA....EE.CCC......FFF E98 G99
0.0 0 0.0 ..GGG...DD..BBBAA....EE.CCC......FFF E98 G99
0.0 0 0.0 ...GGG.DD...BBBAA....EE.CCC......FFF E98 D99 G98
0.0 0 0.0 .GGG...DD...BBBAA....EE...CCC....FFF C98 E98 D99
0.0 0 0.0 .GGG...DD...BBBAA....EE....CCC...FFF C97 E98 D99
0.0 0 0.0 .GGG..DD....BBBAA....EE.CCC.....FFF. F99 E98 D98
0.0 0 0.0 .GGG..DD....BBBAA....EE....CCC...FFF C97 E98 D98
0.0 0 0.0 GGG.....DD..BBBAA....EE...CCC....FFF C98 E98 G99
0.0 0 0.0 ..GGG...DD..BBBAA....EE...CCC....FFF C98 E98 G99
0.0 0 0.0 ...GGG.DD...BBBAA....EE....CCC...FFF C97 E98 D99 G98
0.0 0 0.0 .GGG...DD...BBBAA....EE..CCC.....FFF C99 E98 D99
0.0 0 0.0 ..GGG..DD...BBBAA....EE....CCC...FFF C97 E98 D99 G99
0.0 0 0.0 ...GGGDD....BBBAA....EE....CCC...FFF C97 E98 D98 G98
0.0 0 0.0 ...GGG..DD..BBBAA....EE...CCC....FFF C98 E98 G96
0.0 0 0.0 ...GGG...DD.BBBAA....EE....CCC...FFF C97 E98 D97 G98
0.0 0 0.0 .GGG...DD...BBBAA....EE..CCC....FFF. F99 C99 E98 D99
0.0 0 0.0 .GGG...DD...BBB.AA...EE..CCC.....FFF C99 E98 A99 D99
