0 0 0 ..BBB.C...EEC..AA.FFFD.....DGG...... G4
0 0 0 ..BBB.C..EE.C..AA.FFFD.....DGG...... G4 E99
0 0 0 ..BBB.CEE...C..AA.FFFD.....DGG...... G4 E97
0 0 0 ..BBB.C...EEC.AA..FFFD.....DGG...... G4 A99
0 0 0 C.BBB.C...EE...AA.FFFD.....DGG...... G4 C99
0 0 0 ..BBB.C..EE.CAA...FFFD.....DGG...... G4 A98 E99
0 0 0 C.BBB.C..EE....AA.FFFD.....DGG...... G4 C99 E99
0 0 0 C.BBB.CEE......AA.FFFD.....DGG...... G4 C99 E97
0 0 0 C.BBB.C...EE..AA..FFFD.....DGG...... G4 A99 C99
0 0 0 CBBB..C...EE...AA.FFFD.....DGG...... G4 C99 B99
0 0 0 C.BBB.C...EE...AA.FFF......DGG...D.. G4 D99 C99
0 0 0 C.BBB.C..EE..AA...FFFD.....DGG...... G4 A98 C99 E99
0 0 0 C.BBB.C..EE....AA.FFF......DGG...D.. G4 D99 C99 E99
0 0 0 C.BBB.CEE......AA.FFF......DGG...D.. G4 D99 C99 E97
0 0 0 C.BBB.C...EE..AA..FFF......DGG...D.. G4 D99 A99 C99
0 0 0 CBBB..C...EE...AA.FFF......DGG...D.. G4 D99 C99 B99
0 0 0 C.BBB.C...EEAA....FFF......DGG...D.. G4 D99 A97 C99
0 0 0 C.BBB.C...EE...AA....FFF...DGG...D.. G4 D99 F97 C99
0 0 0 C.BBB.C..EE..AA...FFF......DGG...D.. G4 D99 A98 C99 E99
0 0 0 C.BBB.C..EE....AA....FFF...DGG...D.. G4 D99 F97 C99 E99
0 0 0 C.BBB.CEE......AA....FFF...DGG...D.. G4 D99 F97 C99 E97
0 0 0 C.BBB.C...EE..AA.....FFF...DGG...D.. G4 D99 F97 A99 C99
0 0 0 .BBB..C...EEC..AA.FFF......DGG...D.. G4 D99 C98 B99
0 0 0 C.BBB.C...EEAA.......FFF...DGG...D.. G4 D99 F97 A97 C99
0 0 0 ..BBB.....EE...AA....FFFC..DGGC..D.. G4 D99 F97 C95
0 0 0 C.BBB.C..EE..AA......FFF...DGG...D.. G4 D99 F97 A98 C99 E99
0 0 0 ..BBB....EE....AA....FFFC..DGGC..D.. G4 D99 F97 C95 E99
0 0 0 C.BBB.CEE....AA......FFF...DGG...D.. G4 D99 F97 A98 C99 E97
0 0 0 ..BBB..EE......AA....FFFC..DGGC..D.. G4 D99 F97 C95 E97
0 0 0 ..BBB.....EE..AA.....FFFC..DGGC..D.. G4 D99 F97 A99 C95
0 0 0 .BBB..C...EEC..AA....FFF...DGG...D.. G4 D99 F97 C98 B99
0 0 0 C..BBBC...EEAA.......FFF...DGG...D.. G4 D99 F97 A97 C99 B99
0 0 0 ..BBB.....EE....AA...FFFC..DGGC..D.. G4 D99 F97 A99 C95
