0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..E..GGGEDDD...
0.5 0 0.5 H.BBB.H.CCC.FFIAAE..I..E..GGGEDDD... B99
0.5 0 0.5 H..BBBH.CCCEFFIAAE..I..E..GGG.DDD... E99
0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..E.GGG.EDDD... G99
0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..E..GGGE...DDD D97
0.5 0 0.5 H.BBB.HCCC..FFIAAE..I..E..GGGEDDD... C99 B99
0.5 0 0.5 H.BBB.H.CCC.FFIAAE..I..E..GGGE...DDD D97 B99
0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..E.GGG.E.DDD.. D99 G99
0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..E.GGG.E...DDD D97 G99
0.5 0 0.5 H..BBBH.CCC.FFIAAE..I..EGGG..E...DDD D97 G98
0.5 0 0.5 H.BBB.HCCC..FFIAAE..I..E..GGGE...DDD D97 C99 B99
0.5 0 0.5 H..BBBH.CCCEFFIAAE..I..E..GGG....DDD D97 E99
0.5 0 0.5 H..BBBHCCC..FFIAAE..I..E.GGG.EDDD... G99 C99
0.5 0 0.5 H..BBBHCCC..FFIAAE..I..EGGG..E...DDD D97 G98 C99
0.5 0 0.5 H.BBB.HCCC.EFFIAAE..I..E..GGG....DDD D97 E99 C99 B99
0.5 0 0.5 H.BBBEHCCC.EFFIAAE..I.....GGG....DDD D97 E98 C99 B99
0.5 0 0.5 HBBB..HCCC..FFIAAE..I..E..GGGE...DDD D97 C99 B98
0.5 0 0.5 H.BBB.HCCC..FFIAAE..I..EGGG..E...DDD D97 G98 C99 B99
0.5 0 0.5 H..BBBH.CCCEFFIAAE..I..E...GGG...DDD D97 E99 G99
0.5 0 0.5 H..BBBHCCC..FFIAAE..I..E.GGG.E..DDD. D98 G99 C99
0.5 0 0.5 H..BBBHCCC..FFIAAE..I..EGGG..E.DDD.. D95 G98 C99
0.5 0 0.5 H.BBB.HCCC.EFFIAAE..I..E...GGG...DDD D97 E99 G99 C99 B99
0.5 0 0.5 H.BBBEHCCC.EFFIAAE..I......GGG...DDD D97 E98 G99 C99 B99
0.5 0 0.5 H..BBBH.CCCEFF.AAE.....E..IGGG..IDDD D97 E99 G99 I98
0.5 0 0.5 H..BBBHCCC..FFIAAE..I..E..GGGE..DDD. D98 G98 C99
0.5 0 0.5 H..BBBHCCC..FFIAAE..I..E..GGGE.DDD.. D95 G96 C99
0.5 0 0.5 H.BBB.HCCC.EFF.AAE.....E..IGGG..IDDD D97 E99 G99 I98 C99 B99
0.5 0 0.5 H.BBBEHCCC.EFF.AAE........IGGG..IDDD D97 E98 G99 I98 C99 B99
0.5 0 0.5 H..BBBH.CCCE.FFAAE.....E..IGGG..IDDD D97 E99 G99 I98 F99
0.5 0 0.5 H..BBBHCCC..FFIAA...I..E..GGGE..DDDE D98 E99 G98 C99
0.0 0 0.0 H..BBBHCCC..FFI.AA..I..E..GGGE..DDDE D98 E99 G98 A99 C99
