0.5 0 0.5 ..BB....CC.EFFFAAE..G..E..G.....G.DD
0.5 0 0.5 ..BB.E..CC.EFFFAAE..G.....G.....G.DD E99
0.5 0 0.5 ..BB....CC.EFFFAAE..G..E..G.....GDD. D99
0.5 0 0.5 ....BB..CC.EFFFAAE..G..E..G.....G.DD B98
0.5 0 0.5 ..BB.....CCEFFFAAE..G..E..G.....G.DD C99
0.5 0 0.5 ..BB.ECC...EFFFAAE..G.....G.....G.DD E99 C98
0.5 0 0.5 ..BB.E...CCEFFFAAE..G.....G.....G.DD E99 C99
0.5 0 0.5 ..BB.....CCEFFFAAE..G..E..G.....GDD. D99 C99
0.5 0 0.5 ....BB...CCEFFFAAE..G..E..G.....G.DD C99 B98
0.5 0 0.5 ...BB....CCEFFFAAE..G..E..G.....G.DD C99 B99
0.5 0 0.5 ..BB.ECC...EFFFAAE..G.....G.....GDD. D99 E99 C98
0.5 0 0.5 ...BBECC...EFFFAAE..G.....G.....G.DD E99 C98 B99
0.5 0 0.5 ...BBE...CCEFFFAAE..G.....G.....G.DD E99 C99 B99
0.5 0 0.5 ....BB...CCEFFFAAE..G..E..G.....GDD. D99 C99 B98
0.5 0 0.5 ....BB...CC.FFFAAE..G..E..G..E..G.DD E99 C99 B98
0.5 0 0.5 ...BB.CC...EFFFAAE..G..E..G.....G.DD C96 B99
0.5 0 0.5 ..BB.E.CC..EFFFAAE..G.....G.....GDD. D99 E99 C97
0.5 0 0.5 ...BBE.CC..EFFFAAE..G.....G.....G.DD E99 C97 B99
0.5 0 0.5 ...BBE...CCEFFFAAE..G.....G.....GDD. D99 E99 C99 B99
0.5 0 0.5 ....BBCC...EFFFAAE..G..E..G.....GDD. D99 C96 B98
0.5 0 0.5 ..BB..CC....FFFAAE..G..E..G..E..G.DD E97 C98
0.5 0 0.5 BB...E.CC..EFFFAAE..G.....G.....GDD. D99 E99 C97 B98
0.5 0 0.5 ...BBE.CC..EFFFAAE..G.....G.....GDD. D99 E99 C97 B99
0.5 0 0.5 ...BB..CC...FFFAAE..G..E..G..E..G.DD E97 C97 B99
0.5 0 0.5 BB...E.CC..EFFFAAE..G.....G.....G.DD E99 C97 B96
0.5 0 0.5 ...BBE..CC.EFFFAAE..G.....G.....GDD. D99 E99 C98 B99
0.5 0 0.5 ....BBCC....FFFAA...G..E..G..E..GDDE D99 E98 C96 B98
0.0 0 0.0 ....BBCC....FFF.AA..G..E..G..E..GDDE D99 E98 A99 C96 B98
