1.0 0 1.0 HH..IFGE..IFGEAAIFGCC......BBB..DDD.
1.0 0 1.0 HH..I.GE..IFGEAAIFGCC..F...BBB..DDD. F99
1.0 0 1.0 HH..IFGE..IFGEAAIFGCC....BBB....DDD. B98
0.5 0 0.5 HH..I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97
0.5 0 0.5 HH....GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99
0.5 0 0.5 .HH.I.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H99
0.5 0 0.5 ..HHI.GE..I.GEAAI.GCC..F.BBB.F..DDDF B98 F97 H98
0.5 0 0.5 HH....GE..I.GEAAI.GCC.IF..BBBF..DDDF B97 F97 I99
0.5 0 0.5 ...HH.GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H97
0.5 0 0.5 HH.....E..I.GEAAI.GCC.IFGBBB.F..DDDF B98 G99 F97 I99
0.5 0 0.5 HH.....E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99
0.5 0 0.5 ....HHGE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H96
0.5 0 0.5 HH....GE..I.GEAAI.G.CCIF.BBB.F..DDDF B98 C99 F97 I99
0.5 0 0.5 .HH...GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H99
0.5 0 0.5 HH.....E.....EAAI.GCC.IFGBBBIFG.DDDF B98 G98 F97 I98
0.5 0 0.5 ..HH...E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99 H98
0.5 0 0.5 ....HH.E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99 H96
0.5 0 0.5 ....HHGE....GEAAI.GCC.IF.BBBIF..DDDF B98 F97 I98 H96
0.5 0 0.5 HH.....E..I..EAAI.GCC.IFGBBB.FGDDD.F D99 B98 G98 F97 I99
0.5 0 0.5 HH.....E..I..EAAI.G.CCIFGBBB.FG.DDDF B98 C99 G98 F97 I99
0.5 0 0.5 .HH....E..I..EAAI.GCC.IFGBBB.FG.DDDF B98 G98 F97 I99 H99
0.5 0 0.5 G.HH..GE..I.GEAAI..CC.IF.BBB.F..DDDF B98 G95 F97 I99 H98
0.5 0 0.5 ..HH..GE..I.GEAAI.GCC.IF.BBB.F..DDDF B98 F97 I99 H98
0.5 0 0.5 ..HH...E..I.GEAAI.GCC.IFGBBB.F..DDDF B98 G99 F97 I99 H98
0.5 0 0.5 ....HH.E..I.GEAAI.GCC.IFGBBB.F..DDDF B98 G99 F97 I99 H96
0.5 0 0.5 HH........I..EAAI.GECCIFGBBB.FG.DDDF B98 C99 G98 F97 I99 E99
0.5 0 0.5 HH.....E..I.GEAAI.GCC.IFGBBB.F.DDD.F D99 B98 G99 F97 I99
0.5 0 0.5 HH.....E..I.GEAAI.G.CCIFGBBB.F..DDDF B98 C99 G99 F97 I99
0.5 0 0.5 .HH....E..I.GEAAI.GCC.IFGBBB.F..DDDF B98 G99 F97 I99 H99
0.5 0 0.5 HH.....E..I.GEAAI.GCC.IFGBBB.FDDD..F D98 B98 G99 F97 I99
0.5 0 0.5 HH.....E....GEAA..GCC.IFGBBBIF.DDDIF D99 B98 G99 F97 I97
0.0 0 0.0 HH.....E....GE..AAGCC.IFGBBBIF.DDDIF D99 B98 G99 F97 I97 A98
