0 0 0 .HIII.CHGG..C.AA..C...DDEE..BB.FFF.. B1 E5
0 0 0 .HIII.CHGG..C.AA..C..DD.EE..BB.FFF.. B1 E5 D99
0 0 0 .HIII.CHGG..C.AA..CDD...EE..BB.FFF.. B1 E5 D97
0 0 0 .HIII.CH..GGC.AA..C...DDEE..BB.FFF.. B1 E5 G98
0 0 0 ..III.C.GG..CHAA..CH..DDEE..BB.FFF.. B1 E5 H98
0 0 0 CHIII.CHGG..C.AA......DDEE..BB.FFF.. B1 E5 C99
0 0 0 .HIII.CHGG..C.AA..C..DD...EEBB.FFF.. B1 E3 D99
0 0 0 CHIII.CHGG..C.AA.....DD.EE..BB.FFF.. B1 E5 D99 C99
0 0 0 CHIII.CHGG..C.AA...DD...EE..BB.FFF.. B1 E5 D97 C99
0 0 0 CHIII.CH..GGC.AA......DDEE..BB.FFF.. B1 E5 C99 G98
0 0 0 ..III.CGG...CHAA..CH..DDEE..BB.FFF.. B1 E5 G99 H98
0 0 0 C.III.C.GG..CHAA...H..DDEE..BB.FFF.. B1 E5 C99 H98
0 0 0 CHIII.CHGG..C.AA......DD..EEBB.FFF.. B1 E3 C99
0 0 0 .HIII..HGG....AA..C..DD.C.EEBBCFFF.. B1 E3 D99 C98
0 0 0 CHIII.CHGG..C.AA.....DD..EE.BB.FFF.. B1 E4 D99 C99
0 0 0 CHIII.CHGG..C.AA...DD.....EEBB.FFF.. B1 E3 D97 C99
0 0 0 CH.IIICH..GGC.AA......DDEE..BB.FFF.. B1 E5 C99 G98 I99
0 0 0 CHIII.CH..GGC.AA......DD..EEBB.FFF.. B1 E3 C99 G98
0 0 0 C.III.CGG...CHAA...H..DDEE..BB.FFF.. B1 E5 C99 G99 H98
0 0 0 C.III.C.GG..CHAA...H..DD..EEBB.FFF.. B1 E3 C99 H98
0 0 0 .HIII..HGG....AA..C...DDC.EEBBCFFF.. B1 E3 C96
0 0 0 ..III...GG....AA..CH.DD.CHEEBBCFFF.. B1 E3 D99 C98 H97
0 0 0 .HIII..HGG..C.AA..C..DD.CEE.BB.FFF.. B1 E4 D99 C97
0 0 0 .HIII..HGG..C.AA..CDD...C.EEBB.FFF.. B1 E3 D97 C97
0 0 0 CH.IIICH..GGC.AA......DD..EEBB.FFF.. B1 E3 C99 G98 I99
0 0 0 .HIII..H..GG..AA..C...DDC.EEBBCFFF.. B1 E3 C96 G98
0 0 0 C.III.CGG...CHAA...H..DD..EEBB.FFF.. B1 E3 C99 G99 H98
0 0 0 C.III.C..GG.CHAA...H..DD..EEBB.FFF.. B1 E3 C99 G99 H98
0 0 0 ..III...GG...HAA..CH..DDC.EEBBCFFF.. B1 E3 C96 H98
0 0 0 ..III...GG....AA..CH..DDCHEEBBCFFF.. B1 E3 C96 H97
0 0 0 C.III.C.GG..C.AA...H.DD..HEEBB.FFF.. B1 E3 D99 C95 H97
0 0 0 ..III...GG..CHAA..CH.DD.CEE.BB.FFF.. B1 E4 D99 C97 H98
0 0 0 ..III..HGG..CHAA..CDD...C.EEBB.FFF.. B1 E3 D97 C97 H99
0 0 0 .H.III.H..GG..AA..C...DDC.EEBBCFFF.. B1 E3 C96 G98 I99
0 0 0 ..III.....GG..AA..CH..DDCHEEBBCFFF.. B1 E3 C96 G98 H97
0 0 0 ..III..GG....HAA..CH..DDC.EEBBCFFF.. B1 E3 C96 G99 H98
0 0 0 ..III....GG..HAA..CH..DDC.EEBBCFFF.. B1 E3 C96 G99 H98
0 0 0 ..III...GG...HAA..CH..DDC.EEBBC..FFF F98 B1 E3 C96 H98
0 0 0 ..III.C.GG..C.AA..CH..DD.HEEBB.FFF.. B1 E3 C94 H97
0 0 0 C.III.CHGG..CHAA.....DD...EEBB.FFF.. B1 E3 D99 C95 H95
0 0 0 ..III...GG...HAA..CH.DD.CEE.BBCFFF.. B1 E4 D99 C96 H98
0 0 0 ..III..HGG...HAA..CDD...C.EEBBCFFF.. B1 E3 D97 C96 H99
0 0 0 ...III....GG..AA..CH..DDCHEEBBCFFF.. B1 E3 C96 G98 H97 I99
0 0 0 ..III.C...GGC.AA..CH..DD.HEEBB.FFF.. B1 E3 C94 G98 H97
0 0 0 ..III..GG....HAA..CH..DDC.EEBBC..FFF F98 B1 E3 C96 G99 H98
0 0 0 ..III..H.GG..HAA..C...DDC.EEBBCFFF.. B1 E3 C96 G99 H97
0 0 0 ..III.C.GG..CHAA..CH..DD..EEBB...FFF F98 B1 E3 C94 H98
0 0 0 ..III.CHGG..CHAA..C...DD..EEBB.FFF.. B1 E3 C94 H95
0 0 0 C.III.CHGG..CHAA.....DD...EEBB...FFF F98 B1 E3 D99 C95 H95
0 0 0 ..III..GG....HAA..CH.DD.CEE.BBCFFF.. B1 E4 D99 C96 G99 H98
0 0 0 ..III..HGG...HAA..C..DD.CEE.BBCFFF.. B1 E4 D99 C96 H97
0 0 0 ..III..HGG...HAA..C.DD..C.EEBBCFFF.. B1 E3 D96 C96 H99
0 0 0 ...IIIC...GGC.AA..CH..DD.HEEBB.FFF.. B1 E3 C94 G98 H97 I99
0 0 0 ..III.CH..GGCHAA..C...DD..EEBB.FFF.. B1 E3 C94 G98 H95
0 0 0 ..III.CGG...CHAA..CH..DD..EEBB...FFF F98 B1 E3 C94 G99 H98
0 0 0 ..III.CH.GG.CHAA..C...DD..EEBB.FFF.. B1 E3 C94 G99 H97
0 0 0 ..III.C.GG..C.AA..C...DD.HEEBB.H.FFF F98 B1 E3 C94 H96
0 0 0 ..III.CHGG..CHAA..C...DD..EEBB..FFF. F99 B1 E3 C94 H95
0 0 0 ..III..HGG...HAA..C..DD.C.EEBBC..FFF F98 B1 E3 D99 C92 H95
0 0 0 C.III.CGG...CHAA...H.DD..EE.BB.FFF.. B1 E4 D99 C93 G99 H98
0 0 0 ..III.CHGG..CHAA..C..DD..EE.BB.FFF.. B1 E4 D99 C94 H97
0 0 0 ..III..HGG...HAA..C.DD..C.EEBBC..FFF F98 B1 E3 D96 C96 H99
0 0 0 ...IIICH..GGCHAA..C...DD..EEBB.FFF.. B1 E3 C94 G98 H95 I99
0 0 0 ..III..H..GGCHAA..C...DDC.EEBB.FFF.. B1 E3 C93 G98 H95
0 0 0 ..III.CGG...C.AA..C...DD.HEEBB.H.FFF F98 B1 E3 C94 G99 H96
0 0 0 .HIII.CH.GG.C.AA..C...DD..EEBB.FFF.. B1 E3 C94 G99 H96
0 0 0 ..III...GG..C.AA..C...DDCHEEBB.H.FFF F98 B1 E3 C93 H96
0 0 0 ..III..HGG...HAA..C...DDC.EEBBC.FFF. F99 B1 E3 C92 H95
0 0 0 ..III...GG....AA..C..DD.CHEEBBCH.FFF F98 B1 E3 D99 C92 H92
0 0 0 C.III.C...GGCHAA...H.DD..EE.BB.FFF.. B1 E4 D99 C93 G96 H98
0 0 0 ..III.CHGG..CHAA..C..DD..EE.BB...FFF F98 B1 E4 D99 C94 H97
0 0 0 ..III.CHGG..CHAA..C.DD....EEBB...FFF F98 B1 E3 D96 C94 H99
0 0 0 ...III.H..GGCHAA..C...DDC.EEBB.FFF.. B1 E3 C93 G98 H95 I99
0 0 0 ..III.....GGCHAA..CH..DDC.EEBB.FFF.. B1 E3 C93 G98 H94
0 0 0 ..III..GG...C.AA..C...DDCHEEBB.H.FFF F98 B1 E3 C93 G99 H96
0 0 0 .HIII..H.GG.C.AA..C...DDC.EEBB.FFF.. B1 E3 C93 G99 H96
0 0 0 .HIII..HGG..C.AA..C...DDC.EEBB...FFF F98 B1 E3 C93 H92
0 0 0 ..III...GG....AA..C...DDCHEEBBCHFFF. F99 B1 E3 C92 H92
0 0 0 ..III...GG......AAC..DD.CHEEBBCH.FFF F98 B1 E3 D99 C92 A98 H92
