Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: H:100, N:100, G:100, K:100, L:100, F:100, M:100, A:100, J:100, D:100, C:100, B:100

Runtime: 8.590849161148071 seconds
Search path length: 534 states
Solution path length: 42 moves
Solution path: H right 3; K down 1; D right 2; F right 1; J down 3; A left 1; B left 1; C left 1; M up 1; D left 3; L up 1; A right 1; D right 1; H left 1; A left 1; F right 2; N down 1; K up 1; H left 1; F right 1; L down 1; K up 1; G left 2; L down 1; H left 1; L down 1; F left 1; M down 1; C right 1; B right 1; D right 2; K up 1; B left 1; K up 1; N up 1; A right 1; F left 1; A right 2; K down 1; C left 1; M up 1; A right 1

H right 3	97 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH  H97
K  down 1	99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH  H97 K99
D right 2	98 JBBCCCJ..DDMJAAL.MFF.L.N..KGGN..K.HH  H97 K99 D98
F right 1	99 JBBCCCJ..DDMJAAL.M.FFL.N..KGGN..K.HH  H97 K99 F99 D98
J  down 3	97 .BBCCC...DDM.AAL.MJFFL.NJ.KGGNJ.K.HH  H97 K99 F99 J97 D98
A  left 1	99 .BBCCC...DDMAA.L.MJFFL.NJ.KGGNJ.K.HH  H97 K99 F99 A99 J97 D98
B  left 1	99 BB.CCC...DDMAA.L.MJFFL.NJ.KGGNJ.K.HH  H97 K99 F99 A99 J97 D98 B99
C  left 1	99 BBCCC....DDMAA.L.MJFFL.NJ.KGGNJ.K.HH  H97 K99 F99 A99 J97 D98 C99 B99
M    up 1	99 BBCCCM...DDMAA.L..JFFL.NJ.KGGNJ.K.HH  H97 K99 F99 M99 A99 J97 D98 C99 B99
D  left 3	95 BBCCCMDD...MAA.L..JFFL.NJ.KGGNJ.K.HH  H97 K99 F99 M99 A99 J97 D95 C99 B99
L    up 1	99 BBCCCMDD.L.MAA.L..JFF..NJ.KGGNJ.K.HH  H97 K99 L99 F99 M99 A99 J97 D95 C99 B99
A right 1	98 BBCCCMDD.L.M.AAL..JFF..NJ.KGGNJ.K.HH  H97 K99 L99 F99 M99 A98 J97 D95 C99 B99
D right 1	94 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.K.HH  H97 K99 L99 F99 M99 A98 J97 D94 C99 B99
H  left 1	96 BBCCCM.DDL.M.AAL..JFF..NJ.KGGNJ.KHH.  H96 K99 L99 F99 M99 A98 J97 D94 C99 B99
A  left 1	97 BBCCCM.DDL.MAA.L..JFF..NJ.KGGNJ.KHH.  H96 K99 L99 F99 M99 A97 J97 D94 C99 B99
F right 2	97 BBCCCM.DDL.MAA.L..J..FFNJ.KGGNJ.KHH.  H96 K99 L99 F97 M99 A97 J97 D94 C99 B99
N  down 1	99 BBCCCM.DDL.MAA.L..J..FF.J.KGGNJ.KHHN  H96 N99 K99 L99 F97 M99 A97 J97 D94 C99 B99
K    up 1	98 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ..HHN  H96 N99 K98 L99 F97 M99 A97 J97 D94 C99 B99
H  left 1	95 BBCCCM.DDL.MAA.L..J.KFF.J.KGGNJ.HH.N  H95 N99 K98 L99 F97 M99 A97 J97 D94 C99 B99
F right 1	96 BBCCCM.DDL.MAA.L..J.K.FFJ.KGGNJ.HH.N  H95 N99 K98 L99 F96 M99 A97 J97 D94 C99 B99
L  down 1	98 BBCCCM.DD..MAA.L..J.KLFFJ.KGGNJ.HH.N  H95 N99 K98 L98 F96 M99 A97 J97 D94 C99 B99
K    up 1	97 BBCCCM.DD..MAAKL..J.KLFFJ..GGNJ.HH.N  H95 N99 K97 L98 F96 M99 A97 J97 D94 C99 B99
G  left 2	98 BBCCCM.DD..MAAKL..J.KLFFJGG..NJ.HH.N  H95 N99 G98 K97 L98 F96 M99 A97 J97 D94 C99 B99
L  down 1	97 BBCCCM.DD..MAAK...J.KLFFJGGL.NJ.HH.N  H95 N99 G98 K97 L97 F96 M99 A97 J97 D94 C99 B99
H  left 1	94 BBCCCM.DD..MAAK...J.KLFFJGGL.NJHH..N  H94 N99 G98 K97 L97 F96 M99 A97 J97 D94 C99 B99
L  down 1	96 BBCCCM.DD..MAAK...J.K.FFJGGL.NJHHL.N  H94 N99 G98 K97 L96 F96 M99 A97 J97 D94 C99 B99
F  left 1	95 BBCCCM.DD..MAAK...J.KFF.JGGL.NJHHL.N  H94 N99 G98 K97 L96 F95 M99 A97 J97 D94 C99 B99
M  down 1	98 BBCCC..DD..MAAK..MJ.KFF.JGGL.NJHHL.N  H94 N99 G98 K97 L96 F95 M98 A97 J97 D94 C99 B99
C right 1	98 BB.CCC.DD..MAAK..MJ.KFF.JGGL.NJHHL.N  H94 N99 G98 K97 L96 F95 M98 A97 J97 D94 C98 B99
B right 1	98 .BBCCC.DD..MAAK..MJ.KFF.JGGL.NJHHL.N  H94 N99 G98 K97 L96 F95 M98 A97 J97 D94 C98 B98
D right 2	92 .BBCCC...DDMAAK..MJ.KFF.JGGL.NJHHL.N  H94 N99 G98 K97 L96 F95 M98 A97 J97 D92 C98 B98
K    up 1	96 .BBCCC..KDDMAAK..MJ..FF.JGGL.NJHHL.N  H94 N99 G98 K96 L96 F95 M98 A97 J97 D92 C98 B98
B  left 1	97 BB.CCC..KDDMAAK..MJ..FF.JGGL.NJHHL.N  H94 N99 G98 K96 L96 F95 M98 A97 J97 D92 C98 B97
K    up 1	95 BBKCCC..KDDMAA...MJ..FF.JGGL.NJHHL.N  H94 N99 G98 K95 L96 F95 M98 A97 J97 D92 C98 B97
N    up 1	98 BBKCCC..KDDMAA...MJ..FFNJGGL.NJHHL..  H94 N98 G98 K95 L96 F95 M98 A97 J97 D92 C98 B97
A right 1	96 BBKCCC..KDDM.AA..MJ..FFNJGGL.NJHHL..  H94 N98 G98 K95 L96 F95 M98 A96 J97 D92 C98 B97
F  left 1	94 BBKCCC..KDDM.AA..MJ.FF.NJGGL.NJHHL..  H94 N98 G98 K95 L96 F94 M98 A96 J97 D92 C98 B97
A right 2	94 BBKCCC..KDDM...AAMJ.FF.NJGGL.NJHHL..  H94 N98 G98 K95 L96 F94 M98 A94 J97 D92 C98 B97
K  down 1	94 BB.CCC..KDDM..KAAMJ.FF.NJGGL.NJHHL..  H94 N98 G98 K94 L96 F94 M98 A94 J97 D92 C98 B97
C  left 1	97 BBCCC...KDDM..KAAMJ.FF.NJGGL.NJHHL..  H94 N98 G98 K94 L96 F94 M98 A94 J97 D92 C97 B97
M    up 1	97 BBCCCM..KDDM..KAA.J.FF.NJGGL.NJHHL..  H94 N98 G98 K94 L96 F94 M97 A94 J97 D92 C97 B97
A right 1	93 BBCCCM..KDDM..K.AAJ.FF.NJGGL.NJHHL..  H94 N98 G98 K94 L96 F94 M97 A93 J97 D92 C97 B97

! H94 N98 G98 K94 L96 F94 M97 A93 J97 D92 C97 B97
BBCCCM
..KDDM
..K.AA
J.FF.N
JGGL.N
JHHL..
