0 0 0 .....EB.HHHEB..AA.B.FFF..DCGG..DC... D3 G6 F7
0 0 0 ......B.HHH.B..AA.B.FFFE.DCGGE.DC... D3 G6 F7 E97
0 0 0 .....EB.HHHEB.AA..B.FFF..DCGG..DC... D3 G6 F7 A99
0 0 0 .....EB.HHHEBAA...B.FFF..DCGG..DC... D3 G6 F7 A98
0 0 0 B....EB.HHHEB..AA...FFF..DCGG..DC... D3 G6 F7 B99
0 0 0 .....E..HHHE...AA.B.FFF.BDCGG.BDC... D3 G6 F7 B98
0 0 0 ........HHH....AA.B.FFFEBDCGGEBDC... D3 G6 F7 B98 E97
0 0 0 .....EBHHH.EB.AA..B.FFF..DCGG..DC... D3 G6 F7 A99 H99
0 0 0 .....E..HHHE..AA..B.FFF.BDCGG.BDC... D3 G6 F7 B98 A99
0 0 0 .....E..HHHE.AA...B.FFF.BDCGG.BDC... D3 G6 F7 B98 A98
0 0 0 B....EBDHHHEBD.AA...FFF...CGG...C... D0 G6 F7 B99
0 0 0 ........HHH....AA.B.FFF.BDCGGEBDC..E D3 G6 F7 B98 E96
0 0 0 .....E.DHHHE.D.AA.B.FFF.B.CGG.B.C... D0 G6 F7 B98
0 0 0 .......DHHH..D.AA.B.FFFEB.CGGEB.C... D0 G6 F7 B98 E97
0 0 0 .....E.HHH.E..AA..B.FFF.BDCGG.BDC... D3 G6 F7 B98 A99 H99
0 0 0 .....E.DHHHE.DAA..B.FFF.B.CGG.B.C... D0 G6 F7 B98 A99
0 0 0 .........HHH...AA.B.FFF.BDCGGEBDC..E D3 G6 F7 B98 E96 H99
0 0 0 ........HHH.....AAB.FFF.BDCGGEBDC..E D3 G6 F7 B98 A99 E96
