0 0 0 HH.GG.....BBE.AA..E..C..E..CFF......
0 0 0 HH.GG....BB.E.AA..E..C..E..CFF...... B99
0 0 0 HH.GG..BB...E.AA..E..C..E..CFF...... B97
0 0 0 HH.GG.....BBEAA...E..C..E..CFF...... A99
0 0 0 HH.GG.....BB..AA..E..C..E..CFFE..... E99
0 0 0 HH.GG....BB.EAA...E..C..E..CFF...... A99 B99
0 0 0 HH.GG....BB...AA..E..C..E..CFFE..... E99 B99
0 0 0 HH.GG..BB.....AA..E..C..E..CFFE..... E99 B97
0 0 0 HHGG......BBEAA...E..C..E..CFF...... A99 G99
0 0 0 HH.GG.....BB.AA...E..C..E..CFFE..... E99 A99
0 0 0 .HHGG.....BB..AA..E..C..E..CFFE..... E99 H99
0 0 0 HH.GG....BB..AA...E..C..E..CFFE..... E99 A99 B99
0 0 0 .HHGG....BB...AA..E..C..E..CFFE..... E99 B99 H99
0 0 0 HH.GG..BB.......AAE..C..E..CFFE..... E99 A98 B97
