8 0 8 EEE.BG....BG.AA.BGD.....D..FFFD.CCC. D9 G7
8 0 8 EEE.B.....BG.AA.BGD....GD..FFFD.CCC. D9 G6
8 0 8 EEE.BG....BG.AA.BGD.....DFFF..D.CCC. D9 F98 G7
4 0 4 EEE.B.....B..AA.B.D....GDFFF.GD.CCCG D9 F98 G4
4 0 4 EEE.......B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99
4 0 4 EEE..........AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98
4 0 4 EEE...D...B.DAA.B.D...BG.FFF.G..CCCG D7 F98 G4 B99
4 0 4 EEE..........AA.B.D...BGDFFFBGDCCC.G C99 D9 F98 G4 B98
0 0 0 EEE..........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97
0 0 0 .EEE.........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 E99
0 0 0 ..EEE........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 E98
0 0 0 .EEE............AAD...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 A97 E99
