0 0 0 ..BBB.CCC.....AA....EE.DFF...D..GG.D D6 G3
0 0 0 .BBB..CCC.....AA....EE.DFF...D..GG.D D6 G3 B99
0 0 0 ...BBBCCC.....AA....EE.DFF...D..GG.D D6 G3 B99
0 0 0 ..BBB.CCC....AA.....EE.DFF...D..GG.D D6 G3 A99
0 0 0 ..BBB.CCC.....AA....EE.DFF...DGG...D D6 G1
0 0 0 ..BBB.CCC.....AA....EE.D...FFD..GG.D D6 G3 F97
0 0 0 .BBB..CCC.....AA.....EEDFF...D..GG.D D6 G3 E99 B99
0 0 0 .BBB..CCC.....AA..EE...DFF...D..GG.D D6 G3 E98 B99
0 0 0 ..BBB.CCC....AA...EE...DFF...D..GG.D D6 G3 E98 A99
0 0 0 ..BBB.CCC....AA......EEDFF...D..GG.D D6 G3 E99 A99
0 0 0 ..BBB.CCC....AA.....EE.D...FFD..GG.D D6 G3 F97 A99
0 0 0 ..BBB.CCC.....AA....EE.D...FFDGG...D D6 G1 F97
0 0 0 ..BBB....CCC..AA....EE.D...FFD..GG.D D6 G3 F97 C97
0 0 0 .BBB..CCC.....AA.....EED...FFD..GG.D D6 G3 F97 E99 B99
0 0 0 .BBB..CCC.....AA..EE...DFF...D...GGD D6 G2 E98 B99
0 0 0 .BBB..CCC.....AA..EE...D...FFD..GG.D D6 G3 F97 E98 B99
0 0 0 ..BBB.CCC....AA...EE...D...FFD..GG.D D6 G3 F97 E98 A99
0 0 0 ..BBB.CCC....AA......EED...FFD..GG.D D6 G3 F97 E99 A99
0 0 0 .BBB..CCC.....AA..EE...DFF...DGG...D D6 G1 E98 B99
0 0 0 ..BBB....CCC..AA....EE.D...FFDGG...D D6 G1 F97 C97
0 0 0 .BBB.....CCC..AA.....EED...FFD..GG.D D6 G3 F97 E99 C97 B99
0 0 0 .BBB..CCC.....AA..EE...D...FFD...GGD D6 G2 F97 E98 B99
0 0 0 ...BBBCCC....AA...EE...D...FFD..GG.D D6 G3 F97 E98 A99 B99
0 0 0 ..BBB.CCC....AA...EE...D...FFDGG...D D6 G1 F97 E98 A99
0 0 0 ..BBB.CCC....AA...EE...D...FFD...GGD D6 G2 F97 E98 A99
0 0 0 ..BBB.CCC.......AAEE...D...FFD..GG.D D6 G3 F97 E98 A96
