0.5 0 0.5 ...D.....D..AA.B.....B...C.FFF.C..EE
0.5 0 0.5 ...D.....D..AA.B.....B...CFFF..C..EE F99
0.5 0 0.5 ...D.....D..AA.B.....B...C.FFF.CEE.. E98
0.5 0 0.5 ...D.....D..AA.B...C.B...C.FFF....EE C99
0.5 0 0.5 ...D.....D..AA.B.....B...CFFF..CEE.. E98 F99
0.5 0 0.5 ...D.....D..AA.B...C.B...C.FFF..EE.. E98 C99
0.5 0 0.5 ...D.....D..AA.B...C.B...CFFF...EE.. E98 C99 F99
0.5 0 0.5 ...D.....D..AA.B.....B...C.FFF.C.EE. E99
0.5 0 0.5 ...D.....D..AA.B...C.B...CFFF..EE... E97 C99 F99
0.5 0 0.5 ...D.....D..AA.B...C.B...CFFF.EE.... E96 C99 F99
0.5 0 0.5 ...D.....D..AA.B...C.B...CFFF....EE. E97 C99 F99
0.5 0 0.5 ...D.....D..AA.B.....B...CFFF..C.EE. E99 F99
0.5 0 0.5 ...D.....D..AA.B...C.B...C.FFFEE.... E96 C99
0.5 0 0.5 ...D.....D..AA.B...C.B...C.FFF.EE... E97 C99
0.5 0 0.5 ...D.....D..AA.B...C.B...CFFF.....EE C99 F99
0.5 0 0.5 ...D.....D..AA.B...C.B...C.FFF...EE. E99 C99
1.0 0 1.0 ...D.....D...AAB...C.B...CFFF...EE.. E98 C99 F99 A99
1.0 0 1.0 ...D.....D...AAB.....B...C.FFF.C.EE. E99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...CFFF..EE... E97 C99 F99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...CFFF.....EE C99 F99 A99
1.0 0 1.0 ...D.....D...AAB.....B...C.FFF.C..EE A99
1.0 0 1.0 ...D.....D...AAB...C.B...C.FFF...EE. E99 C99 A99
1.0 0 1.0 ...D.....D...AAB.....B...CFFF..C..EE F99 A99
1.0 0 1.0 ...D.....D...AAB.....B...CFFF..CEE.. E98 F99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...C.FFF.EE... E97 C99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...CFFF.EE.... E96 C99 F99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...C.FFFEE.... E96 C99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...C.FFF....EE C99 A99
1.0 0 1.0 ...D.....D...AAB.....B...C.FFF.CEE.. E98 A99
1.0 0 1.0 ...D.....D...AAB...C.B...CFFF....EE. E97 C99 F99 A99
1.0 0 1.0 ...D.....D...AAB...C.B...C.FFF..EE.. E98 C99 A99
1.0 0 1.0 ...D.....D...AAB.....B...CFFF..C.EE. E99 F99 A99
