1 0 1 E..GG.E.FFF..AA.C.H...CBH..DCBH..D.B B2 G6
0 0 0 E..GG.E.FFF..AA...H...CBH..DCBH..DCB B2 C99 G6
0 0 0 E.GG..E.FFF..AA...H...CBH..DCBH..DCB B2 C99 G5
0 0 0 E..GG.E.FFF...AA..H...CBH..DCBH..DCB B2 C99 A99 G6
0 0 0 E..GG.E.FFF.HAA...H...CBH..DCB...DCB B2 H99 C99 G6
0 0 0 E.GG..EFFF...AA...H...CBH..DCBH..DCB B2 C99 F99 G5
0 0 0 E.GG..E..FFF.AA...H...CBH..DCBH..DCB B2 C99 F99 G5
0 0 0 E.GG..E.FFF.HAA...H...CBH..DCB...DCB B2 H99 C99 G5
0 0 0 E..GG.E.FFF.H.AA..H...CBH..DCB...DCB B2 H99 C99 A99 G6
0 0 0 EGG...EFFF...AA...H...CBH..DCBH..DCB B2 C99 F99 G4
0 0 0 E...GGEFFF...AA...H...CBH..DCBH..DCB B2 C99 F99 G3
0 0 0 E.GG..EFFF...AA...H..DCBH..DCBH...CB B2 D99 C99 F99 G5
0 0 0 E.GG..EFFF..HAA...H...CBH..DCB...DCB B2 H99 C99 F99 G5
0 0 0 E.GG..E..FFFHAA...H...CBH..DCB...DCB B2 H99 C99 F99 G5
0 0 0 EGG...EFFF..HAA...H...CBH..DCB...DCB B2 H99 C99 F99 G4
0 0 0 E..GG.EFFF...AA...H..DCBH..DCBH...CB B2 D99 C99 F99 G4
0 0 0 E.GG..EFFF..AA....H..DCBH..DCBH...CB B2 D99 C99 A99 F99 G5
0 0 0 E.GG..EFFF.....AA.H..DCBH..DCBH...CB B2 D99 C99 A98 F99 G5
0 0 0 E.GG..EFFF......AAH..DCBH..DCBH...CB B2 D99 C99 A97 F99 G5
