Initial board configuration: BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car fuel available: F:100, I:100, D:100, C:100, G:100, A:100, E:100, H:100, B:100

Runtime: 0.29294371604919434 seconds
Search path length: 233 states
Solution path length: 37 moves
Solution path: I down 1; B right 1; E up 1; A left 1; F up 2; D right 3; F down 2; A right 1; E down 3; B left 1; A left 1; F up 3; E down 1; C left 3; D left 2; G down 3; F down 1; B right 3; H down 1; B right 1; F up 1; G up 3; C right 3; D right 2; F down 3; A right 1; E up 4; A left 1; F up 3; D left 2; C left 3; G down 3; B left 1; H up 1; D left 1; F down 3; A right 4

I  down 1	99 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I  I99
B right 1	99 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I  I99 B99
E    up 1	99 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I  I99 E99 B99
A  left 1	99 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I  I99 A99 E99 B99
F    up 2	98 EBBG.HE.FG.HAAFG....FCCIDD...I.....I  F98 I99 A99 E99 B99
D right 3	97 EBBG.HE.FG.HAAFG....FCCI...DDI.....I  F98 I99 D97 A99 E99 B99
F  down 2	96 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I  F96 I99 D97 A99 E99 B99
A right 1	98 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I  F96 I99 D97 A98 E99 B99
E  down 3	96 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I  F96 I99 D97 A98 E96 B99
B  left 1	98 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I  F96 I99 D97 A98 E96 B98
A  left 1	97 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I  F96 I99 D97 A97 E96 B98
F    up 3	93 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I  F93 I99 D97 A97 E96 B98
E  down 1	95 BBFG.H..FG.HAAFG.....CCIE..DDIE....I  F93 I99 D97 A97 E95 B98
C  left 3	97 BBFG.H..FG.HAAFG..CC...IE..DDIE....I  F93 I99 D97 C97 A97 E95 B98
D  left 2	95 BBFG.H..FG.HAAFG..CC...IEDD..IE....I  F93 I99 D95 C97 A97 E95 B98
G  down 3	97 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I  F93 I99 D95 C97 G97 A97 E95 B98
F  down 1	92 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I  F92 I99 D95 C97 G97 A97 E95 B98
B right 3	95 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I  F92 I99 D95 C97 G97 A97 E95 B95
H  down 1	99 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I  F92 I99 D95 C97 G97 A97 E95 H99 B95
B right 1	94 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I  F92 I99 D95 C97 G97 A97 E95 H99 B94
F    up 1	91 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I  F91 I99 D95 C97 G97 A97 E95 H99 B94
G    up 3	94 ..FGBB..FG.HAAFG.HCC...IEDD..IE....I  F91 I99 D95 C97 G94 A97 E95 H99 B94
C right 3	94 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I  F91 I99 D95 C94 G94 A97 E95 H99 B94
D right 2	93 ..FGBB..FG.HAAFG.H...CCIE..DDIE....I  F91 I99 D93 C94 G94 A97 E95 H99 B94
F  down 3	88 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I  F88 I99 D93 C94 G94 A97 E95 H99 B94
A right 1	96 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I  F88 I99 D93 C94 G94 A96 E95 H99 B94
E    up 4	91 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I  F88 I99 D93 C94 G94 A96 E91 H99 B94
A  left 1	95 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I  F88 I99 D93 C94 G94 A95 E91 H99 B94
F    up 3	85 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I  F85 I99 D93 C94 G94 A95 E91 H99 B94
D  left 2	91 E.FGBBE.FG.HAAFG.H...CCI.DD..I.....I  F85 I99 D91 C94 G94 A95 E91 H99 B94
C  left 3	91 E.FGBBE.FG.HAAFG.HCC...I.DD..I.....I  F85 I99 D91 C91 G94 A95 E91 H99 B94
G  down 3	91 E.F.BBE.F..HAAF..HCC.G.I.DDG.I...G.I  F85 I99 D91 C91 G91 A95 E91 H99 B94
B  left 1	93 E.FBB.E.F..HAAF..HCC.G.I.DDG.I...G.I  F85 I99 D91 C91 G91 A95 E91 H99 B93
H    up 1	98 E.FBBHE.F..HAAF...CC.G.I.DDG.I...G.I  F85 I99 D91 C91 G91 A95 E91 H98 B93
D  left 1	90 E.FBBHE.F..HAAF...CC.G.IDD.G.I...G.I  F85 I99 D90 C91 G91 A95 E91 H98 B93
F  down 3	82 E..BBHE....HAA....CCFG.IDDFG.I..FG.I  F82 I99 D90 C91 G91 A95 E91 H98 B93
A right 4	91 E..BBHE....H....AACCFG.IDDFG.I..FG.I  F82 I99 D90 C91 G91 A91 E91 H98 B93

! F82 I99 D90 C91 G91 A91 E91 H98 B93
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I
