2 0 2 .BBBG.F...G.FAA.GD.CC..D..EEED...... E6
1 0 1 .BBBG.F...G.FAA.G..CC..D..EEED.....D D99 E6
1 0 1 .BBB..F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99
1 0 1 .BBBG.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99
1 0 1 .BBBG.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98
1 0 1 .BBB..F...G.FAA.G..CC.GD.EEE.D.....D D99 E5 G99
0 0 0 .BBB..F.....FAA....CC.GD.EEEGD....GD D99 E5 G97
0 0 0 BBB...F.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B99
0 0 0 ..BBB.F.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B99
0 0 0 .BBB........FAA...FCC.GD.EEEGD....GD D99 E5 G97 F99
0 0 0 ..BBB.F.....FAA....CC.GDEEE.GD....GD D99 E4 G97 B99
0 0 0 ..BBB.F.....F.AA...CC.GD.EEEGD....GD D99 E5 G97 A99 B99
0 0 0 ...BBB......FAA...FCC.GD.EEEGD....GD D99 E5 G97 F99 B98
0 0 0 .BBB........FAA...FCC.GDEEE.GD....GD D99 E4 G97 F99
0 0 0 ...BBBF.....FAA....CC.GDEEE.GD....GD D99 E4 G97 B98
0 0 0 ..BBB.F.....F..AA..CC.GDEEE.GD....GD D99 E4 G97 A98 B99
0 0 0 ..BBB.F.....FAA...CC..GDEEE.GD....GD D99 E4 C99 G97 B99
0 0 0 ..BBB.F.....FAA.....CCGDEEE.GD....GD D99 E4 C99 G97 B99
0 0 0 ..BBB.F.....F...AA.CC.GDEEE.GD....GD D99 E4 G97 A97 B99
