Initial board configuration: F....DF...BDEAA.BDE.GGB.E.........CC

F....D
F...BD
EAA.BD
E.GGB.
E.....
....CC

Car fuel available: C:100, E:100, B:100, G:100, D:100, A:100, F:100

Runtime: 0.04952692985534668 seconds
Search path length: 11 states
Solution path length: 5 moves
Solution path: G left 1; C left 2; D down 3; B down 2; A right 3

G  left 1	99 F....DF...BDEAA.BDEGG.B.E.........CC  G99
C  left 2	98 F....DF...BDEAA.BDEGG.B.E.......CC..  C98 G99
D  down 3	97 F.....F...B.EAA.B.EGG.BDE....D..CC.D  C98 G99 D97
B  down 2	98 F.....F.....EAA...EGG.BDE...BD..CCBD  C98 B98 G99 D97
A right 3	97 F.....F.....E...AAEGG.BDE...BD..CCBD  C98 B98 G99 D97 A97

! C98 B98 G99 D97 A97
F.....
F.....
E...AA
EGG.BD
E...BD
..CCBD
