0 0 0 ......EEE.DD...AA.CC.GGG.FFF...BB... E4
0 0 0 ......EEEDD....AA.CC.GGG.FFF...BB... D99 E4
0 0 0 ......EEE.DD..AA..CC.GGG.FFF...BB... A99 E4
0 0 0 ......EEE.DD...AA.CC.GGGFFF....BB... F99 E4
0 0 0 ......EEE.DD...AA.CC.GGG.FFF......BB B97 E4
0 0 0 ......EEEDD....AA.CCGGG..FFF...BB... G99 D99 E4
0 0 0 ......EEEDD....AA..CCGGG.FFF...BB... C99 D99 E4
0 0 0 .......EEEDD..AA..CC.GGG.FFF...BB... A99 E3
0 0 0 ......EEE.DD..AA...CCGGG.FFF...BB... C99 A99 E4
0 0 0 ......EEE.DD...AA..CCGGGFFF....BB... F99 C99 E4
0 0 0 ......EEE.DD...AA..CCGGG.FFF......BB B97 C99 E4
0 0 0 ......EEEDD....AA.CCGGG..FFF......BB B97 G99 D99 E4
0 0 0 ......EEEDD..AA....CCGGG.FFF...BB... C99 A98 D99 E4
0 0 0 ......EEEDD....AA..CCGGG.FFF......BB B97 C99 D99 E4
0 0 0 .......EEEDD..AA...CCGGG.FFF...BB... C99 A99 E3
0 0 0 ......EEE.DD..AA...CCGGG.FFF......BB B97 C99 A99 E4
0 0 0 ......EEE.DD...AA..CCGGGFFF.......BB B97 F99 C99 E4
0 0 0 .......EEEDD...AA..CCGGG.FFF......BB B97 C99 E3
0 0 0 ......EEEDD....AA.CCGGG....FFF....BB B97 F98 G99 D99 E4
0 0 0 ......EEEDD..AA....CCGGG.FFF......BB B97 C99 A98 D99 E4
0 0 0 ......EEEDD....AA..CCGGG...FFF....BB B97 F98 C99 D99 E4
0 0 0 .......EEEDDAA.....CCGGG.FFF...BB... C99 A97 E3
0 0 0 .......EEEDD..AA...CCGGG.FFF......BB B97 C99 A99 E3
0 0 0 ......EEE.DD..AA...CCGGG...FFF....BB B97 F98 C99 A99 E4
0 0 0 .......EEEDD...AA..CCGGGFFF.......BB B97 F99 C99 E3
0 0 0 .......EEEDD...AA..CCGGG...FFF....BB B97 F98 C99 E3
0 0 0 ......EEEDD....AA.CC.GGG...FFF....BB B97 F98 G98 D99 E4
0 0 0 ......EEEDD..AA...CC.GGG.FFF......BB B97 C98 A98 D99 E4
0 0 0 ......EEEDD.....AA.CCGGG...FFF....BB B97 F98 C99 A99 D99 E4
