1.0 0 1.0 .BBBG.F...G.FAA.GD.CC..D..EEED...... E6
0.5 0 0.5 .BBBG.F...G.FAA.G..CC..D..EEED.....D D99 E6
0.5 0 0.5 .BBB..F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99
0.5 0 0.5 .BBBG.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99
0.5 0 0.5 .BBBG.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98
0.5 0 0.5 .BBB..F...G.FAA.G..CC.GD.EEE.D.....D D99 E5 G99
0.0 0 0.0 .BBB..F.....FAA....CC.GD.EEEGD....GD D99 E5 G97
0.0 0 0.0 BBB...F.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B99
0.0 0 0.0 ..BBB.F.....FAA....CC.GD.EEEGD....GD D99 E5 G97 B99
0.0 0 0.0 .BBB........FAA...FCC.GD.EEEGD....GD D99 E5 G97 F99
0.0 0 0.0 ..BBB.F.....FAA....CC.GDEEE.GD....GD D99 E4 G97 B99
0.0 0 0.0 ..BBB.F.....F...AA.CC.GD.EEEGD....GD D99 E5 G97 A97 B99
