8 0 8 F....DF...BDEAA.BDE.GGB.E.........CC
8 0 8 F.....F...BDEAA.BDE.GGBDE.........CC D99
8 0 8 F....DF...BDEAA.BDE.GGB.E........CC. C99
4 0 4 F.....F...B.EAA.B.E.GGBDE....D...CCD C99 D97
4 0 4 F...B.F...B.EAA.B.E.GG.DE....D...CCD C99 B99 D97
4 0 4 F.....F.....EAA.B.E.GGBDE...BD...CCD C99 B99 D97
4 0 4 F.....F...B.EAA.B.E.GGBDE....D.CC..D C97 D97
0 0 0 F.....F.....EAA...E.GGBDE...BD.CC.BD C97 B98 D97
0 0 0 F.....F.....EAA...EGG.BDE...BD.CC.BD C97 B98 G99 D97
0 0 0 F.....F.....E.AA..E.GGBDE...BD.CC.BD C97 B98 D97 A99
0 0 0 F.....F.....E..AA.E.GGBDE...BD.CC.BD C97 B98 D97 A98
0 0 0 F.....F......AA...E.GGBDE...BDECC.BD C97 E99 B98 D97
0 0 0 F.....F.....E...AAE.GGBDE...BD.CC.BD C97 B98 D97 A97
