2 0 2 BB.G.HE..G.HEAAG.I..FCCIDDF..I..F...
1 0 1 BB.G.HE..G.HEAAG....FCCIDDF..I..F..I I99
1 0 1 .BBG.HE..G.HEAAG....FCCIDDF..I..F..I I99 B99
1 0 1 BB.G.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99
1 0 1 EBBG.HE..G.H.AAG....FCCIDDF..I..F..I I99 E99 B99
1 0 1 .BBG.H...G.HEAAG..E.FCCIDDF..I..F..I I99 E99 B99
1 0 1 EBBG.HE..G.HAA.G....FCCIDDF..I..F..I I99 A99 E99 B99
2 0 2 BB.G..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99
2 0 2 EBBG..E..G.H.AAG.H..FCCIDDF..I..F..I I99 E99 H99 B99
2 0 2 .BBG.H...G.HEAAG.IE.FCCIDDF..I..F... I98 E99 B99
2 0 2 EBBG.HE.FG.HAAFG....FCCIDD...I.....I F98 I99 A99 E99 B99
2 0 2 EBBG.HE..G.HAAFG....FCCIDDF..I.....I F99 I99 A99 E99 B99
2 0 2 EBBG.HE..G.HAA.G.I..FCCIDDF..I..F... I98 A99 E99 B99
2 0 2 EBBG..E..G.HAA.G.H..FCCIDDF..I..F..I I99 A99 E99 H99 B99
2 0 2 EBBG.HE.FG.HAAFG....FCCI...DDI.....I F98 I99 D97 A99 E99 B99
1 0 1 EBBG.HE..G.HAA.G....FCCI..FDDI..F..I F96 I99 D97 A99 E99 B99
1 0 1 EBBG.HE..G.H.AAG....FCCI..FDDI..F..I F96 I99 D97 A98 E99 B99
1 0 1 .BBG.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B99
1 0 1 .BBG.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B99
1 0 1 BB.G.HE..G.HEAAG....FCCI..FDDI..F..I F96 I99 D97 A98 E98 B98
1 0 1 BB.G.H...G.HEAAG..E.FCCI..FDDI..F..I F96 I99 D97 A98 E97 B98
1 0 1 BB.G.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B98
1 0 1 BB.G.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B98
1 0 1 .BBG.H...G.H.AAG..E.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 B99
1 0 1 .BBG.H...G.H.AAG....FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 B99
1 0 1 BB.G.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B98
1 0 1 BB.G.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B98
1 0 1 .BBG.H...G.HAA.G..E.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 B99
1 0 1 .BBG.H...G.HAA.G....FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 B99
2 0 2 .BBG.HE..G.HEAAG.I..FCCI..FDDI..F... F96 I98 D97 A98 E98 B99
2 0 2 BB.G.....G.HEAAG.HE.FCCI..FDDI..F..I F96 I99 D97 A98 E97 H99 B98
2 0 2 BB.G.H...G.HEAAG.IE.FCCI..FDDI..F... F96 I98 D97 A98 E97 B98
2 0 2 BB.G.....G.H.AAG.HE.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 H99 B98
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B99
2 0 2 .BBG.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B99
2 0 2 .BBG.H...G.HAA.G.I..FCCIE.FDDIE.F... F96 I98 D97 A97 E95 B99
2 0 2 .BBG.....G.HAA.G.H..FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 H99 B99
2 0 2 .BBG.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B99
2 0 2 .BBG.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B99
2 0 2 .BBG.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B99
2 0 2 .BBG.H...G.HEAAG.IE.FCCI..FDDI..F... F96 I98 D97 A98 E97 B99
2 0 2 BB.G.HE..G.HEAAG.I..FCCI..FDDI..F... F96 I98 D97 A98 E98 B98
2 0 2 BB.G.H..FG.HAAFG..E.FCCIEDD..I.....I F94 I99 D95 A97 E96 B98
2 0 2 BB.G.H..FG.HAAFG....FCCIEDD..IE....I F94 I99 D95 A97 E95 B98
2 0 2 .BBG.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 H99 B99
2 0 2 BBFG.H..FG.HAAFG..E..CCIEDD..I.....I F93 I99 D95 A97 E96 B98
2 0 2 BB.G.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D94 A97 E96 B98
2 0 2 BBFG.H..FG.HAAFG.....CCIEDD..IE....I F93 I99 D95 A97 E95 B98
2 0 2 BB.G.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D94 A97 E95 B98
2 0 2 BBFG.H..FG.HAAFG..E..CCIE.DD.I.....I F93 I99 D94 A97 E96 B98
2 0 2 EBBG.HE..G.H.AAG.I..FCCIDDF..I..F... I98 E99 B99
2 0 2 BB.G..E..G.HEAAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E98 H99 B98
2 0 2 .BBG.H..FG.HAAFG....FCCIE.DD.IE....I F94 I99 D96 A97 E95 B99
2 0 2 BBFG.H..FG.HAAFG.....CCIE.DD.IE....I F93 I99 D94 A97 E95 B98
2 0 2 .BBG.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B99
2 0 2 BBFG.H..FG.HAAFG..ECC..IE.DD.I.....I F93 I99 D94 C98 A97 E96 B98
2 0 2 BBFG.H..FG.HAAFG..E.CC.IE.DD.I.....I F93 I99 D94 C99 A97 E96 B98
2 0 2 EBBG.HE.FG.HAAFG....FCCI.DD..I.....I F98 I99 D99 A99 E99 B99
2 0 2 .BBG.....G.HEAAG.HE.FCCI..FDDI..F..I F96 I99 D97 A98 E97 H99 B99
2 0 2 .BBG.H..FG.HAAFG..E.FCCIE.DD.I.....I F94 I99 D96 A97 E96 B99
2 0 2 BBFG.H..FG.HAAFG...CC..IE.DD.IE....I F93 I99 D94 C98 A97 E95 B98
2 0 2 BBFG.H..FG.HAAFG..ECC..IE..DDI.....I F93 I99 D93 C98 A97 E96 B98
2 0 2 BBFG.H..FG.HAAFG..E.CC.IE..DDI.....I F93 I99 D93 C99 A97 E96 B98
2 0 2 .BBG.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 I98 D97 A97 E96 B99
2 0 2 BBF..H..FG.HAAFG..ECCG.IE..DDI.....I F93 I99 D93 C98 G99 A97 E96 B98
2 0 2 BBFG.H..FG.HAAFG....CC.IE..DDIE....I F93 I99 D93 C99 A97 E95 B98
2 0 2 EBBG.HE..G.HAAFG....FCCI..FDDI.....I F97 I99 D97 A99 E99 B99
2 0 2 BBFG.H..FG.HAAFG..CC...IE..DDIE....I F93 I99 D93 C97 A97 E95 B98
1 0 1 BB.G.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D93 C97 A97 E95 B98
1 0 1 BB...H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 B98
1 0 1 .BBG.H...G.HAA.G..CCF..IE.FDDIE.F..I F90 I99 D93 C97 A97 E95 B97
1 0 1 BB.G.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D93 C97 A96 E95 B98
1 0 1 ...BBH...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 B95
1 0 1 BB...H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 B98
1 0 1 .BBG.H...G.H.AAG..CCF..IE.FDDIE.F..I F90 I99 D93 C97 A96 E95 B97
1 0 1 ...BBH...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 B95
1 0 1 .BB..H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 B97
1 0 1 ..BB.H...G.H.AAG..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 B96
1 0 1 .BB..H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 B97
1 0 1 ..BB.H...G.HAA.G..CCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 B96
2 0 2 .BBG.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D93 C97 A97 E95 H99 B97
2 0 2 ...BBH...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D93 C97 G99 A97 E95 B95
2 0 2 .BBG.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D93 C97 A96 E95 H99 B97
2 0 2 .BBG.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D93 C97 A96 E95 B97
2 0 2 ...BB....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 H99 B95
2 0 2 ..BB.H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A96 E95 B96
2 0 2 .BB..H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D93 C97 G99 A97 E95 B97
2 0 2 BB...H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A96 E95 B98
2 0 2 ...BBH..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D93 C97 G99 A97 E95 B95
2 0 2 ..FBBH..FG.HAAFG..CC.G.IE..DDIE....I F87 I99 D93 C97 G99 A97 E95 B95
2 0 2 BB.......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 H99 B98
2 0 2 ....BB...G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 H99 B94
2 0 2 ..BB.H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D93 C97 G99 A97 E95 B96
2 0 2 .BB..H..FG.HAAFG..CCFG.IE.DD.IE....I F88 I99 D92 C97 G99 A97 E95 B97
2 0 2 ...BBH..FG.HAAFG..CCFG.IEDD..IE....I F88 I99 D91 C97 G99 A97 E95 B95
1 0 1 ...BBH..F..HAAF...CCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 B95
1 0 1 ..BB.H..F..HAAF...CCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 B94
1 0 1 .BB..H..F..HAAF...CCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 B93
1 0 1 BB...H..F..HAAF...CCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 B92
1 0 1 ..FBBH..F..HAAF...CC.G.IEDDG.IE..G.I F87 I99 D91 C97 G97 A97 E95 B95
1 0 1 BBF..H..F..HAAF...CC.G.IEDDG.IE..G.I F87 I99 D91 C97 G97 A97 E95 B92
1 0 1 ..FBBH..F..HAAF....CCG.IEDDG.IE..G.I F87 I99 D91 C96 G97 A97 E95 B95
1 0 1 BBF..H..F..HAAF....CCG.IEDDG.IE..G.I F87 I99 D91 C96 G97 A97 E95 B92
1 0 1 ..FBBH..F..HAAF...ECCG.IEDDG.I...G.I F87 I99 D91 C96 G97 A97 E94 B95
1 0 1 BBF..H..F..HAAF...ECCG.IEDDG.I...G.I F87 I99 D91 C96 G97 A97 E94 B92
2 0 2 ....BB...G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A95 E95 H99 B94
2 0 2 ..BB.H..FG.HAAFG..CCFG.IE.DD.IE....I F88 I99 D92 C97 G99 A97 E95 B96
2 0 2 .BBG.H..FG.HAAFG..CCF..IE..DDIE....I F88 I99 D93 C97 A97 E95 B97
2 0 2 BB.G.H...G.H.AAG.ICCF..IE.FDDIE.F... F90 I98 D93 C97 A96 E95 B98
2 0 2 ...BB....G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 H99 B95
2 0 2 ...BBH...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A97 E95 B95
2 0 2 BB.G.....G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D93 C97 A96 E95 H99 B98
2 0 2 .BBG.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 I98 D93 C97 A97 E95 B97
2 0 2 .BBG.H...G.HAAFG..CCF..IE.FDDIE....I F89 I99 D93 C97 A97 E95 B97
2 0 2 .BBG..E..G.HEAAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E98 H99 B99
2 0 2 BBF..H..FG.HAAFG..CC.G.IE..DDIE....I F93 I99 D93 C97 G99 A97 E95 B98
2 0 2 BB...H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D93 C97 G99 A97 E95 B98
2 0 2 .BB..H...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A96 E95 B97
2 0 2 BB...H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D93 C97 G99 A97 E95 B98
2 0 2 BBF..H..F..HAAF..IECCG.IEDDG.I...G.. F87 I98 D91 C96 G97 A97 E94 B92
2 0 2 BBF.....F..HAAF..HECCG.IEDDG.I...G.I F87 I99 D91 C96 G97 A97 E94 H99 B92
2 0 2 BBF..H..FG.HAAFG..CC.G.IE.DD.IE....I F93 I99 D92 C97 G99 A97 E95 B98
2 0 2 BB.G.H..FG.HAAFG..CCF..IE..DDIE....I F92 I99 D93 C97 A97 E95 B98
2 0 2 BB.......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 H99 B98
2 0 2 BB...H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A97 E95 B98
2 0 2 BB.G.H...G.HAAFG..CCF..IE.FDDIE....I F91 I99 D93 C97 A97 E95 B98
2 0 2 BB.G.....G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D93 C97 A97 E95 H99 B98
2 0 2 BB.G.H...G.HAA.G.ICCF..IE.FDDIE.F... F90 I98 D93 C97 A97 E95 B98
2 0 2 BB.G.H..FG.HAAFG..CCF..IE.DD.IE....I F92 I99 D92 C97 A97 E95 B98
2 0 2 BB.G.H..FG.HAAFG....FCCIE..DDIE....I F94 I99 D97 A97 E95 B98
2 0 2 BBF..H..FG.HAAFG..ECCG.IEDD..I.....I F93 I99 D91 C98 G99 A97 E96 B98
2 0 2 ..FBBH..FG.HAAFG...CCG.IEDD..IE....I F87 I99 D91 C96 G95 A97 E95 B95
2 0 2 BBF..H..FG.HAAFG...CCG.IEDD..IE....I F87 I99 D91 C96 G95 A97 E95 B92
2 0 2 ..FBBH..FG.HAAFG...CCG.IE.DD.IE....I F87 I99 D90 C96 G95 A97 E95 B95
2 0 2 BBF..H..F..HAAFG..ECCG.IEDDG.I.....I F87 I99 D91 C96 G96 A97 E94 B92
2 0 2 ..FBBH..FG.HAAFG..ECCG.IE.DD.I.....I F87 I99 D90 C96 G95 A97 E94 B95
2 0 2 ...GBB...G.HAA.G.HCCF..IE.FDDIE.F..I F90 I99 D93 C97 G98 A95 E95 H99 B94
2 0 2 ..FBBH..FG.HAAFG..ECCG.IE..DDI.....I F87 I99 D89 C96 G95 A97 E94 B95
2 0 2 ..FBBH..F..HAAF..IECCG.IEDDG.I...G.. F87 I98 D91 C96 G97 A97 E94 B95
2 0 2 ..FBBH..FG.HAAFG..ECCG.IEDD..I.....I F87 I99 D91 C96 G95 A97 E94 B95
2 0 2 ..FBBH..F..HAAFG..ECCG.IEDDG.I.....I F87 I99 D91 C96 G96 A97 E94 B95
2 0 2 BBF..H..FG.HAAFG...CCG.IE.DD.IE....I F93 I99 D94 C98 G99 A97 E95 B98
2 0 2 ..FBBH..F..HAAFG..CC.G.IEDDG.IE....I F87 I99 D91 C97 G96 A97 E95 B95
2 0 2 BB.G.H...G.HAAFG....FCCIE.FDDIE....I F95 I99 D97 A97 E95 B98
2 0 2 ..FBB...F..HAAF..HECCG.IEDDG.I...G.I F87 I99 D91 C96 G97 A97 E94 H99 B95
2 0 2 BBF..H..F..HAAF..I.CCG.IEDDG.IE..G.. F87 I98 D91 C96 G97 A97 E95 B92
2 0 2 ..F.BB..F..HAAF..HECCG.IEDDG.I...G.I F87 I99 D91 C96 G97 A97 E94 H99 B94
2 0 2 BBF..H..F..HAAFG...CCG.IEDDG.IE....I F87 I99 D91 C96 G96 A97 E95 B92
2 0 2 ..F.BB..F..HAAF..H.CCG.IEDDG.IE..G.I F87 I99 D91 C96 G97 A97 E93 H99 B94
2 0 2 BB.G.H...G.HAA.G.I..FCCIE.FDDIE.F... F96 I98 D97 A97 E95 B98
2 0 2 ..F.BB..F..HAAF..HCC.G.IEDDG.IE..G.I F87 I99 D91 C95 G97 A97 E93 H99 B94
2 0 2 BBFG.H..FG.HAAFG...CC..IE..DDIE....I F93 I99 D93 C98 A97 E95 B98
2 0 2 ....BB..F..HAAF..HCCFG.IEDDG.IE..G.I F86 I99 D91 C95 G97 A97 E93 H99 B94
2 0 2 BBF.....F..HAAF..H.CCG.IEDDG.IE..G.I F87 I99 D91 C96 G97 A97 E95 H99 B92
2 0 2 ..FBBH..F..HAAF..I.CCG.IEDDG.IE..G.. F87 I98 D91 C96 G97 A97 E95 B95
2 0 2 ..FBBH..F..HAAFG...CCG.IEDDG.IE....I F87 I99 D91 C96 G96 A97 E95 B95
2 0 2 BBFG.H..FG.HAAFG.....CCIE..DDIE....I F93 I99 D97 A97 E95 B98
2 0 2 BBF..H..FG.HAAFG...CCG.IE..DDIE....I F93 I99 D93 C98 G99 A97 E95 B98
2 0 2 .BBG.....G.HAA.G.HE.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 H99 B99
2 0 2 BB.G.....G.HAA.G.H..FCCIE.FDDIE.F..I F96 I99 D97 A97 E95 H99 B98
2 0 2 ..FBB...F..HAAF..H.CCG.IEDDG.IE..G.I F87 I99 D91 C96 G97 A97 E95 H99 B95
2 0 2 BBF..H..FG.HAAFG..CC.G.IEDD..IE....I F87 I99 D91 C97 G95 A97 E95 B92
2 0 2 BBF..H..F..HAAF..ICC.G.IEDDG.IE..G.. F87 I98 D91 C97 G97 A97 E95 B92
2 0 2 BBF..H..F..HAAFG..CC.G.IEDDG.IE....I F87 I99 D91 C97 G96 A97 E95 B92
2 0 2 EBBG.HE.FG.HAAFG....FCCI..DD.I.....I F98 I99 D98 A99 E99 B99
2 0 2 .BBG.HE..G.HEAAG.I..FCCIDDF..I..F... B99
2 0 2 BBF.....F..HAAF..HCC.G.IEDDG.IE..G.I F87 I99 D91 C97 G97 A97 E95 H99 B92
2 0 2 BB.G.H..FG.HAAFG..E.FCCIE..DDI.....I F94 I99 D97 A97 E96 B98
2 0 2 ..FBBH..F..HAAF..ICC.G.IEDDG.IE..G.. F87 I98 D91 C97 G97 A97 E95 B95
2 0 2 ..FBB...F..HAAF..HCC.G.IEDDG.IE..G.I F87 I99 D91 C97 G97 A97 E95 H99 B95
2 0 2 BB.G.H...G.HAA.G.IE.FCCIE.FDDI..F... F96 I98 D97 A97 E96 B98
2 0 2 BB.G.H...G.HAAFG..E.FCCIE.FDDI.....I F95 I99 D97 A97 E96 B98
2 0 2 BB...H..F..HAAFG..CCFG.IEDDG.IE....I F88 I99 D91 C97 G96 A97 E95 B92
2 0 2 BB.G.H..FG.HAAFG..CCF..IEDD..IE....I F88 I99 D91 C97 G94 A97 E95 B92
2 0 2 .BBG.H..FG.HAAFG..CCF..IEDD..IE....I F88 I99 D91 C97 G94 A97 E95 B93
2 0 2 BB...H..F..HAAF..ICCFG.IEDDG.IE..G.. F88 I98 D91 C97 G97 A97 E95 B92
2 0 2 BB......F..HAAF..HCCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 H99 B92
2 0 2 BBFG.H..FG.HAAFG..CC...IE.DD.IE....I F93 I99 D94 C97 A97 E95 B98
2 0 2 BBF..H..FG.HAAFG..ECCG.IE.DD.I.....I F93 I99 D94 C98 G99 A97 E96 B98
2 0 2 .BB..H..F..HAAFG..CCFG.IEDDG.IE....I F88 I99 D91 C97 G96 A97 E95 B93
2 0 2 .BB..H..F..HAAF..ICCFG.IEDDG.IE..G.. F88 I98 D91 C97 G97 A97 E95 B93
2 0 2 ..BB.H..F..HAAF..ICCFG.IEDDG.IE..G.. F88 I98 D91 C97 G97 A97 E95 B94
2 0 2 .BB.....F..HAAF..HCCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 H99 B93
2 0 2 ..FBBH..FG.HAAFG..CC.G.IEDD..IE....I F87 I99 D91 C97 G99 A97 E95 B95
2 0 2 ..FBBH..FG.HAAFG...CCG.IE..DDIE....I F87 I99 D93 C96 G99 A97 E95 B95
2 0 2 EBBG..E..G.HAA.G.H..FCCI..FDDI..F..I F96 I99 D97 A99 E99 H99 B99
2 0 2 EBBG.HE..G.H.AAG.I..FCCI..FDDI..F... F96 I98 D97 A98 E99 B99
2 0 2 ..BB....F..HAAF..HCCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 H99 B94
2 0 2 ..BB.H..F..HAAFG..CCFG.IEDDG.IE....I F88 I99 D91 C97 G96 A97 E95 B94
2 0 2 .BBG.H...G.H.AAG.I..FCCIE.FDDIE.F... F96 I98 D97 A98 E95 B99
2 0 2 BBFG.H..FG.HAAFG..E..CCIE..DDI.....I F93 I99 D97 A97 E96 B98
2 0 2 BBFG.H..FG.HAAFG....CC.IE.DD.IE....I F93 I99 D94 C99 A97 E95 B98
2 0 2 BB.G.....G.HAA.G.HE.FCCIE.FDDI..F..I F96 I99 D97 A97 E96 H99 B98
2 0 2 EBBG..E..G.H.AAG.H..FCCI..FDDI..F..I F96 I99 D97 A98 E99 H99 B99
2 0 2 ...BBH..F..HAAF..ICCFG.IEDDG.IE..G.. F88 I98 D91 C97 G97 A97 E95 B95
2 0 2 ...BB...F..HAAF..HCCFG.IEDDG.IE..G.I F88 I99 D91 C97 G97 A97 E95 H99 B95
2 0 2 BB...H..FG.HAAFG..CCFG.IEDD..IE....I F88 I99 D91 C97 G99 A97 E95 B92
2 0 2 ...BBH..F..HAAFG..CCFG.IEDDG.IE....I F88 I99 D91 C97 G98 A97 E95 B95
2 0 2 .BBG..E..G.HEAAG.H..FCCIDDF..I..F..I I99 H99 B99
2 0 2 .BBG.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B99
2 0 2 ..BB.H..FG.HAAFG..CCFG.IEDD..IE....I F88 I99 D91 C97 G99 A97 E95 B94
2 0 2 BB...H..FG.HAAFG..CCFG.IE.DD.IE....I F88 I99 D92 C97 G99 A97 E95 B96
2 0 2 .BBG.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 I98 D97 A98 E96 B99
2 0 2 .BBG.H..FG.HAAFG..CCF..IE.DD.IE....I F88 I99 D92 C97 G98 A97 E95 B97
2 0 2 BBFG.H..FG.HAAFG..CC...IEDD..IE....I F93 I99 D95 C97 A97 E95 B98
2 0 2 BB.G.....G.HEAAG.HE.FCCIDDF..I..F..I I99 E99 H99
2 0 2 BB.G.H...G.H.AAG.I..FCCIE.FDDIE.F... F96 I98 D97 A98 E95 B98
2 0 2 .BBG.....G.H.AAG.HE.FCCIE.FDDI..F..I F96 I99 D97 A98 E96 H99 B99
2 0 2 BBFG.H..FG.HAAFG...CC..IEDD..IE....I F93 I99 D95 C98 A97 E95 B98
2 0 2 ...GBB...G.H.AAG.HCCF..IE.FDDIE.F..I F90 I99 D93 C97 G98 A96 E95 H99 B94
2 0 2 ..FBBH..FG.HAAFG..CC.G.IE.DD.IE....I F87 I99 D92 C97 G99 A97 E95 B95
2 0 2 BBFG.H..FG.HAAFG....CC.IEDD..IE....I F93 I99 D95 C99 A97 E95 B98
2 0 2 EBBG.HE..G.HAA.G.I..FCCI..FDDI..F... F96 I98 D97 A99 E99 B99
2 0 2 .BB..H..FG.HAAFG..CCFG.IEDD..IE....I F88 I99 D91 C97 G99 A97 E95 B97
2 0 2 ...BBH..FG.HAAFG..CCFG.IE.DD.IE....I F88 I99 D92 C97 G99 A97 E95 B95
2 0 2 ..BB.H..FG.HAAFG..CCFG.IE..DDIE....I F88 I99 D93 C97 G99 A97 E95 B96
2 0 2 BB.G.H...G.HEAAG.IE.FCCIDDF..I..F... E99
2 0 2 BB.G.....G.H.AAG.H..FCCIE.FDDIE.F..I F96 I99 D97 A98 E95 H99 B98
2 0 2 ..BB.H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A97 E95 B96
2 0 2 BBFG.H..FG.HAAFG..ECC..IEDD..I.....I F93 I99 D95 C98 A97 E96 B98
2 0 2 ..BB.....G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 H99 B96
2 0 2 .BB..H...G.HAAFG..CCFG.IE.FDDIE....I F89 I99 D93 C97 G99 A97 E95 B97
2 0 2 BB.G.H...G.H.AAG.IE.FCCIE.FDDI..F... F96 I98 D97 A98 E96 B98
2 0 2 BBFG.H..FG.HAAFG..E.CC.IEDD..I.....I F93 I99 D95 C99 A97 E96 B98
2 0 2 .BB..H...G.HAA.G.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A97 E95 B97
2 0 2 .BB......G.HAA.G.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A97 E95 H99 B97
2 0 2 ...BBH...G.H.AAG.ICCFG.IE.FDDIE.F... F90 I98 D93 C97 G99 A96 E95 B95
2 0 2 ..BB.....G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 H99 B96
2 0 2 .BB......G.H.AAG.HCCFG.IE.FDDIE.F..I F90 I99 D93 C97 G99 A96 E95 H99 B97
3 0 3 BB.G.H..FG.HAAFG.ICCF..IE..DDIE..... F92 I98 D93 C97 A97 E95 B98
3 0 3 .BBG.H..FG.HAAFG.IE.FCCIE..DDI...... F94 I98 D97 A97 E96 B99
3 0 3 BB.G....FG.HAAFG.HCCF..IE..DDIE....I F92 I99 D93 C97 A97 E95 H99 B98
3 0 3 .BBG.H..FG.HAAFG.I..FCCIE..DDIE..... F94 I98 D97 A97 E95 B99
3 0 3 BBFG.H..FG.HAAFG.IECC..IEDD..I...... F87 I98 D91 C96 G94 A97 E94 B92
3 0 3 .BBG....FG.HAAFG.H..FCCIEDD..IE....I F94 I99 D95 A97 E95 H99 B99
3 0 3 ..F.BB..FG.HAAFG.HECCG.IEDD..I.....I F87 I99 D91 C96 G95 A97 E94 H99 B94
3 0 3 ..F.BB..F..HAAFG.HECCG.IEDDG.I.....I F87 I99 D91 C96 G96 A97 E94 H99 B94
3 0 3 BBF..H..F..HAAFG.I.CCG.IEDDG.IE..... F87 I98 D91 C96 G96 A97 E95 B92
3 0 3 BB.G.....G.HAAFG.H..FCCIE.FDDIE....I F95 I99 D97 A97 E95 H99 B98
3 0 3 ..FBB...F..HAAFG.HCC.G.IEDDG.IE....I F87 I99 D91 C97 G96 A97 E95 H99 B95
3 0 3 BBF.....FG.HAAFG.H.CCG.IE.DD.IE....I F93 I99 D94 C98 G99 A97 E95 H99 B98
3 0 3 ..FBBH..F..HAAFG.IECCG.IEDDG.I...... F87 I98 D91 C96 G96 A97 E94 B95
3 0 3 ..FBB...FG.HAAFG.HECCG.IE..DDI.....I F87 I99 D89 C96 G95 A97 E94 H99 B95
3 0 3 ..F.BB..FG.HAAFG.HECCG.IE..DDI.....I F87 I99 D89 C96 G95 A97 E94 H99 B94
3 0 3 ..F.BB..FG.HAAFG.HECCG.IE.DD.I.....I F87 I99 D90 C96 G95 A97 E94 H99 B94
3 0 3 ...GBB..FG.HAAFG.HCCF..IE..DDIE....I F88 I99 D93 C97 G98 A95 E95 H99 B94
3 0 3 ...GBB...G.HAAFG.HCCF..IE.FDDIE....I F89 I99 D93 C97 G98 A95 E95 H99 B94
3 0 3 ..FBBH..FG.HAAFG.IECCG.IE.DD.I...... F87 I98 D90 C96 G95 A97 E94 B95
3 0 3 ..FBB...FG.HAAFG.HECCG.IE.DD.I.....I F87 I99 D90 C96 G95 A97 E94 H99 B95
3 0 3 ..FBB...FG.HAAFG.H.CCG.IE.DD.IE....I F87 I99 D90 C96 G95 A97 E95 H99 B95
3 0 3 BBF.....FG.HAAFG.H.CCG.IEDD..IE....I F87 I99 D91 C96 G95 A97 E95 H99 B92
3 0 3 ..F.BB..FG.HAAFG.H.CCG.IE..DDIE....I F87 I99 D89 C96 G95 A97 E93 H99 B94
3 0 3 ..F.BB..FG.HAAFG.H.CCG.IE.DD.IE....I F87 I99 D90 C96 G95 A97 E93 H99 B94
3 0 3 ...GBB..FG.HAAFG.HCCF..IE.DD.IE....I F88 I99 D92 C97 G98 A95 E95 H99 B94
3 0 3 ..FGBB..FG.HAAFG.HECC..IE.DD.I.....I F87 I99 D90 C96 G94 A97 E94 H99 B94
3 0 3 ..FGBB..FG.HAAFG.HECC..IE..DDI.....I F87 I99 D89 C96 G94 A97 E94 H99 B94
3 0 3 ..FBBH..FG.HAAFG.I.CCG.IEDD..IE..... F87 I98 D91 C96 G95 A97 E95 B95
3 0 3 ..FBB...FG.HAAFG.H.CCG.IEDD..IE....I F87 I99 D91 C96 G95 A97 E95 H99 B95
3 0 3 BB.G....FG.HAAFG.HCCF..IE.DD.IE....I F92 I99 D92 C97 A97 E95 H99 B98
3 0 3 ..FGBB..FG.HAAFG.H.CC..IE..DDIE....I F87 I99 D89 C96 G94 A97 E93 H99 B94
3 0 3 ..F.BB..FG.HAAFG.HCC.G.IE.DD.IE....I F87 I99 D90 C95 G95 A97 E93 H99 B94
3 0 3 ..FGBB..FG.HAAFG.HCC...IE.DD.IE....I F87 I99 D92 C97 G98 A95 E95 H99 B94
3 0 3 ..FGBB..FG.HAAFG.HE..CCIE.DD.I.....I F87 I99 D90 C94 G94 A97 E94 H99 B94
3 0 3 ..FGBB..FG.HAAFG.HE..CCIE..DDI.....I F87 I99 D89 C94 G94 A97 E94 H99 B94
2 0 2 ...GBB...G.HAA.G.HE.FCCIE.FDDI..F..I F84 I99 D89 C94 G94 A97 E94 H99 B94
2 0 2 ...GBB...G.H.AAG.HE.FCCIE.FDDI..F..I F84 I99 D89 C94 G94 A96 E94 H99 B94
2 0 2 ...GBB...G.HAA.G.H..FCCIE.FDDIE.F..I F84 I99 D89 C94 G94 A97 E93 H99 B94
2 0 2 ...GBB...G.HEAAG.HE.FCCI..FDDI..F..I F84 I99 D89 C94 G94 A96 E93 H99 B94
2 0 2 ...GBBE..G.HEAAG.H..FCCI..FDDI..F..I F84 I99 D89 C94 G94 A96 E92 H99 B94
2 0 2 E..GBBE..G.H.AAG.H..FCCI..FDDI..F..I F84 I99 D89 C94 G94 A96 E91 H99 B94
2 0 2 ...GBB...G.H.AAG.H..FCCIE.FDDIE.F..I F84 I99 D89 C94 G94 A96 E93 H99 B94
2 0 2 E..GBBE..G.HAA.G.H..FCCI..FDDI..F..I F84 I99 D89 C94 G94 A95 E91 H99 B94
3 0 3 ..FGBB..FG.HAAFG.H...CCIE.DD.IE....I F87 I99 D92 C94 G98 A95 E95 H99 B94
3 0 3 ...GBB..FG.HAAFG.HE.FCCIE.DD.I.....I F86 I99 D90 C94 G94 A97 E94 H99 B94
3 0 3 .BBG.....G.HAAFG.HE.FCCIE.FDDI.....I F95 I99 D97 A97 E96 H99 B99
3 0 3 BBFG.H..FG.HAAFG.IE..CCIEDD..I...... F93 I98 D95 A97 E96 B98
3 0 3 BBF..H..FG.HAAFG.ICC.G.IE.DD.IE..... F93 I98 D92 C97 G99 A97 E95 B98
3 0 3 .BBG....FG.HAAFG.HCCF..IE..DDIE....I F88 I99 D93 C97 A97 E95 H99 B97
3 0 3 .BBG.H..FG.HAAFG.I..FCCIEDD..IE..... F94 I98 D95 A97 E95 B99
3 0 3 E.FGBBE.FG.HAAFG.H...CCI...DDI.....I F81 I99 D89 C94 G94 A95 E91 H99 B94
3 0 3 ...GBB..FG.HAAFG.H..FCCIE.DD.IE....I F86 I99 D92 C94 G98 A95 E95 H99 B94
3 0 3 ...GBB..FG.HAAFG.HE.FCCIEDD..I.....I F86 I99 D89 C94 G94 A97 E94 H99 B94
3 0 3 ..FGBB..FG.HAAFG.H...CCIEDD..IE....I F87 I99 D91 C94 G98 A95 E95 H99 B94
3 0 3 E..GBBE.FG.HAAFG.H..FCCI...DDI.....I F82 I99 D89 C94 G94 A95 E91 H99 B94
3 0 3 E..GBBE..G.HAAFG.H..FCCI..FDDI.....I F83 I99 D89 C94 G94 A95 E91 H99 B94
3 0 3 ...BB....G.HAAFG.HCCFG.IE.FDDIE....I F89 I99 D93 C97 G99 A97 E95 H99 B95
3 0 3 BB.G.H..FG.HAAFG.I..FCCIEDD..IE..... F94 I98 D95 A97 E95 B98
3 0 3 E.FGBBE.FG.HAAFG.H...CCIDD...I.....I F81 I99 D86 C94 G94 A95 E91 H99 B94
2 0 2 E..GBBE..G.HAA.G.H..FCCIDDF..I..F..I F78 I99 D86 C94 G94 A95 E91 H99 B94
2 0 2 E..GBBE..G.H.AAG.H..FCCIDDF..I..F..I F78 I99 D86 C94 G94 A94 E91 H99 B94
2 0 2 ...GBBE..G.HEAAG.H..FCCIDDF..I..F..I F78 I99 D86 C94 G94 A94 E90 H99 B94
2 0 2 ...GBB...G.HEAAG.HE.FCCIDDF..I..F..I F78 I99 D86 C94 G94 A94 E89 H99 B94
3 0 3 E..GBBE.FG.HAAFG.H..FCCI.DD..I.....I F82 I99 D87 C94 G94 A95 E91 H99 B94
3 0 3 E..GBBE.FG.HAAFG.H..FCCI..DD.I.....I F82 I99 D88 C94 G94 A95 E91 H99 B94
3 0 3 E.FGBBE.FG.HAAFG.H...CCI..DD.I.....I F81 I99 D88 C94 G94 A95 E91 H99 B94
3 0 3 .BBG.H..FG.HAAFG.IE.FCCIE.DD.I...... F94 I98 D96 A97 E96 B99
3 0 3 EBBG.HE.FG.HAAFG.I..FCCI.DD..I...... F98 I98 D99 A99 E99 B99
3 0 3 ...GBB..FG.HAAFG.H..FCCIE..DDIE....I F82 I99 D89 C94 G94 A97 E93 H99 B94
3 0 3 BBFG....FG.HAAFG.H...CCIEDD..IE....I F93 I99 D95 A97 E95 H99 B98
3 0 3 E..GBBE..G.HAAFG.H..FCCIDDF..I.....I F79 I99 D86 C94 G94 A95 E91 H99 B94
3 0 3 E.FGBBE.FG.HAAFG.HCC...IDD...I.....I F81 I99 D86 C91 G94 A95 E91 H99 B94
2 0 2 E.F.BBE.F..HAAF..HCC.G.IDD.G.I...G.I F81 I99 D86 C91 G91 A95 E91 H99 B94
1 0 1 E...BBE....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A95 E91 H99 B94
1 0 1 E..BB.E....HAA...HCCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A95 E91 H99 B93
0 0 0 E..BBHE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A95 E91 H98 B93
0 0 0 E.BB.HE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A95 E91 H98 B92
0 0 0 EBB..HE....HAA....CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A95 E91 H98 B91
0 0 0 E..BBHE....H.AA...CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A94 E91 H98 B93
0 0 0 E..BBHE....H..AA..CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A93 E91 H98 B93
0 0 0 E.BB.HE....H.AA...CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A94 E91 H98 B92
0 0 0 E.BB.HE....H..AA..CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A93 E91 H98 B92
0 0 0 EBB..HE....H.AA...CCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A94 E91 H98 B91
0 0 0 EBB..HE....H....AACCFG.IDDFG.I..FG.I F78 I99 D86 C91 G91 A91 E91 H98 B91
