Initial board configuration: H..BBBH.CCC.FFIAAE..I..E..GGGEDDD...

H..BBB
H.CCC.
FFIAAE
..I..E
..GGGE
DDD...

Car fuel available: D:100, E:100, G:100, I:100, A:100, F:100, C:100, H:100, B:100

Runtime: 0.17206192016601562 seconds
Search path length: 31 states
Solution path length: 6 moves
Solution path: G left 1; C left 1; D right 2; G right 1; E down 1; A right 1

G  left 1	99 H..BBBH.CCC.FFIAAE..I..E.GGG.EDDD...  G99
C  left 1	99 H..BBBHCCC..FFIAAE..I..E.GGG.EDDD...  G99 C99
D right 2	98 H..BBBHCCC..FFIAAE..I..E.GGG.E..DDD.  D98 G99 C99
G right 1	98 H..BBBHCCC..FFIAAE..I..E..GGGE..DDD.  D98 G98 C99
E  down 1	99 H..BBBHCCC..FFIAA...I..E..GGGE..DDDE  D98 E99 G98 C99
A right 1	99 H..BBBHCCC..FFI.AA..I..E..GGGE..DDDE  D98 E99 G98 A99 C99

! D98 E99 G98 A99 C99
H..BBB
HCCC..
FFI.AA
..I..E
..GGGE
..DDDE
