Initial board configuration: F....DF...BDEAA.BDE.GGB.E.........CC

F....D
F...BD
EAA.BD
E.GGB.
E.....
....CC

Car fuel available: C:100, E:100, B:100, G:100, D:100, A:100, F:100

Runtime: 10.34432315826416 seconds
Search path length: 384 states
Solution path length: 4 moves
Solution path: C left 2; B down 2; D down 3; A right 3

C  left 2	98 F....DF...BDEAA.BDE.GGB.E.......CC..  C98
B  down 2	98 F....DF....DEAA..DE.GGB.E...B...CCB.  C98 B98
D  down 3	97 F.....F.....EAA...E.GGBDE...BD..CCBD  C98 B98 D97
A right 3	97 F.....F.....E...AAE.GGBDE...BD..CCBD  C98 B98 D97 A97

! C98 B98 D97 A97
F.....
F.....
E...AA
E.GGBD
E...BD
..CCBD
