Initial board configuration: BBIJ....IJCC..IAAMGDDK.MGH.KL.GHFFL.

BBIJ..
..IJCC
..IAAM
GDDK.M
GH.KL.
GHFFL.

Car fuel available: L:100, F:100, H:100, G:100, K:100, M:100, D:100, A:100, I:100, C:100, J:100, B:100

Runtime: 0.018579959869384766 seconds
Search path length: 10 states
Solution path length: 2 moves
Solution path: M down 2; A right 1

M  down 2	98 BBIJ....IJCC..IAA.GDDK..GH.KLMGHFFLM  M98
A right 1	99 BBIJ....IJCC..I.AAGDDK..GH.KLMGHFFLM  M98 A99

! M98 A99
BBIJ..
..IJCC
..I.AA
GDDK..
GH.KLM
GHFFLM
