0 0 0 H..BBBH.CCC.FFIAAE..I..E..GGGEDDD...
1 1 0 H.BBB.H.CCC.FFIAAE..I..E..GGGEDDD... B99
1 1 0 H..BBBH.CCCEFFIAAE..I..E..GGG.DDD... E99
1 1 0 H..BBBH.CCC.FFIAAE..I..E.GGG.EDDD... G99
1 1 0 H..BBBH.CCC.FFIAAE..I..E..GGGE...DDD D97
1 1 0 H..BBBH..CCCFFIAAE..I..E..GGGEDDD... C99
1 1 0 HBBB..H.CCC.FFIAAE..I..E..GGGEDDD... B98
1 1 0 H..BBBHCCC..FFIAAE..I..E..GGGEDDD... C99
1 1 0 H..BBBH.CCC.FFIAAE..I..E..GGGE..DDD. D98
1 1 0 H..BBBH.CCC.FFIAA...I..E..GGGEDDD..E E99
1 1 0 H..BBBH.CCC.FFIAAE..I..E..GGGE.DDD.. D99
1 1 0 H..BBBH.CCC.FFIAAE..I..EGGG..EDDD... G98
2 2 0 H.BBB.H..CCCFFIAAE..I..E..GGGEDDD... C99 B99
2 2 0 H.BBB.H.CCC.FFIAAE..I..E..GGGE...DDD D97 B99
2 2 0 H..BBBH.CCC.FFIAAE..I..E.GGG.E.DDD.. D99 G99
2 2 0 H..BBBH.CCC.FFIAAE..I..E.GGG.E...DDD D97 G99
2 2 0 H..BBBH.CCC.FFIAAE..I..EGGG..E.DDD.. D99 G98
2 2 0 H..BBBH.CCC.FFIAA...I..EGGG..EDDD..E E99 G98
2 2 0 H..BBBH..CCCFFIAAE..I..E.GGG.EDDD... G99 C99
2 2 0 H.BBB.HCCC..FFIAAE..I..E..GGGEDDD... C99 B99
2 2 0 H..BBBHCCC..FFIAAE..I..E.GGG.EDDD... G99 C99
2 2 0 H..BBBH.CCC.FFIAA...I..E.GGG.EDDD..E E99 G99
2 2 0 H.BBB.H.CCC.FFIAA...I..E..GGGEDDD..E E99 B99
2 2 0 H..BBBH.CCCEFFIAAE..I..E..GGG...DDD. D98 E99
2 2 0 HBBB..H.CCC.FFIAAE..I..E.GGG.EDDD... G99 B98
2 2 0 H..BBBH.CCCEFFIAAE..I..E..GGG....DDD D97 E99
2 2 0 H.BBBEH.CCCEFFIAAE..I.....GGG.DDD... E98 B99
2 2 0 H..BBBH.CCCEFFIAAE..I..E..GGG..DDD.. D99 E99
2 2 0 H..BBBH.CCC.FFI.AA..I..E..GGGEDDD..E E99 A99
