Initial board configuration: ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..

..I...
BBI.K.
GHAAKL
GHDDKL
G..JEE
FF.J..

Car fuel available: J:100, F:100, E:100, G:100, L:100, K:100, D:100, H:100, A:100, I:100, B:100

Runtime: 83.03127193450928 seconds
Search path length: 2143 states
Solution path length: 10 moves
Solution path: K up 1; L up 2; D right 2; H down 1; A left 1; J up 4; E left 2; D left 2; K down 3; A right 3

K    up 1	99 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J..  K99
L    up 2	98 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J..  L98 K99
D right 2	98 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J..  L98 K99 D98
H  down 1	99 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J..  L98 K99 D98 H99
A  left 1	99 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J..  L98 K99 D98 H99 A99
J    up 4	96 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF....  J96 L98 K99 D98 H99 A99
E  left 2	98 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF....  J96 E98 L98 K99 D98 H99 A99
D  left 2	96 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF....  J96 E98 L98 K99 D96 H99 A99
K  down 3	96 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K.  J96 E98 L98 K96 D96 H99 A99
A right 3	96 ..IJ.LBBIJ.LG...AAGHDDK.GHEEK.FF..K.  J96 E98 L98 K96 D96 H99 A96

! J96 E98 L98 K96 D96 H99 A96
..IJ.L
BBIJ.L
G...AA
GHDDK.
GHEEK.
FF..K.
