0 0 0 .......DD....IAAGFHI..GFHE.BB.HE..CC H4 I6
1 1 0 .......DD..F.IAAGFHI..G.HE.BB.HE..CC H4 F99 I6
1 1 0 .......DD....IAAG.HI..GFHE.BBFHE..CC H4 F99 I6
1 1 0 ....G..DD.G..IAA.FHI...FHE.BB.HE..CC H4 G98 I6
1 1 0 ......HDD...HIAAGFHI..GF.E.BB..E..CC H2 I6
1 1 0 H.....HDD...HIAAGF.I..GF.E.BB..E..CC H1 I6
1 1 0 .......DD...HIAAGFHI..GFHE.BB..E..CC H3 I6
1 1 0 .......DD.G..IAAGFHI...FHE.BB.HE..CC H4 G99 I6
1 1 0 ..........DD.IAAGFHI..GFHE.BB.HE..CC H4 I6 D97
1 1 0 .........DD..IAAGFHI..GFHE.BB.HE..CC H4 I6 D98
1 1 0 .....F.DD..F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6
1 1 0 .......DD....IAAGFHI..GFHE.BB.HECC.. C98 H4 I6
1 1 0 ........DD...IAAGFHI..GFHE.BB.HE..CC H4 I6 D99
1 1 0 ......DD.....IAAGFHI..GFHE.BB.HE..CC H4 I6 D99
1 1 0 .......DD....IAAGFHI..GFHE.BB.HE.CC. C99 H4 I6
1 1 0 .......DD....IAAGFHI..GFHE..BBHE..CC H4 B99 I6
1 1 0 .......DD....IAAGFHI..GFHEBB..HE..CC H4 B99 I6
2 2 0 H.....HDD..FHIAAGF.I..G..E.BB..E..CC H1 F99 I6
2 2 0 .......DD....IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6
2 2 0 H...G.HDD.G.HIAA.F.I...F.E.BB..E..CC H1 G98 I6
2 2 0 H.....H..DD.HIAAGF.I..GF.E.BB..E..CC H1 I6 D98
2 2 0 ........DDG..IAAGFHI...FHE.BB.HE..CC H4 G99 I6 D99
2 2 0 .......DD....IAAGFHI..GFHEBB..HE.CC. C99 H4 B99 I6
2 2 0 .......DD....IAA.FHI..GFHEBBG.HE..CC H4 B99 G99 I6
2 2 0 H.....H.DD..HIAAGF.I..GF.E.BB..E..CC H1 I6 D99
2 2 0 ....G..DD.G..IAA..HI...FHE.BBFHE..CC H4 F99 G98 I6
2 2 0 H.....HDD...HIAAGF.I..GF.E..BB.E..CC H1 B99 I6
2 2 0 H.....HDD...HIAAGF.I..GF.EBB...E..CC H1 B99 I6
2 2 0 .......DD.G..IAAG.HI...FHE.BBFHE..CC H4 F99 G99 I6
2 2 0 H.....HDD...HIAAG..I..GF.E.BBF.E..CC H1 F99 I6
2 2 0 H.....HDD.G.HIAAGF.I...F.E.BB..E..CC H1 G99 I6
2 2 0 H.....HDD...HIAAGF.I..GF.E.BB..ECC.. C98 H1 I6
2 2 0 .......DD....IAAG.HI..GFHE.BBFHECC.. C98 H4 F99 I6
2 2 0 H.....HDD...HIAAGF.I..GF.E.BB..E.CC. C99 H1 I6
2 2 0 H....FHDD..FHIAAG..I..G..E.BB..E..CC H1 F98 I6
2 2 0 .......DD....IAAG.HI..GFHE.BBFHE.CC. C99 H4 F99 I6
2 2 0 ......H..DD.HIAAGFHI..GF.E.BB..E..CC H2 I6 D98
2 2 0 ......H...DDHIAAGFHI..GF.E.BB..E..CC H2 I6 D97
2 2 0 ..........DDHIAAGFHI..GFHE.BB..E..CC H3 I6 D97
2 2 0 ......H.DD..HIAAGFHI..GF.E.BB..E..CC H2 I6 D99
2 2 0 ......HDD..FHIAAGFHI..G..E.BB..E..CC H2 F99 I6
2 2 0 ......HDD...HIAAGFHI..GF.E..BB.E..CC H2 B99 I6
2 2 0 ......HDD...HIAAGFHI..GF.EBB...E..CC H2 B99 I6
2 2 0 .......DD....IAAG.HI..G.HE.BBFHE.CCF C99 H4 F98 I6
2 2 0 ......DD.....IAAGFHI..GFHEBB..HE..CC H4 B99 I6 D99
2 2 0 .......DD..FHIAAGFHI..G.HE.BB..E..CC H3 F99 I6
2 2 0 ......HDD.G.HIAAGFHI...F.E.BB..E..CC H2 G99 I6
2 2 0 H.....H...DDHIAAGF.I..GF.E.BB..E..CC H1 I6 D97
2 2 0 ......DD.....IAAGFHI..GFHE.BB.HE.CC. C99 H4 I6 D99
2 2 0 .......IDD...IAAGFH...GFHE.BB.HE..CC H4 I5 D99
2 2 0 ......HDD...HIAAGFHI..GF.E.BB..ECC.. C98 H2 I6
2 2 0 ........DD...IAAGFHI..GFHE..BBHE..CC H4 B99 I6 D99
2 2 0 ........DD...IAAGFHI..GFHEBB..HE..CC H4 B99 I6 D99
2 2 0 .........DDF.IAAGFHI..G.HE.BB.HE..CC H4 F99 I6 D98
2 2 0 ......HDD...HIAAGFHI..GF.E.BB..E.CC. C99 H2 I6
2 2 0 ........DD...IAAGFHI..GFHE.BB.HE.CC. C99 H4 I6 D99
2 2 0 ......DD.....IAAGFHI..GFHE.BB.HECC.. C98 H4 I6 D99
2 2 0 .....FHDD..FHIAAG.HI..G..E.BB..E..CC H2 F98 I6
2 2 0 .......DD....IAAGFHI..GFHE..BBHECC.. C98 H4 B99 I6
2 2 0 .......DD....IAAGFHI..GFHEBB..HECC.. C98 H4 B99 I6
2 2 0 ........DD.F.IAAGFHI..G.HE.BB.HE..CC H4 F99 I6 D99
2 2 0 ....G.HDD.G.HIAA.FHI...F.E.BB..E..CC H2 G98 I6
2 2 0 .I.....I..DD..AAGFH...GFHE.BB.HE..CC H4 I4 D97
2 2 0 .....FDD...F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6 D99
2 2 0 .......DD....IAAG.HI..G.HE.BBFHECC.F C98 H4 F98 I6
2 2 0 .......DD....IAAGFHI..GFHE..BBHE.CC. C99 H4 B99 I6
2 2 0 .....F..DD.F.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6 D99
2 2 0 ....G..DD.G.HIAA.FHI...FHE.BB..E..CC H3 G98 I6
2 2 0 .....F.DD..F.IAAG.HI..G.HE..BBHE..CC H4 B99 F98 I6
2 2 0 .....F.DD..F.IAAG.HI..G.HEBB..HE..CC H4 B99 F98 I6
2 2 0 ......DD...F.IAAGFHI..G.HE.BB.HE..CC H4 F99 I6 D99
2 2 0 ....G...DDG..IAA.FHI...FHE.BB.HE..CC H4 G98 I6 D99
2 2 0 .....F.DD..F.IAAG.HI..G.HE.BB.HECC.. C98 H4 F98 I6
2 2 0 .....F.DD..F.IAAG.HI..G.HE.BB.HE.CC. C99 H4 F98 I6
2 2 0 ....G.DD..G..IAA.FHI...FHE.BB.HE..CC H4 G98 I6 D99
2 2 0 .......I.DD..IAAGFH...GFHE.BB.HE..CC H4 I5 D98
2 2 0 .........DD..IAAGFHI..GFHE..BBHE..CC H4 B99 I6 D98
2 2 0 .......DD..F.IAAGFHI..G.HE..BBHE..CC H4 B99 F99 I6
2 2 0 ....G..DD.G..I.AAFHI...FHE.BB.HE..CC H4 G98 I6 A99
2 2 0 .........DD..IAAGFHI..GFHEBB..HE..CC H4 B99 I6 D98
2 2 0 .I.....I.DD...AAGFH...GFHE.BB.HE..CC H4 I4 D98
2 2 0 .........DD..IAAGFHI..GFHE.BB.HECC.. C98 H4 I6 D98
2 2 0 ....G..DD.G..IAA.FHI...FHE..BBHE..CC H4 B99 G98 I6
2 2 0 .........DD..IAAGFHI..GFHE.BB.HE.CC. C99 H4 I6 D98
2 2 0 .....F...DDF.IAAG.HI..G.HE.BB.HE..CC H4 F98 I6 D98
2 2 0 .......DD..F.IAAGFHI..G.HEBB..HE..CC H4 B99 F99 I6
2 2 0 ....G..DD.G..IAA.FHI...FHEBB..HE..CC H4 B99 G98 I6
2 2 0 .......I..DD.IAAGFH...GFHE.BB.HE..CC H4 I5 D97
2 2 0 ..........DD.IAAGFHI..GFHE..BBHE..CC H4 B99 I6 D97
2 2 0 ....G..DD.G..IAA.FHI...FHE.BB.HECC.. C98 H4 G98 I6
2 2 0 ..........DD.IAAGFHI..GFHEBB..HE..CC H4 B99 I6 D97
2 2 0 ..........DD.IAAGFHI..GFHE.BB.HECC.. C98 H4 I6 D97
2 2 0 ....G..DD.GF.IAA.FHI....HE.BB.HE..CC H4 F99 G98 I6
2 2 0 ....G..DD.G..IAA.FHI...FHE.BB.HE.CC. C99 H4 G98 I6
2 2 0 ..........DD.IAAGFHI..GFHE.BB.HE.CC. C99 H4 I6 D97
2 2 0 ........DD...IAAGFHI..GFHE.BB.HECC.. C98 H4 I6 D99
2 2 0 ......DD.....IAAGFHI..GFHE..BBHE..CC H4 B99 I6 D99
2 2 0 ......DD..G..IAAGFHI...FHE.BB.HE..CC H4 G99 I6 D99
2 2 0 ....GF.DD.GF.IAA..HI....HE.BB.HE..CC H4 F98 G98 I6
2 2 0 .......DD.G..IAAGFHI...FHE..BBHE..CC H4 B99 G99 I6
2 2 0 .......DD.G..IAAGFHI...FHEBB..HE..CC H4 B99 G99 I6
2 2 0 .......DD.GF.IAAGFHI....HE.BB.HE..CC H4 F99 G99 I6
2 2 0 ......HDD...HIAAG.HI..GF.E.BBF.E..CC H2 F99 I6
2 2 0 .......DD.G..IAAGFHI...FHE.BB.HECC.. C98 H4 G99 I6
2 2 0 .......DD.G..IAAGFHI...FHE.BB.HE.CC. C99 H4 G99 I6
2 2 0 .......DD...HIAAG.HI..GFHE.BBF.E..CC H3 F99 I6
2 2 0 .....F.DD.GF.IAAG.HI....HE.BB.HE..CC H4 F98 G99 I6
2 2 0 .........DD.HIAAGFHI..GFHE.BB..E..CC H3 I6 D98
2 2 0 .......DD..F.IAAGFHI..G.HE.BB.HECC.. C98 H4 F99 I6
2 2 0 ..........DD.IAAG.HI..GFHE.BBFHE..CC H4 F99 I6 D97
2 2 0 ........DD..HIAAGFHI..GFHE.BB..E..CC H3 I6 D99
2 2 0 .I.....IDD....AAGFH...GFHE.BB.HE..CC H4 I4 D99
2 2 0 ......DD....HIAAGFHI..GFHE.BB..E..CC H3 I6 D99
2 2 0 .........DD..IAAG.HI..GFHE.BBFHE..CC H4 F99 I6 D98
2 2 0 .......DD...HIAAGFHI..GFHE..BB.E..CC H3 B99 I6
2 2 0 .......DD...HIAAGFHI..GFHEBB...E..CC H3 B99 I6
2 2 0 .......DD..F.IAAGFHI..G.HE.BB.HE.CC. C99 H4 F99 I6
2 2 0 ........DD...IAAG.HI..GFHE.BBFHE..CC H4 F99 I6 D99
2 2 0 .......DD.G.HIAAGFHI...FHE.BB..E..CC H3 G99 I6
2 2 0 .......DD...HIAAGFHI..GFHE.BB..ECC.. C98 H3 I6
2 2 0 ......DD.....IAAG.HI..GFHE.BBFHE..CC H4 F99 I6 D99
2 2 0 .......DD...HIAAGFHI..GFHE.BB..E.CC. C99 H3 I6
2 2 0 .....F.DD..FHIAAG.HI..G.HE.BB..E..CC H3 F98 I6
3 3 0 H.....H..DDFHIAAGF.I..G..E.BB..E..CC H1 F99 I6 D98
3 3 0 H...G.HDD.G.HIAA.F.I...F.E.BB..ECC.. C98 H1 G98 I6
3 3 0 H...G.H.DDG.HIAA.F.I...F.E.BB..E..CC H1 G98 I6 D99
3 3 0 H.....HDD...HIAA.F.I..GF.EBBG..E..CC H1 B99 G99 I6
3 3 0 H.....H...DDHIAAGF.I..GF.E.BB..ECC.. C98 H1 I6 D97
3 3 0 .......DD.G..IAAG.HI....HE.BBFHE.CCF C99 H4 F98 G99 I6
3 3 0 ....GFHDD.GFHIAA..HI.....E.BB..E..CC H2 F98 G98 I6
3 3 0 .I.....I.DD...AAGFH...GFHE.BB.HE.CC. C99 H4 I4 D98
3 3 0 .I.....I.DD...AAG.H...GFHE.BBFHE..CC H4 F99 I4 D98
3 3 0 ......HDD.G.HIAAGFHI...F.EBB...E..CC H2 B99 G99 I6
3 3 0 H...G.HDD.G.HIAA.F.I...F.E.BB..E.CC. C99 H1 G98 I6
3 3 0 ......HDD...HIAAGFHI..GF.EBB...ECC.. C98 H2 B99 I6
3 3 0 .....FHDD..FHIAAG.HI..G..EBB...E..CC H2 B99 F98 I6
3 3 0 H.....HDD...HIAAG..I..GF.EBB.F.E..CC H1 B99 F99 I6
3 3 0 H...G.HDD.G.HIAA...I...F.E.BBF.E..CC H1 F99 G98 I6
3 3 0 ......HDD.G.HIAAGFHI...F.E..BB.E..CC H2 B99 G99 I6
3 3 0 ......HDD...HIAAGFHI..GF.E..BB.ECC.. C98 H2 B99 I6
3 3 0 H...GFHDD.GFHIAA...I.....E.BB..E..CC H1 F98 G98 I6
3 3 0 ......HDD...HIAAGFHI..GF.E..BB.E.CC. C99 H2 B99 I6
3 3 0 .....FHDD..FHIAAG.HI..G..E..BB.E..CC H2 B99 F98 I6
3 3 0 ......HDD...HIAAG.HI..GF.EBB.F.E..CC H2 B99 F99 I6
3 3 0 HI....HI.DD.H.AAGF....GF.E.BB..E..CC H1 I4 D98
3 3 0 H.....HDD...HIAAGF.I..GF.EBB...E.CC. C99 H1 B99 I6
3 3 0 ......HDD..FHIAAGFHI..G..EBB...E..CC H2 B99 F99 I6
3 3 0 ....G.HDD.GFHIAA.FHI.....E.BB..E..CC H2 F99 G98 I6
3 3 0 .......DD...HIAAG.HI..GFHEBB.F.E..CC H3 B99 F99 I6
3 3 0 ......HDD.GFHIAAGFHI.....E.BB..E..CC H2 F99 G99 I6
3 3 0 ......HDD..FHIAAGFHI..G..E.BB..ECC.. C98 H2 F99 I6
3 3 0 ..........DD.IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6 D97
3 3 0 H.....H.DDG.HIAAGF.I...F.E.BB..E..CC H1 G99 I6 D99
3 3 0 ......HDD..FHIAAGFHI..G..E.BB..E.CC. C99 H2 F99 I6
3 3 0 ......HIDD..HIAAGFH...GF.E.BB..E..CC H2 I5 D99
3 3 0 .........DD..IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6 D98
3 3 0 ......H.DD..HIAAGFHI..GF.E..BB.E..CC H2 B99 I6 D99
3 3 0 ......H.DD..HIAAGFHI..GF.EBB...E..CC H2 B99 I6 D99
3 3 0 ........DD...IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6 D99
3 3 0 HI....HIDD..H.AAGF....GF.E.BB..E..CC H1 I4 D99
3 3 0 H.....H...DDHIAAGF.I..GF.E..BB.E..CC H1 B99 I6 D97
3 3 0 H.....HDD.G.HIAAGF.I...F.E.BB..ECC.. C98 H1 G99 I6
3 3 0 ....G.H.DDG.HIAA.FHI...F.E.BB..E..CC H2 G98 I6 D99
3 3 0 ......H.DD..HIAAGFHI..GF.E.BB..ECC.. C98 H2 I6 D99
3 3 0 ......DD.....IAAG.HI..GFHEBB.FHE..CC H4 B99 F99 I6 D99
3 3 0 ......H.DD..HIAAGFHI..GF.E.BB..E.CC. C99 H2 I6 D99
3 3 0 ......H.DD..HIAAG.HI..GF.E.BBF.E..CC H2 F99 I6 D99
3 3 0 .......DD....IAA..HI..GFHEBBGFHE..CC H4 B99 F99 G99 I6
3 3 0 ....G.HDD.G.HIAA..HI...F.E.BBF.E..CC H2 F99 G98 I6
3 3 0 .....FH.DD.FHIAAG.HI..G..E.BB..E..CC H2 F98 I6 D99
3 3 0 ......H.DD.FHIAAGFHI..G..E.BB..E..CC H2 F99 I6 D99
3 3 0 ....G..DD.G..IAA..HI...FHEBB.FHE..CC H4 B99 F99 G98 I6
3 3 0 .......I..DDHIAAGFH...GFHE.BB..E..CC H3 I5 D97
3 3 0 ..........DDHIAAGFHI..GFHE..BB.E..CC H3 B99 I6 D97
3 3 0 .......DD.G..IAAG.HI...FHEBB.FHE..CC H4 B99 F99 G99 I6
3 3 0 H.....H...DDHIAAGF.I..GF.EBB...E..CC H1 B99 I6 D97
3 3 0 H.....H...DDHIAAG..I..GF.E.BBF.E..CC H1 F99 I6 D97
3 3 0 ..........DDHIAAGFHI..GFHEBB...E..CC H3 B99 I6 D97
3 3 0 ..........DDHIAAGFHI..GFHE.BB..ECC.. C98 H3 I6 D97
3 3 0 .......DD....IAAG.HI..GFHEBB.FHECC.. C98 H4 B99 F99 I6
3 3 0 ..........DDHIAAGFHI..GFHE.BB..E.CC. C99 H3 I6 D97
3 3 0 ..........DDHIAAG.HI..GFHE.BBF.E..CC H3 F99 I6 D97
3 3 0 .......DD....IAAG.HI..GFHEBB.FHE.CC. C99 H4 B99 F99 I6
3 3 0 H.....HDD.G.HIAAG..I...F.E.BBF.E..CC H1 F99 G99 I6
3 3 0 ......HI..DDHIAAGFH...GF.E.BB..E..CC H2 I5 D97
3 3 0 ......H...DDHIAAGFHI..GF.E..BB.E..CC H2 B99 I6 D97
3 3 0 H.....H.DD.FHIAAGF.I..G..E.BB..E..CC H1 F99 I6 D99
3 3 0 ......H...DDHIAAGFHI..GF.EBB...E..CC H2 B99 I6 D97
3 3 0 ......H...DDHIAAGFHI..GF.E.BB..ECC.. C98 H2 I6 D97
3 3 0 H.....HDD..FHIAAGF.I..G..E..BB.E..CC H1 B99 F99 I6
3 3 0 ......HDD...HIAAG.HI..GF.E.BBF.ECC.. C98 H2 F99 I6
3 3 0 H.....HDD...HIAAG..I..G..E.BBF.E.CCF C99 H1 F98 I6
3 3 0 ......H...DDHIAAGFHI..GF.E.BB..E.CC. C99 H2 I6 D97
3 3 0 ......HDD..FHIAAGFHI..G..E..BB.E..CC H2 B99 F99 I6
3 3 0 ......DD....HIAAGFHI..GFHE.BB..ECC.. C98 H3 I6 D99
3 3 0 ......H...DDHIAAG.HI..GF.E.BBF.E..CC H2 F99 I6 D97
3 3 0 H.....HDD..FHIAAGF.I..G..EBB...E..CC H1 B99 F99 I6
3 3 0 ......HI.DD.HIAAGFH...GF.E.BB..E..CC H2 I5 D98
3 3 0 ......H..DD.HIAAGFHI..GF.E..BB.E..CC H2 B99 I6 D98
3 3 0 H...G.HDD.GFHIAA.F.I.....E.BB..E..CC H1 F99 G98 I6
3 3 0 H.....H...DDHIAAGF.I..GF.E.BB..E.CC. C99 H1 I6 D97
3 3 0 ......H..DD.HIAAGFHI..GF.EBB...E..CC H2 B99 I6 D98
3 3 0 ......H..DD.HIAAGFHI..GF.E.BB..ECC.. C98 H2 I6 D98
3 3 0 H.....HDD.GFHIAAGF.I.....E.BB..E..CC H1 F99 G99 I6
3 3 0 ......H..DD.HIAAGFHI..GF.E.BB..E.CC. C99 H2 I6 D98
3 3 0 ......H..DD.HIAAG.HI..GF.E.BBF.E..CC H2 F99 I6 D98
3 3 0 H.....HDD..FHIAAGF.I..G..E.BB..ECC.. C98 H1 F99 I6
3 3 0 ......HDD...HIAAG.HI..GF.E.BBF.E.CC. C99 H2 F99 I6
3 3 0 .....FH..DDFHIAAG.HI..G..E.BB..E..CC H2 F98 I6 D98
3 3 0 .I....HIDD..H.AAGFH...GF.E.BB..E..CC H2 I4 D99
3 3 0 ......H..DDFHIAAGFHI..G..E.BB..E..CC H2 F99 I6 D98
3 3 0 H.....HDD..FHIAAGF.I..G..E.BB..E.CC. C99 H1 F99 I6
3 3 0 .......DD...HIAAG.HI..GFHE.BBF.E.CC. C99 H3 F99 I6
3 3 0 ..........DD.IAAG.HI..GFHE.BBFHE.CC. C99 H4 F99 I6 D97
3 3 0 .........DD..IAAG.HI..GFHE.BBFHE.CC. C99 H4 F99 I6 D98
3 3 0 .I....HI.DD.H.AAGFH...GF.E.BB..E..CC H2 I4 D98
3 3 0 .I.....I..DDH.AAGFH...GFHE.BB..E..CC H3 I4 D97
3 3 0 ........DD...IAAG.HI..GFHE.BBFHE.CC. C99 H4 F99 I6 D99
3 3 0 ......DD.....IAAG.HI..GFHE.BBFHE.CC. C99 H4 F99 I6 D99
3 3 0 .I....HI..DDH.AAGFH...GF.E.BB..E..CC H2 I4 D97
3 3 0 H....FHDD..FHIAAG..I..G..E.BB..E.CC. C99 H1 F98 I6
3 3 0 .......DD...HIAAG.HI..GFHE.BBF.ECC.. C98 H3 F99 I6
3 3 0 ....G.HDD.G.HIAA.FHI...F.E..BB.E..CC H2 B99 G98 I6
3 3 0 ......HDD...HIAAG.HI..G..E.BBF.E.CCF C99 H2 F98 I6
3 3 0 HI....HI..DDH.AAGF....GF.E.BB..E..CC H1 I4 D97
3 3 0 ........DD..HIAAGFHI..GFHE.BB..E.CC. C99 H3 I6 D99
3 3 0 ..........DD.IAAG.HI..GFHE.BBFHECC.. C98 H4 F99 I6 D97
3 3 0 .........DD..IAAG.HI..GFHE.BBFHECC.. C98 H4 F99 I6 D98
3 3 0 ....G.HDD.G.HIAA.FHI...F.EBB...E..CC H2 B99 G98 I6
3 3 0 ........DD...IAAG.HI..GFHE.BBFHECC.. C98 H4 F99 I6 D99
3 3 0 ......DD.....IAAG.HI..GFHE.BBFHECC.. C98 H4 F99 I6 D99
3 3 0 ......DD....HIAAGFHI..GFHEBB...E..CC H3 B99 I6 D99
3 3 0 ......HDD.G.HIAAGFHI...F.E.BB..ECC.. C98 H2 G99 I6
3 3 0 H.....HDD...HIAAG..I..G..E.BBF.ECC.F C98 H1 F98 I6
3 3 0 H....FHDD..FHIAAG..I..G..E.BB..ECC.. C98 H1 F98 I6
3 3 0 .........DDFHIAAGFHI..G.HE.BB..E..CC H3 F99 I6 D98
3 3 0 H.....HDD.G.HIAAGF.I...F.E.BB..E.CC. C99 H1 G99 I6
3 3 0 .I...F.I.DDF..AAG.H...G.HE.BB.HE..CC H4 F98 I4 D98
3 3 0 .I.....I.DD...AAGFH...GFHEBB..HE..CC H4 B99 I4 D98
3 3 0 H....FHDD.GFHIAAG..I.....E.BB..E..CC H1 F98 G99 I6
3 3 0 ......DD....HIAAGFHI..GFHE.BB..E.CC. C99 H3 I6 D99
3 3 0 ....G.HDD.G.HIAA.FHI...F.E.BB..ECC.. C98 H2 G98 I6
3 3 0 ....G.HDD.G.HIAA.FHI...F.E.BB..E.CC. C99 H2 G98 I6
3 3 0 ....G..DD.G..I.AAFHI...FHEBB..HE..CC H4 B99 G98 I6 A99
3 3 0 ....G..DD.G..I.AAFHI...FHE.BB.HECC.. C98 H4 G98 I6 A99
3 3 0 H.....HDD...HIAAG..I..GF.E.BBF.ECC.. C98 H1 F99 I6
3 3 0 ....G..DD.G..I.AAFHI...FHE.BB.HE.CC. C99 H4 G98 I6 A99
3 3 0 ....GF.DD.GF.I.AA.HI....HE.BB.HE..CC H4 F98 G98 I6 A99
3 3 0 H.....HDD...HIAAG..I..GF.E.BBF.E.CC. C99 H1 F99 I6
3 3 0 .......IDD..HIAAGFH...GFHE.BB..E..CC H3 I5 D99
3 3 0 ....G..DD.GF.I.AAFHI....HE.BB.HE..CC H4 F99 G98 I6 A99
3 3 0 .......DD.GF.IAAGFHI....HE..BBHE..CC H4 B99 F99 G99 I6
3 3 0 ......HDD.G.HIAAG.HI...F.E.BBF.E..CC H2 F99 G99 I6
3 3 0 .I.....I.DD...AAGFH...GFHE..BBHE..CC H4 B99 I4 D98
3 3 0 .......I.DD..IAAGFHE..GFHE.BB.H...CC E99 H4 I5 D98
3 3 0 .......DD.G.HIAAG.HI...FHE.BBF.E..CC H3 F99 G99 I6
3 3 0 ........DD..HIAAGFHI..GFHE..BB.E..CC H3 B99 I6 D99
3 3 0 .I.....I.DDF..AAGFH...G.HE.BB.HE..CC H4 F99 I4 D98
3 3 0 .......I.DD..IAAGFH...GFHE..BBHE..CC H4 B99 I5 D98
3 3 0 .......I.DD..IAAGFH...GFHEBB..HE..CC H4 B99 I5 D98
3 3 0 ......DD..G..IAAG.HI...FHE.BBFHE..CC H4 F99 G99 I6 D99
3 3 0 .......I.DD..IAAGFH...GFHE.BB.HECC.. C98 H4 I5 D98
3 3 0 .......I.DD..IAAGFH...GFHE.BB.HE.CC. C99 H4 I5 D98
3 3 0 .......DD.G..IAAG.HI...FHE.BBFHECC.. C98 H4 F99 G99 I6
3 3 0 ........DD..HIAAGFHI..GFHEBB...E..CC H3 B99 I6 D99
3 3 0 .......I.DD..IAAG.H...GFHE.BBFHE..CC H4 F99 I5 D98
3 3 0 .....F.I.DDF.IAAG.H...G.HE.BB.HE..CC H4 F98 I5 D98
3 3 0 .......DD.G..IAAG.HI...FHE.BBFHE.CC. C99 H4 F99 G99 I6
3 3 0 ....G.DD..G..IAA.FHI...FHE..BBHE..CC H4 B99 G98 I6 D99
3 3 0 .....F...DDF.IAAG.HI..G.HE.BB.HE.CC. C99 H4 F98 I6 D98
3 3 0 H.....HDD.G.HIAAGF.I...F.EBB...E..CC H1 B99 G99 I6
3 3 0 .......DD...HIAAGFHI..GFHE..BB.ECC.. C98 H3 B99 I6
3 3 0 .I.....IDD.F..AAGFH...G.HE.BB.HE..CC H4 F99 I4 D99
3 3 0 .......DD...HIAAG.HI..G.HE.BBF.ECC.F C98 H3 F98 I6
3 3 0 .....F.DD..FHIAAG.HI..G.HE.BB..ECC.. C98 H3 F98 I6
3 3 0 ....GF.DD.GF.IAA..HI....HE.BB.HE.CC. C99 H4 F98 G98 I6
3 3 0 .......I..DD.IAAGFH...GFHE..BBHE..CC H4 B99 I5 D97
3 3 0 .I.....I.DD...AAGFH...GFHE.BB.HECC.. C98 H4 I4 D98
3 3 0 .....F.DD.GF.IAAG.HI....HE.BB.HE.CC. C99 H4 F98 G99 I6
3 3 0 H.....HDD...HIAAGF.I..GF.EBB...ECC.. C98 H1 B99 I6
3 3 0 .....F...DDF.IAAG.HI..G.HE.BB.HECC.. C98 H4 F98 I6 D98
3 3 0 ....GF.DD.GF.IAA..HI....HE.BB.HECC.. C98 H4 F98 G98 I6
3 3 0 H....FHDD..FHIAAG..I..G..EBB...E..CC H1 B99 F98 I6
3 3 0 .......DD...HIAAGFHI..GFHEBB...ECC.. C98 H3 B99 I6
3 3 0 .....F.DD.GF.IAAG.HI....HE.BB.HECC.. C98 H4 F98 G99 I6
3 3 0 ....G...DDG..I.AAFHI...FHE.BB.HE..CC H4 G98 I6 A99 D99
3 3 0 H.....HDD.G.HIAAGF.I...F.E..BB.E..CC H1 B99 G99 I6
3 3 0 ....G...DDG..IAA.FHI...FHE.BB.HECC.. C98 H4 G98 I6 D99
3 3 0 ....G.DD..GF.IAA.FHI....HE.BB.HE..CC H4 F99 G98 I6 D99
3 3 0 H.....HDD...HIAAGF.I..GF.E..BB.ECC.. C98 H1 B99 I6
3 3 0 ....G.HDD.G.HI.AAFHI...F.E.BB..E..CC H2 G98 I6 A99
3 3 0 .....FDD...FHIAAG.HI..G.HE.BB..E..CC H3 F98 I6 D99
3 3 0 ......DD..GF.IAAGFHI....HE.BB.HE..CC H4 F99 G99 I6 D99
3 3 0 .....F...DDF.IAAG.HI..G.HEBB..HE..CC H4 B99 F98 I6 D98
3 3 0 H.....HDD...HIAAGF.I..GF.E..BB.E.CC. C99 H1 B99 I6
3 3 0 ....GF.DD.GF.IAA..HI....HEBB..HE..CC H4 B99 F98 G98 I6
3 3 0 .....F.DD.GF.IAAG.HI....HEBB..HE..CC H4 B99 F98 G99 I6
3 3 0 H....FHDD..FHIAAG..I..G..E..BB.E..CC H1 B99 F98 I6
3 3 0 .I.....I..DD.EAAGFHE..GFH..BB.H...CC E98 H4 I4 D97
3 3 0 .....F...DDF.IAAG.HI..G.HE..BBHE..CC H4 B99 F98 I6 D98
3 3 0 ....GF.DD.GF.IAA..HI....HE..BBHE..CC H4 B99 F98 G98 I6
3 3 0 ....G..DD.G.HIAA..HI...FHE.BBF.E..CC H3 F99 G98 I6
3 3 0 .....F.DD.GF.IAAG.HI....HE..BBHE..CC H4 B99 F98 G99 I6
3 3 0 ....G.DD..G.HIAA.FHI...FHE.BB..E..CC H3 G98 I6 D99
3 3 0 ....G...DDG..IAA..HI...FHE.BBFHE..CC H4 F99 G98 I6 D99
3 3 0 .......DD...HIAAGFHI..GFHE..BB.E.CC. C99 H3 B99 I6
3 3 0 ....G..DD.G.HI.AAFHI...FHE.BB..E..CC H3 G98 I6 A99
3 3 0 ....G...DDG.HIAA.FHI...FHE.BB..E..CC H3 G98 I6 D99
3 3 0 .I..G..IDDG...AA.FH....FHE.BB.HE..CC H4 G98 I4 D99
3 3 0 ....G..DD.G.HIAA.FHI...FHE..BB.E..CC H3 B99 G98 I6
3 3 0 ....G.DD..G..IAA..HI...FHE.BBFHE..CC H4 F99 G98 I6 D99
3 3 0 ....G..DD.G.HIAA.FHI...FHEBB...E..CC H3 B99 G98 I6
3 3 0 ....G..DD.G.HIAA.FHI...FHE.BB..ECC.. C98 H3 G98 I6
3 3 0 ....G..DD.G..I..AAHI...FHE.BBFHE..CC H4 F99 G98 I6 A98
