0 0 0 EEE.BG....BG.AA.BGD.....D..FFFD.CCC. D9 G7
1 1 0 EEE.B.....BG.AA.BGD....GD..FFFD.CCC. D9 G6
1 1 0 EEE.BG....BG.AA.BGD.....DFFF..D.CCC. D9 F98 G7
1 1 0 .EEEBG....BG.AA.BGD.....D..FFFD.CCC. D9 G7 E99
1 1 0 EEE.BGD...BGDAA.BGD........FFF..CCC. D7 G7
1 1 0 EEE.BG....BG.AA.BGD.....D..FFFD..CCC C99 D9 G7
1 1 0 EEE.BG....BG.AA.BGD.....D.FFF.D.CCC. D9 F99 G7
1 1 0 EEE.BG....BG.AA.BGD.....D..FFFDCCC.. C99 D9 G7
1 1 0 EEE.BG....BGDAA.BGD.....D..FFF..CCC. D8 G7
1 1 0 EEE..G....BG.AA.BGD...B.D..FFFD.CCC. D9 G7 B99
1 1 0 EEE.BG....BG..AABGD.....D..FFFD.CCC. D9 G7 A99
1 1 0 EEE.BG....BGAA..BGD.....D..FFFD.CCC. D9 G7 A99
2 2 0 EEE.B.....BG.AA.BGD....GD..FFFD..CCC C99 D9 G6
2 2 0 EEE.B.D...BGDAA.BGD....G...FFF..CCC. D7 G6
2 2 0 .EEE.G....BG.AA.BGD...B.D..FFFD.CCC. D9 G7 B99 E99
2 2 0 DEEEBGD...BGDAA.BG.........FFF..CCC. D6 G7 E99
2 2 0 EEE..G....BGAA..BGD...B.D..FFFD.CCC. D9 G7 B99 A99
2 2 0 ..EEEG....BG.AA.BGD...B.D..FFFD.CCC. D9 G7 B99 E98
2 2 0 .EEEBG....BG.AA.BGD.....D.FFF.D.CCC. D9 F99 G7 E99
2 2 0 EEE.B.....BG.AA.BGD....GD..FFFDCCC.. C99 D9 G6
2 2 0 EEE.BG....BGDAA.BGD.....DFFF....CCC. D8 F98 G7
2 2 0 EEE.BG....BGDAA.BGD.....D..FFFCCC... C98 D8 G7
2 2 0 EEE.BG....BG..AABGD.....DFFF..D.CCC. D9 F98 G7 A99
2 2 0 EEE..G....BGDAA.BGD...B.D..FFF..CCC. D8 G7 B99
2 2 0 EEE.BG....BG..AABGD.....D..FFFDCCC.. C99 D9 G7 A99
2 2 0 EEE.......BG.AA.BGD...BGD..FFFD.CCC. D9 G6 B99
2 2 0 EEE.BG....BGAA..BGD.....DFFF..D.CCC. D9 F98 G7 A99
2 2 0 EEE.BGD...BGDAA.BGD......FFF....CCC. D7 F98 G7
2 2 0 EEE.BG....BGAA..BGD.....D..FFFDCCC.. C99 D9 G7 A99
2 2 0 EEE..G....BG.AA.BGD...B.D..FFFDCCC.. C99 D9 G7 B99
2 2 0 .EEEBG....BG.AA.BGD.....DFFF..D.CCC. D9 F98 G7 E99
2 2 0 EEE.BG....BG..AABGD.....D.FFF.D.CCC. D9 F99 G7 A99
2 2 0 EEE.BG....BGAA..BGD.....D.FFF.D.CCC. D9 F99 G7 A99
2 2 0 EEE.B.....BG.AA.BGD....GDFFF..D.CCC. D9 F98 G6
2 2 0 EEE.BG....BG.AA.BGD.....DFFF..D..CCC C99 D9 F98 G7
2 2 0 EEE.BG....BG.AA.BGD.....D.FFF.DCCC.. C99 D9 F99 G7
2 2 0 EEE..G....BG.AA.BGD...B.D.FFF.D.CCC. D9 F99 G7 B99
2 2 0 EEE.BG....BG.AA.BGD.....DFFF..DCCC.. C99 D9 F98 G7
2 2 0 EEE.B.....B..AA.B.D....GD.FFFGD.CCCG D9 F99 G4
2 2 0 EEE.B.....B..AA.BGD....GD.FFFGD.CCC. D9 F99 G5
2 2 0 EEE.B.....BG.AA.BGD....GD.FFF.D.CCC. D9 F99 G6
2 2 0 EEE..G.....G.AA.BGD...B.DFFFB.D.CCC. D9 F98 G7 B98
2 2 0 EEE.BG....BG..AABGD.....D..FFFD..CCC C99 D9 G7 A99
2 2 0 EEE.BG....BGDAA.BGD.....D..FFF...CCC C99 D8 G7
2 2 0 EEE..G....BG..AABGD...B.D..FFFD.CCC. D9 G7 B99 A99
2 2 0 EEE.BG....BGAA..BGD.....D..FFFD..CCC C99 D9 G7 A99
2 2 0 EEE..G....BG.AA.BGD...B.DFFF..D.CCC. D9 F98 G7 B99
2 2 0 EEE..G....BG.AA.BGD...B.D..FFFD..CCC C99 D9 G7 B99
2 2 0 EEE.BG....BG.AA.BGD.....D.FFF.D..CCC C99 D9 F99 G7
2 2 0 EEE.B.....B..AA.B.D....GDFFF.GD.CCCG D9 F98 G4
2 2 0 EEE.BGD...BGDAA.BGD........FFF...CCC C99 D7 G7
2 2 0 EEE.BGD...BGD.AABGD........FFF..CCC. D7 G7 A99
2 2 0 EEE.BGD...BGDAA.BGD........FFFCCC... C98 D7 G7
2 2 0 EEE.B.....B..AA.BGD....GDFFF.GD.CCC. D9 F98 G5
2 2 0 EEE.BGD...BGDAA.BGD........FFF.CCC.. C99 D7 G7
2 2 0 EEE..GD...BGDAA.BGD...B....FFF..CCC. D7 G7 B99
2 2 0 EEE.B.....BGDAA.BGD....GD..FFF..CCC. D8 G6
2 2 0 EEE.BGD...BGDAA.BGD.....FFF.....CCC. D7 F97 G7
2 2 0 EEE.BG....BGDAA.BGD.....D.FFF...CCC. D8 F99 G7
2 2 0 EEE.BG....BGD.AABGD.....D..FFF..CCC. D8 G7 A99
2 2 0 EEE.BGD...BGDAA.BGD.......FFF...CCC. D7 F99 G7
2 2 0 EEE.B.....BG..AABGD....GD..FFFD.CCC. D9 G6 A99
2 2 0 .EEEBGD...BGDAA.BGD........FFF..CCC. D7 G7 E99
2 2 0 .EEEBG....BGDAA.BGD.....D..FFF..CCC. D8 G7 E99
2 2 0 EEE.B.....BGAA..BGD....GD..FFFD.CCC. D9 G6 A99
2 2 0 .EEEBG....BG..AABGD.....D..FFFD.CCC. D9 G7 A99 E99
2 2 0 EEE.BG....BGDAA.BGD.....D..FFF.CCC.. C99 D8 G7
2 2 0 .EEEBG....BGAA..BGD.....D..FFFD.CCC. D9 G7 A99 E99
2 2 0 .EEEB.....BG.AA.BGD....GD..FFFD.CCC. D9 G6 E99
2 2 0 .EEEBG....BG.AA.BGD.....D..FFFD..CCC C99 D9 G7 E99
2 2 0 .EEEBG....BG.AA.BGD.....D..FFFDCCC.. C99 D9 G7 E99
3 3 0 EEE.B.....BGAA..BGD....GD..FFFD..CCC C99 D9 G6 A99
3 3 0 EEE.B.D...BGDAA.BGD....G...FFF...CCC C99 D7 G6
3 3 0 DEEE.GD...BGDAA.BG....B....FFF..CCC. D6 G7 B99 E99
3 3 0 EEE..G....BGDAA.BGD...B.D..FFFCCC... C98 D8 G7 B99
3 3 0 EEE.BG....BGD.AABGD.....D..FFFCCC... C98 D8 G7 A99
3 3 0 EEE..G.....G.AA..GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97
3 3 0 EEE.BGD...BGD.AABGD........FFFCCC... C98 D7 G7 A99
3 3 0 EEE.BGD...BGD.AABGD.....FFF.....CCC. D7 F97 G7 A99
3 3 0 EEE.BG....BGDAA.BGD.....D.FFF.CCC... C98 D8 F99 G7
3 3 0 .EEEB.....BG.AA.BGD....GD..FFFD..CCC C99 D9 G6 E99
3 3 0 EEE.B.....BGDAA.BGD....GD..FFFCCC... C98 D8 G6
3 3 0 .EEEBG....BGDAA.BGD.....DFFF....CCC. D8 F98 G7 E99
3 3 0 EEE.......BG.AA.BGD...BGD..FFFD..CCC C99 D9 G6 B99
3 3 0 EEE.B.D...BGD.AABGD....G...FFF..CCC. D7 G6 A99
3 3 0 EEE.BG....BGDAA.BGD.....DFFF.....CCC C99 D8 F98 G7
3 3 0 EEE.BG....BGDAA.BGD.....DFFF..CCC... C98 D8 F98 G7
3 3 0 EEE.B.....BG.AA.BGD....GDFFF..D..CCC C99 D9 F98 G6
3 3 0 EEE.BG....BGDAA.BGD.....DFFF...CCC.. C99 D8 F98 G7
3 3 0 EEE..G.....GDAA.BGD...B.DFFFB...CCC. D8 F98 G7 B98
3 3 0 EEE.B.....BG.AA.BGD....GD.FFF.D..CCC C99 D9 F99 G6
3 3 0 ..EEEG....BGAA..BGD...B.D..FFFD.CCC. D9 G7 B99 A99 E98
3 3 0 EEE..G....BGDAA.BGD...B.DFFF....CCC. D8 F98 G7 B99
3 3 0 EEE.BG....BGD.AABGD.....DFFF....CCC. D8 F98 G7 A99
3 3 0 EEE.B.....B.DAA.B.D....GDFFF.G..CCCG D8 F98 G4
3 3 0 DEEEBGD...BGD.AABG.........FFF..CCC. D6 G7 A99 E99
3 3 0 EEE.B.....B.DAA.BGD....GDFFF.G..CCC. D8 F98 G5
3 3 0 EEE.B.....BGDAA.BGD....GDFFF....CCC. D8 F98 G6
3 3 0 D.EEEGD...BGDAA.BG....B....FFF..CCC. D6 G7 B99 E98
3 3 0 EEE.B.....BG..AABGD....GD..FFFDCCC.. C99 D9 G6 A99
3 3 0 EEE.B.....BGDAA.BGD....GD..FFF.CCC.. C99 D8 G6
3 3 0 EEE.B.....BGAA..BGD....GD..FFFDCCC.. C99 D9 G6 A99
3 3 0 .EEEBGD...BGDAA.BGD.......FFF...CCC. D7 F99 G7 E99
3 3 0 .EEEB.....BG.AA.BGD....GD..FFFDCCC.. C99 D9 G6 E99
3 3 0 EEE.......BG.AA.BGD...BGD..FFFDCCC.. C99 D9 G6 B99
3 3 0 EEE.B.....BG.AA.BGD....GDFFF..DCCC.. C99 D9 F98 G6
3 3 0 EEE.BGD...BGD.AABGD......FFF....CCC. D7 F98 G7 A99
3 3 0 EEE.BGD...BGD.AABGD........FFF.CCC.. C99 D7 G7 A99
3 3 0 .EEEBG....BGAA..BGD.....D..FFFDCCC.. C99 D9 G7 A99 E99
3 3 0 EEE..GD...BGDAA.BGD...B...FFF...CCC. D7 F99 G7 B99
3 3 0 EEE.B.....BG.AA.BGD....GD.FFF.DCCC.. C99 D9 F99 G6
3 3 0 .EEEBG....BGDAA.BGD.....D.FFF...CCC. D8 F99 G7 E99
3 3 0 EEE..G....BGD.AABGD...B.D..FFF..CCC. D8 G7 B99 A99
3 3 0 .EEEBG....BG..AABGD.....D.FFF.D.CCC. D9 F99 G7 A99 E99
3 3 0 .EEEBG....BGAA..BGD.....D.FFF.D.CCC. D9 F99 G7 A99 E99
3 3 0 EEE.......BG..AABGD...BGD..FFFD.CCC. D9 G6 B99 A99
3 3 0 .EEEBGD...BGDAA.BGD......FFF....CCC. D7 F98 G7 E99
3 3 0 .EEEBG....BG.AA.BGD.....D.FFF.D..CCC C99 D9 F99 G7 E99
3 3 0 .EEEBG....BG.AA.BGD.....D.FFF.DCCC.. C99 D9 F99 G7 E99
3 3 0 .EEEBG....BGAA..BGD.....DFFF..D.CCC. D9 F98 G7 A99 E99
3 3 0 .EEEB.....B..AA.B.D....GD.FFFGD.CCCG D9 F99 G4 E99
3 3 0 .EEEB.....B..AA.BGD....GD.FFFGD.CCC. D9 F99 G5 E99
3 3 0 EEE..GD...BGDAA.BGD...B....FFF.CCC.. C99 D7 G7 B99
3 3 0 EEE.BGD...BGD.AABGD.......FFF...CCC. D7 F99 G7 A99
3 3 0 EEE.BGD...BGDAA.BGD.......FFF..CCC.. C99 D7 F99 G7
3 3 0 .EEEB.....BG.AA.BGD....GD.FFF.D.CCC. D9 F99 G6 E99
3 3 0 ..EEEGD...BGDAA.BGD...B....FFF..CCC. D7 G7 B99 E98
3 3 0 .EEEBG....BG.AA.BGD.....DFFF..D..CCC C99 D9 F98 G7 E99
3 3 0 ..EEEG....BGDAA.BGD...B.D..FFF..CCC. D8 G7 B99 E98
3 3 0 ..EEEG....BG..AABGD...B.D..FFFD.CCC. D9 G7 B99 A99 E98
3 3 0 EEE.BG....BGAA..BGD.....D.FFF.D..CCC C99 D9 F99 G7 A99
3 3 0 EEE..G.....G.AA.BGD...B.DFFFB.D..CCC C99 D9 F98 G7 B98
3 3 0 EEE.BGD...BGDAA.BGD.....FFF......CCC C99 D7 F97 G7
3 3 0 ..EEEG....BG.AA.BGD...B.D..FFFD..CCC C99 D9 G7 B99 E98
3 3 0 EEE.BG....BGDAA.BGD.....D.FFF....CCC C99 D8 F99 G7
3 3 0 EEE.BG....BGD.AABGD.....D..FFF...CCC C99 D8 G7 A99
3 3 0 ..EEEG....BG.AA.BGD...B.D..FFFDCCC.. C99 D9 G7 B99 E98
3 3 0 EEE........G.AA.BGD...BGDFFFB.D.CCC. D9 F98 G6 B98
3 3 0 .EEEBG....BG..AABGD.....D..FFFD..CCC C99 D9 G7 A99 E99
3 3 0 EEE..G....BG..AABGD...B.D..FFFD..CCC C99 D9 G7 B99 A99
3 3 0 ..EEEG....BG.AA.BGD...B.DFFF..D.CCC. D9 F98 G7 B99 E98
3 3 0 EEE..........AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98
3 3 0 EEE..........AA.BGD...BGDFFFBGD.CCC. D9 F98 G5 B98
3 3 0 ..EEEG....BG.AA.BGD...B.D.FFF.D.CCC. D9 F99 G7 B99 E98
3 3 0 EEE.B.D...B.DAA.B.D....G..FFFG..CCCG D7 F99 G4
3 3 0 EEE.B.....B.DAA.BGD....GD.FFFG..CCC. D8 F99 G5
3 3 0 EEE.B.....BGDAA.BGD....GD.FFF...CCC. D8 F99 G6
3 3 0 EEE..GD...BGD.AABGD...B....FFF..CCC. D7 G7 B99 A99
3 3 0 .EEEBGD...BGDAA.BGD........FFFCCC... C98 D7 G7 E99
3 3 0 EEE.BGD...BGDAA.BGD.......FFF.CCC... C98 D7 F99 G7
3 3 0 EEE.B.....B..AA.BGD....GD.FFFGD..CCC C99 D9 F99 G5
3 3 0 ..EEE.....BG.AA.BGD...BGD..FFFD.CCC. D9 G6 B99 E98
3 3 0 EEE.B.....B.DAA.B.D....GD.FFFG..CCCG D8 F99 G4
3 3 0 EEE..G.....G.AA.BGD...B.DFFFB.DCCC.. C99 D9 F98 G7 B98
3 3 0 EEE..G....BGAA..BGD...B.D..FFFD..CCC C99 D9 G7 B99 A99
3 3 0 EEE.B.....B..AA.B.D....GDFFF.GDCCC.G C99 D9 F98 G4
3 3 0 EEE.B.D...B.DAA.BGD....G..FFFG..CCC. D7 F99 G5
3 3 0 EEE.B.....B..AA.BGD....GDFFF.GDCCC.. C99 D9 F98 G5
3 3 0 EEE..G....BGAA..BGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99
3 3 0 EEE..G....BG.AA.BGD...B.D.FFF.D..CCC C99 D9 F99 G7 B99
3 3 0 EEE.......B..AA.B.D...BGD.FFFGD.CCCG D9 F99 G4 B99
3 3 0 EEE..G....BGAA..BGD...B.DFFF..D.CCC. D9 F98 G7 B99 A99
3 3 0 EEE.......B..AA.BGD...BGD.FFFGD.CCC. D9 F99 G5 B99
3 3 0 ..EEEG.....G.AA.BGD...B.DFFFB.D.CCC. D9 F98 G7 B98 E98
3 3 0 .EEEBG....BGDAA.BGD.....D..FFF...CCC C99 D8 G7 E99
3 3 0 EEE.BG....BGDAA.BGD.....D.FFF..CCC.. C99 D8 F99 G7
3 3 0 EEE..G....BGAA..BGD...B.D.FFF.D.CCC. D9 F99 G7 B99 A99
3 3 0 EEE.B.....B..AA.B.D....GD.FFFGDCCC.G C99 D9 F99 G4
3 3 0 EEE.B.....B..AA.BGD....GD.FFFGDCCC.. C99 D9 F99 G5
3 3 0 EEE.......BGAA..BGD...BGD..FFFD.CCC. D9 G6 B99 A99
3 3 0 EEE..G....BG.AA.BGD...B.DFFF..D..CCC C99 D9 F98 G7 B99
3 3 0 EEE.BGD...BGD.AABGD........FFF...CCC C99 D7 G7 A99
3 3 0 EEE.B.....B..AA.BGD....GDFFF.GD..CCC C99 D9 F98 G5
3 3 0 DEEEBGD...BGDAA.BG.........FFF...CCC C99 D6 G7 E99
3 3 0 EEE.B.....B.AA..B.D....GD.FFFGD.CCCG D9 F99 G4 A99
3 3 0 EEE.B.....B.AA..BGD....GD.FFFGD.CCC. D9 F99 G5 A99
3 3 0 DEEEBGD...BGDAA.BG.........FFFCCC... C98 D6 G7 E99
3 3 0 EEE.B.....BGAA..BGD....GD.FFF.D.CCC. D9 F99 G6 A99
3 3 0 .EEEBG....BGAA..BGD.....D..FFFD..CCC C99 D9 G7 A99 E99
3 3 0 EEE..GD...BGDAA.BGD...B....FFF...CCC C99 D7 G7 B99
3 3 0 .EEEBGD...BGD.AABGD........FFF..CCC. D7 G7 A99 E99
3 3 0 EEE.BG....BGD.AABGD.....D.FFF...CCC. D8 F99 G7 A99
3 3 0 DEEEBGD...BGDAA.BG.........FFF.CCC.. C99 D6 G7 E99
3 3 0 EEE.BG....BG..AABGD.....D.FFF.D..CCC C99 D9 F99 G7 A99
3 3 0 EEE..G....BG..AABGD...B.D.FFF.D.CCC. D9 F99 G7 B99 A99
3 3 0 DEEEBGD...BGDAA.BG......FFF.....CCC. D6 F97 G7 E99
3 3 0 EEE.B.....B...AAB.D....GD.FFFGD.CCCG D9 F99 G4 A99
3 3 0 EEE.......B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99
3 3 0 EEE.B.....B...AABGD....GD.FFFGD.CCC. D9 F99 G5 A99
3 3 0 DEEEBGD...BGDAA.BG.......FFF....CCC. D6 F98 G7 E99
3 3 0 EEE.B.....BG..AABGD....GD.FFF.D.CCC. D9 F99 G6 A99
3 3 0 .EEEBG....BG.AA.BGD.....DFFF..DCCC.. C99 D9 F98 G7 E99
3 3 0 DEEEBGD...BGDAA.BG........FFF...CCC. D6 F99 G7 E99
3 3 0 .EEE.G.....G.AA.BGD...B.DFFFB.D.CCC. D9 F98 G7 B98 E99
3 3 0 EEE.BGD...BGDAA.BGD.......FFF....CCC C99 D7 F99 G7
3 3 0 .EEEBGD...BGDAA.BGD........FFF...CCC C99 D7 G7 E99
3 3 0 .EEEB.....B..AA.B.D....GDFFF.GD.CCCG D9 F98 G4 E99
3 3 0 DEEEB.D...BGDAA.BG.....G...FFF..CCC. D6 G6 E99
3 3 0 .EEEB.....B..AA.BGD....GDFFF.GD.CCC. D9 F98 G5 E99
3 3 0 .EEEB.....BG.AA.BGD....GDFFF..D.CCC. D9 F98 G6 E99
3 3 0 .EEE.GD...BGDAA.BGD...B....FFF..CCC. D7 G7 B99 E99
3 3 0 EEE..G....BG.AA.BGD...B.DFFF..DCCC.. C99 D9 F98 G7 B99
3 3 0 EEE.......B..AA.BGD...BGDFFF.GD.CCC. D9 F98 G5 B99
3 3 0 EEE..G....BG.AA.BGD...B.D.FFF.DCCC.. C99 D9 F99 G7 B99
3 3 0 .EEE.G....BGDAA.BGD...B.D..FFF..CCC. D8 G7 B99 E99
3 3 0 EEE.BG....BGAA..BGD.....D.FFF.DCCC.. C99 D9 F99 G7 A99
3 3 0 EEE.BGD...BGDAA.BGD......FFF.....CCC C99 D7 F98 G7
3 3 0 .EEE.G....BG..AABGD...B.D..FFFD.CCC. D9 G7 B99 A99 E99
3 3 0 EEE.BGD...BGDAA.BGD......FFF..CCC... C98 D7 F98 G7
3 3 0 EEE..GD...BGDAA.BGD...B....FFFCCC... C98 D7 G7 B99
3 3 0 EEE..GD...BGDAA.BGD...B.FFF.....CCC. D7 F97 G7 B99
3 3 0 .EEEBG....BGD.AABGD.....D..FFF..CCC. D8 G7 A99 E99
3 3 0 EEE.BGD...BGDAA.BGD.....FFF...CCC... C98 D7 F97 G7
3 3 0 EEE.BGD...BGDAA.BGD......FFF...CCC.. C99 D7 F98 G7
3 3 0 .EEE.G....BGAA..BGD...B.D..FFFD.CCC. D9 G7 B99 A99 E99
3 3 0 EEE..GD....GDAA.BGD...B..FFFB...CCC. D7 F98 G7 B98
3 3 0 EEE..GD...BGDAA.BGD...B..FFF....CCC. D7 F98 G7 B99
3 3 0 .EEE.G....BG.AA.BGD...B.D..FFFD..CCC C99 D9 G7 B99 E99
3 3 0 EEE.B.D...B.DAA.B.D....G.FFF.G..CCCG D7 F98 G4
3 3 0 .EEEBGD...BGDAA.BGD........FFF.CCC.. C99 D7 G7 E99
3 3 0 EEE.B.D...B.DAA.BGD....G.FFF.G..CCC. D7 F98 G5
3 3 0 .EEE.G....BG.AA.BGD...B.D..FFFDCCC.. C99 D9 G7 B99 E99
3 3 0 EEE.BG....BGAA..BGD.....DFFF..D..CCC C99 D9 F98 G7 A99
3 3 0 EEE.BG....BGAA..BGD.....DFFF..DCCC.. C99 D9 F98 G7 A99
3 3 0 .EEE.G....BG.AA.BGD...B.DFFF..D.CCC. D9 F98 G7 B99 E99
3 3 0 EEE..G.....GAA..BGD...B.DFFFB.D.CCC. D9 F98 G7 B98 A99
3 3 0 EEE.B.....BGD.AABGD....GD..FFF..CCC. D8 G6 A99
3 3 0 EEE..GD....GDAA.BGD...B.FFF.B...CCC. D7 F97 G7 B98
3 3 0 EEE.B.....B.AA..B.D....GDFFF.GD.CCCG D9 F98 G4 A99
3 3 0 .EEE.G....BG.AA.BGD...B.D.FFF.D.CCC. D9 F99 G7 B99 E99
3 3 0 EEE.B.....B.AA..BGD....GDFFF.GD.CCC. D9 F98 G5 A99
3 3 0 EEE.B.....BGAA..BGD....GDFFF..D.CCC. D9 F98 G6 A99
3 3 0 .EEE......BG.AA.BGD...BGD..FFFD.CCC. D9 G6 B99 E99
3 3 0 ...EEE....BG.AA.BGD...BGD..FFFD.CCC. D9 G6 B99 E97
3 3 0 .EEEBGD...BGDAA.BGD.....FFF.....CCC. D7 F97 G7 E99
3 3 0 EEE.......BG.AA.BGD...BGDFFF..D.CCC. D9 F98 G6 B99
3 3 0 .EEEB.D...BGDAA.BGD....G...FFF..CCC. D7 G6 E99
3 3 0 EEE.......BG.AA.BGD...BGD.FFF.D.CCC. D9 F99 G6 B99
3 3 0 EEE.BG....BGD.AABGD.....D..FFF.CCC.. C99 D8 G7 A99
3 3 0 EEE.B.D...BGDAA.BGD....G...FFFCCC... C98 D7 G6
3 3 0 .EEEBG....BG..AABGD.....D..FFFDCCC.. C99 D9 G7 A99 E99
3 3 0 EEE.B.D...B.DAA.B.D....GFFF..G..CCCG D7 F97 G4
3 3 0 EEE.B.D...B.DAA.BGD....GFFF..G..CCC. D7 F97 G5
3 3 0 EEE.BGD...BGDAA.BGD.....FFF....CCC.. C99 D7 F97 G7
3 3 0 EEE..G....BG..AABGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99
3 3 0 EEE.B.D...BGDAA.BGD....G...FFF.CCC.. C99 D7 G6
3 3 0 EEE.BG....BG..AABGD.....D.FFF.DCCC.. C99 D9 F99 G7 A99
3 3 0 EEE..G....BGDAA.BGD...B.D..FFF...CCC C99 D8 G7 B99
3 3 0 EEE...D...BGDAA.BGD...BG...FFF..CCC. D7 G6 B99
3 3 0 EEE..G....BGDAA.BGD...B.D..FFF.CCC.. C99 D8 G7 B99
3 3 0 .EEEB.....BG..AABGD....GD..FFFD.CCC. D9 G6 A99 E99
3 3 0 EEE..G....BGDAA.BGD...B.D.FFF...CCC. D8 F99 G7 B99
3 3 0 EEE.B.D...BGDAA.BGD....GFFF.....CCC. D7 F97 G6
3 3 0 EEE.......BGDAA.BGD...BGD..FFF..CCC. D8 G6 B99
3 3 0 .EEEBG....BG..AABGD.....DFFF..D.CCC. D9 F98 G7 A99 E99
3 3 0 EEE.B.D...BGDAA.BGD....G.FFF....CCC. D7 F98 G6
3 3 0 EEE.BG....BG..AABGD.....DFFF..D..CCC C99 D9 F98 G7 A99
3 3 0 .EEEBG....BGDAA.BGD.....D..FFF.CCC.. C99 D8 G7 E99
3 3 0 .EEEB.....BGDAA.BGD....GD..FFF..CCC. D8 G6 E99
3 3 0 EEE.BG....BG..AABGD.....DFFF..DCCC.. C99 D9 F98 G7 A99
3 3 0 EEE.B.D...BGDAA.BGD....G..FFF...CCC. D7 F99 G6
3 3 0 EEE..G.....G..AABGD...B.DFFFB.D.CCC. D9 F98 G7 B98 A99
3 3 0 EEE..G....BG..AABGD...B.DFFF..D.CCC. D9 F98 G7 B99 A99
3 3 0 EEE.B.....BGDAA.BGD....GD..FFF...CCC C99 D8 G6
3 3 0 EEE.B.....B...AAB.D....GDFFF.GD.CCCG D9 F98 G4 A99
3 3 0 .EEEB.....BGAA..BGD....GD..FFFD.CCC. D9 G6 A99 E99
3 3 0 EEE.B.....B...AABGD....GDFFF.GD.CCC. D9 F98 G5 A99
3 3 0 EEE.B.....BG..AABGD....GD..FFFD..CCC C99 D9 G6 A99
3 3 0 EEE.B.....BG..AABGD....GDFFF..D.CCC. D9 F98 G6 A99
3 3 0 .EEEBG....BGDAA.BGD.....D..FFFCCC... C98 D8 G7 E99
4 4 0 .EEEB.....BGAA..BGD....GD..FFFD..CCC C99 D9 G6 A99 E99
4 4 0 DEEE.GD...BGD.AABG....B....FFF..CCC. D6 G7 B99 A99 E99
4 4 0 .EEEBGD...BGD.AABGD........FFFCCC... C98 D7 G7 A99 E99
4 4 0 .EEE.G....BGDAA.BGD...B.DFFF....CCC. D8 F98 G7 B99 E99
4 4 0 EEE.BG....BGD.AABGD.....DFFF.....CCC C99 D8 F98 G7 A99
4 4 0 .EEEB.....BGAA..BGD....GD..FFFDCCC.. C99 D9 G6 A99 E99
4 4 0 ..EEE.....B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 E98
4 4 0 EEE.B.....B.AA..BGD....GDFFF.GDCCC.. C99 D9 F98 G5 A99
4 4 0 .EEEB.....B..AA.BGD....GDFFF.GDCCC.. C99 D9 F98 G5 E99
4 4 0 .EEEB.....B.DAA.B.D....GDFFF.G..CCCG D8 F98 G4 E99
4 4 0 EEE.B.D...BGD.AABGD....G...FFF...CCC C99 D7 G6 A99
4 4 0 .EEEB.....B.DAA.BGD....GDFFF.G..CCC. D8 F98 G5 E99
4 4 0 .EEEB.....BGDAA.BGD....GDFFF....CCC. D8 F98 G6 E99
4 4 0 EEE..G....BGD.AABGD...B.D..FFFCCC... C98 D8 G7 B99 A99
4 4 0 EEE..GD....GDAA..GD...B..FFFB..CCCB. C99 D7 F98 G7 B97
4 4 0 EEE.B.....BGDAA.BGD....GDFFF..CCC... C98 D8 F98 G6
4 4 0 .EEEB.....BGDAA.BGD....GD..FFF...CCC C99 D8 G6 E99
4 4 0 .EEEBG....BGD.AABGD.....D..FFFCCC... C98 D8 G7 A99 E99
4 4 0 .EEEB.....BG..AABGD....GD..FFFD..CCC C99 D9 G6 A99 E99
4 4 0 .EEE......BG.AA.BGD...BGD..FFFD..CCC C99 D9 G6 B99 E99
4 4 0 .EEEBGD...BGD.AABGD.....FFF.....CCC. D7 F97 G7 A99 E99
4 4 0 .EEEB.....BG.AA.BGD....GDFFF..D..CCC C99 D9 F98 G6 E99
4 4 0 DEEEB.D...BGDAA.BG.....G...FFF...CCC C99 D6 G6 E99
4 4 0 .EEEB.D...BGD.AABGD....G...FFF..CCC. D7 G6 A99 E99
4 4 0 .EEEB.....BG.AA.BGD....GD.FFF.D..CCC C99 D9 F99 G6 E99
4 4 0 EEE.B.....B.DAA.B.D....GD.FFFGCCC..G C98 D8 F99 G4
4 4 0 .EEEBG....BGDAA.BGD.....D.FFF.CCC... C98 D8 F99 G7 E99
4 4 0 EEE.B.....B.DAA.BGD....GD.FFFGCCC... C98 D8 F99 G5
4 4 0 EEE.B.....BGDAA.BGD....GD.FFF.CCC... C98 D8 F99 G6
4 4 0 .EEEB.....BGDAA.BGD....GD..FFFCCC... C98 D8 G6 E99
4 4 0 EEE.......BGDAA.BGD...BGD..FFF...CCC C99 D8 G6 B99
4 4 0 EEE.BGD...BGD.AABGD.....FFF......CCC C99 D7 F97 G7 A99
4 4 0 EEE.BGD...BGD.AABGD.....FFF....CCC.. C99 D7 F97 G7 A99
4 4 0 .EEEBG....BGD.AABGD.....DFFF....CCC. D8 F98 G7 A99 E99
4 4 0 EEE..GD....GD.AABGD...B.FFF.B...CCC. D7 F97 G7 B98 A99
4 4 0 EEE..GD...BGD.AABGD...B.FFF.....CCC. D7 F97 G7 B99 A99
4 4 0 EEE..G.....GDAA..GD...B.DFFFB.CCC.B. C98 D8 F98 G7 B97
4 4 0 EEE.BG....BGD.AABGD.....DFFF...CCC.. C99 D8 F98 G7 A99
4 4 0 EEE..G....BGD.AABGD...B.DFFF....CCC. D8 F98 G7 B99 A99
4 4 0 .EEEB.....BGDAA.BGD....GD..FFF.CCC.. C99 D8 G6 E99
4 4 0 EEE.B.D...B.D.AAB.D....GFFF..G..CCCG D7 F97 G4 A99
4 4 0 EEE.B.D...B.D.AABGD....GFFF..G..CCC. D7 F97 G5 A99
4 4 0 EEE.B.....BG..AABGD....GDFFF..D..CCC C99 D9 F98 G6 A99
4 4 0 EEE.B.D...BGD.AABGD....GFFF.....CCC. D7 F97 G6 A99
4 4 0 EEE..GD...BGD.AABGD...B....FFFCCC... C98 D7 G7 B99 A99
4 4 0 EEE..G.....GD.AABGD...B.DFFFB...CCC. D8 F98 G7 B98 A99
4 4 0 ..EEEG....BGAA..BGD...B.D..FFFD..CCC C99 D9 G7 B99 A99 E98
4 4 0 EEE.BGD...BGD.AABGD.....FFF...CCC... C98 D7 F97 G7 A99
4 4 0 EEE.......B..AA.BGD...BGDFFF.GDCCC.. C99 D9 F98 G5 B99
4 4 0 EEE.BGD...BGD.AABGD......FFF..CCC... C98 D7 F98 G7 A99
4 4 0 EEE.B.....BGDAA.BGD....GD.FFF....CCC C99 D8 F99 G6
4 4 0 EEE.B.....B.AA..B.D....GDFFF.GDCCC.G C99 D9 F98 G4 A99
4 4 0 .EEEB.....B..AA.B.D....GDFFF.GDCCC.G C99 D9 F98 G4 E99
4 4 0 EEE.BGD...BGD.AABGD.......FFF.CCC... C98 D7 F99 G7 A99
4 4 0 EEE.......B..AA.B.D...BGDFFF.GDCCC.G C99 D9 F98 G4 B99
4 4 0 EEE..G....BGAA..BGD...B.DFFF..D..CCC C99 D9 F98 G7 B99 A99
4 4 0 EEE.B.D...BGD.AABGD....G...FFFCCC... C98 D7 G6 A99
4 4 0 EEE.B.....B.D.AAB.D....GDFFF.G..CCCG D8 F98 G4 A99
4 4 0 DEEEBGD...BGD.AABG.........FFF...CCC C99 D6 G7 A99 E99
4 4 0 EEE.B.....BGD.AABGD....GD..FFF.CCC.. C99 D8 G6 A99
4 4 0 EEE..G.....G..AABGD...B.DFFFB.DCCC.. C99 D9 F98 G7 B98 A99
4 4 0 EEE..G.....GAA..BGD...B.DFFFB.DCCC.. C99 D9 F98 G7 B98 A99
4 4 0 EEE..G.....GDAA..GD...B.DFFFB..CCCB. C99 D8 F98 G7 B97
4 4 0 ..EEEG.....G.AA.BGD...B.DFFFB.DCCC.. C99 D9 F98 G7 B98 E98
4 4 0 .EEE.G.....G.AA.BGD...B.DFFFB.DCCC.. C99 D9 F98 G7 B98 E99
4 4 0 EEE..G.....G...AAGD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 A98
4 4 0 EEE.B.....B.D.AABGD....GDFFF.G..CCC. D8 F98 G5 A99
4 4 0 EEE.B.....B.DAA.B.D....GD.FFFG.CCC.G C99 D8 F99 G4
4 4 0 EEE.......B.DAA.B.D...BGD.FFFG..CCCG D8 F99 G4 B99
4 4 0 EEE..G.....G..AA.GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 A99
4 4 0 EEE.......B..AA.BGD...BGD.FFFGD..CCC C99 D9 F99 G5 B99
4 4 0 EEE.B.D...BGDAA.BGD....G..FFF.CCC... C98 D7 F99 G6
4 4 0 EEE..G.....GAA...GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 A99
4 4 0 DEEEBGD...BGD.AABG.........FFFCCC... C98 D6 G7 A99 E99
4 4 0 D.EEEGD...BGD.AABG....B....FFF..CCC. D6 G7 B99 A99 E98
4 4 0 .EEEBGD...BGDAA.BGD.....FFF...CCC... C98 D7 F97 G7 E99
4 4 0 .EEEB.D...BGDAA.BGD....G...FFFCCC... C98 D7 G6 E99
4 4 0 ..EEEG.....G.AA..GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 E98
4 4 0 EEE.......BGDAA.BGD...BGD.FFF...CCC. D8 F99 G6 B99
4 4 0 EEE.B.....B.DAA.BGD....GD.FFFG.CCC.. C99 D8 F99 G5
4 4 0 .EEE.G.....G.AA..GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 E99
4 4 0 DEEEBGD...BGD.AABG.........FFF.CCC.. C99 D6 G7 A99 E99
4 4 0 EEE.......B.DAA.BGD...BGD.FFFG..CCC. D8 F99 G5 B99
4 4 0 ..EEE.....B..AA.BGD...BGD.FFFGD.CCC. D9 F99 G5 B99 E98
4 4 0 EEE..........AA...D...BGDFFFBGDCCCBG C99 D9 F98 G4 B97
4 4 0 ..EEE.....BG.AA.BGD...BGD.FFF.D.CCC. D9 F99 G6 B99 E98
4 4 0 EEE...........AABGD...BGDFFFBGD.CCC. D9 F98 G5 B98 A99
4 4 0 EEE..........AA..GD...BGDFFFBGDCCCB. C99 D9 F98 G5 B97
4 4 0 .EEEBGD...BGD.AABGD.......FFF...CCC. D7 F99 G7 A99 E99
4 4 0 EEE...D...BGDAA.BGD...BG...FFF.CCC.. C99 D7 G6 B99
4 4 0 .EEE.G....BGAA..BGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99 E99
4 4 0 .EEEBGD...BGDAA.BGD......FFF.....CCC C99 D7 F98 G7 E99
4 4 0 EEE..GD...BGD.AABGD...B....FFF...CCC C99 D7 G7 B99 A99
4 4 0 EEE.........AA..BGD...BGDFFFBGD.CCC. D9 F98 G5 B98 A99
4 4 0 ...EEE.......AA.BGD...BGDFFFBGD.CCC. D9 F98 G5 B98 E97
4 4 0 EEE........G.AA..GD...BGDFFFB.DCCCB. C99 D9 F98 G6 B97
4 4 0 ..EEE........AA.BGD...BGDFFFBGD.CCC. D9 F98 G5 B98 E98
4 4 0 .EEE.........AA.BGD...BGDFFFBGD.CCC. D9 F98 G5 B98 E99
4 4 0 EEE.BG....BGD.AABGD.....DFFF..CCC... C98 D8 F98 G7 A99
4 4 0 DEEEB.D...BGDAA.BG.....G...FFF.CCC.. C99 D6 G6 E99
4 4 0 EEE..........AA.BGD...BGDFFFBGDCCC.. C99 D9 F98 G5 B98
4 4 0 EEE...........AAB.D...BGDFFFBGD.CCCG D9 F98 G4 B98 A99
4 4 0 EEE.BG....BGD.AABGD.....D.FFF.CCC... C98 D8 F99 G7 A99
4 4 0 EEE.........AA..B.D...BGDFFFBGD.CCCG D9 F98 G4 B98 A99
4 4 0 ...EEE.......AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98 E97
4 4 0 EEE.B.....BGD.AABGD....GD..FFFCCC... C98 D8 G6 A99
4 4 0 EEE.B.D...BGDAA.BGD....G.FFF...CCC.. C99 D7 F98 G6
4 4 0 .EEEBGD...BGD.AABGD........FFF.CCC.. C99 D7 G7 A99 E99
4 4 0 ..EEE........AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98 E98
4 4 0 .EEE.........AA.B.D...BGDFFFBGD.CCCG D9 F98 G4 B98 E99
4 4 0 ..EEEG....BGDAA.BGD...B.D..FFFCCC... C98 D8 G7 B99 E98
4 4 0 EEE..........AA.B.D...BGDFFFBGDCCC.G C99 D9 F98 G4 B98
4 4 0 ..EEE.....B..AA.BGD...BGDFFF.GD.CCC. D9 F98 G5 B99 E98
4 4 0 .EEE.G....BGDAA.BGD...B.D..FFFCCC... C98 D8 G7 B99 E99
4 4 0 .EEEBGD...BGD.AABGD......FFF....CCC. D7 F98 G7 A99 E99
4 4 0 ..EEE.....BG.AA.BGD...BGDFFF..D.CCC. D9 F98 G6 B99 E98
4 4 0 EEE..G....BG..AABGD...B.DFFF..D..CCC C99 D9 F98 G7 B99 A99
4 4 0 EEE..G....BGDAA.BGD...B.DFFF..CCC... C98 D8 F98 G7 B99
4 4 0 EEE..G....BG..AABGD...B.D.FFF.D..CCC C99 D9 F99 G7 B99 A99
4 4 0 .EEE.G....BG..AABGD...B.D..FFFD..CCC C99 D9 G7 B99 A99 E99
4 4 0 EEE..G....BGDAA.BGD...B.D.FFF.CCC... C98 D8 F99 G7 B99
4 4 0 EEE..GD...BGD.AABGD...B...FFF...CCC. D7 F99 G7 B99 A99
4 4 0 .EEEBG....BGD.AABGD.....D.FFF...CCC. D8 F99 G7 A99 E99
4 4 0 ...EEE....BG..AABGD...BGD..FFFD.CCC. D9 G6 B99 A99 E97
4 4 0 EEE........G..AABGD...BGDFFFB.D.CCC. D9 F98 G6 B98 A99
4 4 0 EEE........GAA..BGD...BGDFFFB.D.CCC. D9 F98 G6 B98 A99
4 4 0 EEE.......BGDAA.BGD...BGD..FFFCCC... C98 D8 G6 B99
4 4 0 ...EEE.....G.AA.BGD...BGDFFFB.D.CCC. D9 F98 G6 B98 E97
4 4 0 ..EEE......G.AA.BGD...BGDFFFB.D.CCC. D9 F98 G6 B98 E98
4 4 0 DEEE.GD...BGDAA.BG....B....FFF...CCC C99 D6 G7 B99 E99
4 4 0 EEE.B.D...BGDAA.BGD....G..FFF..CCC.. C99 D7 F99 G6
4 4 0 .EEE.......G.AA.BGD...BGDFFFB.D.CCC. D9 F98 G6 B98 E99
4 4 0 ..EEEG....BG.AA.BGD...B.D.FFF.DCCC.. C99 D9 F99 G7 B99 E98
4 4 0 DEEE.GD...BGDAA.BG....B....FFFCCC... C98 D6 G7 B99 E99
4 4 0 EEE.B.....BGD.AABGD....GD..FFF...CCC C99 D8 G6 A99
4 4 0 EEE..G....BGDAA.BGD...B.D.FFF....CCC C99 D8 F99 G7 B99
4 4 0 DEEE.GD...BGDAA.BG....B....FFF.CCC.. C99 D6 G7 B99 E99
4 4 0 ..EEEG....BGD.AABGD...B.D..FFF..CCC. D8 G7 B99 A99 E98
4 4 0 .EEEBG....BGAA..BGD.....D.FFF.D..CCC C99 D9 F99 G7 A99 E99
4 4 0 EEE.B.....B.DAA.BGD....GD.FFFG...CCC C99 D8 F99 G5
4 4 0 ..EEEG....BG.AA.BGD...B.D.FFF.D..CCC C99 D9 F99 G7 B99 E98
4 4 0 DEEE.GD...BGDAA.BG....B.FFF.....CCC. D6 F97 G7 B99 E99
4 4 0 EEE..GD....GDAA.BGD...B.FFF.B....CCC C99 D7 F97 G7 B98
4 4 0 EEE..GD...BGDAA.BGD...B.FFF......CCC C99 D7 F97 G7 B99
4 4 0 DEEE.GD...BGDAA.BG....B..FFF....CCC. D6 F98 G7 B99 E99
4 4 0 .EEEBG....BG..AABGD.....D.FFF.D..CCC C99 D9 F99 G7 A99 E99
4 4 0 EEE.B.D...B.DAA.BGD....GFFF..G...CCC C99 D7 F97 G5
4 4 0 EEE..G.....G..AABGD...B.DFFFB.D..CCC C99 D9 F98 G7 B98 A99
4 4 0 DEEE.GD...BGDAA.BG....B...FFF...CCC. D6 F99 G7 B99 E99
4 4 0 EEE..G.....GAA..BGD...B.DFFFB.D..CCC C99 D9 F98 G7 B98 A99
4 4 0 ..EEEG.....G.AA.BGD...B.DFFFB.D..CCC C99 D9 F98 G7 B98 E98
4 4 0 DEEE..D...BGDAA.BG....BG...FFF..CCC. D6 G6 B99 E99
4 4 0 DEEEBGD...BGDAA.BG........FFF....CCC C99 D6 F99 G7 E99
4 4 0 .EEEBG....BGAA..BGD.....DFFF..D..CCC C99 D9 F98 G7 A99 E99
4 4 0 EEE.BGD...BGD.AABGD.......FFF....CCC C99 D7 F99 G7 A99
4 4 0 EEE..........AA.BGD...BGDFFFBGD..CCC C99 D9 F98 G5 B98
4 4 0 .EEEBGD...BGD.AABGD........FFF...CCC C99 D7 G7 A99 E99
4 4 0 EEE.B.....B.AA..BGD....GD.FFFGD..CCC C99 D9 F99 G5 A99
4 4 0 .EEEB.D...BGDAA.BGD....G...FFF...CCC C99 D7 G6 E99
4 4 0 ..EEEG....BG..AABGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99 E98
4 4 0 ..EEEG....BG..AABGD...B.DFFF..D.CCC. D9 F98 G7 B99 A99 E98
4 4 0 EEE...D...BGDAA.BGD...BG...FFF...CCC C99 D7 G6 B99
4 4 0 DEEEBGD...BGDAA.BG........FFF..CCC.. C99 D6 F99 G7 E99
4 4 0 ..EEEG....BG..AABGD...B.D.FFF.D.CCC. D9 F99 G7 B99 A99 E98
4 4 0 ..EEEG....BGDAA.BGD...B.D..FFF.CCC.. C99 D8 G7 B99 E98
4 4 0 EEE.B.D...BGDAA.BGD....GFFF......CCC C99 D7 F97 G6
4 4 0 ..EEEG....BGDAA.BGD...B.D.FFF...CCC. D8 F99 G7 B99 E98
4 4 0 ..EEE.....BGDAA.BGD...BGD..FFF..CCC. D8 G6 B99 E98
4 4 0 EEE.B.D...BGDAA.BGD....G.FFF.....CCC C99 D7 F98 G6
4 4 0 DEEEB.D...B.DAA.B......G..FFFG..CCCG D6 F99 G4 E99
4 4 0 ..EEEGD...BGDAA.BGD...B....FFF.CCC.. C99 D7 G7 B99 E98
4 4 0 .EEEBG....BG..AABGD.....DFFF..D..CCC C99 D9 F98 G7 A99 E99
4 4 0 .EEE.G.....G.AA.BGD...B.DFFFB.D..CCC C99 D9 F98 G7 B98 E99
4 4 0 EEE.B.D...BGDAA.BGD....G..FFF....CCC C99 D7 F99 G6
4 4 0 .EEE.G....BG.AA.BGD...B.DFFF..D..CCC C99 D9 F98 G7 B99 E99
4 4 0 .EEEB.....B..AA.BGD....GDFFF.GD..CCC C99 D9 F98 G5 E99
4 4 0 EEE.......BGAA..BGD...BGD..FFFD..CCC C99 D9 G6 B99 A99
4 4 0 DEEEB.D...B.DAA.BG.....G..FFFG..CCC. D6 F99 G5 E99
4 4 0 ..EEEGD...BGDAA.BGD...B....FFF...CCC C99 D7 G7 B99 E98
4 4 0 ..EEEGD...BGDAA.BGD...B....FFFCCC... C98 D7 G7 B99 E98
4 4 0 EEE.B.....BGAA..BGD....GDFFF..D..CCC C99 D9 F98 G6 A99
4 4 0 ..EEEGD...BGDAA.BGD...B.FFF.....CCC. D7 F97 G7 B99 E98
4 4 0 ..EEEGD...BGDAA.BGD...B..FFF....CCC. D7 F98 G7 B99 E98
4 4 0 EEE.B.....BGAA..BGD....GD.FFF.D..CCC C99 D9 F99 G6 A99
4 4 0 .EEE......BG.AA.BGD...BGD.FFF.D.CCC. D9 F99 G6 B99 E99
4 4 0 ..EEE.D...BGDAA.BGD...BG...FFF..CCC. D7 G6 B99 E98
4 4 0 ..EEEG....BG..AABGD...B.D..FFFD..CCC C99 D9 G7 B99 A99 E98
4 4 0 EEE...D....GDAA.BGD...BG.FFFB...CCC. D7 F98 G6 B98
4 4 0 DEEEB.D...BGDAA.BG.....G..FFF...CCC. D6 F99 G6 E99
4 4 0 EEE.B.D...B.DAA.BGD....G..FFFG.CCC.. C99 D7 F99 G5
4 4 0 EEE.B.D...B.DAA.B.D....G..FFFG.CCC.G C99 D7 F99 G4
4 4 0 EEE.B.D...B.D.AAB.D....G..FFFG..CCCG D7 F99 G4 A99
4 4 0 EEE.B.D...B.D.AABGD....G..FFFG..CCC. D7 F99 G5 A99
4 4 0 ..EEEGD...BGD.AABGD...B....FFF..CCC. D7 G7 B99 A99 E98
4 4 0 ..EEEG....BGDAA.BGD...B.D..FFF...CCC C99 D8 G7 B99 E98
4 4 0 .EEE.GD...BGDAA.BGD...B....FFF.CCC.. C99 D7 G7 B99 E99
4 4 0 EEE..GD...BGDAA.BGD...B.FFF....CCC.. C99 D7 F97 G7 B99
4 4 0 DEEEBGD...BGDAA.BG.......FFF.....CCC C99 D6 F98 G7 E99
4 4 0 EEE..GD...BGDAA.BGD...B..FFF...CCC.. C99 D7 F98 G7 B99
4 4 0 .EEE......B..AA.BGD...BGD.FFFGD.CCC. D9 F99 G5 B99 E99
4 4 0 EEE..G....BGAA..BGD...B.D.FFF.D..CCC C99 D9 F99 G7 B99 A99
4 4 0 .EEEBGD...BGDAA.BGD.....FFF......CCC C99 D7 F97 G7 E99
4 4 0 ..EEEG....BG.AA.BGD...B.DFFF..DCCC.. C99 D9 F98 G7 B99 E98
4 4 0 .EEE......B..AA.B.D...BGD.FFFGD.CCCG D9 F99 G4 B99 E99
4 4 0 .EEE.G.....GAA..BGD...B.DFFFB.D.CCC. D9 F98 G7 B98 A99 E99
4 4 0 EEE..GD....GDAA.BGD...B..FFFB....CCC C99 D7 F98 G7 B98
4 4 0 .EEE.G....BGAA..BGD...B.DFFF..D.CCC. D9 F98 G7 B99 A99 E99
4 4 0 .EEEB.....B.AA..B.D....GDFFF.GD.CCCG D9 F98 G4 A99 E99
4 4 0 ..EEEG....BG.AA.BGD...B.DFFF..D..CCC C99 D9 F98 G7 B99 E98
4 4 0 .EEEBG....BGD.AABGD.....D..FFF...CCC C99 D8 G7 A99 E99
4 4 0 .EEEB.....B.AA..BGD....GDFFF.GD.CCC. D9 F98 G5 A99 E99
4 4 0 .EEEB.....BGAA..BGD....GDFFF..D.CCC. D9 F98 G6 A99 E99
4 4 0 EEE.BG....BGD.AABGD.....D.FFF....CCC C99 D8 F99 G7 A99
4 4 0 .EEE.G....BG.AA.BGD...B.D.FFF.DCCC.. C99 D9 F99 G7 B99 E99
4 4 0 .EEEB.....B..AA.B.D....GD.FFFGDCCC.G C99 D9 F99 G4 E99
4 4 0 EEE...D.....DAA.B.D...BG.FFFBG..CCCG D7 F98 G4 B98
4 4 0 ..EEE.....B..AA.B.D...BGD.FFFGD.CCCG D9 F99 G4 B99 E98
4 4 0 .EEE.GD...BGD.AABGD...B....FFF..CCC. D7 G7 B99 A99 E99
4 4 0 EEE.B.D...B.DAA.B.D....G.FFF.G.CCC.G C99 D7 F98 G4
4 4 0 EEE.......B..AA.BGD...BGDFFF.GD..CCC C99 D9 F98 G5 B99
4 4 0 EEE.......B...AABGD...BGDFFF.GD.CCC. D9 F98 G5 B99 A99
4 4 0 EEE.B.....B...AABGD....GDFFF.GDCCC.. C99 D9 F98 G5 A99
4 4 0 .EEEB.....B..AA.BGD....GD.FFFGDCCC.. C99 D9 F99 G5 E99
4 4 0 .EEE.G....BG.AA.BGD...B.D.FFF.D..CCC C99 D9 F99 G7 B99 E99
4 4 0 EEE...D.....DAA.BGD...BG.FFFBG..CCC. D7 F98 G5 B98
4 4 0 .EEEB.....B..AA.BGD....GD.FFFGD..CCC C99 D9 F99 G5 E99
4 4 0 .EEEBGD...BGDAA.BGD......FFF..CCC... C98 D7 F98 G7 E99
4 4 0 EEE.B.D...B.DAA.B.D....G..FFFGCCC..G C98 D7 F99 G4
4 4 0 EEE.B.....BGD.AABGD....GD.FFF...CCC. D8 F99 G6 A99
4 4 0 .EEEBGD...BGDAA.BGD......FFF...CCC.. C99 D7 F98 G7 E99
4 4 0 .EEE.GD....GDAA.BGD...B..FFFB...CCC. D7 F98 G7 B98 E99
4 4 0 EEE.B.....B.D.AABGD....GD.FFFG..CCC. D8 F99 G5 A99
4 4 0 .EEE.GD...BGDAA.BGD...B..FFF....CCC. D7 F98 G7 B99 E99
4 4 0 .EEEB.D...B.DAA.B.D....G.FFF.G..CCCG D7 F98 G4 E99
4 4 0 .EEE.GD...BGDAA.BGD...B....FFFCCC... C98 D7 G7 B99 E99
4 4 0 EEE.B.D...B.DAA.BGD....G..FFFG...CCC C99 D7 F99 G5
4 4 0 .EEE.G....BGAA..BGD...B.D..FFFD..CCC C99 D9 G7 B99 A99 E99
4 4 0 .EEEB.D...B.DAA.BGD....G.FFF.G..CCC. D7 F98 G5 E99
4 4 0 .EEEB.D...BGDAA.BGD....G.FFF....CCC. D7 F98 G6 E99
4 4 0 EEE.B.D...B.DAA.BGD....G..FFFGCCC... C98 D7 F99 G5
4 4 0 ..EEE.....BG..AABGD...BGD..FFFD.CCC. D9 G6 B99 A99 E98
4 4 0 .EEE......BG..AABGD...BGD..FFFD.CCC. D9 G6 B99 A99 E99
4 4 0 EEE.B.....B...AABGD....GD.FFFGD..CCC C99 D9 F99 G5 A99
4 4 0 EEE..GD....GDAA.BGD...B..FFFB..CCC.. C99 D7 F98 G7 B98
4 4 0 EEE.......BG..AABGD...BGDFFF..D.CCC. D9 F98 G6 B99 A99
4 4 0 EEE.......BG..AABGD...BGD.FFF.D.CCC. D9 F99 G6 B99 A99
4 4 0 EEE.B.....B.D.AAB.D....GD.FFFG..CCCG D8 F99 G4 A99
4 4 0 .EEE.G....BGAA..BGD...B.D.FFF.D.CCC. D9 F99 G7 B99 A99 E99
4 4 0 .EEEB.....B.AA..B.D....GD.FFFGD.CCCG D9 F99 G4 A99 E99
4 4 0 EEE.B.....B...AAB.D....GDFFF.GDCCC.G C99 D9 F98 G4 A99
4 4 0 EEE..G....BGAA..BGD...B.DFFF..DCCC.. C99 D9 F98 G7 B99 A99
4 4 0 EEE.......B...AABGD...BGD.FFFGD.CCC. D9 F99 G5 B99 A99
4 4 0 EEE..GD...BGDAA.BGD...B..FFF.....CCC C99 D7 F98 G7 B99
4 4 0 .EEEB.....B.AA..BGD....GD.FFFGD.CCC. D9 F99 G5 A99 E99
4 4 0 .EEEB.....BGAA..BGD....GD.FFF.D.CCC. D9 F99 G6 A99 E99
4 4 0 EEE.B.D...B.DAA.BGD....G.FFF.G.CCC.. C99 D7 F98 G5
4 4 0 .EEEBG....BG..AABGD.....D.FFF.DCCC.. C99 D9 F99 G7 A99 E99
4 4 0 .EEE.G....BG..AABGD...B.D.FFF.D.CCC. D9 F99 G7 B99 A99 E99
4 4 0 EEE..G....BGAA..BGD...B.D.FFF.DCCC.. C99 D9 F99 G7 B99 A99
4 4 0 EEE.......B.AA..B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 A99
4 4 0 .EEEB.....B...AAB.D....GD.FFFGD.CCCG D9 F99 G4 A99 E99
4 4 0 .EEEB.....B...AABGD....GD.FFFGD.CCC. D9 F99 G5 A99 E99
4 4 0 EEE.......B...AAB.D...BGD.FFFGD.CCCG D9 F99 G4 B99 A99
4 4 0 .EEEB.....BG..AABGD....GD.FFF.D.CCC. D9 F99 G6 A99 E99
4 4 0 .EEE.G....BGD.AABGD...B.D..FFF..CCC. D8 G7 B99 A99 E99
4 4 0 D.EEEGD....GDAA.BG....B..FFFB...CCC. D6 F98 G7 B98 E98
4 4 0 EEE.BG....BGD.AABGD.....D.FFF..CCC.. C99 D8 F99 G7 A99
4 4 0 ...EEE....BGAA..BGD...BGD..FFFD.CCC. D9 G6 B99 A99 E97
4 4 0 EEE..G....BGD.AABGD...B.D..FFF...CCC C99 D8 G7 B99 A99
4 4 0 EEE..G....BGD.AABGD...B.D..FFF.CCC.. C99 D8 G7 B99 A99
4 4 0 .EEE.G....BGDAA.BGD...B.D..FFF...CCC C99 D8 G7 B99 E99
4 4 0 EEE..G....BGD.AABGD...B.D.FFF...CCC. D8 F99 G7 B99 A99
4 4 0 EEE.......BGD.AABGD...BGD..FFF..CCC. D8 G6 B99 A99
4 4 0 EEE.......BGAA..BGD...BGD.FFF.D.CCC. D9 F99 G6 B99 A99
4 4 0 EEE.B.....B...AABGD....GD.FFFGDCCC.. C99 D9 F99 G5 A99
4 4 0 .EEEBG....BGDAA.BGD.....D.FFF....CCC C99 D8 F99 G7 E99
4 4 0 .EEEBG....BGDAA.BGD.....D.FFF..CCC.. C99 D8 F99 G7 E99
4 4 0 EEE.B.....B...AAB.D....GD.FFFGDCCC.G C99 D9 F99 G4 A99
4 4 0 .EEE.G....BGDAA.BGD...B.D.FFF...CCC. D8 F99 G7 B99 E99
4 4 0 .EEEB.....B.DAA.B.D....GD.FFFG..CCCG D8 F99 G4 E99
4 4 0 EEE.B.D...B.DAA.BGD....G.FFF.G...CCC C99 D7 F98 G5
4 4 0 EEE.B.....B...AABGD....GDFFF.GD..CCC C99 D9 F98 G5 A99
4 4 0 DEEEBGD...BGDAA.BG........FFF.CCC... C98 D6 F99 G7 E99
4 4 0 DEEEB.D...B.DAA.B......GFFF..G..CCCG D6 F97 G4 E99
4 4 0 EEE...D...B.DAA.BGD...BG.FFF.G..CCC. D7 F98 G5 B99
4 4 0 .EEEB.....B.DAA.BGD....GD.FFFG..CCC. D8 F99 G5 E99
4 4 0 .EEEB.....BGDAA.BGD....GD.FFF...CCC. D8 F99 G6 E99
4 4 0 DEEEBGD...BGDAA.BG......FFF......CCC C99 D6 F97 G7 E99
4 4 0 ..EEEGD...BGDAA.BGD...B...FFF...CCC. D7 F99 G7 B99 E98
4 4 0 EEE..GD...BGDAA.BGD...B...FFF....CCC C99 D7 F99 G7 B99
4 4 0 EEE.B.....B.AA..BGD....GDFFF.GD..CCC C99 D9 F98 G5 A99
4 4 0 DEEEBGD...BGDAA.BG.......FFF..CCC... C98 D6 F98 G7 E99
4 4 0 EEE..GD...BGDAA.BGD...B...FFF.CCC... C98 D7 F99 G7 B99
4 4 0 EEE..GD...BGDAA.BGD...B...FFF..CCC.. C99 D7 F99 G7 B99
4 4 0 DEEEBGD...BGDAA.BG......FFF...CCC... C98 D6 F97 G7 E99
4 4 0 EEE...D...B.DAA.B.D...BG..FFFG..CCCG D7 F99 G4 B99
4 4 0 EEE...D...B.DAA.BGD...BG..FFFG..CCC. D7 F99 G5 B99
4 4 0 .EEE.GD...BGDAA.BGD...B....FFF...CCC C99 D7 G7 B99 E99
4 4 0 .EEE......BGAA..BGD...BGD..FFFD.CCC. D9 G6 B99 A99 E99
4 4 0 DEEE.GD....GDAA.BG....B.FFF.B...CCC. D6 F97 G7 B98 E99
4 4 0 EEE...D...BGDAA.BGD...BG..FFF...CCC. D7 F99 G6 B99
4 4 0 .EEEBG....BGAA..BGD.....DFFF..DCCC.. C99 D9 F98 G7 A99 E99
4 4 0 DEEEB.D...BGDAA.BG.....G...FFFCCC... C98 D6 G6 E99
4 4 0 .EEEBG....BGAA..BGD.....D.FFF.DCCC.. C99 D9 F99 G7 A99 E99
4 4 0 EEE..GD...BGD.AABGD...B....FFF.CCC.. C99 D7 G7 B99 A99
4 4 0 DEEEBGD...BGDAA.BG......FFF....CCC.. C99 D6 F97 G7 E99
4 4 0 EEE..G....BG..AABGD...B.D.FFF.DCCC.. C99 D9 F99 G7 B99 A99
4 4 0 EEE.BGD...BGD.AABGD.......FFF..CCC.. C99 D7 F99 G7 A99
4 4 0 EEE.BGD...BGD.AABGD......FFF.....CCC C99 D7 F98 G7 A99
4 4 0 DEEEBGD...BGDAA.BG.......FFF...CCC.. C99 D6 F98 G7 E99
4 4 0 EEE.BGD...BGD.AABGD......FFF...CCC.. C99 D7 F98 G7 A99
4 4 0 EEE..GD....GD.AABGD...B..FFFB...CCC. D7 F98 G7 B98 A99
4 4 0 EEE...D...B.DAA.B.D...BG.FFF.G..CCCG D7 F98 G4 B99
4 4 0 DEEE.GD....GDAA.BG....B..FFFB...CCC. D6 F98 G7 B98 E99
4 4 0 .EEE.G.....G..AABGD...B.DFFFB.D.CCC. D9 F98 G7 B98 A99 E99
4 4 0 EEE..G....BG..AABGD...B.DFFF..DCCC.. C99 D9 F98 G7 B99 A99
4 4 0 EEE..GD...BGD.AABGD...B..FFF....CCC. D7 F98 G7 B99 A99
4 4 0 EEE.B.D...B.D.AAB.D....G.FFF.G..CCCG D7 F98 G4 A99
4 4 0 EEE.......B...AAB.D...BGDFFF.GD.CCCG D9 F98 G4 B99 A99
4 4 0 EEE.B.D...B.D.AABGD....G.FFF.G..CCC. D7 F98 G5 A99
4 4 0 EEE........G.AA.BGD...BGDFFFB.DCCC.. C99 D9 F98 G6 B98
4 4 0 DEEEB.D...B.DAA.B......G.FFF.G..CCCG D6 F98 G4 E99
4 4 0 .EEE.G....BG.AA.BGD...B.DFFF..DCCC.. C99 D9 F98 G7 B99 E99
4 4 0 ...EEE....BG.AA.BGD...BGD..FFFDCCC.. C99 D9 G6 B99 E97
4 4 0 ..EEE.....BG.AA.BGD...BGD..FFFDCCC.. C99 D9 G6 B99 E98
4 4 0 .EEEBG....BG..AABGD.....DFFF..DCCC.. C99 D9 F98 G7 A99 E99
4 4 0 EEE.......BG.AA.BGD...BGDFFF..DCCC.. C99 D9 F98 G6 B99
4 4 0 EEE.......BG.AA.BGD...BGD.FFF.DCCC.. C99 D9 F99 G6 B99
4 4 0 DEEEB.D...B.DAA.BG.....G.FFF.G..CCC. D6 F98 G5 E99
4 4 0 .EEEB.....B...AAB.D....GDFFF.GD.CCCG D9 F98 G4 A99 E99
4 4 0 .EEE.GD...BGDAA.BGD...B.FFF.....CCC. D7 F97 G7 B99 E99
4 4 0 .EEEB.D...BGDAA.BGD....G...FFF.CCC.. C99 D7 G6 E99
4 4 0 .EEE......BG.AA.BGD...BGD..FFFDCCC.. C99 D9 G6 B99 E99
4 4 0 DEEEB.D...BGDAA.BG.....G.FFF....CCC. D6 F98 G6 E99
4 4 0 .EEEB.....BG.AA.BGD....GDFFF..DCCC.. C99 D9 F98 G6 E99
4 4 0 .EEEB.....BG.AA.BGD....GD.FFF.DCCC.. C99 D9 F99 G6 E99
4 4 0 ...EEE....B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 E97
4 4 0 .EEEB.....BG..AABGD....GDFFF..D.CCC. D9 F98 G6 A99 E99
4 4 0 .EEEBGD...BGDAA.BGD.......FFF....CCC C99 D7 F99 G7 E99
4 4 0 .EEEBGD...BGDAA.BGD.......FFF.CCC... C98 D7 F99 G7 E99
4 4 0 .EEEB.....B...AABGD....GDFFF.GD.CCC. D9 F98 G5 A99 E99
4 4 0 .EEEBGD...BGDAA.BGD.......FFF..CCC.. C99 D7 F99 G7 E99
4 4 0 .EEE.GD...BGDAA.BGD...B...FFF...CCC. D7 F99 G7 B99 E99
4 4 0 .EEE.G....BGDAA.BGD...B.D..FFF.CCC.. C99 D8 G7 B99 E99
4 4 0 ...EEE....B..AA.BGD...BGDFFF.GD.CCC. D9 F98 G5 B99 E97
4 4 0 EEE...D...B.DAA.B.D...BGFFF..G..CCCG D7 F97 G4 B99
4 4 0 .EEEB.....BGD.AABGD....GD..FFF..CCC. D8 G6 A99 E99
4 4 0 .EEEB.D...B.DAA.B.D....GFFF..G..CCCG D7 F97 G4 E99
4 4 0 EEE.......B..AA.B.D...BGD.FFFGDCCC.G C99 D9 F99 G4 B99
4 4 0 .EEEB.D...B.DAA.B.D....G..FFFG..CCCG D7 F99 G4 E99
4 4 0 .EEEB.D...B.DAA.BGD....G..FFFG..CCC. D7 F99 G5 E99
4 4 0 .EEE......BGDAA.BGD...BGD..FFF..CCC. D8 G6 B99 E99
4 4 0 .EEEB.D...BGDAA.BGD....G..FFF...CCC. D7 F99 G6 E99
4 4 0 EEE.......BGAA..BGD...BGD..FFFDCCC.. C99 D9 G6 B99 A99
4 4 0 .EEE.G....BG..AABGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99 E99
4 4 0 EEE..GD...BGDAA.BGD...B.FFF...CCC... C98 D7 F97 G7 B99
4 4 0 EEE.B.....BGAA..BGD....GDFFF..DCCC.. C99 D9 F98 G6 A99
4 4 0 EEE.B.....BGAA..BGD....GD.FFF.DCCC.. C99 D9 F99 G6 A99
4 4 0 EEE..GD....GDAA..GD...B..FFFB.CCC.B. C98 D7 F98 G7 B97
4 4 0 EEE.......BGDAA.BGD...BGD..FFF.CCC.. C99 D8 G6 B99
4 4 0 EEE.B.....BGDAA.BGD....GD.FFF..CCC.. C99 D8 F99 G6
4 4 0 .EEEBG....BGD.AABGD.....D..FFF.CCC.. C99 D8 G7 A99 E99
4 4 0 EEE..GD....GDAA.BGD...B.FFF.B.CCC... C98 D7 F97 G7 B98
4 4 0 EEE.B.D...BGDAA.BGD....GFFF...CCC... C98 D7 F97 G6
4 4 0 .EEEB.....BG..AABGD....GD..FFFDCCC.. C99 D9 G6 A99 E99
4 4 0 EEE.......BG..AABGD...BGD..FFFDCCC.. C99 D9 G6 B99 A99
4 4 0 EEE..GD....GDAA..GD...B.FFF.B.CCC.B. C98 D7 F97 G7 B97
4 4 0 EEE.B.....BG..AABGD....GDFFF..DCCC.. C99 D9 F98 G6 A99
4 4 0 EEE.B.....BG..AABGD....GD.FFF.DCCC.. C99 D9 F99 G6 A99
4 4 0 EEE.B.D...B.DAA.B.D....GFFF..GCCC..G C98 D7 F97 G4
4 4 0 EEE...D...BGDAA.BGD...BG.FFF....CCC. D7 F98 G6 B99
4 4 0 D.EEEGD...BGDAA.BG....B....FFF...CCC C99 D6 G7 B99 E98
4 4 0 D.EEEGD...BGDAA.BG....B....FFFCCC... C98 D6 G7 B99 E98
4 4 0 EEE.B.D...B.DAA.BGD....GFFF..GCCC... C98 D7 F97 G5
4 4 0 D.EEEGD...BGDAA.BG....B....FFF.CCC.. C99 D6 G7 B99 E98
4 4 0 D.EEEGD...BGDAA.BG....B.FFF.....CCC. D6 F97 G7 B99 E98
4 4 0 .EEEBGD...BGDAA.BGD.....FFF....CCC.. C99 D7 F97 G7 E99
4 4 0 EEE...D...BGDAA.BGD...BGFFF.....CCC. D7 F97 G6 B99
4 4 0 EEE.B.D...B.DAA.B.D....G.FFF.GCCC..G C98 D7 F98 G4
4 4 0 D..EEED...BGDAA.BG....BG...FFF..CCC. D6 G6 B99 E97
4 4 0 D.EEEGD...BGDAA.BG....B..FFF....CCC. D6 F98 G7 B99 E98
4 4 0 D.EEEGD...BGDAA.BG....B...FFF...CCC. D6 F99 G7 B99 E98
4 4 0 EEE...D...B.DAA.BGD...BGFFF..G..CCC. D7 F97 G5 B99
4 4 0 D.EEE.D...BGDAA.BG....BG...FFF..CCC. D6 G6 B99 E98
4 4 0 DEEEBGD...BGD.AABG......FFF.....CCC. D6 F97 G7 A99 E99
4 4 0 EEE...D...BGDAA.BGD...BG...FFFCCC... C98 D7 G6 B99
4 4 0 EEE..GD...BGDAA.BGD...B..FFF..CCC... C98 D7 F98 G7 B99
4 4 0 DEEEBGD...BGD.AABG.......FFF....CCC. D6 F98 G7 A99 E99
4 4 0 DEEEBGD...BGD.AABG........FFF...CCC. D6 F99 G7 A99 E99
4 4 0 EEE..GD....GDAA.BGD...B..FFFB.CCC... C98 D7 F98 G7 B98
4 4 0 DEEEB.D...BGD.AABG.....G...FFF..CCC. D6 G6 A99 E99
4 4 0 EEE.B.....BGD.AABGD....GDFFF....CCC. D8 F98 G6 A99
4 4 0 EEE.B.D...B.DAA.BGD....G.FFF.GCCC... C98 D7 F98 G5
4 4 0 .EEE.GD....GDAA.BGD...B.FFF.B...CCC. D7 F97 G7 B98 E99
4 4 0 EEE...D....GDAA.BGD...BGFFF.B...CCC. D7 F97 G6 B98
4 4 0 ..EEEG....BGDAA.BGD...B.DFFF....CCC. D8 F98 G7 B99 E98
4 4 0 EEE.......B.DAA.B.D...BGDFFF.G..CCCG D8 F98 G4 B99
4 4 0 ..EEEGD....GDAA.BGD...B.FFF.B...CCC. D7 F97 G7 B98 E98
4 4 0 EEE.......B.DAA.BGD...BGDFFF.G..CCC. D8 F98 G5 B99
4 4 0 EEE.......BGDAA.BGD...BGDFFF....CCC. D8 F98 G6 B99
4 4 0 EEE..GD....GDAA.BGD...B.FFF.B..CCC.. C99 D7 F97 G7 B98
4 4 0 EEE...D.....DAA.BGD...BGFFF.BG..CCC. D7 F97 G5 B98
4 4 0 ..EEEG....BGAA..BGD...B.D..FFFDCCC.. C99 D9 G7 B99 A99 E98
4 4 0 ..EEEG....BGAA..BGD...B.DFFF..D.CCC. D9 F98 G7 B99 A99 E98
4 4 0 EEE...D.....DAA.B.D...BGFFF.BG..CCCG D7 F97 G4 B98
4 4 0 ..EEEG....BGAA..BGD...B.D.FFF.D.CCC. D9 F99 G7 B99 A99 E98
4 4 0 ..EEE.....BGAA..BGD...BGD..FFFD.CCC. D9 G6 B99 A99 E98
4 4 0 .EEEB.D...B.DAA.BGD....GFFF..G..CCC. D7 F97 G5 E99
4 4 0 ...EEED...BGDAA.BGD...BG...FFF..CCC. D7 G6 B99 E97
4 4 0 EEE.B.D...B.DAA.B.D....GFFF..G.CCC.G C99 D7 F97 G4
4 4 0 .EEE......B..AA.BGD...BGDFFF.GD.CCC. D9 F98 G5 B99 E99
4 4 0 ...EEE....B..AA.B.D...BGD.FFFGD.CCCG D9 F99 G4 B99 E97
4 4 0 EEE.B.....BG..AABGD....GD.FFF.D..CCC C99 D9 F99 G6 A99
4 4 0 ..EEEG.....GDAA.BGD...B.DFFFB...CCC. D8 F98 G7 B98 E98
4 4 0 .EEEB.D...BGDAA.BGD....GFFF.....CCC. D7 F97 G6 E99
4 4 0 EEE.........DAA.B.D...BGDFFFBG..CCCG D8 F98 G4 B98
4 4 0 EEE.........DAA.BGD...BGDFFFBG..CCC. D8 F98 G5 B98
4 4 0 ...EEE....BGDAA.BGD...BGD..FFF..CCC. D8 G6 B99 E97
4 4 0 ...EEE....BG.AA.BGD...BGD.FFF.D.CCC. D9 F99 G6 B99 E97
4 4 0 EEE........GDAA.BGD...BGDFFFB...CCC. D8 F98 G6 B98
4 4 0 EEE..G.....GDAA.BGD...B.DFFFB..CCC.. C99 D8 F98 G7 B98
4 4 0 ...EEE....BG.AA.BGD...BGDFFF..D.CCC. D9 F98 G6 B99 E97
4 4 0 EEE..G....BGDAA.BGD...B.DFFF...CCC.. C99 D8 F98 G7 B99
4 4 0 EEE.B.....B.DAA.B.D....GDFFF.G.CCC.G C99 D8 F98 G4
4 4 0 EEE.B.D...B.DAA.BGD....GFFF..G.CCC.. C99 D7 F97 G5
4 4 0 EEE.B.D...BGDAA.BGD....GFFF....CCC.. C99 D7 F97 G6
4 4 0 .EEE......BG.AA.BGD...BGDFFF..D.CCC. D9 F98 G6 B99 E99
4 4 0 EEE.B.....B.DAA.BGD....GDFFF.G.CCC.. C99 D8 F98 G5
4 4 0 EEE.B.....BGDAA.BGD....GDFFF...CCC.. C99 D8 F98 G6
4 4 0 EEE..GD....GDAA..GD...B.FFF.B..CCCB. C99 D7 F97 G7 B97
4 4 0 EEE........G.AA.BGD...BGDFFFB.D..CCC C99 D9 F98 G6 B98
4 4 0 EEE..G.....GDAA.BGD...B.DFFFB.CCC... C98 D8 F98 G7 B98
4 4 0 EEE.B.D...BGDAA.BGD....G.FFF..CCC... C98 D7 F98 G6
4 4 0 .EEE..D...BGDAA.BGD...BG...FFF..CCC. D7 G6 B99 E99
4 4 0 EEE.B.....B.DAA.B.D....GDFFF.GCCC..G C98 D8 F98 G4
4 4 0 EEE.B.....B.DAA.BGD....GDFFF.GCCC... C98 D8 F98 G5
4 4 0 .EEE.G....BG..AABGD...B.DFFF..D.CCC. D9 F98 G7 B99 A99 E99
4 4 0 EEE..G.....GDAA.BGD...B.DFFFB....CCC C99 D8 F98 G7 B98
4 4 0 EEE..G....BGDAA.BGD...B.DFFF.....CCC C99 D8 F98 G7 B99
4 4 0 .EEE......B..AA.B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 E99
4 4 0 DEEEB.D...BGDAA.BG.....GFFF.....CCC. D6 F97 G6 E99
4 4 0 ..EEEGD....GDAA.BGD...B..FFFB...CCC. D7 F98 G7 B98 E98
4 4 0 EEE.......B.AA..B.D...BGD.FFFGD.CCCG D9 F99 G4 B99 A99
4 4 0 EEE.B.....B.DAA.BGD....GDFFF.G...CCC C99 D8 F98 G5
4 4 0 EEE.B.....BGDAA.BGD....GDFFF.....CCC C99 D8 F98 G6
4 4 0 DEEEB.D...B.DAA.BG.....GFFF..G..CCC. D6 F97 G5 E99
4 4 0 EEE.B.D...BGD.AABGD....G...FFF.CCC.. C99 D7 G6 A99
4 4 0 EEE...D...BGD.AABGD...BG...FFF..CCC. D7 G6 B99 A99
4 4 0 EEE.B.....B.AA..BGD....GD.FFFGDCCC.. C99 D9 F99 G5 A99
4 4 0 EEE..G....BGDAA.BGD...B.D.FFF..CCC.. C99 D8 F99 G7 B99
4 4 0 EEE.B.D...BGD.AABGD....G.FFF....CCC. D7 F98 G6 A99
4 4 0 EEE.B.D...BGD.AABGD....G..FFF...CCC. D7 F99 G6 A99
4 4 0 EEE.B.....B.AA..B.D....GD.FFFGDCCC.G C99 D9 F99 G4 A99
4 4 0 EEE.......BG..AABGD...BGD..FFFD..CCC C99 D9 G6 B99 A99
4 4 0 ...EEE....BG.AA.BGD...BGD..FFFD..CCC C99 D9 G6 B99 E97
4 4 0 ..EEEG.....G..AABGD...B.DFFFB.D.CCC. D9 F98 G7 B98 A99 E98
4 4 0 EEE.......B.AA..BGD...BGD.FFFGD.CCC. D9 F99 G5 B99 A99
4 4 0 EEE.......BGAA..BGD...BGDFFF..D.CCC. D9 F98 G6 B99 A99
4 4 0 ..EEE.....BG.AA.BGD...BGD..FFFD..CCC C99 D9 G6 B99 E98
4 4 0 EEE.......BG.AA.BGD...BGDFFF..D..CCC C99 D9 F98 G6 B99
4 4 0 ..EEEG.....GAA..BGD...B.DFFFB.D.CCC. D9 F98 G7 B98 A99 E98
4 4 0 EEE.......BG.AA.BGD...BGD.FFF.D..CCC C99 D9 F99 G6 B99
4 4 0 .EEEBG....BGDAA.BGD.....DFFF.....CCC C99 D8 F98 G7 E99
4 4 0 ...EEE....B..AA.BGD...BGD.FFFGD.CCC. D9 F99 G5 B99 E97
4 4 0 EEE.......B.AA..BGD...BGDFFF.GD.CCC. D9 F98 G5 B99 A99
4 4 0 .EEEBG....BGDAA.BGD.....DFFF..CCC... C98 D8 F98 G7 E99
4 4 0 .EEEBG....BGDAA.BGD.....DFFF...CCC.. C99 D8 F98 G7 E99
4 4 0 EEE.......B..AA.BGD...BGD.FFFGDCCC.. C99 D9 F99 G5 B99
4 4 0 .EEE.G.....GDAA.BGD...B.DFFFB...CCC. D8 F98 G7 B98 E99
5 5 0 .EEE......BGAA..BGD...BGD..FFFD..CCC C99 D9 G6 B99 A99 E99
5 5 0 .EEE.GD...BGD.AABGD...B....FFFCCC... C98 D7 G7 B99 A99 E99
5 5 0 D.EEE.D...B.DAA.B.....BG.FFF.G..CCCG D6 F98 G4 B99 E98
5 5 0 EEE.B.D...BGD.AABGD....G.FFF.....CCC C99 D7 F98 G6 A99
5 5 0 EEE..GD....GD..AAGD...B..FFFB..CCCB. C99 D7 F98 G7 B97 A98
5 5 0 EEE.......BGD.AABGD...BGD..FFF...CCC C99 D8 G6 B99 A99
5 5 0 D.EEE.D...B.DAA.BG....BG..FFFG..CCC. D6 F99 G5 B99 E98
5 5 0 ..EEEG....BGAA..BGD...B.DFFF..DCCC.. C99 D9 F98 G7 B99 A99 E98
5 5 0 .EEE.G.....GDAA.BGD...B.DFFFB....CCC C99 D8 F98 G7 B98 E99
5 5 0 ..EEE......G..AABGD...BGDFFFB.D.CCC. D9 F98 G6 B98 A99 E98
5 5 0 EEE.B.D...BGD.AABGD....G..FFF....CCC C99 D7 F99 G6 A99
5 5 0 DEEE.GD...BGD.AABG....B....FFF...CCC C99 D6 G7 B99 A99 E99
5 5 0 .EEEB.....B.DAA.B.D....GDFFF.GCCC..G C98 D8 F98 G4 E99
5 5 0 .EEEB.....B.DAA.B.D....GDFFF.G.CCC.G C99 D8 F98 G4 E99
5 5 0 .EEE.G....BGD.AABGD...B.DFFF....CCC. D8 F98 G7 B99 A99 E99
5 5 0 .EEE......BGAA..BGD...BGD..FFFDCCC.. C99 D9 G6 B99 A99 E99
5 5 0 .EEE........DAA.B.D...BGDFFFBG..CCCG D8 F98 G4 B98 E99
5 5 0 .EEEB.D...B.DAA.BGD....G.FFF.G.CCC.. C99 D7 F98 G5 E99
5 5 0 .EEEBG....BGD.AABGD.....DFFF.....CCC C99 D8 F98 G7 A99 E99
5 5 0 .EEEB.....B.DAA.BGD....GDFFF.G.CCC.. C99 D8 F98 G5 E99
5 5 0 .EEEB.....B...AABGD....GDFFF.GDCCC.. C99 D9 F98 G5 A99 E99
5 5 0 .EEEB.....B.AA..BGD....GDFFF.GDCCC.. C99 D9 F98 G5 A99 E99
5 5 0 .EEE.........AA..GD...BGDFFFBGDCCCB. C99 D9 F98 G5 B97 E99
5 5 0 .EEEB.....B.D.AAB.D....GDFFF.G..CCCG D8 F98 G4 A99 E99
5 5 0 ..EEEG....BGD.AABGD...B.D..FFFCCC... C98 D8 G7 B99 A99 E98
5 5 0 .EEE.........AA.BGD...BGDFFFBGDCCC.. C99 D9 F98 G5 B98 E99
5 5 0 .EEE......B..AA.BGD...BGDFFF.GDCCC.. C99 D9 F98 G5 B99 E99
5 5 0 DEEEB.D...B.DAA.BG.....G.FFF.G.CCC.. C99 D6 F98 G5 E99
5 5 0 EEE.........AA...GD...BGDFFFBGDCCCB. C99 D9 F98 G5 B97 A99
5 5 0 EEE.........AA..BGD...BGDFFFBGDCCC.. C99 D9 F98 G5 B98 A99
5 5 0 .EEEB.D...BGD.AABGD....G...FFF...CCC C99 D7 G6 A99 E99
5 5 0 .EEEB.....BGD.AABGD....GDFFF....CCC. D8 F98 G6 A99 E99
5 5 0 EEE.......B.AA..BGD...BGDFFF.GDCCC.. C99 D9 F98 G5 B99 A99
5 5 0 ..EEE.D...B.DAA.B.D...BG.FFF.G..CCCG D7 F98 G4 B99 E98
5 5 0 .EEEB.....B.D.AABGD....GDFFF.G..CCC. D8 F98 G5 A99 E99
5 5 0 ..EEE.....B.DAA.B.D...BGDFFF.G..CCCG D8 F98 G4 B99 E98
5 5 0 ..EEE.....B...AAB.D...BGDFFF.GD.CCCG D9 F98 G4 B99 A99 E98
5 5 0 EEE.B.....BGD.AABGD....GDFFF..CCC... C98 D8 F98 G6 A99
5 5 0 .EEEBG....BGD.AABGD.....DFFF..CCC... C98 D8 F98 G7 A99 E99
5 5 0 DEEEB.D...BGDAA.BG.....G.FFF.....CCC C99 D6 F98 G6 E99
5 5 0 .EEE......BGDAA.BGD...BGD..FFFCCC... C98 D8 G6 B99 E99
5 5 0 ..EEE.....B.AA..B.D...BGDFFF.GD.CCCG D9 F98 G4 B99 A99 E98
5 5 0 ..EEE.....B..AA.B.D...BGDFFF.GDCCC.G C99 D9 F98 G4 B99 E98
5 5 0 .EEEB.....BGD.AABGD....GD..FFF...CCC C99 D8 G6 A99 E99
5 5 0 .EEEB.....BGAA..BGD....GDFFF..DCCC.. C99 D9 F98 G6 A99 E99
5 5 0 .EEEB.....BGAA..BGD....GD.FFF.DCCC.. C99 D9 F99 G6 A99 E99
5 5 0 DEEEB.D...BGD.AABG.....G...FFF...CCC C99 D6 G6 A99 E99
5 5 0 .EEEBGD...BGD.AABGD.....FFF......CCC C99 D7 F97 G7 A99 E99
5 5 0 EEE..G.....GD.AABGD...B.DFFFB....CCC C99 D8 F98 G7 B98 A99
5 5 0 EEE..G....BGD.AABGD...B.DFFF.....CCC C99 D8 F98 G7 B99 A99
5 5 0 DEEE..D...BGDAA.BG....BG...FFF...CCC C99 D6 G6 B99 E99
5 5 0 EEE.B.....B.D.AABGD....GDFFF.G...CCC C99 D8 F98 G5 A99
5 5 0 EEE.B.....BGD.AABGD....GDFFF.....CCC C99 D8 F98 G6 A99
5 5 0 DEEEB.D...BGDAA.BG.....GFFF......CCC C99 D6 F97 G6 E99
5 5 0 .EEEB.D...BGDAA.BGD....G..FFF....CCC C99 D7 F99 G6 E99
5 5 0 EEE.B.....BGD.AABGD....GD.FFF.CCC... C98 D8 F99 G6 A99
5 5 0 .EEE.G....BGDAA.BGD...B.DFFF.....CCC C99 D8 F98 G7 B99 E99
5 5 0 .EEE.G....BGDAA.BGD...B.DFFF..CCC... C98 D8 F98 G7 B99 E99
5 5 0 .EEEB.D...BGD.AABGD....G...FFF.CCC.. C99 D7 G6 A99 E99
5 5 0 .EEE.G....BGDAA.BGD...B.DFFF...CCC.. C99 D8 F98 G7 B99 E99
5 5 0 .EEE......B.DAA.B.D...BGDFFF.G..CCCG D8 F98 G4 B99 E99
5 5 0 EEE.B.....B.D.AAB.D....GD.FFFGCCC..G C98 D8 F99 G4 A99
5 5 0 EEE.B.....B.D.AABGD....GD.FFFGCCC... C98 D8 F99 G5 A99
5 5 0 .EEE......B.DAA.BGD...BGDFFF.G..CCC. D8 F98 G5 B99 E99
5 5 0 .EEE......BGDAA.BGD...BGDFFF....CCC. D8 F98 G6 B99 E99
5 5 0 .EEE.G....BGDAA.BGD...B.D.FFF.CCC... C98 D8 F99 G7 B99 E99
5 5 0 .EEEBGD...BGD.AABGD.....FFF...CCC... C98 D7 F97 G7 A99 E99
5 5 0 .EEEBGD...BGD.AABGD......FFF..CCC... C98 D7 F98 G7 A99 E99
5 5 0 EEE..GD....GD.AABGD...B.FFF.B....CCC C99 D7 F97 G7 B98 A99
5 5 0 .EEEBG....BGD.AABGD.....DFFF...CCC.. C99 D8 F98 G7 A99 E99
5 5 0 EEE..G.....GD.AA.GD...B.DFFFB..CCCB. C99 D8 F98 G7 B97 A99
5 5 0 EEE.B.....BGD.AABGD....GD.FFF....CCC C99 D8 F99 G6 A99
5 5 0 EEE.......B.D.AABGD...BGD.FFFG..CCC. D8 F99 G5 B99 A99
5 5 0 .EEEBGD...BGD.AABGD.......FFF.CCC... C98 D7 F99 G7 A99 E99
5 5 0 .EEEB.D...BGD.AABGD....G...FFFCCC... C98 D7 G6 A99 E99
5 5 0 EEE..GD....GD.AA.GD...B.FFF.B..CCCB. C99 D7 F97 G7 B97 A99
5 5 0 DEEE.GD...BGD.AABG....B....FFFCCC... C98 D6 G7 B99 A99 E99
5 5 0 DEEE.GD...BGD.AABG....B....FFF.CCC.. C99 D6 G7 B99 A99 E99
5 5 0 ..EEEGD....GD.AABGD...B.FFF.B...CCC. D7 F97 G7 B98 A99 E98
5 5 0 EEE..G.....GD..AAGD...B.DFFFB.CCC.B. C98 D8 F98 G7 B97 A98
5 5 0 DEEE.GD...BGD.AABG....B.FFF.....CCC. D6 F97 G7 B99 A99 E99
5 5 0 DEEE.GD...BGD.AABG....B..FFF....CCC. D6 F98 G7 B99 A99 E99
5 5 0 ..EEEGD...BGD.AABGD...B.FFF.....CCC. D7 F97 G7 B99 A99 E98
5 5 0 DEEE.GD...BGD.AABG....B...FFF...CCC. D6 F99 G7 B99 A99 E99
5 5 0 DEEE..D...BGD.AABG....BG...FFF..CCC. D6 G6 B99 A99 E99
5 5 0 ..EEEG....BGD.AABGD...B.DFFF....CCC. D8 F98 G7 B99 A99 E98
5 5 0 EEE.B.D...B.D.AABGD....GFFF..GCCC... C98 D7 F97 G5 A99
5 5 0 EEE..GD....GD.AA.GD...B..FFFB.CCC.B. C98 D7 F98 G7 B97 A99
5 5 0 .EEEB.....BGAA..BGD....GDFFF..D..CCC C99 D9 F98 G6 A99 E99
5 5 0 .EEEB.....BGAA..BGD....GD.FFF.D..CCC C99 D9 F99 G6 A99 E99
5 5 0 EEE.B.D...B.D.AAB.D....GFFF..GCCC..G C98 D7 F97 G4 A99
5 5 0 .EEEB.....BGD.AABGD....GD..FFF.CCC.. C99 D8 G6 A99 E99
5 5 0 EEE........G..AABGD...BGDFFFB.D..CCC C99 D9 F98 G6 B98 A99
5 5 0 ..EEEGD...BGD.AABGD...B....FFFCCC... C98 D7 G7 B99 A99 E98
5 5 0 EEE...D...B.DAA.BGD...BG.FFF.G.CCC.. C99 D7 F98 G5 B99
5 5 0 EEE.B.D...BGD.AABGD....GFFF...CCC... C98 D7 F97 G6 A99
5 5 0 ..EEEG.....GD.AABGD...B.DFFFB...CCC. D8 F98 G7 B98 A99 E98
5 5 0 EEE..GD....GD.AA.GD...B.FFF.B.CCC.B. C98 D7 F97 G7 B97 A99
5 5 0 ..EEEG....BGAA..BGD...B.DFFF..D..CCC C99 D9 F98 G7 B99 A99 E98
5 5 0 .EEEB.....B.AA..B.D....GDFFF.GDCCC.G C99 D9 F98 G4 A99 E99
5 5 0 EEE.B.D...B.D.AAB.D....G..FFFGCCC..G C98 D7 F99 G4 A99
5 5 0 EEE.B.....B.D.AAB.D....GDFFF.GCCC..G C98 D8 F98 G4 A99
5 5 0 ..EEEG.....G...AAGD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 A98 E98
5 5 0 DEEEBGD...BGD.AABG......FFF....CCC.. C99 D6 F97 G7 A99 E99
5 5 0 DEEEB.D...B.DAA.B......G.FFF.G.CCC.G C99 D6 F98 G4 E99
5 5 0 EEE...D...B.DAA.B.D...BG.FFF.G.CCC.G C99 D7 F98 G4 B99
5 5 0 EEE.......B.AA..BGD...BGDFFF.GD..CCC C99 D9 F98 G5 B99 A99
5 5 0 .EEE.G....BGAA..BGD...B.DFFF..D..CCC C99 D9 F98 G7 B99 A99 E99
5 5 0 DEEEBGD...BGD.AABG......FFF......CCC C99 D6 F97 G7 A99 E99
5 5 0 EEE..GD....GD.AABGD...B..FFFB..CCC.. C99 D7 F98 G7 B98 A99
5 5 0 DEEE.GD....GDAA.BG....B..FFFB..CCC.. C99 D6 F98 G7 B98 E99
5 5 0 EEE.......BGD.AABGD...BGD..FFF.CCC.. C99 D8 G6 B99 A99
5 5 0 ..EEEG.....GAA..BGD...B.DFFFB.DCCC.. C99 D9 F98 G7 B98 A99 E98
5 5 0 D.EEEGD....GDAA.BG....B..FFFB..CCC.. C99 D6 F98 G7 B98 E98
5 5 0 EEE..G.....GD..AAGD...B.DFFFB..CCCB. C99 D8 F98 G7 B97 A98
5 5 0 EEE.B.....B.D.AABGD....GDFFF.GCCC... C98 D8 F98 G5 A99
5 5 0 EEE.......B.D.AAB.D...BGD.FFFG..CCCG D8 F99 G4 B99 A99
5 5 0 ..EEEG.....GAA...GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 A99 E98
5 5 0 DEEE.GD....GDAA..G....B..FFFB..CCCB. C99 D6 F98 G7 B97 E99
5 5 0 EEE.B.....B.D.AAB.D....GD.FFFG.CCC.G C99 D8 F99 G4 A99
5 5 0 ..EEEG.....G..AA.GD...B.DFFFB.DCCCB. C99 D9 F98 G7 B97 A99 E98
5 5 0 .EEEB.D...BGDAA.BGD....G..FFF.CCC... C98 D7 F99 G6 E99
5 5 0 EEE...D...B.DAA.BGD...BG..FFFG...CCC C99 D7 F99 G5 B99
5 5 0 DEEEBGD...BGD.AABG......FFF...CCC... C98 D6 F97 G7 A99 E99
5 5 0 .EEE.GD....GDAA..GD...B.FFF.B.CCC.B. C98 D7 F97 G7 B97 E99
5 5 0 EEE.B.....B.D.AABGD....GD.FFFG.CCC.. C99 D8 F99 G5 A99
5 5 0 D.EEEGD...BGD.AABG....B....FFF...CCC C99 D6 G7 B99 A99 E98
5 5 0 .EEE..D...BGDAA.BGD...BG...FFFCCC... C98 D7 G6 B99 E99
5 5 0 EEE.......BGD.AABGD...BGD.FFF...CCC. D8 F99 G6 B99 A99
5 5 0 D.EEEGD....GDAA..G....B..FFFB..CCCB. C99 D6 F98 G7 B97 E98
5 5 0 EEE.............AAD...BGDFFFBGDCCCBG C99 D9 F98 G4 B97 A97
