0 0 0 .BB...DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B6
1 1 0 .BB...DDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B6
1 1 0 .BB...DDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B6
1 1 0 .BB...DD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B6
1 1 0 ...BB.DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B4
1 1 0 .BB...DDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B6
1 1 0 ..BB..DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B5
1 1 0 .BB.H.DDGGH.CCAA.K..EE.K.F..II.FJJ.. I2 K2 H98 B6
1 1 0 BB....DDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B5
1 1 0 .BB...DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B6
1 1 0 .BB..KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B6
1 1 0 .BB...DDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B6
1 1 0 .BB...DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B6
1 1 0 .BB...DDGG..CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 B6
1 1 0 .BB...DDGG..CCAAHK..EEHK.FII...FJJ.. I0 K2 B6
1 1 0 .BB...DDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B6
1 1 0 .BB...DD..GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 B6
1 1 0 ....BBDDGG..CCAAHK..EEHK.F..II.FJJ.. I2 K2 B3
2 2 0 .BB...DDGG.KCCAAHK.FEEH..F..II..JJ.. F99 I2 K1 B6
2 2 0 .BB...DDGG..CCAAH...EEHK.F.IIK.FJJ.. I1 K1 B6
2 2 0 .BB...DD.GG.CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G99 B6
2 2 0 ...BB.DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B4
2 2 0 BB..H.DDGGH.CCAA.K..EE.K.F..II.FJJ.. I2 K2 H98 B5
2 2 0 .BB....DD.GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D99 B6
2 2 0 ....BBDD..GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 B3
2 2 0 .BB.....DDGGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D98 B6
2 2 0 ...BB.DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B4
2 2 0 .BB...DD..GGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 B6
2 2 0 .BB...DDGG..CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 B6
2 2 0 .BB..KDDGG.KCCAAH...EEH..F.II..FJJ.. I1 K0 B6
2 2 0 ...BB.DDGG..CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 B4
2 2 0 .BB...DD..GGCCAAHK..EEHK.FII...FJJ.. I0 K2 G98 B6
2 2 0 .BB...DDGG..CCAA.K..EE.K.FIIH..FJJH. I0 K2 H98 B6
2 2 0 ...BB.DDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B4
2 2 0 .BB...DDGG..CCAA.K..EEHK.FIIH..FJJ.. I0 K2 H99 B6
2 2 0 .BB...DDGG..CCAAH...EEH..FII.K.FJJ.K I0 K0 B6
2 2 0 ....BBDDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B3
2 2 0 .BB...DDGG..CCAAHK.FEEHK.F.II...JJ.. F99 I1 K2 B6
2 2 0 ...BB.DD..GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 B4
2 2 0 .BB...DDGG..CCAAH...EEHK.FII.K.FJJ.. I0 K1 B6
2 2 0 .BB...DD..GGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 B6
2 2 0 ...BB.DDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B4
2 2 0 .BB...DDGG..CCAAHKEE..HK.FII...FJJ.. I0 K2 E98 B6
2 2 0 .BB...DDGG..CCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 B6
2 2 0 ...BB.DDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B4
2 2 0 ...BB.DDGG..CCAAHK..EEHK.FII...FJJ.. I0 K2 B4
2 2 0 .BB...DDGG..CCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 B6
2 2 0 .BB...DD..GGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 B6
2 2 0 ...BBKDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B4
2 2 0 .BB...DDGG..CCAAHK..EEHK.FII...F.JJ. J99 I0 K2 B6
2 2 0 .BB...DDGGH.CCAAHK..EE.K.F..II.F.JJ. J99 I2 K2 H99 B6
2 2 0 ..BB..DDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B5
2 2 0 .BB....DDGG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 D99 B6
2 2 0 ...BB.DDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B4
2 2 0 ..BB..DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B5
2 2 0 .BB...DDGGH.CCAAHK...EEK.F..II.FJJ.. I2 K2 H99 E99 B6
2 2 0 .BB...DDGGH.CCAAHKEE...K.F..II.FJJ.. I2 K2 H99 E98 B6
2 2 0 ....BBDD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B3
2 2 0 .BB...DDGGH.CCAAHK.EE..K.F..II.FJJ.. I2 K2 H99 E99 B6
2 2 0 .BB...DDGGH.CCAAHK..EE.K.FII...FJJ.. I0 K2 H99 B6
2 2 0 BB....DDGG.KCCAAHK..EEH..F..II.FJJ.. I2 K1 B5
2 2 0 ...BB.DD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B4
2 2 0 .BB..KDDGG.KCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 B6
2 2 0 .BB..KDDGG.KCCAAH..EE.H..F..II.FJJ.. I2 K0 E99 B6
2 2 0 ..BB..DD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B5
2 2 0 .BB..KDDGGHKCCAAH...EE...F..II.FJJ.. I2 K0 H99 B6
2 2 0 .BB..KDDGG.KCCAAH...EEH..FII...FJJ.. I0 K0 B6
2 2 0 .BB...DDGG.KCCAAHK..EEH..F..II.F..JJ J98 I2 K1 B6
2 2 0 BB....DD.GG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 B5
2 2 0 ....BBDDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B3
2 2 0 .BB...DDGG..CCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 B6
2 2 0 .BB...DDGG..CCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 B6
2 2 0 .BB...DD.GG.CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G99 B6
2 2 0 .BB...DD..GGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 B6
2 2 0 .BB...DDGGH.CCAAHK..EE.K.F..II.F..JJ J98 I2 K2 H99 B6
2 2 0 .BB...DDGG.KCCAAHK..EEH..F..II.F.JJ. J99 I2 K1 B6
2 2 0 .BB...DD.GG.CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G99 B6
2 2 0 .BB...DDGG..CCAAHK..EEHK.FII...F..JJ J98 I0 K2 B6
2 2 0 .BB..KDDGG.KCCAAH...EEH..F..II.F..JJ J98 I2 K0 B6
2 2 0 .BB...DD.GG.CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G99 B6
2 2 0 BB....DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B5
2 2 0 BB....DDGG..CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 B5
2 2 0 .BB...DDGG.KCCAAHKEE..H..F..II.FJJ.. I2 K1 E98 B6
2 2 0 .BB...DD.GG.CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G99 B6
2 2 0 BB....DDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B5
2 2 0 BB....DDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B5
2 2 0 .BB..KDDGG.KCCAAH...EEH..F..II.F.JJ. J99 I2 K0 B6
2 2 0 ....BBDDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B3
2 2 0 BB....DD..GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 B5
2 2 0 .BB...DD.GG.CCAAHK..EEHK.FII...FJJ.. I0 K2 G99 B6
2 2 0 BB....DDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B5
2 2 0 BB....DDGG..CCAAHK..EEHK.FII...FJJ.. I0 K2 B5
2 2 0 .BB...DDGG.KCCAAHK.EE.H..F..II.FJJ.. I2 K1 E99 B6
2 2 0 .BB..KDD.GGKCCAAH...EEH..F..II.FJJ.. I2 K0 G99 B6
2 2 0 BB...KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B5
2 2 0 .BB.H.DDGGH.CCAA.K..EE.K.F..II.F..JJ J98 I2 K2 H98 B6
2 2 0 ....BBDDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B3
2 2 0 .BB.H.DDGGH.CCAA.K..EE.K.F..II.F.JJ. J99 I2 K2 H98 B6
2 2 0 .BB.H.DDGGH.CCAA.K...EEK.F..II.FJJ.. I2 K2 H98 E99 B6
2 2 0 .BB...DD.GGKCCAAHK..EEH..F..II.FJJ.. I2 K1 G99 B6
2 2 0 ...BB.DDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B4
2 2 0 .BB.H.DDGGH.CCAA.KEE...K.F..II.FJJ.. I2 K2 H98 E98 B6
2 2 0 ....BBDDGG..CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 B3
2 2 0 .BB.H.DDGGH.CCAA.K.EE..K.F..II.FJJ.. I2 K2 H98 E99 B6
2 2 0 ..BB..DDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B5
2 2 0 .BB.H.DDGGH.CC.AAK..EE.K.F..II.FJJ.. I2 K2 H98 A99 B6
2 2 0 .BB.H.DDGGH.CCAA.K..EE.K.FII...FJJ.. I0 K2 H98 B6
2 2 0 .BB.H.DDGGHKCCAA.K..EE...F..II.FJJ.. I2 K1 H98 B6
2 2 0 BB....DDGG..CCAAHK..EEHK.F.II..FJJ.. I1 K2 B5
2 2 0 .BB.HKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B6
2 2 0 ..BB..DDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B5
2 2 0 .BB...DDGG..CCAAHK..EEHK.F.II..F..JJ J98 I1 K2 B6
2 2 0 ..BB..DDGG..CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 B5
2 2 0 ..BB..DDGG..CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 B5
2 2 0 .BB...DDGGHKCCAAHK..EE...F..II.FJJ.. I2 K1 H99 B6
2 2 0 .BB...DDGG..CCAAHK..EEHK.F.II..F.JJ. J99 I1 K2 B6
2 2 0 ..BB..DD..GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 B5
2 2 0 ....BBDDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B3
2 2 0 ....BBDDGG..CCAAHK..EEHK.FII...FJJ.. I0 K2 B3
2 2 0 ..BBH.DDGGH.CCAA.K..EE.K.F..II.FJJ.. I2 K2 H98 B5
2 2 0 .BB...DDGG..CCAAHKEE..HK.F.II..FJJ.. I1 K2 E98 B6
2 2 0 ..BB..DDGGH.CCAAHK..EE.K.F..II.FJJ.. I2 K2 H99 B5
2 2 0 ..BB..DDGG..CCAAHK..EEHK.FII...FJJ.. I0 K2 B5
2 2 0 .BB...DDGG.KCCAAHK..EEH..FII...FJJ.. I0 K1 B6
2 2 0 .BB...DDGG..CCAAHK.EE.HK.F.II..FJJ.. I1 K2 E99 B6
2 2 0 ..BB.KDDGG.KCCAAH...EEH..F..II.FJJ.. I2 K0 B5
2 2 0 ..BB..DDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B5
2 2 0 .BB...DD..GGCCAAHK..EEHK.F.II..FJJ.. I1 K2 G98 B6
2 2 0 BB....DDGG..CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 B5
2 2 0 .BB...DDGG..CCAAHK.FEEHK.F..II....JJ J98 F99 I2 K2 B6
2 2 0 .BB...DDGG.KCCAAHK..EEH..F.II..FJJ.. I1 K1 B6
2 2 0 .BB...DD.GG.CCAAHK..EEHK.F.II..FJJ.. I1 K2 G99 B6
2 2 0 .BB...DDGG..CCAAHK.FEEHK.F..II...JJ. J99 F99 I2 K2 B6
2 2 0 ....BBDDGG..CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 B3
2 2 0 .BB...DDGG..CCAAHK.FEEHK.F..IIJJ.... J98 F99 I2 K2 B6
2 2 0 .BB.H.DDGGH.CCAA.K..EE.K.F.II..FJJ.. I1 K2 H98 B6
2 2 0 .BB...DDGG..CCAAHK.FEEHK.F..II.JJ... J99 F99 I2 K2 B6
2 2 0 .BB...DD..GGCCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G98 B6
2 2 0 .BB...DDGGH.CCAAHK..EE.K.F.II..FJJ.. I1 K2 H99 B6
2 2 0 .BB.H.DDGGH.CCAA.K.FEE.K.F..II..JJ.. F99 I2 K2 H98 B6
2 2 0 ....BBDDGG..CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 B3
2 2 0 .BB...DDGGH.CCAAHK.FEE.K.F..II..JJ.. F99 I2 K2 H99 B6
2 2 0 .BB...DDGG..CCAAH...EEH..F.IIK.FJJ.K I1 K0 B6
2 2 0 .BB...DDGG..CCAAHK.FEEHK.FII....JJ.. F99 I0 K2 B6
2 2 0 .BB..KDDGG.KCCAAH..FEEH..F..II..JJ.. F99 I2 K0 B6
3 3 0 .BB...DDGG.KCCAAHK.FEEH..F.II...JJ.. F99 I1 K1 B6
3 3 0 .BB...DDGG..CCAAH..FEEHK.F.IIK..JJ.. F99 I1 K1 B6
3 3 0 .BB....DD.GGCCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G98 D99 B6
3 3 0 .BB...DD..GGCCAA.K..EE.K.FIIH..FJJH. I0 K2 H98 G98 B6
3 3 0 .BB...DD..GGCCAAHK.FEEHK.FII....JJ.. F99 I0 K2 G98 B6
3 3 0 .BB...DD..GGCCAAHK.FEEHK.F..II...JJ. J99 F99 I2 K2 G98 B6
3 3 0 BB....DDGG..CCAAHK..EEHK.FII...F..JJ J98 I0 K2 B5
3 3 0 .BB...DD.GG.CCAAHKEE..HK.F.II..FJJ.. I1 K2 E98 G99 B6
3 3 0 .BB...DDGGH.CCAAHK.FEE.K.F..IIJJ.... J98 F99 I2 K2 H99 B6
3 3 0 .BB...DDGG..CCAAHK.FEEHK.FII..JJ.... J98 F99 I0 K2 B6
3 3 0 .BB.H.DDGGH.CCAA.K..EE.K.FII...F..JJ J98 I0 K2 H98 B6
3 3 0 .BB...DD..GGCCAA.K..EEHK.FIIH..FJJ.. I0 K2 H99 G98 B6
3 3 0 .BB..KDD.GGKCCAAH...EEH..F..II.F.JJ. J99 I2 K0 G99 B6
3 3 0 .BB.H.DDGGHKCCAA.K..EE...F..II.F.JJ. J99 I2 K1 H98 B6
3 3 0 ....BBDDGG.KCCAAHK.FEEH..F..II..JJ.. F99 I2 K1 B3
3 3 0 .BB...DD..GGCCAAH...EEH..FII.K.FJJ.K I0 K0 G98 B6
3 3 0 .BB...DDGG.KCCAAHK..EEH..F.II..F.JJ. J99 I1 K1 B6
3 3 0 ....BBDDGGH.CCAAHK..EE.K.F..II.F..JJ J98 I2 K2 H99 B3
3 3 0 .BB...DD..GGCCAAH...EEHK.FII.K.FJJ.. I0 K1 G98 B6
3 3 0 BB....DDGGH.CCAAHK..EE.K.F..II.F..JJ J98 I2 K2 H99 B5
3 3 0 .BB...DDGGH.CCAAHK..EE.K.F.II..F..JJ J98 I1 K2 H99 B6
3 3 0 .BB....DDGG.CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G99 D99 B6
3 3 0 BB..H.DDGGH.CCAA.K.FEE.K.F..II..JJ.. F99 I2 K2 H98 B5
3 3 0 ...BB.DD.GG.CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G99 B4
3 3 0 BB....DD..GGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 B5
3 3 0 .BB...DD..GGCCAAHK..EEHK.F.II..F..JJ J98 I1 K2 G98 B6
3 3 0 ...BB.DDGGH.CCAAHKEE...K.F..II.FJJ.. I2 K2 H99 E98 B4
3 3 0 .BB...DD.GG.CCAAHK..EEHK.F.II..F..JJ J98 I1 K2 G99 B6
3 3 0 .BB..KDD.GGKCCAAH...EEH..F..II.F..JJ J98 I2 K0 G99 B6
3 3 0 ...BB.DDGG..CCAAHK.FEEHK.F..II....JJ J98 F99 I2 K2 B4
3 3 0 ...BB.DDGG..CCAAHKEE..HK.FII...FJJ.. I0 K2 E98 B4
3 3 0 BB....DDGG..CCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 B5
3 3 0 .BB...DD.GG.CCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 G99 B6
3 3 0 ...BB.DDGG..CCAAHKEE..HK.F.II..FJJ.. I1 K2 E98 B4
3 3 0 .BB.H.DDGGH.CCAA.K.EE..K.F..II.F..JJ J98 I2 K2 H98 E99 B6
3 3 0 .BB...DDGG..CCAAHK.EE.HK.F.II..F..JJ J98 I1 K2 E99 B6
3 3 0 ....BBDD..GGCCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G98 B3
3 3 0 ...BB.DDGG..CCAAHK.FEEHK.F..II...JJ. J99 F99 I2 K2 B4
3 3 0 ...BBKDDGG.KCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 B4
3 3 0 ...BB.DD..GGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 B4
3 3 0 BB....DDGG..CCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 B5
3 3 0 .BB...DD.GG.CCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 G99 B6
3 3 0 ...BB.DDGG.KCCAAHKEE..H..F..II.FJJ.. I2 K1 E98 B4
3 3 0 .BB.H.DDGGH.CCAA.KEE...K.F..II.F..JJ J98 I2 K2 H98 E98 B6
3 3 0 .BB...DDGG..CCAAHKEE..HK.F.II..F..JJ J98 I1 K2 E98 B6
3 3 0 .BB.....DDGGCCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G98 D98 B6
3 3 0 ...BBKDDGG.KCCAAH...EEH..F.II..FJJ.. I1 K0 B4
3 3 0 ....BBDDGG..CCAAHK.FEEHK.F..II...JJ. J99 F99 I2 K2 B3
3 3 0 ....BBDDGG..CCAAHK.FEEHK.F..IIJJ.... J98 F99 I2 K2 B3
3 3 0 ..BB.KDDGG.KCCAAH...EEH..F.II..FJJ.. I1 K0 B5
3 3 0 ....BBDDGG..CCAAHK.FEEHK.F..II.JJ... J99 F99 I2 K2 B3
3 3 0 ....BBDDGGH.CCAAHK.FEE.K.F..II..JJ.. F99 I2 K2 H99 B3
3 3 0 ...BB.DD..GGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 B4
3 3 0 BB...KDDGG.KCCAAH...EEH..F.II..FJJ.. I1 K0 B5
3 3 0 .BB..KDDGG.KCCAAH..FEEH..F.II...JJ.. F99 I1 K0 B6
3 3 0 ....BBDDGG..CCAAHK.FEEHK.FII....JJ.. F99 I0 K2 B3
3 3 0 BB....DD.GG.CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G99 B5
3 3 0 .BB..KDDGG.KCCAAH...EEH..F.II..F..JJ J98 I1 K0 B6
3 3 0 BB....DD.GG.CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G99 B5
3 3 0 BB....DD.GG.CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G99 B5
3 3 0 ....BBDDGG..CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 B3
3 3 0 .BB..KDDGG.KCCAAH...EEH..F.II..F.JJ. J99 I1 K0 B6
3 3 0 BB....DD.GG.CCAAHK..EEHK.FII...FJJ.. I0 K2 G99 B5
3 3 0 BB....DD.GG.CCAAHK..EEHK.F.II..FJJ.. I1 K2 G99 B5
3 3 0 .BB..KDDGG.KCCAAH.EE..H..F.II..FJJ.. I1 K0 E98 B6
3 3 0 BB...KDD.GGKCCAAH...EEH..F..II.FJJ.. I2 K0 G99 B5
3 3 0 .BB...DDGG.KCCAAHK.EE.H..F..II.F..JJ J98 I2 K1 E99 B6
3 3 0 .BB..KDDGG.KCCAAH..EE.H..F.II..FJJ.. I1 K0 E99 B6
3 3 0 .BB...DDGG..CCAA.K.FEE.K.FIIH...JJH. F99 I0 K2 H98 B6
3 3 0 .BB...DDGG..CCAA.K.FEEHK.FIIH...JJ.. F99 I0 K2 H99 B6
3 3 0 ...BB.DD..GGCCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G98 B4
3 3 0 ....BBDDGG..CCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 B3
3 3 0 .BB...DD.GGKCCAAHK..EEH..F..II.F..JJ J98 I2 K1 G99 B6
3 3 0 .BB.H.DDGGHKCCAA.K..EE...F..II.F..JJ J98 I2 K1 H98 B6
3 3 0 .BB..KDD.GGKCCAAH...EEH..F.II..FJJ.. I1 K0 G99 B6
3 3 0 .BB...DDGGHKCCAAHK..EE...F..II.F..JJ J98 I2 K1 H99 B6
3 3 0 .BB...DDGG.KCCAAHK..EEH..FII...F..JJ J98 I0 K1 B6
3 3 0 .BB.HKDDGGHKCCAA....EE...F.II..FJJ.. I1 K0 H98 B6
3 3 0 ...BB.DD.GG.CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G99 B4
3 3 0 .BB...DDGG.KCCAAHK..EEH..F.II..F..JJ J98 I1 K1 B6
3 3 0 ..BB.KDDGG.KCCAAH...EEH..FII...FJJ.. I0 K0 B5
3 3 0 .BB..KDDGGHKCCAAH...EE...F.II..FJJ.. I1 K0 H99 B6
3 3 0 BB...KDDGG.KCCAAH...EEH..FII...FJJ.. I0 K0 B5
3 3 0 .BB..KDDGG.KCCAAH...EEH..FII...F..JJ J98 I0 K0 B6
3 3 0 ...BB.DDGG..CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 B4
3 3 0 .BB...DDGG..CCAAH..FEEH..FII.K..JJ.K F99 I0 K0 B6
3 3 0 ....BBDDGG..CCAAHK.FEEHK.F.II...JJ.. F99 I1 K2 B3
3 3 0 .BB..KDD.GGKCCAAH...EEH..FII...FJJ.. I0 K0 G99 B6
3 3 0 .BB.HKDDGGHKCCAA....EE...FII...FJJ.. I0 K0 H98 B6
3 3 0 ..BB..DDGG..CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 B5
3 3 0 ..BB.KDDGGHKCCAAH...EE...F..II.FJJ.. I2 K0 H99 B5
3 3 0 BB...KDDGGHKCCAAH...EE...F..II.FJJ.. I2 K0 H99 B5
3 3 0 BB....DDGG..CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 B5
3 3 0 ....BBDDGG.KCCAAHK..EEH..F..II.F..JJ J98 I2 K1 B3
3 3 0 .BB..KDDGGHKCCAAH...EE...F..II.F..JJ J98 I2 K0 H99 B6
3 3 0 .BB..KDDGGHKCCAAH.....EE.F..II.FJJ.. I2 K0 H99 E98 B6
3 3 0 .BB...DDGG..CCAAHK.EE.HK.FII...F..JJ J98 I0 K2 E99 B6
3 3 0 ..BB..DD.GG.CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G99 B5
3 3 0 ..BB..DD.GG.CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G99 B5
3 3 0 .BB...DDGG..CCAAHK.EE.HK.FII...F.JJ. J99 I0 K2 E99 B6
3 3 0 .BB...DDGG..CCAAH..FEEHK.FII.K..JJ.. F99 I0 K1 B6
3 3 0 ...BB.DDGGH.CCAAHK.FEE.K.F..II..JJ.. F99 I2 K2 H99 B4
3 3 0 ...BB.DDGG..CCAAHK.FEEHK.FII....JJ.. F99 I0 K2 B4
3 3 0 ..BB..DD.GG.CCAAHK..EEHK.FII...FJJ.. I0 K2 G99 B5
3 3 0 ..BB..DD.GG.CCAAHK..EEHK.F.II..FJJ.. I1 K2 G99 B5
3 3 0 .BB...DD.GG.CCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 G99 B6
3 3 0 ..BB.KDD.GGKCCAAH...EEH..F..II.FJJ.. I2 K0 G99 B5
3 3 0 BB...KDDGG.KCCAAH..EE.H..F..II.FJJ.. I2 K0 E99 B5
3 3 0 .BB...DDGG..CCAA.K.EE..K.FIIH..FJJH. I0 K2 H98 E99 B6
3 3 0 ..BB..DD..GGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 B5
3 3 0 .BB..KDDGG.KCCAAH..EE.H..F..II.F..JJ J98 I2 K0 E99 B6
3 3 0 .BB..KDD.GGKCCAAH..EE.H..F..II.FJJ.. I2 K0 E99 G99 B6
3 3 0 .BB...DDGG..CCAA.K.EE.HK.FIIH..FJJ.. I0 K2 H99 E99 B6
3 3 0 .BB.HKDDGGHKCCAA...EE....F..II.FJJ.. I2 K0 H98 E99 B6
3 3 0 BB...KDDGG.KCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 B5
3 3 0 .BB.H.DDGGH.CCAA.K.EE..K.FII...FJJ.. I0 K2 H98 E99 B6
3 3 0 ....BBDDGG..CCAAHKEE..HK.FII...FJJ.. I0 K2 E98 B3
3 3 0 ...BB.DD.GGKCCAAHK..EEH..F..II.FJJ.. I2 K1 G99 B4
3 3 0 .BB..KDDGG.KCCAAH.EE..H..F..II.F..JJ J98 I2 K0 E98 B6
3 3 0 .BB..KDD.GGKCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 G99 B6
3 3 0 .BB...DDGGH.CCAAHK.EE..K.FII...FJJ.. I0 K2 H99 E99 B6
3 3 0 .BB.HKDDGGHKCCAA..EE.....F..II.FJJ.. I2 K0 H98 E98 B6
3 3 0 BB....DDGG.KCCAAHK..EEH..F..II.F.JJ. J99 I2 K1 B5
3 3 0 .BB...DDGG..CCAAH..EE.H..FII.K.FJJ.K I0 K0 E99 B6
3 3 0 ....BBDDGG..CCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 B3
3 3 0 BB....DDGG.KCCAAHKEE..H..F..II.FJJ.. I2 K1 E98 B5
3 3 0 BB....DDGG.KCCAAHK.EE.H..F..II.FJJ.. I2 K1 E99 B5
3 3 0 .BB...DDGG..CCAAH..EE.HK.FII.K.FJJ.. I0 K1 E99 B6
3 3 0 BB....DD.GGKCCAAHK..EEH..F..II.FJJ.. I2 K1 G99 B5
3 3 0 BB....DDGGHKCCAAHK..EE...F..II.FJJ.. I2 K1 H99 B5
3 3 0 .BB..KDDGG.KCCAAH..EE.H..FII...FJJ.. I0 K0 E99 B6
3 3 0 ...BBKDDGG.KCCAAH..FEEH..F..II..JJ.. F99 I2 K0 B4
3 3 0 .BB...DDGGH.CCAAHK.FEE.K.F..II...JJ. J99 F99 I2 K2 H99 B6
3 3 0 ..BB..DDGG..CCAAHK.FEEHK.F..II....JJ J98 F99 I2 K2 B5
3 3 0 BB....DDGG.KCCAAHK..EEH..FII...FJJ.. I0 K1 B5
3 3 0 ..BB.KDDGG.KCCAAH.EE..H..F..II.FJJ.. I2 K0 E98 B5
3 3 0 .BB..KDDGG.KCCAAH..FEEH..F..II....JJ J98 F99 I2 K0 B6
3 3 0 BB....DDGG.KCCAAHK..EEH..F.II..FJJ.. I1 K1 B5
3 3 0 .BB...DDGG.KCCAAHK.EE.H..FII...FJJ.. I0 K1 E99 B6
3 3 0 ....BBDDGGH.CCAAHK..EE.K.FII...FJJ.. I0 K2 H99 B3
3 3 0 ..BB..DDGGH.CCAAHK..EE.K.FII...FJJ.. I0 K2 H99 B5
3 3 0 ..BB..DD..GGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 B5
3 3 0 .BB...DDGG..CCAAHK.FEEHK.FII.....JJ. J99 F99 I0 K2 B6
3 3 0 BB....DDGGH.CCAAHK..EE.K.FII...FJJ.. I0 K2 H99 B5
3 3 0 .BB...DDGGH.CCAAHK..EE.K.FII...F..JJ J98 I0 K2 H99 B6
3 3 0 BB....DD..GGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 B5
3 3 0 .BB..KDDGGHKCCAAH...EE...FII...FJJ.. I0 K0 H99 B6
3 3 0 .BB...DDGGHKCCAAHK..EE...FII...FJJ.. I0 K1 H99 B6
3 3 0 .BB...DD..GGCCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 G98 B6
3 3 0 ..BB..DDGG.KCCAAHK..EEH..F..II.F..JJ J98 I2 K1 B5
3 3 0 ...BB.DDGG..CCAAHK.FEEHK.F..IIJJ.... J98 F99 I2 K2 B4
3 3 0 ..BB..DDGGH.CCAAHK.EE..K.F..II.FJJ.. I2 K2 H99 E99 B5
3 3 0 BB....DDGGH.CCAAHK.EE..K.F..II.FJJ.. I2 K2 H99 E99 B5
3 3 0 .BB...DD..GGCCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 G98 B6
3 3 0 .BB...DDGGH.CCAAHK.EE..K.F..II.F..JJ J98 I2 K2 H99 E99 B6
3 3 0 .BB...DDGGH.CCAAHK.EE..K.F.II..FJJ.. I1 K2 H99 E99 B6
3 3 0 .BB...DD..GGCCAAHK.EE.HK.FII...FJJ.. I0 K2 E99 G98 B6
3 3 0 ....BB.DDGG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 D99 B3
3 3 0 .BB..KDDGGHKCCAAH..EE....F..II.FJJ.. I2 K0 H99 E99 B6
3 3 0 .BB...DDGGHKCCAAHK.EE....F..II.FJJ.. I2 K1 H99 E99 B6
3 3 0 .BB...DD..GGCCAAHK.EE.HK.F.II..FJJ.. I1 K2 E99 G98 B6
3 3 0 ....BBDD.GG.CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G99 B3
3 3 0 ....BBDD.GG.CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G99 B3
3 3 0 ...BB.DDGG..CCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 B4
3 3 0 .BB...DDGGH.CCAAHK.F.EEK.F..II..JJ.. F99 I2 K2 H99 E99 B6
3 3 0 ....BBDD.GG.CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G99 B3
3 3 0 ....BBDD.GG.CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G99 B3
3 3 0 ...BB.DD.GG.CCAAHK..EEHK.F.II..FJJ.. I1 K2 G99 B4
3 3 0 ....BBDD.GG.CCAAHK..EEHK.FII...FJJ.. I0 K2 G99 B3
3 3 0 ...BB.DDGG..CCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 B4
3 3 0 ....BBDD.GG.CCAAHK..EEHK.F.II..FJJ.. I1 K2 G99 B3
3 3 0 ..BB..DDGGH.CCAAHKEE...K.F..II.FJJ.. I2 K2 H99 E98 B5
3 3 0 ...BB.DD..GGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 B4
3 3 0 BB....DDGGH.CCAAHKEE...K.F..II.FJJ.. I2 K2 H99 E98 B5
3 3 0 ....BBDDGGH.CCAAHKEE...K.F..II.FJJ.. I2 K2 H99 E98 B3
3 3 0 .BB...DDGGH.CCAAHKEE...K.F..II.F..JJ J98 I2 K2 H99 E98 B6
3 3 0 ...BB.DD.GG.CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G99 B4
3 3 0 .BB...DDGGH.CCAAHKEE...K.F.II..FJJ.. I1 K2 H99 E98 B6
3 3 0 .BB..KDDGGHKCCAAH.EE.....F..II.FJJ.. I2 K0 H99 E98 B6
3 3 0 ...BB.DDGGH.CCAAHK..EE.K.F..II.F.JJ. J99 I2 K2 H99 B4
3 3 0 .BB...DDGGHKCCAAHKEE.....F..II.FJJ.. I2 K1 H99 E98 B6
3 3 0 ....BBDDGGH.CCAAHK.EE..K.F..II.FJJ.. I2 K2 H99 E99 B3
3 3 0 BB....DDGG.KCCAAHK..EEH..F..II.F..JJ J98 I2 K1 B5
3 3 0 ....BBDDGGH.CCAAHK...EEK.F..II.FJJ.. I2 K2 H99 E99 B3
3 3 0 ...BB.DDGG..CCAAHK..EEHK.FII...F.JJ. J99 I0 K2 B4
3 3 0 ..BB..DDGGH.CCAAHK...EEK.F..II.FJJ.. I2 K2 H99 E99 B5
3 3 0 BB....DDGGH.CCAAHK...EEK.F..II.FJJ.. I2 K2 H99 E99 B5
3 3 0 ...BB.DDGG..CCAAHK..EEHK.F.II..F.JJ. J99 I1 K2 B4
3 3 0 .BB...DDGGH.CCAAHK...EEK.F..II.F..JJ J98 I2 K2 H99 E99 B6
3 3 0 .BB...DDGGH.CCAAHK.FEE.K.FII....JJ.. F99 I0 K2 H99 B6
3 3 0 .BB...DDGGH.CCAAHK...EEK.FII...FJJ.. I0 K2 H99 E99 B6
3 3 0 ...BBKDDGG.KCCAAH...EEH..F..II.F.JJ. J99 I2 K0 B4
3 3 0 .BB...DDGGH.CCAAHK...EEK.F.II..FJJ.. I1 K2 H99 E99 B6
3 3 0 .BB..KDDGGHKCCAAH....EE..F..II.FJJ.. I2 K0 H99 E99 B6
3 3 0 ...BB.DDGG.KCCAAHK..EEH..F..II.F.JJ. J99 I2 K1 B4
3 3 0 .BB...DDGGHKCCAAHK...EE..F..II.FJJ.. I2 K1 H99 E99 B6
3 3 0 ..BB.KDDGG.KCCAAH..EE.H..F..II.FJJ.. I2 K0 E99 B5
3 3 0 .BB..KDDGGHKCCAAH..FEE...F..II..JJ.. F99 I2 K0 H99 B6
3 3 0 ....BBDDGG..CCAAHK.FEEHK.F..II....JJ J98 F99 I2 K2 B3
3 3 0 .BB...DDGG..CCAAHK.FEEHK.FII......JJ J98 F99 I0 K2 B6
3 3 0 ..BB..DDGG..CCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 B5
3 3 0 ...BB...DDGGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D98 B4
3 3 0 ..BB..DDGG..CCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 B5
3 3 0 ..BB..DD..GGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 B5
3 3 0 ..BB....DDGGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D98 B5
3 3 0 ..BB..DD.GG.CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G99 B5
3 3 0 ..BB..DD.GG.CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G99 B5
3 3 0 ..BBH.DDGGH.CCAA.K..EE.K.F..II.F..JJ J98 I2 K2 H98 B5
3 3 0 BB......DDGGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D98 B5
3 3 0 ..BB..DDGGH.CCAAHK..EE.K.F..II.F..JJ J98 I2 K2 H99 B5
3 3 0 ..BB..DDGG..CCAAHK..EEHK.FII...F..JJ J98 I0 K2 B5
3 3 0 .BB.....DDGGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 D98 B6
3 3 0 ..BB..DDGG..CCAAHK..EEHK.F.II..F..JJ J98 I1 K2 B5
3 3 0 .BB..KDDGG.KCCAAH..FEEH..FII....JJ.. F99 I0 K0 B6
3 3 0 BB....DD.GG.CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G99 B5
3 3 0 ..BB.KDDGG.KCCAAH...EEH..F..II.F..JJ J98 I2 K0 B5
3 3 0 .BB.....DDGGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 D98 B6
3 3 0 ...BB.DDGG..CCAAHK.FEEHK.F..II.JJ... J99 F99 I2 K2 B4
3 3 0 ...BB..DDGG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 D99 B4
3 3 0 .BB.....DDGGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 D98 B6
3 3 0 ..BB...DDGG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 D99 B5
3 3 0 .BB...DDGG.KCCAAHKEE..H..F..II.F..JJ J98 I2 K1 E98 B6
3 3 0 BB.....DDGG.CCAAHK..EEHK.F..II.FJJ.. I2 K2 G99 D99 B5
3 3 0 .BB.....DDGGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 D98 B6
3 3 0 .BB....DDGG.CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G99 D99 B6
3 3 0 .BB....DDGG.CCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G99 D99 B6
3 3 0 .BB.....DDGGCCAAHK..EEHK.FII...FJJ.. I0 K2 G98 D98 B6
3 3 0 .BB....DDGG.CCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G99 D99 B6
3 3 0 ....BBDDGG..CCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 B3
3 3 0 .BB...DD.GG.CCAAHK..EEHK.FII...F..JJ J98 I0 K2 G99 B6
3 3 0 .BB...DD.GG.CCAAHK..EEHK.F.II..F.JJ. J99 I1 K2 G99 B6
3 3 0 .BB....DDGG.CCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G99 D99 B6
3 3 0 .BB.....DDGGCCAAHK..EEHK.F.II..FJJ.. I1 K2 G98 D98 B6
3 3 0 .BB....DDGG.CCAAHK..EEHK.FII...FJJ.. I0 K2 G99 D99 B6
3 3 0 .BB....DDGG.CCAAHK..EEHK.F.II..FJJ.. I1 K2 G99 D99 B6
3 3 0 ....BB..DDGGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D98 B3
3 3 0 .BB..K.DDGGKCCAAH...EEH..F..II.FJJ.. I2 K0 G99 D99 B6
3 3 0 ....BBDDGG..CCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 B3
3 3 0 .BB....DDGGKCCAAHK..EEH..F..II.FJJ.. I2 K1 G99 D99 B6
3 3 0 ....BBDD..GGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 B3
3 3 0 ..BB..DDGG.KCCAAHK..EEH..F..II.F.JJ. J99 I2 K1 B5
3 3 0 ..BB..DDGG.KCCAAHKEE..H..F..II.FJJ.. I2 K1 E98 B5
3 3 0 ....BBDD..GGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 B3
3 3 0 ..BB..DDGG.KCCAAHK.EE.H..F..II.FJJ.. I2 K1 E99 B5
3 3 0 .BB...DD..GGCCAAHK.FEEHK.F..II....JJ J98 F99 I2 K2 G98 B6
3 3 0 .BB...DD.GGKCCAAHK..EEH..F..II.F.JJ. J99 I2 K1 G99 B6
3 3 0 ..BB..DD.GGKCCAAHK..EEH..F..II.FJJ.. I2 K1 G99 B5
3 3 0 ....BBDD..GGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 B3
3 3 0 ..BBH.DDGGHKCCAA.K..EE...F..II.FJJ.. I2 K1 H98 B5
3 3 0 ..BB..DDGGHKCCAAHK..EE...F..II.FJJ.. I2 K1 H99 B5
3 3 0 ....BBDD..GGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 B3
3 3 0 ..BB..DDGG.KCCAAHK..EEH..FII...FJJ.. I0 K1 B5
3 3 0 .BB...DDGGH.CCAAHK.FEE.K.F..II....JJ J98 F99 I2 K2 H99 B6
3 3 0 ..BB..DDGG.KCCAAHK..EEH..F.II..FJJ.. I1 K1 B5
3 3 0 ....BBDD..GGCCAAHK..EEHK.FII...FJJ.. I0 K2 G98 B3
3 3 0 ....BBDDGGH.CCAAHK..EE.K.F..II.F.JJ. J99 I2 K2 H99 B3
3 3 0 ..BB..DDGGH.CCAAHK..EE.K.F..II.F.JJ. J99 I2 K2 H99 B5
3 3 0 ....BBDD..GGCCAAHK..EEHK.F.II..FJJ.. I1 K2 G98 B3
3 3 0 BB....DDGGH.CCAAHK..EE.K.F..II.F.JJ. J99 I2 K2 H99 B5
3 3 0 BB....DDGG..CCAAHK.FEEHK.F..II...JJ. J99 F99 I2 K2 B5
3 3 0 .BB.H.DDGGHKCCAA.KEE.....F..II.FJJ.. I2 K1 H98 E98 B6
3 3 0 .BB..KDDGG.KCCAAH..FEEH..F..II...JJ. J99 F99 I2 K0 B6
3 3 0 BB...KDDGG.KCCAAH..FEEH..F..II..JJ.. F99 I2 K0 B5
3 3 0 ..BB..DDGG..CCAAHK.FEEHK.F..II...JJ. J99 F99 I2 K2 B5
3 3 0 .BB.H.DDGGH.CCAA.K.FEE.K.F..IIJJ.... J98 F99 I2 K2 H98 B6
3 3 0 .BB...DDGGH.CCAAHK...EEK.F..II.F.JJ. J99 I2 K2 H99 E99 B6
3 3 0 ....BB.DD.GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D99 B3
3 3 0 .BB...DDGGH.CCAAHK..EE.K.F.II..F.JJ. J99 I1 K2 H99 B6
3 3 0 .BB..KDDGGHKCCAAH...EE...F..II.F.JJ. J99 I2 K0 H99 B6
3 3 0 ...BB..DD.GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D99 B4
3 3 0 .BB...DDGGHKCCAAHK..EE...F..II.F.JJ. J99 I2 K1 H99 B6
3 3 0 BB....DDGG..CCAAHKEE..HK.F.II..FJJ.. I1 K2 E98 B5
3 3 0 ....BBDDGG..CCAAHK..EEHK.FII...F.JJ. J99 I0 K2 B3
3 3 0 ..BB...DD.GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D99 B5
3 3 0 ..BB..DDGG..CCAAHK..EEHK.FII...F.JJ. J99 I0 K2 B5
3 3 0 BB....DDGG..CCAAHK..EEHK.FII...F.JJ. J99 I0 K2 B5
3 3 0 BB.....DD.GGCCAAHK..EEHK.F..II.FJJ.. I2 K2 G98 D99 B5
3 3 0 .BB...DD.GG.CCAAHK..EEHK.FII...F.JJ. J99 I0 K2 G99 B6
3 3 0 .BB...DD.GG.CCAAHK.EE.HK.F.II..FJJ.. I1 K2 E99 G99 B6
3 3 0 BB....DDGG..CCAAHK.FEEHK.F..II....JJ J98 F99 I2 K2 B5
3 3 0 .BB.H.DDGGH.CCAA.K..EE.K.FII...F.JJ. J99 I0 K2 H98 B6
3 3 0 .BB....DD.GGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 D99 B6
3 3 0 .BB...DDGGH.CCAAHK..EE.K.FII...F.JJ. J99 I0 K2 H99 B6
3 3 0 .BB..KDDGG.KCCAAH...EEH..FII...F.JJ. J99 I0 K0 B6
3 3 0 .BB....DD.GGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 D99 B6
3 3 0 .BB...DDGG.KCCAAHK..EEH..FII...F.JJ. J99 I0 K1 B6
3 3 0 BB....DDGG..CCAAHK.EE.HK.F.II..FJJ.. I1 K2 E99 B5
3 3 0 ...BBKDD.GGKCCAAH...EEH..F..II.FJJ.. I2 K0 G99 B4
3 3 0 .BB....DD.GGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 D99 B6
3 3 0 ..BB..DD..GGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 B5
3 3 0 BB....DD..GGCCAAHK..EEHK.F..II.F.JJ. J99 I2 K2 G98 B5
3 3 0 .BB....DD.GGCCAAHK.EE.HK.F..II.FJJ.. I2 K2 E99 G98 D99 B6
3 3 0 .BB...DD..GGCCAAHK..EEHK.F.II..F.JJ. J99 I1 K2 G98 B6
3 3 0 ....BBDDGG..CCAAHK.EE.HK.F.II..FJJ.. I1 K2 E99 B3
3 3 0 .BB...DD.GGKCCAAHK..EEH..FII...FJJ.. I0 K1 G99 B6
3 3 0 .BB...DDGG.KCCAAHK.EE.H..F.II..FJJ.. I1 K1 E99 B6
3 3 0 ..BB..DDGG..CCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 B5
3 3 0 .BB....DD.GGCCAAHK..EEHK.FII...FJJ.. I0 K2 G98 D99 B6
3 3 0 BB....DDGG..CCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 B5
3 3 0 .BB...DD.GG.CCAAHK.EE.HK.F..II.F.JJ. J99 I2 K2 E99 G99 B6
3 3 0 .BB....DD.GGCCAAHK..EEHK.F.II..FJJ.. I1 K2 G98 D99 B6
3 3 0 .BB.H.DDGGH.CCAA.K.EE..K.F..II.F.JJ. J99 I2 K2 H98 E99 B6
3 3 0 BB....DD..GGCCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G98 B5
3 3 0 .BB...DDGGH.CCAAHK.EE..K.F..II.F.JJ. J99 I2 K2 H99 E99 B6
3 3 0 BB..H.DDGGH.CCAA.K..EE.K.F..II.F..JJ J98 I2 K2 H98 B5
3 3 0 .BB...DDGG..CCAAHK.EE.HK.F.II..F.JJ. J99 I1 K2 E99 B6
3 3 0 .BB..KDDGG.KCCAAH..EE.H..F..II.F.JJ. J99 I2 K0 E99 B6
3 3 0 BB..H.DDGGH.CCAA.K..EE.K.F..II.F.JJ. J99 I2 K2 H98 B5
3 3 0 .BB...DDGG.KCCAAHK.EE.H..F..II.F.JJ. J99 I2 K1 E99 B6
3 3 0 BB....DDGGH.CCAAHK.FEE.K.F..II..JJ.. F99 I2 K2 H99 B5
3 3 0 .BB.H.DDGGHKCCAA.K.EE....F..II.FJJ.. I2 K1 H98 E99 B6
3 3 0 ...BB.DD.GG.CCAAHK..EEHK.FII...FJJ.. I0 K2 G99 B4
3 3 0 BB..H.DDGGH.CCAA.K...EEK.F..II.FJJ.. I2 K2 H98 E99 B5
3 3 0 ...BBKDDGG.KCCAAH...EEH..FII...FJJ.. I0 K0 B4
3 3 0 ...BB.DDGG.KCCAAHK..EEH..FII...FJJ.. I0 K1 B4
3 3 0 BB..H.DDGGH.CCAA.KEE...K.F..II.FJJ.. I2 K2 H98 E98 B5
3 3 0 ...BB.DDGG.KCCAAHK..EEH..F.II..FJJ.. I1 K1 B4
3 3 0 BB....DDGG..CCAAHK.FEEHK.FII....JJ.. F99 I0 K2 B5
3 3 0 ..BB..DDGG..CCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 B5
3 3 0 BB..H.DDGGH.CCAA.K.EE..K.F..II.FJJ.. I2 K2 H98 E99 B5
3 3 0 BB....DDGG..CCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 B5
3 3 0 .BB...DD.GG.CCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 G99 B6
3 3 0 BB..H.DDGGH.CC.AAK..EE.K.F..II.FJJ.. I2 K2 H98 A99 B5
3 3 0 .BB.H.DDGGH.CCAA.KEE...K.F..II.F.JJ. J99 I2 K2 H98 E98 B6
3 3 0 .BB.H.DDGGH.CCAA.K.FEE.K.F..II....JJ J98 F99 I2 K2 H98 B6
3 3 0 .BB.H.DDGGH.CCAA.K.FEE.K.F..II...JJ. J99 F99 I2 K2 H98 B6
3 3 0 ..BBH.DDGGH.CCAA.KEE...K.F..II.FJJ.. I2 K2 H98 E98 B5
3 3 0 .BB.HKDDGGHKCCAA...FEE...F..II..JJ.. F99 I2 K0 H98 B6
3 3 0 .BB...DDGGH.CCAAHKEE...K.F..II.F.JJ. J99 I2 K2 H99 E98 B6
3 3 0 BB..H.DDGGH.CCAA.K..EE.K.FII...FJJ.. I0 K2 H98 B5
3 3 0 .BB...DDGG..CCAAHKEE..HK.F.II..F.JJ. J99 I1 K2 E98 B6
3 3 0 .BB..KDDGG.KCCAAH.EE..H..F..II.F.JJ. J99 I2 K0 E98 B6
3 3 0 BB..H.DDGGH.CCAA.K..EE.K.F.II..FJJ.. I1 K2 H98 B5
3 3 0 .BB...DDGG.KCCAAHKEE..H..F..II.F.JJ. J99 I2 K1 E98 B6
3 3 0 ....BBDDGG..CCAAHK..EEHK.F.II..F..JJ J98 I1 K2 B3
3 3 0 ..BB..DDGG..CCAAHKEE..HK.FII...FJJ.. I0 K2 E98 B5
3 3 0 BB..HKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B5
3 3 0 BB....DDGG..CCAAHKEE..HK.FII...FJJ.. I0 K2 E98 B5
3 3 0 .BB...DDGG..CCAAHKEE..HK.FII...F..JJ J98 I0 K2 E98 B6
3 3 0 BB..H.DDGGHKCCAA.K..EE...F..II.FJJ.. I2 K1 H98 B5
3 3 0 .BB...DDGG..CCAAHKEE..HK.FII...F.JJ. J99 I0 K2 E98 B6
3 3 0 .BB.H.DDGGH.CCAA.K.F.EEK.F..II..JJ.. F99 I2 K2 H98 E99 B6
3 3 0 ...BB.DDGG..CCAAH...EEH..F.IIK.FJJ.K I1 K0 B4
3 3 0 .BB...DD.GG.CCAAHKEE..HK.FII...FJJ.. I0 K2 E98 G99 B6
3 3 0 ...BB.DDGG..CCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 B4
3 3 0 .BB.H.DDGGH.CCAA.KEE...K.FII...FJJ.. I0 K2 H98 E98 B6
3 3 0 .BB...DDGGH.CCAAHKEE...K.FII...FJJ.. I0 K2 H99 E98 B6
3 3 0 ...BB.DDGG..CCAAHK.EE.HK.F..II.F..JJ J98 I2 K2 E99 B4
3 3 0 .BB..KDDGG.KCCAAH.EE..H..FII...FJJ.. I0 K0 E98 B6
3 3 0 .BB...DD.GGKCCAAHK..EEH..F.II..FJJ.. I1 K1 G99 B6
3 3 0 .BB...DDGG.KCCAAHKEE..H..FII...FJJ.. I0 K1 E98 B6
3 3 0 ...BB.DD..GGCCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G98 B4
3 3 0 ...BB.DDGGH.CCAAHK...EEK.F..II.FJJ.. I2 K2 H99 E99 B4
3 3 0 ...BB.DDGGH.CCAAHK..EE.K.FII...FJJ.. I0 K2 H99 B4
3 3 0 ...BB.DD.GG.CCAAHK..EEHK.F..II.F..JJ J98 I2 K2 G99 B4
3 3 0 ...BB.DDGGH.CCAAHK..EE.K.F.II..FJJ.. I1 K2 H99 B4
3 3 0 .BB.H.DDGGH.CC.AAKEE...K.F..II.FJJ.. I2 K2 H98 E98 A99 B6
3 3 0 ..BB..DDGG..CCAAHK..EEHK.F.II..F.JJ. J99 I1 K2 B5
3 3 0 BB....DDGG..CCAAH...EEH..F.IIK.FJJ.K I1 K0 B5
3 3 0 ...BBKDDGGHKCCAAH...EE...F..II.FJJ.. I2 K0 H99 B4
3 3 0 ...BB.DDGGH.CCAAHK..EE.K.F..II.F..JJ J98 I2 K2 H99 B4
3 3 0 ...BB.DDGGHKCCAAHK..EE...F..II.FJJ.. I2 K1 H99 B4
3 3 0 BB....DD..GGCCAAHKEE..HK.F..II.FJJ.. I2 K2 E98 G98 B5
3 3 0 ...BB.DDGG..CCAAHK..EEHK.FII...F..JJ J98 I0 K2 B4
3 3 0 .BB...DD..GGCCAAHKEE..HK.F..II.F..JJ J98 I2 K2 E98 G98 B6
3 3 0 ..BBH.DDGGH.CCAA.K.EE..K.F..II.FJJ.. I2 K2 H98 E99 B5
3 3 0 .BB...DD..GGCCAAHKEE..HK.F..II.F.JJ. J99 I2 K2 E98 G98 B6
3 3 0 ...BB.DDGG..CCAAHK..EEHK.F.II..F..JJ J98 I1 K2 B4
3 3 0 .BB...DD..GGCCAAHKEE..HK.F.II..FJJ.. I1 K2 E98 G98 B6
3 3 0 ....BBDDGG..CCAAH...EEHK.FII.K.FJJ.. I0 K1 B3
3 3 0 ...BBKDDGG.KCCAAH...EEH..F..II.F..JJ J98 I2 K0 B4
3 3 0 ...BB.DDGG..CCAAH...EEHK.FII.K.FJJ.. I0 K1 B4
3 3 0 .BB.H.DDGGH.CC.AAK.FEE.K.F..II..JJ.. F99 I2 K2 H98 A99 B6
3 3 0 .BB.H.DDGGHKCCAA.K....EE.F..II.FJJ.. I2 K1 H98 E98 B6
3 3 0 ..BB..DDGG..CCAAH...EEHK.FII.K.FJJ.. I0 K1 B5
3 3 0 ...BB.DDGG.KCCAAHK..EEH..F..II.F..JJ J98 I2 K1 B4
3 3 0 BB....DDGG..CCAAH...EEHK.FII.K.FJJ.. I0 K1 B5
3 3 0 .BB...DDGG..CCAAH...EEHK.FII.K.F..JJ J98 I0 K1 B6
3 3 0 ....BBDD.GG.CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G99 B3
3 3 0 .BB...DDGG..CCAAH...EEHK.FII.K.F.JJ. J99 I0 K1 B6
3 3 0 .BB.H.DDGGH.CCAA.K.FEE.K.FII....JJ.. F99 I0 K2 H98 B6
3 3 0 .BB...DDGG..CCAAH.EE..HK.FII.K.FJJ.. I0 K1 E98 B6
3 3 0 ...BB.DD.GG.CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G99 B4
3 3 0 .BB...DD.GG.CCAAH...EEHK.FII.K.FJJ.. I0 K1 G99 B6
3 3 0 .BB.H.DDGGH.CCAA....EE.K.FII.K.FJJ.. I0 K1 H98 B6
3 3 0 ..BB..DD.GG.CCAAHK.FEEHK.F..II..JJ.. F99 I2 K2 G99 B5
3 3 0 .BB...DDGGH.CCAAH...EE.K.FII.K.FJJ.. I0 K1 H99 B6
3 3 0 ..BBHKDDGGHKCCAA....EE...F..II.FJJ.. I2 K0 H98 B5
3 3 0 .BB.HKDDGGHKCC..AA..EE...F..II.FJJ.. I2 K0 H98 A98 B6
