0 0 0 IIFD....FD..AA.D..BB...GCCCE.G...EHH D3 J6
1 1 0 IIFD....FD..AA.D.GBB...GCCCE.....EHH G99 D3 J6
1 1 0 IIFD.G..FD.GAA.D..BB....CCCE.....EHH G97 D3 J6
1 1 0 II.D.....D..AAFD..BBF..GCCCE.G...EHH D3 F98 J6
1 1 0 IIFD....FD..AA.D.....BBGCCCE.G...EHH B97 D3 J6
1 1 0 II.D....FD..AAFD..BB...GCCCE.G...EHH D3 F99 J6
1 1 0 IIFD....FD.GAA.D.GBB....CCCE.....EHH G98 D3 J6
1 1 0 IIFD....FD..AA.D..BB.E.GCCCE.G....HH E99 D3 J6
1 1 0 IIFD....FD..AA.D....BB.GCCCE.G...EHH B98 D3 J6
1 1 0 IIF.....FD..AA.D..BB.D.GCCCE.G...EHH D2 J6
1 1 0 IIFD....FD..AA.D...BB..GCCCE.G...EHH B99 D3 J6
1 1 0 IIFD....FD...AAD..BB...GCCCE.G...EHH D3 A99 J6
2 2 0 IIFD....FD...AAD.GBB...GCCCE.....EHH G99 D3 A99 J6
2 2 0 IIFD....FD..AA.D.G...BBGCCCE.....EHH G99 B97 D3 J6
2 2 0 .IID.....D..AAFD..BBF..GCCCE.G...EHH D3 F98 I99 J6
2 2 0 II.D.....D..AAFD....FBBGCCCE.G...EHH B97 D3 F98 J6
2 2 0 IIFD....FD...AAD...BB..GCCCE.G...EHH B99 D3 A99 J6
2 2 0 IIF.....FD..AA.D...BBD.GCCCE.G...EHH B99 D2 J6
2 2 0 II.D....FD..AAFD.....BBGCCCE.G...EHH B97 D3 F99 J6
2 2 0 II.D.....D..AAFD.GBBF..GCCCE.....EHH G99 D3 F98 J6
2 2 0 IIFD....FD.GAA.D.G...BB.CCCE.....EHH G98 B97 D3 J6
2 2 0 II.D.....D..AAFD..BBFE.GCCCE.G....HH E99 D3 F98 J6
2 2 0 II.D....FD..AAFD.GBB...GCCCE.....EHH G99 D3 F99 J6
2 2 0 IIFD.G..FD.GAA.D......BBCCCE.....EHH G97 B96 D3 J6
2 2 0 II.......D..AAFD..BBFD.GCCCE.G...EHH D2 F98 J6
2 2 0 II.D.....D.GAAFD.GBBF...CCCE.....EHH G98 D3 F98 J6
2 2 0 IIFD....FD..AA.D.GBB.E.GCCCE......HH E99 G99 D3 J6
2 2 0 IIFD.G..FD.GAA.D.....BB.CCCE.....EHH G97 B97 D3 J6
2 2 0 IIFD.G..FD.GAA.D....BB..CCCE.....EHH G97 B98 D3 J6
2 2 0 IIF.....FD..AA.D.GBB.D.GCCCE.....EHH G99 D2 J6
2 2 0 IIFD.G..FD.GAA.D...BB...CCCE.....EHH G97 B99 D3 J6
2 2 0 II.D....FD..AAFD....BB.GCCCE.G...EHH B98 D3 F99 J6
2 2 0 IIF.....FD...AAD..BB.D.GCCCE.G...EHH D2 A99 J6
2 2 0 IIFD....FD...AAD..BB.E.GCCCE.G....HH E99 D3 A99 J6
2 2 0 IIFD.G..FD.G.AAD..BB....CCCE.....EHH G97 D3 A99 J6
2 2 0 IIFD....FD..AA.D..BB.E.GCCCE.GHH.... H96 E99 D3 J6
2 2 0 IIFD....FD..AA.D..BB.E.GCCCE.G.HH... H97 E99 D3 J6
2 2 0 II.D.G...D.GAAFD..BBF...CCCE.....EHH G97 D3 F98 J6
2 2 0 IIFD....FD...AAD.....BBGCCCE.G...EHH B97 D3 A99 J6
2 2 0 IIFD....FD..AA.D..BB.E.GCCCE.G..HH.. H98 E99 D3 J6
2 2 0 IIFD....FD..AA.D..BB.E.GCCCE.G...HH. H99 E99 D3 J6
2 2 0 II.D.G..FD.GAAFD..BB....CCCE.....EHH G97 D3 F99 J6
2 2 0 IIFD....FD.GAA.D.G..BB..CCCE.....EHH G98 B98 D3 J6
2 2 0 IIFD....FD.GAA.D.G.BB...CCCE.....EHH G98 B99 D3 J6
2 2 0 IIFD.G..FD.GAA.D..BB.E..CCCE......HH E99 G97 D3 J6
2 2 0 IIFD....FD.G.AAD.GBB....CCCE.....EHH G98 D3 A99 J6
2 2 0 IIFD....FD.GAA.D.G....BBCCCE.....EHH G98 B96 D3 J6
2 2 0 IIFD....FD...AAD....BB.GCCCE.G...EHH B98 D3 A99 J6
2 2 0 IIFD....FD.GAA.D.GBB.E..CCCE......HH E99 G98 D3 J6
2 2 0 IIF..G..FD.GAA.D..BB.D..CCCE.....EHH G97 D2 J6
2 2 0 IIF.....FD.GAA.D.GBB.D..CCCE.....EHH G98 D2 J6
2 2 0 II.D....FD..AAFD...BB..GCCCE.G...EHH B99 D3 F99 J6
2 2 0 IIFD....FD..AA.D.G..BB.GCCCE.....EHH G99 B98 D3 J6
2 2 0 .IID....FD..AAFD..BB...GCCCE.G...EHH D3 F99 I99 J6
2 2 0 IIFD....FD..AA.D...BBE.GCCCE.G....HH E99 B99 D3 J6
2 2 0 II.D....FD..AAFD..BB.E.GCCCE.G....HH E99 D3 F99 J6
2 2 0 IIFD....FD..AA.D.G.BB..GCCCE.....EHH G99 B99 D3 J6
2 2 0 II......FD..AAFD..BB.D.GCCCE.G...EHH D2 F99 J6
2 2 0 II.D....FD.GAAFD.GBB....CCCE.....EHH G98 D3 F99 J6
3 3 0 IIFD....FD...AAD.G...BBGCCCE.....EHH G99 B97 D3 A99 J6
3 3 0 .IID.....D..AAFD..BBFE.GCCCE.G....HH E99 D3 F98 I99 J6
3 3 0 IIF..G..FD.GAA.D...BBD..CCCE.....EHH G97 B99 D2 J6
3 3 0 .IID....FD..AAFD.....BBGCCCE.G...EHH B97 D3 F99 I99 J6
3 3 0 IIFD....FD..AA.D.G.BBE.GCCCE......HH E99 G99 B99 D3 J6
3 3 0 ....II..FD..AAFD..BB.D.GCCCE.G...EHH D2 F99 I96 J6
3 3 0 ...II...FD..AAFD..BB.D.GCCCE.G...EHH D2 F99 I97 J6
3 3 0 ..II....FD..AAFD..BB.D.GCCCE.G...EHH D2 F99 I98 J6
3 3 0 IIF.....FD.GAA.D.G.BBD..CCCE.....EHH G98 B99 D2 J6
3 3 0 II.D.....D..AAFD.G..FBBGCCCE.....EHH G99 B97 D3 F98 J6
3 3 0 IIF.....FD..AA.D.G.BBD.GCCCE.....EHH G99 B99 D2 J6
3 3 0 IIF.....FD...AAD...BBD.GCCCE.G...EHH B99 D2 A99 J6
3 3 0 .IID.....D..AAFD....FBBGCCCE.G...EHH B97 D3 F98 I99 J6
3 3 0 IIFD.G..FD.G.AAD...BB...CCCE.....EHH G97 B99 D3 A99 J6
3 3 0 II......FD..AAFD...BBD.GCCCE.G...EHH B99 D2 F99 J6
3 3 0 IIFD....FD.G.AAD.G.BB...CCCE.....EHH G98 B99 D3 A99 J6
3 3 0 II.D.G...D.GAAFD....FBB.CCCE.....EHH G97 B97 D3 F98 J6
3 3 0 IIFD....FD...AAD...BBE.GCCCE.G....HH E99 B99 D3 A99 J6
3 3 0 II.D.....D.GAAFD.G..FBB.CCCE.....EHH G98 B97 D3 F98 J6
3 3 0 .II......D..AAFD..BBFD.GCCCE.G...EHH D2 F98 I99 J6
3 3 0 II.D.....D..AAFD.GBBFE.GCCCE......HH E99 G99 D3 F98 J6
3 3 0 II.D.....D..AAFD..BBFE.GCCCE.GHH.... H96 E99 D3 F98 J6
3 3 0 ...II....D..AAFD..BBFD.GCCCE.G...EHH D2 F98 I97 J6
3 3 0 II.D.G..FD.GAAFD..BB.E..CCCE......HH E99 G97 D3 F99 J6
3 3 0 II...G..FD.GAAFD..BB.D..CCCE.....EHH G97 D2 F99 J6
3 3 0 .IID.G...D.GAAFD..BBF...CCCE.....EHH G97 D3 F98 I99 J6
3 3 0 II.D....FD..AAFD..BB.E.GCCCE.G...HH. H99 E99 D3 F99 J6
3 3 0 IIFD....FD..AA.D..BB.E..CCCE.G...HHG H99 E99 G99 D3 J6
3 3 0 .IID.....D.GAAFD.GBBF...CCCE.....EHH G98 D3 F98 I99 J6
3 3 0 IIFD....FD.G.AAD.G...BB.CCCE.....EHH G98 B97 D3 A99 J6
3 3 0 IIFD.G..FD.GAA.D..BB.E..CCCE.....HH. H99 E99 G97 D3 J6
3 3 0 IIFD....FD.GAA.D.GBB.E..CCCE.....HH. H99 E99 G98 D3 J6
3 3 0 .IID.....D..AAFD.GBBF..GCCCE.....EHH G99 D3 F98 I99 J6
3 3 0 II.D....FD..AAFD..BB.E.GCCCE.G..HH.. H98 E99 D3 F99 J6
3 3 0 IIFD....FD..AA.D..BB.E..CCCE.G..HH.G H98 E99 G99 D3 J6
3 3 0 II.D....FD..AAFD.G...BBGCCCE.....EHH G99 B97 D3 F99 J6
3 3 0 II.D....FD..AAFD.G..BB.GCCCE.....EHH G99 B98 D3 F99 J6
3 3 0 ....II...D..AAFD..BBFD.GCCCE.G...EHH D2 F98 I96 J6
3 3 0 IIFD.G..FD.GAA.D..BB.E..CCCE....HH.. H98 E99 G97 D3 J6
3 3 0 IIFD....FD.GAA.D.GBB.E..CCCE....HH.. H98 E99 G98 D3 J6
3 3 0 IIFD....FD...AAD.G..BB.GCCCE.....EHH G99 B98 D3 A99 J6
3 3 0 IIFD....FD..AA.D..BB.E..CCCE.G.HH..G H97 E99 G99 D3 J6
3 3 0 IIFD.G..FD.GAA.D..BB.E..CCCE...HH... H97 E99 G97 D3 J6
3 3 0 IIFD....FD...AAD.G.BB..GCCCE.....EHH G99 B99 D3 A99 J6
3 3 0 IIFD.G..FD.G.AAD......BBCCCE.....EHH G97 B96 D3 A99 J6
3 3 0 IIFD....FD.GAA.D.GBB.E..CCCE...HH... H97 E99 G98 D3 J6
3 3 0 II.D....FD..AAFD..BB.E.GCCCE.GHH.... H96 E99 D3 F99 J6
3 3 0 IIFD....FD...AAD.GBB.E.GCCCE......HH E99 G99 D3 A99 J6
3 3 0 IIFD....FD..AA.D..BB...GCCCE.GHH.E.. H96 E98 D3 J6
3 3 0 IIFD....FD..AA.D..BB.E..CCCE.GHH...G H96 E99 G99 D3 J6
3 3 0 IIF.....FD...AAD.GBB.D.GCCCE.....EHH G99 D2 A99 J6
3 3 0 IIFD.G..FD.G.AAD....BB..CCCE.....EHH G97 B98 D3 A99 J6
3 3 0 IIF..G..FD.G.AAD..BB.D..CCCE.....EHH G97 D2 A99 J6
3 3 0 IIFD.G..FD.GAA.D..BB.E..CCCE..HH.... H96 E99 G97 D3 J6
3 3 0 IIFD....FD..AA.D...BBE.GCCCE.G...HH. H99 E99 B99 D3 J6
3 3 0 IIF.....FD.GAA.D.G...DBBCCCE.....EHH G98 B96 D2 J6
3 3 0 IIFD....FD.GAA.D.GBB.E..CCCE..HH.... H96 E99 G98 D3 J6
3 3 0 IIFD.G..FD.G.AAD.....BB.CCCE.....EHH G97 B97 D3 A99 J6
3 3 0 IIFD....FD...AAD..BB.E.GCCCE.G..HH.. H98 E99 D3 A99 J6
3 3 0 IIFD....FD...AAD..BB.E.GCCCE.G...HH. H99 E99 D3 A99 J6
3 3 0 II.D.G..FD.GAAFD....BB..CCCE.....EHH G97 B98 D3 F99 J6
3 3 0 .IID....FD..AAFD....BB.GCCCE.G...EHH B98 D3 F99 I99 J6
3 3 0 IIFD.G..FD.G.AAD..BB.E..CCCE......HH E99 G97 D3 A99 J6
3 3 0 IIFD....FD.G.AAD.GBB.E..CCCE......HH E99 G98 D3 A99 J6
3 3 0 II.D.G..FD.GAAFD...BB...CCCE.....EHH G97 B99 D3 F99 J6
3 3 0 IIF.....FD.G.AAD.GBB.D..CCCE.....EHH G98 D2 A99 J6
3 3 0 II.D....FD.GAAFD.G..BB..CCCE.....EHH G98 B98 D3 F99 J6
3 3 0 IIFD.G..FD.GAA.D...BBE..CCCE......HH E99 G97 B99 D3 J6
3 3 0 IIFD....FD...AAD..BB.E.GCCCE.GHH.... H96 E99 D3 A99 J6
3 3 0 IIFD....FD..AA.D...BBE.GCCCE.GHH.... H96 E99 B99 D3 J6
3 3 0 IIFD....FD..AA.D...BBE.GCCCE.G..HH.. H98 E99 B99 D3 J6
3 3 0 IIFD....FD..AA.D.GBB.E.GCCCE..HH.... H96 E99 G99 D3 J6
3 3 0 IIFD....FD..AA.D.GBB.E.GCCCE...HH... H97 E99 G99 D3 J6
3 3 0 IIFD....FD...AAD..BB.E.GCCCE.G.HH... H97 E99 D3 A99 J6
3 3 0 IIFD....FD..AA.D.GBB.E.GCCCE....HH.. H98 E99 G99 D3 J6
3 3 0 IIFD....FD..AA.D.GBB.E.GCCCE.....HH. H99 E99 G99 D3 J6
3 3 0 IIFD....FD..AA.D...BBE.GCCCE.G.HH... H97 E99 B99 D3 J6
3 3 0 IIFD....FD..AA.D..BB...GCCCE.G.HHE.. H97 E98 D3 J6
3 3 0 ..II.....D..AAFD..BBFD.GCCCE.G...EHH D2 F98 I98 J6
3 3 0 II...G...D.GAAFD..BBFD..CCCE.....EHH G97 D2 F98 J6
3 3 0 II.D....FD..AAFD..BB.E.GCCCE.G.HH... H97 E99 D3 F99 J6
3 3 0 II.......D.GAAFD.GBBFD..CCCE.....EHH G98 D2 F98 J6
3 3 0 II.D.G...D.GAAFD....F.BBCCCE.....EHH G97 B96 D3 F98 J6
3 3 0 .IID.G..FD.GAAFD..BB....CCCE.....EHH G97 D3 F99 I99 J6
3 3 0 II.D....FD.GAAFD.G.BB...CCCE.....EHH G98 B99 D3 F99 J6
3 3 0 II.D....FD.GAAFD.G....BBCCCE.....EHH G98 B96 D3 F99 J6
3 3 0 .IID....FD.GAAFD.GBB....CCCE.....EHH G98 D3 F99 I99 J6
3 3 0 II.D.G..FD.GAAFD......BBCCCE.....EHH G97 B96 D3 F99 J6
3 3 0 IIFD.G..FD.GAA.D.....EBBCCCE......HH E99 G97 B96 D3 J6
3 3 0 IIFD....FD.G.AAD.G..BB..CCCE.....EHH G98 B98 D3 A99 J6
3 3 0 IIF..G..FD.GAA.D.....DBBCCCE.....EHH G97 B96 D2 J6
3 3 0 II.D....FD..AAFD.G.BB..GCCCE.....EHH G99 B99 D3 F99 J6
3 3 0 IIFD....FD.GAA.D.G.BBE..CCCE......HH E99 G98 B99 D3 J6
3 3 0 II.D.....D.GAAFD.G..F.BBCCCE.....EHH G98 B96 D3 F98 J6
3 3 0 .IID....FD..AAFD.GBB...GCCCE.....EHH G99 D3 F99 I99 J6
3 3 0 II.D....FD..AAFD.GBB.E.GCCCE......HH E99 G99 D3 F99 J6
3 3 0 IIFD....FD.G.AAD.G....BBCCCE.....EHH G98 B96 D3 A99 J6
3 3 0 II......FD..AAFD.GBB.D.GCCCE.....EHH G99 D2 F99 J6
3 3 0 II.D.....D..AAFD..BBFE.GCCCE.G.HH... H97 E99 D3 F98 J6
3 3 0 II.D....FD.GAAFD.GBB.E..CCCE......HH E99 G98 D3 F99 J6
3 3 0 II......FD.GAAFD.GBB.D..CCCE.....EHH G98 D2 F99 J6
3 3 0 .II.....FD..AAFD..BB.D.GCCCE.G...EHH D2 F99 I99 J6
3 3 0 II.D.....D..AAFD..BBFE.GCCCE.G..HH.. H98 E99 D3 F98 J6
3 3 0 II.D.....D..AAFD..BBFE.GCCCE.G...HH. H99 E99 D3 F98 J6
3 3 0 IIFD....FD.GAA.D.G...EBBCCCE......HH E99 G98 B96 D3 J6
3 3 0 II.D.G...D.GAAFD..BBFE..CCCE......HH E99 G97 D3 F98 J6
3 3 0 II.D.....D.GAAFD.GBBFE..CCCE......HH E99 G98 D3 F98 J6
3 3 0 .IID....FD..AAFD...BB..GCCCE.G...EHH B99 D3 F99 I99 J6
3 3 0 .IID....FD..AAFD..BB.E.GCCCE.G....HH E99 D3 F99 I99 J6
3 3 0 II.......D..AAFD.GBBFD.GCCCE.....EHH G99 D2 F98 J6
3 3 0 II.D.G..FD.GAAFD.....BB.CCCE.....EHH G97 B97 D3 F99 J6
3 3 0 II.D....FD..AAFD...BBE.GCCCE.G....HH E99 B99 D3 F99 J6
3 3 0 II.D....FD.GAAFD.G...BB.CCCE.....EHH G98 B97 D3 F99 J6
4 4 0 .IID.....D..AAFD..BBFE.GCCCE.GHH.... H96 E99 D3 F98 I99 J6
4 4 0 .IID.G..FD.GAAFD.....BB.CCCE.....EHH G97 B97 D3 F99 I99 J6
4 4 0 ....II..FD.GAAFD.GBB.D..CCCE.....EHH G98 D2 F99 I96 J6
4 4 0 ..II....FD..AAFD...BBD.GCCCE.G...EHH B99 D2 F99 I98 J6
4 4 0 IIFD....FD.G.AAD.G.BBE..CCCE......HH E99 G98 B99 D3 A99 J6
4 4 0 IIFD....FD...AAD.GBB.E.GCCCE..HH.... H96 E99 G99 D3 A99 J6
4 4 0 II.D....FD..AAFD..BB...GCCCE.G.HHE.. H97 E98 D3 F99 J6
4 4 0 IIF.....FD..AA.D..BB.D.GCCCE.G.HHE.. H97 E98 D2 J6
4 4 0 ....II..FD..AAFD.GBB.D.GCCCE.....EHH G99 D2 F99 I96 J6
4 4 0 IIF..G..FD.G.AAD...BBD..CCCE.....EHH G97 B99 D2 A99 J6
4 4 0 II.D....FD..AAFD.G.BBE.GCCCE......HH E99 G99 B99 D3 F99 J6
4 4 0 IIFD....FD..AA.D.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D3 J6
4 4 0 IIFD....FD..AA.D.G.BBE.GCCCE...HH... H97 E99 G99 B99 D3 J6
4 4 0 IIFD....FD...AAD.G.BBE.GCCCE......HH E99 G99 B99 D3 A99 J6
4 4 0 ...II...FD..AAFD...BBD.GCCCE.G...EHH B99 D2 F99 I97 J6
4 4 0 IIFD....FD..AA.D.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D3 J6
4 4 0 IIFD....FD..AA.D.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D3 J6
4 4 0 ....II..FD..AAFD...BBD.GCCCE.G...EHH B99 D2 F99 I96 J6
4 4 0 .IID....FD.GAAFD.G...BB.CCCE.....EHH G98 B97 D3 F99 I99 J6
4 4 0 .IID....FD..AAFD.G...BBGCCCE.....EHH G99 B97 D3 F99 I99 J6
4 4 0 IIF.....FD.G.AAD.G.BBD..CCCE.....EHH G98 B99 D2 A99 J6
4 4 0 IIF.....FD...AAD.G.BBD.GCCCE.....EHH G99 B99 D2 A99 J6
4 4 0 .II.....FD..AAFD...BBD.GCCCE.G...EHH B99 D2 F99 I99 J6
4 4 0 II...G..FD.GAAFD...BBD..CCCE.....EHH G97 B99 D2 F99 J6
4 4 0 .IID.....D..AAFD..BBFE.GCCCE.G.HH... H97 E99 D3 F98 I99 J6
4 4 0 .IID.....D..AAFD.G..FBBGCCCE.....EHH G99 B97 D3 F98 I99 J6
4 4 0 .IID.....D..AAFD..BBFE.GCCCE.G..HH.. H98 E99 D3 F98 I99 J6
4 4 0 .IID.....D..AAFD..BBFE.GCCCE.G...HH. H99 E99 D3 F98 I99 J6
4 4 0 II......FD..AAFD.G.BBD.GCCCE.....EHH G99 B99 D2 F99 J6
4 4 0 IIFD.G..FD.G.AAD...BBE..CCCE......HH E99 G97 B99 D3 A99 J6
4 4 0 .IID.G...D.GAAFD..BBFE..CCCE......HH E99 G97 D3 F98 I99 J6
4 4 0 .IID.....D.GAAFD.GBBFE..CCCE......HH E99 G98 D3 F98 I99 J6
4 4 0 .IID.G...D.GAAFD....FBB.CCCE.....EHH G97 B97 D3 F98 I99 J6
4 4 0 .IID.....D..AAFD.GBBFE.GCCCE......HH E99 G99 D3 F98 I99 J6
4 4 0 .IID.....D.GAAFD.G..FBB.CCCE.....EHH G98 B97 D3 F98 I99 J6
4 4 0 IIFD....FD...AAD...BBE.GCCCE.G.HH... H97 E99 B99 D3 A99 J6
4 4 0 ...IIG...D.GAAFD..BBFD..CCCE.....EHH G97 D2 F98 I97 J6
4 4 0 IIFD.G..FD.GAA.D...BBE..CCCE.....HH. H99 E99 G97 B99 D3 J6
4 4 0 II.D....FD..AAFD...BBE.GCCCE.GHH.... H96 E99 B99 D3 F99 J6
4 4 0 IIFD....FD...AAD...BBE.GCCCE.GHH.... H96 E99 B99 D3 A99 J6
4 4 0 .II..G...D.GAAFD..BBFD..CCCE.....EHH G97 D2 F98 I99 J6
4 4 0 II.D.....D..AAFD..BBF..GCCCE.GHH.E.. H96 E98 D3 F98 J6
4 4 0 II.D.....D..AAFD.GBBFE.GCCCE..HH.... H96 E99 G99 D3 F98 J6
4 4 0 II.D.G..FD.GAAFD...BBE..CCCE......HH E99 G97 B99 D3 F99 J6
4 4 0 .IID.G..FD.GAAFD..BB.E..CCCE......HH E99 G97 D3 F99 I99 J6
4 4 0 II.D.....D..AAFD..BBFE..CCCE.G...HHG H99 E99 G99 D3 F98 J6
4 4 0 .II..G..FD.GAAFD..BB.D..CCCE.....EHH G97 D2 F99 I99 J6
4 4 0 II.D....FD..AAFD...BBE.GCCCE.G...HH. H99 E99 B99 D3 F99 J6
4 4 0 IIFD....FD...AAD..BB.E..CCCE.G...HHG H99 E99 G99 D3 A99 J6
4 4 0 IIFD....FD..AA.D...BBE..CCCE.G...HHG H99 E99 G99 B99 D3 J6
4 4 0 IIFD....FD.GAA.D.G.BBE..CCCE.....HH. H99 E99 G98 B99 D3 J6
4 4 0 II.D....FD..AAFD...BBE.GCCCE.G..HH.. H98 E99 B99 D3 F99 J6
4 4 0 ...DII...D..AAFD..BBF..GCCCE.G...EHH D1 F98 I96 J6
4 4 0 IIFD....FD.GAA.D.G.BBE..CCCE...HH... H97 E99 G98 B99 D3 J6
4 4 0 IIFD....FD.G.AAD.GBB.E..CCCE.....HH. H99 E99 G98 D3 A99 J6
4 4 0 IIFD....FD..AA.D...BBE..CCCE.G..HH.G H98 E99 G99 B99 D3 J6
4 4 0 .IID....FD..AAFD.G..BB.GCCCE.....EHH G99 B98 D3 F99 I99 J6
4 4 0 IIFD....FD...AAD..BB.E..CCCE.G..HH.G H98 E99 G99 D3 A99 J6
4 4 0 IIFD.G..FD.GAA.D...BBE..CCCE....HH.. H98 E99 G97 B99 D3 J6
4 4 0 IIFD....FD.G.AAD.GBB.E..CCCE....HH.. H98 E99 G98 D3 A99 J6
4 4 0 IIFD.G..FD.G.AAD.....EBBCCCE......HH E99 G97 B96 D3 A99 J6
4 4 0 IIFD....FD.GAA.D.G.BBE..CCCE....HH.. H98 E99 G98 B99 D3 J6
4 4 0 IIFD....FD..AA.D...BBE..CCCE.G.HH..G H97 E99 G99 B99 D3 J6
4 4 0 IIFD.G..FD.G.AAD..BB.E..CCCE...HH... H97 E99 G97 D3 A99 J6
4 4 0 IIFD.G..FD.GAA.D...BBE..CCCE...HH... H97 E99 G97 B99 D3 J6
4 4 0 IIFD....FD.GAA.D.GBB....CCCE..HH.E.. H96 E98 G98 D3 J6
4 4 0 IIFD....FD..AA.D.....BBGCCCE.GHH.E.. H96 E98 B97 D3 J6
4 4 0 IIFD....FD...AAD..BB.E..CCCE.GHH...G H96 E99 G99 D3 A99 J6
4 4 0 IIFD.G..FD.G.AAD..BB.E..CCCE..HH.... H96 E99 G97 D3 A99 J6
4 4 0 ..II.....D..AAFD.GBBFD.GCCCE.....EHH G99 D2 F98 I98 J6
4 4 0 II.D.....D..AAFD..BBF..GCCCE.G.HHE.. H97 E98 D3 F98 J6
4 4 0 IIFD....FD...AAD.GBB.E.GCCCE...HH... H97 E99 G99 D3 A99 J6
4 4 0 IIFD....FD...AAD.GBB.E.GCCCE.....HH. H99 E99 G99 D3 A99 J6
4 4 0 IIFD....FD..AA.D....BB.GCCCE.GHH.E.. H96 E98 B98 D3 J6
4 4 0 IIFD....FD..AA.D...BB..GCCCE.G.HHE.. H97 E98 B99 D3 J6
4 4 0 II.D....FD..AAFD..BB...GCCCE.GHH.E.. H96 E98 D3 F99 J6
4 4 0 IIFD....FD..AA.D...BB..GCCCE.GHH.E.. H96 E98 B99 D3 J6
4 4 0 II.D....FD..AAFD..BB.E..CCCE.GHH...G H96 E99 G99 D3 F99 J6
4 4 0 II.D....FD.GAAFD.GBB.E..CCCE..HH.... H96 E99 G98 D3 F99 J6
4 4 0 IIF.....FD.G.AAD.G...DBBCCCE.....EHH G98 B96 D2 A99 J6
4 4 0 IIFD....FD.G.AAD.GBB.E..CCCE..HH.... H96 E99 G98 D3 A99 J6
4 4 0 .IID....FD.GAAFD.G..BB..CCCE.....EHH G98 B98 D3 F99 I99 J6
4 4 0 II.D....FD..AAFD.GBB.E.GCCCE..HH.... H96 E99 G99 D3 F99 J6
4 4 0 IIFD....FD.G.AAD.GBB.E..CCCE...HH... H97 E99 G98 D3 A99 J6
4 4 0 IIFD....FD.GAA.D.G.BBE..CCCE..HH.... H96 E99 G98 B99 D3 J6
4 4 0 II.D.....D.GAAFD.GBBFE..CCCE...HH... H97 E99 G98 D3 F98 J6
4 4 0 II.D....FD.GAAFD.GBB.E..CCCE...HH... H97 E99 G98 D3 F99 J6
4 4 0 II.......D.GAAFD.G..FDBBCCCE.....EHH G98 B96 D2 F98 J6
4 4 0 .IID.G..FD.GAAFD....BB..CCCE.....EHH G97 B98 D3 F99 I99 J6
4 4 0 IIFD....FD.GAA.D.GBB....CCCE...HHE.. H97 E98 G98 D3 J6
4 4 0 IIF..G..FD.G.AAD.....DBBCCCE.....EHH G97 B96 D2 A99 J6
4 4 0 II......FD.GAAFD.G...DBBCCCE.....EHH G98 B96 D2 F99 J6
4 4 0 II.D.G...D.GAAFD..BBFE..CCCE...HH... H97 E99 G97 D3 F98 J6
4 4 0 IIFD.G..FD.GAA.D..BB....CCCE...HHE.. H97 E98 G97 D3 J6
4 4 0 IIF.....FD..AA.D..BB.D.GCCCE.GHH.E.. H96 E98 D2 J6
4 4 0 IIFD....FD..AA.D..BB....CCCE.GHH.E.G H96 E98 G99 D3 J6
4 4 0 IIFD....FD..AA.D...BBE..CCCE.GHH...G H96 E99 G99 B99 D3 J6
4 4 0 IIFD....FD..AA.D.....BBGCCCE.G.HHE.. H97 E98 B97 D3 J6
4 4 0 IIFD....FD...AAD..BB.E..CCCE.G.HH..G H97 E99 G99 D3 A99 J6
4 4 0 II.D.....D..AAFD..BBFE..CCCE.G.HH..G H97 E99 G99 D3 F98 J6
4 4 0 .IID.G..FD.GAAFD...BB...CCCE.....EHH G97 B99 D3 F99 I99 J6
4 4 0 II.D....FD..AAFD..BB.E..CCCE.G.HH..G H97 E99 G99 D3 F99 J6
4 4 0 IIFD....FD..AA.D..BB....CCCE.G.HHE.G H97 E98 G99 D3 J6
4 4 0 IIFD.G..FD.GAA.D..BB....CCCE..HH.E.. H96 E98 G97 D3 J6
4 4 0 IIFD....FD..AA.D.GBB...GCCCE..HH.E.. H96 E98 G99 D3 J6
4 4 0 II.D.....D.GAAFD.GBBFE..CCCE....HH.. H98 E99 G98 D3 F98 J6
4 4 0 IIFD.G..FD.G.AAD..BB.E..CCCE....HH.. H98 E99 G97 D3 A99 J6
4 4 0 IIFD....FD...AAD..BB...GCCCE.GHH.E.. H96 E98 D3 A99 J6
4 4 0 II.D.G...D.GAAFD..BBFE..CCCE....HH.. H98 E99 G97 D3 F98 J6
4 4 0 ....II...D.GAAFD.GBBFD..CCCE.....EHH G98 D2 F98 I96 J6
4 4 0 IIFD....FD...AAD.GBB.E.GCCCE....HH.. H98 E99 G99 D3 A99 J6
4 4 0 II.D....FD..AAFD.GBB.E.GCCCE...HH... H97 E99 G99 D3 F99 J6
4 4 0 II.D....FD..AAFD...BBE.GCCCE.G.HH... H97 E99 B99 D3 F99 J6
4 4 0 ....II...D..AAFD.GBBFD.GCCCE.....EHH G99 D2 F98 I96 J6
4 4 0 II.D.....D..AAFD..BBFE..CCCE.G..HH.G H98 E99 G99 D3 F98 J6
4 4 0 IIFD.G..FD.GAA.D...BBE..CCCE..HH.... H96 E99 G97 B99 D3 J6
4 4 0 .IID....FD..AAFD..BB.E.GCCCE.G..HH.. H98 E99 D3 F99 I99 J6
4 4 0 II.D....FD..AAFD..BB.E..CCCE.G..HH.G H98 E99 G99 D3 F99 J6
4 4 0 IIFD....FD...AAD..BB...GCCCE.G.HHE.. H97 E98 D3 A99 J6
4 4 0 .IID....FD..AAFD..BB.E.GCCCE.GHH.... H96 E99 D3 F99 I99 J6
4 4 0 II.D....FD.GAAFD.GBB.E..CCCE....HH.. H98 E99 G98 D3 F99 J6
4 4 0 II.D....FD..AAFD.GBB.E.GCCCE....HH.. H98 E99 G99 D3 F99 J6
4 4 0 IIFD....FD..AA.D.GBB...GCCCE...HHE.. H97 E98 G99 D3 J6
4 4 0 II.D.....D.GAAFD.GBBFE..CCCE.....HH. H99 E99 G98 D3 F98 J6
4 4 0 IIFD.G..FD.G.AAD..BB.E..CCCE.....HH. H99 E99 G97 D3 A99 J6
4 4 0 ..II.....D.GAAFD.GBBFD..CCCE.....EHH G98 D2 F98 I98 J6
4 4 0 ..II.G...D.GAAFD..BBFD..CCCE.....EHH G97 D2 F98 I98 J6
4 4 0 .IID....FD.GAAFD.G....BBCCCE.....EHH G98 B96 D3 F99 I99 J6
4 4 0 .IID.....D.GAAFD.G..F.BBCCCE.....EHH G98 B96 D3 F98 I99 J6
4 4 0 IIFD....FD..AA.D....BB.GCCCE.G.HHE.. H97 E98 B98 D3 J6
4 4 0 II.D.G...D.GAAFD..BBFE..CCCE.....HH. H99 E99 G97 D3 F98 J6
4 4 0 .IID....FD..AAFD..BB.E.GCCCE.G...HH. H99 E99 D3 F99 I99 J6
4 4 0 .IID....FD..AAFD..BB.E.GCCCE.G.HH... H97 E99 D3 F99 I99 J6
4 4 0 II.D....FD..AAFD..BB.E..CCCE.G...HHG H99 E99 G99 D3 F99 J6
4 4 0 II.D....FD.GAAFD.GBB.E..CCCE.....HH. H99 E99 G98 D3 F99 J6
4 4 0 .IID.G...D.GAAFD....F.BBCCCE.....EHH G97 B96 D3 F98 I99 J6
4 4 0 .IID....FD.GAAFD.G.BB...CCCE.....EHH G98 B99 D3 F99 I99 J6
4 4 0 II.D....FD..AAFD.GBB.E.GCCCE.....HH. H99 E99 G99 D3 F99 J6
4 4 0 II.D.G..FD.GAAFD..BB.E..CCCE..HH.... H96 E99 G97 D3 F99 J6
4 4 0 .IID.G..FD.GAAFD......BBCCCE.....EHH G97 B96 D3 F99 I99 J6
4 4 0 II.D.G..FD.GAAFD..BB.E..CCCE...HH... H97 E99 G97 D3 F99 J6
4 4 0 II.D.G..FD.GAAFD..BB.E..CCCE....HH.. H98 E99 G97 D3 F99 J6
4 4 0 .IID....FD.GAAFD.GBB.E..CCCE......HH E99 G98 D3 F99 I99 J6
4 4 0 IIFD.G..FD.GAA.D.....EBBCCCE..HH.... H96 E99 G97 B96 D3 J6
4 4 0 IIFD.G..FD.GAA.D.....EBBCCCE.....HH. H99 E99 G97 B96 D3 J6
4 4 0 II.D.G..FD.GAAFD..BB.E..CCCE.....HH. H99 E99 G97 D3 F99 J6
4 4 0 ...II....D.GAAFD.GBBFD..CCCE.....EHH G98 D2 F98 I97 J6
4 4 0 II.D.G..FD.GAAFD.....EBBCCCE......HH E99 G97 B96 D3 F99 J6
4 4 0 ...II....D..AAFD.GBBFD.GCCCE.....EHH G99 D2 F98 I97 J6
4 4 0 II.D.....D..AAFD..BBFE..CCCE.GHH...G H96 E99 G99 D3 F98 J6
4 4 0 IIFD.G..FD.GAA.D.....EBBCCCE...HH... H97 E99 G97 B96 D3 J6
4 4 0 .IID....FD..AAFD.G.BB..GCCCE.....EHH G99 B99 D3 F99 I99 J6
4 4 0 II.D.G...D.GAAFD..BBFE..CCCE..HH.... H96 E99 G97 D3 F98 J6
4 4 0 II.D.....D.GAAFD.GBBFE..CCCE..HH.... H96 E99 G98 D3 F98 J6
4 4 0 IIFD.G..FD.GAA.D.....EBBCCCE....HH.. H98 E99 G97 B96 D3 J6
4 4 0 II.D.....D..AAFD.GBBFE.GCCCE...HH... H97 E99 G99 D3 F98 J6
4 4 0 II.D.....D..AAFD.GBBFE.GCCCE....HH.. H98 E99 G99 D3 F98 J6
4 4 0 .IID....FD..AAFD.GBB.E.GCCCE......HH E99 G99 D3 F99 I99 J6
4 4 0 IIFD....FD.G.AAD.G...EBBCCCE......HH E99 G98 B96 D3 A99 J6
4 4 0 II.D....FD.GAAFD.G...EBBCCCE......HH E99 G98 B96 D3 F99 J6
4 4 0 IIFD....FD.GAA.D.G...EBBCCCE.....HH. H99 E99 G98 B96 D3 J6
4 4 0 II.D.....D..AAFD.GBBFE.GCCCE.....HH. H99 E99 G99 D3 F98 J6
4 4 0 .II......D.GAAFD.GBBFD..CCCE.....EHH G98 D2 F98 I99 J6
4 4 0 .II.....FD..AAFD.GBB.D.GCCCE.....EHH G99 D2 F99 I99 J6
4 4 0 .II......D..AAFD.GBBFD.GCCCE.....EHH G99 D2 F98 I99 J6
4 4 0 IIFD....FD...AAD...BBE.GCCCE.G..HH.. H98 E99 B99 D3 A99 J6
4 4 0 II.D.....D.GAAFD.G..FEBBCCCE......HH E99 G98 B96 D3 F98 J6
4 4 0 .II.....FD.GAAFD.GBB.D..CCCE.....EHH G98 D2 F99 I99 J6
4 4 0 IIFD....FD...AAD...BBE.GCCCE.G...HH. H99 E99 B99 D3 A99 J6
4 4 0 II......FD.GAAFD.G.BBD..CCCE.....EHH G98 B99 D2 F99 J6
4 4 0 II...G..FD.GAAFD.....DBBCCCE.....EHH G97 B96 D2 F99 J6
4 4 0 ..II.G..FD.GAAFD..BB.D..CCCE.....EHH G97 D2 F99 I98 J6
4 4 0 ..II....FD.GAAFD.GBB.D..CCCE.....EHH G98 D2 F99 I98 J6
4 4 0 II.D....FD.GAAFD.G.BBE..CCCE......HH E99 G98 B99 D3 F99 J6
4 4 0 II...G...D.GAAFD....FDBBCCCE.....EHH G97 B96 D2 F98 J6
4 4 0 .IID....FD..AAFD...BBE.GCCCE.G....HH E99 B99 D3 F99 I99 J6
4 4 0 ..II....FD..AAFD.GBB.D.GCCCE.....EHH G99 D2 F99 I98 J6
4 4 0 ..FII...FD..AA.D..BB.D.GCCCE.G...EHH D2 F98 I97 J6
4 4 0 II.D.G...D.GAAFD....FEBBCCCE......HH E99 G97 B96 D3 F98 J6
4 4 0 ...IIG..FD.GAAFD..BB.D..CCCE.....EHH G97 D2 F99 I97 J6
4 4 0 ...II...FD.GAAFD.GBB.D..CCCE.....EHH G98 D2 F99 I97 J6
4 4 0 IIFD....FD.GAA.D.G...EBBCCCE..HH.... H96 E99 G98 B96 D3 J6
4 4 0 IIFD....FD.GAA.D.G...EBBCCCE....HH.. H98 E99 G98 B96 D3 J6
4 4 0 ...II...FD..AAFD.GBB.D.GCCCE.....EHH G99 D2 F99 I97 J6
4 4 0 ..F.II..FD..AA.D..BB.D.GCCCE.G...EHH D2 F98 I96 J6
4 4 0 IIFD....FD.GAA.D.G...EBBCCCE...HH... H97 E99 G98 B96 D3 J6
4 4 0 ...DII..FD..AAFD..BB...GCCCE.G...EHH D1 F99 I96 J6
5 5 0 .IID.....D..AAFD..BBF..GCCCE.GHH.E.. H96 E98 D3 F98 I99 J6
5 5 0 ....II..FD.GAAFD.G.BBD..CCCE.....EHH G98 B99 D2 F99 I96 J6
5 5 0 II.D....FD..AAFD.....BBGCCCE.G.HHE.. H97 E98 B97 D3 F99 J6
5 5 0 ..FII...FD..AA.D...BBD.GCCCE.G...EHH B99 D2 F98 I97 J6
5 5 0 IIFD.G..FD.G.AAD...BBE..CCCE...HH... H97 E99 G97 B99 D3 A99 J6
5 5 0 II.D....FD..AAFD...BBE..CCCE.G.HH..G H97 E99 G99 B99 D3 F99 J6
5 5 0 II.D.....D..AAFD.GBBF..GCCCE..HH.E.. H96 E98 G99 D3 F98 J6
5 5 0 ...DII..FD..AAFD.....BBGCCCE.G...EHH B97 D1 F99 I96 J6
5 5 0 .IID.....D..AAFD..BBFE..CCCE.GHH...G H96 E99 G99 D3 F98 I99 J6
5 5 0 ..II.G..FD.GAAFD...BBD..CCCE.....EHH G97 B99 D2 F99 I98 J6
5 5 0 IIFD....FD...AAD.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D3 A99 J6
5 5 0 IIFD....FD.G.AAD.G.BBE..CCCE..HH.... H96 E99 G98 B99 D3 A99 J6
5 5 0 IIF.....FD..AA.D...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 J6
5 5 0 ..F.II..FD..AA.D.GBB.D.GCCCE.....EHH G99 D2 F98 I96 J6
5 5 0 IIFD....FD...AAD.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D3 A99 J6
5 5 0 ....II..FD..AAFD.G.BBD.GCCCE.....EHH G99 B99 D2 F99 I96 J6
5 5 0 .IID....FD..AAFD.G.BBE.GCCCE......HH E99 G99 B99 D3 F99 I99 J6
5 5 0 IIFD....FD...AAD.G.BBE.GCCCE...HH... H97 E99 G99 B99 D3 A99 J6
5 5 0 IIFD....FD..AA.D.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D3 J6
5 5 0 ...IIG..FD.GAAFD...BBD..CCCE.....EHH G97 B99 D2 F99 I97 J6
5 5 0 ..F.II..FD..AA.D...BBD.GCCCE.G...EHH B99 D2 F98 I96 J6
5 5 0 IIFD....FD..AA.D.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D3 J6
5 5 0 IIFD.G..FD.G.AAD...BBE..CCCE..HH.... H96 E99 G97 B99 D3 A99 J6
5 5 0 ...II...FD.GAAFD.G.BBD..CCCE.....EHH G98 B99 D2 F99 I97 J6
5 5 0 ...DII..FD..AAFD...BB..GCCCE.G...EHH B99 D1 F99 I96 J6
5 5 0 IIFD....FD...AAD.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D3 A99 J6
5 5 0 ...II...FD..AAFD.G.BBD.GCCCE.....EHH G99 B99 D2 F99 I97 J6
5 5 0 .II..G..FD.GAAFD...BBD..CCCE.....EHH G97 B99 D2 F99 I99 J6
5 5 0 .IID.....D..AAFD..BBF..GCCCE.G.HHE.. H97 E98 D3 F98 I99 J6
5 5 0 .IID.....D..AAFD..BBFE..CCCE.G...HHG H99 E99 G99 D3 F98 I99 J6
5 5 0 ...DII..FD..AAFD....BB.GCCCE.G...EHH B98 D1 F99 I96 J6
5 5 0 .II.....FD.GAAFD.G.BBD..CCCE.....EHH G98 B99 D2 F99 I99 J6
5 5 0 ...DII..FD..AAFD..BB.E.GCCCE.G....HH E99 D1 F99 I96 J6
5 5 0 II.D....FD..AAFD...BB..GCCCE.GHH.E.. H96 E98 B99 D3 F99 J6
5 5 0 .IID.....D..AAFD..BBFE..CCCE.G.HH..G H97 E99 G99 D3 F98 I99 J6
5 5 0 .IID.G...D.GAAFD..BBFE..CCCE.....HH. H99 E99 G97 D3 F98 I99 J6
5 5 0 II.D....FD..AAFD...BBE..CCCE.GHH...G H96 E99 G99 B99 D3 F99 J6
5 5 0 II.D.G..FD.GAAFD...BBE..CCCE..HH.... H96 E99 G97 B99 D3 F99 J6
5 5 0 .IID.....D..AAFD..BBFE..CCCE.G..HH.G H98 E99 G99 D3 F98 I99 J6
5 5 0 II.D....FD.GAAFD.G.BBE..CCCE..HH.... H96 E99 G98 B99 D3 F99 J6
5 5 0 IIFD....FD...AAD...BBE..CCCE.G.HH..G H97 E99 G99 B99 D3 A99 J6
5 5 0 .IID.G...D.GAAFD..BBFE..CCCE....HH.. H98 E99 G97 D3 F98 I99 J6
5 5 0 IIFD.G..FD.G.AAD...BBE..CCCE....HH.. H98 E99 G97 B99 D3 A99 J6
5 5 0 .IID.....D.GAAFD.GBBFE..CCCE.....HH. H99 E99 G98 D3 F98 I99 J6
5 5 0 II.D.G..FD.GAAFD...BBE..CCCE.....HH. H99 E99 G97 B99 D3 F99 J6
5 5 0 .IID.G..FD.GAAFD..BB.E..CCCE...HH... H97 E99 G97 D3 F99 I99 J6
5 5 0 IIFD.G..FD.G.AAD.....EBBCCCE...HH... H97 E99 G97 B96 D3 A99 J6
5 5 0 .IID.....D.GAAFD.GBBFE..CCCE....HH.. H98 E99 G98 D3 F98 I99 J6
5 5 0 .IID.....D..AAFD.GBBFE.GCCCE....HH.. H98 E99 G99 D3 F98 I99 J6
5 5 0 IIFD.G..FD.G.AAD...BBE..CCCE.....HH. H99 E99 G97 B99 D3 A99 J6
5 5 0 .IID.G...D.GAAFD..BBFE..CCCE...HH... H97 E99 G97 D3 F98 I99 J6
5 5 0 .IID.....D.GAAFD.GBBFE..CCCE...HH... H97 E99 G98 D3 F98 I99 J6
5 5 0 .IID.....D..AAFD.GBBFE.GCCCE.....HH. H99 E99 G99 D3 F98 I99 J6
5 5 0 ..FIIG..FD.GAA.D..BB.D..CCCE.....EHH G97 D2 F96 I97 J6
5 5 0 .IID.....D..AAFD.GBBFE.GCCCE...HH... H97 E99 G99 D3 F98 I99 J6
5 5 0 .II.....FD..AAFD.G.BBD.GCCCE.....EHH G99 B99 D2 F99 I99 J6
5 5 0 IIFD....FD...AAD...BB..GCCCE.G.HHE.. H97 E98 B99 D3 A99 J6
5 5 0 II.D....FD..AAFD.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D3 F99 J6
5 5 0 II.D....FD..AAFD.G.BBE.GCCCE...HH... H97 E99 G99 B99 D3 F99 J6
5 5 0 .IID....FD..AAFD...BBE.GCCCE.GHH.... H96 E99 B99 D3 F99 I99 J6
5 5 0 IIFD....FD...AAD...BBE..CCCE.GHH...G H96 E99 G99 B99 D3 A99 J6
5 5 0 .IID.G..FD.GAAFD..BB.E..CCCE..HH.... H96 E99 G97 D3 F99 I99 J6
5 5 0 II.D....FD..AAFD.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D3 F99 J6
5 5 0 II.D....FD..AAFD.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D3 F99 J6
5 5 0 IIFD....FD...AAD...BB..GCCCE.GHH.E.. H96 E98 B99 D3 A99 J6
5 5 0 ...DII..FD..AAFD.GBB...GCCCE.....EHH G99 D1 F99 I96 J6
5 5 0 IIF.....FD...AAD..BB.D.GCCCE.G.HHE.. H97 E98 D2 A99 J6
5 5 0 II.......D..AAFD..BBFD.GCCCE.GHH.E.. H96 E98 D2 F98 J6
5 5 0 .IID.G..FD.GAAFD...BBE..CCCE......HH E99 G97 B99 D3 F99 I99 J6
5 5 0 II.......D..AAFD..BBFD.GCCCE.G.HHE.. H97 E98 D2 F98 J6
5 5 0 IIF.....FD..AA.D..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 J6
5 5 0 II.D.....D..AAFD..BBF...CCCE.GHH.E.G H96 E98 G99 D3 F98 J6
5 5 0 IIF..G..FD.GAA.D..BB.D..CCCE...HHE.. H97 E98 G97 D2 J6
5 5 0 IIF.....FD.GAA.D.GBB.D..CCCE...HHE.. H97 E98 G98 D2 J6
5 5 0 .IID.G..FD.GAAFD..BB.E..CCCE....HH.. H98 E99 G97 D3 F99 I99 J6
5 5 0 IIFD....FD...AAD...BBE..CCCE.G...HHG H99 E99 G99 B99 D3 A99 J6
5 5 0 ..FDII..FD..AA.D..BB...GCCCE.G...EHH D1 F96 I96 J6
5 5 0 IIFD.G..FD.G.AAD.....EBBCCCE..HH.... H96 E99 G97 B96 D3 A99 J6
5 5 0 IIF.....FD..AA.D.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 J6
5 5 0 II.D....FD..AAFD....BB.GCCCE.G.HHE.. H97 E98 B98 D3 F99 J6
5 5 0 .IID....FD..AAFD...BBE.GCCCE.G...HH. H99 E99 B99 D3 F99 I99 J6
5 5 0 II.D....FD..AAFD...BB..GCCCE.G.HHE.. H97 E98 B99 D3 F99 J6
5 5 0 .IID....FD..AAFD..BB...GCCCE.G.HHE.. H97 E98 D3 F99 I99 J6
5 5 0 II.D....FD..AAFD...BBE..CCCE.G...HHG H99 E99 G99 B99 D3 F99 J6
5 5 0 .IID....FD..AAFD...BBE.GCCCE.G..HH.. H98 E99 B99 D3 F99 I99 J6
5 5 0 II......FD..AAFD..BB.D.GCCCE.G.HHE.. H97 E98 D2 F99 J6
5 5 0 II.D....FD..AAFD..BB....CCCE.G.HHE.G H97 E98 G99 D3 F99 J6
5 5 0 II.D....FD.GAAFD.G.BBE..CCCE.....HH. H99 E99 G98 B99 D3 F99 J6
5 5 0 II.D.G..FD.GAAFD..BB....CCCE...HHE.. H97 E98 G97 D3 F99 J6
5 5 0 II.D....FD.GAAFD.GBB....CCCE...HHE.. H97 E98 G98 D3 F99 J6
5 5 0 II.D....FD.GAAFD.G.BBE..CCCE...HH... H97 E99 G98 B99 D3 F99 J6
5 5 0 IIFD....FD...AAD...BBE..CCCE.G..HH.G H98 E99 G99 B99 D3 A99 J6
5 5 0 II.D....FD..AAFD...BBE..CCCE.G..HH.G H98 E99 G99 B99 D3 F99 J6
5 5 0 II.D....FD..AAFD.GBB...GCCCE...HHE.. H97 E98 G99 D3 F99 J6
5 5 0 IIFD....FD...AAD.GBB...GCCCE..HH.E.. H96 E98 G99 D3 A99 J6
5 5 0 IIFD....FD.GAA.D.G.BB...CCCE...HHE.. H97 E98 G98 B99 D3 J6
5 5 0 IIFD....FD.G.AAD.G.BBE..CCCE...HH... H97 E99 G98 B99 D3 A99 J6
5 5 0 IIFD....FD.G.AAD.G.BBE..CCCE....HH.. H98 E99 G98 B99 D3 A99 J6
5 5 0 ...DII...D..AAFD..BBFE.GCCCE.G....HH E99 D1 F98 I96 J6
5 5 0 ...DII...D..AAFD.GBBF..GCCCE.....EHH G99 D1 F98 I96 J6
5 5 0 IIFD....FD.G.AAD.G.BBE..CCCE.....HH. H99 E99 G98 B99 D3 A99 J6
5 5 0 ..II....FD.GAAFD.G.BBD..CCCE.....EHH G98 B99 D2 F99 I98 J6
5 5 0 ...DII...D.GAAFD.GBBF...CCCE.....EHH G98 D1 F98 I96 J6
5 5 0 ..II....FD..AAFD.G.BBD.GCCCE.....EHH G99 B99 D2 F99 I98 J6
5 5 0 ..F.II..FD.GAA.D.GBB.D..CCCE.....EHH G98 D2 F98 I96 J6
5 5 0 IIFD.G..FD.G.AAD..BB....CCCE...HHE.. H97 E98 G97 D3 A99 J6
5 5 0 IIFD....FD.GAA.D.G....BBCCCE..HH.E.. H96 E98 G98 B96 D3 J6
5 5 0 II.D.G...D.GAAFD..BBF...CCCE...HHE.. H97 E98 G97 D3 F98 J6
5 5 0 ...II....D.GAAFD.G..FDBBCCCE.....EHH G98 B96 D2 F98 I97 J6
5 5 0 .II......D.GAAFD.G..FDBBCCCE.....EHH G98 B96 D2 F98 I99 J6
5 5 0 ..F.II..FD...AAD..BB.D.GCCCE.G...EHH D2 A99 F98 I96 J6
5 5 0 ...DII..FD.GAAFD.GBB....CCCE.....EHH G98 D1 F99 I96 J6
5 5 0 .IID.G...D.GAAFD..BBFE..CCCE..HH.... H96 E99 G97 D3 F98 I99 J6
5 5 0 IIFD.G..FD.GAA.D...BB...CCCE...HHE.. H97 E98 G97 B99 D3 J6
5 5 0 .IID.....D.GAAFD.GBBFE..CCCE..HH.... H96 E99 G98 D3 F98 I99 J6
5 5 0 .IID.....D..AAFD.GBBFE.GCCCE..HH.... H96 E99 G99 D3 F98 I99 J6
5 5 0 IIFD....FD...AAD..BB....CCCE.GHH.E.G H96 E98 G99 D3 A99 J6
5 5 0 IIFD....FD...AAD.GBB...GCCCE...HHE.. H97 E98 G99 D3 A99 J6
5 5 0 IIFD....FD...AAD.....BBGCCCE.GHH.E.. H96 E98 B97 D3 A99 J6
5 5 0 IIFD.G..FD.G.AAD..BB....CCCE..HH.E.. H96 E98 G97 D3 A99 J6
5 5 0 II.D.....D..AAFD..BBF...CCCE.G.HHE.G H97 E98 G99 D3 F98 J6
5 5 0 II.D.....D..AAFD....FBBGCCCE.GHH.E.. H96 E98 B97 D3 F98 J6
5 5 0 IIFD....FD...AAD....BB.GCCCE.GHH.E.. H96 E98 B98 D3 A99 J6
5 5 0 .IID....FD..AAFD..BB...GCCCE.GHH.E.. H96 E98 D3 F99 I99 J6
5 5 0 IIFD....FD..AA.D...BB...CCCE.GHH.E.G H96 E98 G99 B99 D3 J6
5 5 0 ....II...D.GAAFD.G..FDBBCCCE.....EHH G98 B96 D2 F98 I96 J6
5 5 0 II.D....FD..AAFD....BB.GCCCE.GHH.E.. H96 E98 B98 D3 F99 J6
5 5 0 IIF.....FD..AA.D...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 J6
5 5 0 .IID....FD.GAAFD.GBB.E..CCCE..HH.... H96 E99 G98 D3 F99 I99 J6
5 5 0 .IID....FD..AAFD..BB.E..CCCE.GHH...G H96 E99 G99 D3 F99 I99 J6
5 5 0 IIFD.G..FD.GAA.D...BB...CCCE..HH.E.. H96 E98 G97 B99 D3 J6
5 5 0 .IID....FD..AAFD.GBB.E.GCCCE..HH.... H96 E99 G99 D3 F99 I99 J6
5 5 0 .IID....FD.GAAFD.GBB.E..CCCE...HH... H97 E99 G98 D3 F99 I99 J6
5 5 0 II......FD..AAFD..BB.D.GCCCE.GHH.E.. H96 E98 D2 F99 J6
5 5 0 IIFD....FD.G.AAD.GBB....CCCE...HHE.. H97 E98 G98 D3 A99 J6
5 5 0 II.D.G..FD.GAAFD..BB....CCCE..HH.E.. H96 E98 G97 D3 F99 J6
5 5 0 II.D....FD..AAFD..BB....CCCE.GHH.E.G H96 E98 G99 D3 F99 J6
5 5 0 IIFD....FD.GAA.D.G....BBCCCE...HHE.. H97 E98 G98 B96 D3 J6
5 5 0 ....II..FD.GAAFD.G...DBBCCCE.....EHH G98 B96 D2 F99 I96 J6
5 5 0 IIFD....FD..AA.D......BBCCCE.GHH.E.G H96 E98 G99 B96 D3 J6
5 5 0 IIFD.G..FD.GAA.D......BBCCCE..HH.E.. H96 E98 G97 B96 D3 J6
5 5 0 .IID....FD..AAFD.GBB.E.GCCCE....HH.. H98 E99 G99 D3 F99 I99 J6
5 5 0 IIFD....FD.GAA.D.G...BB.CCCE...HHE.. H97 E98 G98 B97 D3 J6
5 5 0 ...II...FD.GAAFD.G...DBBCCCE.....EHH G98 B96 D2 F99 I97 J6
5 5 0 IIF.....FD...AAD..BB.D.GCCCE.GHH.E.. H96 E98 D2 A99 J6
5 5 0 IIFD.G..FD.GAA.D......BBCCCE...HHE.. H97 E98 G97 B96 D3 J6
5 5 0 IIF.....FD..AA.D..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 J6
5 5 0 IIFD....FD...AAD..BB....CCCE.G.HHE.G H97 E98 G99 D3 A99 J6
5 5 0 IIFD....FD..AA.D......BBCCCE.G.HHE.G H97 E98 G99 B96 D3 J6
5 5 0 IIFD....FD...AAD.....BBGCCCE.G.HHE.. H97 E98 B97 D3 A99 J6
5 5 0 II.D.....D..AAFD....FBBGCCCE.G.HHE.. H97 E98 B97 D3 F98 J6
5 5 0 .IID....FD..AAFD..BB.E..CCCE.G.HH..G H97 E99 G99 D3 F99 I99 J6
5 5 0 IIFD....FD..AA.D.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D3 J6
5 5 0 IIFD....FD..AA.D....BB..CCCE.G.HHE.G H97 E98 G99 B98 D3 J6
5 5 0 IIF..G..FD.GAA.D..BB.D..CCCE..HH.E.. H96 E98 G97 D2 J6
5 5 0 ..II....FD.GAAFD.G...DBBCCCE.....EHH G98 B96 D2 F99 I98 J6
5 5 0 IIFD....FD...AAD....BB.GCCCE.G.HHE.. H97 E98 B98 D3 A99 J6
5 5 0 IIFD....FD..AA.D.G...BBGCCCE...HHE.. H97 E98 G99 B97 D3 J6
5 5 0 IIF.....FD..AA.D.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 J6
5 5 0 IIFD.G..FD.GAA.D....BB..CCCE...HHE.. H97 E98 G97 B98 D3 J6
5 5 0 IIFD.G..FD.GAA.D.....BB.CCCE...HHE.. H97 E98 G97 B97 D3 J6
5 5 0 .IID....FD..AAFD.GBB.E.GCCCE...HH... H97 E99 G99 D3 F99 I99 J6
5 5 0 .II.....FD.GAAFD.G...DBBCCCE.....EHH G98 B96 D2 F99 I99 J6
5 5 0 .IID....FD.GAAFD.GBB.E..CCCE....HH.. H98 E99 G98 D3 F99 I99 J6
5 5 0 .IID....FD..AAFD...BBE.GCCCE.G.HH... H97 E99 B99 D3 F99 I99 J6
5 5 0 IIFD....FD.GAA.D.G..BB..CCCE...HHE.. H97 E98 G98 B98 D3 J6
5 5 0 .IID....FD..AAFD..BB.E..CCCE.G..HH.G H98 E99 G99 D3 F99 I99 J6
5 5 0 ..II.....D.GAAFD.G..FDBBCCCE.....EHH G98 B96 D2 F98 I98 J6
5 5 0 II.D....FD..AAFD.GBB...GCCCE..HH.E.. H96 E98 G99 D3 F99 J6
5 5 0 IIFD....FD..AA.D....BB..CCCE.GHH.E.G H96 E98 G99 B98 D3 J6
5 5 0 .IID....FD.GAAFD.G...EBBCCCE......HH E99 G98 B96 D3 F99 I99 J6
5 5 0 .IID.G...D.GAAFD....FEBBCCCE......HH E99 G97 B96 D3 F98 I99 J6
5 5 0 II.D.G..FD.GAAFD.....EBBCCCE..HH.... H96 E99 G97 B96 D3 F99 J6
5 5 0 II.D.....D.GAAFD.GBBF...CCCE..HH.E.. H96 E98 G98 D3 F98 J6
5 5 0 IIFD....FD..AA.D.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D3 J6
5 5 0 IIFD.G..FD.GAA.D....BB..CCCE..HH.E.. H96 E98 G97 B98 D3 J6
5 5 0 II.D.....D.GAAFD.GBBF...CCCE...HHE.. H97 E98 G98 D3 F98 J6
5 5 0 IIFD....FD..AA.D.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D3 J6
5 5 0 .IID.....D.GAAFD.G..FEBBCCCE......HH E99 G98 B96 D3 F98 I99 J6
5 5 0 II.D....FD..AAFD.....BBGCCCE.GHH.E.. H96 E98 B97 D3 F99 J6
5 5 0 IIFD....FD..AA.D.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D3 J6
5 5 0 II.D.....D..AAFD.GBBF..GCCCE...HHE.. H97 E98 G99 D3 F98 J6
5 5 0 .IID....FD..AAFD..BB.E..CCCE.G...HHG H99 E99 G99 D3 F99 I99 J6
5 5 0 .IID....FD..AAFD.GBB.E.GCCCE.....HH. H99 E99 G99 D3 F99 I99 J6
5 5 0 .IID....FD.GAAFD.GBB.E..CCCE.....HH. H99 E99 G98 D3 F99 I99 J6
5 5 0 .IID....FD.GAAFD.G.BBE..CCCE......HH E99 G98 B99 D3 F99 I99 J6
5 5 0 IIFD.G..FD.GAA.D.....BB.CCCE..HH.E.. H96 E98 G97 B97 D3 J6
5 5 0 IIFD....FD.GAA.D.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D3 J6
5 5 0 II.D.G...D.GAAFD....FEBBCCCE...HH... H97 E99 G97 B96 D3 F98 J6
5 5 0 .II..G...D.GAAFD....FDBBCCCE.....EHH G97 B96 D2 F98 I99 J6
5 5 0 .IID.G..FD.GAAFD.....EBBCCCE......HH E99 G97 B96 D3 F99 I99 J6
5 5 0 IIFD....FD..AA.D.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D3 J6
5 5 0 .II..G..FD.GAAFD.....DBBCCCE.....EHH G97 B96 D2 F99 I99 J6
5 5 0 II.D.G...D.GAAFD....FEBBCCCE..HH.... H96 E99 G97 B96 D3 F98 J6
5 5 0 II.D.G..FD.GAAFD.....EBBCCCE.....HH. H99 E99 G97 B96 D3 F99 J6
5 5 0 II.D.G..FD.GAAFD.....EBBCCCE....HH.. H98 E99 G97 B96 D3 F99 J6
5 5 0 II.D.G...D.GAAFD....FEBBCCCE.....HH. H99 E99 G97 B96 D3 F98 J6
5 5 0 ..FII...FD.GAA.D.GBB.D..CCCE.....EHH G98 D2 F96 I97 J6
5 5 0 ..FII...FD..AA.D.GBB.D.GCCCE.....EHH G99 D2 F96 I97 J6
5 5 0 II.D.G..FD.GAAFD.....EBBCCCE...HH... H97 E99 G97 B96 D3 F99 J6
5 5 0 IIFD....FD.GAA.D.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D3 J6
5 5 0 II.D.G...D.GAAFD....FEBBCCCE....HH.. H98 E99 G97 B96 D3 F98 J6
5 5 0 IIFD....FD.G.AAD.G...EBBCCCE..HH.... H96 E99 G98 B96 D3 A99 J6
5 5 0 II.D.....D.GAAFD.G..FEBBCCCE..HH.... H96 E99 G98 B96 D3 F98 J6
5 5 0 II.D.G...D.GAAFD..BBF...CCCE..HH.E.. H96 E98 G97 D3 F98 J6
5 5 0 IIFD....FD.GAA.D.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D3 J6
5 5 0 IIFD....FD.G.AAD.GBB....CCCE..HH.E.. H96 E98 G98 D3 A99 J6
5 5 0 IIF.....FD.GAA.D.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 J6
5 5 0 II.D....FD.GAAFD.GBB....CCCE..HH.E.. H96 E98 G98 D3 F99 J6
5 5 0 II.D....FD.GAAFD.G...EBBCCCE..HH.... H96 E99 G98 B96 D3 F99 J6
5 5 0 II.D....FD.GAAFD.G...EBBCCCE...HH... H97 E99 G98 B96 D3 F99 J6
5 5 0 IIFD....FD.G.AAD.G...EBBCCCE....HH.. H98 E99 G98 B96 D3 A99 J6
5 5 0 II.D.....D.GAAFD.G..FEBBCCCE.....HH. H99 E99 G98 B96 D3 F98 J6
5 5 0 II.D....FD.GAAFD.G...EBBCCCE....HH.. H98 E99 G98 B96 D3 F99 J6
5 5 0 IIFD....FD.G.AAD.G...EBBCCCE...HH... H97 E99 G98 B96 D3 A99 J6
5 5 0 II.D....FD.GAAFD.G...EBBCCCE.....HH. H99 E99 G98 B96 D3 F99 J6
5 5 0 II.D.....D.GAAFD.G..FEBBCCCE...HH... H97 E99 G98 B96 D3 F98 J6
5 5 0 IIFD....FD.G.AAD.G...EBBCCCE.....HH. H99 E99 G98 B96 D3 A99 J6
5 5 0 IIFD.G..FD.G.AAD.....EBBCCCE....HH.. H98 E99 G97 B96 D3 A99 J6
5 5 0 II.D.G..FD.GAAFD...BBE..CCCE....HH.. H98 E99 G97 B99 D3 F99 J6
5 5 0 II.D.....D.GAAFD.G..FEBBCCCE....HH.. H98 E99 G98 B96 D3 F98 J6
5 5 0 ...IIG..FD.GAAFD.....DBBCCCE.....EHH G97 B96 D2 F99 I97 J6
5 5 0 IIFD....FD..AA.D...BB...CCCE.G.HHE.G H97 E98 G99 B99 D3 J6
5 5 0 ..II.G..FD.GAAFD.....DBBCCCE.....EHH G97 B96 D2 F99 I98 J6
5 5 0 ...IIG...D.GAAFD....FDBBCCCE.....EHH G97 B96 D2 F98 I97 J6
5 5 0 IIFD.G..FD.G.AAD.....EBBCCCE.....HH. H99 E99 G97 B96 D3 A99 J6
5 5 0 II.D.G..FD.GAAFD...BBE..CCCE...HH... H97 E99 G97 B99 D3 F99 J6
5 5 0 ..II.G...D.GAAFD....FDBBCCCE.....EHH G97 B96 D2 F98 I98 J6
5 5 0 ..FII...FD...AAD..BB.D.GCCCE.G...EHH D2 A99 F98 I97 J6
5 5 0 .IID.G..FD.GAAFD..BB.E..CCCE.....HH. H99 E99 G97 D3 F99 I99 J6
5 5 0 II.D....FD.GAAFD.G.BBE..CCCE....HH.. H98 E99 G98 B99 D3 F99 J6
6 6 0 .II......D..AAFD..BBFD.GCCCE.GHH.E.. H96 E98 D2 F98 I99 J6
6 6 0 .IID....FD..AAFD.....BBGCCCE.G.HHE.. H97 E98 B97 D3 F99 I99 J6
6 6 0 II.......D..AAFD.GBBFD.GCCCE..HH.E.. H96 E98 G99 D2 F98 J6
6 6 0 ..F.II..FD...AAD.GBB.D.GCCCE.....EHH G99 D2 A99 F98 I96 J6
6 6 0 ...DII..FD..AAFD.GBB.E.GCCCE......HH E99 G99 D1 F99 I96 J6
6 6 0 II.......D.GAAFD.GBBFD..CCCE...HHE.. H97 E98 G98 D2 F98 J6
6 6 0 ..F.II..FD...AAD...BBD.GCCCE.G...EHH B99 D2 A99 F98 I96 J6
6 6 0 .IID.....D..AAFD..BBF...CCCE.GHH.E.G H96 E98 G99 D3 F98 I99 J6
6 6 0 ..F.II..FD.GAA.D.G.BBD..CCCE.....EHH G98 B99 D2 F98 I96 J6
6 6 0 ..FII...FD...AAD...BBD.GCCCE.G...EHH B99 D2 A99 F98 I97 J6
6 6 0 .IID....FD..AAFD...BBE..CCCE.G.HH..G H97 E99 G99 B99 D3 F99 I99 J6
6 6 0 IIFD.G..FD.G.AAD...BB...CCCE...HHE.. H97 E98 G97 B99 D3 A99 J6
6 6 0 ..FDII..FD..AA.D.....BBGCCCE.G...EHH B97 D1 F98 I96 J6
6 6 0 ...DII...D..AAFD....FBBGCCCE.G...EHH B97 D1 F98 I96 J6
6 6 0 IIF..G..FD.GAA.D...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 J6
6 6 0 ...DII..FD.GAAFD.G...BB.CCCE.....EHH G98 B97 D1 F99 I96 J6
6 6 0 II.D....FD..AAFD...BB...CCCE.G.HHE.G H97 E98 G99 B99 D3 F99 J6
6 6 0 IIFD....FD...AAD.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D3 A99 J6
6 6 0 ..FII...FD.GAA.D.G.BBD..CCCE.....EHH G98 B99 D2 F98 I97 J6
6 6 0 II.D....FD..AAFD.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D3 F99 J6
6 6 0 ...DII..FD..AAFD.G.BB..GCCCE.....EHH G99 B99 D1 F99 I96 J6
6 6 0 IIFD....FD...AAD.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D3 A99 J6
6 6 0 II.D....FD..AAFD.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D3 F99 J6
6 6 0 II.D....FD.GAAFD.G...BB.CCCE...HHE.. H97 E98 G98 B97 D3 F99 J6
6 6 0 ...DII..FD.GAAFD.G.BB...CCCE.....EHH G98 B99 D1 F99 I96 J6
6 6 0 II.D....FD..AAFD.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D3 F99 J6
6 6 0 .IID.G...D.GAAFD..BBF...CCCE..HH.E.. H96 E98 G97 D3 F98 I99 J6
6 6 0 IIF.....FD..AA.D.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 J6
6 6 0 .IID.....D.GAAFD.GBBF...CCCE..HH.E.. H96 E98 G98 D3 F98 I99 J6
6 6 0 .IID.....D..AAFD.GBBF..GCCCE..HH.E.. H96 E98 G99 D3 F98 I99 J6
6 6 0 ..FDII..FD..AA.D...BB..GCCCE.G...EHH B99 D1 F98 I96 J6
6 6 0 .IID....FD..AAFD.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D3 F99 I99 J6
6 6 0 II.D....FD..AAFD...BB...CCCE.GHH.E.G H96 E98 G99 B99 D3 F99 J6
6 6 0 IIFD.G..FD.G.AAD...BB...CCCE..HH.E.. H96 E98 G97 B99 D3 A99 J6
6 6 0 ...DII..FD..AAFD...BBE.GCCCE.G....HH E99 B99 D1 F99 I96 J6
6 6 0 .IID....FD..AAFD.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD.G.BBE.GCCCE...HH... H97 E99 G99 B99 D3 F99 I99 J6
6 6 0 .II......D..AAFD..BBFD.GCCCE.G.HHE.. H97 E98 D2 F98 I99 J6
6 6 0 ..FDII..FD..AA.D....BB.GCCCE.G...EHH B98 D1 F98 I96 J6
6 6 0 II......FD..AAFD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F99 J6
6 6 0 .IID.....D..AAFD..BBF...CCCE.G.HHE.G H97 E98 G99 D3 F98 I99 J6
6 6 0 ...DII..FD.GAAFD.G..BB..CCCE.....EHH G98 B98 D1 F99 I96 J6
6 6 0 .IID....FD..AAFD...BB..GCCCE.GHH.E.. H96 E98 B99 D3 F99 I99 J6
6 6 0 ..FDII..FD..AA.D..BB.E.GCCCE.G....HH E99 D1 F98 I96 J6
6 6 0 II.D.G..FD.GAAFD...BB...CCCE..HH.E.. H96 E98 G97 B99 D3 F99 J6
6 6 0 IIFD....FD...AAD...BB...CCCE.G.HHE.G H97 E98 G99 B99 D3 A99 J6
6 6 0 .IID.G..FD.GAAFD...BBE..CCCE.....HH. H99 E99 G97 B99 D3 F99 I99 J6
6 6 0 ...DII..FD..AAFD.G..BB.GCCCE.....EHH G99 B98 D1 F99 I96 J6
6 6 0 .IID.G..FD.GAAFD...BBE..CCCE....HH.. H98 E99 G97 B99 D3 F99 I99 J6
6 6 0 ...DII...D..AAFD..BBFE.GCCCE.G..HH.. H98 E99 D1 F98 I96 J6
6 6 0 .IID....FD.GAAFD.G.BBE..CCCE..HH.... H96 E99 G98 B99 D3 F99 I99 J6
6 6 0 II.D....FD.GAAFD.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D3 F99 J6
6 6 0 ...DII..FD..AAFD..BB.E.GCCCE.G.HH... H97 E99 D1 F99 I96 J6
6 6 0 ...DII..FD..AAFD..BB.E.GCCCE.GHH.... H96 E99 D1 F99 I96 J6
6 6 0 .IID.G..FD.GAAFD...BBE..CCCE...HH... H97 E99 G97 B99 D3 F99 I99 J6
6 6 0 .IID.G..FD.GAAFD..BB....CCCE...HHE.. H97 E98 G97 D3 F99 I99 J6
6 6 0 .IID.G..FD.GAAFD...BBE..CCCE..HH.... H96 E99 G97 B99 D3 F99 I99 J6
6 6 0 IIFD.G..FD.G.AAD......BBCCCE...HHE.. H97 E98 G97 B96 D3 A99 J6
6 6 0 ...DII..FD..AAFD..BB.E.GCCCE.G..HH.. H98 E99 D1 F99 I96 J6
6 6 0 ...DII..FD.GAAFD.GBB.E..CCCE......HH E99 G98 D1 F99 I96 J6
6 6 0 ...DII..FD..AAFD..BB.E.GCCCE.G...HH. H99 E99 D1 F99 I96 J6
6 6 0 ..FIIG..FD.G.AAD..BB.D..CCCE.....EHH G97 D2 A99 F96 I97 J6
6 6 0 .IID.....D.GAAFD.GBBF...CCCE...HHE.. H97 E98 G98 D3 F98 I99 J6
6 6 0 II......FD..AAFD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F99 J6
6 6 0 ....II...D..AAFD..BBFD.GCCCE.GHH.E.. H96 E98 D2 F98 I96 J6
6 6 0 .IID.G...D.GAAFD..BBF...CCCE...HHE.. H97 E98 G97 D3 F98 I99 J6
6 6 0 IIFD....FD.G.AAD.G.BB...CCCE...HHE.. H97 E98 G98 B99 D3 A99 J6
6 6 0 ..FDII..FD..AA.D.GBB...GCCCE.....EHH G99 D1 F98 I96 J6
6 6 0 .IID.....D..AAFD.GBBF..GCCCE...HHE.. H97 E98 G99 D3 F98 I99 J6
6 6 0 IIFD....FD...AAD...BB...CCCE.GHH.E.G H96 E98 G99 B99 D3 A99 J6
6 6 0 IIF.....FD..AA.D...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 J6
6 6 0 IIF.....FD...AAD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 A99 J6
6 6 0 .IID.G..FD.GAAFD..BB....CCCE..HH.E.. H96 E98 G97 D3 F99 I99 J6
6 6 0 ..F.II..FD..AA.D.G.BBD.GCCCE.....EHH G99 B99 D2 F98 I96 J6
6 6 0 IIF.....FD.GAA.D.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 J6
6 6 0 IIF.....FD...AAD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 A99 J6
6 6 0 ....II...D..AAFD..BBFD.GCCCE.G.HHE.. H97 E98 D2 F98 I96 J6
6 6 0 ...II....D..AAFD..BBFD.GCCCE.G.HHE.. H97 E98 D2 F98 I97 J6
6 6 0 II.......D..AAFD..BBFD..CCCE.G.HHE.G H97 E98 G99 D2 F98 J6
6 6 0 .IID....FD..AAFD..BB....CCCE.G.HHE.G H97 E98 G99 D3 F99 I99 J6
6 6 0 ...DII...D..AAFD..BBFE.GCCCE.G.HH... H97 E99 D1 F98 I96 J6
6 6 0 II......FD..AAFD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F99 J6
6 6 0 II...G..FD.GAAFD..BB.D..CCCE...HHE.. H97 E98 G97 D2 F99 J6
6 6 0 ..II.....D..AAFD..BBFD.GCCCE.G.HHE.. H97 E98 D2 F98 I98 J6
6 6 0 II......FD.GAAFD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F99 J6
6 6 0 ..FDII..FD...AAD..BB...GCCCE.G...EHH D1 A99 F96 I96 J6
6 6 0 II......FD..AAFD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F99 J6
6 6 0 .II.....FD..AAFD..BB.D.GCCCE.G.HHE.. H97 E98 D2 F99 I99 J6
6 6 0 IIFD.G..FD.G.AAD......BBCCCE..HH.E.. H96 E98 G97 B96 D3 A99 J6
6 6 0 .IID....FD..AAFD....BB.GCCCE.G.HHE.. H97 E98 B98 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD...BB..GCCCE.G.HHE.. H97 E98 B99 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD...BBE..CCCE.G...HHG H99 E99 G99 B99 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD...BBE..CCCE.G..HH.G H98 E99 G99 B99 D3 F99 I99 J6
6 6 0 II.D....FD..AAFD......BBCCCE.G.HHE.G H97 E98 G99 B96 D3 F99 J6
6 6 0 .IID....FD.GAAFD.G.BBE..CCCE...HH... H97 E99 G98 B99 D3 F99 I99 J6
6 6 0 ...DII...D..AAFD..BBFE.GCCCE.GHH.... H96 E99 D1 F98 I96 J6
6 6 0 ....II..FD..AAFD..BB.D.GCCCE.G.HHE.. H97 E98 D2 F99 I96 J6
6 6 0 ...II...FD..AAFD..BB.D.GCCCE.G.HHE.. H97 E98 D2 F99 I97 J6
6 6 0 II.D....FD.GAAFD.G....BBCCCE...HHE.. H97 E98 G98 B96 D3 F99 J6
6 6 0 II.D.G..FD.GAAFD......BBCCCE...HHE.. H97 E98 G97 B96 D3 F99 J6
6 6 0 ..II....FD..AAFD..BB.D.GCCCE.G.HHE.. H97 E98 D2 F99 I98 J6
6 6 0 .IID....FD.GAAFD.GBB....CCCE...HHE.. H97 E98 G98 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD.GBB...GCCCE...HHE.. H97 E98 G99 D3 F99 I99 J6
6 6 0 .IID....FD.GAAFD.G.BBE..CCCE....HH.. H98 E99 G98 B99 D3 F99 I99 J6
6 6 0 IIFD....FD...AAD.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D3 A99 J6
6 6 0 IIF.....FD...AAD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 A99 J6
6 6 0 IIFD....FD...AAD.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D3 A99 J6
6 6 0 ...DII...D.GAAFD.GBBFE..CCCE......HH E99 G98 D1 F98 I96 J6
6 6 0 ..F.II..FD.G.AAD.GBB.D..CCCE.....EHH G98 D2 A99 F98 I96 J6
6 6 0 ..FII...FD.GAA.D.G...DBBCCCE.....EHH G98 B96 D2 F96 I97 J6
6 6 0 IIFD....FD...AAD......BBCCCE.GHH.E.G H96 E98 G99 B96 D3 A99 J6
6 6 0 ...DII...D.GAAFD.G..F.BBCCCE.....EHH G98 B96 D1 F98 I96 J6
6 6 0 II......FD..AAFD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F99 J6
6 6 0 II.D....FD..AAFD.G...BBGCCCE...HHE.. H97 E98 G99 B97 D3 F99 J6
6 6 0 ...DII...D..AAFD.GBBFE.GCCCE......HH E99 G99 D1 F98 I96 J6
6 6 0 IIFD.G..FD.G.AAD.....BB.CCCE...HHE.. H97 E98 G97 B97 D3 A99 J6
6 6 0 II.D.....D.GAAFD.G..F.BBCCCE..HH.E.. H96 E98 G98 B96 D3 F98 J6
6 6 0 IIFD....FD.G.AAD.G....BBCCCE..HH.E.. H96 E98 G98 B96 D3 A99 J6
6 6 0 II.D....FD.GAAFD.G....BBCCCE..HH.E.. H96 E98 G98 B96 D3 F99 J6
6 6 0 ...DII..FD.GAAFD.G....BBCCCE.....EHH G98 B96 D1 F99 I96 J6
6 6 0 .IID....FD.GAAFD.G.BBE..CCCE.....HH. H99 E99 G98 B99 D3 F99 I99 J6
6 6 0 IIF.....FD.GAA.D.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 J6
6 6 0 IIFD.G..FD.G.AAD....BB..CCCE...HHE.. H97 E98 G97 B98 D3 A99 J6
6 6 0 II.D....FD.GAAFD.G.BB...CCCE...HHE.. H97 E98 G98 B99 D3 F99 J6
6 6 0 II.D.G..FD.GAAFD...BB...CCCE...HHE.. H97 E98 G97 B99 D3 F99 J6
6 6 0 IIFD....FD...AAD.G...BBGCCCE...HHE.. H97 E98 G99 B97 D3 A99 J6
6 6 0 IIFD.G..FD.G.AAD....BB..CCCE..HH.E.. H96 E98 G97 B98 D3 A99 J6
6 6 0 .IID....FD..AAFD.....BBGCCCE.GHH.E.. H96 E98 B97 D3 F99 I99 J6
6 6 0 II.D....FD..AAFD.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D3 F99 J6
6 6 0 IIFD.G..FD.G.AAD.....BB.CCCE..HH.E.. H96 E98 G97 B97 D3 A99 J6
6 6 0 IIF..G..FD.G.AAD..BB.D..CCCE..HH.E.. H96 E98 G97 D2 A99 J6
6 6 0 IIFD....FD.G.AAD.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D3 A99 J6
6 6 0 .IID.....D..AAFD....FBBGCCCE.GHH.E.. H96 E98 B97 D3 F98 I99 J6
6 6 0 IIF.....FD..AA.D...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 J6
6 6 0 II.D....FD..AAFD....BB..CCCE.GHH.E.G H96 E98 G99 B98 D3 F99 J6
6 6 0 II.D....FD.GAAFD.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D3 F99 J6
6 6 0 ..F.II..FD.GAA.D.G...DBBCCCE.....EHH G98 B96 D2 F96 I96 J6
6 6 0 IIF..G..FD.GAA.D...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 J6
6 6 0 II.D.G..FD.GAAFD....BB..CCCE..HH.E.. H96 E98 G97 B98 D3 F99 J6
6 6 0 IIF.....FD.GAA.D.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 J6
6 6 0 ....II..FD..AAFD..BB.D.GCCCE.GHH.E.. H96 E98 D2 F99 I96 J6
6 6 0 II.D.G..FD.GAAFD......BBCCCE..HH.E.. H96 E98 G97 B96 D3 F99 J6
6 6 0 II.D.....D..AAFD....F.BBCCCE.GHH.E.G H96 E98 G99 B96 D3 F98 J6
6 6 0 IIFD....FD...AAD......BBCCCE.G.HHE.G H97 E98 G99 B96 D3 A99 J6
6 6 0 ..II....FD..AAFD..BB.D.GCCCE.GHH.E.. H96 E98 D2 F99 I98 J6
6 6 0 IIFD....FD.G.AAD.G....BBCCCE...HHE.. H97 E98 G98 B96 D3 A99 J6
6 6 0 II.D....FD..AAFD......BBCCCE.GHH.E.G H96 E98 G99 B96 D3 F99 J6
6 6 0 IIF.....FD.GAA.D.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 J6
6 6 0 II.D.....D.GAAFD.G..F.BBCCCE...HHE.. H97 E98 G98 B96 D3 F98 J6
6 6 0 II.D.G...D.GAAFD....F.BBCCCE..HH.E.. H96 E98 G97 B96 D3 F98 J6
6 6 0 II.D.....D.GAAFD.G..FBB.CCCE...HHE.. H97 E98 G98 B97 D3 F98 J6
6 6 0 IIF..G..FD.GAA.D.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 J6
6 6 0 IIF..G..FD.GAA.D.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 J6
6 6 0 IIFD....FD..AA.D.....EBBCCCE.GHH...G H96 E97 G99 B96 D3 J6
6 6 0 II.D.G...D.GAAFD....F.BBCCCE...HHE.. H97 E98 G97 B96 D3 F98 J6
6 6 0 IIF.....FD.G.AAD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 A99 J6
6 6 0 II.D.....D..AAFD....F.BBCCCE.G.HHE.G H97 E98 G99 B96 D3 F98 J6
6 6 0 .IID.....D..AAFD....FBBGCCCE.G.HHE.. H97 E98 B97 D3 F98 I99 J6
6 6 0 IIF.....FD..AA.D.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 J6
6 6 0 ...II...FD..AAFD..BB.D.GCCCE.GHH.E.. H96 E98 D2 F99 I97 J6
6 6 0 IIFD....FD..AA.D.....EBBCCCE.G.HH..G H97 E97 G99 B96 D3 J6
6 6 0 II.D.....D..AAFD....FBB.CCCE.G.HHE.G H97 E98 G99 B97 D3 F98 J6
6 6 0 II.D.....D..AAFD.G..FBBGCCCE...HHE.. H97 E98 G99 B97 D3 F98 J6
6 6 0 II.D.G...D.GAAFD....FBB.CCCE...HHE.. H97 E98 G97 B97 D3 F98 J6
6 6 0 IIFD....FD...AAD.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D3 A99 J6
6 6 0 IIF.....FD..AA.D.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 J6
6 6 0 IIFD....FD.G.AAD.G..BB..CCCE...HHE.. H97 E98 G98 B98 D3 A99 J6
6 6 0 IIFD....FD...AAD....BB..CCCE.G.HHE.G H97 E98 G99 B98 D3 A99 J6
6 6 0 II.D....FD..AAFD.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D3 F99 J6
6 6 0 IIFD....FD.G.AAD.G...BB.CCCE...HHE.. H97 E98 G98 B97 D3 A99 J6
6 6 0 II.D.G..FD.GAAFD.....BB.CCCE..HH.E.. H96 E98 G97 B97 D3 F99 J6
6 6 0 II...G..FD.GAAFD..BB.D..CCCE..HH.E.. H96 E98 G97 D2 F99 J6
6 6 0 II......FD..AAFD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F99 J6
6 6 0 .IID.G...D.GAAFD....FEBBCCCE..HH.... H96 E99 G97 B96 D3 F98 I99 J6
6 6 0 II.D....FD.GAAFD.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D3 F99 J6
6 6 0 IIFD....FD.G.AAD.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D3 A99 J6
6 6 0 .IID....FD..AAFD.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D3 F99 I99 J6
6 6 0 II......FD.GAAFD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F99 J6
6 6 0 II.D....FD..AAFD.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D3 F99 J6
6 6 0 .IID....FD.GAAFD.G...EBBCCCE..HH.... H96 E99 G98 B96 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD....BB.GCCCE.GHH.E.. H96 E98 B98 D3 F99 I99 J6
6 6 0 .IID.G..FD.GAAFD.....EBBCCCE..HH.... H96 E99 G97 B96 D3 F99 I99 J6
6 6 0 .IID.G...D.GAAFD....FEBBCCCE....HH.. H98 E99 G97 B96 D3 F98 I99 J6
6 6 0 .IID.....D.GAAFD.G..FEBBCCCE..HH.... H96 E99 G98 B96 D3 F98 I99 J6
6 6 0 .IID.G...D.GAAFD....FEBBCCCE...HH... H97 E99 G97 B96 D3 F98 I99 J6
6 6 0 .IID.G...D.GAAFD....FEBBCCCE.....HH. H99 E99 G97 B96 D3 F98 I99 J6
6 6 0 .IID....FD.GAAFD.G...EBBCCCE....HH.. H98 E99 G98 B96 D3 F99 I99 J6
6 6 0 .IID....FD.GAAFD.G...EBBCCCE...HH... H97 E99 G98 B96 D3 F99 I99 J6
6 6 0 .IID.....D.GAAFD.G..FEBBCCCE...HH... H97 E99 G98 B96 D3 F98 I99 J6
6 6 0 .IID.....D.GAAFD.G..FEBBCCCE.....HH. H99 E99 G98 B96 D3 F98 I99 J6
6 6 0 .IID....FD.GAAFD.GBB....CCCE..HH.E.. H96 E98 G98 D3 F99 I99 J6
6 6 0 II.D.....D..AAFD.G..FBBGCCCE..HH.E.. H96 E98 G99 B97 D3 F98 J6
6 6 0 .IID.....D.GAAFD.G..FEBBCCCE....HH.. H98 E99 G98 B96 D3 F98 I99 J6
6 6 0 .IID....FD.GAAFD.G...EBBCCCE.....HH. H99 E99 G98 B96 D3 F99 I99 J6
6 6 0 .IID....FD..AAFD..BB....CCCE.GHH.E.G H96 E98 G99 D3 F99 I99 J6
6 6 0 .II.....FD..AAFD..BB.D.GCCCE.GHH.E.. H96 E98 D2 F99 I99 J6
6 6 0 .IID....FD..AAFD.GBB...GCCCE..HH.E.. H96 E98 G99 D3 F99 I99 J6
6 6 0 II.D.G...D.GAAFD....FBB.CCCE..HH.E.. H96 E98 G97 B97 D3 F98 J6
6 6 0 II.D.....D.GAAFD.G..FBB.CCCE..HH.E.. H96 E98 G98 B97 D3 F98 J6
6 6 0 II.D.....D..AAFD....FBB.CCCE.GHH.E.G H96 E98 G99 B97 D3 F98 J6
6 6 0 .IID.G..FD.GAAFD.....EBBCCCE...HH... H97 E99 G97 B96 D3 F99 I99 J6
6 6 0 .IID.G..FD.GAAFD.....EBBCCCE.....HH. H99 E99 G97 B96 D3 F99 I99 J6
6 6 0 .IID.G..FD.GAAFD.....EBBCCCE....HH.. H98 E99 G97 B96 D3 F99 I99 J6
6 6 0 IIFD....FD...AAD.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D3 A99 J6
6 6 0 ..FII...FD...AAD.GBB.D.GCCCE.....EHH G99 D2 A99 F96 I97 J6
6 6 0 II.D....FD..AAFD....BB..CCCE.G.HHE.G H97 E98 G99 B98 D3 F99 J6
6 6 0 ...II....D..AAFD..BBFD.GCCCE.GHH.E.. H96 E98 D2 F98 I97 J6
6 6 0 II.D.G..FD.GAAFD.....BB.CCCE...HHE.. H97 E98 G97 B97 D3 F99 J6
6 6 0 ..FII...FD.G.AAD.GBB.D..CCCE.....EHH G98 D2 A99 F96 I97 J6
6 6 0 IIFD....FD...AAD.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D3 A99 J6
6 6 0 IIF.....FD...AAD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 A99 J6
6 6 0 IIFD....FD...AAD....BB..CCCE.GHH.E.G H96 E98 G99 B98 D3 A99 J6
6 6 0 II.D.G..FD.GAAFD....BB..CCCE...HHE.. H97 E98 G97 B98 D3 F99 J6
6 6 0 II.D....FD..AAFD.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D3 F99 J6
6 6 0 II.......D..AAFD.GBBFD.GCCCE...HHE.. H97 E98 G99 D2 F98 J6
6 6 0 II.D....FD.GAAFD.G..BB..CCCE...HHE.. H97 E98 G98 B98 D3 F99 J6
6 6 0 ..FDII..FD.GAA.D.GBB....CCCE.....EHH G98 D1 F96 I96 J6
6 6 0 ...DII...D..AAFD..BBFE.GCCCE.G...HH. H99 E99 D1 F98 I96 J6
6 6 0 II...G...D.GAAFD..BBFD..CCCE...HHE.. H97 E98 G97 D2 F98 J6
6 6 0 ..II.....D..AAFD..BBFD.GCCCE.GHH.E.. H96 E98 D2 F98 I98 J6
6 6 0 II...G...D.GAAFD..BBFD..CCCE..HH.E.. H96 E98 G97 D2 F98 J6
6 6 0 IIF.....FD...AAD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 A99 J6
6 6 0 .IID....FD..AAFD...BBE..CCCE.GHH...G H96 E99 G99 B99 D3 F99 I99 J6
6 6 0 II.......D..AAFD..BBFD..CCCE.GHH.E.G H96 E98 G99 D2 F98 J6
6 6 0 II.......D.GAAFD.GBBFD..CCCE..HH.E.. H96 E98 G98 D2 F98 J6
6 6 0 IIF.....FD.G.AAD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 A99 J6
6 6 0 IIF..G..FD.G.AAD..BB.D..CCCE...HHE.. H97 E98 G97 D2 A99 J6
6 6 0 IIF.....FD..AA.D.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 J6
6 6 0 IIF.....FD...AAD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 A99 J6
6 6 0 ..FII...FD..AA.D.G.BBD.GCCCE.....EHH G99 B99 D2 F98 I97 J6
6 6 0 ...DII..FD..AAFD.G...BBGCCCE.....EHH G99 B97 D1 F99 I96 J6
6 6 0 ..FIIG..FD.GAA.D.....DBBCCCE.....EHH G97 B96 D2 F98 I97 J6
6 6 0 IIFD....FD.G.AAD.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D3 A99 J6
6 6 0 ..FIIG..FD.GAA.D...BBD..CCCE.....EHH G97 B99 D2 F98 I97 J6
7 7 0 .II......D..AAFD..BBFD..CCCE.GHH.E.G H96 E98 G99 D2 F98 I99 J6
7 7 0 ....II...D..AAFD.GBBFD.GCCCE..HH.E.. H96 E98 G99 D2 F98 I96 J6
7 7 0 ..FDII..FD...AAD...BB..GCCCE.G...EHH B99 D1 A99 F98 I96 J6
7 7 0 ...DII...D..AAFD.G..FBBGCCCE.....EHH G99 B97 D1 F98 I96 J6
7 7 0 II......FD.GAAFD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F99 J6
7 7 0 ...II...FD..AAFD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F99 I97 J6
7 7 0 ...DII..FD..AAFD...BBE.GCCCE.G..HH.. H98 E99 B99 D1 F99 I96 J6
7 7 0 ...DII..FD..AAFD...BBE.GCCCE.G.HH... H97 E99 B99 D1 F99 I96 J6
7 7 0 ..II....FD.GAAFD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F99 I98 J6
7 7 0 .IID....FD..AAFD.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D3 F99 I99 J6
7 7 0 ..F.II..FD...AAD.G.BBD.GCCCE.....EHH G99 B99 D2 A99 F98 I96 J6
7 7 0 ...II....D.GAAFD.GBBFD..CCCE...HHE.. H97 E98 G98 D2 F98 I97 J6
7 7 0 ...DII..FD..AAFD.G.BBE.GCCCE......HH E99 G99 B99 D1 F99 I96 J6
7 7 0 ..FDII..FD..AA.D.GBB.E.GCCCE......HH E99 G99 D1 F98 I96 J6
7 7 0 ..F.II..FD.G.AAD.G.BBD..CCCE.....EHH G98 B99 D2 A99 F98 I96 J6
7 7 0 ..FIIG..FD.G.AAD...BBD..CCCE.....EHH G97 B99 D2 A99 F98 I97 J6
7 7 0 ...DII..FD..AAFD.GBB.E.GCCCE...HH... H97 E99 G99 D1 F99 I96 J6
7 7 0 ...DII..FD..AAFD.GBB.E.GCCCE.....HH. H99 E99 G99 D1 F99 I96 J6
7 7 0 .IID....FD..AAFD...BB...CCCE.G.HHE.G H97 E98 G99 B99 D3 F99 I99 J6
7 7 0 ...II....D..AAFD.GBBFD.GCCCE..HH.E.. H96 E98 G99 D2 F98 I97 J6
7 7 0 .IID.G..FD.GAAFD.....BB.CCCE...HHE.. H97 E98 G97 B97 D3 F99 I99 J6
7 7 0 II...G..FD.GAAFD...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 F99 J6
7 7 0 IIF.....FD...AAD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 A99 J6
7 7 0 II......FD..AAFD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F99 J6
7 7 0 .IID....FD..AAFD.G...BBGCCCE...HHE.. H97 E98 G99 B97 D3 F99 I99 J6
7 7 0 .II......D.GAAFD.GBBFD..CCCE..HH.E.. H96 E98 G98 D2 F98 I99 J6
7 7 0 ..FDII..FD.GAA.D.G...BB.CCCE.....EHH G98 B97 D1 F98 I96 J6
7 7 0 ..FDII..FD..AA.D.G...BBGCCCE.....EHH G99 B97 D1 F98 I96 J6
7 7 0 ...DII..FD.GAAFD.G.BBE..CCCE......HH E99 G98 B99 D1 F99 I96 J6
7 7 0 II......FD..AAFD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F99 J6
7 7 0 ..FDII..FD..AA.D...BBE.GCCCE.G....HH E99 B99 D1 F98 I96 J6
7 7 0 ..FII...FD.G.AAD.G.BBD..CCCE.....EHH G98 B99 D2 A99 F98 I97 J6
7 7 0 ..II.....D.GAAFD.GBBFD..CCCE...HHE.. H97 E98 G98 D2 F98 I98 J6
7 7 0 IIF..G..FD.G.AAD...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 A99 J6
7 7 0 ...DII..FD..AAFD...BBE.GCCCE.GHH.... H96 E99 B99 D1 F99 I96 J6
7 7 0 ..II....FD..AAFD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F99 I98 J6
7 7 0 ..FDII..FD...AAD..BB.E.GCCCE.G....HH E99 D1 A99 F98 I96 J6
7 7 0 ..FDII..FD..AA.D..BB.E.GCCCE.G..HH.. H98 E99 D1 F98 I96 J6
7 7 0 .IID.G..FD.GAAFD......BBCCCE...HHE.. H97 E98 G97 B96 D3 F99 I99 J6
7 7 0 ..II....FD..AAFD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F99 I98 J6
7 7 0 .IID.G..FD.GAAFD...BB...CCCE..HH.E.. H96 E98 G97 B99 D3 F99 I99 J6
7 7 0 ..FDII..FD..AA.D..BB.E.GCCCE.GHH.... H96 E99 D1 F98 I96 J6
7 7 0 ..FDII..FD..AA.D..BB.E.GCCCE.G.HH... H97 E99 D1 F98 I96 J6
7 7 0 IIF.....FD...AAD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 A99 J6
7 7 0 ..FDII..FD..AA.D..BB.E.GCCCE.G...HH. H99 E99 D1 F98 I96 J6
7 7 0 ...DII...D.GAAFD.GBBFE..CCCE....HH.. H98 E99 G98 D1 F98 I96 J6
7 7 0 .IID.G..FD.GAAFD...BB...CCCE...HHE.. H97 E98 G97 B99 D3 F99 I99 J6
7 7 0 ...DII...D..AAFD..BBFE..CCCE.G..HH.G H98 E99 G99 D1 F98 I96 J6
7 7 0 ...DII...D..AAFD.GBBFE.GCCCE....HH.. H98 E99 G99 D1 F98 I96 J6
7 7 0 ...DII..FD..AAFD..BB...GCCCE.GHH.E.. H96 E98 D1 F99 I96 J6
7 7 0 ...DII..FD..AAFD..BB...GCCCE.G.HHE.. H97 E98 D1 F99 I96 J6
7 7 0 .IID.G..FD.GAAFD....BB..CCCE...HHE.. H97 E98 G97 B98 D3 F99 I99 J6
7 7 0 ...DII..FD..AAFD..BB.E..CCCE.G..HH.G H98 E99 G99 D1 F99 I96 J6
7 7 0 .II..G..FD.GAAFD..BB.D..CCCE...HHE.. H97 E98 G97 D2 F99 I99 J6
7 7 0 ...II...FD..AAFD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F99 I97 J6
7 7 0 IIF..G..FD.G.AAD.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 A99 J6
7 7 0 ...DII..FD.GAAFD.GBB.E..CCCE.....HH. H99 E99 G98 D1 F99 I96 J6
7 7 0 ...DII..FD.GAAFD.GBB.E..CCCE....HH.. H98 E99 G98 D1 F99 I96 J6
7 7 0 ...DII..FD..AAFD..BB.E..CCCE.G...HHG H99 E99 G99 D1 F99 I96 J6
7 7 0 ....II..FD..AAFD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F99 I96 J6
7 7 0 ...DII...D..AAFD..BBF..GCCCE.GHH.E.. H96 E98 D1 F98 I96 J6
7 7 0 IIF.....FD...AAD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 A99 J6
7 7 0 ..F.II..FD..AA.D..BB.D.GCCCE.GHH.E.. H96 E98 D2 F96 I96 J6
7 7 0 IIF.....FD.G.AAD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 A99 J6
7 7 0 ....II...D.GAAFD.GBBFD..CCCE..HH.E.. H96 E98 G98 D2 F98 I96 J6
7 7 0 ....II...D..AAFD..BBFD..CCCE.GHH.E.G H96 E98 G99 D2 F98 I96 J6
7 7 0 .IID.G..FD.GAAFD......BBCCCE..HH.E.. H96 E98 G97 B96 D3 F99 I99 J6
7 7 0 .IID.G..FD.GAAFD....BB..CCCE..HH.E.. H96 E98 G97 B98 D3 F99 I99 J6
7 7 0 ..II.....D..AAFD..BBFD..CCCE.G.HHE.G H97 E98 G99 D2 F98 I98 J6
7 7 0 ....II..FD..AAFD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F99 I96 J6
7 7 0 ...II...FD.GAAFD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F99 I97 J6
7 7 0 .IID.G..FD.GAAFD.....BB.CCCE..HH.E.. H96 E98 G97 B97 D3 F99 I99 J6
7 7 0 IIF.....FD.G.AAD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 A99 J6
7 7 0 ..FII...FD..AA.D..BB.D.GCCCE.G.HHE.. H97 E98 D2 F96 I97 J6
7 7 0 ..F.II..FD..AA.D..BB.D.GCCCE.G.HHE.. H97 E98 D2 F96 I96 J6
7 7 0 .IID....FD..AAFD......BBCCCE.G.HHE.G H97 E98 G99 B96 D3 F99 I99 J6
7 7 0 ....II..FD..AAFD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F99 I96 J6
7 7 0 ..FDII..FD.G.AAD.GBB....CCCE.....EHH G98 D1 A99 F96 I96 J6
7 7 0 ...DII...D..AAFD..BBFE..CCCE.G.HH..G H97 E99 G99 D1 F98 I96 J6
7 7 0 ...IIG..FD.GAAFD..BB.D..CCCE...HHE.. H97 E98 G97 D2 F99 I97 J6
7 7 0 ....II..FD.GAAFD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F99 I96 J6
7 7 0 ..II.G...D.GAAFD..BBFD..CCCE...HHE.. H97 E98 G97 D2 F98 I98 J6
7 7 0 ...II...FD..AAFD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F99 I97 J6
7 7 0 .IID....FD.GAAFD.G..BB..CCCE...HHE.. H97 E98 G98 B98 D3 F99 I99 J6
7 7 0 II.D....FD..AAFD.....EBBCCCE.G.HH..G H97 E97 G99 B96 D3 F99 J6
7 7 0 .II.....FD..AAFD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F99 I99 J6
7 7 0 IIF..G..FD.G.AAD.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 A99 J6
7 7 0 .IID....FD.GAAFD.G.BB...CCCE...HHE.. H97 E98 G98 B99 D3 F99 I99 J6
7 7 0 ..II....FD..AAFD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F99 I98 J6
7 7 0 .IID....FD..AAFD.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D3 F99 I99 J6
7 7 0 II......FD..AAFD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F99 J6
7 7 0 ...DII...D.GAAFD.GBBFE..CCCE..HH.... H96 E99 G98 D1 F98 I96 J6
7 7 0 II......FD.GAAFD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F99 J6
7 7 0 ...DII...D..AAFD..BBFE..CCCE.GHH...G H96 E99 G99 D1 F98 I96 J6
7 7 0 ...DII...D..AAFD.GBBFE.GCCCE..HH.... H96 E99 G99 D1 F98 I96 J6
7 7 0 II...G..FD.GAAFD.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 F99 J6
7 7 0 .IID....FD.GAAFD.G....BBCCCE...HHE.. H97 E98 G98 B96 D3 F99 I99 J6
7 7 0 ..II.....D..AAFD.GBBFD.GCCCE...HHE.. H97 E98 G99 D2 F98 I98 J6
7 7 0 ...DII...D.GAAFD.GBBFE..CCCE.....HH. H99 E99 G98 D1 F98 I96 J6
7 7 0 ..FDII..FD.GAA.D.G....BBCCCE.....EHH G98 B96 D1 F96 I96 J6
7 7 0 ...DII..FD.GAAFD.G...EBBCCCE......HH E99 G98 B96 D1 F99 I96 J6
7 7 0 .IID....FD.GAAFD.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D3 F99 I99 J6
7 7 0 II......FD..AAFD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F99 J6
7 7 0 ..FIIG..FD.G.AAD.....DBBCCCE.....EHH G97 B96 D2 A99 F98 I97 J6
7 7 0 ..II.G..FD.GAAFD..BB.D..CCCE...HHE.. H97 E98 G97 D2 F99 I98 J6
7 7 0 ...II...FD..AAFD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F99 I97 J6
7 7 0 IIFD....FD...AAD.....EBBCCCE.GHH...G H96 E97 G99 B96 D3 A99 J6
7 7 0 ..FII...FD.G.AAD.G...DBBCCCE.....EHH G98 B96 D2 A99 F96 I97 J6
7 7 0 ....II..FD..AAFD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F99 I96 J6
7 7 0 ...DII...D..AAFD.GBBFE.GCCCE.....HH. H99 E99 G99 D1 F98 I96 J6
7 7 0 .IID....FD.GAAFD.G....BBCCCE..HH.E.. H96 E98 G98 B96 D3 F99 I99 J6
7 7 0 ...II...FD..AAFD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F99 I97 J6
7 7 0 ..II....FD..AAFD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F99 I98 J6
7 7 0 IIF.....FD.G.AAD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 A99 J6
7 7 0 .IID.....D.GAAFD.G..F.BBCCCE..HH.E.. H96 E98 G98 B96 D3 F98 I99 J6
7 7 0 II......FD.GAAFD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F99 J6
7 7 0 .II.....FD..AAFD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F99 I99 J6
7 7 0 ...DII...D.GAAFD.GBBFE..CCCE...HH... H97 E99 G98 D1 F98 I96 J6
7 7 0 .IID....FD..AAFD....BB..CCCE.GHH.E.G H96 E98 G99 B98 D3 F99 I99 J6
7 7 0 II.......D.GAAFD.G..FDBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 J6
7 7 0 ...DII...D.GAAFD.G..FEBBCCCE......HH E99 G98 B96 D1 F98 I96 J6
7 7 0 ..II....FD..AAFD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F99 I98 J6
7 7 0 IIF.....FD...AAD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 A99 J6
7 7 0 .IID....FD..AAFD.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D3 F99 I99 J6
7 7 0 .IID....FD.GAAFD.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D3 F99 I99 J6
7 7 0 .IID.G...D.GAAFD....FBB.CCCE..HH.E.. H96 E98 G97 B97 D3 F98 I99 J6
7 7 0 .IID....FD..AAFD.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D3 F99 I99 J6
7 7 0 .IID....FD..AAFD.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D3 F99 I99 J6
7 7 0 .IID.....D..AAFD....FBB.CCCE.GHH.E.G H96 E98 G99 B97 D3 F98 I99 J6
7 7 0 ...DII...D..AAFD.GBBFE.GCCCE...HH... H97 E99 G99 D1 F98 I96 J6
7 7 0 ..F.II..FD.G.AAD.G...DBBCCCE.....EHH G98 B96 D2 A99 F96 I96 J6
7 7 0 .IID.....D..AAFD.G..FBBGCCCE..HH.E.. H96 E98 G99 B97 D3 F98 I99 J6
7 7 0 .IID.....D..AAFD....F.BBCCCE.GHH.E.G H96 E98 G99 B96 D3 F98 I99 J6
7 7 0 .IID.....D.GAAFD.G..FBB.CCCE...HHE.. H97 E98 G98 B97 D3 F98 I99 J6
7 7 0 II.D....FD..AAFD.....EBBCCCE.GHH...G H96 E97 G99 B96 D3 F99 J6
7 7 0 .IID.....D.GAAFD.G..FBB.CCCE..HH.E.. H96 E98 G98 B97 D3 F98 I99 J6
7 7 0 .IID....FD..AAFD....BB..CCCE.G.HHE.G H97 E98 G99 B98 D3 F99 I99 J6
7 7 0 II...G..FD.GAAFD.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 F99 J6
7 7 0 ....II..FD.GAAFD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F99 I96 J6
7 7 0 IIFD....FD...AAD.....EBBCCCE.G.HH..G H97 E97 G99 B96 D3 A99 J6
7 7 0 IIF.....FD.G.AAD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 A99 J6
7 7 0 .IID.G...D.GAAFD....F.BBCCCE..HH.E.. H96 E98 G97 B96 D3 F98 I99 J6
7 7 0 ..II.G..FD.GAAFD..BB.D..CCCE..HH.E.. H96 E98 G97 D2 F99 I98 J6
7 7 0 .IID....FD..AAFD......BBCCCE.GHH.E.G H96 E98 G99 B96 D3 F99 I99 J6
7 7 0 .IID.....D.GAAFD.G..F.BBCCCE...HHE.. H97 E98 G98 B96 D3 F98 I99 J6
7 7 0 II.......D.GAAFD.G..FDBBCCCE...HHE.. H97 E98 G98 B96 D2 F98 J6
7 7 0 II...G...D.GAAFD....FDBBCCCE...HHE.. H97 E98 G97 B96 D2 F98 J6
7 7 0 IIFD....FD..AA.D.....EBBCCCE.G...HHG H93 E97 G99 B96 D3 J6
7 7 0 .IID.....D..AAFD....FBB.CCCE.G.HHE.G H97 E98 G99 B97 D3 F98 I99 J6
7 7 0 II.......D..AAFD....FDBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F98 J6
7 7 0 II...G...D.GAAFD....FDBBCCCE..HH.E.. H96 E98 G97 B96 D2 F98 J6
7 7 0 .IID.G...D.GAAFD....F.BBCCCE...HHE.. H97 E98 G97 B96 D3 F98 I99 J6
7 7 0 .IID.....D..AAFD....F.BBCCCE.G.HHE.G H97 E98 G99 B96 D3 F98 I99 J6
7 7 0 IIFD....FD..AA.D.....EBBCCCE.G..HH.G H94 E97 G99 B96 D3 J6
7 7 0 .IID.G...D.GAAFD....FBB.CCCE...HHE.. H97 E98 G97 B97 D3 F98 I99 J6
7 7 0 ...IIG..FD.GAAFD..BB.D..CCCE..HH.E.. H96 E98 G97 D2 F99 I97 J6
7 7 0 II.D.....D..AAFD....FEBBCCCE.G.HH..G H97 E97 G99 B96 D3 F98 J6
7 7 0 ..FII...FD..AA.D..BB.D.GCCCE.GHH.E.. H96 E98 D2 F98 I97 J6
7 7 0 ...II...FD.GAAFD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F99 I97 J6
7 7 0 .IID.....D..AAFD.G..FBBGCCCE...HHE.. H97 E98 G99 B97 D3 F98 I99 J6
7 7 0 ...II...FD..AAFD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F99 I97 J6
7 7 0 ..II....FD.GAAFD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F99 I98 J6
7 7 0 IIF.....FD...AAD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 A99 J6
7 7 0 ....II..FD..AAFD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F99 I96 J6
7 7 0 ....II...D..AAFD.GBBFD.GCCCE...HHE.. H97 E98 G99 D2 F98 I96 J6
7 7 0 .II......D..AAFD.GBBFD.GCCCE...HHE.. H97 E98 G99 D2 F98 I99 J6
7 7 0 .IID....FD..AAFD...BB...CCCE.GHH.E.G H96 E98 G99 B99 D3 F99 I99 J6
7 7 0 ..II....FD..AAFD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F99 I98 J6
7 7 0 II.D.....D..AAFD....FEBBCCCE.GHH...G H96 E97 G99 B96 D3 F98 J6
7 7 0 II.......D..AAFD....FDBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F98 J6
7 7 0 .II.....FD..AAFD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F99 I99 J6
7 7 0 .II.....FD..AAFD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F99 I99 J6
7 7 0 .II.....FD.GAAFD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F99 I99 J6
7 7 0 ....II...D..AAFD..BBFD..CCCE.G.HHE.G H97 E98 G99 D2 F98 I96 J6
7 7 0 ...II....D..AAFD..BBFD..CCCE.G.HHE.G H97 E98 G99 D2 F98 I97 J6
7 7 0 ...IIG...D.GAAFD..BBFD..CCCE...HHE.. H97 E98 G97 D2 F98 I97 J6
7 7 0 ...DII...D..AAFD..BBF..GCCCE.G.HHE.. H97 E98 D1 F98 I96 J6
7 7 0 ...II....D..AAFD.GBBFD.GCCCE...HHE.. H97 E98 G99 D2 F98 I97 J6
7 7 0 .II..G..FD.GAAFD..BB.D..CCCE..HH.E.. H96 E98 G97 D2 F99 I99 J6
7 7 0 II......FD.GAAFD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F99 J6
7 7 0 ...DII..FD.GAAFD.GBB.E..CCCE...HH... H97 E99 G98 D1 F99 I96 J6
7 7 0 .II..G...D.GAAFD..BBFD..CCCE...HHE.. H97 E98 G97 D2 F98 I99 J6
7 7 0 .II.....FD..AAFD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F99 I99 J6
7 7 0 ...DII..FD..AAFD..BB.E..CCCE.GHH...G H96 E99 G99 D1 F99 I96 J6
7 7 0 ...DII..FD..AAFD..BB.E..CCCE.G.HH..G H97 E99 G99 D1 F99 I96 J6
7 7 0 ...DII..FD.GAAFD.GBB.E..CCCE..HH.... H96 E99 G98 D1 F99 I96 J6
7 7 0 ..FDII..FD.GAA.D.GBB.E..CCCE......HH E99 G98 D1 F98 I96 J6
7 7 0 .II.....FD..AAFD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F99 I99 J6
7 7 0 ..FDII..FD..AA.D.G..BB.GCCCE.....EHH G99 B98 D1 F98 I96 J6
7 7 0 .IID....FD.GAAFD.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D3 F99 I99 J6
7 7 0 II...G..FD.GAAFD...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 F99 J6
7 7 0 ..FDII..FD.GAA.D.G..BB..CCCE.....EHH G98 B98 D1 F98 I96 J6
7 7 0 .II.....FD.GAAFD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F99 I99 J6
7 7 0 ...DII..FD..AAFD...BBE.GCCCE.G...HH. H99 E99 B99 D1 F99 I96 J6
7 7 0 .II......D.GAAFD.GBBFD..CCCE...HHE.. H97 E98 G98 D2 F98 I99 J6
7 7 0 ...DII..FD..AAFD.GBB.E.GCCCE....HH.. H98 E99 G99 D1 F99 I96 J6
7 7 0 ....II..FD..AAFD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F99 I96 J6
7 7 0 .II......D..AAFD..BBFD..CCCE.G.HHE.G H97 E98 G99 D2 F98 I99 J6
7 7 0 II......FD..AAFD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F99 J6
7 7 0 ...DII...D.GAAFD.G..FBB.CCCE.....EHH G98 B97 D1 F98 I96 J6
7 7 0 ..FDII..FD.GAA.D.G.BB...CCCE.....EHH G98 B99 D1 F98 I96 J6
7 7 0 ...DII..FD..AAFD.GBB.E.GCCCE..HH.... H96 E99 G99 D1 F99 I96 J6
7 7 0 ...II....D..AAFD..BBFD..CCCE.GHH.E.G H96 E98 G99 D2 F98 I97 J6
7 7 0 ...II....D.GAAFD.GBBFD..CCCE..HH.E.. H96 E98 G98 D2 F98 I97 J6
7 7 0 ..II.....D..AAFD.GBBFD.GCCCE..HH.E.. H96 E98 G99 D2 F98 I98 J6
7 7 0 ...IIG...D.GAAFD..BBFD..CCCE..HH.E.. H96 E98 G97 D2 F98 I97 J6
7 7 0 ..FDII..FD...AAD.....BBGCCCE.G...EHH B97 D1 A99 F98 I96 J6
7 7 0 IIF..G..FD.G.AAD...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 A99 J6
7 7 0 ..FDII..FD...AAD.GBB...GCCCE.....EHH G99 D1 A99 F98 I96 J6
7 7 0 .IID....FD.GAAFD.G...BB.CCCE...HHE.. H97 E98 G98 B97 D3 F99 I99 J6
7 7 0 .II..G...D.GAAFD..BBFD..CCCE..HH.E.. H96 E98 G97 D2 F98 I99 J6
7 7 0 ..II.G...D.GAAFD..BBFD..CCCE..HH.E.. H96 E98 G97 D2 F98 I98 J6
7 7 0 ..FII...FD...AAD.G.BBD.GCCCE.....EHH G99 B99 D2 A99 F98 I97 J6
7 7 0 II......FD..AAFD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F99 J6
7 7 0 ...DII...D..AAFD..BBFE..CCCE.G...HHG H99 E99 G99 D1 F98 I96 J6
7 7 0 ..II.....D..AAFD..BBFD..CCCE.GHH.E.G H96 E98 G99 D2 F98 I98 J6
7 7 0 .IID....FD..AAFD.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D3 F99 I99 J6
7 7 0 ..II.....D.GAAFD.GBBFD..CCCE..HH.E.. H96 E98 G98 D2 F98 I98 J6
7 7 0 IIF.....FD...AAD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 A99 J6
7 7 0 ....II...D.GAAFD.GBBFD..CCCE...HHE.. H97 E98 G98 D2 F98 I96 J6
7 7 0 .II......D..AAFD.GBBFD.GCCCE..HH.E.. H96 E98 G99 D2 F98 I99 J6
7 7 0 ..FDII..FD..AA.D.G.BB..GCCCE.....EHH G99 B99 D1 F98 I96 J6
7 7 0 .IID....FD..AAFD.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D3 F99 I99 J6
7 7 0 ..FDII..FD...AAD....BB.GCCCE.G...EHH B98 D1 A99 F98 I96 J6
8 8 0 ..F.II..FD..AA.D.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F96 I96 J6
8 8 0 ..FDII..FD.G.AAD.G.BB...CCCE.....EHH G98 B99 D1 A99 F98 I96 J6
8 8 0 ..FDII..FD..AA.D...BBE.GCCCE.G.HH... H97 E99 B99 D1 F98 I96 J6
8 8 0 ..FDII..FD..AA.D.GBB.E.GCCCE...HH... H97 E99 G99 D1 F98 I96 J6
8 8 0 ..FDII..FD..AA.D...BBE.GCCCE.G...HH. H99 E99 B99 D1 F98 I96 J6
8 8 0 ..II....FD.GAAFD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F99 I98 J6
8 8 0 .II......D.GAAFD.G..FDBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 I99 J6
8 8 0 ...DII...D.GAAFD.G..FEBBCCCE.....HH. H99 E99 G98 B96 D1 F98 I96 J6
8 8 0 ..FDII..FD...AAD...BBE.GCCCE.G....HH E99 B99 D1 A99 F98 I96 J6
8 8 0 ....II..FD.GAAFD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F99 I96 J6
8 8 0 ..FDII..FD..AA.D...BBE.GCCCE.G..HH.. H98 E99 B99 D1 F98 I96 J6
8 8 0 ..FII...FD..AA.D...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F98 I97 J6
8 8 0 ..II....FD.GAAFD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F99 I98 J6
8 8 0 ...DII..FD..AAFD...BBE..CCCE.G.HH..G H97 E99 G99 B99 D1 F99 I96 J6
8 8 0 ..FDII..FD..AA.D.GBB.E.GCCCE..HH.... H96 E99 G99 D1 F98 I96 J6
8 8 0 ...DII..FD..AAFD...BB..GCCCE.G.HHE.. H97 E98 B99 D1 F99 I96 J6
8 8 0 ..FII...FD.GAA.D.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F96 I97 J6
8 8 0 ..FDII..FD...AAD.GBB.E.GCCCE......HH E99 G99 D1 A99 F98 I96 J6
8 8 0 ..FDII..FD..AA.D.G.BBE.GCCCE......HH E99 G99 B99 D1 F98 I96 J6
8 8 0 ..FDII..FD..AA.D.GBB.E.GCCCE....HH.. H98 E99 G99 D1 F98 I96 J6
8 8 0 ..FDII..FD..AA.D.GBB.E.GCCCE.....HH. H99 E99 G99 D1 F98 I96 J6
8 8 0 .II..G..FD.GAAFD...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 F99 I99 J6
8 8 0 .II.....FD..AAFD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F99 I99 J6
8 8 0 ...DII..FD..AAFD.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D1 F99 I96 J6
8 8 0 ...DII..FD.GAAFD.G.BBE..CCCE...HH... H97 E99 G98 B99 D1 F99 I96 J6
8 8 0 ..FII...FD..AA.D.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 F96 I97 J6
8 8 0 ...DII..FD..AAFD...BBE..CCCE.G..HH.G H98 E99 G99 B99 D1 F99 I96 J6
8 8 0 ...DII..FD..AAFD.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D1 F99 I96 J6
8 8 0 ....II..FD..AAFD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F99 I96 J6
8 8 0 ..II....FD..AAFD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F99 I98 J6
8 8 0 ...IIG..FD.GAAFD...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 F99 I97 J6
8 8 0 ...II...FD.GAAFD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F99 I97 J6
8 8 0 ..FDII..FD.G.AAD.G...BB.CCCE.....EHH G98 B97 D1 A99 F98 I96 J6
8 8 0 .II.....FD.GAAFD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F99 I99 J6
8 8 0 ...DII...D..AAFD.GBBF..GCCCE..HH.E.. H96 E98 G99 D1 F98 I96 J6
8 8 0 .II.....FD..AAFD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F99 I99 J6
8 8 0 ..FDII..FD..AA.D..BB.E..CCCE.G..HH.G H98 E99 G99 D1 F98 I96 J6
8 8 0 ..FDII..FD.GAA.D.GBB.E..CCCE.....HH. H99 E99 G98 D1 F98 I96 J6
8 8 0 ...DII...D.GAAFD.GBBF...CCCE..HH.E.. H96 E98 G98 D1 F98 I96 J6
8 8 0 ...DII..FD..AAFD...BB..GCCCE.GHH.E.. H96 E98 B99 D1 F99 I96 J6
8 8 0 .II..G..FD.GAAFD.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 F99 I99 J6
8 8 0 .II..G..FD.GAAFD...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 F99 I99 J6
8 8 0 ..FDII..FD..AA.D..BB...GCCCE.GHH.E.. H96 E98 D1 F98 I96 J6
8 8 0 ..FDII..FD.GAA.D.GBB.E..CCCE...HH... H97 E99 G98 D1 F98 I96 J6
8 8 0 ..FDII..FD.GAA.D.GBB.E..CCCE..HH.... H96 E99 G98 D1 F98 I96 J6
8 8 0 ...DII..FD..AAFD..BB....CCCE.G.HHE.G H97 E98 G99 D1 F99 I96 J6
8 8 0 ...DII..FD..AAFD.....BBGCCCE.GHH.E.. H96 E98 B97 D1 F99 I96 J6
8 8 0 ...DII..FD.GAAFD.GBB....CCCE...HHE.. H97 E98 G98 D1 F99 I96 J6
8 8 0 ...II...FD..AAFD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F99 I97 J6
8 8 0 ...II...FD.GAAFD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F99 I97 J6
8 8 0 ..F.II..FD..AA.D...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 F96 I96 J6
8 8 0 ..F.II..FD..AA.D..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F96 I96 J6
8 8 0 ....II..FD.GAAFD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F99 I96 J6
8 8 0 .II.....FD..AAFD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F99 I99 J6
8 8 0 ..F.II..FD.GAA.D.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F96 I96 J6
8 8 0 ..F.II..FD..AA.D.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F98 I96 J6
8 8 0 ...DII..FD.GAAFD.GBB....CCCE..HH.E.. H96 E98 G98 D1 F99 I96 J6
8 8 0 ...DII..FD..AAFD.GBB...GCCCE..HH.E.. H96 E98 G99 D1 F99 I96 J6
8 8 0 ..FDII..FD.G.AAD.G....BBCCCE.....EHH G98 B96 D1 A99 F96 I96 J6
8 8 0 ..FDII..FD.G.AAD.G..BB..CCCE.....EHH G98 B98 D1 A99 F96 I96 J6
8 8 0 ..FIIG..FD.GAA.D..BB.D..CCCE...HHE.. H97 E98 G97 D2 F96 I97 J6
8 8 0 ..F.II..FD..AA.D..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F96 I96 J6
8 8 0 II.D....FD..AAFD.....EBBCCCE.G...HHG H95 E97 G99 B96 D3 F99 J6
8 8 0 ..FII...FD..AA.D.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 F96 I97 J6
8 8 0 .II.....FD.GAAFD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F99 I99 J6
8 8 0 ...IIG..FD.GAAFD.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 F99 I97 J6
8 8 0 .II.....FD.GAAFD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F99 I99 J6
8 8 0 ...DII..FD.GAAFD.G...EBBCCCE...HH... H97 E99 G98 B96 D1 F99 I96 J6
8 8 0 ...DII..FD.GAAFD.G...EBBCCCE....HH.. H98 E99 G98 B96 D1 F99 I96 J6
8 8 0 ..II.....D.GAAFD.G..FDBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 I98 J6
8 8 0 ....II..FD.GAAFD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F99 I96 J6
8 8 0 ..II....FD..AAFD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F99 I98 J6
8 8 0 ....II..FD..AAFD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F99 I96 J6
8 8 0 ..II....FD..AAFD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F99 I98 J6
8 8 0 .II.....FD..AAFD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F99 I99 J6
8 8 0 .II.....FD.GAAFD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F99 I99 J6
8 8 0 ...DII..FD.GAAFD.G...EBBCCCE.....HH. H99 E99 G98 B96 D1 F99 I96 J6
8 8 0 .II.....FD..AAFD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F99 I99 J6
8 8 0 ..FDII..FD...AAD..BB.E.GCCCE.G..HH.. H98 E99 D1 A99 F98 I96 J6
8 8 0 ...DII...D.GAAFD.GBBF...CCCE...HHE.. H97 E98 G98 D1 F98 I96 J6
8 8 0 ....II...D.GAAFD.G..FDBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 I96 J6
8 8 0 ...II...FD.GAAFD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F99 I97 J6
8 8 0 ...DII...D.GAAFD.G..FEBBCCCE..HH.... H96 E99 G98 B96 D1 F98 I96 J6
8 8 0 ...DII...D.GAAFD.G..FEBBCCCE....HH.. H98 E99 G98 B96 D1 F98 I96 J6
8 8 0 ...DII...D.GAAFD.G..FEBBCCCE...HH... H97 E99 G98 B96 D1 F98 I96 J6
8 8 0 ..II....FD.GAAFD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F99 I98 J6
8 8 0 ..FDII..FD.G.AAD.GBB.E..CCCE......HH E99 G98 D1 A99 F98 I96 J6
8 8 0 .IID.....D..AAFD....FEBBCCCE.GHH...G H96 E97 G99 B96 D3 F98 I99 J6
8 8 0 ..II.G..FD.GAAFD...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 F99 I98 J6
8 8 0 ..II.....D..AAFD....FDBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F98 I98 J6
8 8 0 ..FDII..FD...AAD..BB.E.GCCCE.G...HH. H99 E99 D1 A99 F98 I96 J6
8 8 0 ...DII...D..AAFD.GBBF..GCCCE...HHE.. H97 E98 G99 D1 F98 I96 J6
8 8 0 ...DII..FD..AAFD...BBE..CCCE.GHH...G H96 E99 G99 B99 D1 F99 I96 J6
8 8 0 ..II.G..FD.GAAFD...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 F99 I98 J6
8 8 0 .II......D..AAFD....FDBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F98 I99 J6
8 8 0 ...DII..FD.GAAFD.G.BBE..CCCE..HH.... H96 E99 G98 B99 D1 F99 I96 J6
8 8 0 ..FDII..FD..AA.D...BBE.GCCCE.GHH.... H96 E99 B99 D1 F98 I96 J6
8 8 0 .IID....FD..AAFD.....EBBCCCE.GHH...G H96 E97 G99 B96 D3 F99 I99 J6
8 8 0 ...DII..FD.GAAFD.G.BBE..CCCE.....HH. H99 E99 G98 B99 D1 F99 I96 J6
8 8 0 ..II.G..FD.GAAFD.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 F99 I98 J6
8 8 0 ...IIG..FD.GAAFD.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 F99 I97 J6
8 8 0 .II..G...D.GAAFD....FDBBCCCE..HH.E.. H96 E98 G97 B96 D2 F98 I99 J6
8 8 0 ...DII..FD..AAFD.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D1 F99 I96 J6
8 8 0 II.D.....D..AAFD....FEBBCCCE.G...HHG H93 E97 G99 B96 D3 F98 J6
8 8 0 ..FIIG..FD.GAA.D..BB.D..CCCE..HH.E.. H96 E98 G97 D2 F98 I97 J6
8 8 0 ...DII..FD..AAFD.GBB...GCCCE...HHE.. H97 E98 G99 D1 F99 I96 J6
8 8 0 .II......D.GAAFD.G..FDBBCCCE...HHE.. H97 E98 G98 B96 D2 F98 I99 J6
8 8 0 ...IIG...D.GAAFD....FDBBCCCE...HHE.. H97 E98 G97 B96 D2 F98 I97 J6
8 8 0 ....II...D.GAAFD.G..FDBBCCCE...HHE.. H97 E98 G98 B96 D2 F98 I96 J6
8 8 0 ..II.G...D.GAAFD....FDBBCCCE...HHE.. H97 E98 G97 B96 D2 F98 I98 J6
8 8 0 ...IIG...D.GAAFD....FDBBCCCE..HH.E.. H96 E98 G97 B96 D2 F98 I97 J6
8 8 0 ...II....D..AAFD....FDBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F98 I97 J6
8 8 0 ....II...D..AAFD....FDBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F98 I96 J6
8 8 0 ..II.G...D.GAAFD....FDBBCCCE..HH.E.. H96 E98 G97 B96 D2 F98 I98 J6
8 8 0 II.D.....D..AAFD....FEBBCCCE.G..HH.G H94 E97 G99 B96 D3 F98 J6
8 8 0 .IID.....D..AAFD....FEBBCCCE.G.HH..G H97 E97 G99 B96 D3 F98 I99 J6
8 8 0 ..FII...FD.GAA.D.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 F98 I97 J6
8 8 0 .II..G...D.GAAFD....FDBBCCCE...HHE.. H97 E98 G97 B96 D2 F98 I99 J6
8 8 0 ...DII..FD..AAFD.G.BBE.GCCCE...HH... H97 E99 G99 B99 D1 F99 I96 J6
8 8 0 ...II...FD..AAFD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F99 I97 J6
8 8 0 ..FDII..FD...AAD.G..BB.GCCCE.....EHH G99 B98 D1 A99 F98 I96 J6
8 8 0 ..FII...FD..AA.D..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 F98 I97 J6
8 8 0 .II......D..AAFD....FDBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F98 I99 J6
8 8 0 ...II....D.GAAFD.G..FDBBCCCE...HHE.. H97 E98 G98 B96 D2 F98 I97 J6
8 8 0 ...IIG..FD.GAAFD...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 F99 I97 J6
8 8 0 ..II.....D.GAAFD.G..FDBBCCCE...HHE.. H97 E98 G98 B96 D2 F98 I98 J6
8 8 0 .II.....FD..AAFD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F99 I99 J6
8 8 0 ....II..FD..AAFD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F99 I96 J6
8 8 0 ..II.....D..AAFD....FDBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F98 I98 J6
8 8 0 ...DII..FD.GAAFD.G.BBE..CCCE....HH.. H98 E99 G98 B99 D1 F99 I96 J6
8 8 0 ...II...FD..AAFD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F99 I97 J6
8 8 0 ...II....D..AAFD....FDBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F98 I97 J6
8 8 0 ....II...D..AAFD....FDBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F98 I96 J6
8 8 0 ...II...FD..AAFD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F99 I97 J6
8 8 0 ..II....FD.GAAFD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F99 I98 J6
8 8 0 ..II....FD..AAFD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F99 I98 J6
8 8 0 ..FDII..FD..AA.D..BB.E..CCCE.GHH...G H96 E99 G99 D1 F98 I96 J6
8 8 0 ..FDII..FD.GAA.D.G.BBE..CCCE......HH E99 G98 B99 D1 F98 I96 J6
8 8 0 ..FDII..FD...AAD.G...BBGCCCE.....EHH G99 B97 D1 A99 F98 I96 J6
8 8 0 ...II...FD.GAAFD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F99 I97 J6
8 8 0 ..FDII..FD...AAD.G.BB..GCCCE.....EHH G99 B99 D1 A99 F98 I96 J6
8 8 0 ..FDII..FD...AAD..BB.E.GCCCE.GHH.... H96 E99 D1 A99 F98 I96 J6
8 8 0 ..FDII..FD..AA.D..BB.E..CCCE.G...HHG H99 E99 G99 D1 F98 I96 J6
8 8 0 ...DII...D..AAFD..BBF...CCCE.GHH.E.G H96 E98 G99 D1 F98 I96 J6
8 8 0 ..II....FD..AAFD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F99 I98 J6
8 8 0 ..II....FD..AAFD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F99 I98 J6
8 8 0 ..FDII..FD..AA.D..BB...GCCCE.G.HHE.. H97 E98 D1 F98 I96 J6
8 8 0 ..FDII..FD..AA.D..BB.E..CCCE.G.HH..G H97 E99 G99 D1 F98 I96 J6
8 8 0 ...DII..FD..AAFD....BB.GCCCE.G.HHE.. H97 E98 B98 D1 F99 I96 J6
8 8 0 ..F.II..FD..AA.D...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F98 I96 J6
8 8 0 ....II..FD.GAAFD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F99 I96 J6
8 8 0 ...II...FD..AAFD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F99 I97 J6
8 8 0 ...II....D.GAAFD.G..FDBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 I97 J6
8 8 0 ...DII..FD..AAFD.....BBGCCCE.G.HHE.. H97 E98 B97 D1 F99 I96 J6
8 8 0 ..FII...FD..AA.D...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 F98 I97 J6
8 8 0 ...DII..FD..AAFD....BB.GCCCE.GHH.E.. H96 E98 B98 D1 F99 I96 J6
8 8 0 ...DII..FD..AAFD...BBE..CCCE.G...HHG H99 E99 G99 B99 D1 F99 I96 J6
8 8 0 ..F.II..FD...AAD..BB.D.GCCCE.GHH.E.. H96 E98 D2 A99 F96 I96 J6
8 8 0 .II..G..FD.GAAFD.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 F99 I99 J6
8 8 0 ..FII...FD...AAD..BB.D.GCCCE.G.HHE.. H97 E98 D2 A99 F96 I97 J6
8 8 0 ....II..FD..AAFD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F99 I96 J6
8 8 0 .IID....FD..AAFD.....EBBCCCE.G.HH..G H97 E97 G99 B96 D3 F99 I99 J6
8 8 0 ..F.II..FD...AAD..BB.D.GCCCE.G.HHE.. H97 E98 D2 A99 F96 I96 J6
8 8 0 ...DII..FD..AAFD..BB....CCCE.GHH.E.G H96 E98 G99 D1 F99 I96 J6
8 8 0 ...DII...D..AAFD..BBF...CCCE.G.HHE.G H97 E98 G99 D1 F98 I96 J6
8 8 0 ..F.II..FD.GAA.D.GBB.D..CCCE...HHE.. H97 E98 G98 D2 F96 I96 J6
8 8 0 ..FDII..FD.GAA.D.GBB.E..CCCE....HH.. H98 E99 G98 D1 F98 I96 J6
8 8 0 IIFD....FD...AAD.....EBBCCCE.G...HHG H93 E97 G99 B96 D3 A99 J6
8 8 0 ..FII...FD..AA.D..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 F96 I97 J6
8 8 0 ....II..FD..AAFD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F99 I96 J6
8 8 0 ..FDII..FD...AAD..BB.E.GCCCE.G.HH... H97 E99 D1 A99 F98 I96 J6
8 8 0 II.D....FD..AAFD.....EBBCCCE.G..HH.G H96 E97 G99 B96 D3 F99 J6
8 8 0 ..FII...FD...AAD..BB.D.GCCCE.GHH.E.. H96 E98 D2 A99 F98 I97 J6
8 8 0 ...DII..FD.GAAFD.G...EBBCCCE..HH.... H96 E99 G98 B96 D1 F99 I96 J6
8 8 0 IIFD....FD...AAD.....EBBCCCE.G..HH.G H94 E97 G99 B96 D3 A99 J6
8 8 0 ..II.G..FD.GAAFD.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 F99 I98 J6
8 8 0 ..FDII..FD.GAA.D.G...EBBCCCE......HH E99 G98 B96 D1 F96 I96 J6
8 8 0 ...II...FD..AAFD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F99 I97 J6
8 8 0 ....II..FD..AAFD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F99 I96 J6
9 9 0 ..F.II..FD..AA.D.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F96 I96 J6
9 9 0 ..FDII..FD...AAD...BBE.GCCCE.G.HH... H97 E99 B99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD.GAA.D.G.BBE..CCCE.....HH. H99 E99 G98 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D1 F98 I96 J6
9 9 0 ...DII..FD.GAAFD.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D1 F99 I96 J6
9 9 0 ..FDII..FD...AAD...BBE.GCCCE.G...HH. H99 E99 B99 D1 A99 F98 I96 J6
9 9 0 ...DII..FD..AAFD...BB...CCCE.G.HHE.G H97 E98 G99 B99 D1 F99 I96 J6
9 9 0 ..FDII..FD...AAD.GBB.E.GCCCE...HH... H97 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD.GAA.D.G...EBBCCCE.....HH. H99 E99 G98 B96 D1 F96 I96 J6
9 9 0 ..F.II..FD.GAA.D.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F98 I96 J6
9 9 0 ..FDII..FD...AAD...BBE.GCCCE.GHH.... H96 E99 B99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD..AA.D...BBE..CCCE.G..HH.G H98 E99 G99 B99 D1 F98 I96 J6
9 9 0 ..FII...FD..AA.D...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F98 I97 J6
9 9 0 ..FII...FD...AAD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 A99 F98 I97 J6
9 9 0 ...DII..FD.GAAFD.G.BB...CCCE...HHE.. H97 E98 G98 B99 D1 F99 I96 J6
9 9 0 ..FDII..FD...AAD.GBB.E.GCCCE....HH.. H98 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD...AAD.GBB.E.GCCCE..HH.... H96 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D1 F98 I96 J6
9 9 0 ..FII...FD.GAA.D.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F96 I97 J6
9 9 0 ..FDII..FD...AAD.GBB.E.GCCCE.....HH. H99 E99 G99 D1 A99 F98 I96 J6
9 9 0 ...DII..FD..AAFD.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D1 F99 I96 J6
9 9 0 ..FII...FD.G.AAD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 A99 F96 I97 J6
9 9 0 ..FIIG..FD.GAA.D...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 F98 I97 J6
9 9 0 ..FII...FD.GAA.D.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 F98 I97 J6
9 9 0 ..F.II..FD..AA.D.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F98 I96 J6
9 9 0 ...DII..FD..AAFD.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D1 F99 I96 J6
9 9 0 ..FII...FD...AAD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 A99 F96 I97 J6
9 9 0 ..FDII..FD.GAA.D.G.BBE..CCCE....HH.. H98 E99 G98 B99 D1 F98 I96 J6
9 9 0 ..FII...FD..AA.D.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 F98 I97 J6
9 9 0 ..FDII..FD...AAD...BBE.GCCCE.G..HH.. H98 E99 B99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD.G.AAD.GBB.E..CCCE.....HH. H99 E99 G98 D1 A99 F98 I96 J6
9 9 0 ...DII..FD..AAFD......BBCCCE.G.HHE.G H97 E98 G99 B96 D1 F99 I96 J6
9 9 0 ..F.II..FD..AA.D...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F96 I96 J6
9 9 0 ..FDII..FD...AAD.G.BBE.GCCCE......HH E99 G99 B99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.GBB...GCCCE...HHE.. H97 E98 G99 D1 F98 I96 J6
9 9 0 ..FDII..FD...AAD..BB.E..CCCE.G..HH.G H98 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD..AA.D...BB..GCCCE.G.HHE.. H97 E98 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD.GAA.D.GBB....CCCE..HH.E.. H96 E98 G98 D1 F96 I96 J6
9 9 0 ...DII..FD..AAFD...BB...CCCE.GHH.E.G H96 E98 G99 B99 D1 F99 I96 J6
9 9 0 ..FDII..FD.GAA.D.G.BBE..CCCE..HH.... H96 E99 G98 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD..AA.D...BB..GCCCE.GHH.E.. H96 E98 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD..AA.D...BBE..CCCE.G.HH..G H97 E99 G99 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD.G.AAD.GBB.E..CCCE...HH... H97 E99 G98 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.....BBGCCCE.GHH.E.. H96 E98 B97 D1 F98 I96 J6
9 9 0 ...DII...D..AAFD....FBBGCCCE.GHH.E.. H96 E98 B97 D1 F98 I96 J6
9 9 0 ..FII...FD..AA.D...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 F98 I97 J6
9 9 0 ..F.II..FD.GAA.D.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 F98 I96 J6
9 9 0 ..FIIG..FD.GAA.D...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 F96 I97 J6
9 9 0 ...DII..FD.GAAFD.G....BBCCCE...HHE.. H97 E98 G98 B96 D1 F99 I96 J6
9 9 0 ...DII..FD.GAAFD.G...BB.CCCE...HHE.. H97 E98 G98 B97 D1 F99 I96 J6
9 9 0 ..F.II..FD...AAD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 A99 F96 I96 J6
9 9 0 ..F.II..FD...AAD...BBD.GCCCE.GHH.E.. H96 E98 B99 D2 A99 F96 I96 J6
9 9 0 ..F.II..FD..AA.D...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 F96 I96 J6
9 9 0 ..F.II..FD...AAD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 A99 F98 I96 J6
9 9 0 ..FDII..FD.G.AAD.G...EBBCCCE......HH E99 G98 B96 D1 A99 F96 I96 J6
9 9 0 ..F.II..FD.G.AAD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 A99 F96 I96 J6
9 9 0 ...DII..FD.GAAFD.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D1 F99 I96 J6
9 9 0 ...DII..FD.GAAFD.G....BBCCCE..HH.E.. H96 E98 G98 B96 D1 F99 I96 J6
9 9 0 ...DII..FD..AAFD.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D1 F99 I96 J6
9 9 0 ...DII..FD..AAFD.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D1 F99 I96 J6
9 9 0 ..FII...FD..AA.D.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 F96 I97 J6
9 9 0 ..FIIG..FD.GAA.D.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 F98 I97 J6
9 9 0 ...DII...D.GAAFD.G..F.BBCCCE..HH.E.. H96 E98 G98 B96 D1 F98 I96 J6
9 9 0 ..F.II..FD..AA.D.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F96 I96 J6
9 9 0 ..FDII..FD..AA.D...BBE..CCCE.G...HHG H99 E99 G99 B99 D1 F98 I96 J6
9 9 0 ...DII..FD..AAFD....BB..CCCE.G.HHE.G H97 E98 G99 B98 D1 F99 I96 J6
9 9 0 ..FDII..FD.G.AAD.GBB.E..CCCE..HH.... H96 E99 G98 D1 A99 F98 I96 J6
9 9 0 ..F.II..FD...AAD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 A99 F96 I96 J6
9 9 0 ..FDII..FD..AA.D....BB.GCCCE.GHH.E.. H96 E98 B98 D1 F98 I96 J6
9 9 0 ..FDII..FD..AA.D..BB....CCCE.GHH.E.G H96 E98 G99 D1 F98 I96 J6
9 9 0 ..F.II..FD.GAA.D.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 I96 J6
9 9 0 ..F.II..FD..AA.D.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.G.BBE.GCCCE...HH... H97 E99 G99 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD..AA.D.GBB...GCCCE..HH.E.. H96 E98 G99 D1 F96 I96 J6
9 9 0 ...DII..FD..AAFD.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D1 F99 I96 J6
9 9 0 ...DII..FD.GAAFD.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D1 F99 I96 J6
9 9 0 ..FII...FD.GAA.D.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 F98 I97 J6
9 9 0 ..FDII..FD..AA.D..BB....CCCE.G.HHE.G H97 E98 G99 D1 F98 I96 J6
9 9 0 .IID.....D..AAFD....FEBBCCCE.G...HHG H93 E97 G99 B96 D3 F98 I99 J6
9 9 0 ..FII...FD..AA.D.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 F96 I97 J6
9 9 0 ...DII...D.GAAFD.G..F.BBCCCE...HHE.. H97 E98 G98 B96 D1 F98 I96 J6
9 9 0 .IID.....D..AAFD....FEBBCCCE.G..HH.G H94 E97 G99 B96 D3 F98 I99 J6
9 9 0 ..FDII..FD...AAD..BB.E..CCCE.G...HHG H99 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD...AAD..BB...GCCCE.GHH.E.. H96 E98 D1 A99 F98 I96 J6
9 9 0 ..F.II..FD...AAD.GBB.D.GCCCE..HH.E.. H96 E98 G99 D2 A99 F96 I96 J6
9 9 0 ..FDII..FD.G.AAD.GBB.E..CCCE....HH.. H98 E99 G98 D1 A99 F98 I96 J6
9 9 0 ..FIIG..FD.G.AAD..BB.D..CCCE...HHE.. H97 E98 G97 D2 A99 F96 I97 J6
9 9 0 ...DII..FD..AAFD......BBCCCE.GHH.E.G H96 E98 G99 B96 D1 F99 I96 J6
9 9 0 ...DII..FD.GAAFD.G..BB..CCCE...HHE.. H97 E98 G98 B98 D1 F99 I96 J6
9 9 0 ...DII..FD..AAFD.G...BBGCCCE...HHE.. H97 E98 G99 B97 D1 F99 I96 J6
9 9 0 ...DII..FD..AAFD.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D1 F99 I96 J6
9 9 0 ...DII...D..AAFD....F.BBCCCE.G.HHE.G H97 E98 G99 B96 D1 F98 I96 J6
9 9 0 ..FDII..FD.GAA.D.G...EBBCCCE...HH... H97 E99 G98 B96 D1 F98 I96 J6
9 9 0 ..FDII..FD.GAA.D.G...EBBCCCE....HH.. H98 E99 G98 B96 D1 F98 I96 J6
9 9 0 ...DII...D..AAFD....F.BBCCCE.GHH.E.G H96 E98 G99 B96 D1 F98 I96 J6
9 9 0 ..FDII..FD.G.AAD.G.BBE..CCCE......HH E99 G98 B99 D1 A99 F98 I96 J6
9 9 0 ..FII...FD.G.AAD.GBB.D..CCCE..HH.E.. H96 E98 G98 D2 A99 F98 I97 J6
9 9 0 .IID....FD..AAFD.....EBBCCCE.G..HH.G H94 E97 G99 B96 D3 F99 I99 J6
9 9 0 ...DII..FD..AAFD.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D1 F99 I96 J6
9 9 0 ..FII...FD.GAA.D.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F96 I97 J6
9 9 0 ..FDII..FD.GAA.D.G...EBBCCCE..HH.... H96 E99 G98 B96 D1 F96 I96 J6
9 9 0 ..FDII..FD.GAA.D.G.BBE..CCCE...HH... H97 E99 G98 B99 D1 F98 I96 J6
9 9 0 ..FDII..FD..AA.D...BBE..CCCE.GHH...G H96 E99 G99 B99 D1 F98 I96 J6
9 9 0 ..FII...FD..AA.D.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 F96 I97 J6
9 9 0 ..FIIG..FD.G.AAD..BB.D..CCCE..HH.E.. H96 E98 G97 D2 A99 F98 I97 J6
9 9 0 ..FII...FD...AAD..BB.D..CCCE.GHH.E.G H96 E98 G99 D2 A99 F98 I97 J6
9 9 0 ..FDII..FD.GAA.D.GBB....CCCE...HHE.. H97 E98 G98 D1 F98 I96 J6
9 9 0 ..F.II..FD.GAA.D.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 F96 I96 J6
9 9 0 ..FDII..FD..AA.D.....BBGCCCE.G.HHE.. H97 E98 B97 D1 F98 I96 J6
9 9 0 ..F.II..FD...AAD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 A99 F98 I96 J6
9 9 0 .IID....FD..AAFD.....EBBCCCE.G...HHG H95 E97 G99 B96 D3 F99 I99 J6
9 9 0 ..FDII..FD...AAD..BB.E..CCCE.G.HH..G H97 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FII...FD...AAD.GBB.D.GCCCE...HHE.. H97 E98 G99 D2 A99 F96 I97 J6
9 9 0 ...DII...D..AAFD....FBBGCCCE.G.HHE.. H97 E98 B97 D1 F98 I96 J6
9 9 0 ..FII...FD...AAD...BBD.GCCCE.G.HHE.. H97 E98 B99 D2 A99 F98 I97 J6
9 9 0 ..FII...FD...AAD..BB.D..CCCE.G.HHE.G H97 E98 G99 D2 A99 F96 I97 J6
9 9 0 ..FDII..FD...AAD..BB.E..CCCE.GHH...G H96 E99 G99 D1 A99 F98 I96 J6
9 9 0 ..FDII..FD...AAD..BB...GCCCE.G.HHE.. H97 E98 D1 A99 F98 I96 J6
9 9 0 ..F.II..FD.G.AAD.GBB.D..CCCE...HHE.. H97 E98 G98 D2 A99 F96 I96 J6
9 9 0 ...DII..FD..AAFD....BB..CCCE.GHH.E.G H96 E98 G99 B98 D1 F99 I96 J6
9 9 0 ..FDII..FD..AA.D....BB.GCCCE.G.HHE.. H97 E98 B98 D1 F98 I96 J6
9 9 0 ..FIIG..FD.GAA.D.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 F98 I97 J6
10 10 0 ..F.II..FD...AAD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 A99 F96 I96 J6
10 10 0 ..FDII..FD...AAD...BBE..CCCE.G.HH..G H97 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD.G.BBE.GCCCE.....HH. H99 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.G.BBE..CCCE.....HH. H99 E99 G98 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.G...EBBCCCE....HH.. H98 E99 G98 B96 D1 A99 F96 I96 J6
10 10 0 ..FII...FD.G.AAD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 A99 F98 I97 J6
10 10 0 ..FIIG..FD.G.AAD.....DBBCCCE..HH.E.. H96 E98 G97 B96 D2 A99 F98 I97 J6
10 10 0 ..FDII..FD.G.AAD.G.BBE..CCCE...HH... H97 E99 G98 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD.G.BBE.GCCCE..HH.... H96 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.G.BBE..CCCE..HH.... H96 E99 G98 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD.GBB...GCCCE...HHE.. H97 E98 G99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.G.BBE..CCCE....HH.. H98 E99 G98 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD..AA.D.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D1 F98 I96 J6
10 10 0 ..FDII..FD..AA.D.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D1 F96 I96 J6
10 10 0 ..FDII..FD.GAA.D.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D1 F98 I96 J6
10 10 0 ...DII...D..AAFD.G..FBBGCCCE...HHE.. H97 E98 G99 B97 D1 F98 I96 J6
10 10 0 ..FDII..FD...AAD...BBE..CCCE.G...HHG H99 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD...BB..GCCCE.GHH.E.. H96 E98 B99 D1 A99 F98 I96 J6
10 10 0 ..FII...FD...AAD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 A99 F98 I97 J6
10 10 0 ..FDII..FD...AAD.GBB...GCCCE..HH.E.. H96 E98 G99 D1 A99 F98 I96 J6
10 10 0 ..FIIG..FD.G.AAD...BBD..CCCE..HH.E.. H96 E98 G97 B99 D2 A99 F98 I97 J6
10 10 0 ..FDII..FD.GAA.D.G....BBCCCE..HH.E.. H96 E98 G98 B96 D1 F96 I96 J6
10 10 0 ...DII...D..AAFD....FBB.CCCE.G.HHE.G H97 E98 G99 B95 D1 F98 I96 J6
10 10 0 ...DII...D.GAAFD.G..FBB.CCCE..HH.E.. H96 E98 G98 B97 D1 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.G...EBBCCCE..HH.... H96 E99 G98 B96 D1 A99 F96 I96 J6
10 10 0 ..FII...FD.G.AAD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 A99 F98 I97 J6
10 10 0 ..FII...FD...AAD.G.BBD.GCCCE..HH.E.. H96 E98 G99 B99 D2 A99 F98 I97 J6
10 10 0 ...DII...D..AAFD....FBB.CCCE.GHH.E.G H96 E98 G99 B97 D1 F98 I96 J6
10 10 0 ..FDII..FD..AA.D.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D1 F98 I96 J6
10 10 0 ..FII...FD.G.AAD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 A99 F96 I97 J6
10 10 0 ..FDII..FD...AAD....BB.GCCCE.G.HHE.. H97 E98 B98 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD.GAA.D.G...BB.CCCE...HHE.. H97 E98 G98 B97 D1 F98 I96 J6
10 10 0 ..FDII..FD...AAD.....BBGCCCE.G.HHE.. H97 E98 B97 D1 A99 F98 I96 J6
10 10 0 ..F.II..FD.G.AAD.G...DBBCCCE...HHE.. H97 E98 G98 B96 D2 A99 F96 I96 J6
10 10 0 ..FDII..FD..AA.D...BB...CCCE.GHH.E.G H96 E98 G99 B99 D1 F98 I96 J6
10 10 0 ..FIIG..FD.G.AAD.....DBBCCCE...HHE.. H97 E98 G97 B96 D2 A99 F98 I97 J6
10 10 0 ..FDII..FD...AAD....BB.GCCCE.GHH.E.. H96 E98 B98 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD...BB..GCCCE.G.HHE.. H97 E98 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD.G.BBE.GCCCE...HH... H97 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD..AA.D......BBCCCE.G.HHE.G H97 E98 G99 B96 D1 F98 I96 J6
10 10 0 ..FDII..FD.GAA.D.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D1 F96 I96 J6
10 10 0 ..FDII..FD.G.AAD.G...EBBCCCE.....HH. H99 E99 G98 B96 D1 A99 F96 I96 J6
10 10 0 ..FDII..FD..AA.D......BBCCCE.GHH.E.G H96 E98 G99 B96 D1 F98 I96 J6
10 10 0 ..F.II..FD...AAD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 A99 F96 I96 J6
10 10 0 ..FDII..FD..AA.D.G...BBGCCCE...HHE.. H97 E98 G99 B97 D1 F98 I96 J6
10 10 0 ..FDII..FD..AA.D.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D1 F98 I96 J6
10 10 0 ..FDII..FD.GAA.D.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D1 F96 I96 J6
10 10 0 ..FDII..FD.G.AAD.GBB....CCCE...HHE.. H97 E98 G98 D1 A99 F98 I96 J6
10 10 0 ..F.II..FD.G.AAD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD.....BBGCCCE.GHH.E.. H96 E98 B97 D1 A99 F98 I96 J6
10 10 0 ..FIIG..FD.G.AAD...BBD..CCCE...HHE.. H97 E98 G97 B99 D2 A99 F96 I97 J6
10 10 0 ...DII...D.GAAFD.G..FBB.CCCE...HHE.. H97 E98 G98 B97 D1 F98 I96 J6
10 10 0 ..F.II..FD...AAD...BBD..CCCE.GHH.E.G H96 E98 G99 B99 D2 A99 F96 I96 J6
10 10 0 ...DII...D..AAFD.G..FBBGCCCE..HH.E.. H96 E98 G99 B97 D1 F98 I96 J6
10 10 0 ..FDII..FD..AA.D.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D1 F98 I96 J6
10 10 0 ..F.II..FD...AAD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 A99 F96 I96 J6
10 10 0 ..F.II..FD...AAD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 A99 F98 I96 J6
10 10 0 ..FDII..FD..AA.D.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D1 F98 I96 J6
10 10 0 ..FII...FD...AAD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 A99 F96 I97 J6
10 10 0 ..FDII..FD...AAD...BBE..CCCE.G..HH.G H98 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD.G.BBE.GCCCE....HH.. H98 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD...AAD..BB....CCCE.G.HHE.G H97 E98 G99 D1 A99 F96 I96 J6
10 10 0 ..FDII..FD..AA.D....BB..CCCE.GHH.E.G H96 E98 G99 B98 D1 F98 I96 J6
10 10 0 ..FDII..FD.GAA.D.G.BB...CCCE...HHE.. H97 E98 G98 B99 D1 F98 I96 J6
10 10 0 ..FII...FD.G.AAD.G.BBD..CCCE...HHE.. H97 E98 G98 B99 D2 A99 F96 I97 J6
10 10 0 ..F.II..FD.G.AAD.G.BBD..CCCE..HH.E.. H96 E98 G98 B99 D2 A99 F98 I96 J6
10 10 0 ..FII...FD...AAD.....DBBCCCE.G.HHE.G H97 E98 G99 B96 D2 A99 F96 I97 J6
10 10 0 ..FDII..FD...AAD...BBE..CCCE.GHH...G H96 E99 G99 B99 D1 A99 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.G...EBBCCCE...HH... H97 E99 G98 B96 D1 A99 F96 I96 J6
10 10 0 ..FDII..FD.GAA.D.G..BB..CCCE...HHE.. H97 E98 G98 B98 D1 F98 I96 J6
10 10 0 ...DII..FD..AAFD.....EBBCCCE.G.HH..G H97 E97 G99 B96 D1 F99 I96 J6
10 10 0 ...DII...D..AAFD....FEBBCCCE.GHH...G H96 E97 G99 B96 D1 F98 I96 J6
10 10 0 ..FDII..FD.GAA.D.G....BBCCCE...HHE.. H97 E98 G98 B96 D1 F98 I96 J6
10 10 0 ...DII...D..AAFD....FEBBCCCE.G.HH..G H97 E97 G99 B96 D1 F98 I96 J6
10 10 0 ..FDII..FD..AA.D...BB...CCCE.G.HHE.G H97 E98 G99 B99 D1 F98 I96 J6
10 10 0 ..FDII..FD.G.AAD.GBB....CCCE..HH.E.. H96 E98 G98 D1 A99 F96 I96 J6
10 10 0 ..FII...FD...AAD...BBD..CCCE.G.HHE.G H97 E98 G99 B99 D2 A99 F98 I97 J6
10 10 0 ..FII...FD...AAD.....DBBCCCE.GHH.E.G H96 E98 G99 B96 D2 A99 F96 I97 J6
10 10 0 ..FDII..FD...AAD..BB....CCCE.GHH.E.G H96 E98 G99 D1 A99 F96 I96 J6
10 10 0 ..FDII..FD..AA.D.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D1 F98 I96 J6
10 10 0 ...DII..FD..AAFD.....EBBCCCE.GHH...G H96 E97 G99 B96 D1 F99 I96 J6
10 10 0 ..F.II..FD...AAD.G.BBD.GCCCE...HHE.. H97 E98 G99 B99 D2 A99 F98 I96 J6
10 10 0 ..F.II..FD.G.AAD.G...DBBCCCE..HH.E.. H96 E98 G98 B96 D2 A99 F98 I96 J6
10 10 0 ..FDII..FD..AA.D....BB..CCCE.G.HHE.G H97 E98 G99 B98 D1 F98 I96 J6
11 11 0 ..FDII..FD...AAD.G.BB..GCCCE..HH.E.. H96 E98 G99 B99 D1 A99 F96 I96 J6
11 11 0 ..FDII..FD.G.AAD.G.BB...CCCE...HHE.. H97 E98 G98 B99 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD.G..BB.GCCCE..HH.E.. H96 E98 G99 B98 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD.G...BBGCCCE..HH.E.. H96 E98 G99 B97 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G....BBCCCE..HH.E.. H96 E98 G98 B96 D1 A99 F96 I96 J6
11 11 0 ..FDII..FD..AA.D.....EBBCCCE.G.HH..G H97 E97 G99 B96 D1 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G....BBCCCE...HHE.. H97 E98 G98 B96 D1 A99 F96 I96 J6
11 11 0 ..FDII..FD...AAD...BB...CCCE.G.HHE.G H97 E98 G99 B99 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD.G..BB.GCCCE...HHE.. H97 E98 G99 B98 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G.BB...CCCE..HH.E.. H96 E98 G98 B99 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD.G.BB..GCCCE...HHE.. H97 E98 G99 B99 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G..BB..CCCE...HHE.. H97 E98 G98 B98 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G..BB..CCCE..HH.E.. H96 E98 G98 B98 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G...BB.CCCE..HH.E.. H96 E98 G98 B97 D1 A99 F96 I96 J6
11 11 0 ..FDII..FD...AAD.G...BBGCCCE...HHE.. H97 E98 G99 B97 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD.....BB.CCCE.GHH.E.G H96 E98 G99 B97 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD.G.AAD.G...BB.CCCE...HHE.. H97 E98 G98 B97 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD......BBCCCE.G.HHE.G H97 E98 G99 B96 D1 A99 F98 I96 J6
11 11 0 ...DII..FD..AAFD.....EBBCCCE.G...HHG H95 E97 G99 B96 D1 F99 I96 J6
11 11 0 ...DII...D..AAFD....FEBBCCCE.G...HHG H93 E97 G99 B96 D1 F98 I96 J6
11 11 0 ..FDII..FD...AAD......BBCCCE.GHH.E.G H96 E98 G99 B96 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD....BB..CCCE.G.HHE.G H97 E98 G99 B98 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD....BB..CCCE.GHH.E.G H96 E98 G99 B98 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD...AAD.....BB.CCCE.G.HHE.G H97 E98 G99 B97 D1 A99 F98 I96 J6
11 11 0 ..FDII..FD..AA.D.....EBBCCCE.GHH...G H96 E97 G99 B96 D1 F98 I96 J6
11 11 0 ..FDII..FD...AAD...BB...CCCE.GHH.E.G H96 E98 G99 B99 D1 A99 F98 I96 J6
11 11 0 ...DII...D..AAFD....FEBBCCCE.G..HH.G H94 E97 G99 B96 D1 F98 I96 J6
11 11 0 ...DII..FD..AAFD.....EBBCCCE.G..HH.G H96 E97 G99 B96 D1 F99 I96 J6
12 12 0 ..FDII..FD...AAD.....EBBCCCE.G.HH..G H97 E97 G99 B96 D1 A99 F98 I96 J6
12 12 0 ..FDII..FD..AA.D.....EBBCCCE.G...HHG H95 E97 G99 B96 D1 F98 I96 J6
12 12 0 ..FDII..FD..AA.D.....EBBCCCE.G..HH.G H96 E97 G99 B96 D1 F98 I96 J6
12 12 0 ..FDII..FD...AAD.....EBBCCCE.GHH...G H96 E97 G99 B96 D1 A99 F98 I96 J6
13 13 0 ..FDII..FD...AAD.....EBBCCCE.G..HH.G H96 E97 G99 B96 D1 A99 F98 I96 J6
13 13 0 ..FDII..FD...AAD.....EBBCCCE.G...HHG H95 E97 G99 B96 D1 A99 F98 I96 J6
