0 0 0 H.....H..BB.AA..EI..GGEI.FFF.D..CCCD
1 1 0 H.....H..BBIAA..EI..GGE..FFF.D..CCCD I99
1 1 0 H.....H.BB..AA..EI..GGEI.FFF.D..CCCD B99
1 1 0 H.....H..BB.AA..EI..GGEI.FFF.D.CCC.D C99
1 1 0 H.....H..BB...AAEI..GGEI.FFF.D..CCCD A98
1 1 0 H.....H..BB.AA...I..GGEI.FFFED..CCCD E99
1 1 0 H.....H..BB..AA.EI..GGEI.FFF.D..CCCD A99
1 1 0 H.....H..BB.AA..EI..GGEI..FFFD..CCCD F99
1 1 0 H....IH..BBIAA..E...GGE..FFF.D..CCCD I98
1 1 0 H.....H...BBAA..EI..GGEI.FFF.D..CCCD B99
1 1 0 H.....H..BB.AA..EI..GGEIFFF..D..CCCD F99
1 1 0 H.....H..BB.AA..EIGG..EI.FFF.D..CCCD G98
1 1 0 H.....HBB...AA..EI..GGEI.FFF.D..CCCD B98
1 1 0 H.....H..BB.AA..EI.GG.EI.FFF.D..CCCD G99
1 1 0 H.....H..BB.AA..EI..GGEI.FFF.DCCC..D C98
2 2 0 H.....H.BB.IAA..EI..GGE..FFF.D..CCCD I99 B99
2 2 0 H.....H..BBI..AAEI..GGE..FFF.D..CCCD I99 A98
2 2 0 H.....H.BB..AA..EI.GG.EI.FFF.D..CCCD G99 B99
2 2 0 H.....H..BB.AA...IGG..EI.FFFED..CCCD E99 G98
2 2 0 H.....H..BB....AAI..GGEI.FFFED..CCCD E99 A97
2 2 0 H.....H..BB.AA..EI.GG.EI.FFF.DCCC..D C98 G99
2 2 0 H.....H..BB.AA...I..GG.I.FFFEDCCC.ED C98 E98
2 2 0 H.....H..BB.AA...I.GG.EI.FFFED..CCCD E99 G99
2 2 0 H.....H.BB..AA..EI..GGEI.FFF.DCCC..D C98 B99
2 2 0 H.....H..BB.AA...I..GGEI.FFFEDCCC..D C98 E99
2 2 0 H.....H...BBAA...I..GGEI.FFFED..CCCD E99 B99
2 2 0 H.....H..BBIAA..EI..GGED.FFF.D..CCC. D99 I99
2 2 0 H.....H.BB..AA..EI..GGEI.FFF.D.CCC.D C99 B99
2 2 0 H.....HBB...AA...I..GGEI.FFFED..CCCD E99 B98
2 2 0 H....IH..BBIAA......GGE..FFFED..CCCD I98 E99
2 2 0 H.....H.BB..AA...I..GGEI.FFFED..CCCD E99 B99
2 2 0 .........BB...AAEIH.GGEIHFFF.D..CCCD A98 H97
2 2 0 .........BB.H.AAEIH.GGEI.FFF.D..CCCD A98 H98
2 2 0 H...E.H.BBE.AA...I..GG.I.FFF.D..CCCD E98 B99
2 2 0 H.....H.BB....AAEI..GGEI.FFF.D..CCCD A98 B99
2 2 0 ......H..BB.H.AAEI..GGEI.FFF.D..CCCD A98 H99
2 2 0 .........BB...AAEI..GGEIHFFF.DH.CCCD A98 H96
2 2 0 H.....H..BB...AAEI..GGEI..FFFD..CCCD F99 A98
2 2 0 H.....H.BBE.AA..EI..GG.I.FFF.D..CCCD E99 B99
2 2 0 H.....H..BB...AAEI..GGEIFFF..D..CCCD F99 A98
2 2 0 H.....H..BB...AAEIGG..EI.FFF.D..CCCD G98 A98
2 2 0 H....IH.BB.IAA..E...GGE..FFF.D..CCCD I98 B99
2 2 0 H.....H..BB...AAEI..GGEI.FFF.D.CCC.D C99 A98
2 2 0 H.....H..BB...AAEI.GG.EI.FFF.D..CCCD G99 A98
2 2 0 H.....H..BB...AAEI..GGEI.FFF.DCCC..D C98 A98
2 2 0 H.....H..BBI.AA.EI..GGE..FFF.D..CCCD I99 A99
2 2 0 H.....H..BB...AA.I..GGEI.FFFED..CCCD E99 A98
2 2 0 H.....H...BB..AAEI..GGEI.FFF.D..CCCD A98 B99
2 2 0 H.....HBB...AA..EI..GGEI.FFF.DCCC..D C98 B98
2 2 0 H...E.HBB.E.AA...I..GG.I.FFF.D..CCCD E98 B98
2 2 0 H.....H..BBIAA..EI..GGE...FFFD..CCCD F99 I99
2 2 0 H.....HBB.....AAEI..GGEI.FFF.D..CCCD A98 B98
2 2 0 .........BB..AA.EI..GGEIHFFF.DH.CCCD A99 H96
2 2 0 H....IH..BBIAA..E...GGE.FFF..D..CCCD F99 I98
2 2 0 H.....HBB.E.AA..EI..GG.I.FFF.D..CCCD E99 B98
2 2 0 H.....HBB...AA..EI.GG.EI.FFF.D..CCCD G99 B98
2 2 0 H.....HBB...AA..EIGG..EI.FFF.D..CCCD G98 B98
2 2 0 H....IH..BBI..AAE...GGE..FFF.D..CCCD I98 A98
2 2 0 H.....H..BB.AA..EI.GG.EIFFF..D..CCCD F99 G99
2 2 0 H.....H..BB.AA..EI..GGEIFFF..DCCC..D C98 F99
2 2 0 H.....H..BBIAA..EI..GGE.FFF..D..CCCD F99 I99
2 2 0 H.....H..BB..AA.EI..GGEI.FFF.D.CCC.D C99 A99
2 2 0 H.....HBB...AA..EI..GGEIFFF..D..CCCD F99 B98
2 2 0 H.....H...BBAA..EIGG..EI.FFF.D..CCCD G98 B99
2 2 0 H.....H..BB.AA..EI..GGEI..FFFD.CCC.D C99 F99
2 2 0 H.....H...BBAA..EI.GG.EI.FFF.D..CCCD G99 B99
2 2 0 H.....H...BBAA..EI..GGEI.FFF.DCCC..D C98 B99
2 2 0 H.....H..BBIAA..EIGG..E..FFF.D..CCCD I99 G98
2 2 0 H.....H..BB.AA..EI..GGEIFFF..D.CCC.D C99 F99
2 2 0 H.....H..BB.AA..EIGG..EI..FFFD..CCCD F99 G98
2 2 0 H....IH..BBIAA..E.GG..E..FFF.D..CCCD I98 G98
2 2 0 H....IH..BBIAA..E..GG.E..FFF.D..CCCD I98 G99
2 2 0 H.....H..BB.AA..EIGG..EI.FFF.D.CCC.D C99 G98
2 2 0 H....IH..BBIAA..E...GGE..FFF.DCCC..D C98 I98
2 2 0 H....IHBB..IAA..E...GGE..FFF.D..CCCD I98 B98
2 2 0 H.....H..BBIAA..EI.GG.E..FFF.D..CCCD I99 G99
2 2 0 H.....H..BB.AA..EI.GG.EI.FFF.D.CCC.D C99 G99
2 2 0 H....IH..BBIAA..ED..GGED.FFF....CCC. D98 I98
2 2 0 H....IH..BBIAA..E...GGED.FFF.D..CCC. D99 I98
2 2 0 H.....H..BB.AA...I..GG.I.FFFED.CCCED C99 E98
2 2 0 H.....H..BB.AA..EI.GG.EI..FFFD..CCCD F99 G99
2 2 0 H.....H..BB.AA..EI..GGEI..FFFDCCC..D C98 F99
2 2 0 H.....H..BBIAA..EI..GGE..FFF.DCCC..D C98 I99
2 2 0 H.....H..BB.AA...I..GGEI.FFFED.CCC.D C99 E99
2 2 0 H.....H...BBAA..EI..GGEI..FFFD..CCCD F99 B99
2 2 0 H.....H...BBAA..EI..GGEIFFF..D..CCCD F99 B99
2 2 0 H.....H..BB.AA..EIGG..EI.FFF.DCCC..D C98 G98
2 2 0 H.....HBB...AA..EI..GGEI..FFFD..CCCD F99 B98
2 2 0 H.....H...BBAA..EI..GGEI.FFF.D.CCC.D C99 B99
2 2 0 H....IH..BBIAA..E...GGE...FFFD..CCCD F99 I98
2 2 0 .........BB..AA.EIH.GGEIHFFF.D..CCCD A99 H97
2 2 0 H.....H..BBIAA..EI..GGE..FFF.D.CCC.D C99 I99
2 2 0 H.....HBB...AA..EI..GGEI.FFF.D.CCC.D C99 B98
2 2 0 .........BB.HAA.EIH.GGEI.FFF.D..CCCD A99 H98
2 2 0 ......H..BB.HAA.EI..GGEI.FFF.D..CCCD A99 H99
2 2 0 H....IH..BBIAA..E...GGE..FFF.D.CCC.D C99 I98
2 2 0 H.....H..BB..AA.EI..GGEI..FFFD..CCCD F99 A99
2 2 0 H.....H..BB..AA.EI..GGEIFFF..D..CCCD F99 A99
2 2 0 H.....H..BBIAA...I..GGE..FFFED..CCCD I99 E99
2 2 0 H.....H.BB...AA.EI..GGEI.FFF.D..CCCD A99 B99
2 2 0 H.....H..BB..AA.EIGG..EI.FFF.D..CCCD G98 A99
2 2 0 H.....H..BB.AA..EIGG..EIFFF..D..CCCD F99 G98
2 2 0 H.....H..BB..AA.EI.GG.EI.FFF.D..CCCD G99 A99
2 2 0 H.....H.BB..AA..EI..GGEI..FFFD..CCCD F99 B99
2 2 0 H.....H..BB..AA.EI..GGEI.FFF.DCCC..D C98 A99
2 2 0 H.....H...BB.AA.EI..GGEI.FFF.D..CCCD A99 B99
2 2 0 H.....HBB..IAA..EI..GGE..FFF.D..CCCD I99 B98
2 2 0 H.....H.BB..AA..EI..GGEIFFF..D..CCCD F99 B99
2 2 0 H.....HBB....AA.EI..GGEI.FFF.D..CCCD A99 B98
2 2 0 H....IH..BBI.AA.E...GGE..FFF.D..CCCD I98 A99
2 2 0 H.....H.BB..AA..EIGG..EI.FFF.D..CCCD G98 B99
2 2 0 H.....H..BB..AA..I..GGEI.FFFED..CCCD E99 A99
2 2 0 H.....H..BB.AA...I..GGEIFFF.ED..CCCD F99 E99
3 3 0 H.....H.BB.I..AAEI..GGE..FFF.D..CCCD I99 A98 B99
3 3 0 H.....H.BB..AA..EI.GG.EIFFF..D..CCCD F99 G99 B99
3 3 0 H.....H.BB....AAEI.GG.EI.FFF.D..CCCD G99 A98 B99
3 3 0 H.....H..BB....AAI..GG.I.FFFEDCCC.ED C98 E98 A97
3 3 0 H....IH..BBI....AA..GGE..FFFED..CCCD I98 E99 A96
