0 0 0 E..GG.E.FFF..AA.C.H...CBH..DCBH..D.B B2 G6
1 1 0 E..GG.E.FFF..AA.CBH...CBH..DCBH..D.. B1 G6
1 1 0 E.GG..E.FFF..AA.C.H...CBH..DCBH..D.B B2 G5
1 1 0 E..GG.E..FFF.AA.C.H...CBH..DCBH..D.B B2 F99 G6
1 1 0 E..GG.E.FFF.HAA.C.H...CBH..DCB...D.B B2 H99 G6
1 1 0 E..GG.EFFF...AA.C.H...CBH..DCBH..D.B B2 F99 G6
1 1 0 ...GG.E.FFF.EAA.C.H...CBH..DCBH..D.B B2 E99 G6
1 1 0 E..GG.E.FFF...AAC.H...CBH..DCBH..D.B B2 A99 G6
1 1 0 E..GG.E.FFFB.AA.CBH...CBH..DC.H..D.. B0 G6
1 1 0 E...GGE.FFF..AA.C.H...CBH..DCBH..D.B B2 G5
1 1 0 E..GG.E.FFF.AA..C.H...CBH..DCBH..D.B B2 A99 G6
1 1 0 E..GG.E.FFF..AADC.H..DCBH...CBH....B B2 D98 G6
1 1 0 EGG...E.FFF..AA.C.H...CBH..DCBH..D.B B2 G4
1 1 0 E..GG.E.FFF..AA.C.H..DCBH..DCBH....B B2 D99 G6
1 1 0 E..GG.E.FFF..AA...H...CBH..DCBH..DCB B2 C99 G6
2 2 0 EGG...E.FFF..AA.CBH...CBH..DCBH..D.. B1 G4
2 2 0 E..GG.E.FFF.HAA.CBH...CBH..DCB...D.. B1 H99 G6
2 2 0 E.GG..E.FFF.AA..C.H...CBH..DCBH..D.B B2 A99 G5
2 2 0 ...GG.EFFF..EAA.C.H...CBH..DCBH..D.B B2 F99 E99 G6
2 2 0 ...GG.E.FFF.EAA.C.H..DCBH..DCBH....B B2 D99 E99 G6
2 2 0 E..GG.E.FFF..AA...H..DCBH..DCBH...CB B2 D99 C99 G6
2 2 0 E..GG.E.FFF.....AAH...CBH..DCBH..DCB B2 C99 A97 G6
