0 0 0 ..I...BBI.K.GHAAKLGHDDKLG..JEEFF.J..
1 1 0 ..I...BBI.KLGHAAKLGHDDK.G..JEEFF.J.. L99
1 1 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEEFF.J.. K99
1 1 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE.FFJ.. F99
1 1 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEEFF.J.. L98
1 1 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEEFF.J.. H99
2 2 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEEFF.J.. L99 H99
2 2 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEEFF.J.. L98 K99
2 2 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEEFF.J.. L98 H99
2 2 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEEFF.J.. H99 A99
2 2 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE.FFJ.. F99 L99
2 2 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEEFF.J.. L99 K99
2 2 0 ..I...BBI.K.G.AAKLGHDDKLGH.JEE.FFJ.. F99 H99
2 2 0 ..I...BBI.K..HAAKLGHDDKLG..JEEGFFJ.. F99 G99
2 2 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE.FFJ.. F99 L98
2 2 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEEFF.J.. K99 H99
2 2 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE.FFJ.. F99 K99
2 2 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEEFF.J.. K99 D99
3 3 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE.FFJ.. F99 L99 H99
3 3 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEEFF.J.. L98 K99 D98
3 3 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE.FFJ.. F99 L98 H99
3 3 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE.FFJ.. F99 K99 D99
3 3 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE.FFJ.. F99 K99 H99
3 3 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEEFF.J.. L98 K99 D99
3 3 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEEFF.J.. L99 H99 A99
3 3 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE.FFJ.. F99 L98 K99
3 3 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEEFF.J.. L99 K99 H99
3 3 0 ..I...BBI.K.GAA.KLGHDDKLGH.JEE.FFJ.. F99 H99 A99
3 3 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEEFF.J.. L99 K99 D98
3 3 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEEFF.J.. K99 D99 H99
3 3 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEGFFJ.. F99 G99 L99
3 3 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEEFF.J.. L99 K99 D99
3 3 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE.FFJ.. F99 L99 K99
3 3 0 ..I...BBI.K...AAKLGHDDKLGH.JEEGFFJ.. F99 G99 H99
3 3 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEGFFJ.. F99 G99 L98
3 3 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEEFF.J.. K99 H99 A99
3 3 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEEFF.J.. L98 H99 A99
3 3 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEGFFJ.. F99 G99 K99
3 3 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEEFF.J.. L98 K99 H99
4 4 0 ..I...BBI.KL..AAKLGHDDK.GH.JEEGFFJ.. F99 G99 L99 H99
4 4 0 ..I..LBBI.KL..AAK.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99
4 4 0 ..I.K.BBI.K.GAA.KLGHDD.LGH.JEE.FFJ.. F99 K99 H99 A99
4 4 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE.FFJ.. F99 L98 K99 D99
4 4 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99
4 4 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE.FFJ.. F99 L98 K99 D98
4 4 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE.FFJ.. F99 L99 K99 D99
4 4 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEGFFJ.. F99 G99 K99 D99
4 4 0 ..I..LBBI.KLGAA.K.GHDDK.GH.JEE.FFJ.. F99 L98 H99 A99
4 4 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99
4 4 0 ..I.K.BBI.K...AAKLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99
4 4 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEEFF.J.. L98 K99 D98 H99
4 4 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEEFF.... J99 L98 K99 D98
4 4 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEGFFJ.. F99 G99 L98 K99
4 4 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE.FFJ.. F99 L99 K99 D98
4 4 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE.FFJ.. F99 K99 D99 H99
4 4 0 ..I...BBI.KLGAA.KLGHDDK.GH.JEE.FFJ.. F99 L99 H99 A99
4 4 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE.FFJ.. F99 L99 K99 H99
4 4 0 ..I...BBI.K..AA.KLGHDDKLGH.JEEGFFJ.. F99 G99 H99 A99
4 4 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEEFF.J.. L99 K99 D98 H99
4 4 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEEFF.J.. K99 D99 H99 A99
4 4 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEEFF.... J99 L99 K99 D98
4 4 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEEFF.J.. L98 K99 H99 A99
4 4 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEGFFJ.. F99 G99 L99 K99
4 4 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEEFF.J.. L99 K99 D99 H99
4 4 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEEFF.J.. L99 K99 H99 A99
4 4 0 ..I...BBI.K.AA..KLGHDDKLGH.JEEGFFJ.. F99 G99 H99 A98
5 5 0 ..I...BBI.KLAA..KLGHDDK.GH.JEEGFFJ.. F99 G99 L99 H99 A98
5 5 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE.FFJ.. F99 L99 K99 H99 A99
5 5 0 ..I.K.BBI.K..AA.KLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99 A99
5 5 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE...FF. J99 F97 L99 K99 D98
5 5 0 ......BBI.K.AAI.KLGHDDKLGH.JEEGFFJ.. F99 G99 H99 A98 I99
5 5 0 ..I..LBBI.KL.AA.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A99
5 5 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99
5 5 0 ..I..LBBI.KLAA..K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A98
5 5 0 ..I...BBI.KL.AA.KLGHDDK.GH.JEEGFFJ.. F99 G99 L99 H99 A99
5 5 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99
5 5 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEEFF.J.. L98 K99 D99 H99 A99
5 5 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE.FFJ.. F99 L99 K99 D99 H99
5 5 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEGFFJ.. F99 G99 L98 K99 D99
5 5 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEGFFJ.. F99 G99 L98 K99 D98
5 5 0 ..I.K.BBI.K...AAKLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99
5 5 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEGFFJ.. F99 G99 L99 K99 D99
5 5 0 ..I.K.BBI.K.AA..KLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99 A98
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE....FF J99 F96 L98 K99 D98
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE.FF... J99 F99 L99 K99 D98
5 5 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEEFF.J.. L99 K99 D98 H99 A99
5 5 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE...FF. J99 F97 L98 K99 D98
5 5 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE.FFJ.. F99 L99 K99 D98 H99
5 5 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEGFFJ.. F99 G99 L99 K99 D98
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE..FF.. J99 F98 L98 K99 D98
5 5 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEEFF.... J99 L99 K99 D98 H99
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE..FF.. J99 F98 L99 K99 D98
5 5 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEEFF.J.. L98 K99 D98 H99 A99
5 5 0 ..I.KLBBI.KLGHAAK.GH.JDDG..JEE.FF... J99 F99 L98 K99 D98
5 5 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEEFF.J.. L99 K99 D99 H99 A99
5 5 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99
5 5 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE.FFJ.. F99 K99 D99 H99 A99
5 5 0 ..I.K.BBI.KLGHAAKLGH.JDDG..JEE....FF J99 F96 L99 K99 D98
5 5 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE.FFJ.. F99 L98 K99 H99 A99
6 6 0 ......BBI.KLAAI.KLGHDDK.GH.JEEGFFJ.. F99 G99 L99 H99 A98 I99
6 6 0 ..I.K.BBI.K..AA.KLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A99
6 6 0 .....LBBI.KLAAI.K.GHDDK.GH.JEEGFFJ.. F99 G99 L98 H99 A98 I99
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEGFF... J99 F99 G99 L98 K99 D98
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG...FF J99 F96 G99 L99 K99 D98
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H..FF J99 F96 L99 K99 D98 H98
6 6 0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99 A99
6 6 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99
6 6 0 ....K.BBI.K.AAI.KLGHDD.LGH.JEEGFFJ.. F99 G99 K99 H99 A98 I99
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG..FF. J99 F97 G99 L99 K99 D98
6 6 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.H.FF. J99 F97 L99 K99 D98 H98
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE...FF. J99 F97 L99 K99 D98 H99
6 6 0 ..I.KLBBI.KLAA..K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A98
6 6 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99
6 6 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99
6 6 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE.FFJ.. F99 L98 K99 D99 H99 A99
6 6 0 ..I.K.BBI.KLGHAAKLGH..DDG..JEE...JFF J98 F96 L99 K99 D98
6 6 0 ..I.K.BBI.K.AA..KLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98
6 6 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE.FFJ.. F99 L98 K99 D98 H99 A99
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE..FF.. J99 F98 L98 K99 D98 H99
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.HFF.. J99 F98 L98 K99 D98 H98
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE..FF.. J99 F98 L99 K99 D98 H99
6 6 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEEFF.... J99 L98 K99 D98 H99 A99
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE.FF... J99 F99 L98 K99 D98 H99
6 6 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EEFF.... J97 L99 K99 D98 H99 A99
6 6 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EEFF.... J98 L99 K99 D98 H99 A99
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG...FF J99 F96 G99 L98 K99 D98
6 6 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEEFF.... J99 L99 K99 D98 H99 A99
6 6 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EEFF.... J96 L99 K99 D98 H99 A99
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE.FF... J99 F99 L99 K99 D98 H99
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H..FF J99 F96 L98 K99 D98 H98
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEGFF... J99 F99 G99 L99 K99 D98
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99
6 6 0 ..I.KLBBI.KLGHAAK.GH..DDG..JEE...JFF J98 F96 L98 K99 D98
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG..FF. J99 F97 G99 L98 K99 D98
6 6 0 ..I.KLBBI.KLG.AAK.GH.JDDGH.JEE...FF. J99 F97 L98 K99 D98 H99
6 6 0 ..I.K.BBI.KLG.AAKLG..JDDGH.JEE.HFF.. J99 F98 L99 K99 D98 H98
6 6 0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A99
6 6 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE.FFJ.. F99 L99 K99 D98 H99 A99
6 6 0 ..I.KLBBI.KLG.AAK.G..JDDGH.JEE.H.FF. J99 F97 L98 K99 D98 H98
6 6 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE.FFJ.. F99 L99 K99 D99 H99 A99
6 6 0 ..I.K.BBI.KLAA..KLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99 A98
6 6 0 ..I.K.BBI.KLG.AAKLGH.JDDGH.JEE....FF J99 F96 L99 K99 D98 H99
6 6 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EEFF.... J98 L98 K99 D98 H99 A99
6 6 0 ..I.KLBBI.KL.HAAK.GH.JDDG..JEEG.FF.. J99 F98 G99 L98 K99 D98
6 6 0 ..I.K.BBI.KL.HAAKLGH.JDDG..JEEG.FF.. J99 F98 G99 L99 K99 D98
6 6 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EEFF.... J97 L98 K99 D98 H99 A99
6 6 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A99
7 7 0 ....K.BBI.KLAAI.KLGHDD..GH.JEEGFFJ.. F99 G99 L99 K99 H99 A98 I99
7 7 0 ....KLBBI.KLAAI.K.GHDD..GH.JEEGFFJ.. F99 G99 L98 K99 H99 A98 I99
7 7 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLAA..KLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A98
7 7 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EEFF.... J97 L99 K99 D97 H99 A99
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE....FF J97 F96 L98 K99 D98 H99 A99
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE..FF.. J99 F98 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KL.AA.K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A99
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.HFF.. J99 F98 L98 K99 D98 H98 A99
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE..FF.. J99 F98 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99
7 7 0 ..I.K.BBI.KLG.AAKLG...DDGH.JEE.H.JFF J98 F96 L99 K99 D98 H98
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE.FF... J97 F99 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE.FF... J98 F99 L98 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH..FF J99 F96 G99 L99 K99 D98 H98
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE.FF... J99 F99 L98 K99 D98 H99 A99
7 7 0 ....K.BB..K.AAI.KLGHIDDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98 I98
7 7 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG..FF. J99 F97 G99 L99 K99 D98 H99
7 7 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A98
7 7 0 ..I.K.BBI.KLGHAAKLGHDD..G..JEE...JFF J98 F96 L99 K99 D96
7 7 0 ..I.K.BBI.KLGHAAKLGH.DD.G..JEE...JFF J98 F96 L99 K99 D97
7 7 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A99
7 7 0 ....K.BBI.K.AAI.KLGH.DDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98 I99
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H..FF J99 F96 L99 K99 D98 H98 A99
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG...FF J99 F96 G99 L99 K99 D98 H99
7 7 0 ..I.KLBBI.KLAA..K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGH.FF. J99 F97 G99 L99 K99 D98 H98
7 7 0 ..I.K.BBI.KL.HAAKLGH..DDG..JEEG..JFF J98 F96 G99 L99 K99 D98
7 7 0 ..I.K.BBI.KL.AA.KLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A99
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE...FF. J99 F97 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.H.FF. J99 F97 L99 K99 D98 H98 A99
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE...FF. J96 F97 L98 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99
7 7 0 ....K.BB..K.AA..KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A98 I97
7 7 0 ..I.K.BBI.KL..AAKLGH.JDDGH.JEEG.FF.. J99 F98 G99 L99 K99 D98 H99
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE...FF. J96 F97 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE..FF.. J98 F98 L98 K99 D98 H99 A99
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE..FF.. J96 F98 L98 K99 D98 H99 A99
7 7 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EEFF.... J96 L98 K99 D98 H99 A98
7 7 0 ..I.K.BBI.KLG.AAKLGH..DDGH.JEE...JFF J98 F96 L99 K99 D98 H99
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE..FF.... J96 E98 L98 K99 D98 H99 A99
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.FF.... J96 E99 L98 K99 D98 H99 A99
7 7 0 ..IJKLBBIJKLGAA.K.GH..DDGH..EE.FF... J96 F99 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98
7 7 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EEFF.... J96 L98 K99 D96 H99 A99
7 7 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EEFF.... J96 L98 K99 D97 H99 A99
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE...FF. J97 F97 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH..EE..FF.. J97 F98 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE....FF J99 F96 L98 K99 D98 H99 A99
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE....FF J97 F96 L99 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE....FF J96 F96 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE..FF.... J97 E98 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.FF.... J97 E99 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAA.K.GH.JDDGH.JEE...FF. J99 F97 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EEFF.... J97 L98 K99 D96 H99 A99
7 7 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EEFF.... J97 L98 K99 D97 H99 A99
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE....FF J98 F96 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE....FF J99 F96 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE..FF.... J98 E98 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.FF.... J98 E99 L98 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE..FF.... J96 E98 L99 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.FF.... J96 E99 L99 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EEFF.... J96 L99 K99 D96 H99 A99
7 7 0 ..I.KLBBI.KLG.AAK.G...DDGH.JEE.H.JFF J98 F96 L98 K99 D98 H98
7 7 0 ..I.KLBBI.KLG.AAK.GH..DDGH.JEE...JFF J98 F96 L98 K99 D98 H99
7 7 0 ..I.K.BBI.KL..AAKLG..JDDGH.JEEGHFF.. J99 F98 G99 L99 K99 D98 H98
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE...FF. J98 F97 L98 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EEFF.... J96 L99 K99 D97 H99 A99
7 7 0 ..I.K.BBI.KLGAA.KLGH.JDDGH.JEE.FF... J99 F99 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H..FF J99 F96 L98 K99 D98 H98 A99
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99
7 7 0 ..I.KLBBI.KL.HAAK.GH..DDG..JEEG..JFF J98 F96 G99 L98 K99 D98
7 7 0 ..I.KLBBI.KLGHAAK.GHDD..G..JEE...JFF J98 F96 L98 K99 D96
7 7 0 ..I.KLBBI.KL..AAK.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE...FF. J98 F97 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE..FF.. J98 F98 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KL..AAK.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH..EE.FF... J98 F99 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE..FF.... J98 E98 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAA.KLG..JDDGH.JEE.HFF.. J99 F98 L99 K99 D98 H98 A99
7 7 0 ..I.KLBBI.KLGAA.K.G..JDDGH.JEE.H.FF. J99 F97 L98 K99 D98 H98 A99
7 7 0 ..I.KLBBI.KLGAAJK.GH.JDDGH..EE....FF J98 F96 L98 K99 D98 H99 A99
7 7 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.FF.... J98 E99 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE...FF. J97 F97 L99 K99 D98 H99 A99
7 7 0 ..I.KLBBI.KLGHAAK.GH.DD.G..JEE...JFF J98 F96 L98 K99 D97
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE..FF.. J97 F98 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH..EE.FF... J97 F99 L99 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE..FF.. J96 F98 L99 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EEFF.... J96 L99 K99 D98 H99 A98
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE..FF.... J97 E98 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.FF.... J97 E99 L99 K99 D98 H99 A99
7 7 0 ..IJK.BBIJKLGAA.KLGH..DDGH..EE.FF... J96 F99 L99 K99 D98 H99 A99
7 7 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EEFF.... J97 L99 K99 D96 H99 A99
8 8 0 ....K.BBI.KLAAI.KLGH..DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I99
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEGFF... J96 F99 G99 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLGAA.KLG...DDGH.JEE.H.JFF J98 F96 L99 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEGFF... J98 F99 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG...FF J99 F96 G99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGHAAKLGH..DDG...EEFF.... J96 L99 K99 D98 H98 A98
8 8 0 ..I...BBIJKLGAAJKLGHDDK.GH..EEFF.... J97 L99 K98 D96 H99 A99
8 8 0 ..I.K.BBI.KLG.AAKLGDD...GH.JEE.H.JFF J98 F96 L99 K99 D95 H98
8 8 0 ....KLBBI.KLAAI.K.GH..DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I99
8 8 0 ..I.K.BBI.KLG.AAKLG.DD..GH.JEE.H.JFF J98 F96 L99 K99 D96 H98
8 8 0 ..I.K.BBI.KLG.AAKLG..DD.GH.JEE.H.JFF J98 F96 L99 K99 D97 H98
8 8 0 ....K.BB..KLAA..KLGHIDD.GHIJEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I97
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG...FF J97 F96 G99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.HFF.. J96 F98 L98 K99 D98 H98 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE....FF J97 F96 L99 K99 D97 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.HFF.. J97 F98 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.HFF.. J98 F98 L98 K99 D98 H98 A99
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE..FF.. J96 F98 L99 K99 D98 H99 A98
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE..FF... J97 F99 E99 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE....FF J96 F96 L98 K99 D98 H99 A98
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG.FF.. J99 F98 G99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEGFF... J97 F99 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE.FF... J97 F99 L99 K99 D96 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE....FF.. J97 F98 E98 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE......FF J96 F96 E98 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE...FF.. J97 F98 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE..FF.. J97 F98 L99 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE.....FF J96 F96 E99 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE....FF. J97 F97 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE...FF. J97 F97 L99 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE....FF J96 F96 L98 K99 D96 H99 A99
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.HFF.. J98 F98 L99 K99 D98 H98 A99
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE....FF.. J98 F98 E98 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE....FF J96 F96 L98 K99 D97 H99 A99
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KL..AAKLG...DDGH.JEEGH.JFF J98 F96 G99 L99 K99 D98 H98
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE...FF.. J98 F98 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE.....FF. J98 F97 E98 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H..FF J97 F96 L98 K99 D98 H98 A99
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE....FF. J98 F97 E99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KL.HAAK.GH.DD.G..JEEG..JFF J98 F96 G99 L98 K99 D97
8 8 0 ..I.KLBBI.KLGAA.K.GH..DDGH.JEE...JFF J94 F96 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EEFF.... J96 L99 K99 D97 H99 A98
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H.FF. J98 F97 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE......FF J97 F96 E98 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGHFF.. J99 F98 G99 L99 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KLG.AAK.GHDD..GH.JEE...JFF J98 F96 L98 K99 D96 H99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE.....FF J97 F96 E99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH..FF J99 F96 G99 L99 K99 D98 H98 A98
8 8 0 ....K...BBK.AAI.KLGHIDDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98 I98 B98
8 8 0 ..I.K.BBI.KL.HAAKLGHDD..G..JEEG..JFF J98 F96 G99 L99 K99 D96
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG...FF J99 F96 G99 L99 K99 D98 H99 A98
8 8 0 ..I.KLBBI.KLG.AAK.GH.DD.GH.JEE...JFF J98 F96 L98 K99 D97 H99
8 8 0 ..I.KLBBI.KLG.AAK.GDD...GH.JEE.H.JFF J98 F96 L98 K99 D95 H98
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE....FF J97 F96 L98 K99 D96 H99 A99
8 8 0 ..I.KLBBI.KLG.AAK.G.DD..GH.JEE.H.JFF J98 F96 L98 K99 D96 H98
8 8 0 ..I.KLBBI.KLG.AAK.G..DD.GH.JEE.H.JFF J98 F96 L98 K99 D97 H98
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE....FF J97 F96 L98 K99 D97 H99 A99
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH..FF J99 F96 G99 L99 K99 D98 H98 A99
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE.FF... J96 F99 L99 K99 D96 H99 A99
8 8 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EEFF.... J96 L99 K99 D96 H99 A98
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE...FF. J97 F97 L99 K99 D97 H99 A99
8 8 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EEFF.... J96 L99 K98 D96 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE..FF... J96 F99 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE..FF.. J97 F98 L99 K99 D97 H99 A99
8 8 0 ....KLBB..KLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97
8 8 0 ....K.BB..KLAA..KLGHI.DDGHIJEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I97
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.FF.... J96 E99 L99 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.FF.... J96 E99 L99 K99 D96 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH..EE.FF... J97 F99 L99 K99 D97 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.FF.... J96 E99 L99 K99 D97 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE...FF... J96 F99 E98 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE..FF.... J97 E98 L99 K99 D97 H99 A99
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG..FF. J99 F97 G99 L99 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE..FF.... J96 E98 L99 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE..FF.... J96 E98 L99 K99 D96 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.FF.... J97 E99 L99 K99 D97 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE..FF.... J96 E98 L99 K99 D97 H99 A99
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98
8 8 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EEFF.... J97 L98 K99 D97 H99 A99
8 8 0 ..I.K.BBI.KL.HAAKLGH.DD.G..JEEG..JFF J98 F96 G99 L99 K99 D97
8 8 0 ..I.K.BBI.KLG.AAKLGH.DD.GH.JEE...JFF J98 F96 L99 K99 D97 H99
8 8 0 ..I.K.BBI.KL.AA.KLG..JDDGH.JEEGH.FF. J99 F97 G99 L99 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE....FF. J98 F97 E99 L98 K99 D98 H99 A99
8 8 0 ....K.BB..KLAAI.KLGHIDD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I98
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE.....FF. J98 F97 E98 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE.....FF J98 F96 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEGFF... J97 F99 G99 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.FF.... J97 E99 L98 K99 D97 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE..FF.... J97 E98 L98 K99 D97 H99 A99
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEGFF... J98 F99 G99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE....FF J96 F96 L99 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE......FF J96 F96 E98 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H..FF J96 F96 L99 K99 D98 H98 A99
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGH.FF. J99 F97 G99 L99 K99 D98 H98 A98
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE.....FF J96 F96 E99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE....FF J96 F96 L99 K99 D96 H99 A99
8 8 0 ....KLBBI.KLAAI.K.GH.DD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I99
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE....FF J96 F96 L99 K99 D97 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE......FF J97 F96 E98 L99 K99 D98 H99 A99
8 8 0 ....K.BBI.KLAAI.KLGH.DD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I99
8 8 0 ....KLBB..KLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGH.EE.....FF J97 F96 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH..EE....FF J97 F96 L99 K99 D96 H99 A99
8 8 0 ..I.K.BBI.KL..AAKLGH..DDGH.JEEG..JFF J98 F96 G99 L99 K99 D98 H99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE....FF.. J97 F98 E98 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE...FF.. J97 F98 E99 L98 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.H.FF. J96 F97 L99 K99 D98 H98 A99
8 8 0 ..IJKLBBIJKLGAA.K.G...DDGH..EE.H.FF. J96 F97 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG.FF.. J98 F98 G99 L98 K99 D98 H99 A99
8 8 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EEFF.... J96 L98 K98 D96 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE..FF.. J97 F98 L98 K99 D96 H99 A99
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE.....FF J98 F96 E99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.FF.... J97 E99 L99 K99 D96 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE..FF.. J97 F98 L98 K99 D97 H99 A99
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG..FF. J96 F97 G99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.G...DDGH..EE.H.FF. J97 F97 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE.....FF. J97 F97 E98 L98 K99 D98 H99 A99
8 8 0 ....K.BB..K...AAKLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A96 I97
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG..FF. J96 F97 G99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE....FF. J97 F97 E99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE...FF. J97 F97 L98 K99 D96 H99 A99
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEG.FF.. J99 F98 G99 L99 K99 D98 H99 A98
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE...FF. J97 F97 L98 K99 D97 H99 A99
8 8 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EEFF.... J96 L96 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKL.AA.K.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLGAA.KLGH..DDGH.JEE...JFF J98 F96 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE.FF... J96 F99 L98 K99 D97 H99 A99
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A98
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.FF.... J96 E99 L98 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE.FF... J96 F99 L98 K99 D98 H99 A98
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.FF.... J96 E99 L98 K99 D97 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE..FF.... J96 E98 L98 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE..FF.... J96 E98 L98 K99 D97 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE...FF... J96 F99 E98 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE.FF... J96 F99 L98 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLGHAAK.GH..DDG...EEFF.... J96 L98 K99 D98 H98 A98
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE..FF.... J96 E98 L98 K99 D98 H99 A98
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE..FF... J96 F99 E99 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.FF.... J96 E99 L98 K99 D98 H99 A98
8 8 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EEFF.... J96 L98 K99 D96 H99 A98
8 8 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EEFF.... J96 L96 K99 D97 H99 A99
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG..FF. J97 F97 G99 L98 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG...FF J96 F96 G99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE......FF J98 F96 E98 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EEFF.... J96 L98 K99 D97 H99 A98
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE..FF.. J96 F98 L98 K99 D98 H99 A98
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE....FF.. J96 F98 E98 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE...FF.. J96 F98 E99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKL.AAJK.GH..DDGH..EEG.FF.. J97 F98 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG...FF J97 F96 G99 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE..FF.. J96 F98 L98 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE..FF.. J96 F98 L98 K99 D97 H99 A99
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE....FF.. J98 F98 E98 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE...FF.. J98 F98 E99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE..FF.... J97 E98 L98 K99 D96 H99 A99
8 8 0 ..I.KLBBI.KL.AA.K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE......FF J98 F96 E98 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE...FF. J96 F97 L99 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE.....FF. J96 F97 E98 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.FF.... J97 E99 L98 K99 D96 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE....FF. J96 F97 E99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE...FF. J96 F97 L99 K99 D96 H99 A99
8 8 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EEFF.... J97 L98 K98 D96 H99 A99
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG...FF J98 F96 G99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE...FF. J96 F97 L99 K99 D97 H99 A99
8 8 0 ....K.BB..K..AA.KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A97 I97
8 8 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EEFF.... J97 L96 K99 D96 H99 A99
8 8 0 ....K...BBK.AA..KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A98 I97 B98
8 8 0 ....K..BB.K.AA..KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A98 I97 B99
8 8 0 ..I.KLBBI.KL..AAK.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGH.EE...FF.. J96 F98 E99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KLAA..KLG..JDDGH.JEEGHFF.. J99 F98 G99 L99 K99 D98 H98 A98
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98
8 8 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE..FF.... J97 E98 L99 K99 D96 H99 A99
8 8 0 ..IJKLBBIJKLG.AAK.GH..DDGH..EE...FF. J96 F97 L98 K99 D98 H99 A98
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGHEE.....FF. J96 F97 E98 L98 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH..DDGHEE....FF.. J96 F98 E98 L99 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GH..DDGH.EE....FF. J96 F97 E99 L98 K99 D98 H99 A99
8 8 0 ..IJKLBBIJKLGAA.K.GHDD..GH..EE...FF. J96 F97 L98 K99 D96 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGHDD..GH..EE..FF.. J96 F98 L99 K99 D96 H99 A99
8 8 0 ..I.KLBBI.KL..AAK.GH..DDGH.JEEG..JFF J98 F96 G99 L98 K99 D98 H99
8 8 0 ..IJKLBBIJKLGAA.K.GH.DD.GH..EE...FF. J96 F97 L98 K99 D97 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H.FF. J97 F97 L99 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KLGAA.K.G...DDGH.JEE.H.JFF J98 F96 L98 K99 D98 H98 A99
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H.FF. J98 F97 L99 K99 D98 H98 A99
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.H..FF J97 F96 L99 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG..FF. J98 F97 G99 L98 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE.FF... J96 F99 L99 K99 D97 H99 A99
8 8 0 ..I..LBBI.KLGHAAK.GHDDK.G..JEE...JFF J98 F96 L98 K98 D96
8 8 0 ..I.K.BBI.KLGAAJKLG..JDDGH..EE.H..FF J98 F96 L99 K99 D98 H98 A99
8 8 0 ..I.K.BBI.K.GHAAKLGH.DDLG..JEE...JFF J98 F96 L98 K99 D97
8 8 0 ..IJK.BBIJKLGAA.KLGH.DD.GH..EE..FF.. J96 F98 L99 K99 D97 H99 A99
8 8 0 ..I.K.BBI.KLG.AAKLGHDD..GH.JEE...JFF J98 F96 L99 K99 D96 H99
8 8 0 ..I...BBI.KLGHAAKLGHDDK.G..JEE...JFF J98 F96 L99 K98 D96
8 8 0 ..I.KLBBI.KLGAAJK.G..JDDGH..EE.H..FF J98 F96 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KL.HAAK.GHDD..G..JEEG..JFF J98 F96 G99 L98 K99 D96
8 8 0 ..I.K.BBI.K.GHAAKLGHDD.LG..JEE...JFF J98 F96 L98 K99 D96
8 8 0 ....K.BB..KLAAI.KLGHI.DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I98
8 8 0 ..I.KLBBI.KLAA..K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A98
8 8 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEGFF... J96 F99 G99 L99 K99 D98 H99 A98
8 8 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEGFF... J97 F99 G99 L99 K99 D98 H99 A98
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG..FF. J98 F97 G99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KLAA..K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98
8 8 0 ..I.K.BBIJKLGAAJKLG...DDGH..EE.HFF.. J97 F98 L99 K99 D98 H98 A99
8 8 0 ..IJK.BBIJKLG.AAKLGH..DDGH..EE.FF... J96 F99 L99 K99 D98 H99 A98
8 8 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEGFF... J98 F99 G99 L99 K99 D98 H99 A98
8 8 0 ..I.K.BBI.KLAA..KLGH.JDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99 A98
8 8 0 ..I.K.BBI.KL.AAJKLGH.JDDGH..EEG.FF.. J98 F98 G99 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBI.KL.AA.KLGH.JDDGH.JEEG..FF. J99 F97 G99 L99 K99 D98 H99 A99
8 8 0 ....KLBB..KLAAI.K.GHI.DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I98
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGHEE...FF... J98 F99 E98 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKLGAA.KLG...DDGH..EE.HFF.. J96 F98 L99 K99 D98 H98 A99
8 8 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98
8 8 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEGFF... J97 F99 G99 L98 K99 D98 H99 A98
8 8 0 ..I.K.BBI.KLGAAJKLGH.JDDGH.EE..FF... J98 F99 E99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEGFF... J98 F99 G99 L98 K99 D98 H99 A98
8 8 0 ....K..BB.K.AAI.KLGHIDDLGH.JEEGFFJ.. F99 G99 K99 D99 H99 A98 I98 B99
8 8 0 ..I.KLBBI.KL.AAJK.GH.JDDGH..EEG...FF J98 F96 G99 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG..FF. J97 F97 G99 L99 K99 D98 H99 A99
8 8 0 ..IJK.BBIJKL.AA.KLGH..DDGH..EEG.FF.. J96 F98 G99 L99 K99 D98 H99 A99
8 8 0 ....KLBB..KLAAI.K.GHIDD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I98
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGHEE...FF... J98 F99 E98 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBI.KL.AA.K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A99
8 8 0 ..I.KLBBI.KLGAAJK.GH.JDDGH.EE..FF... J98 F99 E99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGHEE...FF... J97 F99 E98 L98 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE.....FF. J97 F97 E98 L99 K99 D98 H99 A99
8 8 0 ..I.K.BBIJKLGAAJKLGH..DDGHEE...FF... J97 F99 E98 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH..DDGH.EE..FF... J97 F99 E99 L98 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GHDD..GH..EE.FF... J97 F99 L98 K99 D96 H99 A99
8 8 0 ..I.K.BBIJKL.AAJKLGH..DDGH..EEG.FF.. J97 F98 G99 L99 K99 D98 H99 A99
8 8 0 ..I.KLBBIJKLGAAJK.GH.DD.GH..EE.FF... J97 F99 L98 K99 D97 H99 A99
9 9 0 ...JK.BBIJKLAAI.KLGH..DDGH..EEGFF... J96 F99 G99 L99 K99 D98 H99 A98 I99
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH..FF J96 F96 G99 L98 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE....FF J96 F96 L99 K99 D98 H98 A98
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG...FF J97 F96 G99 L99 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH.FF. J98 F97 G99 L98 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.H..FF J97 F96 L99 K99 D96 H98 A99
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE.FF... J96 F99 L98 K98 D96 H99 A99
9 9 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH.FF. J98 F97 G99 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBIJKLAA.JKLGHDD..GH..EEGFF... J97 F99 G99 L99 K99 D96 H99 A98
9 9 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EEFF.... J96 L98 K98 D96 H99 A98
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG...FF J96 F96 G99 L98 K99 D98 H99 A98
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE..FF.... J96 E98 L98 K98 D96 H99 A99
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.FF.... J96 E99 L98 K98 D96 H99 A99
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEGFF... J96 F99 G99 L99 K99 D98 H99 A98
9 9 0 ..I.KLBBI.KL.AA.K.GH..DDGH.JEEG..JFF J92 F96 G99 L98 K99 D98 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G.FF.. J98 F98 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G.FF.. J98 F98 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G...FF J96 F96 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H.FF. J96 F97 L98 K99 D98 H98 A98
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...H.FF. J96 F97 E98 L98 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G...FF J96 F96 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..I.K.BBI.KL.AA.KLG...DDGH.JEEGH.JFF J98 F96 G99 L99 K99 D98 H98 A99
9 9 0 ..I.K.BBI.KL.AA.KLGH..DDGH.JEEG..JFF J98 F96 G99 L99 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H.FF. J96 F97 E99 L98 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H.FF. J96 F97 L98 K99 D95 H98 A99
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG...FF J96 F96 G99 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H.FF. J96 F97 L98 K99 D96 H98 A99
9 9 0 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H.FF. J96 F97 L98 K99 D97 H98 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG...FF J96 F96 G99 L98 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..GFF... J98 F99 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...H.FF. J96 F97 E98 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H.FF. J96 F97 E99 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..GFF... J96 F99 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H.FF. J96 F97 L99 K99 D95 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H.FF. J96 F97 L99 K99 D96 H98 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.GFF... J96 F99 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE....FF J97 F96 L99 K98 D96 H99 A99
9 9 0 ...JKLBBIJKLAAI.K.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98 I99
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGHFF.. J96 F98 G99 L98 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H.FF. J96 F97 L99 K99 D97 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE...FF.. J97 F98 E99 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEGFF... J96 F99 G99 L99 K99 D96 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE....FF.. J97 F98 E98 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..H..FF J97 F96 E99 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEGFF... J96 F99 G99 L99 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KL..AAKLGDD...GH.JEEGH.JFF J98 F96 G99 L99 K99 D95 H98
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE.....FF J97 F96 E99 L99 K99 D96 H99 A99
9 9 0 ....KLBB..KL.AA.K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A97 I97
9 9 0 ....K.BBIJKLAAIJKLGH..DDGH..EEGFF... J97 F99 G99 L99 K99 D98 H99 A98 I99
9 9 0 ....KL..BBKLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97 B98
9 9 0 ....KL.BB.KLAA..K.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I97 B99
9 9 0 ....K.BBI.KLAAIJKLGH.JDDGH..EEGFF... J98 F99 G99 L99 K99 D98 H99 A98 I99
9 9 0 ..I.K.BBI.KL..AAKLG.DD..GH.JEEGH.JFF J98 F96 G99 L99 K99 D96 H98
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG...FF J97 F96 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE......FF J97 F96 E98 L99 K99 D96 H99 A99
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH.FF. J99 F97 G99 L99 K99 D98 H98 A98 I98
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99 A98 I99
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH.FF. J99 F97 G99 L99 K99 D98 H98 A98 I99
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGH.FF. J96 F97 G99 L99 K99 D98 H98 A98
9 9 0 ..I.K.BBI.KL..AAKLG..DD.GH.JEEGH.JFF J98 F96 G99 L99 K99 D97 H98
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH..FF J97 F96 G99 L98 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH.FF. J97 F97 G99 L99 K99 D98 H98 A98
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH.FF. J98 F97 G99 L99 K99 D98 H98 A98
9 9 0 ....K.BB..KL..AAKLGHIDD.GHIJEEGFFJ.. F99 G99 L99 K99 D99 H99 A96 I97
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.H..FF J96 F96 L99 K99 D95 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.H..FF J96 F96 L99 K99 D96 H98 A99
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGHFF.. J97 F98 G99 L98 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG.FF.. J96 F98 G99 L99 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE......FF J96 F96 E98 L98 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.H..FF J96 F96 L98 K99 D95 H98 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE....FF J96 F96 L99 K99 D97 H99 A98
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.H..FF J96 F96 L99 K99 D97 H98 A99
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H..FF J96 F96 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGHFF.. J98 F98 G99 L98 K99 D98 H98 A99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.GFF... J98 F99 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE....FF.. J97 F98 E98 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.GFF... J97 F99 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE....FF J96 F96 L98 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE...FF... J97 F99 E98 L98 K99 D97 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE...FF.. J97 F98 E99 L98 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.G...DDGH..EE.H..FF J96 F96 L98 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE..FF... J97 F99 E99 L98 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..GFF... J96 F99 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..GFF... J97 F99 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G.FF.. J97 F98 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH.EE..H..FF J96 F96 E99 L98 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.GFF... J96 F99 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEGFF... J96 F99 G99 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEGFF... J97 F99 G99 L99 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEGFF... J96 F99 G99 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..H..FF J98 F96 E99 L99 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...H..FF J96 F96 E98 L98 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG.FF.. J97 F98 G99 L99 K99 D96 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.G..JDDGH..EEGH..FF J98 F96 G99 L98 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKL.AAJKLG...DDGH..EEGH.FF. J97 F97 G99 L99 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G.FF.. J97 F98 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGH.FF. J98 F97 G99 L99 K99 D98 H98 A99
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98 I98
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G..FF. J97 F97 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE....FF J96 F96 L98 K98 D96 H99 A99
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...HFF.. J98 F98 E98 L99 K99 D98 H98 A99
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEGFF... J99 F99 G99 L98 K99 D98 H99 A98 I97
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98 I99
9 9 0 ..I.KLBBI.KLAA..K.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG..FF. J97 F97 G99 L99 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGH..FF J96 F96 G99 L98 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH..FF J97 F96 G99 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGHFF.. J98 F98 G99 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE....FF J96 F96 L96 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGH..FF J98 F96 G99 L98 K99 D98 H98 A98
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE.....FF. J96 F97 E98 L99 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G.FF.. J98 F98 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE....FF.. J96 F98 E98 L99 K99 D97 H99 A99
9 9 0 ..IJK.BBIJK.GAA.K.GH.DD.GHEE.LFF...L J96 E98 L96 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KLAA..KLG...DDGH.JEEGH.JFF J98 F96 G99 L99 K99 D98 H98 A98
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G..FF. J98 F97 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..I.KLBBI.KLGAA.K.GHDD..GH.JEE...JFF J94 F96 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJK.GAA.K.GH.DDLGHEE.LFF.... J96 E98 L97 K99 D97 H99 A99
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGHEE..FF.... J96 E98 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G.FF.. J98 F98 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..I.K.BBIJK.GAAJK.GH.DDLGH.EELFF.... J97 E99 L97 K99 D97 H99 A99
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH.EE.FF.... J97 E99 L98 K99 D97 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...H..FF J97 F96 E98 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KL..AAK.G..DD.GH.JEEGH.JFF J98 F96 G99 L98 K99 D97 H98
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE.....FF. J96 F97 E98 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE....FF.. J96 F98 E98 L99 K99 D96 H99 A99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G..FF. J98 F97 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..IJ..BBIJ.LGAA..LGHDDK.GHEEK.FF..K. J96 E98 L99 K96 D96 H99 A99
9 9 0 ..IJ..BBIJ.LGAA.KLGHDDK.GHEEK.FF.... J96 E98 L99 K97 D96 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE......FF J97 F96 E98 L98 K99 D96 H99 A99
9 9 0 ..I.KLBBI.KL..AAK.GHDD..GH.JEEG..JFF J98 F96 G99 L98 K99 D96 H99
9 9 0 ..I.K.BBI.KL..AAKLGHDD..GH.JEEG..JFF J98 F96 G99 L99 K99 D96 H99
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH..FF J96 F96 G99 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE......FF J96 F96 E98 L99 K99 D98 H99 A98
9 9 0 ..IJK.BBIJK.GAA.K.GHDD..GHEE.LFF...L J96 E98 L96 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGHDD..GH..EEG...FF J97 F96 G99 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJK.GAA.K.GHDD.LGHEE.LFF.... J96 E98 L97 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGHFF.. J96 F98 G99 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGHEE..FF.... J96 E98 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE.....FF. J96 F97 E98 L99 K99 D98 H99 A98
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE.....FF J97 F96 E99 L98 K99 D96 H99 A99
9 9 0 ....KL..BBKLAAI.K.GHIDD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I98 B98
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG..FF. J99 F97 G99 L99 K99 D98 H99 A98 I97
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEG..FF. J99 F97 G99 L99 K99 D98 H99 A98 I98
9 9 0 ....K.BB..KLAA..KLG..JDDGHIJEEGHI.FF J99 F96 G99 L99 K99 D98 H98 A98 I96
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG..FF. J99 F97 G99 L99 K99 D98 H99 A98 I99
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG..FF. J96 F97 G99 L99 K99 D98 H99 A98
9 9 0 ....K.BB..KLAA..KLGH.JDDGHIJEEG.I.FF J99 F96 G99 L99 K99 D98 H99 A98 I96
9 9 0 ..I.KLBBI.KL..AAK.GDD...GH.JEEGH.JFF J98 F96 G99 L98 K99 D95 H98
9 9 0 ..I.KLBBI.KLGAA.K.G.DD..GH.JEE.H.JFF J98 F96 L98 K99 D96 H98 A99
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG..FF. J97 F97 G99 L99 K99 D98 H99 A98
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG..FF. J98 F97 G99 L99 K99 D98 H99 A98
9 9 0 ..I.K.BBI.K.G.AAKLGH.DDLGH.JEE...JFF J98 F96 L96 K99 D97 H99
9 9 0 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.LFF.... J97 E98 L97 K99 D97 H99 A99
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGHEE..FF.... J97 E98 L98 K99 D97 H99 A99
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE....FF J97 F96 L98 K98 D96 H99 A99
9 9 0 ..I.KLBBI.KLGAA.K.G..DD.GH.JEE.H.JFF J98 F96 L98 K99 D97 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE...FF... J96 F99 E98 L99 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE....FF. J96 F97 E99 L99 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KL..AAK.G.DD..GH.JEEGH.JFF J98 F96 G99 L98 K99 D96 H98
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE...FF.. J96 F98 E99 L99 K99 D97 H99 A99
9 9 0 ..IJK.BBIJK.GAA.K.GH.DD.GH.EELFF...L J96 E99 L96 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE.FF... J96 F99 L99 K99 D96 H99 A98
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG..FF. J97 F97 G99 L99 K99 D97 H99 A99
9 9 0 ....KLBB..KL..AAK.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A96 I97
9 9 0 ..IJK.BBIJK.GAA.K.GH.DDLGH.EELFF.... J96 E99 L97 K99 D97 H99 A99
9 9 0 ....K.BB..KLAA..KLGH.JDDGHIJEEG.IFF. J99 F97 G99 L99 K99 D98 H99 A98 I96
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE.FF.... J96 E99 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE....FF J96 F96 L99 K99 D96 H99 A98
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE...FF... J97 F99 E98 L99 K99 D97 H99 A99
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE.FF... J97 F99 L98 K99 D97 H99 A99
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE....FF J96 F96 L99 K98 D96 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEG.FF.. J97 F98 G99 L99 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE....FF. J96 F97 E99 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE...FF.. J96 F98 E99 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE..FF... J96 F99 E99 L99 K99 D98 H99 A98
9 9 0 ..IJK.BBIJK.GAA.K.GHDD..GH.EELFF...L J96 E99 L96 K99 D96 H99 A99
9 9 0 ..IJK.BBIJK.GAA.K.GHDD.LGH.EELFF.... J96 E99 L97 K99 D96 H99 A99
9 9 0 ....K.BB..KL..AAKLGHI.DDGHIJEEGFFJ.. F99 G99 L99 K99 D98 H99 A96 I97
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH.EE.FF.... J96 E99 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE.....FF J96 F96 E99 L99 K99 D96 H99 A99
9 9 0 ..I.K.BBIJK.GAAJK.GH.DD.GHEE.LFF...L J97 E98 L96 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE....FF. J96 F97 E99 L99 K99 D98 H99 A98
9 9 0 ....K.BB..KL.AA.KLGHI.DDGHIJEEGFFJ.. F99 G99 L99 K99 D98 H99 A97 I97
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE.....FF J96 F96 E99 L99 K99 D98 H99 A98
9 9 0 ....K...BBKLAA..KLGHI.DDGHIJEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I97 B98
9 9 0 ....K..BB.KLAA..KLGHI.DDGHIJEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I97 B99
9 9 0 ..I.K.BBIJKL.AAJKLGH.DD.GH..EEGFF... J97 F99 G99 L99 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE...FF... J96 F99 E98 L99 K99 D98 H99 A98
9 9 0 ...JK.BB.JKLAA..KLGHI.DDGHI.EEGFF... J96 F99 G99 L99 K99 D98 H99 A98 I97
9 9 0 ....K.BB.JKLAA.JKLGHI.DDGHI.EEGFF... J97 F99 G99 L99 K99 D98 H99 A98 I97
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE.....FF J96 F96 E99 L99 K99 D97 H99 A99
9 9 0 ....K.BB..KLAA.JKLGHIJDDGHI.EEGFF... J98 F99 G99 L99 K99 D98 H99 A98 I97
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEGFF... J99 F99 G99 L99 K99 D98 H99 A98 I97
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE......FF J96 F96 E98 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GHEE......FF J96 F96 E98 L99 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KLGAA.KLGH.DD.GH.JEE...JFF J98 F96 L99 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGH.EE.G...FF J97 F96 E99 G99 L99 K99 D98 H99 A99
9 9 0 ....KLBB..KL.AA.K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A97 I97
9 9 0 ....KL..BBKLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97 B98
9 9 0 ..I.K.BBIJK.GAAJK.GH.DD.GH.EELFF...L J97 E99 L96 K99 D97 H99 A99
9 9 0 ....KL.BB.KLAA..K.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I97 B99
9 9 0 ...JKLBB.JKLAA..K.GHI.DDGHI.EEGFF... J96 F99 G99 L98 K99 D98 H99 A98 I97
9 9 0 ....KLBB..KLAA..K.G..JDDGHIJEEGHI.FF J99 F96 G99 L98 K99 D98 H98 A98 I96
9 9 0 ..I.K.BBI.KL..AAKLGH.DD.GH.JEEG..JFF J98 F96 G99 L99 K99 D97 H99
9 9 0 ....KLBB.JKLAA.JK.GHI.DDGHI.EEGFF... J97 F99 G99 L98 K99 D98 H99 A98 I97
9 9 0 ....KLBB..KLAA.JK.GHIJDDGHI.EEGFF... J98 F99 G99 L98 K99 D98 H99 A98 I97
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH..FF J99 F96 G99 L98 K99 D98 H98 A98 I97
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.HFF.. J97 F98 L99 K99 D97 H98 A99
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE..FF.. J97 F98 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLG...DDGH..EEGH.FF. J96 F97 G99 L99 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G..FF. J98 F97 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..GFF... J97 F99 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGH.DD.GH.EE..FF... J96 F99 E99 L99 K99 D97 H99 A99
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE...FF. J96 F97 L99 K98 D96 H99 A99
9 9 0 ..I.KLBBI.KL.AA.K.G...DDGH.JEEGH.JFF J98 F96 G99 L98 K99 D98 H98 A99
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE..FF.. J96 F98 L99 K98 D96 H99 A99
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GHEE..FF.... J96 E98 L99 K98 D96 H99 A99
9 9 0 ....K..BB.KLAAI.KLGHIDD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I98 B99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGH.EE.G...FF J98 F96 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH.EE.FF.... J96 E99 L99 K98 D96 H99 A99
9 9 0 ..IJ..BBIJK.GAA.KLGHDDKLGH..EEFF.... J96 L98 K98 D96 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G..FF. J98 F97 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.H.FF. J97 F97 L99 K99 D97 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE.....FF. J97 F97 E98 L99 K99 D97 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE....FF. J97 F97 E99 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..GFF... J98 F99 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..H..FF J96 F96 E99 L99 K99 D98 H98 A99
9 9 0 ....KLBB..KL..AAK.GHIDD.GHIJEEGFFJ.. F99 G99 L98 K99 D99 H99 A96 I97
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE...FF. J97 F97 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE...FF. J96 F97 L99 K99 D96 H99 A98
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE.....FF. J97 F97 E98 L98 K99 D97 H99 A99
9 9 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EEFF.... J96 L99 K98 D96 H99 A98
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GHEE..FF.... J96 E98 L99 K99 D96 H99 A98
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG...FF J96 F96 G99 L99 K99 D98 H99 A98
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...H..FF J96 F96 E98 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH.EE.FF.... J96 E99 L99 K99 D96 H99 A98
9 9 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EEFF.... J96 L98 K99 D96 H99 A98
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G...FF J96 F96 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJ..BBIJKLGAA.KLGHDDK.GH..EE.FF... J96 F99 L99 K98 D96 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GHEE...FF... J96 F99 E98 L99 K99 D96 H99 A99
9 9 0 ....K.BB..KLAA..KLG..JDDGHIJEEGHIFF. J99 F97 G99 L99 K99 D98 H98 A98 I96
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG...FF J96 F96 G99 L99 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...H..FF J97 F96 E98 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLGHDD..GH.EE..FF... J96 F99 E99 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE.FF... J96 F99 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G...FF J96 F96 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLG...DDGH..EEGH..FF J97 F96 G99 L99 K99 D98 H98 A99
9 9 0 ..I.K.BBI.KL.AAJKLG..JDDGH..EEGH..FF J98 F96 G99 L99 K99 D98 H98 A99
9 9 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGH.FF. J99 F97 G99 L99 K99 D98 H98 A98 I97
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G...FF J97 F96 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..I..LBBI.KLG.AAK.G.DDK.GH.JEE.H.JFF J98 F96 L98 K98 D96 H98
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE....FF J97 F96 L96 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG...FF J96 F96 G99 L99 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KLG.AAK.GDDJ..GH.JEE.H..FF J97 F96 L98 K99 D95 H98
9 9 0 ..I.KLBBI.KLGAA.K.GDD...GH.JEE.H.JFF J98 F96 L98 K99 D95 H98 A99
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G.FF.. J97 F98 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.H.FF. J96 F97 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG.FF.. J97 F98 G99 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKL..AAKLGH..DDGH..EEG..FF. J96 F97 G99 L99 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GHEE..FF.... J96 E98 L98 K99 D97 H99 A98
9 9 0 ..I.K.BBIJK.GAAJK.GHDD.LGHEE.LFF.... J97 E98 L95 K99 D96 H99 A99
9 9 0 ..I.KLBBIJKLAA.JK.G...DDGH..EEGH.FF. J97 F97 G99 L98 K99 D98 H98 A98
9 9 0 ..I..LBBI.KLG.AAK.GDD.K.GH.JEE.H.JFF J98 F96 L98 K98 D95 H98
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG...FF J99 F96 G99 L99 K99 D98 H99 A98 I97
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G.FF.. J97 F98 E99 G99 L98 K99 D98 H99 A99
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEG...FF J99 F96 G99 L99 K99 D98 H99 A98 I98
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG...FF J99 F96 G99 L99 K99 D98 H99 A98 I99
9 9 0 ..IJKLBBIJKL.AA.K.G...DDGH..EEGH.FF. J96 F97 G99 L98 K99 D98 H98 A99
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE...FF. J96 F97 L98 K98 D96 H99 A99
9 9 0 ..I.K.BBI.KLAA..KLGH..DDGH.JEEG..JFF J98 F96 G99 L99 K99 D98 H99 A98
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG...FF J96 F96 G99 L99 K99 D98 H99 A98
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG.FF.. J98 F98 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG...FF J97 F96 G99 L99 K99 D98 H99 A98
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG...FF J98 F96 G99 L99 K99 D98 H99 A98
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.G...FF J98 F96 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG.FF.. J97 F98 G99 L98 K99 D97 H99 A99
9 9 0 ....K.BB..K.G.AAKLGHIDDLGHIJEE.FFJ.. F99 G98 K99 D99 H99 A96 I97
9 9 0 ..I...BBI.KL.HAAKLGHDDK.G..JEEG..JFF J98 F96 G99 L99 K98 D96
9 9 0 ..I.K.BBI.K..HAAKLGHDD.LG..JEEG..JFF J98 F96 G99 L98 K99 D96
9 9 0 ..I.K.BBIJK.GAAJK.GHDD..GH.EELFF...L J97 E99 L96 K99 D96 H99 A99
9 9 0 ....K...BBKLAAI.KLGHIDD.GH.JEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I98 B98
9 9 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGH..FF J99 F96 G99 L99 K99 D98 H98 A98 I97
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG..FF. J96 F97 G99 L98 K99 D98 H99 A98
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G..FF. J97 F97 E98 G99 L98 K99 D98 H99 A99
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGH..FF J99 F96 G99 L99 K99 D98 H98 A98 I98
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGH..FF J99 F96 G99 L99 K99 D98 H98 A98 I99
9 9 0 ..I.KLBBIJKL.AAJK.G...DDGH..EEGH.FF. J97 F97 G99 L98 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGH..FF J96 F96 G99 L99 K99 D98 H98 A98
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGH..FF J97 F96 G99 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G..FF. J97 F97 E99 G99 L98 K99 D98 H99 A99
9 9 0 ....K.BB..KLAA..KLGHIJDDGHIJEEG.FF.. J99 F98 G99 L99 K99 D98 H99 A98 I97
9 9 0 ..I.K.BBI.KLGAA.KLGHDD..GH.JEE...JFF J98 F96 L99 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE....FF.. J96 F98 E98 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGH..FF J98 F96 G99 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GH.EE.....FF J97 F96 E99 L98 K99 D97 H99 A99
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG..FF. J97 F97 G99 L98 K99 D96 H99 A99
9 9 0 ..I..LBBI.KLG.AAK.GHDDK.GH.JEE...JFF J98 F96 L98 K98 D96 H99
9 9 0 ..I.K.BBI.K.G.AAKLGHDD.LGH.JEE...JFF J98 F96 L96 K99 D96 H99
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG..FF. J97 F97 G99 L98 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKL..AAK.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKL.AAJKLG...DDGH..EEGHFF.. J97 F98 G99 L99 K99 D98 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.GH.DD.GHEE......FF J97 F96 E98 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE...FF. J96 F97 L96 K99 D96 H99 A99
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H.FF. J98 F97 E98 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H.FF. J98 F97 E99 L98 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE.FF... J96 F99 L98 K99 D97 H99 A98
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE....FF. J96 F97 E99 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE.....FF. J96 F97 E98 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE...FF. J96 F97 L99 K99 D97 H99 A98
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE.FF... J96 F99 L99 K99 D97 H99 A98
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A98 I97
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GHEE..FF.... J96 E98 L99 K99 D97 H99 A98
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE.FF.... J96 E99 L99 K99 D97 H99 A98
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE.FF... J96 F99 L98 K99 D98 H98 A98
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE.....FF. J96 F97 E98 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJK.G.AAKLGH.DDLGH..EEFF.... J96 L98 K99 D97 H99 A98
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A98 I98
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE....FF. J96 F97 E99 L98 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KLGAA.K.GH.DD.GH.JEE...JFF J94 F96 L98 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KL..AAK.GH.DD.GH.JEEG..JFF J98 F96 G99 L98 K99 D97 H99
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE...FF. J96 F97 L98 K99 D98 H98 A98
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE....FF.. J96 F98 E98 L98 K99 D98 H99 A98
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG..FF. J97 F97 G99 L98 K99 D98 H99 A98
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH..EEG.FF.. J97 F98 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJK.GAAJK.GHDD..GHEE.LFF...L J97 E98 L94 K99 D96 H99 A99
9 9 0 ..I.K.BBI.K..HAAKLGH.DDLG..JEEG..JFF J98 F96 G99 L96 K99 D97
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..H.FF. J98 F97 E99 L99 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE.....FF. J96 F97 E98 L98 K99 D98 H99 A98
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H..FF J97 F96 E99 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H..FF J97 F96 L98 K99 D95 H98 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE....FF. J96 F97 E99 L98 K99 D98 H99 A98
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE...FF. J96 F97 L96 K99 D97 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H..FF J97 F96 L98 K99 D96 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H..FF J97 F96 L98 K99 D97 H98 A99
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE...FF. J96 F97 L98 K99 D96 H99 A98
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...H.FF. J98 F97 E98 L99 K99 D98 H98 A99
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGH.EE..HFF.. J98 F98 E99 L99 K99 D98 H98 A99
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE..FF.. J96 F98 L96 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE...FF. J96 F97 L98 K99 D97 H99 A98
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98 I99
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE....FF J96 F96 L96 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.H.FF. J97 F97 L99 K99 D96 H98 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGHEE..G...FF J98 F96 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE.....FF. J97 F97 E98 L99 K99 D96 H99 A99
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE...FF. J97 F97 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE..FF.. J96 F98 L98 K99 D97 H99 A98
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98 I98
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..H.FF. J97 F97 E99 L99 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE....FF. J97 F97 E99 L99 K99 D96 H99 A99
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEG.FF.. J99 F98 G99 L98 K99 D98 H99 A98 I97
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE....FF. J97 F97 E99 L99 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.H..FF J96 F96 L98 K99 D96 H98 A99
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...H..FF J98 F96 E98 L98 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE...FF.. J96 F98 E99 L98 K99 D98 H99 A98
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE...FF... J97 F99 E98 L98 K99 D96 H99 A99
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE.FF... J97 F99 L98 K98 D96 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.H..FF J96 F96 L98 K99 D97 H98 A99
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE.....FF J96 F96 E99 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE..FF.. J96 F98 L98 K99 D96 H99 A98
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE.....FF J96 F96 E99 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG.DD..GH..EE.HFF.. J97 F98 L99 K99 D96 H98 A99
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG...EE..FF.. J96 F98 L98 K99 D98 H98 A98
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG.EE..FF.... J96 E98 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE..FF.. J97 F98 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGH.EE..HFF.. J97 F98 E99 L99 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDGEE...FF.... J96 E97 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE...FF.. J97 F98 E99 L99 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE...FF.. J97 F98 E99 L99 K99 D97 H99 A99
9 9 0 ..I..LBBIJ.LGAAJ..GHDDK.GHEEK.FF..K. J97 E98 L98 K96 D96 H99 A99
9 9 0 ..I.K.BBI.KLGAAJKLG..JDDGHEE...H..FF J98 F96 E98 L99 K99 D98 H98 A99
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GHEE..FF.... J97 E98 L98 K98 D96 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE......FF J96 F96 E98 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE......FF J96 F96 E98 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBI.KL.AAJKLGH.JDDGHEE..G...FF J98 F96 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...HFF.. J97 F98 E98 L99 K99 D98 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE....FF.. J97 F98 E98 L99 K99 D96 H99 A99
9 9 0 ..I..LBBIJ.LGAAJK.GHDDK.GHEEK.FF.... J97 E98 L98 K97 D96 H99 A99
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH.EE.FF.... J97 E99 L98 K98 D96 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE....FF.. J97 F98 E98 L99 K99 D97 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GHEE...FF... J97 F99 E98 L99 K99 D96 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE..FF... J97 F99 E99 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH..EE.FF... J97 F99 L98 K99 D96 H99 A99
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.GFF... J97 F99 E99 G99 L98 K99 D98 H99 A99
9 9 0 ....K.BB..K.GAA.KLGHIDDLGHIJEE.FFJ.. F99 G98 K99 D99 H99 A97 I97
9 9 0 ....K..BB.K..AA.KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A97 I97 B99
9 9 0 ....K.BB..KLAA..KLG.IJDDGHIJEEGHFF.. J99 F98 G99 L99 K99 D98 H98 A98 I97
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG.FF.. J96 F98 G99 L99 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKLAA.JKLG...DDGH..EEGHFF.. J97 F98 G99 L99 K99 D98 H98 A98
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGH.FF. J96 F97 G99 L98 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEGFF... J97 F99 G99 L98 K99 D96 H99 A99
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEGFF... J97 F99 G99 L98 K99 D97 H99 A99
9 9 0 ....K...BBK..AA.KLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A97 I97 B98
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE.....FF J96 F96 E99 L98 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE....FF J96 F96 L98 K99 D96 H99 A98
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGHEE..FF.... J97 E98 L96 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G.FF.. J96 F98 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH..EE....FF J96 F96 L98 K99 D97 H99 A98
9 9 0 ..I.K.BBIJKLGAAJKLGHDD..GH.EE..FF... J97 F99 E99 L99 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLGHAAK.GH..DDG..EE.FF.... J96 E99 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE..FF... J97 F99 E99 L99 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLG...DDGH..EE.HFF.. J96 F98 L99 K99 D98 H98 A98
9 9 0 ....KLBB..KLAA..K.GH.JDDGHIJEEG.IFF. J99 F97 G99 L98 K99 D98 H99 A98 I96
9 9 0 ..I...BBIJ.LGAAJKLGHDDK.GHEEK.FF.... J97 E98 L99 K97 D96 H99 A99
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98 I98
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGHEE....FF.. J96 F98 E98 L99 K99 D98 H99 A98
9 9 0 ..IJK.BBIJKLG.AAKLGH..DDGH.EE...FF.. J96 F98 E99 L99 K99 D98 H99 A98
9 9 0 ..I...BBIJ.LGAAJ.LGHDDK.GHEEK.FF..K. J97 E98 L99 K96 D96 H99 A99
9 9 0 ..IJK.BBIJKLG.AAKLGHDD..GH..EE..FF.. J96 F98 L99 K99 D96 H99 A98
9 9 0 ..IJK.BBIJKLG.AAKLGH.DD.GH..EE..FF.. J96 F98 L99 K99 D97 H99 A98
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98 I97
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGHEE...HFF.. J96 F98 E98 L99 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGHEE...HFF.. J98 F98 E98 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..HFF.. J98 F98 E99 L98 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G.FF.. J96 F98 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...HFF.. J97 F98 E98 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..HFF.. J97 F98 E99 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KLAA..K.GH..DDGH.JEEG..JFF J98 F96 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKLGAAJKLG...DDGHEE...H.FF. J97 F97 E98 L99 K99 D98 H98 A99
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG..FF. J98 F97 G99 L98 K99 D98 H99 A98
9 9 0 ..IJK.BBIJKLAA..KLG...DDGH..EEGHFF.. J96 F98 G99 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.HFF.. J97 F98 L98 K99 D95 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.HFF.. J97 F98 L98 K99 D96 H98 A99
9 9 0 ..IJK.BBIJKLGAA.KLG.DD..GH..EE.HFF.. J96 F98 L99 K99 D96 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.HFF.. J97 F98 L98 K99 D97 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLG..DD.GH..EE.H..FF J97 F96 L99 K99 D97 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.H.FF. J97 F97 L99 K99 D95 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.H..FF J97 F96 L99 K99 D95 H98 A99
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GHEE......FF J97 F96 E98 L99 K99 D97 H99 A99
9 9 0 ..I.K.BBIJKLGAAJKLGH.DD.GH.EE.....FF J97 F96 E99 L99 K99 D97 H99 A99
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG..FF. J99 F97 G99 L98 K99 D98 H99 A98 I99
9 9 0 ..I.K.BBIJK.GAAJKLGH.DDLGH..EE....FF J97 F96 L98 K99 D97 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.G...DDGH..EE.HFF.. J96 F98 L98 K99 D98 H98 A98
9 9 0 ....K.BB..KLAAI.KLG.IJDDGH.JEEGHFF.. J99 F98 G99 L99 K99 D98 H98 A98 I98
9 9 0 ..I...BBI.K.GHAAKLGHDDKLG..JEE...JFF J98 F96 L96 K98 D96
9 9 0 ..IJK.BBIJKLGAA.KLG..DD.GH..EE.HFF.. J96 F98 L99 K99 D97 H98 A99
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGHEE...HFF.. J96 F98 E98 L98 K99 D98 H98 A99
9 9 0 ..IJKLBBIJKLGAA.K.G...DDGH.EE..HFF.. J96 F98 E99 L98 K99 D98 H98 A99
9 9 0 ..I..LBBI.KL.HAAK.GHDDK.G..JEEG..JFF J98 F96 G99 L98 K98 D96
9 9 0 ..IJKLBBIJKLGAA.K.GDD...GH..EE.HFF.. J96 F98 L98 K99 D95 H98 A99
9 9 0 ..I.K.BBIJKLAA.JKLGH.DD.GH..EEGFF... J97 F99 G99 L99 K99 D97 H99 A98
9 9 0 ..IJKLBBIJKLGAA.K.G.DD..GH..EE.HFF.. J96 F98 L98 K99 D96 H98 A99
9 9 0 ....K.BBI.KLAAI.KLG..JDDGH.JEEGHFF.. J99 F98 G99 L99 K99 D98 H98 A98 I99
9 9 0 ..I...BBI.KLG.AAKLGHDDK.GH.JEE...JFF J98 F96 L99 K98 D96 H99
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH.EE.GFF... J96 F99 E99 G99 L99 K99 D98 H99 A98
9 9 0 ..IJK.BBIJKLAA..KLGHDD..GH..EEGFF... J96 F99 G99 L99 K99 D96 H99 A98
9 9 0 ..IJKLBBIJKLGAA.K.G..DD.GH..EE.HFF.. J96 F98 L98 K99 D97 H98 A99
9 9 0 ..IJK.BBIJKLAA..KLGH.DD.GH..EEGFF... J96 F99 G99 L99 K99 D97 H99 A98
9 9 0 ....KLBB..KLAA..K.GHIJDDGHIJEEG...FF J99 F96 G99 L98 K99 D98 H99 A98 I97
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGHEE..G...FF J97 F96 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG.FF.. J96 F98 G99 L99 K99 D97 H99 A99
9 9 0 ....KLBB..KLAAI.K.GHIJDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A98 I98
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEG...FF J99 F96 G99 L98 K99 D98 H99 A98 I99
9 9 0 ..I.KLBBIJKL.AAJK.GH..DDGH.EE.G...FF J97 F96 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH..EEG...FF J98 F96 G99 L98 K99 D98 H99 A98
9 9 0 ....K..BB.KLAAI.KLGHI.DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I98 B99
9 9 0 ..I.KLBBIJKL.AAJK.GHDD..GH..EEG...FF J97 F96 G99 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBI.KLAA.JKLG..JDDGH..EEGHFF.. J98 F98 G99 L99 K99 D98 H98 A98
9 9 0 ...JK.BB.JKLAAI.KLGHI.DDGH..EEGFF... J96 F99 G99 L99 K99 D98 H99 A98 I98
9 9 0 ....KLBB..KLAA..K.GH.JDDGHIJEEG.I.FF J99 F96 G99 L98 K99 D98 H99 A98 I96
9 9 0 ....KLBB..KLAA..K.G..JDDGHIJEEGHIFF. J99 F97 G99 L98 K99 D98 H98 A98 I96
9 9 0 ....KL.BB.KLAAI.K.GHI.DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I98 B99
9 9 0 ....KLBB..KLAAIJK.GHIJDDGH..EEGFF... J98 F99 G99 L98 K99 D98 H99 A98 I98
9 9 0 ....K.BB.JKLAAIJKLGHI.DDGH..EEGFF... J97 F99 G99 L99 K99 D98 H99 A98 I98
9 9 0 ..I.KLBBIJKL.AAJK.GH.DD.GH..EEG...FF J97 F96 G99 L98 K99 D97 H99 A99
9 9 0 ....K.BB..KLAAIJKLGHIJDDGH..EEGFF... J98 F99 G99 L99 K99 D98 H99 A98 I98
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEGFF... J99 F99 G99 L99 K99 D98 H99 A98 I98
9 9 0 ....K.BB..KL.AA.KLGHIDD.GHIJEEGFFJ.. F99 G99 L99 K99 D99 H99 A97 I97
9 9 0 ..IJK.BBIJKLGAA.KLG...DDGH.EE..HFF.. J96 F98 E99 L99 K99 D98 H98 A99
9 9 0 ....K...BBKLAAI.KLGHI.DDGH.JEEGFFJ.. F99 G99 L99 K99 D98 H99 A98 I98 B98
9 9 0 ..IJKLBBIJKLGHAAK.GHDD..G...EEFF.... J96 L98 K99 D96 H98 A98
9 9 0 ....K...BBKLAA..KLGHIDD.GHIJEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I97 B98
9 9 0 ..IJKLBBIJKLGHAAK.GH.DD.G...EEFF.... J96 L98 K99 D97 H98 A98
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE....FF.. J96 F98 E98 L98 K99 D96 H99 A99
9 9 0 ....K..BB.KLAA..KLGHIDD.GHIJEEGFFJ.. F99 G99 L99 K99 D99 H99 A98 I97 B99
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GHEE...FF... J96 F99 E98 L98 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGHEE..GFF... J96 F99 E98 G99 L99 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH.EE.GFF... J97 F99 E99 G99 L99 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GHEE..FF.... J96 E98 L98 K99 D96 H99 A98
9 9 0 ..I.K.BBI.K.G.AAKLG..DDLGH.JEE.H.JFF J98 F96 L98 K99 D97 H98
9 9 0 ..IJ.LBBIJ.LGAA...GHDDK.GHEEK.FF..K. J96 E98 L98 K96 D96 H99 A99
9 9 0 ..IJ.LBBIJ.LGAA.K.GHDDK.GHEEK.FF.... J96 E98 L98 K97 D96 H99 A99
9 9 0 ..I...BBI.KLG.AAKLG.DDK.GH.JEE.H.JFF J98 F96 L99 K98 D96 H98
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE...FF.. J96 F98 E99 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGHEE..GFF... J97 F99 E98 G99 L99 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLG.AAK.GH.DD.GH.EE.FF.... J96 E99 L98 K99 D97 H99 A98
9 9 0 ..I.K.BBI.K.G.AAKLG.DD.LGH.JEE.H.JFF J98 F96 L98 K99 D96 H98
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGHEE...FF... J96 F99 E98 L98 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLG.AAK.GH..DDGH.EE..FF... J96 F99 E99 L98 K99 D98 H99 A98
9 9 0 ....KLBBIJKLAAIJK.GH..DDGH..EEGFF... J97 F99 G99 L98 K99 D98 H99 A98 I99
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH..EE.FF... J96 F99 L98 K99 D96 H99 A98
9 9 0 ..I.K.BBIJKLGAAJKLGDD...GH..EE.HFF.. J97 F98 L99 K99 D95 H98 A99
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGHEE..GFF... J98 F99 E98 G99 L99 K99 D98 H99 A98
9 9 0 ....KL..BBKLAAI.K.GHI.DDGH.JEEGFFJ.. F99 G99 L98 K99 D98 H99 A98 I98 B98
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE...FF.. J96 F98 E99 L98 K99 D96 H99 A99
9 9 0 ....KLBBI.KLAAIJK.GH.JDDGH..EEGFF... J98 F99 G99 L98 K99 D98 H99 A98 I99
9 9 0 ..IJKLBBIJKLGAA.K.GHDD..GH.EE..FF... J96 F99 E99 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLG.AAK.GHDD..GH.EE.FF.... J96 E99 L98 K99 D96 H99 A98
9 9 0 ....KLBBI.KLAAI.K.GH.JDDGH.JEEGFF... J99 F99 G99 L98 K99 D98 H99 A98 I99
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A98 I98
9 9 0 ....KLBB..KLAA..K.G.IJDDGHIJEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98 I97
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGHFF.. J99 F98 G99 L98 K99 D98 H98 A98 I99
9 9 0 ..I.K.BBI.KLG.AAKLGDDJ..GH.JEE.H..FF J97 F96 L99 K99 D95 H98
9 9 0 ..IJKLBBIJKLAA..K.G...DDGH..EEGHFF.. J96 F98 G99 L98 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLAA.JK.G...DDGH..EEGHFF.. J97 F98 G99 L98 K99 D98 H98 A98
9 9 0 ..I...BBI.KLG.AAKLGDD.K.GH.JEE.H.JFF J98 F96 L99 K98 D95 H98
9 9 0 ..I.KLBBI.KLAA.JK.G..JDDGH..EEGHFF.. J98 F98 G99 L98 K99 D98 H98 A98
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH.EE.GFF... J98 F99 E99 G99 L99 K99 D98 H99 A98
9 9 0 ....KLBBI.KLAAI.K.G..JDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98 I99
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GHEE...FF... J96 F99 E98 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBI.K.G.AAKLGDD..LGH.JEE.H.JFF J98 F96 L98 K99 D95 H98
9 9 0 ..IJKLBBIJKLGAA.K.GH.DD.GH.EE..FF... J96 F99 E99 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJK.GAA.KLGH.DDLGH..EE.FF... J96 F99 L96 K99 D97 H99 A99
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE...FF. J97 F97 L99 K98 D96 H99 A99
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG.FF.. J96 F98 G99 L98 K99 D98 H99 A98
9 9 0 ....KLBB..KLAAI.K.G.IJDDGH.JEEGH.FF. J99 F97 G99 L98 K99 D98 H98 A98 I98
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G.FF.. J96 F98 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE..FF.. J97 F98 L99 K98 D96 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G.FF.. J96 F98 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG.FF.. J96 F98 G99 L98 K99 D96 H99 A99
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH..EE.FF... J97 F99 L99 K98 D96 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG.FF.. J96 F98 G99 L98 K99 D97 H99 A99
9 9 0 ..IJK.BBIJKLGAA.KLGDD...GH..EE.HFF.. J96 F98 L99 K99 D95 H98 A99
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGHEE..GFF... J97 F99 E98 G99 L98 K99 D98 H99 A98
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGH.EE.GFF... J98 F99 E99 G99 L98 K99 D98 H99 A98
9 9 0 ....KLBB.JKLAAIJK.GHI.DDGH..EEGFF... J97 F99 G99 L98 K99 D98 H99 A98 I98
9 9 0 ..IJK.BBIJK.GAA.KLGHDD.LGH..EE..FF.. J96 F98 L96 K99 D96 H99 A99
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GHEE..FF.... J97 E98 L99 K98 D96 H99 A99
9 9 0 ....K.BB..KLAAI.KLGHIJDDGH.JEEG.FF.. J99 F98 G99 L99 K99 D98 H99 A98 I98
9 9 0 ....K.BBI.KLAAI.KLGH.JDDGH.JEEG.FF.. J99 F98 G99 L99 K99 D98 H99 A98 I99
9 9 0 ..I...BBIJKLGAAJKLGHDDK.GH.EE.FF.... J97 E99 L99 K98 D96 H99 A99
9 9 0 ..IJK.BBIJKLAA..KLGH..DDGH..EEG.FF.. J96 F98 G99 L99 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGHEE..GFF... J96 F99 E98 G99 L98 K99 D98 H99 A98
9 9 0 ..I.K.BBIJKLAA.JKLGH..DDGH..EEG.FF.. J97 F98 G99 L99 K99 D98 H99 A98
9 9 0 ..I...BBIJK.GAAJKLGHDDKLGH..EEFF.... J97 L98 K98 D96 H99 A99
9 9 0 ..I.K.BBI.KLAA.JKLGH.JDDGH..EEG.FF.. J98 F98 G99 L99 K99 D98 H99 A98
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE...FF. J97 F97 L98 K98 D96 H99 A99
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE...FF. J96 F97 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GH.EE....FF. J97 F97 E99 L98 K99 D96 H99 A99
9 9 0 ..I.KLBBIJKLAA.JK.GH..DDGH.EE.GFF... J97 F99 E99 G99 L98 K99 D98 H99 A98
9 9 0 ....KL.BB.KLAAI.K.GHIDD.GH.JEEGFFJ.. F99 G99 L98 K99 D99 H99 A98 I98 B99
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGHEE..G..FF. J96 F97 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE..FF.. J96 F98 L99 K99 D98 H98 A98
9 9 0 ..IJK.BBIJKL.AA.KLGH..DDGH.EE.G..FF. J96 F97 E99 G99 L99 K99 D98 H99 A99
9 9 0 ..IJK.BBIJKL.AA.KLGHDD..GH..EEG..FF. J96 F97 G99 L99 K99 D96 H99 A99
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG...EE.FF... J96 F99 L99 K99 D98 H98 A98
9 9 0 ..IJK.BBIJKL.AA.KLGH.DD.GH..EEG..FF. J96 F97 G99 L99 K99 D97 H99 A99
9 9 0 ..I.KLBBI.KLAA.JK.GH.JDDGHEE..GFF... J98 F99 E98 G99 L98 K99 D98 H99 A98
9 9 0 ....K.BB..K..HAAKLGHIDDLG.IJEEGFFJ.. F99 G99 K99 D99 H98 A96 I97
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDGEE...FF.... J96 E97 L99 K99 D98 H98 A98
9 9 0 ....K...BBK...AAKLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A96 I97 B98
9 9 0 ....K..BB.K...AAKLGHIDDLGHIJEEGFFJ.. F99 G99 K99 D99 H99 A96 I97 B99
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG.EE..FF.... J96 E98 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.GHDD..GHEE.....FF. J97 F97 E98 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBIJKL.AAJKLGH..DDGHEE..G..FF. J97 F97 E98 G99 L99 K99 D98 H99 A99
9 9 0 ..I.KLBBIJKLAA.JK.GH.DD.GH..EEGFF... J97 F99 G99 L98 K99 D97 H99 A98
9 9 0 ...JKLBB.JKLAAI.K.GHI.DDGH..EEGFF... J96 F99 G99 L98 K99 D98 H99 A98 I98
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGHEE...H.FF. J97 F97 E98 L98 K99 D98 H98 A99
9 9 0 ..IJK.BBIJKLGHAAKLGH..DDG..EE.FF.... J96 E99 L99 K99 D98 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.G...DDGH.EE..H.FF. J97 F97 E99 L98 K99 D98 H98 A99
9 9 0 ..I.KLBBIJKLGAAJK.GDD...GH..EE.H.FF. J97 F97 L98 K99 D95 H98 A99
9 9 0 ..IJK.BBIJKLGHAAKLGHDD..G...EEFF.... J96 L99 K99 D96 H98 A98
9 9 0 ..I.KLBBIJKLGAAJK.G.DD..GH..EE.H.FF. J97 F97 L98 K99 D96 H98 A99
9 9 0 ..I.KLBBIJKLAA.JK.GHDD..GH..EEGFF... J97 F99 G99 L98 K99 D96 H99 A98
9 9 0 ..I.KLBBIJKLGAAJK.G..DD.GH..EE.H.FF. J97 F97 L98 K99 D97 H98 A99
9 9 0 ..IJK.BBIJKLGHAAKLGH.DD.G...EEFF.... J96 L99 K99 D97 H98 A98
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH..EEG..FF. J96 F97 G99 L98 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGHEE..G..FF. J96 F97 E98 G99 L98 K99 D98 H99 A99
9 9 0 ..I.KLBBI.KL.AAJK.GH.JDDGH.EE.GFF... J98 F99 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH..DDGH.EE.G..FF. J96 F97 E99 G99 L98 K99 D98 H99 A99
9 9 0 ..IJKLBBIJKLAA..K.GH..DDGH.EE.GFF... J96 F99 E99 G99 L98 K99 D98 H99 A98
9 9 0 ..IJKLBBIJKLAA..K.GH.DD.GH..EEGFF... J96 F99 G99 L98 K99 D97 H99 A98
9 9 0 ..IJKLBBIJKL.AA.K.GHDD..GH..EEG..FF. J96 F97 G99 L98 K99 D96 H99 A99
9 9 0 ..I.K.BBI.KLGAA.KLGDD...GH.JEE.H.JFF J98 F96 L99 K99 D95 H98 A99
9 9 0 ..IJKLBBIJKL.AA.K.GH.DD.GH..EEG..FF. J96 F97 G99 L98 K99 D97 H99 A99
9 9 0 ..I.K.BBIJK.GAAJK.GHDD.LGH.EELFF.... J97 E99 L97 K99 D96 H99 A99
9 9 0 ..I.K.BBI.KLGAA.KLG.DD..GH.JEE.H.JFF J98 F96 L99 K99 D96 H98 A99
9 9 0 ..I.K.BBIJK.GAAJKLGHDD.LGH.EE.FF.... J97 E99 L98 K99 D96 H99 A99
9 9 0 ..IJKLBBIJKLAA..K.GHDD..GH..EEGFF... J96 F99 G99 L98 K99 D96 H99 A98
9 9 0 ..I.KLBBI.KLGAAJK.G..JDDGH.EE..H..FF J98 F96 E99 L98 K99 D98 H98 A99
9 9 0 ..I.K.BBI.KLGAA.KLG..DD.GH.JEE.H.JFF J98 F96 L99 K99 D97 H98 A99
9 9 0 ..I..LBBIJKLGAAJK.GHDDK.GH..EE..FF.. J97 F98 L98 K98 D96 H99 A99
9 9 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH..EE..FF.. J96 F98 L98 K98 D96 H99 A99
10 10 0 ...JK.BBIJKLAAI.KLGH..DDGH..EEG...FF J96 F96 G99 L99 K99 D98 H99 A98 I99
10 10 0 ..IJKLBBIJKL.AA.K.G...DDGHEE..GH..FF J96 F96 E98 G99 L98 K99 D98 H98 A99
10 10 0 ..I.K.BBIJKL.AAJKLG.DD..GH..EEGH..FF J97 F96 G99 L99 K99 D96 H98 A99
10 10 0 ..IJK.BBIJKL.HAAKLGH..DDG...EEGFF... J96 F99 G99 L99 K99 D98 H98 A98
10 10 0 ..IJK.BBIJK.GAA.KLG..DDLGH..EE.H.FF. J96 F97 L96 K99 D97 H98 A99
10 10 0 ....K.BB.JKLAA.JKLG...DDGHI.EEGHIFF. J97 F97 G99 L99 K99 D98 H98 A98 I96
10 10 0 ..IJK.BBIJKL.AA.KLGHDD..GHEE..G.FF.. J96 F98 E98 G99 L99 K99 D96 H99 A99
10 10 0 ..IJK.BBIJK.G.AAKLGH.DDLGH.EE.FF.... J96 E99 L98 K99 D97 H99 A98
10 10 0 ....K.BB..KL.AA.KLG.IJDDGHIJEEGH.FF. J99 F97 G99 L99 K99 D98 H98 A97 I97
10 10 0 ....KL.BB.KLAA..K.GH.JDDGHIJEEG.I.FF J99 F96 G99 L98 K99 D98 H99 A98 I96 B99
10 10 0 ...JK.BB.JKLAAI.KLGHI.DDGHEE..GFF... J96 F99 E98 G99 L99 K99 D98 H99 A98 I98
10 10 0 ....K.BB..KL.AA.KLGH.JDDGHIJEEG.IFF. J99 F97 G99 L99 K99 D98 H99 A97 I96
10 10 0 ..IJKLBBIJKL..AAK.G...DDGH..EEGH..FF J96 F96 G99 L98 K99 D98 H98 A98
10 10 0 ....K...BBKLAA..KLGH.JDDGHIJEEG.IFF. J99 F97 G99 L99 K99 D98 H99 A98 I96 B98
10 10 0 ....K..BB.KLAA..KLGH.JDDGHIJEEG.IFF. J99 F97 G99 L99 K99 D98 H99 A98 I96 B99
10 10 0 ..IJK.BBIJKL.HAAKLGH..DDG...EEG...FF J96 F96 G99 L99 K99 D98 H98 A98
10 10 0 ..I.KLBBI.KL.AAJK.G..JDDGHEE..GH.FF. J98 F97 E98 G99 L98 K99 D98 H98 A99
10 10 0 ..IJK.BBIJK.GAA.K.GH.DDLGH.EEL.FF... J96 F99 E99 L97 K99 D97 H99 A99
10 10 0 ..IJK.BBIJK.G.AAK.GH.DDLGH.EELFF.... J96 E99 L97 K99 D97 H99 A98
10 10 0 ..I.K.BBIJKL.AAJKLG..DD.GH..EEGH..FF J97 F96 G99 L99 K99 D97 H98 A99
10 10 0 ....KLBB..KL.HAAK.GHI.DDG.IJEEGFFJ.. F99 G99 L98 K99 D98 H98 A96 I97
10 10 0 ....KL..BBKL..AAK.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A96 I97 B98
10 10 0 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEGFF... J96 F99 G99 L98 K98 D96 H99 A99
10 10 0 ..I.K.BBIJKLAA.JKLGHDD..GH..EEG...FF J97 F96 G99 L99 K99 D96 H99 A98
10 10 0 ..IJ.LBBIJKLGAA.K.GHDDK.GH.EE.....FF J96 F96 E99 L98 K98 D96 H99 A99
10 10 0 ....KL.BB.KL..AAK.GHI.DDGHIJEEGFFJ.. F99 G99 L98 K99 D98 H99 A96 I97 B99
10 10 0 ..I.K.BBIJK..AAJKLGH.DDLGH..EEG..FF. J97 F97 G99 L98 K99 D97 H99 A99
10 10 0 ....KLBB..KLAA.JK.G..JDDGHI.EEGHIFF. J98 F97 G99 L98 K99 D98 H98 A98 I96
10 10 0 ..IJ..BBIJKLG.AAKLGHDDK.GH..EE.FF... J96 F99 L99 K98 D96 H99 A98
10 10 0 ..IJK.BBIJKLG.AAKLGHDD..GHEE...FF... J96 F99 E98 L99 K99 D96 H99 A98
10 10 0 ..IJ.LBBIJKLG.AAK.GHDDK.GH..EE....FF J96 F96 L98 K98 D96 H99 A98
10 10 0 ..IJ.LBBIJKLGAA.K.GHDDK.GHEE......FF J96 F96 E98 L98 K98 D96 H99 A99
10 10 0 ..IJK.BBIJKLG.AAKLGHDD..GH.EE..FF... J96 F99 E99 L99 K99 D96 H99 A98
10 10 0 ..IJK.BBIJK.G.AAKLGHDD.LGH..EE.FF... J96 F99 L98 K99 D96 H99 A98
10 10 0 ...JKLBB.JKLAA..K.GH..DDGHI.EEG.I.FF J96 F96 G99 L98 K99 D98 H99 A98 I96
10 10 0 ..IJK.BBIJK.G.AAK.GH.DD.GH.EELFF...L J96 E99 L96 K99 D97 H99 A98
10 10 0 ..IJK.BBIJK.GAA.K.GH..DDGH.EELFF...L J96 E99 L96 K99 D96 H99 A99
10 10 0 ..I.KLBBI.KL.AA.K.GHDD..GH.JEEG..JFF J92 F96 G99 L98 K99 D96 H99 A99
10 10 0 ..I.KLBBI.KL.AAJK.G..JDDGH.EE.GHFF.. J98 F98 E99 G99 L98 K99 D98 H98 A99
10 10 0 ..IJKLBBIJKL.AA.K.GHDD..GH.EE.G...FF J96 F96 E99 G99 L98 K99 D96 H99 A99
10 10 0 ..IJK.BBIJK..AA.KLGH.DDLGH..EEG...FF J96 F96 G99 L96 K99 D97 H99 A99
10 10 0 ..IJK.BBIJKLGAA.KLG..DD.GH.EE..HFF.. J96 F98 E99 L99 K99 D97 H98 A99
10 10 0 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE...FF.. J96 F98 E99 L99 K99 D97 H99 A98
10 10 0 ..I.KLBBI.KL.AAJK.G..JDDGHEE..GHFF.. J98 F98 E98 G99 L98 K99 D98 H98 A99
10 10 0 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL..FF.L J96 F98 E99 L96 K99 D97 H99 A99
10 10 0 ..IJK.BBIJK.GAA.K.GH.DDLGH.EEL..FF.. J96 F98 E99 L97 K99 D97 H99 A99
10 10 0 ..IJKLBBIJKL.AA.K.GHDD..GHEE..G...FF J96 F96 E98 G99 L98 K99 D96 H99 A99
10 10 0 ..IJKLBBIJKL.AA.K.G...DDGHEE..GH.FF. J96 F97 E98 G99 L98 K99 D98 H98 A99
10 10 0 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE...FF.. J96 F98 E99 L98 K99 D97 H99 A99
10 10 0 ..IJK.BBIJKLG.AAKLGH.DD.GH.EE....FF. J96 F97 E99 L99 K99 D97 H99 A98
10 10 0 ..IJKLBBIJKL..AAK.G...DDGH..EEGH.FF. J96 F97 G99 L98 K99 D98 H98 A98
10 10 0 ..IJK.BBIJK.GAA.K.GH.DD.GH.EEL...FFL J96 F97 E99 L96 K99 D97 H99 A99
10 10 0 ..IJK.BBIJK.GAA.K.GH.DDLGH.EEL...FF. J96 F97 E99 L97 K99 D97 H99 A99
10 10 0 ..I.K.BBI.KL.AA.KLGDD...GH.JEEGH.JFF J98 F96 G99 L99 K99 D95 H98 A99
10 10 0 ..IJKLBBIJKL.AA.K.G...DDGH.EE.GH.FF. J96 F97 E99 G99 L98 K99 D98 H98 A99
10 10 0 ..IJKLBBIJKL.AA.K.G..DD.GH..EEGH.FF. J96 F97 G99 L98 K99 D97 H98 A99
10 10 0 ..IJK.BBIJK.GAA.KLGH.DDLGH.EE....FF. J96 F97 E99 L98 K99 D97 H99 A99
10 10 0 ..I..LBBIJKLGAAJK.G.DDK.GH..EE.H..FF J97 F96 L98 K98 D96 H98 A99
10 10 0 ..I.K.BBI.KL.AA.KLGHDD..GH.JEEG..JFF J98 F96 G99 L99 K99 D96 H99 A99
10 10 0 ..I.K.BBIJK.GAAJKLGH.DDLGHEE.....FF. J97 F97 E98 L98 K99 D97 H99 A99
10 10 0 ..I.K.BBIJK.GAAJK.GH.DDLGHEE.L...FF. J97 F97 E98 L97 K99 D97 H99 A99
10 10 0 ..IJKLBBIJKL.AA.K.GDD...GH..EEGH.FF. J96 F97 G99 L98 K99 D95 H98 A99
10 10 0 ..IJKLBBIJKL.AA.K.G.DD..GH..EEGH.FF. J96 F97 G99 L98 K99 D96 H98 A99
10 10 0 ..I.K.BBI.K.GAA.KLGH.DDLGH.JEE...JFF J98 F96 L96 K99 D97 H99 A99
10 10 0 ..I.K.BBIJKLAA.JKLGH..DDGHEE..G..FF. J97 F97 E98 G99 L99 K99 D98 H99 A98
10 10 0 ..IJ.LBBIJKL.AA.K.GHDDK.GH..EEG...FF J96 F96 G99 L98 K98 D96 H99 A99
10 10 0 ..I.K.BBIJKLAA.JKLGH.DD.GH..EEG..FF. J97 F97 G99 L99 K99 D97 H99 A98
10 10 0 ..I..LBBI.KLGAA.K.G.DDK.GH.JEE.H.JFF J98 F96 L98 K98 D96 H98 A99
10 10 0 ..IJK.BBIJKL.AA.KLG...DDGHEE..GH.FF. J96 F97 E98 G99 L99 K99 D98 H98 A99
10 10 0 ..IJK.BBIJKL.AA.KLGHDD..GHEE..GFF... J96 F99 E98 G99 L99 K99 D96 H99 A99
10 10 0 ..I...BBIJKL.AAJKLGHDDK.GH..EEG...FF J97 F96 G99 L99 K98 D96 H99 A99
10 10 0 ..IJK.BBIJK..AA.KLGH.DDLGH..EEGFF... J96 F99 G99 L98 K99 D97 H99 A99
10 10 0 ..I.KLBBIJKL.AAJK.G...DDGHEE..GH..FF J97 F96 E98 G99 L98 K99 D98 H98 A99
10 10 0 ..I.K.BBI.K.GAA.KLG.DD.LGH.JEE.H.JFF J98 F96 L96 K99 D96 H98 A99
10 10 0 ..I.KLBBI.KL.AA.K.GDD...GH.JEEGH.JFF J98 F96 G99 L98 K99 D95 H98 A99
10 10 0 ..IJK.BBIJKL.AA.KLG...DDGH.EE.GH.FF. J96 F97 E99 G99 L99 K99 D98 H98 A99
10 10 0 ..I..LBBI.KL..AAK.GDD.K.GH.JEEGH.JFF J98 F96 G99 L98 K98 D95 H98
10 10 0 ....K.BB..KL.AA.KLGH.JDDGHIJEEG.I.FF J99 F96 G99 L99 K99 D98 H99 A97 I96
10 10 0 ..IJK.BBIJKL.AA.KLGDD...GH..EEGH.FF. J96 F97 G99 L99 K99 D95 H98 A99
