0 0 0 ...D.....D...AAD.CGG...C...BBBEE.FF.
1 1 0 ...D.....D.C.AAD.CGG.......BBBEE.FF. C99
1 1 0 ...D.....D...AAD.CGG...C..BBB.EE.FF. B99
1 1 0 ...D.....D...AAD.CGG...C...BBBEE..FF F99
1 1 0 ...D.....D...AAD.CGG...C...BBB.EEFF. E99
1 1 0 ...D.....D...AAD.CGG...C...BBBEEFF.. F99
1 1 0 ...D.....D...AAD.C...GGC...BBBEE.FF. G97
1 1 0 ...D.C...D.C.AAD..GG.......BBBEE.FF. C98
1 1 0 ...D.....D...AAD.CGG...CBBB...EE.FF. B97
1 1 0 ...D.....D...AAD.C..GG.C...BBBEE.FF. G98
1 1 0 ...D.....D...AAD.C.GG..C...BBBEE.FF. G99
1 1 0 ...D.....D...AAD.CGG...C.BBB..EE.FF. B98
1 1 0 ...D.....D..AA.D.CGG...C...BBBEE.FF. A99
1 1 0 .........D...AAD.CGG.D.C...BBBEE.FF. D99
2 2 0 ...D.....D.C.AAD.CGG....BBB...EE.FF. B97 C99
2 2 0 ...D.....D.C.AAD.CGG.......BBB.EEFF. E99 C99
2 2 0 ...D.....D...AAD.C.GG..C..BBB.EE.FF. B99 G99
2 2 0 ...D.....D...AAD.C...GGC...BBB.EEFF. E99 G97
2 2 0 ...D.C...D.CAA.D..GG.......BBBEE.FF. C98 A99
2 2 0 .........D..AA.D.CGG.D.C...BBBEE.FF. D99 A99
2 2 0 .........D...AAD.CGG.D.C.BBB..EE.FF. B98 D99
2 2 0 .....C...D.C.AAD..GG.D.....BBBEE.FF. C98 D99
2 2 0 ...D.....D..AA.D.CGG...C..BBB.EE.FF. B99 A99
2 2 0 ...D.C...D.C.AAD..GG....BBB...EE.FF. B97 C98
2 2 0 ...D.C...D.C.AAD..GG.....BBB..EE.FF. B98 C98
2 2 0 ...D.....D.C.AAD.CGG.....BBB..EE.FF. B98 C99
2 2 0 .........D...AAD.CGG.D.C..BBB.EE.FF. B99 D99
2 2 0 ...D.....D...AAD.C...GGCBBB...EE.FF. B97 G97
2 2 0 ...D.....D...AAD.C...GGC.BBB..EE.FF. B98 G97
2 2 0 ...D.....D...AAD.CGG...C..BBB.EE..FF F99 B99
2 2 0 ...D.C...D.C.AAD.....GG....BBBEE.FF. C98 G97
2 2 0 ...D.....D...AAD.C..GG.C...BBBEEFF.. F99 G98
2 2 0 ...D.....D.C.AAD.CGG......BBB.EE.FF. B99 C99
2 2 0 ...D.....D...AAD.CGG...C..BBB.EEFF.. F99 B99
2 2 0 ...D.....D...AAD.CGG...C...BBB..EEFF F99 E98
2 2 0 ...D.....D...AAD.C.GG..C...BBBEEFF.. F99 G99
2 2 0 ...D.....D..AA.D.CGG...C...BBBEEFF.. F99 A99
2 2 0 ...D.....D...AAD..GG......BBBCEE.FFC B99 C98
2 2 0 .........D...AAD.CGG.D.C...BBBEEFF.. F99 D99
2 2 0 ...D.....D...AAD.CGG...CBBB...EEFF.. F99 B97
2 2 0 ...D.....D...AAD..GG...C..BBBCEE.FF. B99 C99
2 2 0 ...D.....D...AAD.CGG...C..BBB..EEFF. E99 B99
2 2 0 ...D.....D...AAD.CGG...C.BBB..EEFF.. F99 B98
2 2 0 ...D.C...D.C.AAD..GG.......BBBEEFF.. F99 C98
2 2 0 ...D.C...D.C.AAD..GG......BBB.EE.FF. B99 C98
2 2 0 ...D.....D...AAD.C..GG.C...BBB.EEFF. E99 G98
2 2 0 ...D.....D...AAD.C.GG..C...BBB.EEFF. E99 G99
2 2 0 ...D.....D.C.AAD.C....GG...BBBEE.FF. C99 G96
2 2 0 ...D.....D..AA.D.CGG...C...BBB.EEFF. E99 A99
2 2 0 ...D.....D...AAD.C...GGC...BBBEEFF.. F99 G97
2 2 0 ...D.C...D.C.AAD......GG...BBBEE.FF. C98 G96
2 2 0 ...D.....D..AA.D.CGG...C.BBB..EE.FF. B98 A99
2 2 0 .........D...AAD.CGG.D.C...BBB.EEFF. E99 D99
2 2 0 ...D.....D.C.AAD.C...GG....BBBEE.FF. C99 G97
2 2 0 ...D.....D...AAD.CGG...CBBB....EEFF. E99 B97
2 2 0 ...D.....D...AAD.CGG...C.BBB...EEFF. E99 B98
2 2 0 ...D.....D.C.AAD.C..GG.....BBBEE.FF. C99 G98
2 2 0 ...D.C...D.C.AAD..GG.......BBB.EEFF. E99 C98
2 2 0 ...D.....D..AA.D.C...GGC...BBBEE.FF. G97 A99
2 2 0 ...D.....D...AAD.CGG...C...BBB.EE.FF F99 E99
2 2 0 ...D.....D.C.AAD.C.GG......BBBEE.FF. C99 G99
2 2 0 ...D.....D...AAD.C...GGC...BBBEE..FF F99 G97
2 2 0 ...D.....D...AAD.C..GG.C...BBBEE..FF F99 G98
2 2 0 ...D.....D.CAA.D.CGG.......BBBEE.FF. C99 A99
2 2 0 ...D.....D...AAD.C.GG..C...BBBEE..FF F99 G99
2 2 0 ...D.....D...AAD.C..GG.CBBB...EE.FF. B97 G98
2 2 0 ...D.....D..AA.D.C.GG..C...BBBEE.FF. G99 A99
2 2 0 ...D.....D..AA.D.CGG...C...BBBEE..FF F99 A99
2 2 0 ...D.....D...AAD..GG.....BBB.CEE.FFC B98 C98
2 2 0 .........D.C.AAD.CGG.D.....BBBEE.FF. C99 D99
2 2 0 .........D...AAD.CGG.D.C...BBBEE..FF F99 D99
2 2 0 ...D.....D...AAD..GG...C.BBB.CEE.FF. B98 C99
2 2 0 .........D...AAD.C.GGD.C...BBBEE.FF. G99 D99
2 2 0 ...D.....D...AAD.CGG...CBBB...EE..FF F99 B97
2 2 0 ...D.....D...AAD.C.GG..C.BBB..EE.FF. B98 G99
2 2 0 ...D.....D...AAD.C..GG.C.BBB..EE.FF. B98 G98
2 2 0 ...D.....D.C.AAD.CGG.......BBBEE..FF F99 C99
2 2 0 ...D.....D...AAD.CGG...C.BBB..EE..FF F99 B98
2 2 0 ...D.....D...AAD.C.GG..CBBB...EE.FF. B97 G99
2 2 0 ...D.....D..AA.D.C..GG.C...BBBEE.FF. G98 A99
2 2 0 ...D.....D..AA.D.CGG...CBBB...EE.FF. B97 A99
2 2 0 ...D.C...D.C.AAD..GG.......BBBEE..FF F99 C98
2 2 0 .............AAD.CGG.D.CBBBD..EE.FF. B97 D98
2 2 0 .........D...AAD.CGG.D.CBBB...EE.FF. B97 D99
2 2 0 ...D.....D.C.AAD.CGG.......BBBEEFF.. F99 C99
2 2 0 ...D.....D...AAD.C...GGC..BBB.EE.FF. B99 G97
2 2 0 ...D.....D...AAD..GG....BBB..CEE.FFC B97 C98
2 2 0 ...D.....D...AAD..GG...CBBB..CEE.FF. B97 C99
2 2 0 ...D.....D...AAD.C..GG.C..BBB.EE.FF. B99 G98
2 2 0 ...D.C...D.C.AAD....GG.....BBBEE.FF. C98 G98
2 2 0 ...D.C...D.C.AAD...GG......BBBEE.FF. C98 G99
3 3 0 ...D.....D.C.AAD.CGG....BBB....EEFF. E99 B97 C99
3 3 0 ...D.....D...AAD.C.GG..C..BBB..EEFF. E99 B99 G99
3 3 0 .........D...AAD..GG.D...BBB.CEE.FFC B98 C98 D99
3 3 0 .........D...AAD.CGG.D.C.BBB...EEFF. E99 B98 D99
3 3 0 ...D.....D..AA.D.C...GGC.BBB..EE.FF. B98 G97 A99
3 3 0 ...D.C...D.C.AAD......GG..BBB.EE.FF. B99 C98 G96
3 3 0 .........D...AAD.C.GGD.C...BBBEE..FF F99 G99 D99
3 3 0 .........D...AAD..GG.D..BBB..CEE.FFC B97 C98 D99
3 3 0 ...D.....D...AAD...GG....BBB.CEE.FFC B98 C98 G99
3 3 0 ...D.....D...AAD.C.GG..CBBB...EE..FF F99 B97 G99
3 3 0 .........D...AAD..GG.D.C.BBB.CEE.FF. B98 C99 D99
3 3 0 ...D.....D...AAD.C.GG..C.BBB..EE..FF F99 B98 G99
3 3 0 ...D.C...D.C.AAD...GG......BBBEE..FF F99 C98 G99
3 3 0 ...D.....D.C.AAD.C....GG...BBB.EEFF. E99 C99 G96
3 3 0 .....C...D.C.AAD..GG.D...BBB..EE.FF. B98 C98 D99
3 3 0 ...D.....D...AAD.C..GG.CBBB...EE..FF F99 B97 G98
3 3 0 ...D.....D...AAD.C..GG.C.BBB..EE..FF F99 B98 G98
3 3 0 .........D.C.AAD.CGG.D...BBB..EE.FF. B98 C99 D99
3 3 0 ...D.C...D.C.AAD....GG.....BBBEE..FF F99 C98 G98
3 3 0 ...D.....D.C.AAD.C.GG......BBBEE..FF F99 C99 G99
3 3 0 ...D.....D..AA.D.C...GGC...BBB.EEFF. E99 G97 A99
3 3 0 .........D..AA.D.C.GGD.C...BBBEE.FF. G99 D99 A99
3 3 0 .........D..AA.D.CGG.D.C...BBB.EEFF. E99 D99 A99
3 3 0 ...D.....D...AAD..GG.....BBB.C.EEFFC E99 B98 C98
3 3 0 ...D.....D...AAD..GG...C.BBB.C.EEFF. E99 B98 C99
3 3 0 .........D..AA.D.CGG.D.C...BBBEE..FF F99 D99 A99
3 3 0 ...D.....D...AAD.CGG...CBBB....EE.FF F99 E99 B97
3 3 0 ...D.....D...AAD..GG....BBB..C.EEFFC E99 B97 C98
3 3 0 ...D.C...D.CAA.D..GG.......BBB.EEFF. E99 C98 A99
3 3 0 .........D..AA.D.CGG.D.C...BBBEEFF.. F99 D99 A99
3 3 0 ...D.....D...AAD..GG...CBBB..C.EEFF. E99 B97 C99
3 3 0 ...D.....D.C.AAD.C...GG....BBBEE..FF F99 C99 G97
3 3 0 .........D..AA.D.CGG.D.CBBB...EE.FF. B97 D99 A99
3 3 0 .........D...AAD.CGG.D.CBBB....EEFF. E99 B97 D99
3 3 0 ...D.....D..AA.D.C.GG..C.BBB..EE.FF. B98 G99 A99
3 3 0 .........D..AA.D.CGG.D.C.BBB..EE.FF. B98 D99 A99
3 3 0 .....C...D.C.AAD..GG.D.....BBB.EEFF. E99 C98 D99
3 3 0 ...D.C...D.C.AAD..GG....BBB....EEFF. E99 B97 C98
3 3 0 ...D.....D..AA.D.C...GGCBBB...EE.FF. B97 G97 A99
3 3 0 ...D.....D..AA.D.CGG...C.BBB..EE..FF F99 B98 A99
3 3 0 ...D.....D..AA.D..GG.....BBB.CEE.FFC B98 C98 A99
3 3 0 .........D..AA.D.CGG.D.C..BBB.EE.FF. B99 D99 A99
3 3 0 ...D.....D..AA.D..GG...C.BBB.CEE.FF. B98 C99 A99
3 3 0 .....C...D.C.AAD.....DGG...BBBEE.FF. C98 G96 D99
3 3 0 .........D.CAA.D.CGG.D.....BBBEE.FF. C99 D99 A99
3 3 0 ...D.....D..AA.D.CGG...C..BBB..EEFF. E99 B99 A99
3 3 0 ...D.C...D.C.AAD......GG...BBBEE..FF F99 C98 G96
3 3 0 ...D.....D..AA.D.CGG...CBBB....EEFF. E99 B97 A99
3 3 0 ...D.C...D.CAA.D......GG...BBBEE.FF. C98 G96 A99
3 3 0 ...D.....D..AA.D.CGG...C.BBB...EEFF. E99 B98 A99
3 3 0 .........D.C.AAD.C...DGG...BBBEE.FF. C99 G96 D99
3 3 0 ...D.C...D.CAA.D.....GG....BBBEE.FF. C98 G97 A99
3 3 0 ...D.C...D.C.AAD..GG.....BBB...EEFF. E99 B98 C98
3 3 0 .........D...AAD.CGG.D.C..BBB..EEFF. E99 B99 D99
3 3 0 ...D.....D.C.AAD.C....GG...BBBEE..FF F99 C99 G96
3 3 0 ...D.....D.C.AAD.C....GG...BBBEEFF.. F99 C99 G96
3 3 0 ...D.C...D.CAA.D....GG.....BBBEE.FF. C98 G98 A99
3 3 0 .........D...AAD.C.GGD.C...BBB.EEFF. E99 G99 D99
3 3 0 ...D.....D...AAD.C.GG..C...BBB.EE.FF F99 E99 G99
3 3 0 ...D.C...D.CAA.D...GG......BBBEE.FF. C98 G99 A99
3 3 0 ...D.....D.C.AAD.C....GG.BBB..EE.FF. B98 C99 G96
3 3 0 ...D.....D...AAD.C.GG..CBBB....EEFF. E99 B97 G99
3 3 0 ...D.....D...AAD.C.GG..C.BBB...EEFF. E99 B98 G99
3 3 0 .....C...D.CAA.D..GG.D.....BBBEE.FF. C98 D99 A99
3 3 0 ...D.C...D.C.AAD...GG......BBB.EEFF. E99 C98 G99
3 3 0 ...D.....D...AAD.C..GG.C...BBB.EE.FF F99 E99 G98
3 3 0 ...D.C...D.CAA.D..GG.......BBBEE..FF F99 C98 A99
3 3 0 ...D.....D...AAD.CGG...C..BBB...EEFF F99 E98 B99
3 3 0 ...D.....D..AA.D.C..GG.C...BBBEEFF.. F99 G98 A99
3 3 0 ...D.....D..AA.D.C.GG..C...BBBEEFF.. F99 G99 A99
3 3 0 ...D.C...D.C.AAD......GG...BBBEEFF.. F99 C98 G96
3 3 0 ...D.....D...AAD.C..GG.CBBB....EEFF. E99 B97 G98
3 3 0 ...D.....D...AAD.C..GG.C.BBB...EEFF. E99 B98 G98
3 3 0 ...D.C...D.CAA.D..GG.......BBBEEFF.. F99 C98 A99
3 3 0 ...D.C...D.C.AAD....GG.....BBB.EEFF. E99 C98 G98
3 3 0 ...D.C...D.C.AAD....GG....BBB.EE.FF. B99 C98 G98
3 3 0 ...D.C...D.CAA.D..GG....BBB...EE.FF. B97 C98 A99
3 3 0 ...D.C...D.C.AAD.....GG....BBBEE..FF F99 C98 G97
3 3 0 ...D.....D...AAD..GG...C.BBB.CEEFF.. F99 B98 C99
3 3 0 ...D.C...D.C.AAD..GG......BBB..EEFF. E99 B99 C98
3 3 0 ...D.C...D.CAA.D..GG.....BBB..EE.FF. B98 C98 A99
3 3 0 ...D.....D...AAD.....GGC..BBBCEE.FF. B99 C99 G97
3 3 0 ...D.....D...AAD....GG.C..BBBCEE.FF. B99 C99 G98
3 3 0 ...D.C...D.CAA.D..GG......BBB.EE.FF. B99 C98 A99
3 3 0 ...D.....D.C.AAD.C....GG..BBB.EE.FF. B99 C99 G96
3 3 0 ...D.....D...AAD.C...GGC...BBB..EEFF F99 E98 G97
3 3 0 ...D.....D...AAD..GG....BBB..CEEFF.C F99 B97 C98
3 3 0 ...D.....D...AAD..GG...CBBB..CEEFF.. F99 B97 C99
3 3 0 ...D.....D...AAD.C...GGC...BBB.EE.FF F99 E99 G97
3 3 0 .........D.C.AAD.CGG.D.....BBBEEFF.. F99 C99 D99
3 3 0 ...D.....D...AAD......GG..BBBCEE.FFC B99 C98 G96
3 3 0 ...D.....D...AAD.C...GGCBBB....EEFF. E99 B97 G97
3 3 0 ...D.....D...AAD.C...GGC..BBB.EEFF.. F99 B99 G97
3 3 0 ...D.....D...AAD.....GG...BBBCEE.FFC B99 C98 G97
3 3 0 ...D.....D...AAD....GG....BBBCEE.FFC B99 C98 G98
3 3 0 ...D.....D...AAD.C...GGC.BBB...EEFF. E99 B98 G97
3 3 0 ...D.....D..AA.D.CGG...CBBB...EEFF.. F99 B97 A99
3 3 0 ...D.....D..AA.D.CGG...C.BBB..EEFF.. F99 B98 A99
3 3 0 ...D.....D...AAD.C...GGC..BBB..EEFF. E99 B99 G97
3 3 0 ...D.....D.CAA.D.CGG.......BBBEEFF.. F99 C99 A99
3 3 0 ...D.....D..AA.D.C...GGC...BBBEEFF.. F99 G97 A99
3 3 0 .........D...AAD.CGG.D.CBBB...EEFF.. F99 B97 D99
3 3 0 ...D.....D...AAD..GG.....BBB.CEEFF.C F99 B98 C98
3 3 0 .........D...AAD.C.GGD.C...BBBEEFF.. F99 G99 D99
3 3 0 ...D.C...D.C.AAD.....GG....BBB.EEFF. E99 C98 G97
3 3 0 ...D.....D...AAD.C.GG..CBBB...EEFF.. F99 B97 G99
3 3 0 ...D.....D...AAD.C.GG..C.BBB..EEFF.. F99 B98 G99
3 3 0 ...D.....D..AA.D.C.GG..C..BBB.EE.FF. B99 G99 A99
3 3 0 ...D.C...D.C.AAD...GG......BBBEEFF.. F99 C98 G99
3 3 0 ...D.....D...AAD..GG......BBBC.EEFFC E99 B99 C98
3 3 0 ...D.....D.C.AAD.C.GG......BBBEEFF.. F99 C99 G99
3 3 0 .........D...AAD.C.GGD.C..BBB.EE.FF. B99 G99 D99
3 3 0 ...D.....D...AAD.C..GG.C...BBB..EEFF F99 E98 G98
3 3 0 ...D.....D...AAD.C.GG..C...BBB..EEFF F99 E98 G99
3 3 0 ...D.....D...AAD.C.GG..C..BBB.EE..FF F99 B99 G99
3 3 0 ...D.....D..AA.D.CGG...C...BBB..EEFF F99 E98 A99
3 3 0 .............AAD.CGG.D.CBBBD..EEFF.. F99 B97 D98
3 3 0 ...D.....D...AAD.C..GG.C..BBB..EEFF. E99 B99 G98
3 3 0 .........D...AAD.CGG.D.C...BBB..EEFF F99 E98 D99
3 3 0 ...D.....D...AAD.C.GG..C..BBB.EEFF.. F99 B99 G99
3 3 0 ...D.....D...AAD.CGG...CBBB.....EEFF F99 E98 B97
3 3 0 ...D.....D...AAD.CGG...C.BBB....EEFF F99 E98 B98
3 3 0 ...D.....D...AAD...GG.....BBBCEE.FFC B99 C98 G99
3 3 0 ...D.C...D.C.AAD..GG.......BBB..EEFF F99 E98 C98
3 3 0 ...D.....D...AAD..GG...C..BBBC.EEFF. E99 B99 C99
3 3 0 ...D.....D.C.AAD.CGG.......BBB..EEFF F99 E98 C99
3 3 0 ...D.....D...AAD...GG..C..BBBCEE.FF. B99 C99 G99
3 3 0 ...D.....D...AAD..GG......BBBCEEFF.C F99 B99 C98
3 3 0 ...D.....D...AAD..GG...C..BBBCEEFF.. F99 B99 C99
3 3 0 ...D.C...D.C.AAD...GG.....BBB.EE.FF. B99 C98 G99
3 3 0 ...D.C...D.C.AAD..GG......BBB.EEFF.. F99 B99 C98
3 3 0 ...D.....D..AA.D.C..GG.C...BBB.EEFF. E99 G98 A99
3 3 0 ...D.....D.CAA.D.C....GG...BBBEE.FF. C99 G96 A99
3 3 0 ...D.....D..AA.D.C..GG.C.BBB..EE.FF. B98 G98 A99
3 3 0 ...D.....D.C.AAD.C..GG.....BBBEE..FF F99 C99 G98
3 3 0 ...D.....D...AAD...GG..CBBB..CEE.FF. B97 C99 G99
3 3 0 ...D.....D.C.AAD.C...GG...BBB.EE.FF. B99 C99 G97
3 3 0 ...D.....D.C.AAD.C.GG.....BBB.EE.FF. B99 C99 G99
3 3 0 ...D.....D.C.AAD.C..GG....BBB.EE.FF. B99 C99 G98
3 3 0 ...D.....D.C.AAD.CGG......BBB.EEFF.. F99 B99 C99
3 3 0 ...D.....D.C.AAD.C...GG....BBB.EEFF. E99 C99 G97
3 3 0 ...D.....D...AAD.C..GG.CBBB...EEFF.. F99 B97 G98
3 3 0 ...D.....D..AA.D.C.GG..C...BBB.EEFF. E99 G99 A99
3 3 0 ...D.....D...AAD.C..GG.C.BBB..EEFF.. F99 B98 G98
3 3 0 ...D.....D.C.AAD.C..GG.....BBB.EEFF. E99 C99 G98
3 3 0 ...D.....D...AAD.C..GG.C..BBB.EEFF.. F99 B99 G98
3 3 0 ...D.C...D.C.AAD....GG.....BBBEEFF.. F99 C98 G98
3 3 0 ...D.....D.C.AAD.C.GG......BBB.EEFF. E99 C99 G99
3 3 0 ...D.....D.C.AAD.C..GG.....BBBEEFF.. F99 C99 G98
3 3 0 ...D.....D..AA.D.CGG...C...BBB.EE.FF F99 E99 A99
3 3 0 ...D.C...D.C.AAD......GG...BBB.EEFF. E99 C98 G96
3 3 0 ...D.C...D.C.AAD.....GG....BBBEEFF.. F99 C98 G97
3 3 0 ...D.....D.CAA.D.CGG.......BBB.EEFF. E99 C99 A99
3 3 0 ...D.C...D.C.AAD.....GG...BBB.EE.FF. B99 C98 G97
3 3 0 ...D.....D...AAD.CGG...C..BBB..EE.FF F99 E99 B99
3 3 0 .........D.C.AAD.CGG.D.....BBB.EEFF. E99 C99 D99
3 3 0 ...D.....D...AAD.C...GGC..BBB.EE..FF F99 B99 G97
3 3 0 ...D.....D.C.AAD.C...GG....BBBEEFF.. F99 C99 G97
3 3 0 ...D.....D...AAD.C..GG.C..BBB.EE..FF F99 B99 G98
3 3 0 ...D.....D.C.AAD.CGG.......BBB.EE.FF F99 E99 C99
3 3 0 ...D.....D...AAD..GG...C..BBBCEE..FF F99 B99 C99
3 3 0 ...D.C...D.C.AAD..GG......BBB.EE..FF F99 B99 C98
3 3 0 ...D.....D.C.AAD.CGG.....BBB...EEFF. E99 B98 C99
3 3 0 ...D.....D.C.AAD.CGG......BBB.EE..FF F99 B99 C99
3 3 0 .........D...AAD.CGG.D.C...BBB.EE.FF F99 E99 D99
3 3 0 .............AAD.CGG.D.CBBBD...EEFF. E99 B97 D98
3 3 0 ...D.....D..AA.D.C...GGC...BBBEE..FF F99 G97 A99
3 3 0 ...D.....D...AAD.C...GGC.BBB..EE..FF F99 B98 G97
3 3 0 ...D.....D.C.AAD.CGG......BBB..EEFF. E99 B99 C99
3 3 0 ...D.....D...AAD.C...GGC.BBB..EEFF.. F99 B98 G97
3 3 0 ...D.....D...AAD.....GG..BBB.CEE.FFC B98 C98 G97
3 3 0 ...D.....D.C.AAD.C....GGBBB...EE.FF. B97 C99 G96
3 3 0 ...D.....D...AAD.....GGC.BBB.CEE.FF. B98 C99 G97
3 3 0 ...D.....D.CAA.D.C...GG....BBBEE.FF. C99 G97 A99
3 3 0 ...D.....D...AAD.C...GGCBBB...EE..FF F99 B97 G97
3 3 0 ...D.....D.C.AAD.C...GG.BBB...EE.FF. B97 C99 G97
3 3 0 ...D.....D...AAD.C...GGCBBB...EEFF.. F99 B97 G97
3 3 0 ...D.....D...AAD.....GG.BBB..CEE.FFC B97 C98 G97
3 3 0 ...D.....D.C.AAD.C..GG..BBB...EE.FF. B97 C99 G98
3 3 0 ...D.....D...AAD.....GGCBBB..CEE.FF. B97 C99 G97
3 3 0 ...D.....D...AAD.CGG...C.BBB...EE.FF F99 E99 B98
3 3 0 ...D.C...D.C.AAD..GG.......BBB.EE.FF F99 E99 C98
3 3 0 .........D...AAD.CGG.D.C..BBB.EE..FF F99 B99 D99
3 3 0 ...D.....D.C.AAD.C.GG...BBB...EE.FF. B97 C99 G99
3 3 0 .........D...AAD.CGG.D.C..BBB.EEFF.. F99 B99 D99
3 3 0 .........D...AAD..GG.D....BBBCEE.FFC B99 C98 D99
3 3 0 ...D.....D.CAA.D.CGG....BBB...EE.FF. B97 C99 A99
3 3 0 .........D...AAD..GG.D.C..BBBCEE.FF. B99 C99 D99
3 3 0 ...D.....D.CAA.D.C..GG.....BBBEE.FF. C99 G98 A99
3 3 0 .........D.C.AAD.CGG.D....BBB.EE.FF. B99 C99 D99
3 3 0 ...........C.AAD.CGG.D..BBBD..EE.FF. B97 C99 D98
3 3 0 ...D.....D.C.AAD.C...GG..BBB..EE.FF. B98 C99 G97
3 3 0 ...D.....D.C.AAD.C..GG...BBB..EE.FF. B98 C99 G98
3 3 0 .........D.C.AAD.CGG.D..BBB...EE.FF. B97 C99 D99
3 3 0 ...D.....D.C.AAD.C.GG....BBB..EE.FF. B98 C99 G99
3 3 0 ...D.....D.CAA.D.C.GG......BBBEE.FF. C99 G99 A99
3 3 0 ...D.....D.CAA.D.CGG.......BBBEE..FF F99 C99 A99
3 3 0 ...D.....D...AAD....GG.C.BBB.CEE.FF. B98 C99 G98
3 3 0 ...D.....D..AA.D..GG...CBBB..CEE.FF. B97 C99 A99
3 3 0 ...D.....D.CAA.D.CGG.....BBB..EE.FF. B98 C99 A99
3 3 0 ...D.....D.C.AAD.CGG....BBB...EE..FF F99 B97 C99
3 3 0 ...D.....D.C.AAD.CGG.....BBB..EE..FF F99 B98 C99
3 3 0 ...D.....D.C.AAD.CGG.....BBB..EEFF.. F99 B98 C99
3 3 0 ...D.....D.C.AAD.CGG....BBB...EEFF.. F99 B97 C99
3 3 0 ...D.C...D.C.AAD......GG.BBB..EE.FF. B98 C98 G96
3 3 0 ...D.....D..AA.D.C..GG.C...BBBEE..FF F99 G98 A99
3 3 0 ...D.C...D.C.AAD.....GG..BBB..EE.FF. B98 C98 G97
3 3 0 ...D.C...D.C.AAD....GG...BBB..EE.FF. B98 C98 G98
3 3 0 .........D.C.AAD.C.GGD.....BBBEE.FF. C99 G99 D99
3 3 0 ...D.C...D.C.AAD...GG....BBB..EE.FF. B98 C98 G99
3 3 0 ...D.C...D.C.AAD..GG.....BBB..EE..FF F99 B98 C98
3 3 0 ...D.....D..AA.D.C.GG..C...BBBEE..FF F99 G99 A99
3 3 0 ...D.....D..AA.D.C.GG..CBBB...EE.FF. B97 G99 A99
3 3 0 .........D...AAD.CGG.D.CBBB...EE..FF F99 B97 D99
3 3 0 ...D.C...D.C.AAD..GG.....BBB..EEFF.. F99 B98 C98
3 3 0 ...D.C...D.C.AAD......GGBBB...EE.FF. B97 C98 G96
3 3 0 ...D.....D..AA.D.C..GG.CBBB...EE.FF. B97 G98 A99
3 3 0 ...D.C...D.C.AAD.....GG.BBB...EE.FF. B97 C98 G97
3 3 0 ...D.C...D.C.AAD....GG..BBB...EE.FF. B97 C98 G98
3 3 0 ...D.....D..AA.D.CGG...CBBB...EE..FF F99 B97 A99
3 3 0 .........D.C.AAD.CGG.D.....BBBEE..FF F99 C99 D99
3 3 0 ...D.C...D.C.AAD...GG...BBB...EE.FF. B97 C98 G99
3 3 0 .....C.....C.AAD..GG.D..BBBD..EE.FF. B97 C98 D98
3 3 0 ...D.....D...AAD......GG.BBB.CEE.FFC B98 C98 G96
3 3 0 ...D.C...D.C.AAD..GG....BBB...EE..FF F99 B97 C98
3 3 0 ...D.C...D.C.AAD..GG....BBB...EEFF.. F99 B97 C98
3 3 0 .........D...AAD.C.GGD.CBBB...EE.FF. B97 G99 D99
3 3 0 .............AAD.CGG.D.CBBBD..EE..FF F99 B97 D98
3 3 0 .............AAD.C.GGD.CBBBD..EE.FF. B97 G99 D98
3 3 0 ...D.....D...AAD......GGBBB..CEE.FFC B97 C98 G96
3 3 0 ...D.....D..AA.D.C...GGC..BBB.EE.FF. B99 G97 A99
3 3 0 ...D.....D..AA.D.C..GG.C..BBB.EE.FF. B99 G98 A99
3 3 0 .............AA..CGG.D.CBBBD..EE.DFF F99 B97 D97
3 3 0 ...D.....D..AA.D.CGG...C..BBB.EE..FF F99 B99 A99
3 3 0 ...D.....D..AA.D.CGG...C..BBB.EEFF.. F99 B99 A99
3 3 0 ...D.....D...AAD..GG...CBBB..CEE..FF F99 B97 C99
3 3 0 ...D.....D...AAD..GG...C.BBB.CEE..FF F99 B98 C99
3 3 0 ...D.....D..AA.D..GG......BBBCEE.FFC B99 C98 A99
3 3 0 ...D.....D..AA.D..GG...C..BBBCEE.FF. B99 C99 A99
3 3 0 ...D.....D...AAD...GG..C.BBB.CEE.FF. B98 C99 G99
3 3 0 ...D.....D.CAA.D.CGG......BBB.EE.FF. B99 C99 A99
3 3 0 .....C...D.C.AAD...GGD.....BBBEE.FF. C98 G99 D99
3 3 0 ...D.....D...AAD...GG...BBB..CEE.FFC B97 C98 G99
3 3 0 ...D.....D..AA.D..GG....BBB..CEE.FFC B97 C98 A99
3 3 0 .........D...AAD..GG.D.CBBB..CEE.FF. B97 C99 D99
3 3 0 .....C...D.C.AAD..GG.D.....BBBEE..FF F99 C98 D99
3 3 0 .....C...D.C.AAD..GG.D.....BBBEEFF.. F99 C98 D99
3 3 0 ............AA.D.CGG.D.CBBBD..EE.FF. B97 D98 A99
3 3 0 .....C...D.C.AAD..GG.D..BBB...EE.FF. B97 C98 D99
3 3 0 .....C...D.C.AAD..GG.D....BBB.EE.FF. B99 C98 D99
3 3 0 .............AAD..GG.D.CBBBD.CEE.FF. B97 C99 D98
3 3 0 .............AAD..GG.D..BBBD.CEE.FFC B97 C98 D98
3 3 0 .........D...AAD.C.GGD.C.BBB..EE.FF. B98 G99 D99
3 3 0 .........D...AAD.CGG.D.C.BBB..EE..FF F99 B98 D99
3 3 0 ...D.....D...AAD....GG...BBB.CEE.FFC B98 C98 G98
3 3 0 .........D...AAD.CGG.D.C.BBB..EEFF.. F99 B98 D99
3 3 0 ...D.....D...AAD....GG..BBB..CEE.FFC B97 C98 G98
3 3 0 ...D.....D...AAD....GG.CBBB..CEE.FF. B97 C99 G98
4 4 0 ...D.....D.C.AAD.C....GGBBB....EEFF. E99 B97 C99 G96
4 4 0 .........D...AAD..GG.D...BBB.C.EEFFC E99 B98 C98 D99
4 4 0 .........D...AAD.C.GGD.C...BBB..EEFF F99 E98 G99 D99
4 4 0 .....C...D.C.AAD...GGD...BBB..EE.FF. B98 C98 G99 D99
4 4 0 ...D.....D...AAD.....GGCBBB..C.EEFF. E99 B97 C99 G97
4 4 0 ...D.....D.C.AAD.C.GG....BBB...EEFF. E99 B98 C99 G99
4 4 0 ...D.....D...AAD.C...GGC..BBB..EE.FF F99 E99 B99 G97
4 4 0 ...D.C...D.CAA.D..GG......BBB.EEFF.. F99 B99 C98 A99
4 4 0 ...D.....D..AA.D.C.GG..C..BBB.EEFF.. F99 B99 G99 A99
4 4 0 ...D.....D..AA.D.C.GG..C..BBB..EEFF. E99 B99 G99 A99
4 4 0 .........D...AAD.C.GGD.C.BBB...EEFF. E99 B98 G99 D99
4 4 0 ...D.C...D.C.AAD......GG..BBB..EEFF. E99 B99 C98 G96
4 4 0 ...D.....D..AA.D.C...GGC.BBB...EEFF. E99 B98 G97 A99
4 4 0 .........D...AAD..GG.D..BBB..C.EEFFC E99 B97 C98 D99
4 4 0 ...D.....D...AAD.C.GG..CBBB.....EEFF F99 E98 B97 G99
4 4 0 ...D.....D.CAA.D.C....GG...BBB.EEFF. E99 C99 G96 A99
4 4 0 ...D.....D...AAD...GG....BBB.C.EEFFC E99 B98 C98 G99
4 4 0 .........D...AAD...GGD.C.BBB.CEE.FF. B98 C99 G99 D99
4 4 0 ...D.C...D.C.AAD...GG......BBB..EEFF F99 E98 C98 G99
4 4 0 ...D.....D...AAD.C.GG..C.BBB....EEFF F99 E98 B98 G99
4 4 0 ...D.....D...AAD.C..GG.CBBB.....EEFF F99 E98 B97 G98
4 4 0 .........D.C.AAD.C.GGD...BBB..EE.FF. B98 C99 G99 D99
4 4 0 .........D..AA.D.C.GGD.C...BBB.EEFF. E99 G99 D99 A99
4 4 0 .........D..AA.D.CGG.D.CBBB...EEFF.. F99 B97 D99 A99
4 4 0 ...D.....D...AAD.C..GG.C.BBB....EEFF F99 E98 B98 G98
4 4 0 ...D.C...D.C.AAD....GG.....BBB..EEFF F99 E98 C98 G98
4 4 0 ...D.....D..AA.D.C...GGC...BBB.EE.FF F99 E99 G97 A99
4 4 0 ...D.....D.C.AAD.C.GG......BBB..EEFF F99 E98 C99 G99
4 4 0 .........D..AA.D.CGG.D.C...BBB.EE.FF F99 E99 D99 A99
4 4 0 ...D.....D...AAD.....GGC.BBB.C.EEFF. E99 B98 C99 G97
4 4 0 ...D.C...D.CAA.D......GG...BBB.EEFF. E99 C98 G96 A99
4 4 0 ...D.....D...AAD......GG.BBB.C.EEFFC E99 B98 C98 G96
4 4 0 ...D.....D.CAA.D.C.GG......BBBEEFF.. F99 C99 G99 A99
4 4 0 .........D..AA.D.CGG.D.C...BBB..EEFF F99 E98 D99 A99
4 4 0 ...D.....D...AAD......GGBBB..C.EEFFC E99 B97 C98 G96
4 4 0 ...D.....D..AA.D.C..GG.C.BBB..EEFF.. F99 B98 G98 A99
4 4 0 ...D.....D..AA.D.C..GG.C..BBB.EEFF.. F99 B99 G98 A99
4 4 0 ...D.....D...AAD.C...GGCBBB....EE.FF F99 E99 B97 G97
4 4 0 ...D.....D.CAA.D.C..GG.....BBBEEFF.. F99 C99 G98 A99
4 4 0 ...D.....D...AAD.C..GG.C..BBB...EEFF F99 E98 B99 G98
4 4 0 ...D.....D.C.AAD.C...GG....BBB..EEFF F99 E98 C99 G97
4 4 0 .........D...AAD.C.GGD.CBBB....EEFF. E99 B97 G99 D99
4 4 0 ...D.C...D.C.AAD......GGBBB....EEFF. E99 B97 C98 G96
4 4 0 ...D.....D..AA.D.C..GG.C..BBB..EEFF. E99 B99 G98 A99
4 4 0 .............AAD.C.GGD.CBBBD...EEFF. E99 B97 G99 D98
4 4 0 ...D.....D...AAD.C.GG..C..BBB...EEFF F99 E98 B99 G99
4 4 0 ...D.....D..AA.D.CGG...C..BBB...EEFF F99 E98 B99 A99
4 4 0 .........D..AA.D..GG.D.CBBB..CEE.FF. B97 C99 D99 A99
4 4 0 .........D...AAD.CGG.D.C..BBB...EEFF F99 E98 B99 D99
4 4 0 ...D.....D...AAD..GG...C..BBBC..EEFF F99 E98 B99 C99
4 4 0 ...D.....D..AA.D.C.GG..C.BBB...EEFF. E99 B98 G99 A99
4 4 0 .....C...D.C.AAD...GGD.....BBB.EEFF. E99 C98 G99 D99
4 4 0 ...D.C...D.C.AAD..GG......BBB...EEFF F99 E98 B99 C98
4 4 0 ...D.....D.C.AAD.CGG......BBB...EEFF F99 E98 B99 C99
4 4 0 ...D.....D..AA.D.C.GG..C.BBB..EEFF.. F99 B98 G99 A99
4 4 0 ...D.C...D.CAA.D..GG....BBB...EE..FF F99 B97 C98 A99
4 4 0 ...D.C...D.CAA.D..GG......BBB.EE..FF F99 B99 C98 A99
4 4 0 ...D.....D..AA.D.C...GGCBBB...EE..FF F99 B97 G97 A99
4 4 0 ...D.....D..AA.D......GG.BBB.CEE.FFC B98 C98 G96 A99
4 4 0 .....C...D.CAA.D.....DGG...BBBEE.FF. C98 G96 D99 A99
4 4 0 ...D.....D...AAD.C..GG.C..BBB..EE.FF F99 E99 B99 G98
4 4 0 ...D.....D.C.AAD.C..GG.....BBB.EE.FF F99 E99 C99 G98
4 4 0 ...D.....D..AA.D.CGG...C.BBB....EEFF F99 E98 B98 A99
4 4 0 ...D.C...D.CAA.D....GG..BBB...EE.FF. B97 C98 G98 A99
4 4 0 ...D.C...D.CAA.D....GG...BBB..EE.FF. B98 C98 G98 A99
4 4 0 .........D..AA.D..GG.D....BBBCEE.FFC B99 C98 D99 A99
4 4 0 .....C...D.C.AAD.....DGG...BBB.EEFF. E99 C98 G96 D99
4 4 0 ...D.C...D.CAA.D....GG....BBB.EE.FF. B99 C98 G98 A99
4 4 0 ...D.....D.C.AAD.C....GGBBB...EEFF.. F99 B97 C99 G96
4 4 0 ...D.....D..AA.D....GG.C.BBB.CEE.FF. B98 C99 G98 A99
4 4 0 ...D.....D.C.AAD.C....GG.BBB..EEFF.. F99 B98 C99 G96
4 4 0 ...D.....D.C.AAD.C....GG..BBB.EEFF.. F99 B99 C99 G96
4 4 0 ...D.C...D.C.AAD......GG...BBB..EEFF F99 E98 C98 G96
4 4 0 ...D.C...D.CAA.D......GG...BBBEEFF.. F99 C98 G96 A99
4 4 0 ...D.C...D.C.AAD......GG.BBB...EEFF. E99 B98 C98 G96
4 4 0 ...D.....D.CAA.D.C....GG...BBBEE..FF F99 C99 G96 A99
4 4 0 ...D.....D.CAA.D.C....GG.BBB..EE.FF. B98 C99 G96 A99
4 4 0 ...D.....D.C.AAD.C....GGBBB...EE..FF F99 B97 C99 G96
4 4 0 ...D.....D..AA.D.C..GG.CBBB....EEFF. E99 B97 G98 A99
4 4 0 ...D.....D.C.AAD.C....GG.BBB..EE..FF F99 B98 C99 G96
4 4 0 ...D.....D.C.AAD.C....GG..BBB.EE..FF F99 B99 C99 G96
4 4 0 ...D.....D..AA.D.C..GG.C.BBB...EEFF. E99 B98 G98 A99
4 4 0 ...D.C...D.CAA.D.....GG....BBBEE..FF F99 C98 G97 A99
4 4 0 .........D...AAD..GG.D....BBBC.EEFFC E99 B99 C98 D99
4 4 0 .........D...AAD..GG.D.C..BBBC.EEFF. E99 B99 C99 D99
4 4 0 .........D.CAA.D.C...DGG...BBBEE.FF. C99 G96 D99 A99
4 4 0 .........D.C.AAD.CGG.D....BBB..EEFF. E99 B99 C99 D99
4 4 0 ...D.C...D.C.AAD.....GG..BBB...EEFF. E99 B98 C98 G97
4 4 0 ...D.C...D.C.AAD....GG...BBB...EEFF. E99 B98 C98 G98
4 4 0 .........D...AAD.CGG.D.C..BBB..EE.FF F99 E99 B99 D99
4 4 0 ...D.....D.CAA.D.C....GG...BBBEEFF.. F99 C99 G96 A99
4 4 0 ...D.C...D.CAA.D...GG......BBBEEFF.. F99 C98 G99 A99
4 4 0 ...D.C...D.C.AAD...GG....BBB...EEFF. E99 B98 C98 G99
4 4 0 ...D.C...D.C.AAD..GG.....BBB...EE.FF F99 E99 B98 C98
4 4 0 ...D.....D.C.AAD.C....GG...BBB..EEFF F99 E98 C99 G96
4 4 0 ...D.C...D.CAA.D.....GG....BBBEEFF.. F99 C98 G97 A99
4 4 0 ...D.C...D.CAA.D.....GG...BBB.EE.FF. B99 C98 G97 A99
4 4 0 ...D.C...D.CAA.D....GG.....BBBEEFF.. F99 C98 G98 A99
4 4 0 ...D.....D..AA.D.C.GG..C...BBB.EE.FF F99 E99 G99 A99
4 4 0 .........D.C.AAD.C...DGG...BBBEE..FF F99 C99 G96 D99
4 4 0 .........D.C.AAD.C...DGG...BBBEEFF.. F99 C99 G96 D99
4 4 0 .........D.C.AAD.C.GGD.....BBB.EEFF. E99 C99 G99 D99
4 4 0 .........D.C.AAD.C...DGGBBB...EE.FF. B97 C99 G96 D99
4 4 0 .........D.C.AAD.C...DGG.BBB..EE.FF. B98 C99 G96 D99
4 4 0 ...D.C...D.CAA.D...GG...BBB...EE.FF. B97 C98 G99 A99
4 4 0 ...D.....D..AA.D.C..GG.C...BBB.EE.FF F99 E99 G98 A99
4 4 0 ...D.....D..AA.D.C.GG..CBBB...EEFF.. F99 B97 G99 A99
4 4 0 ...D.C...D.C.AAD.....GG....BBB..EEFF F99 E98 C98 G97
4 4 0 ...D.....D...AAD.....GG...BBBC.EEFFC E99 B99 C98 G97
4 4 0 ...D.....D...AAD..GG...CBBB..C..EEFF F99 E98 B97 C99
4 4 0 .........D.C.AAD.C...DGG..BBB.EE.FF. B99 C99 G96 D99
4 4 0 ...D.....D.CAA.D.CGG.....BBB...EEFF. E99 B98 C99 A99
4 4 0 ...D.C...D.CAA.D...GG.....BBB.EE.FF. B99 C98 G99 A99
4 4 0 ...D.C...D.CAA.D......GGBBB...EE.FF. B97 C98 G96 A99
4 4 0 ...D.C...D.CAA.D......GG.BBB..EE.FF. B98 C98 G96 A99
4 4 0 ...D.C...D.CAA.D..GG.......BBB..EEFF F99 E98 C98 A99
4 4 0 ...D.....D..AA.D.C..GG.CBBB...EEFF.. F99 B97 G98 A99
4 4 0 ...D.....D..AA.D.C.GG..CBBB....EEFF. E99 B97 G99 A99
4 4 0 ............AA.D.CGG.D.CBBBD...EEFF. E99 B97 D98 A99
4 4 0 ...D.....D...AAD.C...GGC..BBB...EEFF F99 E98 B99 G97
4 4 0 ...D.C...D.C.AAD......GG...BBB.EE.FF F99 E99 C98 G96
4 4 0 ...D.C...D.CAA.D......GG...BBBEE..FF F99 C98 G96 A99
4 4 0 ...D.C...D.C.AAD......GGBBB...EEFF.. F99 B97 C98 G96
4 4 0 ...D.....D.C.AAD.C..GG...BBB...EEFF. E99 B98 C99 G98
4 4 0 .....C.....CAA.D..GG.D..BBBD..EE.FF. B97 C98 D98 A99
4 4 0 ...D.C...D.C.AAD......GGBBB...EE..FF F99 B97 C98 G96
4 4 0 ...D.C...D.C.AAD......GG.BBB..EE..FF F99 B98 C98 G96
4 4 0 ...D.C...D.C.AAD......GG.BBB..EEFF.. F99 B98 C98 G96
4 4 0 ...D.....D..AA.D.CGG...C..BBB..EE.FF F99 E99 B99 A99
4 4 0 ...D.....D..AA.D..GG......BBBC.EEFFC E99 B99 C98 A99
4 4 0 ...D.C...D.CAA.D..GG....BBB...EEFF.. F99 B97 C98 A99
4 4 0 ...D.C...D.C.AAD....GG....BBB.EEFF.. F99 B99 C98 G98
4 4 0 ...D.....D..AA.D..GG...C..BBBC.EEFF. E99 B99 C99 A99
4 4 0 ...D.....D.CAA.D.CGG......BBB..EEFF. E99 B99 C99 A99
4 4 0 ...D.C...D.C.AAD....GG....BBB..EEFF. E99 B99 C98 G98
4 4 0 .....C...D.C.AAD.....DGG...BBBEE..FF F99 C98 G96 D99
4 4 0 .....C...D.C.AAD.....DGG...BBBEEFF.. F99 C98 G96 D99
4 4 0 ...D.....D...AAD.....GGC.BBB.CEEFF.. F99 B98 C99 G97
4 4 0 ...D.C...D.C.AAD..GG......BBB..EE.FF F99 E99 B99 C98
4 4 0 ...D.....D.CAA.D.C....GG..BBB.EE.FF. B99 C99 G96 A99
4 4 0 ...D.....D..AA.D.C...GGC..BBB.EEFF.. F99 B99 G97 A99
4 4 0 .....C...D.C.AAD.....DGGBBB...EE.FF. B97 C98 G96 D99
4 4 0 .....C...D.C.AAD.....DGG.BBB..EE.FF. B98 C98 G96 D99
4 4 0 ...D.C...D.C.AAD.....GG...BBB..EEFF. E99 B99 C98 G97
4 4 0 ...D.....D..AA.D..GG...C.BBB.CEEFF.. F99 B98 C99 A99
4 4 0 .........D..AA.D..GG.D.C..BBBCEE.FF. B99 C99 D99 A99
4 4 0 ...D.....D...AAD.....GGC..BBBC.EEFF. E99 B99 C99 G97
4 4 0 ...D.....D..AA.D....GG.C..BBBCEE.FF. B99 C99 G98 A99
4 4 0 .....C...D.CAA.D..GG.D....BBB.EE.FF. B99 C98 D99 A99
4 4 0 .........D.CAA.D.CGG.D....BBB.EE.FF. B99 C99 D99 A99
4 4 0 ...D.....D...AAD....GG.C..BBBC.EEFF. E99 B99 C99 G98
4 4 0 ...D.....D..AA.D....GG...BBB.CEE.FFC B98 C98 G98 A99
4 4 0 ...D.....D..AA.D..GG.....BBB.CEEFF.C F99 B98 C98 A99
4 4 0 ...D.....D..AA.D.C...GGC...BBB..EEFF F99 E98 G97 A99
4 4 0 ...D.....D...AAD.....GGCBBB..CEEFF.. F99 B97 C99 G97
4 4 0 ...D.....D..AA.D......GG..BBBCEE.FFC B99 C98 G96 A99
4 4 0 ...D.....D..AA.D.CGG...C.BBB...EE.FF F99 E99 B98 A99
4 4 0 ...D.....D..AA.D..GG...C.BBB.CEE..FF F99 B98 C99 A99
4 4 0 ...D.....D...AAD......GGBBB..CEEFF.C F99 B97 C98 G96
4 4 0 ...D.C...D.CAA.D..GG.....BBB..EE..FF F99 B98 C98 A99
4 4 0 ...D.....D.CAA.D.CGG.....BBB..EE..FF F99 B98 C99 A99
4 4 0 ...D.....D...AAD.C...GGC.BBB...EE.FF F99 E99 B98 G97
4 4 0 ...D.....D...AAD......GG..BBBC.EEFFC E99 B99 C98 G96
4 4 0 ...D.....D..AA.D.C...GGCBBB...EEFF.. F99 B97 G97 A99
4 4 0 ...D.....D..AA.D.....GG.BBB..CEE.FFC B97 C98 G97 A99
4 4 0 .........D.C.AAD.C.GGD.....BBBEEFF.. F99 C99 G99 D99
4 4 0 ...D.....D..AA.D.....GGCBBB..CEE.FF. B97 C99 G97 A99
4 4 0 ...D.C...D.CAA.D.....GG.BBB...EE.FF. B97 C98 G97 A99
4 4 0 ...D.....D...AAD....GG....BBBC.EEFFC E99 B99 C98 G98
4 4 0 ............AA.D.CGG.D.CBBBD..EEFF.. F99 B97 D98 A99
4 4 0 ...D.....D.CAA.D.CGG......BBB.EEFF.. F99 B99 C99 A99
4 4 0 ...D.C...D.C.AAD...GG.....BBB.EEFF.. F99 B99 C98 G99
4 4 0 ...D.....D...AAD..GG...C..BBBC.EE.FF F99 E99 B99 C99
4 4 0 ...D.....D.CAA.D.C...GG.BBB...EE.FF. B97 C99 G97 A99
4 4 0 ...D.C...D.C.AAD.....GG.BBB....EEFF. E99 B97 C98 G97
4 4 0 ...D.....D.C.AAD.C...GG..BBB...EEFF. E99 B98 C99 G97
4 4 0 ...D.C...D.C.AAD....GG..BBB....EEFF. E99 B97 C98 G98
4 4 0 ...D.C...D.C.AAD...GG...BBB....EEFF. E99 B97 C98 G99
4 4 0 ...D.....D.CAA.D.CGG.....BBB..EEFF.. F99 B98 C99 A99
4 4 0 ...D.....D.CAA.D.C...GG....BBBEEFF.. F99 C99 G97 A99
4 4 0 .....C.....C.AAD..GG.D..BBBD...EEFF. E99 B97 C98 D98
4 4 0 .....C...D.C.AAD..GG.D.....BBB.EE.FF F99 E99 C98 D99
4 4 0 ...D.....D.C.AAD.C...GG...BBB..EEFF. E99 B99 C99 G97
4 4 0 .....C...D.C.AAD..GG.D....BBB..EEFF. E99 B99 C98 D99
4 4 0 ...D.....D..AA.D...GG..C.BBB.CEE.FF. B98 C99 G99 A99
4 4 0 .........D...AAD.C.GGD.CBBB...EEFF.. F99 B97 G99 D99
4 4 0 .........D...AAD.C.GGD.C.BBB..EEFF.. F99 B98 G99 D99
4 4 0 ...D.....D..AA.D.C.GG..C..BBB.EE..FF F99 B99 G99 A99
4 4 0 ...D.C...D.CAA.D...GG....BBB..EE.FF. B98 C98 G99 A99
4 4 0 ...D.....D.CAA.D.C.GG....BBB..EE.FF. B98 C99 G99 A99
4 4 0 ...D.....D...AAD......GG.BBB.CEEFF.C F99 B98 C98 G96
4 4 0 .....C...D.C.AAD..GG.D..BBB....EEFF. E99 B97 C98 D99
4 4 0 .....C...D.CAA.D..GG.D..BBB...EE.FF. B97 C98 D99 A99
4 4 0 .........D...AAD.C.GGD.C..BBB.EEFF.. F99 B99 G99 D99
4 4 0 ...D.C...D.C.AAD...GG....BBB..EEFF.. F99 B98 C98 G99
4 4 0 .........D.CAA.D.CGG.D..BBB...EE.FF. B97 C99 D99 A99
4 4 0 ...D.....D.C.AAD.C...GG....BBB.EE.FF F99 E99 C99 G97
4 4 0 .............AAD.C.GGD.CBBBD..EEFF.. F99 B97 G99 D98
4 4 0 ...D.....D.CAA.D.C...GG....BBBEE..FF F99 C99 G97 A99
4 4 0 ...D.....D.C.AAD.C...GG.BBB...EE..FF F99 B97 C99 G97
4 4 0 ...D.....D..AA.D...GG.....BBBCEE.FFC B99 C98 G99 A99
4 4 0 .........D...AAD...GGD....BBBCEE.FFC B99 C98 G99 D99
4 4 0 ...D.....D..AA.D.CGG...CBBB.....EEFF F99 E98 B97 A99
4 4 0 ...D.....D.C.AAD.CGG.....BBB....EEFF F99 E98 B98 C99
4 4 0 ...D.....D.C.AAD.C...GG..BBB..EE..FF F99 B98 C99 G97
4 4 0 ...D.....D.C.AAD.C...GG...BBB.EE..FF F99 B99 C99 G97
4 4 0 ...D.....D.C.AAD.C.GG.....BBB.EEFF.. F99 B99 C99 G99
4 4 0 ...D.....D...AAD....GG.CBBB..C.EEFF. E99 B97 C99 G98
4 4 0 ...D.....D...AAD...GG..CBBB..C.EEFF. E99 B97 C99 G99
4 4 0 ...D.....D..AA.D.C..GG.C...BBB..EEFF F99 E98 G98 A99
4 4 0 ...D.....D...AAD...GG..C..BBBCEE..FF F99 B99 C99 G99
4 4 0 ...D.....D..AA.D..GG...CBBB..C.EEFF. E99 B97 C99 A99
4 4 0 .............AAD..GG.D.CBBBD.C.EEFF. E99 B97 C99 D98
4 4 0 ...D.....D..AA.D.C.GG..C...BBB..EEFF F99 E98 G99 A99
4 4 0 .........D...AAD..GG.D.CBBB..C.EEFF. E99 B97 C99 D99
4 4 0 .........D..AA.D.CGG.D.C.BBB..EEFF.. F99 B98 D99 A99
4 4 0 .....C.....C.AAD..GG.D..BBBD..EEFF.. F99 B97 C98 D98
4 4 0 .........D...AAD.CGG.D.CBBB.....EEFF F99 E98 B97 D99
4 4 0 ...D.C...D.C.AAD..GG.....BBB....EEFF F99 E98 B98 C98
4 4 0 .........D..AA.D.CGG.D.C..BBB.EEFF.. F99 B99 D99 A99
4 4 0 .....C...D.CAA.D..GG.D.....BBBEEFF.. F99 C98 D99 A99
4 4 0 ...D.....D.C.AAD.C..GG....BBB..EEFF. E99 B99 C99 G98
4 4 0 .........D.CAA.D.CGG.D.....BBBEEFF.. F99 C99 D99 A99
4 4 0 ...D.C...D.CAA.D....GG.....BBB.EEFF. E99 C98 G98 A99
4 4 0 ...D.....D...AAD...GG.....BBBCEEFF.C F99 B99 C98 G99
4 4 0 ...D.....D...AAD..GG...C.BBB.C..EEFF F99 E98 B98 C99
4 4 0 ...D.C...D.CAA.D...GG......BBB.EEFF. E99 C98 G99 A99
4 4 0 ...D.C...D.CAA.D..GG.......BBB.EE.FF F99 E99 C98 A99
4 4 0 .............AAD.CGG.D.CBBBD....EEFF F99 E98 B97 D98
4 4 0 ...D.C...D.CAA.D..GG....BBB....EEFF. E99 B97 C98 A99
4 4 0 ...D.C...D.CAA.D..GG.....BBB...EEFF. E99 B98 C98 A99
4 4 0 ...D.....D..AA.D..GG......BBBCEEFF.C F99 B99 C98 A99
4 4 0 .........D...AAD..GG.D.C..BBBCEEFF.. F99 B99 C99 D99
4 4 0 ...D.....D.CAA.D.C..GG...BBB..EE.FF. B98 C99 G98 A99
4 4 0 ...D.C...D.C.AAD....GG..BBB...EEFF.. F99 B97 C98 G98
4 4 0 ...D.....D.C.AAD.C...GG.BBB...EEFF.. F99 B97 C99 G97
4 4 0 ...D.....D...AAD.....GG..BBB.CEEFF.C F99 B98 C98 G97
4 4 0 ...D.C...D.CAA.D..GG.....BBB..EEFF.. F99 B98 C98 A99
4 4 0 ...D.C...D.CAA.D..GG......BBB..EEFF. E99 B99 C98 A99
4 4 0 ...D.....D...AAD.....GG.BBB..C.EEFFC E99 B97 C98 G97
4 4 0 ...D.....D..AA.D..GG...C..BBBCEEFF.. F99 B99 C99 A99
4 4 0 ...D.....D...AAD....GG..BBB..C.EEFFC E99 B97 C98 G98
4 4 0 ...D.....D...AAD...GG...BBB..C.EEFFC E99 B97 C98 G99
4 4 0 .....C...D.C.AAD..GG.D....BBB.EEFF.. F99 B99 C98 D99
4 4 0 ...D.....D.CAA.D.C....GGBBB...EE.FF. B97 C99 G96 A99
4 4 0 ...D.....D..AA.D..GG....BBB..C.EEFFC E99 B97 C98 A99
4 4 0 .............AAD..GG.D..BBBD.C.EEFFC E99 B97 C98 D98
4 4 0 ...D.....D.CAA.D.C..GG.....BBB.EEFF. E99 C99 G98 A99
4 4 0 ...D.....D..AA.D.CGG...CBBB....EE.FF F99 E99 B97 A99
4 4 0 .............AA..CGG.D.CBBBD...EEDFF F99 E99 B97 D97
4 4 0 ...D.....D.CAA.D.C..GG.....BBBEE..FF F99 C99 G98 A99
4 4 0 ...D.....D.CAA.D.C...GG...BBB.EE.FF. B99 C99 G97 A99
4 4 0 .........D...AAD...GGD.CBBB..CEE.FF. B97 C99 G99 D99
4 4 0 .............AAD.CGG.D.CBBBD...EE.FF F99 E99 B97 D98
4 4 0 .........D...AAD.CGG.D.CBBB....EE.FF F99 E99 B97 D99
4 4 0 ...D.....D..AA.D...GG..CBBB..CEE.FF. B97 C99 G99 A99
4 4 0 ...D.....D...AAD..GG...CBBB..C.EE.FF F99 E99 B97 C99
4 4 0 ...D.C...D.C.AAD..GG....BBB....EE.FF F99 E99 B97 C98
4 4 0 .............AAD...GGD.CBBBD.CEE.FF. B97 C99 G99 D98
4 4 0 ...D.....D.C.AAD.C..GG....BBB.EEFF.. F99 B99 C99 G98
4 4 0 .........D..AA.D.CGG.D.CBBB...EE..FF F99 B97 D99 A99
4 4 0 .........D..AA.D.CGG.D.C.BBB..EE..FF F99 B98 D99 A99
4 4 0 ...D.....D.CAA.D.C..GG....BBB.EE.FF. B99 C99 G98 A99
4 4 0 .........D..AA.D.CGG.D.C..BBB.EE..FF F99 B99 D99 A99
4 4 0 .....C...D.CAA.D..GG.D.....BBBEE..FF F99 C98 D99 A99
4 4 0 ...D.....D.CAA.D.C.GG......BBB.EEFF. E99 C99 G99 A99
4 4 0 ...D.....D.C.AAD.C..GG...BBB..EEFF.. F99 B98 C99 G98
4 4 0 ...D.....D.C.AAD.CGG....BBB.....EEFF F99 E98 B97 C99
4 4 0 ...D.....D..AA.D.C...GGC..BBB.EE..FF F99 B99 G97 A99
4 4 0 .........D.CAA.D.CGG.D.....BBBEE..FF F99 C99 D99 A99
4 4 0 ...D.....D...AAD....GG.C.BBB.C.EEFF. E99 B98 C99 G98
4 4 0 ...D.C...D.C.AAD....GG...BBB..EEFF.. F99 B98 C98 G98
4 4 0 ...D.....D...AAD...GG..C.BBB.C.EEFF. E99 B98 C99 G99
4 4 0 ...D.....D..AA.D..GG...C.BBB.C.EEFF. E99 B98 C99 A99
4 4 0 ...D.....D.C.AAD.C..GG..BBB...EEFF.. F99 B97 C99 G98
4 4 0 .........D...AAD..GG.D....BBBCEEFF.C F99 B99 C98 D99
4 4 0 ...D.....D...AAD..GG...C.BBB.C.EE.FF F99 E99 B98 C99
4 4 0 ...D.....D...AAD.....GG..BBB.C.EEFFC E99 B98 C98 G97
4 4 0 ...D.....D.C.AAD.C..GG....BBB.EE..FF F99 B99 C99 G98
4 4 0 ...D.....D...AAD....GG...BBB.C.EEFFC E99 B98 C98 G98
4 4 0 ...D.....D..AA.D..GG.....BBB.C.EEFFC E99 B98 C98 A99
4 4 0 ...D.....D.CAA.D.CGG.......BBB.EE.FF F99 E99 C99 A99
4 4 0 ...D.C...D.C.AAD.....GG.BBB...EEFF.. F99 B97 C98 G97
4 4 0 .........D.C.AAD.CGG.D.....BBB.EE.FF F99 E99 C99 D99
4 4 0 .........D..AA.D.CGG.D.CBBB....EEFF. E99 B97 D99 A99
4 4 0 .........D..AA.D.CGG.D.C..BBB..EEFF. E99 B99 D99 A99
4 4 0 ...D.....D...AAD...GG..C..BBBCEEFF.. F99 B99 C99 G99
4 4 0 .....C...D.CAA.D..GG.D.....BBB.EEFF. E99 C98 D99 A99
4 4 0 .........D.CAA.D.CGG.D.....BBB.EEFF. E99 C99 D99 A99
4 4 0 ...D.C...D.C.AAD.....GG..BBB..EEFF.. F99 B98 C98 G97
4 4 0 ...D.....D.C.AAD.CGG......BBB..EE.FF F99 E99 B99 C99
4 4 0 .........D..AA.D.C.GGD.C...BBBEEFF.. F99 G99 D99 A99
4 4 0 .........D..AA.D.C.GGD.CBBB...EE.FF. B97 G99 D99 A99
4 4 0 .........D...AAD.CGG.D.C.BBB....EEFF F99 E98 B98 D99
4 4 0 .........D..AA.D.C.GGD.C.BBB..EE.FF. B98 G99 D99 A99
4 4 0 .........D..AA.D.C.GGD.C..BBB.EE.FF. B99 G99 D99 A99
4 4 0 ...D.....D..AA.D.C..GG.C..BBB.EE..FF F99 B99 G98 A99
4 4 0 ...D.....D..AA.D..GG...C..BBBCEE..FF F99 B99 C99 A99
4 4 0 .........D.C.AAD.CGG.D....BBB.EE..FF F99 B99 C99 D99
4 4 0 ...D.....D.C.AAD.C..GG.....BBB..EEFF F99 E98 C99 G98
4 4 0 .....C...D.C.AAD...GGD.....BBBEEFF.. F99 C98 G99 D99
4 4 0 .....C...D.CAA.D...GGD.....BBBEE.FF. C98 G99 D99 A99
4 4 0 .........D.CAA.D.C.GGD.....BBBEE.FF. C99 G99 D99 A99
4 4 0 ...D.....D.C.AAD.CGG.....BBB...EE.FF F99 E99 B98 C99
4 4 0 ...D.....D..AA.D.C...GGCBBB....EEFF. E99 B97 G97 A99
4 4 0 ...D.....D..AA.D.C...GGC..BBB..EEFF. E99 B99 G97 A99
4 4 0 .....C...D.C.AAD..GG.D....BBB.EE..FF F99 B99 C98 D99
4 4 0 ...D.....D.CAA.D.CGG......BBB.EE..FF F99 B99 C99 A99
4 4 0 ...D.C...D.CAA.D.....GG....BBB.EEFF. E99 C98 G97 A99
4 4 0 ...D.....D.CAA.D.C...GG....BBB.EEFF. E99 C99 G97 A99
4 4 0 .........D...AAD..GG.D.C..BBBCEE..FF F99 B99 C99 D99
4 4 0 ...D.....D.C.AAD.C.GG......BBB.EE.FF F99 E99 C99 G99
4 4 0 ...D.....D.CAA.D.C.GG......BBBEE..FF F99 C99 G99 A99
4 4 0 ...D.....D.C.AAD.C...GG..BBB..EEFF.. F99 B98 C99 G97
4 4 0 ...D.....D...AAD.....GGC.BBB.CEE..FF F99 B98 C99 G97
4 4 0 ...........C.AAD.C...DGGBBBD..EE.FF. B97 C99 G96 D98
4 4 0 ...D.....D.C.AAD.C.GG.....BBB.EE..FF F99 B99 C99 G99
4 4 0 ...D.C...D.C.AAD....GG.....BBB.EE.FF F99 E99 C98 G98
4 4 0 .....C...D.C.AAD..GG.D.....BBB..EEFF F99 E98 C98 D99
4 4 0 ...D.C...D.CAA.D....GG.....BBBEE..FF F99 C98 G98 A99
4 4 0 ...D.C...D.C.AAD....GG....BBB.EE..FF F99 B99 C98 G98
4 4 0 .........D.C.AAD.CGG.D.....BBB..EEFF F99 E98 C99 D99
4 4 0 ...D.....D.CAA.D.CGG.......BBB..EEFF F99 E98 C99 A99
4 4 0 .........D.CAA.D.CGG.D...BBB..EE.FF. B98 C99 D99 A99
4 4 0 .........D.C.AAD.CGG.D...BBB..EE..FF F99 B98 C99 D99
4 4 0 ...........C.AAD.CGG.D..BBBD..EEFF.. F99 B97 C99 D98
4 4 0 .........D.C.AAD.CGG.D...BBB..EEFF.. F99 B98 C99 D99
4 4 0 ...D.....D...AAD.C..GG.C.BBB...EE.FF F99 E99 B98 G98
4 4 0 .........D...AAD...GGD.C..BBBCEE.FF. B99 C99 G99 D99
4 4 0 .....C...D.C.AAD...GGD....BBB.EE.FF. B99 C98 G99 D99
4 4 0 ...D.....D.CAA.D.C.GG.....BBB.EE.FF. B99 C99 G99 A99
4 4 0 ...D.....D.CAA.D.CGG....BBB...EE..FF F99 B97 C99 A99
4 4 0 ...D.....D..AA.D.C..GG.C.BBB..EE..FF F99 B98 G98 A99
4 4 0 ...D.....D...AAD....GG.C.BBB.CEE..FF F99 B98 C99 G98
4 4 0 ...D.....D...AAD.....GGCBBB..CEE..FF F99 B97 C99 G97
4 4 0 ...D.C...D.C.AAD....GG...BBB..EE..FF F99 B98 C98 G98
4 4 0 ...D.....D.C.AAD.C..GG...BBB..EE..FF F99 B98 C99 G98
4 4 0 .........D.C.AAD.C.GGD....BBB.EE.FF. B99 C99 G99 D99
4 4 0 ...D.....D.CAA.D.C..GG..BBB...EE.FF. B97 C99 G98 A99
4 4 0 ...D.....D...AAD.C..GG.CBBB....EE.FF F99 E99 B97 G98
4 4 0 ...D.....D..AA.D.C..GG.CBBB...EE..FF F99 B97 G98 A99
4 4 0 ...D.....D..AA.D...GG..C..BBBCEE.FF. B99 C99 G99 A99
4 4 0 ...D.....D...AAD....GG.CBBB..CEE..FF F99 B97 C99 G98
4 4 0 ...D.C...D.C.AAD....GG..BBB...EE..FF F99 B97 C98 G98
4 4 0 ...D.....D.C.AAD.C.GG....BBB..EEFF.. F99 B98 C99 G99
4 4 0 ...D.....D.C.AAD.C.GG...BBB...EEFF.. F99 B97 C99 G99
4 4 0 ...........CAA.D.CGG.D..BBBD..EE.FF. B97 C99 D98 A99
4 4 0 ...D.....D.C.AAD.C..GG..BBB...EE..FF F99 B97 C99 G98
4 4 0 .....C...D.CAA.D..GG.D...BBB..EE.FF. B98 C98 D99 A99
4 4 0 ...D.C...D.C.AAD...GG...BBB...EEFF.. F99 B97 C98 G99
4 4 0 .....C...D.C.AAD..GG.D...BBB..EE..FF F99 B98 C98 D99
4 4 0 .....C...D.C.AAD..GG.D...BBB..EEFF.. F99 B98 C98 D99
4 4 0 ...D.....D.CAA.D.C.GG...BBB...EE.FF. B97 C99 G99 A99
4 4 0 .........D.C.AAD.C.GGD..BBB...EE.FF. B97 C99 G99 D99
4 4 0 .........D.C.AAD.C...DGG...BBB.EEFF. E99 C99 G96 D99
4 4 0 ...D.....D.C.AAD.C....GG...BBB.EE.FF F99 E99 C99 G96
4 4 0 ...........C.AAD.C.GGD..BBBD..EE.FF. B97 C99 G99 D98
4 4 0 ...D.....D.C.AAD.C....GG.BBB...EEFF. E99 B98 C99 G96
4 4 0 ...D.....D.C.AAD.C....GG..BBB..EEFF. E99 B99 C99 G96
4 4 0 ...........C.AAD.CGG.D..BBBD..EE..FF F99 B97 C99 D98
4 4 0 .....C...D.C.AAD..GG.D..BBB...EEFF.. F99 B97 C98 D99
4 4 0 ...D.....D...AAD....GG....BBBCEEFF.C F99 B99 C98 G98
4 4 0 ...D.....D.C.AAD.C...GG...BBB.EEFF.. F99 B99 C99 G97
4 4 0 ............AA.D.CGG.D.CBBBD..EE..FF F99 B97 D98 A99
4 4 0 ...D.C...D.C.AAD.....GG...BBB.EE..FF F99 B99 C98 G97
4 4 0 ...D.C...D.C.AAD...GG......BBB.EE.FF F99 E99 C98 G99
4 4 0 ...D.C...D.CAA.D...GG......BBBEE..FF F99 C98 G99 A99
4 4 0 ...D.....D...AAD....GG...BBB.CEEFF.C F99 B98 C98 G98
4 4 0 ...D.C...D.C.AAD...GG.....BBB.EE..FF F99 B99 C98 G99
4 4 0 ...D.....D...AAD.C.GG..C.BBB...EE.FF F99 E99 B98 G99
4 4 0 .........D.C.AAD.CGG.D..BBB...EE..FF F99 B97 C99 D99
4 4 0 ...D.....D..AA.D....GG....BBBCEE.FFC B99 C98 G98 A99
4 4 0 ...D.....D..AA.D.C.GG..C.BBB..EE..FF F99 B98 G99 A99
4 4 0 ...D.....D...AAD...GG..C.BBB.CEE..FF F99 B98 C99 G99
4 4 0 ...D.....D.CAA.D.CGG....BBB...EEFF.. F99 B97 C99 A99
4 4 0 ...D.C...D.C.AAD...GG....BBB..EE..FF F99 B98 C98 G99
4 4 0 ...D.....D.C.AAD.C.GG....BBB..EE..FF F99 B98 C99 G99
4 4 0 ...D.....D..AA.D.....GG...BBBCEE.FFC B99 C98 G97 A99
4 4 0 ............AA.D..GG.D.CBBBD.CEE.FF. B97 C99 D98 A99
4 4 0 ...D.C...D.C.AAD.....GG...BBB.EEFF.. F99 B99 C98 G97
4 4 0 .........D..AA.D..GG.D.C.BBB.CEE.FF. B98 C99 D99 A99
4 4 0 .........D...AAD..GG.D.C.BBB.CEE..FF F99 B98 C99 D99
4 4 0 ...D.....D..AA.D....GG.CBBB..CEE.FF. B97 C99 G98 A99
4 4 0 .........D...AAD..GG.D.C.BBB.CEEFF.. F99 B98 C99 D99
4 4 0 ...D.....D...AAD.C.GG..CBBB....EE.FF F99 E99 B97 G99
4 4 0 ...........C.AA..CGG.D..BBBD..EE.DFF F99 B97 C99 D97
4 4 0 ...D.....D...AAD.....GG...BBBCEEFF.C F99 B99 C98 G97
4 4 0 ...D.....D..AA.D.C.GG..CBBB...EE..FF F99 B97 G99 A99
4 4 0 .............AA..C.GGD.CBBBD..EE.DFF F99 B97 G99 D97
4 4 0 ...D.....D..AA.D..GG...CBBB..CEE..FF F99 B97 C99 A99
4 4 0 .............AAD.C.GGD.CBBBD..EE..FF F99 B97 G99 D98
4 4 0 ...D.....D...AAD...GG..CBBB..CEE..FF F99 B97 C99 G99
4 4 0 .........D...AAD.....DGG..BBBCEE.FFC B99 C98 G96 D99
4 4 0 .........D.C.AAD.CGG.D..BBB...EEFF.. F99 B97 C99 D99
4 4 0 ...D.....D...AAD...GG..CBBB..CEEFF.. F99 B97 C99 G99
4 4 0 ............AA...CGG.D.CBBBD..EE.DFF F99 B97 D97 A99
4 4 0 ...D.C...D.C.AAD...GG...BBB...EE..FF F99 B97 C98 G99
4 4 0 ...D.....D.C.AAD.C.GG...BBB...EE..FF F99 B97 C99 G99
4 4 0 ...D.....D...AAD......GG..BBBCEEFF.C F99 B99 C98 G96
4 4 0 ...D.....D..AA.D...GG....BBB.CEE.FFC B98 C98 G99 A99
4 4 0 ...D.....D...AAD...GG....BBB.CEEFF.C F99 B98 C98 G99
4 4 0 .........D.C.AAD.CGG.D....BBB.EEFF.. F99 B99 C99 D99
4 4 0 ...D.....D...AAD....GG.CBBB..CEEFF.. F99 B97 C99 G98
4 4 0 .........D...AAD...GGD..BBB..CEE.FFC B97 C98 G99 D99
4 4 0 .........D..AA.D..GG.D..BBB..CEE.FFC B97 C98 D99 A99
4 4 0 ...D.C...D.C.AAD..GG....BBB.....EEFF F99 E98 B97 C98
4 4 0 .........D...AAD..GG.D..BBB..CEEFF.C F99 B97 C98 D99
4 4 0 .........D...AAD.C.GGD.C...BBB.EE.FF F99 E99 G99 D99
4 4 0 ............AA.D.C.GGD.CBBBD..EE.FF. B97 G99 D98 A99
4 4 0 .....C...D.C.AAD..GG.D..BBB...EE..FF F99 B97 C98 D99
4 4 0 ...D.....D..AA.D..GG...CBBB..CEEFF.. F99 B97 C99 A99
4 4 0 .........D..AA.D.C.GGD.C...BBBEE..FF F99 G99 D99 A99
4 4 0 .........D...AAD.C.GGD.CBBB...EE..FF F99 B97 G99 D99
4 4 0 .........D...AAD..GG.D.CBBB..CEE..FF F99 B97 C99 D99
4 4 0 .........D...AAD.C.GGD.C.BBB..EE..FF F99 B98 G99 D99
4 4 0 .........D...AAD.C.GGD.C..BBB.EE..FF F99 B99 G99 D99
4 4 0 .....C.....C.AAD.....DGGBBBD..EE.FF. B97 C98 G96 D98
4 4 0 ...D.....D..AA.D...GG...BBB..CEE.FFC B97 C98 G99 A99
4 4 0 .....C...D.C.AAD...GGD.....BBBEE..FF F99 C98 G99 D99
4 4 0 .........D.C.AAD.C.GGD.....BBBEE..FF F99 C99 G99 D99
4 4 0 ...D.....D..AA.D....GG..BBB..CEE.FFC B97 C98 G98 A99
4 4 0 ...D.C...D.CAA.D......GG..BBB.EE.FF. B99 C98 G96 A99
4 4 0 .....C...D.C.AAD.....DGG..BBB.EE.FF. B99 C98 G96 D99
4 4 0 .....C.....C.AAD...GGD..BBBD..EE.FF. B97 C98 G99 D98
4 4 0 .........D...AAD.....DGG.BBB.CEE.FFC B98 C98 G96 D99
4 4 0 .............AAD..GG.D.CBBBD.CEE..FF F99 B97 C99 D98
4 4 0 .........D...AAD..GG.D.CBBB..CEEFF.. F99 B97 C99 D99
4 4 0 ...D.C...D.C.AAD.....GG..BBB..EE..FF F99 B98 C98 G97
4 4 0 ...D.C...D.C.AAD......GG..BBB.EE..FF F99 B99 C98 G96
4 4 0 ...D.C...D.C.AAD......GG..BBB.EEFF.. F99 B99 C98 G96
4 4 0 .....C.....C.AAD..GG.D..BBBD..EE..FF F99 B97 C98 D98
4 4 0 ...D.....D..AA.D.C...GGC.BBB..EE..FF F99 B98 G97 A99
4 4 0 ...D.....D..AA.D.C...GGC.BBB..EEFF.. F99 B98 G97 A99
4 4 0 .....C.....C.AA...GG.D..BBBD..EE.DFF F99 B97 C98 D97
4 4 0 .............AAD..GG.D.CBBBD.CEEFF.. F99 B97 C99 D98
4 4 0 ...D.....D..AA.D.....GG..BBB.CEE.FFC B98 C98 G97 A99
4 4 0 ...D.....D..AA.D.....GGC.BBB.CEE.FF. B98 C99 G97 A99
4 4 0 .....C...D.C.AAD...GGD..BBB...EE.FF. B97 C98 G99 D99
4 4 0 ...D.C...D.CAA.D.....GG..BBB..EE.FF. B98 C98 G97 A99
4 4 0 ...D.....D.CAA.D.C...GG..BBB..EE.FF. B98 C99 G97 A99
4 4 0 .............AAD...GGD..BBBD.CEE.FFC B97 C98 G99 D98
4 4 0 .............AAD.....DGGBBBD.CEE.FFC B97 C98 G96 D98
4 4 0 .............AA...GG.D.CBBBD.CEE.DFF F99 B97 C99 D97
4 4 0 .........D..AA.D.CGG.D.C.BBB...EEFF. E99 B98 D99 A99
4 4 0 .........D...AAD.CGG.D.C.BBB...EE.FF F99 E99 B98 D99
4 4 0 ...D.....D..AA.D......GGBBB..CEE.FFC B97 C98 G96 A99
4 4 0 .........D...AAD..GG.D.C.BBB.C.EEFF. E99 B98 C99 D99
4 4 0 .....C...D.C.AAD..GG.D...BBB...EEFF. E99 B98 C98 D99
4 4 0 .........D...AAD.....DGGBBB..CEE.FFC B97 C98 G96 D99
4 4 0 ..............AA.CGG.D.CBBBD..EE.DFF F99 B97 D97 A99
4 4 0 .........D.C.AAD.CGG.D...BBB...EEFF. E99 B98 C99 D99
4 4 0 .........D...AAD...GGD...BBB.CEE.FFC B98 C98 G99 D99
4 4 0 ...............AACGG.D.CBBBD..EE.DFF F99 B97 D97 A98
4 4 0 .........D..AA.D..GG.D...BBB.CEE.FFC B98 C98 D99 A99
4 4 0 .........D...AAD..GG.D...BBB.CEEFF.C F99 B98 C98 D99
4 4 0 ...D.....D...AAD.....GG.BBB..CEEFF.C F99 B97 C98 G97
4 4 0 ...D.....D...AAD...GG...BBB..CEEFF.C F99 B97 C98 G99
4 4 0 ...D.....D...AAD.C...GGC.BBB....EEFF F99 E98 B98 G97
4 4 0 ...D.C...D.C.AAD.....GG.BBB...EE..FF F99 B97 C98 G97
4 4 0 .........D...AAD.C.GGD.C..BBB..EEFF. E99 B99 G99 D99
4 4 0 ...D.....D...AAD.C.GG..C..BBB..EE.FF F99 E99 B99 G99
4 4 0 ...D.....D...AAD....GG..BBB..CEEFF.C F99 B97 C98 G98
4 4 0 ...D.....D...AAD...GG.....BBBC.EEFFC E99 B99 C98 G99
4 4 0 ...D.....D...AAD...GG..C..BBBC.EEFF. E99 B99 C99 G99
4 4 0 ...D.....D..AA.D..GG....BBB..CEEFF.C F99 B97 C98 A99
4 4 0 ...D.....D...AAD.C...GGCBBB.....EEFF F99 E98 B97 G97
4 4 0 ...D.C...D.C.AAD...GG.....BBB..EEFF. E99 B99 C98 G99
4 4 0 ...D.....D.C.AAD.C.GG.....BBB..EEFF. E99 B99 C99 G99
4 4 0 .............AAD..GG.D..BBBD.CEEFF.C F99 B97 C98 D98
4 4 0 ...D.....D.C.AAD.C...GG.BBB....EEFF. E99 B97 C99 G97
4 4 0 ...D.....D.C.AAD.C..GG..BBB....EEFF. E99 B97 C99 G98
4 4 0 ............AA.D..GG.D..BBBD.CEE.FFC B97 C98 D98 A99
4 4 0 ...D.....D...AAD....GG.C..BBBCEEFF.. F99 B99 C99 G98
4 4 0 ...D.C...D.C.AAD.....GG....BBB.EE.FF F99 E99 C98 G97
4 4 0 ...D.....D.C.AAD.C.GG...BBB....EEFF. E99 B97 C99 G99
4 4 0 ...D.....D.CAA.D.CGG....BBB....EEFF. E99 B97 C99 A99
4 4 0 ...D.....D...AAD....GG.C..BBBCEE..FF F99 B99 C99 G98
4 4 0 ...........C.AAD.CGG.D..BBBD...EEFF. E99 B97 C99 D98
4 4 0 .........D.C.AAD.CGG.D..BBB....EEFF. E99 B97 C99 D99
4 4 0 ...D.....D..AA.D.....GGC..BBBCEE.FF. B99 C99 G97 A99
4 4 0 ...D.....D...AAD...GG..C.BBB.CEEFF.. F99 B98 C99 G99
4 4 0 ...D.....D.C.AAD.CGG....BBB....EE.FF F99 E99 B97 C99
4 4 0 ...D.....D...AAD.....GGC..BBBCEE..FF F99 B99 C99 G97
4 4 0 ...D.....D...AAD....GG.C.BBB.CEEFF.. F99 B98 C99 G98
4 4 0 ...D.....D...AAD.....GGC..BBBCEEFF.. F99 B99 C99 G97
5 5 0 ...D.....D.CAA.D.C....GGBBB....EEFF. E99 B97 C99 G96 A99
5 5 0 .........D..AA.D.C.GGD.C...BBB..EEFF F99 E98 G99 D99 A99
5 5 0 ...D.....D..AA.D.C...GGC..BBB..EE.FF F99 E99 B99 G97 A99
5 5 0 ...D.C...D.CAA.D...GG.....BBB..EEFF. E99 B99 C98 G99 A99
5 5 0 ...D.....D..AA.D.C.GG..CBBB.....EEFF F99 E98 B97 G99 A99
5 5 0 ...D.....D..AA.D....GG...BBB.CEEFF.C F99 B98 C98 G98 A99
5 5 0 .........D.C.AAD.C...DGG...BBB.EE.FF F99 E99 C99 G96 D99
5 5 0 .....C...D.C.AAD...GGD...BBB..EEFF.. F99 B98 C98 G99 D99
5 5 0 ...D.....D..AA.D...GG....BBB.C.EEFFC E99 B98 C98 G99 A99
5 5 0 .........D...AAD...GGD...BBB.C.EEFFC E99 B98 C98 G99 D99
5 5 0 .....C...D.C.AAD...GGD...BBB...EEFF. E99 B98 C98 G99 D99
5 5 0 ...D.....D.CAA.D.C.GG....BBB...EEFF. E99 B98 C99 G99 A99
5 5 0 ...D.....D..AA.D.....GGCBBB..C.EEFF. E99 B97 C99 G97 A99
5 5 0 .....C...D.CAA.D..GG.D....BBB.EEFF.. F99 B99 C98 D99 A99
5 5 0 ...D.C...D.CAA.D......GG..BBB.EEFF.. F99 B99 C98 G96 A99
5 5 0 .........D..AA.D.C.GGD.C..BBB..EEFF. E99 B99 G99 D99 A99
5 5 0 ...D.C...D.C.AAD.....GG...BBB..EE.FF F99 E99 B99 C98 G97
5 5 0 .........D.C.AAD.C.GGD...BBB...EEFF. E99 B98 C99 G99 D99
5 5 0 .........D..AA.D.C.GGD.C.BBB...EEFF. E99 B98 G99 D99 A99
5 5 0 ...D.....D...AAD.....GGCBBB..C.EE.FF F99 E99 B97 C99 G97
5 5 0 .....C...D.C.AAD...GGD...BBB..EE..FF F99 B98 C98 G99 D99
5 5 0 .........D.CAA.D.C...DGG...BBB.EEFF. E99 C99 G96 D99 A99
5 5 0 .........D..AA.D...GGD.C.BBB.CEE.FF. B98 C99 G99 D99 A99
5 5 0 .........D.CAA.D.C.GGD...BBB..EE.FF. B98 C99 G99 D99 A99
5 5 0 .........D...AAD.C.GGD.CBBB.....EEFF F99 E98 B97 G99 D99
5 5 0 .........D...AAD.C.GGD.C.BBB....EEFF F99 E98 B98 G99 D99
5 5 0 .........D...AAD.C.GGD.C..BBB...EEFF F99 E98 B99 G99 D99
5 5 0 ...D.C...D.CAA.D...GG......BBB..EEFF F99 E98 C98 G99 A99
5 5 0 ...D.....D..AA.D.C..GG.CBBB.....EEFF F99 E98 B97 G98 A99
5 5 0 .....C...D.C.AAD...GGD.....BBB..EEFF F99 E98 C98 G99 D99
5 5 0 .........D.C.AAD.C.GGD.....BBB..EEFF F99 E98 C99 G99 D99
5 5 0 ...D.....D..AA.D.C.GG..C.BBB....EEFF F99 E98 B98 G99 A99
5 5 0 .........D..AA.D..GG.D...BBB.C.EEFFC E99 B98 C98 D99 A99
5 5 0 ...........C.AAD.C...DGGBBBD...EEFF. E99 B97 C99 G96 D98
5 5 0 .........D..AA.D.C.GGD.C...BBB.EE.FF F99 E99 G99 D99 A99
5 5 0 ...D.C...D.CAA.D....GG.....BBB..EEFF F99 E98 C98 G98 A99
5 5 0 .........D..AA.D.CGG.D.CBBB.....EEFF F99 E98 B97 D99 A99
5 5 0 .........D.C.AAD.C...DGGBBB....EEFF. E99 B97 C99 G96 D99
5 5 0 ...D.....D.C.AAD.C....GGBBB....EE.FF F99 E99 B97 C99 G96
5 5 0 ...D.....D..AA.D.C..GG.C.BBB....EEFF F99 E98 B98 G98 A99
5 5 0 .........D..AA.D.C.GGD.CBBB...EEFF.. F99 B97 G99 D99 A99
5 5 0 ...D.....D..AA.D.C...GGCBBB....EE.FF F99 E99 B97 G97 A99
5 5 0 .........D..AA.D.CGG.D.CBBB....EE.FF F99 E99 B97 D99 A99
5 5 0 .........D.CAA.D.C.GGD.....BBBEEFF.. F99 C99 G99 D99 A99
5 5 0 ...D.....D.CAA.D.C.GG......BBB..EEFF F99 E98 C99 G99 A99
5 5 0 ...D.....D...AAD.....GGC.BBB.C.EE.FF F99 E99 B98 C99 G97
5 5 0 ...D.....D..AA.D......GG.BBB.C.EEFFC E99 B98 C98 G96 A99
5 5 0 .....C...D.CAA.D.....DGG...BBB.EEFF. E99 C98 G96 D99 A99
5 5 0 ...D.....D..AA.D....GG....BBBCEEFF.C F99 B99 C98 G98 A99
5 5 0 ...D.....D.CAA.D.C..GG..BBB...EEFF.. F99 B97 C99 G98 A99
5 5 0 .....C.....C.AAD.....DGGBBBD...EEFF. E99 B97 C98 G96 D98
5 5 0 ...D.....D..AA.D.C.GG..C.BBB...EE.FF F99 E99 B98 G99 A99
5 5 0 .....C...D.C.AAD.....DGG...BBB.EE.FF F99 E99 C98 G96 D99
5 5 0 ...D.....D..AA.D.C.GG..CBBB....EE.FF F99 E99 B97 G99 A99
5 5 0 ...D.C...D.C.AAD.....GG.BBB....EE.FF F99 E99 B97 C98 G97
5 5 0 ...D.....D..AA.D.C..GG.C..BBB...EEFF F99 E98 B99 G98 A99
5 5 0 .........D...AAD.C.GGD.CBBB....EE.FF F99 E99 B97 G99 D99
5 5 0 ...D.....D.CAA.D.C...GG....BBB..EEFF F99 E98 C99 G97 A99
5 5 0 ...D.....D..AA.D.C..GG.C..BBB..EE.FF F99 E99 B99 G98 A99
5 5 0 ...D.....D..AA.D.C.GG..C..BBB...EEFF F99 E98 B99 G99 A99
5 5 0 ...D.....D...AAD.....GGC..BBBC..EEFF F99 E98 B99 C99 G97
5 5 0 ............AA.D.C.GGD.CBBBD...EEFF. E99 B97 G99 D98 A99
5 5 0 ...D.....D..AA.D.C...GGC..BBB...EEFF F99 E98 B99 G97 A99
5 5 0 .........D...AAD..GG.D.C..BBBC..EEFF F99 E98 B99 C99 D99
5 5 0 .........D..AA.D..GG.D.CBBB..C.EEFF. E99 B97 C99 D99 A99
5 5 0 .....C...D.C.AAD...GGD.....BBB.EE.FF F99 E99 C98 G99 D99
5 5 0 ...D.....D.C.AAD.C....GG..BBB...EEFF F99 E98 B99 C99 G96
5 5 0 ...D.....D..AA.D.C...GGCBBB.....EEFF F99 E98 B97 G97 A99
5 5 0 .........D..AA.D..GG.D....BBBC.EEFFC E99 B99 C98 D99 A99
5 5 0 ...D.C...D.C.AAD......GG..BBB...EEFF F99 E98 B99 C98 G96
5 5 0 .........D..AA.D.C.GGD.C.BBB..EEFF.. F99 B98 G99 D99 A99
5 5 0 ...D.C...D.CAA.D..GG......BBB..EE.FF F99 E99 B99 C98 A99
5 5 0 ...D.C...D.CAA.D..GG....BBB.....EEFF F99 E98 B97 C98 A99
5 5 0 .........D..AA.D.....DGG.BBB.CEE.FFC B98 C98 G96 D99 A99
5 5 0 ...D.....D...AAD....GG.C..BBBC.EE.FF F99 E99 B99 C99 G98
5 5 0 ...D.C...D.CAA.D....GG...BBB...EEFF. E99 B98 C98 G98 A99
5 5 0 .....C...D.CAA.D.....DGG...BBBEE..FF F99 C98 G96 D99 A99
5 5 0 ...D.....D.CAA.D.C..GG.....BBB.EE.FF F99 E99 C99 G98 A99
5 5 0 ...D.C...D.CAA.D....GG..BBB....EEFF. E99 B97 C98 G98 A99
5 5 0 ...D.....D..AA.D.C...GGC.BBB....EEFF F99 E98 B98 G97 A99
5 5 0 .....C...D.C.AAD.....DGG.BBB...EEFF. E99 B98 C98 G96 D99
5 5 0 ...D.....D..AA.D....GG.C.BBB.C.EEFF. E99 B98 C99 G98 A99
5 5 0 ...D.C...D.CAA.D......GGBBB...EEFF.. F99 B97 C98 G96 A99
5 5 0 ...D.....D..AA.D.C..GG.C.BBB...EE.FF F99 E99 B98 G98 A99
5 5 0 ...D.C...D.CAA.D.....GG..BBB..EEFF.. F99 B98 C98 G97 A99
5 5 0 ...D.....D.CAA.D.C....GGBBB...EEFF.. F99 B97 C99 G96 A99
5 5 0 ...D.....D.CAA.D.C....GG.BBB..EEFF.. F99 B98 C99 G96 A99
5 5 0 ...D.C...D.CAA.D......GG...BBB..EEFF F99 E98 C98 G96 A99
5 5 0 ...D.....D.CAA.D.C....GG..BBB.EEFF.. F99 B99 C99 G96 A99
5 5 0 ...D.C...D.C.AAD......GG.BBB...EE.FF F99 E99 B98 C98 G96
5 5 0 .........D.CAA.D.C...DGG.BBB..EE.FF. B98 C99 G96 D99 A99
5 5 0 ...D.....D.C.AAD.C....GG..BBB..EE.FF F99 E99 B99 C99 G96
5 5 0 ...D.....D.CAA.D.C....GG...BBB..EEFF F99 E98 C99 G96 A99
5 5 0 ...D.....D.C.AAD.C....GGBBB.....EEFF F99 E98 B97 C99 G96
5 5 0 ...D.....D.C.AAD.C....GG.BBB....EEFF F99 E98 B98 C99 G96
5 5 0 ...D.....D..AA.D.C..GG.CBBB....EE.FF F99 E99 B97 G98 A99
5 5 0 ...D.C...D.CAA.D.....GG....BBB..EEFF F99 E98 C98 G97 A99
5 5 0 .........D...AAD...GGD.C..BBBC.EEFF. E99 B99 C99 G99 D99
5 5 0 ...D.C...D.C.AAD....GG...BBB...EE.FF F99 E99 B98 C98 G98
5 5 0 ...D.C...D.CAA.D.....GG...BBB..EEFF. E99 B99 C98 G97 A99
5 5 0 .........D...AAD...GGD....BBBC.EEFFC E99 B99 C98 G99 D99
5 5 0 .........D.CAA.D.C...DGG...BBBEEFF.. F99 C99 G96 D99 A99
5 5 0 ...D.C...D.C.AAD.....GG..BBB...EE.FF F99 E99 B98 C98 G97
5 5 0 .........D.C.AAD.C.GGD....BBB..EEFF. E99 B99 C99 G99 D99
5 5 0 .........D...AAD.C.GGD.C..BBB..EE.FF F99 E99 B99 G99 D99
5 5 0 .....C...D.CAA.D...GGD.....BBBEEFF.. F99 C98 G99 D99 A99
5 5 0 ...D.C...D.CAA.D.....GG.BBB...EEFF.. F99 B97 C98 G97 A99
5 5 0 .....C...D.C.AAD..GG.D....BBB..EE.FF F99 E99 B99 C98 D99
5 5 0 ...D.C...D.C.AAD...GG....BBB...EE.FF F99 E99 B98 C98 G99
5 5 0 .........D.C.AAD.C...DGG...BBB..EEFF F99 E98 C99 G96 D99
5 5 0 ...D.C...D.CAA.D..GG.....BBB...EE.FF F99 E99 B98 C98 A99
5 5 0 ...D.C...D.CAA.D...GG......BBB.EE.FF F99 E99 C98 G99 A99
5 5 0 ...D.....D.CAA.D.C.GG......BBB.EE.FF F99 E99 C99 G99 A99
5 5 0 ............AA.D.C.GGD.CBBBD..EEFF.. F99 B97 G99 D98 A99
5 5 0 ...D.C...D.CAA.D......GG.BBB..EE..FF F99 B98 C98 G96 A99
5 5 0 ...D.....D.CAA.D.CGG......BBB..EE.FF F99 E99 B99 C99 A99
5 5 0 .........D...AAD.....DGG..BBBC.EEFFC E99 B99 C98 G96 D99
5 5 0 .........D...AAD..GG.D.C.BBB.C..EEFF F99 E98 B98 C99 D99
5 5 0 .........D.C.AAD.C.GGD.....BBB.EE.FF F99 E99 C99 G99 D99
5 5 0 .........D.C.AAD.C...DGG.BBB...EEFF. E99 B98 C99 G96 D99
5 5 0 ...D.C...D.CAA.D....GG.....BBB.EE.FF F99 E99 C98 G98 A99
5 5 0 ...D.C...D.CAA.D...GG...BBB....EEFF. E99 B97 C98 G99 A99
5 5 0 ...D.C...D.C.AAD.....GG.BBB.....EEFF F99 E98 B97 C98 G97
5 5 0 ...D.....D...AAD.....GGCBBB..C..EEFF F99 E98 B97 C99 G97
5 5 0 .....C.....CAA.D.....DGGBBBD..EE.FF. B97 C98 G96 D98 A99
5 5 0 ...D.....D..AA.D.....GG...BBBC.EEFFC E99 B99 C98 G97 A99
5 5 0 .........D.C.AAD.C...DGG..BBB..EEFF. E99 B99 C99 G96 D99
5 5 0 .....C...D.CAA.D...GGD....BBB.EE.FF. B99 C98 G99 D99 A99
5 5 0 .........D.CAA.D.CGG.D...BBB...EEFF. E99 B98 C99 D99 A99
5 5 0 ...D.....D.CAA.D.CGG.....BBB...EE.FF F99 E99 B98 C99 A99
5 5 0 ...D.....D..AA.D...GG...BBB..C.EEFFC E99 B97 C98 G99 A99
5 5 0 .....C.....CAA.D..GG.D..BBBD...EEFF. E99 B97 C98 D98 A99
5 5 0 ...D.....D..AA.D......GG..BBBC.EEFFC E99 B99 C98 G96 A99
5 5 0 ...D.....D..AA.D....GG..BBB..CEEFF.C F99 B97 C98 G98 A99
5 5 0 ............AA.D.CGG.D.CBBBD...EE.FF F99 E99 B97 D98 A99
5 5 0 ............AA.D..GG.D.CBBBD.C.EEFF. E99 B97 C99 D98 A99
5 5 0 ............AA.D..GG.D..BBBD.C.EEFFC E99 B97 C98 D98 A99
5 5 0 .....C.....C.AAD.....DGGBBBD..EEFF.. F99 B97 C98 G96 D98
5 5 0 .....C.....CAA.D..GG.D..BBBD..EEFF.. F99 B97 C98 D98 A99
5 5 0 ...D.....D..AA.D..GG...C..BBBC.EE.FF F99 E99 B99 C99 A99
5 5 0 .....C...D.C.AAD.....DGGBBB...EEFF.. F99 B97 C98 G96 D99
5 5 0 .....C.....C.AA......DGGBBBD..EE.DFF F99 B97 C98 G96 D97
5 5 0 .....C...D.C.AAD.....DGG.BBB..EEFF.. F99 B98 C98 G96 D99
5 5 0 .....C...D.C.AAD.....DGG.BBB..EE..FF F99 B98 C98 G96 D99
5 5 0 .....C.....C.AAD.....DGGBBBD..EE..FF F99 B97 C98 G96 D98
5 5 0 ...D.....D.CAA.D.C...GG...BBB..EEFF. E99 B99 C99 G97 A99
5 5 0 ...D.....D..AA.D.....GGC.BBB.CEEFF.. F99 B98 C99 G97 A99
5 5 0 .........D..AA.D...GGD.C..BBBCEE.FF. B99 C99 G99 D99 A99
5 5 0 ...D.....D.C.AAD.C...GG..BBB...EE.FF F99 E99 B98 C99 G97
5 5 0 ...D.....D..AA.D.....GGC..BBBC.EEFF. E99 B99 C99 G97 A99
5 5 0 .....C...D.C.AAD.....DGGBBB...EE..FF F99 B97 C98 G96 D99
5 5 0 .....C...D.C.AAD.....DGG..BBB.EEFF.. F99 B99 C98 G96 D99
5 5 0 .....C...D.C.AAD.....DGG..BBB.EE..FF F99 B99 C98 G96 D99
5 5 0 ...D.C...D.C.AAD...GG.....BBB..EE.FF F99 E99 B99 C98 G99
5 5 0 ...D.....D..AA.D.....GG...BBBCEEFF.C F99 B99 C98 G97 A99
5 5 0 .........D..AA.D..GG.D.C.BBB.CEEFF.. F99 B98 C99 D99 A99
5 5 0 ...........CAA.D.CGG.D..BBBD...EEFF. E99 B97 C99 D98 A99
5 5 0 ...D.....D..AA.D.....GGC..BBBCEEFF.. F99 B99 C99 G97 A99
5 5 0 ...D.....D..AA.D...GG..CBBB..C.EEFF. E99 B97 C99 G99 A99
5 5 0 ...D.....D.CAA.D.C...GG...BBB.EEFF.. F99 B99 C99 G97 A99
5 5 0 .........D..AA.D..GG.D.C..BBBCEE..FF F99 B99 C99 D99 A99
5 5 0 .....C...D.CAA.D..GG.D....BBB..EEFF. E99 B99 C98 D99 A99
5 5 0 ...D.....D..AA.D.....GG..BBB.CEEFF.C F99 B98 C98 G97 A99
5 5 0 ...D.....D.CAA.D.C...GG..BBB..EE..FF F99 B98 C99 G97 A99
5 5 0 ...D.....D..AA.D....GG.C..BBBCEE..FF F99 B99 C99 G98 A99
5 5 0 .........D.CAA.D.C.GGD....BBB.EE.FF. B99 C99 G99 D99 A99
5 5 0 .........D.CAA.D.CGG.D....BBB.EEFF.. F99 B99 C99 D99 A99
5 5 0 .........D.CAA.D.CGG.D....BBB.EE..FF F99 B99 C99 D99 A99
5 5 0 .........D..AA.D..GG.D...BBB.CEEFF.C F99 B98 C98 D99 A99
5 5 0 .........D..AA.D.....DGG..BBBCEE.FFC B99 C98 G96 D99 A99
5 5 0 ...D.C...D.CAA.D...GG....BBB..EE..FF F99 B98 C98 G99 A99
5 5 0 ...D.....D..AA.D.....GGCBBB..CEEFF.. F99 B97 C99 G97 A99
5 5 0 ...D.....D..AA.D..GG...C.BBB.C.EE.FF F99 E99 B98 C99 A99
5 5 0 ...D.....D..AA.D......GGBBB..CEEFF.C F99 B97 C98 G96 A99
5 5 0 ...D.....D..AA.D.....GGC.BBB.CEE..FF F99 B98 C99 G97 A99
5 5 0 ...D.....D..AA.D.....GG.BBB..CEEFF.C F99 B97 C98 G97 A99
5 5 0 .........D.C.AAD.C.GGD..BBB...EEFF.. F99 B97 C99 G99 D99
5 5 0 ............AA.D..GG.D..BBBD.CEEFF.C F99 B97 C98 D98 A99
5 5 0 ...D.C...D.C.AAD...GG...BBB....EE.FF F99 E99 B97 C98 G99
5 5 0 .........D...AAD...GGD....BBBCEEFF.C F99 B99 C98 G99 D99
5 5 0 ...D.....D...AAD.....GGC.BBB.C..EEFF F99 E98 B98 C99 G97
5 5 0 ...D.....D..AA.D.....GG.BBB..C.EEFFC E99 B97 C98 G97 A99
5 5 0 .........D.C.AAD.C.GGD....BBB.EEFF.. F99 B99 C99 G99 D99
5 5 0 ...D.....D.CAA.D.C...GG.BBB...EEFF.. F99 B97 C99 G97 A99
5 5 0 ...D.C...D.CAA.D.....GG.BBB....EEFF. E99 B97 C98 G97 A99
5 5 0 ............AA.D..GG.D.CBBBD.CEEFF.. F99 B97 C99 D98 A99
5 5 0 ...D.....D...AAD...GG..C..BBBC.EE.FF F99 E99 B99 C99 G99
5 5 0 ...D.C...D.C.AAD....GG..BBB....EE.FF F99 E99 B97 C98 G98
5 5 0 .....C...D.C.AAD...GGD....BBB.EEFF.. F99 B99 C98 G99 D99
5 5 0 ...D.....D.CAA.D.C...GG.BBB....EEFF. E99 B97 C99 G97 A99
5 5 0 ...D.....D.CAA.D.C..GG...BBB..EE..FF F99 B98 C99 G98 A99
5 5 0 ...........CAA.D.CGG.D..BBBD..EEFF.. F99 B97 C99 D98 A99
5 5 0 ...D.....D.CAA.D.C...GG..BBB..EEFF.. F99 B98 C99 G97 A99
5 5 0 .....C.....C.AAD..GG.D..BBBD...EE.FF F99 E99 B97 C98 D98
5 5 0 .....C...D.CAA.D..GG.D...BBB..EE..FF F99 B98 C98 D99 A99
5 5 0 .........D...AAD...GGD.CBBB..CEEFF.. F99 B97 C99 G99 D99
5 5 0 .........D.CAA.D.CGG.D...BBB..EEFF.. F99 B98 C99 D99 A99
5 5 0 .....C...D.C.AAD..GG.D..BBB....EE.FF F99 E99 B97 C98 D99
5 5 0 .........D.CAA.D.CGG.D...BBB..EE..FF F99 B98 C99 D99 A99
5 5 0 ...D.....D.CAA.D.C.GG....BBB..EE..FF F99 B98 C99 G99 A99
5 5 0 .........D...AAD...GGD..BBB..CEEFF.C F99 B97 C98 G99 D99
5 5 0 .........D..AA.D.C.GGD.C..BBB.EE..FF F99 B99 G99 D99 A99
5 5 0 .....C...D.CAA.D..GG.D..BBB....EEFF. E99 B97 C98 D99 A99
5 5 0 .........D...AAD...GGD...BBB.CEEFF.C F99 B98 C98 G99 D99
5 5 0 ...D.....D..AA.D...GG..C..BBBCEE..FF F99 B99 C99 G99 A99
5 5 0 .........D...AAD.....DGG.BBB.CEEFF.C F99 B98 C98 G96 D99
5 5 0 ...D.....D.CAA.D.C.GG.....BBB.EE..FF F99 B99 C99 G99 A99
5 5 0 .........D...AAD...GGD.C..BBBCEEFF.. F99 B99 C99 G99 D99
5 5 0 .........D.CAA.D.C.GGD..BBB...EE.FF. B97 C99 G99 D99 A99
5 5 0 .....C.....C.AAD...GGD..BBBD..EEFF.. F99 B97 C98 G99 D98
5 5 0 ...D.....D...AAD...GG..CBBB..C.EE.FF F99 E99 B97 C99 G99
5 5 0 ...D.....D.CAA.D.C.GG...BBB....EEFF. E99 B97 C99 G99 A99
5 5 0 .........D.CAA.D.CGG.D..BBB....EEFF. E99 B97 C99 D99 A99
5 5 0 .............AAD...GGD..BBBD.CEEFF.C F99 B97 C98 G99 D98
5 5 0 .............AAD...GGD.CBBBD.CEEFF.. F99 B97 C99 G99 D98
5 5 0 ...D.....D.CAA.D.C...GG...BBB.EE..FF F99 B99 C99 G97 A99
5 5 0 ...........C.AAD.C.GGD..BBBD..EEFF.. F99 B97 C99 G99 D98
5 5 0 .........D.C.AAD.CGG.D...BBB....EEFF F99 E98 B98 C99 D99
5 5 0 ...D.....D...AAD....GG.CBBB..C.EE.FF F99 E99 B97 C99 G98
5 5 0 ............AA.D.CGG.D.CBBBD....EEFF F99 E98 B97 D98 A99
5 5 0 ...D.....D.CAA.D.CGG....BBB.....EEFF F99 E98 B97 C99 A99
5 5 0 .....C...D.C.AAD...GGD..BBB...EEFF.. F99 B97 C98 G99 D99
5 5 0 .........D.CAA.D.CGG.D..BBB...EE..FF F99 B97 C99 D99 A99
5 5 0 ...D.....D.CAA.D.C..GG.....BBB..EEFF F99 E98 C99 G98 A99
5 5 0 ...D.....D..AA.D..GG...CBBB..C.EE.FF F99 E99 B97 C99 A99
5 5 0 .....C...D.CAA.D..GG.D...BBB..EEFF.. F99 B98 C98 D99 A99
5 5 0 .........D..AA.D..GG.D.C..BBBCEEFF.. F99 B99 C99 D99 A99
5 5 0 .........D...AAD...GGD.C..BBBCEE..FF F99 B99 C99 G99 D99
5 5 0 .............AAD..GG.D.CBBBD.C.EE.FF F99 E99 B97 C99 D98
5 5 0 .........D...AAD..GG.D.CBBB..C.EE.FF F99 E99 B97 C99 D99
5 5 0 .............AAD.....DGGBBBD.CEEFF.C F99 B97 C98 G96 D98
5 5 0 .........D...AAD.....DGGBBB..CEEFF.C F99 B97 C98 G96 D99
5 5 0 .....C...D.C.AAD..GG.D...BBB....EEFF F99 E98 B98 C98 D99
5 5 0 ...D.....D..AA.D......GG..BBBCEEFF.C F99 B99 C98 G96 A99
5 5 0 .....C...D.C.AAD..GG.D..BBB.....EEFF F99 E98 B97 C98 D99
5 5 0 .........D.C.AAD.CGG.D..BBB.....EEFF F99 E98 B97 C99 D99
5 5 0 .........D..AA.D..GG.D.C.BBB.CEE..FF F99 B98 C99 D99 A99
5 5 0 ...D.....D..AA.D...GG..C.BBB.CEE..FF F99 B98 C99 G99 A99
5 5 0 .....C.....C.AAD..GG.D..BBBD....EEFF F99 E98 B97 C98 D98
5 5 0 .....C...D.CAA.D..GG.D...BBB...EEFF. E99 B98 C98 D99 A99
5 5 0 ...D.C...D.C.AAD.....GG..BBB....EEFF F99 E98 B98 C98 G97
5 5 0 .........D.C.AAD.CGG.D....BBB..EE.FF F99 E99 B99 C99 D99
5 5 0 .............AAD...GGD.CBBBD.CEE..FF F99 B97 C99 G99 D98
5 5 0 ...D.....D.C.AAD.C.GG.....BBB..EE.FF F99 E99 B99 C99 G99
5 5 0 ...D.C...D.CAA.D..GG......BBB...EEFF F99 E98 B99 C98 A99
5 5 0 ...D.....D..AA.D......GGBBB..C.EEFFC E99 B97 C98 G96 A99
5 5 0 ...........C.AAD.CGG.D..BBBD....EEFF F99 E98 B97 C99 D98
5 5 0 ...D.....D..AA.D..GG...CBBB..C..EEFF F99 E98 B97 C99 A99
5 5 0 .........D...AAD..GG.D.CBBB..C..EEFF F99 E98 B97 C99 D99
5 5 0 .............AAD..GG.D.CBBBD.C..EEFF F99 E98 B97 C99 D98
5 5 0 ...D.....D..AA.D...GG...BBB..CEEFF.C F99 B97 C98 G99 A99
5 5 0 .....C.....CAA.D...GGD..BBBD..EE.FF. B97 C98 G99 D98 A99
5 5 0 .........D.CAA.D.CGG.D....BBB..EEFF. E99 B99 C99 D99 A99
5 5 0 ...D.....D..AA.D...GG..CBBB..CEEFF.. F99 B97 C99 G99 A99
5 5 0 .....C...D.CAA.D...GGD..BBB...EE.FF. B97 C98 G99 D99 A99
5 5 0 ...D.C...D.CAA.D...GG...BBB...EEFF.. F99 B97 C98 G99 A99
5 5 0 .....C...D.C.AAD..GG.D...BBB...EE.FF F99 E99 B98 C98 D99
5 5 0 .........D.CAA.D.C...DGGBBB...EE.FF. B97 C99 G96 D99 A99
5 5 0 .........D.CAA.D.C...DGG..BBB.EE.FF. B99 C99 G96 D99 A99
5 5 0 .............AA..C.GGD.CBBBD...EEDFF F99 E99 B97 G99 D97
5 5 0 ...............AACGG.D.CBBBD...EEDFF F99 E99 B97 D97 A98
5 5 0 ...........CAA.D.C...DGGBBBD..EE.FF. B97 C99 G96 D98 A99
5 5 0 .........D..AA.D..GG.D.C..BBBC.EEFF. E99 B99 C99 D99 A99
5 5 0 ............AA...CGG.D.CBBBD...EEDFF F99 E99 B97 D97 A99
5 5 0 .........D...AAD..GG.D.C..BBBC.EE.FF F99 E99 B99 C99 D99
5 5 0 ...D.....D.CAA.D.C..GG..BBB...EE..FF F99 B97 C99 G98 A99
5 5 0 .........D...AAD...GGD.CBBB..CEE..FF F99 B97 C99 G99 D99
5 5 0 ...D.....D..AA.D...GG..CBBB..CEE..FF F99 B97 C99 G99 A99
5 5 0 ...D.....D.CAA.D.C..GG....BBB.EE..FF F99 B99 C99 G98 A99
5 5 0 ...........C.AAD.CGG.D..BBBD...EE.FF F99 E99 B97 C99 D98
5 5 0 ............AA.D...GGD.CBBBD.CEE.FF. B97 C99 G99 D98 A99
5 5 0 .........D.C.AAD.CGG.D..BBB....EE.FF F99 E99 B97 C99 D99
5 5 0 ..............AA.CGG.D.CBBBD...EEDFF F99 E99 B97 D97 A99
5 5 0 .........D..AA.D.C.GGD.C.BBB..EE..FF F99 B98 G99 D99 A99
5 5 0 ...........C.AA..CGG.D..BBBD...EEDFF F99 E99 B97 C99 D97
5 5 0 .........D..AA.D..GG.D.C.BBB.C.EEFF. E99 B98 C99 D99 A99
5 5 0 ...D.....D.CAA.D.C....GG..BBB.EE..FF F99 B99 C99 G96 A99
5 5 0 .........D..AA.D.C.GGD.CBBB...EE..FF F99 B97 G99 D99 A99
5 5 0 .............AA...GG.D.CBBBD.C.EEDFF F99 E99 B97 C99 D97
5 5 0 .....C...D.CAA.D...GGD.....BBBEE..FF F99 C98 G99 D99 A99
5 5 0 .....C.....C.AA...GG.D..BBBD...EEDFF F99 E99 B97 C98 D97
5 5 0 ...D.....D.CAA.D.CGG....BBB....EE.FF F99 E99 B97 C99 A99
5 5 0 ...D.....D..AA.D.....GGC..BBBCEE..FF F99 B99 C99 G97 A99
5 5 0 ...D.....D...AAD...GG..C.BBB.C.EE.FF F99 E99 B98 C99 G99
5 5 0 ...D.C...D.CAA.D.....GG..BBB..EE..FF F99 B98 C98 G97 A99
5 5 0 .........D.CAA.D.C.GGD.....BBBEE..FF F99 C99 G99 D99 A99
5 5 0 ...D.....D..AA.D....GG...BBB.C.EEFFC E99 B98 C98 G98 A99
5 5 0 ...D.....D...AAD....GG.C.BBB.C.EE.FF F99 E99 B98 C99 G98
5 5 0 ...D.....D.CAA.D.C..GG...BBB...EEFF. E99 B98 C99 G98 A99
5 5 0 .........D...AAD..GG.D.C.BBB.C.EE.FF F99 E99 B98 C99 D99
5 5 0 ...D.....D..AA.D....GG.CBBB..C.EEFF. E99 B97 C99 G98 A99
5 5 0 ...D.....D.CAA.D.C....GG.BBB..EE..FF F99 B98 C99 G96 A99
5 5 0 .........D.C.AAD.C...DGG..BBB.EE..FF F99 B99 C99 G96 D99
5 5 0 ...D.....D.C.AAD.C....GG.BBB...EE.FF F99 E99 B98 C99 G96
5 5 0 ...D.....D..AA.D....GG..BBB..C.EEFFC E99 B97 C98 G98 A99
5 5 0 .........D.C.AAD.C...DGG.BBB..EE..FF F99 B98 C99 G96 D99
5 5 0 ...D.....D.CAA.D.C..GG..BBB....EEFF. E99 B97 C99 G98 A99
5 5 0 .........D.C.AAD.CGG.D...BBB...EE.FF F99 E99 B98 C99 D99
5 5 0 ...D.....D.CAA.D.C....GGBBB...EE..FF F99 B97 C99 G96 A99
5 5 0 ...........C.AA..C...DGGBBBD..EE.DFF F99 B97 C99 G96 D97
5 5 0 ...........C.AAD.C...DGGBBBD..EE..FF F99 B97 C99 G96 D98
5 5 0 .........D.CAA.D.C...DGG...BBBEE..FF F99 C99 G96 D99 A99
5 5 0 .........D.C.AAD.C...DGGBBB...EE..FF F99 B97 C99 G96 D99
5 5 0 ...D.C...D.CAA.D......GG.BBB..EEFF.. F99 B98 C98 G96 A99
5 5 0 .....C...D.C.AAD.....DGG...BBB..EEFF F99 E98 C98 G96 D99
5 5 0 .........D.C.AAD.C...DGG..BBB.EEFF.. F99 B99 C99 G96 D99
5 5 0 ...D.C...D.CAA.D....GG...BBB..EE..FF F99 B98 C98 G98 A99
5 5 0 ...D.....D..AA.D......GG.BBB.CEEFF.C F99 B98 C98 G96 A99
5 5 0 .........D.C.AAD.C.GGD..BBB...EE..FF F99 B97 C99 G99 D99
5 5 0 .........D..AA.D...GGD..BBB..CEE.FFC B97 C98 G99 D99 A99
5 5 0 .........D..AA.D...GGD...BBB.CEE.FFC B98 C98 G99 D99 A99
5 5 0 ...D.C...D.C.AAD......GG.BBB....EEFF F99 E98 B98 C98 G96
5 5 0 ...D.C...D.C.AAD......GGBBB.....EEFF F99 E98 B97 C98 G96
5 5 0 .........D.C.AAD.C.GGD....BBB.EE..FF F99 B99 C99 G99 D99
5 5 0 ...D.....D..AA.D....GG.C.BBB.CEE..FF F99 B98 C99 G98 A99
5 5 0 .........D..AA.D..GG.D....BBBCEEFF.C F99 B99 C98 D99 A99
5 5 0 .........D.C.AAD.C...DGG.BBB..EEFF.. F99 B98 C99 G96 D99
5 5 0 ...........C.AAD.C...DGGBBBD..EEFF.. F99 B97 C99 G96 D98
5 5 0 .........D..AA.D...GGD....BBBCEE.FFC B99 C98 G99 D99 A99
5 5 0 .........D.C.AAD.C...DGGBBB...EEFF.. F99 B97 C99 G96 D99
5 5 0 .....C...D.C.AAD...GGD....BBB.EE..FF F99 B99 C98 G99 D99
5 5 0 ...D.....D..AA.D..GG...C.BBB.C..EEFF F99 E98 B98 C99 A99
5 5 0 ...D.....D.CAA.D.C.GG...BBB...EE..FF F99 B97 C99 G99 A99
5 5 0 .....C...D.CAA.D.....DGG..BBB.EE.FF. B99 C98 G96 D99 A99
5 5 0 ...D.C...D.CAA.D....GG..BBB...EEFF.. F99 B97 C98 G98 A99
5 5 0 ...D.C...D.CAA.D..GG.....BBB....EEFF F99 E98 B98 C98 A99
5 5 0 ...D.....D.C.AAD.C.GG...BBB....EE.FF F99 E99 B97 C99 G99
5 5 0 ...D.....D.CAA.D.CGG.....BBB....EEFF F99 E98 B98 C99 A99
5 5 0 ...D.....D.C.AAD.C..GG..BBB....EE.FF F99 E99 B97 C99 G98
5 5 0 ...D.C...D.C.AAD....GG....BBB..EE.FF F99 E99 B99 C98 G98
5 5 0 .....C...D.CAA.D.....DGG.BBB..EE.FF. B98 C98 G96 D99 A99
5 5 0 ...D.....D.C.AAD.C..GG...BBB...EE.FF F99 E99 B98 C99 G98
5 5 0 ...D.....D.C.AAD.C..GG....BBB..EE.FF F99 E99 B99 C99 G98
5 5 0 .....C...D.CAA.D.....DGGBBB...EE.FF. B97 C98 G96 D99 A99
5 5 0 .....C...D.CAA.D.....DGG...BBBEEFF.. F99 C98 G96 D99 A99
5 5 0 ...D.....D..AA.D.....GGCBBB..CEE..FF F99 B97 C99 G97 A99
5 5 0 ...D.C...D.CAA.D......GG..BBB.EE..FF F99 B99 C98 G96 A99
5 5 0 .....C...D.CAA.D..GG.D....BBB.EE..FF F99 B99 C98 D99 A99
5 5 0 .....C.....CAA....GG.D..BBBD..EE.DFF F99 B97 C98 D97 A99
5 5 0 ...D.....D..AA.D..GG...C..BBBC..EEFF F99 E98 B99 C99 A99
5 5 0 ...D.....D.CAA.D.C...GG.BBB...EE..FF F99 B97 C99 G97 A99
5 5 0 ...D.C...D.CAA.D.....GG...BBB.EE..FF F99 B99 C98 G97 A99
5 5 0 ...D.C...D.CAA.D...GG.....BBB.EE..FF F99 B99 C98 G99 A99
5 5 0 ...D.C...D.CAA.D....GG....BBB.EE..FF F99 B99 C98 G98 A99
5 5 0 ...D.C...D.CAA.D..GG....BBB....EE.FF F99 E99 B97 C98 A99
5 5 0 ...........CAA...CGG.D..BBBD..EE.DFF F99 B97 C99 D97 A99
5 5 0 ...D.C...D.CAA.D...GG...BBB...EE..FF F99 B97 C98 G99 A99
5 5 0 ...D.C...D.CAA.D......GGBBB...EE..FF F99 B97 C98 G96 A99
5 5 0 ...........CAA.D.CGG.D..BBBD..EE..FF F99 B97 C99 D98 A99
5 5 0 ...D.C...D.CAA.D....GG..BBB...EE..FF F99 B97 C98 G98 A99
5 5 0 ...D.C...D.CAA.D.....GG.BBB...EE..FF F99 B97 C98 G97 A99
5 5 0 .....C.....CAA.D..GG.D..BBBD..EE..FF F99 B97 C98 D98 A99
5 5 0 ...D.....D..AA.D...GG....BBB.CEEFF.C F99 B98 C98 G99 A99
5 5 0 ...D.C...D.C.AAD.....GG...BBB...EEFF F99 E98 B99 C98 G97
5 5 0 .........D..AA.D..GG.D.CBBB..CEE..FF F99 B97 C99 D99 A99
5 5 0 .....C...D.CAA.D..GG.D..BBB...EE..FF F99 B97 C98 D99 A99
5 5 0 ...D.....D..AA.D....GG.CBBB..CEE..FF F99 B97 C99 G98 A99
5 5 0 ...D.C...D.CAA.D...GG....BBB..EEFF.. F99 B98 C98 G99 A99
5 5 0 ...D.....D..AA.D...GG..C.BBB.CEEFF.. F99 B98 C99 G99 A99
5 5 0 .....C...D.C.AAD...GGD....BBB..EEFF. E99 B99 C98 G99 D99
5 5 0 ...........CAA.D.C.GGD..BBBD..EE.FF. B97 C99 G99 D98 A99
5 5 0 .........D..AA.D...GGD.CBBB..CEE.FF. B97 C99 G99 D99 A99
5 5 0 ...D.....D..AA.D...GG..C.BBB.C.EEFF. E99 B98 C99 G99 A99
5 5 0 ...D.C...D.CAA.D...GG....BBB...EEFF. E99 B98 C98 G99 A99
5 5 0 .........D.C.AAD.CGG.D....BBB...EEFF F99 E98 B99 C99 D99
5 5 0 .....C...D.C.AAD..GG.D....BBB...EEFF F99 E98 B99 C98 D99
5 5 0 ...D.....D.CAA.D.CGG......BBB...EEFF F99 E98 B99 C99 A99
5 5 0 ...D.....D...AAD...GG..C..BBBC..EEFF F99 E98 B99 C99 G99
5 5 0 .....C.....C.AAD...GGD..BBBD...EEFF. E99 B97 C98 G99 D98
5 5 0 .....C...D.C.AAD.....DGGBBB....EEFF. E99 B97 C98 G96 D99
5 5 0 ...........C.AA..C.GGD..BBBD..EE.DFF F99 B97 C99 G99 D97
5 5 0 ...D.C...D.C.AAD....GG....BBB...EEFF F99 E98 B99 C98 G98
5 5 0 .....C...D.CAA.D...GGD...BBB..EE.FF. B98 C98 G99 D99 A99
5 5 0 ...........C.AAD.C.GGD..BBBD..EE..FF F99 B97 C99 G99 D98
5 5 0 .............AAD.C.GGD.CBBBD...EE.FF F99 E99 B97 G99 D98
5 5 0 .............AAD...GGD.CBBBD.C.EEFF. E99 B97 C99 G99 D98
5 5 0 .............AAD...GGD..BBBD.C.EEFFC E99 B97 C98 G99 D98
5 5 0 ...........C.AAD.C.GGD..BBBD...EEFF. E99 B97 C99 G99 D98
5 5 0 ............AA.D..GG.D.CBBBD.CEE..FF F99 B97 C99 D98 A99
5 5 0 ...D.....D.CAA.D.C..GG....BBB..EEFF. E99 B99 C99 G98 A99
5 5 0 ............AA.D.C.GGD.CBBBD..EE..FF F99 B97 G99 D98 A99
5 5 0 ...D.....D..AA.D....GG....BBBC.EEFFC E99 B99 C98 G98 A99
5 5 0 ...D.C...D.CAA.D....GG....BBB..EEFF. E99 B99 C98 G98 A99
5 5 0 ...D.....D..AA.D....GG.C..BBBC.EEFF. E99 B99 C99 G98 A99
5 5 0 ...D.C...D.C.AAD......GGBBB....EE.FF F99 E99 B97 C98 G96
5 5 0 .....C...D.C.AAD...GGD..BBB....EEFF. E99 B97 C98 G99 D99
5 5 0 ...D.....D.C.AAD.C...GG...BBB...EEFF F99 E98 B99 C99 G97
5 5 0 ...D.....D.CAA.D.C..GG...BBB..EEFF.. F99 B98 C99 G98 A99
5 5 0 .........D...AAD...GGD.CBBB..C.EEFF. E99 B97 C99 G99 D99
5 5 0 .........D.C.AAD.C.GGD..BBB....EEFF. E99 B97 C99 G99 D99
5 5 0 ...D.....D.C.AAD.C...GG..BBB....EEFF F99 E98 B98 C99 G97
5 5 0 ...D.....D.C.AAD.C...GG.BBB.....EEFF F99 E98 B97 C99 G97
5 5 0 ...D.....D...AAD....GG.C..BBBC..EEFF F99 E98 B99 C99 G98
5 5 0 ...D.....D.C.AAD.C...GG.BBB....EE.FF F99 E99 B97 C99 G97
5 5 0 ...D.C...D.CAA.D....GG...BBB..EEFF.. F99 B98 C98 G98 A99
5 5 0 ...D.....D.C.AAD.C..GG....BBB...EEFF F99 E98 B99 C99 G98
5 5 0 ...D.....D..AA.D....GG.C..BBBCEEFF.. F99 B99 C99 G98 A99
5 5 0 ...D.....D..AA.D....GG.C.BBB.CEEFF.. F99 B98 C99 G98 A99
5 5 0 ...D.....D.CAA.D.C..GG....BBB.EEFF.. F99 B99 C99 G98 A99
5 5 0 ...........C...AACGG.D..BBBD..EE.DFF F99 B97 C99 D97 A98
5 5 0 ...............AAC.GGD.CBBBD..EE.DFF F99 B97 G99 D97 A98
5 5 0 .........D...AAD.....DGG..BBBCEEFF.C F99 B99 C98 G96 D99
5 5 0 .........D..AA.D.CGG.D.C..BBB...EEFF F99 E98 B99 D99 A99
5 5 0 ...D.....D.CAA.D.C...GG....BBB.EE.FF F99 E99 C99 G97 A99
5 5 0 ............AA...C.GGD.CBBBD..EE.DFF F99 B97 G99 D97 A99
5 5 0 ............AA....GG.D.CBBBD.CEE.DFF F99 B97 C99 D97 A99
5 5 0 ..............AA.C.GGD.CBBBD..EE.DFF F99 B97 G99 D97 A99
5 5 0 .....C.....C.AAD...GGD..BBBD..EE..FF F99 B97 C98 G99 D98
5 5 0 .............AA....GGD.CBBBD.CEE.DFF F99 B97 C99 G99 D97
5 5 0 ...........C..AA.CGG.D..BBBD..EE.DFF F99 B97 C99 D97 A99
5 5 0 .........D..AA.D.CGG.D.C.BBB....EEFF F99 E98 B98 D99 A99
5 5 0 .....C.....C.AA....GGD..BBBD..EE.DFF F99 B97 C98 G99 D97
5 5 0 .....C...D.C.AAD...GGD..BBB...EE..FF F99 B97 C98 G99 D99
5 5 0 .........D...AAD.....DGGBBB..C.EEFFC E99 B97 C98 G96 D99
5 5 0 .............AAD.....DGGBBBD.C.EEFFC E99 B97 C98 G96 D98
5 5 0 .....C...D.CAA.D..GG.D.....BBB..EEFF F99 E98 C98 D99 A99
5 5 0 ...D.....D.CAA.D.C.GG...BBB...EEFF.. F99 B97 C99 G99 A99
5 5 0 ...D.C...D.CAA.D......GGBBB....EEFF. E99 B97 C98 G96 A99
5 5 0 ...D.C...D.CAA.D.....GG....BBB.EE.FF F99 E99 C98 G97 A99
5 5 0 .........D.CAA.D.CGG.D.....BBB..EEFF F99 E98 C99 D99 A99
5 5 0 ...D.....D.CAA.D.C.GG....BBB..EEFF.. F99 B98 C99 G99 A99
5 5 0 ...D.C...D.CAA.D......GG...BBB.EE.FF F99 E99 C98 G96 A99
5 5 0 .........D...AAD.....DGG.BBB.C.EEFFC E99 B98 C98 G96 D99
5 5 0 ............AA.D...GGD..BBBD.CEE.FFC B97 C98 G99 D98 A99
5 5 0 .........D..AA.D.CGG.D.C.BBB...EE.FF F99 E99 B98 D99 A99
5 5 0 ...D.....D.C.AAD.C.GG.....BBB...EEFF F99 E98 B99 C99 G99
5 5 0 ...D.C...D.CAA.D......GG.BBB...EEFF. E99 B98 C98 G96 A99
5 5 0 .........D..AA.D.CGG.D.C..BBB..EE.FF F99 E99 B99 D99 A99
5 5 0 .........D.CAA.D.CGG.D.....BBB.EE.FF F99 E99 C99 D99 A99
5 5 0 .....C...D.CAA.D..GG.D.....BBB.EE.FF F99 E99 C98 D99 A99
5 5 0 ...D.....D...AAD....GG.C.BBB.C..EEFF F99 E98 B98 C99 G98
5 5 0 ...D.....D.C.AAD.C..GG...BBB....EEFF F99 E98 B98 C99 G98
5 5 0 .........D.CAA.D.CGG.D..BBB...EEFF.. F99 B97 C99 D99 A99
5 5 0 ...D.....D.C.AAD.C..GG..BBB.....EEFF F99 E98 B97 C99 G98
5 5 0 ...D.....D.CAA.D.C....GG.BBB...EEFF. E99 B98 C99 G96 A99
5 5 0 ...D.C...D.CAA.D......GG..BBB..EEFF. E99 B99 C98 G96 A99
5 5 0 ...D.C...D.C.AAD....GG...BBB....EEFF F99 E98 B98 C98 G98
5 5 0 .........D..AA.D..GG.D..BBB..CEEFF.C F99 B97 C98 D99 A99
5 5 0 .....C...D.CAA.D..GG.D..BBB...EEFF.. F99 B97 C98 D99 A99
5 5 0 .........D..AA.D..GG.D.CBBB..CEEFF.. F99 B97 C99 D99 A99
5 5 0 .........D..AA.D.C.GGD.CBBB....EEFF. E99 B97 G99 D99 A99
5 5 0 .........D.CAA.D.C.GGD.....BBB.EEFF. E99 C99 G99 D99 A99
5 5 0 ...D.C...D.C.AAD....GG..BBB.....EEFF F99 E98 B97 C98 G98
5 5 0 .....C...D.CAA.D...GGD.....BBB.EEFF. E99 C98 G99 D99 A99
5 5 0 .........D.C.AAD.C.GGD...BBB..EE..FF F99 B98 C99 G99 D99
5 5 0 ...D.....D...AAD....GG.CBBB..C..EEFF F99 E98 B97 C99 G98
5 5 0 .........D.C.AAD.C.GGD...BBB..EEFF.. F99 B98 C99 G99 D99
5 5 0 .....C.....C....AAGG.D..BBBD..EE.DFF F99 B97 C98 D97 A97
