0 0 0 .E..C..EBBC..AA.C....F....DF....DF.. B8 G2
1 1 0 .E.....EBBC..AA.C....FC...DF....DF.. C99 B8 G2
1 1 0 .E.....EBB...AA......FC...DFC...DFC. C97 B8 G2
1 1 0 .E..C..EBBC...AAC....F....DF....DF.. A99 B8 G2
1 1 0 .E..C..EBBC..AA.C...DF....DF.....F.. D99 B8 G2
1 1 0 .E.....EBB...AA.C....FC...DFC...DF.. C98 B8 G2
1 1 0 .E..C..EBBC.AA..C....F....DF....DF.. A99 B8 G2
1 1 0 .E..C..EBBC..AAFC....F....DF....D... F99 B8 G2
2 2 0 .E.....EBBC..AAFC....FC...DF....D... F99 C99 B8 G2
2 2 0 .E.....EBB.....AA....FC...DFC...DFC. C97 A98 B8 G2
2 2 0 .E.....EBB...AA.....DFC...DFC....FC. D99 C97 B8 G2
2 2 0 .E..C..EBBC.AAD.C...DF.....F.....F.. D98 A99 B8 G2
2 2 0 .E..C..EBBC.AA.FC....F....DF....D... F99 A99 B8 G2
2 2 0 .E.....EBB....AA.....FC...DFC...DFC. C97 A99 B8 G2
2 2 0 .E.....EBBC..AA.C...DFC...DF.....F.. D99 C99 B8 G2
2 2 0 .E.....EBB..AA.......FC...DFC...DFC. C97 A99 B8 G2
2 2 0 .E.....EBB...AAFC....FC...DFC...D... F99 C98 B8 G2
2 2 0 .E.....EBB...AAF.....FC...DFC...D.C. F99 C97 B8 G2
2 2 0 .E.....E..BB.AA.C....FC...DFC...DF.. C98 B6 G2
2 2 0 .E.....E.BB..AA.C....FC...DFC...DF.. C98 B7 G2
2 2 0 .E.....E..BB.AA......FC...DFC...DFC. C97 B6 G2
2 2 0 ....C...BBC...AAC....F...EDF...EDF.. A99 B8 E96 G2
2 2 0 .E..C..EBBC..AAFC...DF....DF........ F99 D99 B8 G2
2 2 0 .E.....EBB..AA..C....FC...DFC...DF.. C98 A99 B8 G2
2 2 0 .E.....EBB...AA.C...DFC...DFC....F.. D99 C98 B8 G2
2 2 0 .E.....E.BB..AA......FC...DFC...DFC. C97 B7 G2
2 2 0 ....C...BBC...AAC..E.F...EDF....DF.. A99 B8 E97 G2
2 2 0 ....C...BBC..EAAC..E.F....DF....DF.. A99 B8 E98 G2
2 2 0 .E.....EBBC...AAC....FC...DF....DF.. C99 A99 B8 G2
2 2 0 ....C..EBBC..EAAC....F....DF....DF.. A99 B8 E99 G2
2 2 0 .E..C..EBBC.AA..C...DF....DF.....F.. D99 A99 B8 G2
2 2 0 .E..C..EBBC...AAC...DF....DF.....F.. D99 A99 B8 G2
2 2 0 .E.....EBBC.AA..C....FC...DF....DF.. C99 A99 B8 G2
2 2 0 .E.....EBB....AAC....FC...DFC...DF.. C98 A99 B8 G2
2 2 0 .E.....EBB......AA...FC...DFC...DFC. C97 A97 B8 G2
