0 0 0 .BBBG.F...G.FAA.GD.CC..D..EEED...... E6
1 1 0 .BBBG.F...GDFAA.GD.CC..D..EEE....... D99 E6
1 1 0 .BBBG.F...G.FAA.G..CC..D..EEED.....D D99 E6
1 1 0 BBB.G.F...G.FAA.GD.CC..D..EEED...... E6 B99
1 1 0 .BBBG.....G..AA.GDFCC..DF.EEED...... E6 F98
1 1 0 .BBBG.....G..AA.GD.CC..DF.EEEDF..... E6 F97
1 1 0 .BBBG.F...G.FAA.GD.CC..DEEE..D...... E4
1 1 0 .BBBG.....G.FAA.GDFCC..D..EEED...... E6 F99
1 1 0 FBBBG.F...G..AA.GD.CC..D..EEED...... E6 F99
1 1 0 .BBBGDF...GDFAA.GD.CC.....EEE....... D98 E6
1 1 0 .BBBG.F...G.FAA.GD.CC..D.EEE.D...... E5
1 1 0 .BBBG.F...G.FAA.GD...CCD..EEED...... E6 C98
1 1 0 .BBBG.F...G.FAA.GD..CC.D..EEED...... E6 C99
1 1 0 .BBB..F...G.FAA.GD.CC.GD..EEED...... E6 G99
1 1 0 .BBBG.F...G.FAA.GDCC...D..EEED...... E6 C99
1 1 0 .BBBG.F...G.F.AAGD.CC..D..EEED...... E6 A99
2 2 0 .BBB..F...GDFAA.GD.CC.GD..EEE....... D99 E6 G99
2 2 0 .BBBG.F...G.F.AAG..CC..D..EEED.....D D99 E6 A99
2 2 0 .BBBG.....G..AA.G..CC..DF.EEEDF....D D99 E6 F97
2 2 0 .BBB..F.....FAA.GD.CC.GDEEE.GD...... E4 G98
2 2 0 .BBBG.....G.FAA.GDFCC..DEEE..D...... E4 F99
2 2 0 .BBBG.F...G.F.AAGDCC...D..EEED...... E6 C99 A99
2 2 0 .BBB..F...G.F.AAGD.CC.GD..EEED...... E6 G99 A99
2 2 0 .BBB..F...G.FAA.GD.CC.GDEEE..D...... E4 G99
2 2 0 BBB.G.F...G.FAA.G..CC..D..EEED.....D D99 E6 B99
2 2 0 .BBBGDF...GDFAA.GD.CC...EEE......... D98 E4
2 2 0 .BBBG.....G..AA.GD..CC.DF.EEEDF..... E6 C99 F97
2 2 0 .BBBG.....GD.AA.GD.CC..DF.EEE.F..... D99 E6 F97
2 2 0 .BBBG.F...G.FAA.G..CC..DEEE..D.....D D99 E4
2 2 0 .BBBG.....G..AA.GDCC...DF.EEEDF..... E6 C99 F97
2 2 0 .BBBG.....G...AAGD.CC..DF.EEEDF..... E6 A99 F97
2 2 0 .BBBG.F...G.FAA.G..CC..D.EEE.D.....D D99 E5
2 2 0 .BBBG.....G.AA..GD.CC..DF.EEEDF..... E6 A99 F97
2 2 0 .BBBG.....G..AA.GD.CC..DFEEE.DF..... E5 F97
2 2 0 .BBB..F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99
2 2 0 BBB.G.....G..AA.GD.CC..DF.EEEDF..... E6 F97 B99
2 2 0 .BBB......G..AA.GD.CC.GDF.EEEDF..... E6 G99 F97
2 2 0 .BBBG.....G..AA.GD...CCDF.EEEDF..... E6 C98 F97
2 2 0 .BBBGD....GD.AA.GD.CC...F.EEE.F..... D98 E6 F97
2 2 0 .BBBG.....GD.AA.GDFCC..DF.EEE....... D99 E6 F98
2 2 0 .BBBG.....G..AA.GDF.CC.DF.EEED...... E6 C99 F98
2 2 0 .BBBG.....G...AAGDFCC..DF.EEED...... E6 A99 F98
2 2 0 .BBBG.....GDFAA.GDFCC..D..EEE....... D99 E6 F99
2 2 0 .BBBG.....G.AA..GDFCC..DF.EEED...... E6 A99 F98
2 2 0 .BBBG.....G..AA.GDF..CCDF.EEED...... E6 C98 F98
2 2 0 .BBBG.....G..AA.GDFCC..DFEEE.D...... E5 F98
2 2 0 FBBBG.F...GD.AA.GD.CC..D..EEE....... D99 E6 F99
2 2 0 .BBB......G..AA.GDFCC.GDF.EEED...... E6 G99 F98
2 2 0 .BBBGD....GD.AA.GDFCC...F.EEE....... D98 E6 F98
2 2 0 ...BBBF...G.FAA.GD.CC.GD..EEED...... E6 G99 B98
2 2 0 ..BBB.F...G.FAA.GD.CC.GD..EEED...... E6 G99 B99
2 2 0 .BBBG.F...GDFAA.GD...CCD..EEE....... D99 E6 C98
2 2 0 BBB.G.....G..AA.GDFCC..DF.EEED...... E6 F98 B99
2 2 0 .BBBG.....G.FAA.GDF..CCD..EEED...... E6 C98 F99
2 2 0 .BBBGDF...GDFAA.GD....CC..EEE....... D98 E6 C97
2 2 0 .BBB..F...G.FAA.GD..CCGD..EEED...... E6 C99 G99
2 2 0 .BBB..F...G.FAA.GDCC..GD..EEED...... E6 C99 G99
2 2 0 .BBBG.F...G.FAA.GD..CC.D.EEE.D...... E5 C99
2 2 0 BBB.G.....G.FAA.GDFCC..D..EEED...... E6 F99 B99
2 2 0 .BBBG.F...G.FAA.GDCC...D.EEE.D...... E5 C99
2 2 0 .BBBG.F...G.F.AAGD.CC..D.EEE.D...... E5 A99
2 2 0 .BBBG.F...GDFAA.GD..CC.D..EEE....... D99 E6 C99
2 2 0 BBB.G.F...G.FAA.GD...CCD..EEED...... E6 C98 B99
2 2 0 .BBB..F.....FAA..D.CC.GD.EEEGD....G. E5 G97
2 2 0 .BBB..F.....FAA.GD.CC.GD.EEEGD...... E5 G98
2 2 0 BBB.G.F...G.FAA.GD..CC.D..EEED...... E6 C99 B99
2 2 0 .BBB..F...G.FAA.GD.CC.GD.EEE.D...... E5 G99
2 2 0 .BBBGDF...GDFAA.GD...CC...EEE....... D98 E6 C98
2 2 0 .BBBG.F...GDFAA.GDCC...D..EEE....... D99 E6 C99
2 2 0 BBB.G.F...G.FAA.GDCC...D..EEED...... E6 C99 B99
2 2 0 FBBBG.F...G..AA.GD...CCD..EEED...... E6 C98 F99
2 2 0 .BBBGDF...GDFAA.GD..CC....EEE....... D98 E6 C99
2 2 0 .BBBGDF...GDFAA.GDCC......EEE....... D98 E6 C99
2 2 0 BBB.G.F...G.F.AAGD.CC..D..EEED...... E6 A99 B99
2 2 0 .BBBGDF...GDF.AAGD.CC.....EEE....... D98 E6 A99
2 2 0 .BBBGDF...GDFAA.GD.CC......EEE...... D98 E5
2 2 0 .BBBG.F...GDF.AAGD.CC..D..EEE....... D99 E6 A99
2 2 0 BBB.G.F...G.FAA.GD.CC..DEEE..D...... E4 B99
2 2 0 .BBBGDF...GDFAA.GD.CC....EEE........ D98 E5
2 2 0 .BBB.DF...GDFAA.GD.CC.G...EEE....... D98 E6 G99
2 2 0 BBB.G.F...G.FAA.GD.CC..D.EEE.D...... E5 B99
2 2 0 FBBBG.F...G..AA.GD..CC.D..EEED...... E6 C99 F99
2 2 0 FBBBG.F...G..AA.GDCC...D..EEED...... E6 C99 F99
2 2 0 BBB.G.F...GDFAA.GD.CC..D..EEE....... D99 E6 B99
2 2 0 BBB...F...G.FAA.GD.CC.GD..EEED...... E6 G99 B99
2 2 0 FBBBG.F...G...AAGD.CC..D..EEED...... E6 A99 F99
2 2 0 .BBBG.F...G.FAA.GD...CCD.EEE.D...... E5 C98
2 2 0 .BBBG.F...G.F.AAGD..CC.D..EEED...... E6 C99 A99
2 2 0 FBBBG.F...G.AA..GD.CC..D..EEED...... E6 A99 F99
2 2 0 BBB.GDF...GDFAA.GD.CC.....EEE....... D98 E6 B99
2 2 0 FBBBG.F...G..AA.GD.CC..D.EEE.D...... E5 F99
2 2 0 FBBB..F...G..AA.GD.CC.GD..EEED...... E6 G99 F99
2 2 0 .BBBG.F...GDFAA.GD.CC..D...EEE...... D99 E5
2 2 0 .BBBG.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98
2 2 0 FBBBGDF...GD.AA.GD.CC.....EEE....... D98 E6 F99
2 2 0 .BBBG.....G.FAA.GDF.CC.D..EEED...... E6 C99 F99
2 2 0 .BBBG.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99
2 2 0 .BBBG.....G.F.AAGDFCC..D..EEED...... E6 A99 F99
2 2 0 .BBBG.....G.FAA.GDFCC..D.EEE.D...... E5 F99
2 2 0 .BBBG.F...GDFAA.GD.CC..DEEE......... D99 E4
2 2 0 FBBBG.F...G..AA.G..CC..D..EEED.....D D99 E6 F99
2 2 0 .BBB......G.FAA.GDFCC.GD..EEED...... E6 G99 F99
2 2 0 .BBBG.F...G.F.AAGD...CCD..EEED...... E6 C98 A99
2 2 0 .BBBGD....GDFAA.GDFCC.....EEE....... D98 E6 F99
2 2 0 .BBBG.F...G.FAA.G....CCD..EEED.....D D99 E6 C98
2 2 0 FBBBG.F...G..AA.GD.CC..DEEE..D...... E4 F99
2 2 0 .BBBG.F...G.FAA.GD...CCDEEE..D...... E4 C98
2 2 0 .BBBG.F...GDFAA.GD.CC..D.EEE........ D99 E5
2 2 0 .BBBG.F...G.FAA.G...CC.D..EEED.....D D99 E6 C99
2 2 0 .BBBG.F...G.FAA.GD..CC.DEEE..D...... E4 C99
2 2 0 .BBBG.F...G.FAA.GDCC...DEEE..D...... E4 C99
2 2 0 .BBBG.F...G.FAA.G.CC...D..EEED.....D D99 E6 C99
2 2 0 .BBBG.F...G.F.AAGD.CC..DEEE..D...... E4 A99
2 2 0 .BBB..F.....FAA..D.CC.GDEEE.GD....G. E4 G97
3 3 0 .BBB......GD.AA.GD.CC.GDF.EEE.F..... D99 E6 G99 F97
3 3 0 .BBBG.....G..AA.G....CCDF.EEEDF....D D99 E6 C98 F97
3 3 0 .BBB.DF....DFAA.GD.CC.G.EEE.G....... D98 E4 G98
3 3 0 .BBB......G...AAGD.CC.GDF.EEEDF..... E6 G99 A99 F97
3 3 0 .BBBG.....G...AAGD...CCDF.EEEDF..... E6 C98 A99 F97
3 3 0 .BBB......G.AA..GDFCC.GDF.EEED...... E6 G99 A99 F98
3 3 0 .BBBGD....GD.AA.GDF...CCF.EEE....... D98 E6 C97 F98
3 3 0 .BBB..F.....F.AA.D.CC.GDEEE.GD....G. E4 G97 A99
3 3 0 .BBB..F.....F..AAD.CC.GDEEE.GD....G. E4 G97 A98
3 3 0 .BBBG.....G.AA..G.FCC..DF.EEED.....D D99 E6 A99 F98
3 3 0 .BBB..F....DFAA.GD.CC.GDEEE.G....... D99 E4 G98
3 3 0 .BBBGD....GDAA..GDFCC...F.EEE....... D98 E6 A99 F98
3 3 0 .BBBG.....GDFAA.GDF.CC.D..EEE....... D99 E6 C99 F99
3 3 0 .BBBG.....G...AAG..CC..DF.EEEDF....D D99 E6 A99 F97
3 3 0 .BBBG.....G..AA.G...CC.DF.EEEDF....D D99 E6 C99 F97
3 3 0 .BBBG.....GDF.AAGDFCC..D..EEE....... D99 E6 A99 F99
3 3 0 BBB.G.....GDFAA.GDFCC..D..EEE....... D99 E6 F99 B99
3 3 0 .BBBG.....G..AA.G.CC...DF.EEEDF....D D99 E6 C99 F97
3 3 0 .BBBG.....GDFAA.GDFCC..D...EEE...... D99 E5 F99
3 3 0 .BBBG.....GDFAA.GDFCC..D.EEE........ D99 E5 F99
3 3 0 .BBBG.....G.AA..G..CC..DF.EEEDF....D D99 E6 A99 F97
3 3 0 .BBB........FAA.GDFCC.GDEEE.GD...... E4 G98 F99
3 3 0 FBBBG.F...G...AAGDCC...D..EEED...... E6 C99 A99 F99
3 3 0 BBB.G.....G...AAGDFCC..DF.EEED...... E6 A99 F98 B99
3 3 0 .BBBG.....G...AAGDFCC..DFEEE.D...... E5 A99 F98
3 3 0 BBB.G.....G..AA.G..CC..DF.EEEDF....D D99 E6 F97 B99
3 3 0 .BBBGD....GD..AAGDFCC...F.EEE....... D98 E6 A99 F98
3 3 0 .BBBG.....G.AA..GDF.CC.DF.EEED...... E6 C99 A99 F98
3 3 0 .BBBG.....G..AA.G..CC..DFEEE.DF....D D99 E5 F97
3 3 0 .BBBG.....G.FAA.GDF..CCDEEE..D...... E4 C98 F99
3 3 0 BBB.G.....G..AA.GDF.CC.DF.EEED...... E6 C99 F98 B99
3 3 0 .BBBG.....G..AA.GDF.CC.DFEEE.D...... E5 C99 F98
3 3 0 .BBB......G..AA.G..CC.GDF.EEEDF....D D99 E6 G99 F97
3 3 0 .BBB......G..AA.GDF.CCGDF.EEED...... E6 C99 G99 F98
3 3 0 .BBBG.....G..AA.G.F.CC.DF.EEED.....D D99 E6 C99 F98
3 3 0 .BBBG.....G...AAG.FCC..DF.EEED.....D D99 E6 A99 F98
3 3 0 FBBB..F...G..AA.GD.CC.GDEEE..D...... E4 G99 F99
3 3 0 FBBBGDF...GD.AA.GD.CC...EEE......... D98 E4 F99
3 3 0 .BBBG.....G...AAGDCC...DF.EEEDF..... E6 C99 A99 F97
3 3 0 .BBBGD....GD.AA.GDF.CC..F.EEE....... D98 E6 C99 F98
3 3 0 .BBBG.....GD.AA.GDF.CC.DF.EEE....... D99 E6 C99 F98
3 3 0 .BBBG.....G.F.AAG.FCC..D..EEED.....D D99 E6 A99 F99
3 3 0 .BBBG.....GD..AAGDFCC..DF.EEE....... D99 E6 A99 F98
3 3 0 .BBBG.....GDAA..GDFCC..DF.EEE....... D99 E6 A99 F98
3 3 0 FBBBG.F...G...AAG..CC..D..EEED.....D D99 E6 A99 F99
3 3 0 BBB.G.....G..AA.G.FCC..DF.EEED.....D D99 E6 F98 B99
3 3 0 BBB.G.....GD.AA.GDFCC..DF.EEE....... D99 E6 F98 B99
3 3 0 .BBBG.....GD.AA.GDFCC..DF..EEE...... D99 E5 F98
3 3 0 .BBBG.F...G.F.AAG....CCD..EEED.....D D99 E6 C98 A99
3 3 0 .BBBG.....GD.AA.GDFCC..DFEEE........ D99 E5 F98
3 3 0 .BBBGD....GD.AA.GD.CC...F..EEEF..... D98 E5 F97
3 3 0 .BBBG.F...G.F.AAG...CC.D..EEED.....D D99 E6 C99 A99
3 3 0 .BBBG.....G...AAGD..CC.DF.EEEDF..... E6 C99 A99 F97
3 3 0 FBBBG.F...G..AA.G..CC..DEEE..D.....D D99 E4 F99
3 3 0 ..BBB.....G..AA.GD.CC.GDF.EEEDF..... E6 G99 F97 B99
3 3 0 .BBB.D....GD.AA.GD.CC.G.F.EEE.F..... D98 E6 G99 F97
3 3 0 .BBBG.F...G.F.AAG.CC...D..EEED.....D D99 E6 C99 A99
3 3 0 BBB.......G..AA.GD.CC.GDF.EEEDF..... E6 G99 F97 B99
3 3 0 BBB.GD....GD.AA.GD.CC...F.EEE.F..... D98 E6 F97 B99
3 3 0 BBB.G.F...G.F.AAG..CC..D..EEED.....D D99 E6 A99 B99
3 3 0 .BBBG.....GD.AA.GD...CCDF.EEE.F..... D99 E6 C98 F97
3 3 0 .BBB......G.FAA.G.FCC.GD..EEED.....D D99 E6 G99 F99
3 3 0 FBBB..F...G..AA.G..CC.GD..EEED.....D D99 E6 G99 F99
3 3 0 .BBBG.F...G.F.AAG..CC..DEEE..D.....D D99 E4 A99
3 3 0 .BBB..F...G.FAA.G...CCGD..EEED.....D D99 E6 C99 G99
3 3 0 .BBB..F...G.FAA.G.CC..GD..EEED.....D D99 E6 C99 G99
3 3 0 .BBBG.F...G.F.AAG..CC..D.EEE.D.....D D99 E5 A99
3 3 0 .BBBG.....G..AA.G.FCC..DFEEE.D.....D D99 E5 F98
3 3 0 .BBBG.....G..AA.GD...CCDFEEE.DF..... E5 C98 F97
3 3 0 ...BBBF...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B98
3 3 0 .BBBGD....GD.AA.GD...CC.F.EEE.F..... D98 E6 C98 F97
3 3 0 ...BBB....G..AA.GDFCC.GDF.EEED...... E6 G99 F98 B98
3 3 0 ..BBB.F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B99
3 3 0 .BBB..F...G.F.AAG..CC.GD..EEED.....D D99 E6 G99 A99
3 3 0 BBB.G.....G..AA.GD.CC..DFEEE.DF..... E5 F97 B99
3 3 0 .BBB.........AA..D.CC.GDFEEEGDF...G. E5 G97 F97
3 3 0 .BBB......GD.AA.GDFCC.GDF.EEE....... D99 E6 G99 F98
3 3 0 .BBBG.....G.AA..GD...CCDF.EEEDF..... E6 C98 A99 F97
3 3 0 .BBB.........AA.GD.CC.GDFEEEGDF..... E5 G98 F97
3 3 0 .BBB......G..AA.GD.CC.GDFEEE.DF..... E5 G99 F97
3 3 0 .BBB......GDFAA.GDFCC.GD..EEE....... D99 E6 G99 F99
3 3 0 .BBBGD....GD.AA.GD.CC...FEEE..F..... D98 E5 F97
3 3 0 BBB.G.....G.AA..GD.CC..DF.EEEDF..... E6 A99 F97 B99
3 3 0 FBBB..F...GD.AA.GD.CC.GD..EEE....... D99 E6 G99 F99
3 3 0 .BBBG.....G.AA..GD.CC..DFEEE.DF..... E5 A99 F97
3 3 0 .BBB......G..AA.G.FCC.GDF.EEED.....D D99 E6 G99 F98
3 3 0 ...BBB....G..AA.GD.CC.GDF.EEEDF..... E6 G99 F97 B98
3 3 0 .BBB......G.AA..GD.CC.GDF.EEEDF..... E6 G99 A99 F97
3 3 0 .BBB..F...GDFAA.GD..CCGD..EEE....... D99 E6 C99 G99
3 3 0 .BBBGD....GDAA..GD.CC...F.EEE.F..... D98 E6 A99 F97
3 3 0 .BBBG.....G.FAA.G.FCC..D.EEE.D.....D D99 E5 F99
3 3 0 .BBB..F...GDFAA.GDCC..GD..EEE....... D99 E6 C99 G99
3 3 0 FBBBG.F...G..AA.G..CC..D.EEE.D.....D D99 E5 F99
3 3 0 BBB.G.....G..AA.GD...CCDF.EEEDF..... E6 C98 F97 B99
3 3 0 .BBBG.F...G.FAA.G....CCD.EEE.D.....D D99 E5 C98
3 3 0 .BBB..F...GDF.AAGD.CC.GD..EEE....... D99 E6 G99 A99
3 3 0 .BBBG.F...G.FAA.G...CC.D.EEE.D.....D D99 E5 C99
3 3 0 .BBBG.F...G.FAA.G.CC...D.EEE.D.....D D99 E5 C99
3 3 0 ...BBBF...GDFAA.GD.CC.GD..EEE....... D99 E6 G99 B98
3 3 0 .BBB..F.....FAA....CC.GD.EEEGD....GD D99 E5 G97
3 3 0 .BBBGD....GD.AA.GD....CCF.EEE.F..... D98 E6 C97 F97
3 3 0 .BBBG.....G...AAGDF.CC.DF.EEED...... E6 C99 A99 F98
3 3 0 FBBBG.F...GD.AA.GD...CCD..EEE....... D99 E6 C98 F99
3 3 0 .BBB..F.....FAA.G..CC.GD.EEEGD.....D D99 E5 G98
3 3 0 ..BBB.F...GDFAA.GD.CC.GD..EEE....... D99 E6 G99 B99
3 3 0 .BBB..F...G.FAA.G..CC.GD.EEE.D.....D D99 E5 G99
3 3 0 BBB.G.....G...AAGD.CC..DF.EEEDF..... E6 A99 F97 B99
3 3 0 BBB...F...GDFAA.GD.CC.GD..EEE....... D99 E6 G99 B99
3 3 0 .BBBG.....G...AAGD.CC..DFEEE.DF..... E5 A99 F97
3 3 0 .BBBG.....GD.AA.GDF..CCDF.EEE....... D99 E6 C98 F98
3 3 0 .BBBGD....GD..AAGD.CC...F.EEE.F..... D98 E6 A99 F97
3 3 0 .BBB..F...GDFAA.GD.CC.GD...EEE...... D99 E5 G99
3 3 0 .BBBG.....G.AA..GDCC...DF.EEEDF..... E6 C99 A99 F97
3 3 0 BBB.G.....G..AA.GDCC...DF.EEEDF..... E6 C99 F97 B99
3 3 0 .BBB..F...GDFAA.GD.CC.GDEEE......... D99 E4 G99
3 3 0 .BBBG.....G..AA.GDCC...DFEEE.DF..... E5 C99 F97
3 3 0 .BBBG.....G...AAGDF..CCDF.EEED...... E6 C98 A99 F98
3 3 0 BBB.G.....G..AA.GDFCC..DFEEE.D...... E5 F98 B99
3 3 0 .BBB......G..AA.GDCC..GDF.EEEDF..... E6 C99 G99 F97
3 3 0 .BBB..F...GDFAA.GD.CC.GD.EEE........ D99 E5 G99
3 3 0 .BBBGD....GD.AA.GDCC....F.EEE.F..... D98 E6 C99 F97
3 3 0 .BBBG.F...G.FAA.G....CCDEEE..D.....D D99 E4 C98
3 3 0 .BBBG.F...G.FAA.G...CC.DEEE..D.....D D99 E4 C99
3 3 0 .BBBG.....GDFAA.GDF..CCD..EEE....... D99 E6 C98 F99
3 3 0 BBB.G.....G..AA.GDF..CCDF.EEED...... E6 C98 F98 B99
3 3 0 .BBBG.F...G.FAA.G.CC...DEEE..D.....D D99 E4 C99
3 3 0 .BBB..F.....FAA....CC.GDEEE.GD....GD D99 E4 G97
3 3 0 .BBBG.....G.AA..GDF..CCDF.EEED...... E6 C98 A99 F98
3 3 0 .BBBG.....GD.AA.GDCC...DF.EEE.F..... D99 E6 C99 F97
3 3 0 .BBBG.....GD..AAGD.CC..DF.EEE.F..... D99 E6 A99 F97
3 3 0 ...BBB....G.FAA.GDFCC.GD..EEED...... E6 G99 F99 B98
3 3 0 .BBBG.F...GDF.AAGD...CCD..EEE....... D99 E6 C98 A99
3 3 0 .BBB......G.FAA.GDF.CCGD..EEED...... E6 C99 G99 F99
3 3 0 .BBB........FAA..DFCC.GD.EEEGD....G. E5 G97 F99
3 3 0 .BBB.D....GDFAA.GDFCC.G...EEE....... D98 E6 G99 F99
3 3 0 .BBB.DF...GDFAA.GD.CC.G....EEE...... D98 E5 G99
3 3 0 .BBBG.....GDAA..GD.CC..DF.EEE.F..... D99 E6 A99 F97
3 3 0 BBB.G.....GD.AA.GD.CC..DF.EEE.F..... D99 E6 F97 B99
3 3 0 ..BBB.....G.FAA.GDFCC.GD..EEED...... E6 G99 F99 B99
3 3 0 .BBBG.....GD.AA.GD.CC..DF..EEEF..... D99 E5 F97
3 3 0 .BBBG.....GD.AA.GD.CC..DFEEE..F..... D99 E5 F97
3 3 0 BBB.G.F...GDFAA.GD...CCD..EEE....... D99 E6 C98 B99
3 3 0 .BBBGD....GDFAA.GDF...CC..EEE....... D98 E6 C97 F99
3 3 0 .BBBG.....G.AA..GD..CC.DF.EEEDF..... E6 C99 A99 F97
3 3 0 BBB.G.....G..AA.GD..CC.DF.EEEDF..... E6 C99 F97 B99
3 3 0 .BBBG.....G.F.AAGDF..CCD..EEED...... E6 C98 A99 F99
3 3 0 ...BBBF.....FAA..D.CC.GDEEE.GD....G. E4 G97 B98
3 3 0 ..BBB.F.....FAA..D.CC.GDEEE.GD....G. E4 G97 B99
3 3 0 .BBBG.....G..AA.GD..CC.DFEEE.DF..... E5 C99 F97
3 3 0 FBBBGDF...GD..AAGD.CC.....EEE....... D98 E6 A99 F99
3 3 0 .BBBGDF...GDF.AAGD.CC......EEE...... D98 E5 A99
3 3 0 .BBB......G..AA.GD..CCGDF.EEEDF..... E6 C99 G99 F97
3 3 0 FBBB..F...G..AA.GDCC..GD..EEED...... E6 C99 G99 F99
3 3 0 BBB.G.....G.FAA.GDF.CC.D..EEED...... E6 C99 F99 B99
3 3 0 BBB.G.F...G.F.AAGD...CCD..EEED...... E6 C98 A99 B99
3 3 0 BBB.GDF...GDF.AAGD.CC.....EEE....... D98 E6 A99 B99
3 3 0 BBB.G.F...GDF.AAGD.CC..D..EEE....... D99 E6 A99 B99
3 3 0 .BBBGD....GD.AA.GD..CC..F.EEE.F..... D98 E6 C99 F97
3 3 0 .BBBGDF...GDFAA.GDCC.......EEE...... D98 E5 C99
3 3 0 FBBBGDF...GD.AA.GD..CC....EEE....... D98 E6 C99 F99
3 3 0 .BBBG.....GD.AA.GD..CC.DF.EEE.F..... D99 E6 C99 F97
3 3 0 .BBBG.....G.FAA.GDF.CC.D.EEE.D...... E5 C99 F99
3 3 0 .BBBGDF...GDF.AAGD..CC....EEE....... D98 E6 C99 A99
3 3 0 .BBBGDF...GDFAA.GD..CC.....EEE...... D98 E5 C99
3 3 0 .BBBGDF...GDFAA.GD....CCEEE......... D98 E4 C97
3 3 0 FBBBG.F...G.AA..GD...CCD..EEED...... E6 C98 A99 F99
3 3 0 FBBBG.F...G..AA.GD...CCDEEE..D...... E4 C98 F99
3 3 0 .BBBGDF...GDFAA.GD...CC.EEE......... D98 E4 C98
3 3 0 FBBBG.F...G..AA.GDCC...D.EEE.D...... E5 C99 F99
3 3 0 .BBBG.F...GDF.AAGD..CC.D..EEE....... D99 E6 C99 A99
3 3 0 FBBBG.F...G..AA.GD...CCD.EEE.D...... E5 C98 F99
3 3 0 FBBBG.F...G..AA.G....CCD..EEED.....D D99 E6 C98 F99
3 3 0 .BBBGDF...GDFAA.GD..CC..EEE......... D98 E4 C99
3 3 0 BBB.GDF...GDFAA.GDCC......EEE....... D98 E6 C99 B99
3 3 0 .BBBG.F...GDFAA.GDCC...D...EEE...... D99 E5 C99
3 3 0 .BBBGDF...GDFAA.GDCC....EEE......... D98 E4 C99
3 3 0 .BBBG.....G.F.AAGDFCC..D.EEE.D...... E5 A99 F99
3 3 0 .BBBG.F...GDFAA.GDCC...DEEE......... D99 E4 C99
3 3 0 .BBBGDF...GDF.AAGD...CC...EEE....... D98 E6 C98 A99
3 3 0 .BBBGDF...GDF.AAGD.CC...EEE......... D98 E4 A99
3 3 0 .BBBGDF...GDFAA.GD...CC....EEE...... D98 E5 C98
3 3 0 .BBBGDF...GDFAA.GD...CC..EEE........ D98 E5 C98
3 3 0 BBB.GDF...GDFAA.GD.CC...EEE......... D98 E4 B99
3 3 0 .BBB........FAA.GDFCC.GD.EEEGD...... E5 G98 F99
3 3 0 FBBB..F...G..AA.GD.CC.GD.EEE.D...... E5 G99 F99
3 3 0 .BBB......G.FAA.GDFCC.GD.EEE.D...... E5 G99 F99
3 3 0 FBBBG.F...G...AAGD...CCD..EEED...... E6 C98 A99 F99
3 3 0 .BBBGD....GDFAA.GDFCC....EEE........ D98 E5 F99
3 3 0 BBB...F...G.FAA.GD.CC.GD.EEE.D...... E5 G99 B99
3 3 0 .BBB.DF....DFAA..D.CC.G.EEE.G.....G. D98 E4 G97
3 3 0 .BBB.DF...GDFAA.GD.CC.G..EEE........ D98 E5 G99
3 3 0 BBB.G.F...G.FAA.GD..CC.DEEE..D...... E4 C99 B99
3 3 0 BBB.G.....G.FAA.G.FCC..D..EEED.....D D99 E6 F99 B99
3 3 0 BBB.GDF...GDFAA.GD..CC....EEE....... D98 E6 C99 B99
3 3 0 BBB.G.F...G.F.AAGD..CC.D..EEED...... E6 C99 A99 B99
3 3 0 FBBB..F......AA.GD.CC.GD.EEEGD...... E5 G98 F99
3 3 0 BBB.G.F...G.FAA.G....CCD..EEED.....D D99 E6 C98 B99
3 3 0 ...BBBF.....FAA.GD.CC.GD.EEEGD...... E5 G98 B98
3 3 0 ..BBB.F.....FAA.GD.CC.GD.EEEGD...... E5 G98 B99
3 3 0 BBB.G.F...G.FAA.G...CC.D..EEED.....D D99 E6 C99 B99
3 3 0 BBB...F.....FAA.GD.CC.GD.EEEGD...... E5 G98 B99
3 3 0 FBBBGDF...GD.AA.GD...CC...EEE....... D98 E6 C98 F99
3 3 0 BBB.G.F...G.FAA.GDCC...DEEE..D...... E4 C99 B99
3 3 0 .BBB.DF....DFAA.GD.CC.G..EEEG....... D98 E5 G98
3 3 0 BBB.G.F...G.FAA.G.CC...D..EEED.....D D99 E6 C99 B99
3 3 0 .BBB..F....DFAA.GD.CC.GD.EEEG....... D99 E5 G98
3 3 0 FBBB..F......AA..D.CC.GD.EEEGD....G. E5 G97 F99
3 3 0 BBB.G.F...G.FAA.G..CC..DEEE..D.....D D99 E4 B99
3 3 0 .BBB..F.....F..AAD.CC.GD.EEEGD....G. E5 G97 A98
3 3 0 BBB.G.F...GDFAA.GDCC...D..EEE....... D99 E6 C99 B99
3 3 0 ...BBBF.....FAA..D.CC.GD.EEEGD....G. E5 G97 B98
3 3 0 BBB.G.F...G.FAA.G..CC..D.EEE.D.....D D99 E5 B99
3 3 0 ..BBB.F.....FAA..D.CC.GD.EEEGD....G. E5 G97 B99
3 3 0 BBB...F.....FAA..D.CC.GD.EEEGD....G. E5 G97 B99
3 3 0 BBB...F...G.FAA.G..CC.GD..EEED.....D D99 E6 G99 B99
3 3 0 .BBB.DF....DFAA..D.CC.G..EEEG.....G. D98 E5 G97
3 3 0 .BBBGD....GDFAA.GDF.CC....EEE....... D98 E6 C99 F99
3 3 0 BBB.G.F...G.F.AAGD.CC..DEEE..D...... E4 A99 B99
3 3 0 BBB...F.....FAA..D.CC.GDEEE.GD....G. E4 G97 B99
3 3 0 .BBB..F....DFAA..D.CC.GD.EEEG.....G. D99 E5 G97
3 3 0 .BBB..F...G.FAA.GD..CCGDEEE..D...... E4 C99 G99
3 3 0 BBB.G.F...G.FAA.GD...CCDEEE..D...... E4 C98 B99
3 3 0 BBB.G.F...G.FAA.GD...CCD.EEE.D...... E5 C98 B99
3 3 0 .BBB..F...G.FAA.GDCC..GDEEE..D...... E4 C99 G99
3 3 0 BBB.GDF...GDFAA.GD...CC...EEE....... D98 E6 C98 B99
3 3 0 FBBBGDF...GD.AA.GDCC......EEE....... D98 E6 C99 F99
3 3 0 BBB.G.F...GDFAA.GD..CC.D..EEE....... D99 E6 C99 B99
3 3 0 ...BBBF...G.FAA.GD.CC.GDEEE..D...... E4 G99 B98
3 3 0 .BBBG.F...GDFAA.GD..CC.D...EEE...... D99 E5 C99
3 3 0 .BBBG.F...GDFAA.GD..CC.DEEE......... D99 E4 C99
3 3 0 ..BBB.F...G.FAA.GD.CC.GDEEE..D...... E4 G99 B99
3 3 0 FBBBG.F...G...AAGD.CC..D.EEE.D...... E5 A99 F99
3 3 0 .BBBGD....GDF.AAGDFCC.....EEE....... D98 E6 A99 F99
3 3 0 .BBBG.F...GDF.AAGD.CC..D...EEE...... D99 E5 A99
3 3 0 .BBBG.F...G.F.AAGD...CCD.EEE.D...... E5 C98 A99
3 3 0 BBB...F...G.FAA.GD.CC.GDEEE..D...... E4 G99 B99
3 3 0 BBB.G.F...G.F.AAGD.CC..D.EEE.D...... E5 A99 B99
3 3 0 .BBB..F.....F.AA.D.CC.GD.EEEGD....G. E5 G97 A99
3 3 0 .BBB..F...G.FAA.G..CC.GDEEE..D.....D D99 E4 G99
3 3 0 .BBB..F.....F.AAGD.CC.GD.EEEGD...... E5 G98 A99
3 3 0 .BBBGD....GDFAA.GDFCC......EEE...... D98 E5 F99
3 3 0 .BBBGDF...GDF.AAGD.CC....EEE........ D98 E5 A99
3 3 0 .BBB.DF...GDFAA.GD.CC.G.EEE......... D98 E4 G99
3 3 0 .BBBG.F...GDF.AAGD.CC..D.EEE........ D99 E5 A99
3 3 0 BBB.G.F...G.FAA.GDCC...D.EEE.D...... E5 C99 B99
3 3 0 .BBB......G...AAGDFCC.GDF.EEED...... E6 G99 A99 F98
3 3 0 .BBB..F.....FAA..DCC..GD.EEEGD....G. E5 C99 G97
3 3 0 BBB.G.F...GDFAA.GD.CC..D.EEE........ D99 E5 B99
3 3 0 FBBBG.F...G.AA..GDCC...D..EEED...... E6 C99 A99 F99
3 3 0 FBBBG.F...G..AA.G.CC...D..EEED.....D D99 E6 C99 F99
3 3 0 FBBBG.F...G.AA..GD..CC.D..EEED...... E6 C99 A99 F99
3 3 0 .BBB..F.....FAA..DCC..GDEEE.GD....G. E4 C99 G97
3 3 0 .BBB..F.....FAA.GDCC..GD.EEEGD...... E5 C99 G98
3 3 0 .BBB......G.F.AAGDFCC.GD..EEED...... E6 G99 A99 F99
3 3 0 .BBBGDF...GDFAA.GDCC.....EEE........ D98 E5 C99
3 3 0 .BBBG.F...GDFAA.GDCC...D.EEE........ D99 E5 C99
3 3 0 FBBB..F...G...AAGD.CC.GD..EEED...... E6 G99 A99 F99
3 3 0 BBB.G.....G.F.AAGDFCC..D..EEED...... E6 A99 F99 B99
3 3 0 FBBBG.F...G...AAGD..CC.D..EEED...... E6 C99 A99 F99
3 3 0 BBB.G.....G.FAA.GDFCC..D.EEE.D...... E5 F99 B99
3 3 0 .BBB..F...G.F.AAGD..CCGD..EEED...... E6 C99 G99 A99
3 3 0 BBB.......G.FAA.GDFCC.GD..EEED...... E6 G99 F99 B99
3 3 0 BBB.GD....GDFAA.GDFCC.....EEE....... D98 E6 F99 B99
3 3 0 ...BBBF...G.F.AAGD.CC.GD..EEED...... E6 G99 A99 B98
3 3 0 FBBBG.F...G..AA.GD..CC.D.EEE.D...... E5 C99 F99
3 3 0 BBB.G.F...GDFAA.GD.CC..D...EEE...... D99 E5 B99
3 3 0 FBBBG.F...G...AAGD.CC..DEEE..D...... E4 A99 F99
3 3 0 .BBBG.F...G.F.AAGD..CC.D.EEE.D...... E5 C99 A99
3 3 0 ..BBB.F...G.F.AAGD.CC.GD..EEED...... E6 G99 A99 B99
3 3 0 BBB.G.F...G.FAA.GD..CC.D.EEE.D...... E5 C99 B99
3 3 0 .BBB..F.....FAA..D..CCGD.EEEGD....G. E5 C99 G97
3 3 0 BBB...F...G.F.AAGD.CC.GD..EEED...... E6 G99 A99 B99
3 3 0 .BBB..F.....FAA.GD..CCGD.EEEGD...... E5 C99 G98
3 3 0 FBBBG.F...G..AA.GDCC...DEEE..D...... E4 C99 F99
3 3 0 .BBBGDF...GDFAA.GD..CC...EEE........ D98 E5 C99
3 3 0 .BBB..F...G.F.AAGD.CC.GDEEE..D...... E4 G99 A99
3 3 0 .BBBG.F...GDFAA.GD..CC.D.EEE........ D99 E5 C99
3 3 0 BBB...F...G.FAA.GDCC..GD..EEED...... E6 C99 G99 B99
3 3 0 .BBB..F...G.F.AAGD.CC.GD.EEE.D...... E5 G99 A99
3 3 0 .BBB..F...G.FAA.GDCC..GD.EEE.D...... E5 C99 G99
3 3 0 .BBBG.....G.F.AAGDF.CC.D..EEED...... E6 C99 A99 F99
3 3 0 FBBBG.F...G.AA..GD.CC..D.EEE.D...... E5 A99 F99
3 3 0 .BBBG.F...G.F.AAGD..CC.DEEE..D...... E4 C99 A99
3 3 0 .BBB.DF...GDFAA.GDCC..G...EEE....... D98 E6 C99 G99
3 3 0 .BBB.DF...GDF.AAGD.CC.G...EEE....... D98 E6 G99 A99
3 3 0 FBBB..F...G..AA.GD..CCGD..EEED...... E6 C99 G99 F99
3 3 0 BBB...F...G.FAA.GD..CCGD..EEED...... E6 C99 G99 B99
3 3 0 BBB.G.F...G.F.AAGDCC...D..EEED...... E6 C99 A99 B99
3 3 0 .BBB..F...G.FAA.GD..CCGD.EEE.D...... E5 C99 G99
3 3 0 FBBBG.F...G.AA..GD.CC..DEEE..D...... E4 A99 F99
3 3 0 .BBB.DF...GDFAA.GD..CCG...EEE....... D98 E6 C99 G99
3 3 0 .BBBG.F...G.F.AAGDCC...DEEE..D...... E4 C99 A99
3 3 0 FBBBGDF...GD.AA.GD....CC..EEE....... D98 E6 C97 F99
3 3 0 .BBBGDF...GDF.AAGD....CC..EEE....... D98 E6 C97 A99
3 3 0 .BBBG.F...G.F.AAGDCC...D.EEE.D...... E5 C99 A99
3 3 0 BBB.GDF...GDFAA.GD....CC..EEE....... D98 E6 C97 B99
3 3 0 FBBB..F...G.AA..GD.CC.GD..EEED...... E6 G99 A99 F99
3 3 0 FBBBGDF...GDAA..GD.CC.....EEE....... D98 E6 A99 F99
3 3 0 .BBBGDF...GDFAA.GD....CC...EEE...... D98 E5 C97
3 3 0 .BBB..F...G.F.AAGDCC..GD..EEED...... E6 C99 G99 A99
3 3 0 .BBBGDF...GDFAA.GD....CC.EEE........ D98 E5 C97
3 3 0 BBB.G.....G.FAA.GDF..CCD..EEED...... E6 C98 F99 B99
3 3 0 .BBBGDF...GDF.AAGDCC......EEE....... D98 E6 C99 A99
3 3 0 .BBBG.....G.FAA.GDF..CCD.EEE.D...... E5 C98 F99
3 3 0 FBBBG.F...G.AA..G..CC..D..EEED.....D D99 E6 A99 F99
3 3 0 .BBBG.....G.FAA.G.F..CCD..EEED.....D D99 E6 C98 F99
3 3 0 .BBBG.F...GDF.AAGDCC...D..EEE....... D99 E6 C99 A99
3 3 0 .BBBGD....GDFAA.GDF..CC...EEE....... D98 E6 C98 F99
3 3 0 .BBBG.F...GDFAA.GD...CCD...EEE...... D99 E5 C98
3 3 0 .BBBG.....G.FAA.GDF.CC.DEEE..D...... E4 C99 F99
3 3 0 .BBBG.F...GDFAA.GD...CCDEEE......... D99 E4 C98
3 3 0 .BBBG.....G.FAA.G.F.CC.D..EEED.....D D99 E6 C99 F99
3 3 0 FBBBG.F...G..AA.G...CC.D..EEED.....D D99 E6 C99 F99
3 3 0 FBBBGDF...GD.AA.GD.CC....EEE........ D98 E5 F99
3 3 0 .BBB..F.....FAA..D..CCGDEEE.GD....G. E4 C99 G97
3 3 0 .BBBG.F...GDFAA.GD...CCD.EEE........ D99 E5 C98
3 3 0 .BBBG.....G.F.AAGDFCC..DEEE..D...... E4 A99 F99
3 3 0 F.BBB.F...G..AA.GD.CC.GD..EEED...... E6 G99 F99 B99
3 3 0 ..BBB.F...G.FAA.GD..CCGD..EEED...... E6 C99 G99 B99
3 3 0 BBB.G.....G.FAA.GDFCC..DEEE..D...... E4 F99 B99
3 3 0 ..BBB.F...G.FAA.GDCC..GD..EEED...... E6 C99 G99 B99
3 3 0 FBBBG.F...G..AA.GD..CC.DEEE..D...... E4 C99 F99
3 3 0 ..BBB.F...G.FAA.GD.CC.GD.EEE.D...... E5 G99 B99
3 3 0 .BBB........FAA..DFCC.GDEEE.GD....G. E4 G97 F99
3 3 0 ..BBBDF...GDFAA.GD.CC.G...EEE....... D98 E6 G99 B99
3 3 0 F..BBBF...G..AA.GD.CC.GD..EEED...... E6 G99 F99 B98
3 3 0 .BBB......G.FAA.GDFCC.GDEEE..D...... E4 G99 F99
3 3 0 ...BBBF...G.FAA.GD..CCGD..EEED...... E6 C99 G99 B98
3 3 0 FBBB.DF...GD.AA.GD.CC.G...EEE....... D98 E6 G99 F99
3 3 0 BBB..DF...GDFAA.GD.CC.G...EEE....... D98 E6 G99 B99
3 3 0 ...BBBF...G.FAA.GDCC..GD..EEED...... E6 C99 G99 B98
3 3 0 .BBBG.....G.FAA.G.FCC..DEEE..D.....D D99 E4 F99
3 3 0 ...BBBF...G.FAA.GD.CC.GD.EEE.D...... E5 G99 B98
3 3 0 BBB.GD....GD.AA.GDFCC...F.EEE....... D98 E6 F98 B99
3 3 0 .BBBGD....GDFAA.GDFCC...EEE......... D98 E4 F99
3 3 0 .BBBGD....GD.AA.GDFCC...F..EEE...... D98 E5 F98
3 3 0 .BBB..F....DFAA..D.CC.GDEEE.G.....G. D99 E4 G97
3 3 0 ..BBB.....G..AA.GDFCC.GDF.EEED...... E6 G99 F98 B99
3 3 0 .BBBG.....GDFAA.GDFCC..DEEE......... D99 E4 F99
3 3 0 BBB.......G..AA.GDFCC.GDF.EEED...... E6 G99 F98 B99
3 3 0 .BBB.D....GD.AA.GDFCC.G.F.EEE....... D98 E6 G99 F98
3 3 0 FBBB..F......AA.GD.CC.GDEEE.GD...... E4 G98 F99
3 3 0 FBBBG.F...GD.AA.GD..CC.D..EEE....... D99 E6 C99 F99
3 3 0 .BBBG.F...G.F.AAGD...CCDEEE..D...... E4 C98 A99
3 3 0 BBB.G.F...GDFAA.GD.CC..DEEE......... D99 E4 B99
3 3 0 BBB.GDF...GDFAA.GD.CC......EEE...... D98 E5 B99
3 3 0 FBBBG.F...GD.AA.GDCC...D..EEE....... D99 E6 C99 F99
3 3 0 .BBB..F.....FAA.GD..CCGDEEE.GD...... E4 C99 G98
3 3 0 FBBBG.F...GD..AAGD.CC..D..EEE....... D99 E6 A99 F99
3 3 0 FBBBG.F...GDAA..GD.CC..D..EEE....... D99 E6 A99 F99
3 3 0 .BBB..F.....FAA.GDCC..GDEEE.GD...... E4 C99 G98
3 3 0 FBBBG.F...GD.AA.GD.CC..D...EEE...... D99 E5 F99
3 3 0 BBB.GDF...GDFAA.GD.CC....EEE........ D98 E5 B99
3 3 0 FBBBG.F...GD.AA.GD.CC..DEEE......... D99 E4 F99
3 3 0 .BBB..F.....F.AAGD.CC.GDEEE.GD...... E4 G98 A99
3 3 0 FBBBG.F...GD.AA.GD.CC..D.EEE........ D99 E5 F99
3 3 0 .BBB.........AA..DFCC.GDFEEEGD....G. E5 G97 F98
3 3 0 ...BBBF.....FAA.GD.CC.GDEEE.GD...... E4 G98 B98
3 3 0 .BBB.........AA.GDFCC.GDFEEEGD...... E5 G98 F98
3 3 0 FBBB..F......AA..D.CC.GDEEE.GD....G. E4 G97 F99
3 3 0 FBBBGDF...GD.AA.GD.CC......EEE...... D98 E5 F99
3 3 0 .BBB......G..AA.GDFCC.GDFEEE.D...... E5 G99 F98
3 3 0 ..BBB.F.....FAA.GD.CC.GDEEE.GD...... E4 G98 B99
3 3 0 .BBBGD....GD.AA.GDFCC...FEEE........ D98 E5 F98
3 3 0 .BBBG.....G..AA.GDF..CCDFEEE.D...... E5 C98 F98
3 3 0 BBB...F.....FAA.GD.CC.GDEEE.GD...... E4 G98 B99
3 3 0 .BBBG.....G..AA.G.F..CCDF.EEED.....D D99 E6 C98 F98
3 3 0 .BBBG.F...GDF.AAGD.CC..DEEE......... D99 E4 A99
3 3 0 .BBBGD....GD.AA.GDF..CC.F.EEE....... D98 E6 C98 F98
3 3 0 .BBB..F.....FAA.G..CC.GDEEE.GD.....D D99 E4 G98
3 3 0 BBB.G.....G.AA..GDFCC..DF.EEED...... E6 A99 F98 B99
3 3 0 .BBBG.....G.AA..GDFCC..DFEEE.D...... E5 A99 F98
4 4 0 .BBB......GD.AA.GD..CCGDF.EEE.F..... D99 E6 C99 G99 F97
4 4 0 .BBB.D.....DFAA.GDFCC.G.EEE.G....... D98 E4 G98 F99
4 4 0 .BBBGD....GD..AAGDF...CCF.EEE....... D98 E6 C97 A99 F98
4 4 0 .BBBG.....G.AA..G...CC.DF.EEEDF....D D99 E6 C99 A99 F97
4 4 0 BBB.G.....G..AA.GDF.CC.DFEEE.D...... E5 C99 F98 B99
4 4 0 .BBBGD....GD.AA.GDF.CC..FEEE........ D98 E5 C99 F98
4 4 0 FBBB..F...G..AA.G...CCGD..EEED.....D D99 E6 C99 G99 F99
4 4 0 .BBB........FAA...FCC.GDEEE.GD....GD D99 E4 G97 F99
4 4 0 BBB..DF....DFAA.GD.CC.G..EEEG....... D98 E5 G98 B99
4 4 0 BBB...F....DFAA.GD.CC.GD.EEEG....... D99 E5 G98 B99
4 4 0 .BBBG.....GD.AA.GDF.CC.DFEEE........ D99 E5 C99 F98
4 4 0 .BBBG.....G...AAG....CCDF.EEEDF....D D99 E6 C98 A99 F97
4 4 0 BBB.......G..AA.GDF.CCGDF.EEED...... E6 C99 G99 F98 B99
4 4 0 BBB.G.....G..AA.G.F.CC.DF.EEED.....D D99 E6 C99 F98 B99
4 4 0 .BBB......G...AAGD..CCGDF.EEEDF..... E6 C99 G99 A99 F97
4 4 0 .BBB......G.AA..GDF.CCGDF.EEED...... E6 C99 G99 A99 F98
4 4 0 BBB.GD....GD.AA.GDF.CC..F.EEE....... D98 E6 C99 F98 B99
4 4 0 BBB.G.....GD.AA.GDF.CC.DF.EEE....... D99 E6 C99 F98 B99
4 4 0 BBB.G.....G...AAGD...CCDF.EEEDF..... E6 C98 A99 F97 B99
4 4 0 BBB.G.....G.FAA.GDF..CCDEEE..D...... E4 C98 F99 B99
4 4 0 .BBBG.....G.FAA.G.F..CCDEEE..D.....D D99 E4 C98 F99
4 4 0 .BBB........F.AA.DFCC.GDEEE.GD....G. E4 G97 A99 F99
4 4 0 .BBBG.....G.AA..G.F..CCDF.EEED.....D D99 E6 C98 A99 F98
4 4 0 .BBBG.....G...AAG...CC.DF.EEEDF....D D99 E6 C99 A99 F97
4 4 0 .BBBGD....GDFAA.GDF..CC.EEE......... D98 E4 C98 F99
4 4 0 .BBBG.....GDFAA.GDF..CCDEEE......... D99 E4 C98 F99
4 4 0 .BBB........F..AADFCC.GDEEE.GD....G. E4 G97 A98 F99
4 4 0 .BBB.........AA.G..CC.GDFEEEGDF....D D99 E5 G98 F97
4 4 0 .BBB......G..AA.G..CC.GDFEEE.DF....D D99 E5 G99 F97
4 4 0 .BBB.......DFAA.GDFCC.GDEEE.G....... D99 E4 G98 F99
4 4 0 .BBBG.....GDF.AAGDF.CC.D..EEE....... D99 E6 C99 A99 F99
4 4 0 .BBBG.....G.AA..GDF.CC.DFEEE.D...... E5 C99 A99 F98
4 4 0 .BBBG.....GDAA..GDF.CC.DF.EEE....... D99 E6 C99 A99 F98
4 4 0 .BBBGD....GDAA..GDF..CC.F.EEE....... D98 E6 C98 A99 F98
4 4 0 .BBBGD....GD..AAGDF.CC..F.EEE....... D98 E6 C99 A99 F98
4 4 0 .BBBGD....GD..AAGDFCC...F..EEE...... D98 E5 A99 F98
4 4 0 .BBBG.....GDF.AAGDF..CCD..EEE....... D99 E6 C98 A99 F99
4 4 0 .BBBG.....G.AA..G.CC...DF.EEEDF....D D99 E6 C99 A99 F97
4 4 0 .BBB........FAA.GDF.CCGDEEE.GD...... E4 C99 G98 F99
4 4 0 .BBB.D....GD..AAGDFCC.G.F.EEE....... D98 E6 G99 A99 F98
4 4 0 .BBBG.....G.F.AAGDF..CCDEEE..D...... E4 C98 A99 F99
4 4 0 BBB.......G..AA.G..CC.GDF.EEEDF....D D99 E6 G99 F97 B99
4 4 0 BBB.G.....GDFAA.GDF..CCD..EEE....... D99 E6 C98 F99 B99
4 4 0 .BBBG.....G...AAGDF.CC.DFEEE.D...... E5 C99 A99 F98
4 4 0 .BBB..........AA.DFCC.GDFEEEGD....G. E5 G97 A99 F98
4 4 0 .BBBG.....GDFAA.GDF..CCD...EEE...... D99 E5 C98 F99
4 4 0 BBB.G.....G.AA..G..CC..DF.EEEDF....D D99 E6 A99 F97 B99
4 4 0 .BBB..........AAGDFCC.GDFEEEGD...... E5 G98 A99 F98
4 4 0 .BBB......G...AAGDFCC.GDFEEE.D...... E5 G99 A99 F98
4 4 0 .BBBG.....GDFAA.GDF..CCD.EEE........ D99 E5 C98 F99
4 4 0 .BBBG.....G...AAG.FCC..DFEEE.D.....D D99 E5 A99 F98
4 4 0 .BBBGD....GD..AAGDFCC...FEEE........ D98 E5 A99 F98
4 4 0 FBBBG.F...G...AAGDCC...DEEE..D...... E4 C99 A99 F99
4 4 0 .BBBG.....GD..AAGDFCC..DFEEE........ D99 E5 A99 F98
4 4 0 .BBBG.....G...AAGDF..CCDFEEE.D...... E5 C98 A99 F98
4 4 0 .BBB.........AA....CC.GDFEEEGDF...GD D99 E5 G97 F97
4 4 0 BBB.G.....G...AAGDF.CC.DF.EEED...... E6 C99 A99 F98 B99
4 4 0 BBB.G.....G...AAGDFCC..DFEEE.D...... E5 A99 F98 B99
4 4 0 BBB.G.....G...AAGDF..CCDF.EEED...... E6 C98 A99 F98 B99
4 4 0 BBB.......G...AAGDFCC.GDF.EEED...... E6 G99 A99 F98 B99
4 4 0 BBB.G.....G...AAG.FCC..DF.EEED.....D D99 E6 A99 F98 B99
4 4 0 BBB.G.....G..AA.G..CC..DFEEE.DF....D D99 E5 F97 B99
4 4 0 BBB.G.....G.AA..GDF.CC.DF.EEED...... E6 C99 A99 F98 B99
4 4 0 BBB.GD....GD..AAGDFCC...F.EEE....... D98 E6 A99 F98 B99
4 4 0 BBB.G.....GD..AAGDFCC..DF.EEE....... D99 E6 A99 F98 B99
4 4 0 .BBBGD....GD..AAGDF..CC.F.EEE....... D98 E6 C98 A99 F98
4 4 0 FBBBG.F...G...AAGDCC...D.EEE.D...... E5 C99 A99 F99
4 4 0 FBBB..F...G...AAGDCC..GD..EEED...... E6 C99 G99 A99 F99
4 4 0 .BBB.........AA..DF.CCGDFEEEGD....G. E5 C99 G97 F98
4 4 0 .BBB......G...AAGDF.CCGDF.EEED...... E6 C99 G99 A99 F98
4 4 0 FBBBGDF...GD.AA.GD....CCEEE......... D98 E4 C97 F99
4 4 0 BBB.G.....G..AA.G.F..CCDF.EEED.....D D99 E6 C98 F98 B99
4 4 0 .BBB......G.FAA.G.F.CCGD..EEED.....D D99 E6 C99 G99 F99
4 4 0 FBBBG.F...G...AAG.CC...D..EEED.....D D99 E6 C99 A99 F99
4 4 0 FBBBGDF...GD..AAGDCC......EEE....... D98 E6 C99 A99 F99
4 4 0 ...BBB....G..AA.G..CC.GDF.EEEDF....D D99 E6 G99 F97 B98
4 4 0 FBBBG.F...GD..AAGDCC...D..EEE....... D99 E6 C99 A99 F99
4 4 0 .BBB........F.AAGDFCC.GDEEE.GD...... E4 G98 A99 F99
4 4 0 .BBBG.....G...AAG.F.CC.DF.EEED.....D D99 E6 C99 A99 F98
4 4 0 FBBB..F...G..AA.GD..CCGDEEE..D...... E4 C99 G99 F99
4 4 0 ...BBB......FAA.GDFCC.GDEEE.GD...... E4 G98 F99 B98
4 4 0 ..BBB.......FAA.GDFCC.GDEEE.GD...... E4 G98 F99 B99
4 4 0 .BBBG.....G...AAG.F..CCDF.EEED.....D D99 E6 C98 A99 F98
4 4 0 BBB.........FAA.GDFCC.GDEEE.GD...... E4 G98 F99 B99
4 4 0 .BBB........FAA.G.FCC.GDEEE.GD.....D D99 E4 G98 F99
4 4 0 BBB.G.....G...AAGDCC...DF.EEEDF..... E6 C99 A99 F97 B99
4 4 0 .BBBG.....GD..AAGDF.CC.DF.EEE....... D99 E6 C99 A99 F98
4 4 0 FBBBG.F...G...AAG....CCD..EEED.....D D99 E6 C98 A99 F99
4 4 0 .BBBG.....G.AA..G..CC..DFEEE.DF....D D99 E5 A99 F97
4 4 0 .BBB......G.AA..G..CC.GDF.EEEDF....D D99 E6 G99 A99 F97
4 4 0 .BBBGD....GD.AA.GDF.CC..F..EEE...... D98 E5 C99 F98
4 4 0 .BBB.......DFAA..DFCC.GD.EEEG.....G. D99 E5 G97 F99
4 4 0 .BBB.......DFAA.GDFCC.GD.EEEG....... D99 E5 G98 F99
4 4 0 .BBBG.....G.F.AAG.F..CCD..EEED.....D D99 E6 C98 A99 F99
4 4 0 .BBBG.....GDAA..GDF..CCDF.EEE....... D99 E6 C98 A99 F98
4 4 0 .BBB......GDFAA.GDFCC.GD.EEE........ D99 E5 G99 F99
4 4 0 .BBB......GDFAA.GDFCC.GD...EEE...... D99 E5 G99 F99
4 4 0 .BBBG.....GD..AAGDF..CCDF.EEE....... D99 E6 C98 A99 F98
4 4 0 BBB.G.....G..AA.G.CC...DF.EEEDF....D D99 E6 C99 F97 B99
4 4 0 .BBBG.....G..AA.G.CC...DFEEE.DF....D D99 E5 C99 F97
4 4 0 BBB.G.....GD.AA.GDF..CCDF.EEE....... D99 E6 C98 F98 B99
4 4 0 BBB.G.F...G.F.AAG....CCD..EEED.....D D99 E6 C98 A99 B99
4 4 0 BBB.G.....G...AAGD..CC.DF.EEEDF..... E6 C99 A99 F97 B99
4 4 0 .BBBG.....GDAA..GD...CCDF.EEE.F..... D99 E6 C98 A99 F97
4 4 0 .BBB......G..AA.G.CC..GDF.EEEDF....D D99 E6 C99 G99 F97
4 4 0 BBB.G.....GDFAA.GDFCC..D...EEE...... D99 E5 F99 B99
4 4 0 .BBBG.....GD.AA.GDF..CCDF..EEE...... D99 E5 C98 F98
4 4 0 BBB.G.....GDFAA.GDFCC..DEEE......... D99 E4 F99 B99
4 4 0 BBB.G.....GDFAA.GDFCC..D.EEE........ D99 E5 F99 B99
4 4 0 .BBBG.....GD.AA.GDF..CCDFEEE........ D99 E5 C98 F98
4 4 0 BBB.G.F...G.F.AAG...CC.D..EEED.....D D99 E6 C99 A99 B99
4 4 0 BBB.......GDFAA.GDFCC.GD..EEE....... D99 E6 G99 F99 B99
4 4 0 BBB.G.....GDF.AAGDFCC..D..EEE....... D99 E6 A99 F99 B99
4 4 0 .BBBGD....GD.AA.GD....CCF..EEEF..... D98 E5 C97 F97
4 4 0 .BBBG.....GDF.AAGDFCC..D...EEE...... D99 E5 A99 F99
4 4 0 .BBBG.....GDF.AAGDFCC..DEEE......... D99 E4 A99 F99
4 4 0 FBBBG.F...G..AA.G....CCDEEE..D.....D D99 E4 C98 F99
4 4 0 .BBB.D....GD.AA.GD..CCG.F.EEE.F..... D98 E6 C99 G99 F97
4 4 0 BBB.G.F...G.F.AAG..CC..DEEE..D.....D D99 E4 A99 B99
4 4 0 .BBBG.....GDF.AAGDFCC..D.EEE........ D99 E5 A99 F99
4 4 0 .BBB......GDF.AAGDFCC.GD..EEE....... D99 E6 G99 A99 F99
4 4 0 ..BBB.....G..AA.GD..CCGDF.EEEDF..... E6 C99 G99 F97 B99
4 4 0 BBB.G.....G..AA.G...CC.DF.EEEDF....D D99 E6 C99 F97 B99
4 4 0 .BBBG.....G..AA.G...CC.DFEEE.DF....D D99 E5 C99 F97
4 4 0 BBB.G.F...G.F.AAG.CC...D..EEED.....D D99 E6 C99 A99 B99
4 4 0 BBB.GD....GD.AA.GD....CCF.EEE.F..... D98 E6 C97 F97 B99
4 4 0 .BBB......G..AA.G...CCGDF.EEEDF....D D99 E6 C99 G99 F97
4 4 0 .BBBG.....G...AAG.CC...DF.EEEDF....D D99 E6 C99 A99 F97
4 4 0 BBB.......G..AA.GD..CCGDF.EEEDF..... E6 C99 G99 F97 B99
4 4 0 BBB.G.....G...AAG..CC..DF.EEEDF....D D99 E6 A99 F97 B99
4 4 0 .BBBG.....G...AAG..CC..DFEEE.DF....D D99 E5 A99 F97
4 4 0 .BBB..F.....F.AAG..CC.GDEEE.GD.....D D99 E4 G98 A99
4 4 0 ...BBBF...G.FAA.G.CC..GD..EEED.....D D99 E6 C99 G99 B98
4 4 0 ...BBB....G..AA.G.FCC.GDF.EEED.....D D99 E6 G99 F98 B98
4 4 0 BBB.G.....G.AA..GD...CCDF.EEEDF..... E6 C98 A99 F97 B99
4 4 0 FBBBG.F...G..AA.G...CC.D.EEE.D.....D D99 E5 C99 F99
4 4 0 BBB.G.F...G.FAA.G.CC...DEEE..D.....D D99 E4 C99 B99
4 4 0 BBB.G.....GDFAA.GDF.CC.D..EEE....... D99 E6 C99 F99 B99
4 4 0 .BBBG.....GDFAA.GDF.CC.D...EEE...... D99 E5 C99 F99
4 4 0 ...BBBF...G.FAA.G...CCGD..EEED.....D D99 E6 C99 G99 B98
4 4 0 .BBBG.....GDFAA.GDF.CC.DEEE......... D99 E4 C99 F99
4 4 0 .BBBG.....GDFAA.GDF.CC.D.EEE........ D99 E5 C99 F99
4 4 0 .BBB..F.....F.AA...CC.GD.EEEGD....GD D99 E5 G97 A99
4 4 0 .BBBG.....G.AA..GD...CCDFEEE.DF..... E5 C98 A99 F97
4 4 0 ..BBB.F.....FAA.GDCC..GD.EEEGD...... E5 C99 G98 B99
4 4 0 ..BBB.F.....F.AAGD.CC.GD.EEEGD...... E5 G98 A99 B99
4 4 0 .BBB......GDFAA.GDF.CCGD..EEE....... D99 E6 C99 G99 F99
4 4 0 ..BBBDF....DFAA.GD.CC.G..EEEG....... D98 E5 G98 B99
4 4 0 ..BBB.F....DFAA.GD.CC.GD.EEEG....... D99 E5 G98 B99
4 4 0 .BBBGD....GDAA..GDF.CC..F.EEE....... D98 E6 C99 A99 F98
4 4 0 .BBBG.....G..AA.G.F..CCDFEEE.D.....D D99 E5 C98 F98
4 4 0 ...BBBF.....FAA.GD..CCGD.EEEGD...... E5 C99 G98 B98
4 4 0 ...BBBF.....FAA.GDCC..GD.EEEGD...... E5 C99 G98 B98
4 4 0 BBB.GD....GDAA..GDFCC...F.EEE....... D98 E6 A99 F98 B99
4 4 0 ...BBBF.....F.AAGD.CC.GD.EEEGD...... E5 G98 A99 B98
4 4 0 ...BBBF....DFAA.GD.CC.GD.EEEG....... D99 E5 G98 B98
4 4 0 .BBBGD....GDAA..GDFCC...F..EEE...... D98 E5 A99 F98
4 4 0 .BBBGD....GDAA..GD...CC.F.EEE.F..... D98 E6 C98 A99 F97
4 4 0 ..BBB.....G..AA.G.FCC.GDF.EEED.....D D99 E6 G99 F98 B99
4 4 0 ..BBB.....GD.AA.GDFCC.GDF.EEE....... D99 E6 G99 F98 B99
4 4 0 FBBB..F.....AA..GD.CC.GD.EEEGD...... E5 G98 A99 F99
4 4 0 F..BBBF......AA.GD.CC.GD.EEEGD...... E5 G98 F99 B98
4 4 0 .BBBGD....GDAA..GDFCC...FEEE........ D98 E5 A99 F98
4 4 0 F.BBB.F......AA.GD.CC.GD.EEEGD...... E5 G98 F99 B99
4 4 0 FBBB.DF....D.AA.GD.CC.G..EEEG....... D98 E5 G98 F99
4 4 0 FBBB..F....D.AA.GD.CC.GDEEE.G....... D99 E4 G98 F99
4 4 0 ...BBB....G...AAGDFCC.GDF.EEED...... E6 G99 A99 F98 B98
4 4 0 FBBB..F....D.AA.GD.CC.GD.EEEG....... D99 E5 G98 F99
4 4 0 BBB...F...G.F.AAGD..CCGD..EEED...... E6 C99 G99 A99 B99
4 4 0 .BBB..F....DFAA.GD..CCGDEEE.G....... D99 E4 C99 G98
4 4 0 BBB..DF...GDFAA.GD..CCG...EEE....... D98 E6 C99 G99 B99
4 4 0 BBB.G.....G.FAA.G.FCC..DEEE..D.....D D99 E4 F99 B99
4 4 0 .BBB..F....DFAA.GDCC..GDEEE.G....... D99 E4 C99 G98
4 4 0 ..BBB.F...G.F.AAG..CC.GD..EEED.....D D99 E6 G99 A99 B99
4 4 0 .BBB.........AA..D..CCGDFEEEGDF...G. E5 C99 G97 F97
4 4 0 BBB...F.....FAA..D..CCGDEEE.GD....G. E4 C99 G97 B99
4 4 0 BBB...F.....FAA.GD..CCGDEEE.GD...... E4 C99 G98 B99
4 4 0 .BBB..F....DF.AAGD.CC.GDEEE.G....... D99 E4 G98 A99
4 4 0 BBB...F...G.FAA.GD..CCGDEEE..D...... E4 C99 G99 B99
4 4 0 BBB.G.F...GDFAA.GD..CC.DEEE......... D99 E4 C99 B99
4 4 0 ...BBBF....DFAA.GD.CC.GDEEE.G....... D99 E4 G98 B98
4 4 0 BBB.G.....G..AA.GD..CC.DFEEE.DF..... E5 C99 F97 B99
4 4 0 .BBB.DF...GDFAA.GD..CCG..EEE........ D98 E5 C99 G99
4 4 0 .BBB.DF...GDFAA.GDCC..G..EEE........ D98 E5 C99 G99
4 4 0 ..BBB.F....DFAA.GD.CC.GDEEE.G....... D99 E4 G98 B99
4 4 0 .BBB.DF...GDF.AAGD.CC.G..EEE........ D98 E5 G99 A99
4 4 0 ..BBBDF...GDFAA.GD.CC.G..EEE........ D98 E5 G99 B99
4 4 0 BBB...F....DFAA.GD.CC.GDEEE.G....... D99 E4 G98 B99
4 4 0 .BBB.........AA.GD..CCGDFEEEGDF..... E5 C99 G98 F97
4 4 0 ...BBB....GDFAA.GDFCC.GD..EEE....... D99 E6 G99 F99 B98
4 4 0 .BBBG.....G.AA..GD..CC.DFEEE.DF..... E5 C99 A99 F97
4 4 0 FBBBG.F...G..AA.G....CCD.EEE.D.....D D99 E5 C98 F99
4 4 0 BBB...F...G.FAA.GDCC..GD.EEE.D...... E5 C99 G99 B99
4 4 0 BBB...F...G.F.AAGD.CC.GD.EEE.D...... E5 G99 A99 B99
4 4 0 .BBBG.....G.AA..G.F.CC.DF.EEED.....D D99 E6 C99 A99 F98
4 4 0 BBB..DF...GDFAA.GD.CC.G..EEE........ D98 E5 G99 B99
4 4 0 FBBB..F...G.AA..GD.CC.GD.EEE.D...... E5 G99 A99 F99
4 4 0 BBB.G.....G.AA..G.FCC..DF.EEED.....D D99 E6 A99 F98 B99
4 4 0 .BBB......G..AA.GD..CCGDFEEE.DF..... E5 C99 G99 F97
4 4 0 F..BBBF...G..AA.GD.CC.GD.EEE.D...... E5 G99 F99 B98
4 4 0 F.BBB.F...G..AA.GD.CC.GD.EEE.D...... E5 G99 F99 B99
4 4 0 .BBBG.....G.AA..G.FCC..DFEEE.D.....D D99 E5 A99 F98
4 4 0 FBBB.DF...GD.AA.GD.CC.G..EEE........ D98 E5 G99 F99
4 4 0 ..BBB.......FAA.GDFCC.GD.EEEGD...... E5 G98 F99 B99
4 4 0 FBBB..F........AAD.CC.GDEEE.GD....G. E4 G97 A98 F99
4 4 0 .BBBGD....GD.AA.GD....CCFEEE..F..... D98 E5 C97 F97
4 4 0 FBBB..F...GD.AA.GD..CCGD..EEE....... D99 E6 C99 G99 F99
4 4 0 BBB.........FAA.GDFCC.GD.EEEGD...... E5 G98 F99 B99
4 4 0 .BBB.D.....DFAA.GDFCC.G..EEEG....... D98 E5 G98 F99
4 4 0 .BBB..F.....F..AAD..CCGDEEE.GD....G. E4 C99 G97 A98
4 4 0 BBB..DF....DFAA..D.CC.G.EEE.G.....G. D98 E4 G97 B99
4 4 0 BBB..DF...GDFAA.GD.CC.G.EEE......... D98 E4 G99 B99
4 4 0 .BBB..F.....F..AADCC..GDEEE.GD....G. E4 C99 G97 A98
4 4 0 BBB.G.....G.AA..GD..CC.DF.EEEDF..... E6 C99 A99 F97 B99
4 4 0 .BBBGD....GDFAA.GDF..CC..EEE........ D98 E5 C98 F99
4 4 0 BBB.GDF...GDFAA.GD...CC..EEE........ D98 E5 C98 B99
4 4 0 ...BBBF.....F..AAD.CC.GDEEE.GD....G. E4 G97 A98 B98
4 4 0 .BBBGD....GDFAA.GDF..CC....EEE...... D98 E5 C98 F99
4 4 0 FBBBGDF...GD.AA.GD...CC....EEE...... D98 E5 C98 F99
4 4 0 ..BBB.F.....F..AAD.CC.GDEEE.GD....G. E4 G97 A98 B99
4 4 0 .BBBG.....G.AA..GDCC...DFEEE.DF..... E5 C99 A99 F97
4 4 0 .BBB......G.AA..GD..CCGDF.EEEDF..... E6 C99 G99 A99 F97
4 4 0 .BBB..F...GDF.AAGDCC..GD..EEE....... D99 E6 C99 G99 A99
4 4 0 BBB.GDF...GDFAA.GD...CC....EEE...... D98 E5 C98 B99
4 4 0 .BBB.DF...GDF.AAGD.CC.G.EEE......... D98 E4 G99 A99
4 4 0 BBB...F.....F..AAD.CC.GDEEE.GD....G. E4 G97 A98 B99
4 4 0 .BBBG.F...GDF.AAGDCC...DEEE......... D99 E4 C99 A99
4 4 0 BBB.G.F...GDFAA.GDCC...DEEE......... D99 E4 C99 B99
4 4 0 .BBB..F.....F..AA..CC.GDEEE.GD....GD D99 E4 G97 A98
4 4 0 ...BBB....G..AA.GD..CCGDF.EEEDF..... E6 C99 G99 F97 B98
4 4 0 .BBB..F....DFAA..DCC..GDEEE.G.....G. D99 E4 C99 G97
4 4 0 .BBB........F.AAGDFCC.GD.EEEGD...... E5 G98 A99 F99
4 4 0 .BBB.DF....DF..AAD.CC.G.EEE.G.....G. D98 E4 G97 A98
4 4 0 .BBB......G.F.AAGDFCC.GD.EEE.D...... E5 G99 A99 F99
4 4 0 .BBBGD....GDF.AAGDFCC....EEE........ D98 E5 A99 F99
4 4 0 .BBB..F....DF..AAD.CC.GDEEE.G.....G. D99 E4 G97 A98
4 4 0 .BBB..F...GDF.AAGD..CCGD..EEE....... D99 E6 C99 G99 A99
4 4 0 .BBBG.....G.FAA.G.F..CCD.EEE.D.....D D99 E5 C98 F99
4 4 0 .BBB.DF....DFAA..DCC..G.EEE.G.....G. D98 E4 C99 G97
4 4 0 .BBB.DF...GDFAA.GDCC..G.EEE......... D98 E4 C99 G99
4 4 0 FBBB..F.......AA.D.CC.GDEEE.GD....G. E4 G97 A99 F99
4 4 0 .BBBG.F...GDF.AAGDCC...D...EEE...... D99 E5 C99 A99
4 4 0 BBB.G.F...GDFAA.GDCC...D...EEE...... D99 E5 C99 B99
4 4 0 .BBB..F.....F.AA.D..CCGDEEE.GD....G. E4 C99 G97 A99
4 4 0 .BBBGD....GDAA..GD....CCF.EEE.F..... D98 E6 C97 A99 F97
4 4 0 BBB.GDF...GDFAA.GDCC.....EEE........ D98 E5 C99 B99
4 4 0 BBB..DF...GDFAA.GDCC..G...EEE....... D98 E6 C99 G99 B99
4 4 0 .BBB..F.....F.AA.DCC..GDEEE.GD....G. E4 C99 G97 A99
4 4 0 BBB.GDF...GDFAA.GD..CC..EEE......... D98 E4 C99 B99
4 4 0 .BBB.DF....DFAA..D..CCG.EEE.G.....G. D98 E4 C99 G97
4 4 0 ...BBBF.....F.AA.D.CC.GDEEE.GD....G. E4 G97 A99 B98
4 4 0 BBB.G.F...G.FAA.G....CCD.EEE.D.....D D99 E5 C98 B99
4 4 0 BBB.G.F...G.FAA.G...CC.D.EEE.D.....D D99 E5 C99 B99
4 4 0 .BBBGD....GD..AAGD....CCF.EEE.F..... D98 E6 C97 A99 F97
4 4 0 .BBBG.....GD..AAGD.CC..DFEEE..F..... D99 E5 A99 F97
4 4 0 BBB.G.....G.AA..GDF..CCDF.EEED...... E6 C98 A99 F98 B99
4 4 0 .BBB.DF...GDFAA.GD..CCG.EEE......... D98 E4 C99 G99
4 4 0 .BBBG.F...GDF.AAGD..CC.D...EEE...... D99 E5 C99 A99
4 4 0 ..BBB.F.....F.AA.D.CC.GDEEE.GD....G. E4 G97 A99 B99
4 4 0 .BBBG.F...GDF.AAGD..CC.DEEE......... D99 E4 C99 A99
4 4 0 .BBBG.F...GDF.AAGD..CC.D.EEE........ D99 E5 C99 A99
4 4 0 BBB...F.....F.AA.D.CC.GDEEE.GD....G. E4 G97 A99 B99
4 4 0 ...BBBF...GDF.AAGD.CC.GD..EEE....... D99 E6 G99 A99 B98
4 4 0 FBBB..F......AA..DCC..GD.EEEGD....G. E5 C99 G97 F99
4 4 0 FBBB..F......AA.GDCC..GD.EEEGD...... E5 C99 G98 F99
4 4 0 .BBB..F.....F.AA...CC.GDEEE.GD....GD D99 E4 G97 A99
4 4 0 FBBBGDF...GD.AA.GDCC.....EEE........ D98 E5 C99 F99
4 4 0 FBBBG.F...GD.AA.GDCC...D.EEE........ D99 E5 C99 F99
4 4 0 .BBB.DF....DF.AA.D.CC.G.EEE.G.....G. D98 E4 G97 A99
4 4 0 BBB.G.F...G.FAA.G.CC...D.EEE.D.....D D99 E5 C99 B99
4 4 0 .BBB..F.....F...AA.CC.GD.EEEGD....GD D99 E5 G97 A97
