0 0 0 BBB..MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B4
1 1 0 BBB..MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B4
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B4
1 1 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B2
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B4
1 1 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ.GG..JHHHII J0 B3
1 1 0 BBB..MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B4
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B4
2 2 0 BBB..M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B4
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B4
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B3
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B4
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B2
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B4
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B2
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 B3
2 2 0 BBB..MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B4
2 2 0 BBB..MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B4
2 2 0 .BBB.MCCDD.MAAKL.MJ.KLEEJGG...JHHHII J0 G99 B3
2 2 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B2
2 2 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 B3
2 2 0 ..BBBMCCDD.MAAKL.MJ.KLEEJ...GGJHHHII J0 G98 B2
2 2 0 BBB..MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B4
2 2 0 BBB..MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B4
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B4
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B2
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B3
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B4
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B2
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B4
3 3 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B2
3 3 0 BBB..MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B4
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B4
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B3
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 B3
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 B2
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B3
3 3 0 .BBB.MCCDD.MAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 B3
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B4
3 3 0 BBB..MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B4
3 3 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ.GG..JHHHII J0 D99 C99 B3
3 3 0 ..BBBMCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B2
3 3 0 ..BBBMCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B2
3 3 0 ..BBBMCCDD.MAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 B2
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B4
3 3 0 BBB..M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B4
3 3 0 .BBB.MCCDD.MAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 B3
3 3 0 BBB..MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B4
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B4
3 3 0 BBB..MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B4
3 3 0 .BBB.MCCKDDMAAKL.MJ..LEEJ.GG..JHHHII J0 K99 D99 B3
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B2
3 3 0 .BBB.MCC.DDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 B3
3 3 0 ..BBBMCC.DDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 B2
3 3 0 BBB..MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B4
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B3
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B2
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B4
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B3
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ...GGJHHHII J0 G98 K99 D99 B2
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B3
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B4
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B3
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B2
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B2
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B2
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B4
4 4 0 .BBB.M.CCDDMAAKL.MJ.KLEEJ...GGJHHHII J0 G98 D99 C99 B3
4 4 0 BBB..MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B4
4 4 0 BBB..M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B4
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B3
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 B3
4 4 0 BBB..MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B4
4 4 0 BBB..M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B4
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B2
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K99 D99 B4
4 4 0 BBB..MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B4
4 4 0 .BBB.MCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B3
4 4 0 ..BBBMCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B2
4 4 0 BBB..MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B4
4 4 0 ..BBBMCC.DDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 B2
4 4 0 ..BBBMCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B2
4 4 0 BBB..MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B4
4 4 0 ..BBBMCCDD.MAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 B2
4 4 0 .BBB.MCCDD.M.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 B3
4 4 0 ..BBBMCC.DDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 B2
4 4 0 BBB..MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B4
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJ..GG.JHHHII J0 G99 K99 D99 B3
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJGG...JHHHII J0 G99 D99 C99 B2
4 4 0 .BBB.MCCKDDMAAKL.MJ..LEEJGG...JHHHII J0 G99 K99 D99 B3
4 4 0 .BBB.MCC.DDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 B3
4 4 0 .BBB.MCC.DDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 B3
4 4 0 ..BBBM.CCDDMAAKL.MJ.KLEEJ..GG.JHHHII J0 G99 D99 C99 B2
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B3
5 5 0 BBB..M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B4
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B4
5 5 0 ..BBBMCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B2
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B2
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B3
5 5 0 .BBB.MCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K99 D99 B3
5 5 0 .BBB.MCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B3
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJ..LGGJHHHII J0 G98 L99 K99 D99 B2
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJGGL..JHHHII J0 G99 L99 D99 C99 B3
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B2
5 5 0 BBB..MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B4
5 5 0 ..BBBMCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B2
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B2
5 5 0 .BBB.M.CCDDMAA.L.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 D99 C99 B3
5 5 0 BBB..M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B4
5 5 0 .BBB.MCCDD.M...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 B3
5 5 0 .BBB.MCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B3
5 5 0 .BBB.MCCDD.M.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 B3
5 5 0 ..BBBMCC.DDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 B2
5 5 0 BBB..MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B4
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 B3
5 5 0 ..BBBMCCDD.M..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 B2
5 5 0 ..BBBM.CCDDMAA.L.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 D99 C99 B2
5 5 0 .BBB.M.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B3
5 5 0 BBB..MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B4
5 5 0 ..BBBMCCKDDMAAK..MJ..LEEJGGL..JHHHII J0 G99 L99 K99 D99 B2
5 5 0 BBB..MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B4
5 5 0 .BBB.MCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B3
5 5 0 ..BBBM.CCDDMAAK..MJ.KLEEJ..LGGJHHHII J0 G98 L99 D99 C99 B2
5 5 0 ..BBBMCC.DDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 B2
6 6 0 .BBB.M.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B3
6 6 0 BBB..M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B4
6 6 0 BBB..M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B4
6 6 0 ..BBBMCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B2
6 6 0 ..BBBM.CCDDMAA...MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 D99 C99 B2
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B2
6 6 0 BBB..M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B4
6 6 0 .BBB.MCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B3
6 6 0 .BBB.MCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B3
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B3
6 6 0 ..BBBMCC.DDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 B2
6 6 0 ..BBBMCC.DDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 B2
6 6 0 .BBB.M.CCDDM.AAL.MJ.KLEEJ.KGG.JHHHII J0 G99 K99 A99 D99 C99 B3
6 6 0 BBB..MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B4
6 6 0 BBB..MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B4
6 6 0 ..BBBM.CCDDM.AAL.MJ.KLEEJ.K.GGJHHHII J0 G98 K99 A99 D99 C99 B2
6 6 0 ..BBBMCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B2
6 6 0 .BBB.MCC.DDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 B3
6 6 0 .BBB.MCCDD.M..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 B3
7 7 0 .BBB.M.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B3
7 7 0 ..BBBM.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B2
7 7 0 ..BBBM.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B2
7 7 0 ..BBBMCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B2
7 7 0 ..BBBMCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B2
7 7 0 .BBB.M.CCDDM.AA..MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A99 D99 C99 B3
7 7 0 BBB..M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B4
7 7 0 .BBB.MCCKDDM..KAAMJ..LEEJ..LGGJHHHII J0 G98 L99 K97 A97 D99 B3
7 7 0 .BBB.M.CCDDM..AA.MJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A98 D99 C99 B3
7 7 0 ..BBBM.CCDDM...AAMJ.KLEEJ.KLGGJHHHII J0 G98 L99 K99 A97 D99 C99 B2
7 7 0 .BBB.MCC.DDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 B3
8 8 0 .BBB.M.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B3
8 8 0 ..BBBM.CCDDM..KAAMJ.KLEEJ..LGGJHHHII J0 G98 L99 K98 A97 D99 C99 B2
