0 0 0 F....DF...BDEAA.BDE.GGB.E.........CC
1 1 0 F.....F...BDEAA.BDE.GGBDE.........CC D99
1 1 0 F....DF...BDEAA.BDE.GGB.E........CC. C99
1 1 0 F...BDF...BDEAA.BDE.GG..E.........CC B99
1 1 0 F....DF...BD.AA.BDE.GGB.E.....E...CC E99
1 1 0 F....DF...BDEAA.BDE.GGB.E.....CC.... C96
1 1 0 F.....F...B.EAA.BDE.GGBDE....D....CC D98
1 1 0 F....DF...BDEAA.BDE.GGB.E......CC... C97
1 1 0 F....DF...BDE.AABDE.GGB.E.........CC A99
1 1 0 F....DF...BDEAA.BDE.GGB.E.......CC.. C98
1 1 0 F....DF...BDEAA.BDEGG.B.E.........CC G99
1 1 0 F....DF....DEAA.BDE.GGB.E...B.....CC B99
2 2 0 F...B.F...BDEAA.BDE.GG.DE.........CC B99 D99
2 2 0 F.....F...BD.AA.BDE.GGBDE.....E...CC E99 D99
2 2 0 F...BDF...BDEAA.BDE...GGE.........CC B99 G98
2 2 0 F...BDF...BD.AA.BDE.GG..E.....E...CC E99 B99
2 2 0 F....DF....DEAA.BDEGG.B.E...B.....CC B99 G99
2 2 0 F....DF....DEAA..DE.GGB.E...B...CCB. C98 B98
2 2 0 F...BDF...BDEAA.BDE..GG.E.........CC B99 G99
2 2 0 F.....F...BDEAA.BDE.GGBDE.....CC.... C96 D99
2 2 0 F...BDF...BDEAA.BDEGG...E.........CC B99 G99
2 2 0 F...BDF...BDEAA.BDE.GG..E.....CC.... C96 B99
2 2 0 F....DF....DEAA.BDE.GGB.E...B...CC.. C98 B99
2 2 0 F.....F...BDEAA.BDE.GGBDE......CC... C97 D99
2 2 0 F....DF...BD.AA.BDE.GGB.E.....E..CC. C99 E99
2 2 0 F...BDF...BDEAA.BDE.GG..E......CC... C97 B99
2 2 0 F.....F...B.EAA.B.E.GGBDE....D..CC.D C98 D97
2 2 0 F....DF....DE.AABDE.GGB.E...B.....CC B99 A99
2 2 0 F...BDF...BDEAA.BDE.GG..E.......CC.. C98 B99
2 2 0 F....DF...BDE.AABDE.GGB.E.......CC.. C98 A99
2 2 0 F....DF...BDEAA.BDEGG.B.E......CC... C97 G99
2 2 0 F.....F...BDEAA.BDE.GGBDE.......CC.. C98 D99
2 2 0 F...B.F...B.EAA.BDE.GG.DE....D....CC B99 D98
2 2 0 F....DF....DEAA..DE.GGB.E...B..CC.B. C97 B98
2 2 0 F....DF....DEAA.BDE.GGB.E...B..CC... C97 B99
2 2 0 F....DF...BDE.AABDE.GGB.E........CC. C99 A99
2 2 0 F.....F...B.EAA.B.E.GGBDE....D.CC..D C97 D97
2 2 0 F.....F...B.EAA.BDEGG.BDE....D....CC G99 D98
2 2 0 F.....F...BDEAA.BDE.GGBDE........CC. C99 D99
2 2 0 F....DF...BDEAA.BDEGG.B.E........CC. C99 G99
2 2 0 F....DF...BDE.AABDE.GGB.E.....CC.... C96 A99
2 2 0 F.....F.....EAA.BDE.GGBDE...BD....CC B99 D98
2 2 0 F....DF...BDEAA.BDEGG.B.E.......CC.. C98 G99
2 2 0 F.....F...B.EAA.BDE.GGBDE....D.CC... C97 D98
2 2 0 F....DF....DEAA.BDE.GGB.E...B....CC. C99 B99
2 2 0 F.....F...B.EAA.BDE.GGBDE....D..CC.. C98 D98
2 2 0 F....DF...BDEAA.BDEGG.B.E.....CC.... C96 G99
2 2 0 F...BDF...BDEAA.BDE.GG..E........CC. C99 B99
2 2 0 .....DF...BDFAA.BDE.GGB.E.....E...CC E99 F99
2 2 0 F....DF....DEAA..DE.GGB.E...B.CC..B. C96 B98
2 2 0 F....DF....DEAA.BDE.GGB.E...B.CC.... C96 B99
2 2 0 F.....F...B.EAA.B.E.GGBDE....D...CCD C99 D97
2 2 0 F.....F...B.EAA.B.E.GGBDE....DCC...D C96 D97
2 2 0 F.....F...B.EAA.BDE.GGBDE....DCC.... C96 D98
2 2 0 F.....F...B.EAA.BDE.GGBDE....D...CC. C99 D98
2 2 0 F....DF...BD..AABDE.GGB.E.....E...CC E99 A99
2 2 0 F.....F...B.E.AABDE.GGBDE....D....CC D98 A99
2 2 0 F....DF...BDE.AABDEGG.B.E.........CC G99 A99
2 2 0 F....DF...BDAA..BDE.GGB.E.....E...CC E99 A99
2 2 0 F.....F...BDE.AABDE.GGBDE.........CC D99 A99
2 2 0 F....DF...BD.AA.BDEGG.B.E.....E...CC E99 G99
2 2 0 F....DF....D.AA.BDE.GGB.E...B.E...CC E99 B99
2 2 0 F.....F...BDEAA.BDEGG.BDE.........CC G99 D99
2 2 0 F....DF...BD.AA.BDE.GGB.E.....ECC... C97 E99
2 2 0 F....DF...BDE.AABDE.GGB.E......CC... C97 A99
2 2 0 F....DF...BD.AA.BDE.GGB.E.....E.CC.. C98 E99
2 2 0 F.....F....DEAA.BDE.GGBDE...B.....CC B99 D99
2 2 0 F.....F...B..AA.BDE.GGBDE....DE...CC E99 D98
2 2 0 F...BDF...BDE.AABDE.GG..E.........CC B99 A99
3 3 0 F...B.F...BDE.AABDE.GG.DE.........CC B99 D99 A99
3 3 0 F...B.F...BD.AA.BDE.GG.DE.....E...CC E99 B99 D99
3 3 0 F...BDF...BD.AA.BDE...GGE.....E...CC E99 B99 G98
3 3 0 F.....F...BDE.AABDE.GGBDE.....CC.... C96 D99 A99
3 3 0 F...B.F...B.EAA.B.E.GG.DE....D..CC.D C98 B99 D97
3 3 0 F....DF...BDE.AABDEGG.B.E........CC. C99 G99 A99
3 3 0 F....DF....DEAA..DEGG.B.E...B.CC..B. C96 B98 G99
3 3 0 F.....F...B.E.AABDE.GGBDE....D.CC... C97 D98 A99
3 3 0 F...B.F...B.EAA.B.E.GG.DE....D.CC..D C97 B99 D97
3 3 0 F...B.F...BDEAA.BDE..GGDE.........CC B99 G99 D99
3 3 0 F...B.F...B.EAA.BDE.GG.DE....D.CC... C97 B99 D98
3 3 0 F....DF...BD..AABDE.GGB.E.....E..CC. C99 E99 A99
3 3 0 F...B.F...BDEAA.BDEGG..DE.........CC B99 G99 D99
3 3 0 ......F...BDFAA.BDE.GGBDE.....E...CC E99 D99 F99
3 3 0 F....DF...BDAA..BDE.GGB.E.....E..CC. C99 E99 A99
3 3 0 F....DF...BD.AA.BDEGG.B.E.....E..CC. C99 E99 G99
3 3 0 F...B.F...BDEAA.BDE.GG.DE.....CC.... C96 B99 D99
3 3 0 F....DF....D.AA.BDE.GGB.E...B.E..CC. C99 E99 B99
3 3 0 F.....F...B..AA.B.E.GGBDE....DE..CCD C99 E99 D97
3 3 0 F...B.F...BDEAA.BDE.GG.DE......CC... C97 B99 D99
3 3 0 ....BDF...BDFAA.BDE.GG..E.....E...CC E99 B99 F99
3 3 0 F...BDF...BDE.AABDE..GG.E.........CC B99 G99 A99
3 3 0 F.....F...B..AA.BDE.GGBDE....DE..CC. C99 E99 D98
3 3 0 F.....F...BDEAA.BDEGG.BDE......CC... C97 G99 D99
3 3 0 F...B.F...BDEAA.BDE.GG.DE.......CC.. C98 B99 D99
3 3 0 F.....F....DEAA..DE.GGBDE...B..CC.B. C97 B98 D99
3 3 0 F.....F....DEAA.BDE.GGBDE...B..CC... C97 B99 D99
3 3 0 F...B.F...BDEAA.BDE.GG.DE........CC. C99 B99 D99
3 3 0 F....DF....D.AA..DE.GGB.E...B.E.CCB. C98 E99 B98
3 3 0 F....DF....DE.AABDE.GGB.E...B...CC.. C98 B99 A99
3 3 0 F.....F.....EAA.B.E.GGBDE...BD..CC.D C98 B99 D97
3 3 0 F....DF....D.AA.BDEGG.B.E...B.E...CC E99 B99 G99
3 3 0 F.....F.....EAA.BDE.GGBDE...BD..CC.. C98 B99 D98
3 3 0 F.....F....DEAA.BDE.GGBDE...B...CC.. C98 B99 D99
3 3 0 F...BDF...BDE.AABDEGG...E.........CC B99 G99 A99
3 3 0 F...B.F...B.EAA.B.E.GG.DE....DCC...D C96 B99 D97
3 3 0 F....DF....D.AA.BDE.GGB.E...B.E.CC.. C98 E99 B99
3 3 0 F.....F...B..AA.B.E.GGBDE....DE.CC.D C98 E99 D97
3 3 0 F....DF....D.AA.BDE.GGB.E...B.ECC... C97 E99 B99
3 3 0 F...B.F...B.EAA.BDE.GG.DE....DCC.... C96 B99 D98
3 3 0 F...BDF...BDEAA.BDEGG...E.....CC.... C96 B99 G99
3 3 0 F...BDF...BDE.AABDE.GG..E.....CC.... C96 B99 A99
3 3 0 F...BDF...BDEAA.BDEGG...E......CC... C97 B99 G99
3 3 0 F...BDF...BDEAA.BDEGG...E.......CC.. C98 B99 G99
3 3 0 F.....F...BDE.AABDE.GGBDE......CC... C97 D99 A99
3 3 0 F...BDF...BDE.AABDE.GG..E......CC... C97 B99 A99
3 3 0 F...BDF...BDEAA.BDEGG...E........CC. C99 B99 G99
3 3 0 F...B.F...B.EAA.BDEGG..DE....D....CC B99 G99 D98
3 3 0 .....DF...BDFAA.BDE.GGB.E.....E..CC. C99 E99 F99
3 3 0 F.....F...BDEAA.BDEGG.BDE.....CC.... C96 G99 D99
3 3 0 F.....F....DEAA..DE.GGBDE...B.CC..B. C96 B98 D99
3 3 0 F....DF....D..AABDE.GGB.E...B.E...CC E99 B99 A99
3 3 0 F....DF...BD..AABDE.GGB.E.....E.CC.. C98 E99 A99
3 3 0 F....DF....D.AA..DE.GGB.E...B.ECC.B. C97 E99 B98
3 3 0 F.....F....DEAA.BDE.GGBDE...B.CC.... C96 B99 D99
3 3 0 F...BDF...BDEAA.BDE..GG.E.....CC.... C96 B99 G99
3 3 0 F...BDF...BDE.AABDE.GG..E.......CC.. C98 B99 A99
3 3 0 F...BDF...BDEAA.BDE..GG.E......CC... C97 B99 G99
3 3 0 F...BDF...BDEAA.BDE..GG.E.......CC.. C98 B99 G99
3 3 0 F....DF...BD.AA.BDEGG.B.E.....ECC... C97 E99 G99
3 3 0 F...B.F...B.E.AABDE.GG.DE....D....CC B99 D98 A99
3 3 0 F...BDF...BDEAA.BDE..GG.E........CC. C99 B99 G99
3 3 0 F...B.F...B.EAA.BDE..GGDE....D....CC B99 G99 D98
3 3 0 F.....F...BDEAA.BDEGG.BDE.......CC.. C98 G99 D99
3 3 0 F....DF....DE..AADE.GGB.E...B...CCB. C98 B98 A98
3 3 0 F....DF....DE.AA.DE.GGB.E...B...CCB. C98 B98 A99
3 3 0 F.....F...B..AA.B.E.GGBDE....DECC..D C97 E99 D97
3 3 0 F.....F...BDEAA.BDEGG.BDE........CC. C99 G99 D99
3 3 0 F....DF...BD.AA.BDEGG.B.E.....E.CC.. C98 E99 G99
3 3 0 F.....F.....EAA.B.E.GGBDE...BDCC...D C96 B99 D97
3 3 0 .....DF...BDF.AABDE.GGB.E.....E...CC E99 A99 F99
3 3 0 F....DF....DEAA..DEGG.B.E...B...CCB. C98 B98 G99
3 3 0 F.....F.....EAA...E.GGBDE...BD..CCBD C98 B98 D97
3 3 0 F.....F...B..AA.BDEGG.BDE....DE...CC E99 G99 D98
3 3 0 F.....F.....EAA..DE.GGBDE...BD..CCB. C98 B98 D98
3 3 0 F.....F....DEAA..DE.GGBDE...B...CCB. C98 B98 D99
3 3 0 F.....F...B.EAA.B.EGG.BDE....D...CCD C99 G99 D97
3 3 0 F.....F......AA.BDE.GGBDE...BDE...CC E99 B99 D98
3 3 0 F....DF....DE.AABDEGG.B.E...B.....CC B99 G99 A99
3 3 0 F....DF....DEAA.BDEGG.B.E...B.CC.... C96 B99 G99
3 3 0 F....DF...BDE.AABDEGG.B.E.....CC.... C96 G99 A99
3 3 0 F....DF....DEAA.BDEGG.B.E...B..CC... C97 B99 G99
3 3 0 F....DF....DEAA.BDEGG.B.E...B...CC.. C98 B99 G99
3 3 0 F.....F...B..AA.BDE.GGBDE....DECC... C97 E99 D98
3 3 0 F.....F...B..AA.BDE.GGBDE....DE.CC.. C98 E99 D98
3 3 0 F....DF....DE..AADE.GGB.E...B.CC..B. C96 B98 A98
3 3 0 F....DF....DEAA.BDEGG.B.E...B....CC. C99 B99 G99
3 3 0 F.....F.....EAA.BDEGG.BDE...BD....CC B99 G99 D98
3 3 0 F.....F.....EAA.B.E.GGBDE...BD...CCD C99 B99 D97
3 3 0 F.....F....DEAA.BDEGG.BDE...B.....CC B99 G99 D99
3 3 0 F...BDF...BD..AABDE.GG..E.....E...CC E99 B99 A99
3 3 0 F.....F...B.EAA.B.EGG.BDE....DCC...D C96 G99 D97
3 3 0 ......F...B.FAA.BDE.GGBDE....DE...CC E99 D98 F99
3 3 0 F...BDF...BDAA..BDE.GG..E.....E...CC E99 B99 A99
3 3 0 F.....F.....EAA.BDE.GGBDE...BDCC.... C96 B99 D98
3 3 0 F...BDF...BD.AA.BDE..GG.E.....E...CC E99 B99 G99
3 3 0 F.....F.....EAA.BDE.GGBDE...BD...CC. C99 B99 D98
3 3 0 F...B.F...B.EAA.B.E.GG.DE....D...CCD C99 B99 D97
3 3 0 F....DF....DE.AA.DE.GGB.E...B.CC..B. C96 B98 A99
3 3 0 F...BDF...BD.AA.BDEGG...E.....E...CC E99 B99 G99
3 3 0 F.....F...B.E.AAB.E.GGBDE....DCC...D C96 D97 A99
3 3 0 F.....F...B.E.AABDE.GGBDE....DCC.... C96 D98 A99
3 3 0 F...BDF...BD.AA.BDE.GG..E.....ECC... C97 E99 B99
3 3 0 F.....F....DEAA.BDE.GGBDE...B....CC. C99 B99 D99
3 3 0 F.....F.....EAA...E.GGBDE...BDCC..BD C96 B98 D97
3 3 0 .....DF...BDFAA.BDEGG.B.E.....E...CC E99 G99 F99
3 3 0 F.....F...BDE.AABDEGG.BDE.........CC G99 D99 A99
3 3 0 .....DF...BDFAA.BDE.GGB.E.....E.CC.. C98 E99 F99
3 3 0 F.....F...B.E.AABDEGG.BDE....D....CC G99 D98 A99
3 3 0 F...BDF...BD.AA.BDE.GG..E.....E.CC.. C98 E99 B99
3 3 0 F.....F...B.EAA.BDEGG.BDE....DCC.... C96 G99 D98
3 3 0 F.....F...B.EAA.BDEGG.BDE....D..CC.. C98 G99 D98
3 3 0 F...BDF...BD.AA.BDE.GG..E.....E..CC. C99 E99 B99
3 3 0 F.....F...B.EAA.BDEGG.BDE....D...CC. C99 G99 D98
3 3 0 F.....F.....EAA..DE.GGBDE...BDCC..B. C96 B98 D98
3 3 0 F.....F...B.E.AAB.E.GGBDE....D.CC..D C97 D97 A99
3 3 0 F...B.F...B..AA.BDE.GG.DE....DE...CC E99 B99 D98
3 3 0 F...BDF...BDE.AABDE.GG..E........CC. C99 B99 A99
3 3 0 F.....F...B.E.AAB.E.GGBDE....D...CCD C99 D97 A99
3 3 0 F...BDF...BDE.AABDE...GGE.........CC B99 G98 A99
3 3 0 F.....F...B.E.AABDE.GGBDE....D...CC. C99 D98 A99
3 3 0 .....DF....DFAA.BDE.GGB.E...B.E...CC E99 B99 F99
3 3 0 F....DF...BD..AABDE.GGB.E.....ECC... C97 E99 A99
3 3 0 F.....F...BDE.AABDE.GGBDE........CC. C99 D99 A99
3 3 0 F...BDF...BDEAA.BDE...GGE.....CC.... C96 B99 G98
3 3 0 F.....F.....EAA.B.E.GGBDE...BD.CC..D C97 B99 D97
3 3 0 F.....F.....EAA.BDE.GGBDE...BD.CC... C97 B99 D98
3 3 0 F...BDF...BDEAA.BDE...GGE......CC... C97 B99 G98
3 3 0 F....DF....DE..AADE.GGB.E...B..CC.B. C97 B98 A98
3 3 0 F....DF...BD..AABDEGG.B.E.....E...CC E99 G99 A99
3 3 0 F....DF....DE.AA.DE.GGB.E...B..CC.B. C97 B98 A99
3 3 0 F...BDF...BDEAA.BDE...GGE.......CC.. C98 B99 G98
3 3 0 F.....F.....EAA...E.GGBDE...BD.CC.BD C97 B98 D97
3 3 0 F.....F.....EAA..DE.GGBDE...BD.CC.B. C97 B98 D98
3 3 0 F...BDF...BDEAA.BDE...GGE........CC. C99 B99 G98
3 3 0 F...B.F...B.EAA.BDE.GG.DE....D...CC. C99 B99 D98
3 3 0 F....DF...BDAA..BDEGG.B.E.....E...CC E99 G99 A99
3 3 0 F....DF...BDAA..BDE.GGB.E.....ECC... C97 E99 A99
3 3 0 .....DF...BDFAA.BDE.GGB.E.....ECC... C97 E99 F99
3 3 0 F....DF...BDE.AABDEGG.B.E......CC... C97 G99 A99
3 3 0 F.....F...BD..AABDE.GGBDE.....E...CC E99 D99 A99
3 3 0 F....DF....DEAA..DEGG.B.E...B..CC.B. C97 B98 G99
3 3 0 F.....F...B.EAA.B.EGG.BDE....D.CC..D C97 G99 D97
3 3 0 F.....F...BDAA..BDE.GGBDE.....E...CC E99 D99 A99
3 3 0 F.....F...B.EAA.BDEGG.BDE....D.CC... C97 G99 D98
3 3 0 F....DF....DAA..BDE.GGB.E...B.E...CC E99 B99 A99
3 3 0 F....DF...BDE.AABDEGG.B.E.......CC.. C98 G99 A99
3 3 0 F.....F...BD.AA.BDEGG.BDE.....E...CC E99 G99 D99
3 3 0 F.....F...B.E.AABDE.GGBDE....D..CC.. C98 D98 A99
3 3 0 F.....F...BDE.AABDE.GGBDE.......CC.. C98 D99 A99
3 3 0 F.....F....D.AA.BDE.GGBDE...B.E...CC E99 B99 D99
3 3 0 F...B.F...B.EAA.BDE.GG.DE....D..CC.. C98 B99 D98
3 3 0 F....DF...BDAA..BDE.GGB.E.....E.CC.. C98 E99 A99
3 3 0 F.....F...B...AABDE.GGBDE....DE...CC E99 D98 A99
3 3 0 F....DF....DE.AABDE.GGB.E...B.CC.... C96 B99 A99
3 3 0 F.....F...BD.AA.BDE.GGBDE.....ECC... C97 E99 D99
3 3 0 F....DF....DE.AABDE.GGB.E...B..CC... C97 B99 A99
3 3 0 F....DF....DE.AABDE.GGB.E...B....CC. C99 B99 A99
3 3 0 F.....F...BD.AA.BDE.GGBDE.....E.CC.. C98 E99 D99
3 3 0 F.....F.....E.AABDE.GGBDE...BD....CC B99 D98 A99
3 3 0 F.....F...B.AA..BDE.GGBDE....DE...CC E99 D98 A99
3 3 0 F.....F....DE.AABDE.GGBDE...B.....CC B99 D99 A99
3 3 0 F.....F...BD.AA.BDE.GGBDE.....E..CC. C99 E99 D99
3 3 0 F.....F...B.E.AAB.E.GGBDE....D..CC.D C98 D97 A99
3 3 0 F.....F...B.EAA.B.EGG.BDE....D..CC.D C98 G99 D97
4 4 0 F...B.F...BD..AABDE.GG.DE.....E...CC E99 B99 D99 A99
4 4 0 ....BDF...BDFAA.BDE...GGE.....E...CC E99 B99 G98 F99
4 4 0 F....DF....DE..AADEGG.B.E...B.CC..B. C96 B98 G99 A98
4 4 0 F....DF...BDAA..BDEGG.B.E.....E..CC. C99 E99 G99 A99
4 4 0 F....DF....D...AADE.GGB.E...B.E.CCB. C98 E99 B98 A98
4 4 0 F.....F......AA.B.E.GGBDE...BDE.CC.D C98 E99 B99 D97
4 4 0 F...B.F...B..AA.BDE..GGDE....DE...CC E99 B99 G99 D98
4 4 0 F...B.F...B.EAA.BDEGG..DE....D..CC.. C98 B99 G99 D98
4 4 0 F.....F.....EAA..DEGG.BDE...BD..CCB. C98 B98 G99 D98
4 4 0 F....DF....D..AA.DE.GGB.E...B.E.CCB. C98 E99 B98 A99
4 4 0 ....B.F...BDFAA.BDE.GG.DE.....E...CC E99 B99 D99 F99
4 4 0 F....DF....DAA...DE.GGB.E...B.E.CCB. C98 E99 B98 A99
4 4 0 F....DF....D.AA..DEGG.B.E...B.E.CCB. C98 E99 B98 G99
4 4 0 F.....F...BDE.AABDEGG.BDE.....CC.... C96 G99 D99 A99
4 4 0 F....DF...BD..AABDEGG.B.E.....E..CC. C99 E99 G99 A99
4 4 0 F.....F......AA...E.GGBDE...BDE.CCBD C98 E99 B98 D97
4 4 0 F.....F......AA..DE.GGBDE...BDE.CCB. C98 E99 B98 D98
4 4 0 F...B.F...B..AA.B.E.GG.DE....DE.CC.D C98 E99 B99 D97
4 4 0 F.....F....D.AA..DE.GGBDE...B.E.CCB. C98 E99 B98 D99
4 4 0 F.....F....DE..AADE.GGBDE...B..CC.B. C97 B98 D99 A98
4 4 0 F.....F...B...AABDE.GGBDE....DECC... C97 E99 D98 A99
4 4 0 F...B.F...BDEAA.BDE..GGDE.....CC.... C96 B99 G99 D99
4 4 0 ......F...BDF.AABDE.GGBDE.....E...CC E99 D99 A99 F99
4 4 0 F.....F....DE.AA.DE.GGBDE...B..CC.B. C97 B98 D99 A99
4 4 0 F.....F....DEAA..DEGG.BDE...B..CC.B. C97 B98 G99 D99
4 4 0 F...B.F...B..AA.B.E.GG.DE....DECC..D C97 E99 B99 D97
4 4 0 F.....F....DEAA.BDEGG.BDE...B..CC... C97 B99 G99 D99
4 4 0 F...B.F...B..AA.BDE.GG.DE....DE..CC. C99 E99 B99 D98
4 4 0 F...B.F...B..AA.BDE.GG.DE....DECC... C97 E99 B99 D98
4 4 0 F...B.F...BDEAA.BDEGG..DE.....CC.... C96 B99 G99 D99
4 4 0 F...BDF...BDE.AABDE..GG.E.....CC.... C96 B99 G99 A99
4 4 0 F...BDF...BDE.AABDE..GG.E......CC... C97 B99 G99 A99
4 4 0 .....DF...BDF.AABDE.GGB.E.....E..CC. C99 E99 A99 F99
4 4 0 F...BDF...BDE.AABDE..GG.E.......CC.. C98 B99 G99 A99
4 4 0 F...BDF...BDE.AABDE..GG.E........CC. C99 B99 G99 A99
4 4 0 .....DF...BDFAA.BDEGG.B.E.....E..CC. C99 E99 G99 F99
4 4 0 .....DF....DFAA.BDE.GGB.E...B.E..CC. C99 E99 B99 F99
4 4 0 F...B.F...B.E.AABDE..GGDE....D....CC B99 G99 D98 A99
4 4 0 F...BDF...BD..AABDE..GG.E.....E...CC E99 B99 G99 A99
4 4 0 F....DF....D..AABDE.GGB.E...B.E.CC.. C98 E99 B99 A99
4 4 0 ....BDF...BDFAA.BDE..GG.E.....E...CC E99 B99 G99 F99
4 4 0 F....DF....D.AA.BDEGG.B.E...B.E..CC. C99 E99 B99 G99
4 4 0 ....BDF...BDFAA.BDEGG...E.....E...CC E99 B99 G99 F99
4 4 0 ....BDF...BDFAA.BDE.GG..E.....ECC... C97 E99 B99 F99
4 4 0 ......F...B.FAA.B.E.GGBDE....DE..CCD C99 E99 D97 F99
4 4 0 ....BDF...BDFAA.BDE.GG..E.....E.CC.. C98 E99 B99 F99
4 4 0 ....BDF...BDF.AABDE.GG..E.....E...CC E99 B99 A99 F99
4 4 0 ....BDF...BDFAA.BDE.GG..E.....E..CC. C99 E99 B99 F99
4 4 0 F.....F......AA.B.E.GGBDE...BDE..CCD C99 E99 B99 D97
4 4 0 ....B.F...B.FAA.BDE.GG.DE....DE...CC E99 B99 D98 F99
4 4 0 F...B.F...B..AA.B.E.GG.DE....DE..CCD C99 E99 B99 D97
4 4 0 F.....F......AA.BDE.GGBDE...BDE..CC. C99 E99 B99 D98
4 4 0 ......F...B.FAA.BDE.GGBDE....DE..CC. C99 E99 D98 F99
4 4 0 F.....F...BDE.AABDEGG.BDE......CC... C97 G99 D99 A99
4 4 0 .....DF....DFAA..DE.GGB.E...B.E.CCB. C98 E99 B98 F99
4 4 0 F.....F....D.AA.BDE.GGBDE...B.E..CC. C99 E99 B99 D99
4 4 0 F...BDF...BD.AA.BDEGG...E.....E..CC. C99 E99 B99 G99
4 4 0 F.....F...BD.AA.BDEGG.BDE.....ECC... C97 E99 G99 D99
4 4 0 F.....F...B..AA.B.EGG.BDE....DE..CCD C99 E99 G99 D97
4 4 0 F.....F...B..AA.BDEGG.BDE....DE..CC. C99 E99 G99 D98
4 4 0 F.....F....D.AA..DE.GGBDE...B.ECC.B. C97 E99 B98 D99
4 4 0 F.....F....DE.AABDE.GGBDE...B..CC... C97 B99 D99 A99
4 4 0 F.....F...BD.AA.BDEGG.BDE.....E..CC. C99 E99 G99 D99
4 4 0 F....DF....DAA..BDE.GGB.E...B.E..CC. C99 E99 B99 A99
4 4 0 F.....F....D.AA.BDE.GGBDE...B.ECC... C97 E99 B99 D99
4 4 0 F...BDF...BDAA..BDE.GG..E.....E..CC. C99 E99 B99 A99
4 4 0 F.....F...B.AA..B.E.GGBDE....DE..CCD C99 E99 D97 A99
4 4 0 .....DF....DFAA.BDEGG.B.E...B.E...CC E99 B99 G99 F99
4 4 0 F.....F....D.AA.BDE.GGBDE...B.E.CC.. C98 E99 B99 D99
4 4 0 ......F...B.FAA.B.E.GGBDE....DE.CC.D C98 E99 D97 F99
4 4 0 F...BDF...BD..AABDE.GG..E.....ECC... C97 E99 B99 A99
4 4 0 F...BDF...BD.AA.BDE..GG.E.....E..CC. C99 E99 B99 G99
4 4 0 F.....F...B.AA..BDE.GGBDE....DE..CC. C99 E99 D98 A99
4 4 0 F.....F...BDAA..BDE.GGBDE.....E..CC. C99 E99 D99 A99
4 4 0 F.....F......AA.BDE.GGBDE...BDE.CC.. C98 E99 B99 D98
4 4 0 ......F...BDFAA.BDEGG.BDE.....E...CC E99 G99 D99 F99
4 4 0 ......F....DFAA.BDE.GGBDE...B.E...CC E99 B99 D99 F99
4 4 0 F...BDF...BD..AABDEGG...E.....E...CC E99 B99 G99 A99
4 4 0 .....DF....DFAA.BDE.GGB.E...B.E.CC.. C98 E99 B99 F99
4 4 0 ......F...BDFAA.BDE.GGBDE.....ECC... C97 E99 D99 F99
4 4 0 ......F...BDFAA.BDE.GGBDE.....E.CC.. C98 E99 D99 F99
4 4 0 F...B.F...B.E.AAB.E.GG.DE....DCC...D C96 B99 D97 A99
4 4 0 ......F...BDFAA.BDE.GGBDE.....E..CC. C99 E99 D99 F99
4 4 0 F...B.F...BDEAA.BDEGG..DE......CC... C97 B99 G99 D99
4 4 0 .....DF....DFAA.BDE.GGB.E...B.ECC... C97 E99 B99 F99
4 4 0 F...B.F...B.EAA.BDE..GGDE....DCC.... C96 B99 G99 D98
4 4 0 F.....F...BD..AABDE.GGBDE.....ECC... C97 E99 D99 A99
4 4 0 F...B.F...BDEAA.BDEGG..DE.......CC.. C98 B99 G99 D99
4 4 0 F...B.F...BDEAA.BDEGG..DE........CC. C99 B99 G99 D99
4 4 0 F...B.F...B.E.AABDE.GG.DE....DCC.... C96 B99 D98 A99
4 4 0 F....DF....D..AABDE.GGB.E...B.E..CC. C99 E99 B99 A99
4 4 0 F...BDF...BD..AABDE.GG..E.....E..CC. C99 E99 B99 A99
4 4 0 F...BDF...BDE.AABDE...GGE.....CC.... C96 B99 G98 A99
4 4 0 F...BDF...BD.AA.BDEGG...E.....E.CC.. C98 E99 B99 G99
4 4 0 F.....F...B...AAB.E.GGBDE....DE..CCD C99 E99 D97 A99
4 4 0 F.....F...B...AABDE.GGBDE....DE..CC. C99 E99 D98 A99
4 4 0 F...BDF...BD.AA.BDEGG...E.....ECC... C97 E99 B99 G99
4 4 0 F.....F...BD..AABDE.GGBDE.....E..CC. C99 E99 D99 A99
4 4 0 F...B.F...B.EAA.BDE..GGDE....D.CC... C97 B99 G99 D98
4 4 0 F...B.F...B.EAA.B.EGG..DE....D...CCD C99 B99 G99 D97
4 4 0 F...B.F...B.EAA.BDEGG..DE....D...CC. C99 B99 G99 D98
4 4 0 .....DF...BDF.AABDE.GGB.E.....E.CC.. C98 E99 A99 F99
4 4 0 F...B.F...B...AABDE.GG.DE....DE...CC E99 B99 D98 A99
4 4 0 F...B.F...B.EAA.BDEGG..DE....D.CC... C97 B99 G99 D98
4 4 0 F...B.F...BDEAA.BDE..GGDE......CC... C97 B99 G99 D99
4 4 0 F...B.F...B..AA.BDEGG..DE....DE...CC E99 B99 G99 D98
4 4 0 F...B.F...BDEAA.BDE..GGDE.......CC.. C98 B99 G99 D99
4 4 0 F...B.F...BDEAA.BDE..GGDE........CC. C99 B99 G99 D99
4 4 0 F.....F....DEAA.BDEGG.BDE...B.CC.... C96 B99 G99 D99
4 4 0 .....DF....DF.AABDE.GGB.E...B.E...CC E99 B99 A99 F99
4 4 0 F...B.F...B.E.AAB.E.GG.DE....D.CC..D C97 B99 D97 A99
4 4 0 F...B.F...B.EAA.B.E..GGDE....D.CC..D C97 B99 G99 D97
4 4 0 F.....F....DE..AADE.GGBDE...B.CC..B. C96 B98 D99 A98
4 4 0 F...B.F...B.EAA.B.EGG..DE....D.CC..D C97 B99 G99 D97
4 4 0 F.....F...B.E.AABDEGG.BDE....D.CC... C97 G99 D98 A99
4 4 0 .....DF....DFAA..DE.GGB.E...B.ECC.B. C97 E99 B98 F99
4 4 0 F....DF....D..AA.DE.GGB.E...B.ECC.B. C97 E99 B98 A99
4 4 0 .....DF...BDFAA.BDEGG.B.E.....ECC... C97 E99 G99 F99
4 4 0 F.....F.....E.AA.DE.GGBDE...BD.CC.B. C97 B98 D98 A99
4 4 0 F.....F.....E.AABDE.GGBDE...BD.CC... C97 B99 D98 A99
4 4 0 F....DF....D...AADE.GGB.E...B.ECC.B. C97 E99 B98 A98
4 4 0 F...B.F...B.E.AABDE.GG.DE....D.CC... C97 B99 D98 A99
4 4 0 F....DF....DE.AA.DEGG.B.E...B.CC..B. C96 B98 G99 A99
4 4 0 F...BDF...BDE.AABDE...GGE.......CC.. C98 B99 G98 A99
4 4 0 F...BDF...BD.AA.BDE..GG.E.....E.CC.. C98 E99 B99 G99
4 4 0 F.....F.....EAA...EGG.BDE...BDCC..BD C96 B98 G99 D97
4 4 0 F.....F.....EAA..DEGG.BDE...BDCC..B. C96 B98 G99 D98
4 4 0 F...BDF...BD.AA.BDE..GG.E.....ECC... C97 E99 B99 G99
4 4 0 F.....F....DEAA..DEGG.BDE...B.CC..B. C96 B98 G99 D99
4 4 0 F....DF....DE.AABDEGG.B.E...B....CC. C99 B99 G99 A99
4 4 0 F.....F...BD.AA.BDEGG.BDE.....E.CC.. C98 E99 G99 D99
4 4 0 F....DF....DE.AA.DEGG.B.E...B...CCB. C98 B98 G99 A99
4 4 0 F.....F.....E.AAB.E.GGBDE...BDCC...D C96 B99 D97 A99
4 4 0 ......F.....FAA.BDE.GGBDE...BDE...CC E99 B99 D98 F99
4 4 0 F.....F.....E.AA..E.GGBDE...BDCC..BD C96 B98 D97 A99
4 4 0 F.....F.....E..AADE.GGBDE...BD.CC.B. C97 B98 D98 A98
4 4 0 F...BDF...BDE.AABDEGG...E........CC. C99 B99 G99 A99
4 4 0 F.....F...B.E.AAB.EGG.BDE....D...CCD C99 G99 D97 A99
4 4 0 F....DF....DE..AADEGG.B.E...B...CCB. C98 B98 G99 A98
4 4 0 F.....F...B.E.AABDEGG.BDE....D...CC. C99 G99 D98 A99
4 4 0 F.....F...BDE.AABDEGG.BDE........CC. C99 G99 D99 A99
4 4 0 ......F...B.FAA.B.E.GGBDE....DECC..D C97 E99 D97 F99
4 4 0 .....DF...BDFAA.BDEGG.B.E.....E.CC.. C98 E99 G99 F99
4 4 0 F...B.F...B.E.AAB.E.GG.DE....D..CC.D C98 B99 D97 A99
4 4 0 F...B.F...B.EAA.B.E..GGDE....D..CC.D C98 B99 G99 D97
4 4 0 F.....F....DEAA.BDEGG.BDE...B....CC. C99 B99 G99 D99
4 4 0 F...B.F...B.EAA.B.EGG..DE....D..CC.D C98 B99 G99 D97
4 4 0 F.....F....DE.AA.DE.GGBDE...B.CC..B. C96 B98 D99 A99
4 4 0 .....DF...BDF.AABDEGG.B.E.....E...CC E99 G99 A99 F99
4 4 0 F.....F.....E...AAE.GGBDE...BD..CCBD C98 B98 D97 A97
