0 0 0 ..BB....CC.EFFFAAE..G..E..G.....G.DD
1 1 0 ..BB.E..CC.EFFFAAE..G.....G.....G.DD E99
1 1 0 ..BB....CC.EFFFAAE..G..E..G.....GDD. D99
1 1 0 ....BB..CC.EFFFAAE..G..E..G.....G.DD B98
1 1 0 ..BB.....CCEFFFAAE..G..E..G.....G.DD C99
1 1 0 ...BB...CC.EFFFAAE..G..E..G.....G.DD B99
1 1 0 ..BB....CC..FFFAAE..G..E..G..E..G.DD E99
1 1 0 BB......CC.EFFFAAE..G..E..G.....G.DD B98
1 1 0 .BB.....CC.EFFFAAE..G..E..G.....G.DD B99
1 1 0 ..BB..CC...EFFFAAE..G..E..G.....G.DD C98
1 1 0 ..BB...CC..EFFFAAE..G..E..G.....G.DD C99
2 2 0 ..BB.ECC...EFFFAAE..G.....G.....G.DD E99 C98
2 2 0 ..BB.E...CCEFFFAAE..G.....G.....G.DD E99 C99
2 2 0 ....BB...CCEFFFAAE..G..E..G.....G.DD C99 B98
2 2 0 ...BB..CC..EFFFAAE..G..E..G.....G.DD C99 B99
2 2 0 .BB....CC..EFFFAAE..G..E..G.....G.DD C99 B99
2 2 0 BB.....CC..EFFFAAE..G..E..G.....G.DD C99 B98
2 2 0 ...BB...CC..FFFAAE..G..E..G..E..G.DD E99 B99
2 2 0 ..BB.E.CC..EFFFAAE..G.....G.....G.DD E99 C99
2 2 0 BB.......CCEFFFAAE..G..E..G.....G.DD C99 B98
2 2 0 .BB......CCEFFFAAE..G..E..G.....G.DD C99 B99
2 2 0 ...BBE..CC.EFFFAAE..G.....G.....G.DD E99 B99
2 2 0 ..BB.....CCEFFFAAE..G..E..G.....GDD. D99 C99
2 2 0 ..BB.....CC.FFFAAE..G..E..G..E..G.DD E99 C99
2 2 0 ....BBCC...EFFFAAE..G..E..G.....G.DD C98 B98
2 2 0 BB...E..CC.EFFFAAE..G.....G.....G.DD E99 B98
2 2 0 ....BB.CC..EFFFAAE..G..E..G.....G.DD C99 B98
2 2 0 ....BB..CC..FFFAAE..G..E..G..E..G.DD E99 B98
2 2 0 .BB..E..CC.EFFFAAE..G.....G.....G.DD E99 B99
2 2 0 ..BB..CC...EFFFAAE..G..E..G.....GDD. D99 C98
2 2 0 ...BB....CCEFFFAAE..G..E..G.....G.DD C99 B99
2 2 0 .BB...CC...EFFFAAE..G..E..G.....G.DD C98 B99
2 2 0 ..BB...CC..EFFFAAE..G..E..G.....GDD. D99 C99
2 2 0 ..BB.E..CC.EFFFAAE..G.....G.....GDD. D99 E99
2 2 0 ....BB..CC.EFFFAAE..G..E..G.....GDD. D99 B98
2 2 0 ...BB...CC.EFFFAAE..G..E..G.....GDD. D99 B99
2 2 0 BB......CC.EFFFAAE..G..E..G.....GDD. D99 B98
2 2 0 ...BB.CC...EFFFAAE..G..E..G.....G.DD C98 B99
2 2 0 BB....CC...EFFFAAE..G..E..G.....G.DD C98 B98
2 2 0 .BB.....CC.EFFFAAE..G..E..G.....GDD. D99 B99
2 2 0 ..BB....CC..FFFAA...G..E..G..E..GDDE D99 E98
2 2 0 ..BB..CC....FFFAAE..G..E..G..E..G.DD E99 C98
2 2 0 ..BB......CCFFFAAE..G..E..G..E..G.DD E99 C98
2 2 0 ..BB...CC...FFFAAE..G..E..G..E..G.DD E99 C99
2 2 0 ..BB....CC..FFFAAE..G..E..G..E..GDD. D99 E99
2 2 0 BB......CC..FFFAAE..G..E..G..E..G.DD E99 B98
2 2 0 .BB.....CC..FFFAAE..G..E..G..E..G.DD E99 B99
3 3 0 ...BBECC...EFFFAAE..G.....G.....G.DD E99 C98 B99
3 3 0 ....BB...CCEFFFAAE..G..E..G.....GDD. D99 C99 B98
3 3 0 ...BB.....CCFFFAAE..G..E..G..E..G.DD E99 C98 B99
3 3 0 BB...E..CC.EFFFAAE..G.....G.....GDD. D99 E99 B98
3 3 0 .BB.....CC..FFFAAE..G..E..G..E..GDD. D99 E99 B99
3 3 0 .BB...CC...EFFFAAE..G..E..G.....GDD. D99 C98 B99
3 3 0 ...BBE...CCEFFFAAE..G.....G.....G.DD E99 C99 B99
3 3 0 ...BB..CC..EFFFAAE..G..E..G.....GDD. D99 C99 B99
3 3 0 BB.....CC..EFFFAAE..G..E..G.....GDD. D99 C99 B98
3 3 0 ..BB..CC....FFFAA...G..E..G..E..GDDE D99 E98 C98
3 3 0 ..BB..CC....FFFAAE..G..E..G..E..GDD. D99 E99 C98
3 3 0 .BB....CC..EFFFAAE..G..E..G.....GDD. D99 C99 B99
3 3 0 ....BB..CC..FFFAAE..G..E..G..E..GDD. D99 E99 B98
3 3 0 ....BB.CC...FFFAAE..G..E..G..E..G.DD E99 C99 B98
3 3 0 ..BB.E.CC..EFFFAAE..G.....G.....GDD. D99 E99 C99
3 3 0 .BB......CCEFFFAAE..G..E..G.....GDD. D99 C99 B99
3 3 0 ....BBCC....FFFAAE..G..E..G..E..G.DD E99 C98 B98
3 3 0 ....BBCC...EFFFAAE..G..E..G.....GDD. D99 C98 B98
3 3 0 ..BB.....CC.FFFAAE..G..E..G..E..GDD. D99 E99 C99
3 3 0 BB.......CC.FFFAAE..G..E..G..E..G.DD E99 C99 B98
3 3 0 .BB......CC.FFFAAE..G..E..G..E..G.DD E99 C99 B99
3 3 0 BB.......CCEFFFAAE..G..E..G.....GDD. D99 C99 B98
3 3 0 ...BB....CC.FFFAAE..G..E..G..E..G.DD E99 C99 B99
3 3 0 ...BBE..CC.EFFFAAE..G.....G.....GDD. D99 E99 B99
3 3 0 ..BB.....CC.FFFAA...G..E..G..E..GDDE D99 E98 C99
3 3 0 ...BB.CC....FFFAAE..G..E..G..E..G.DD E99 C98 B99
3 3 0 ...BB...CC..FFFAAE..G..E..G..E..GDD. D99 E99 B99
3 3 0 ...BB....CCEFFFAAE..G..E..G.....GDD. D99 C99 B99
3 3 0 BB.....CC...FFFAAE..G..E..G..E..G.DD E99 C99 B98
3 3 0 BB...E.CC..EFFFAAE..G.....G.....G.DD E99 C99 B98
3 3 0 ....BB.CC..EFFFAAE..G..E..G.....GDD. D99 C99 B98
3 3 0 .BB..E..CC.EFFFAAE..G.....G.....GDD. D99 E99 B99
3 3 0 ..BB...CC...FFFAA...G..E..G..E..GDDE D99 E98 C99
3 3 0 ..BB......CCFFFAAE..G..E..G..E..GDD. D99 E99 C98
3 3 0 .BB....CC...FFFAAE..G..E..G..E..G.DD E99 C99 B99
3 3 0 .BB..E.CC..EFFFAAE..G.....G.....G.DD E99 C99 B99
3 3 0 ....BB....CCFFFAAE..G..E..G..E..G.DD E99 C98 B98
3 3 0 ...BB..CC...FFFAAE..G..E..G..E..G.DD E99 C99 B99
3 3 0 ...BBE.CC..EFFFAAE..G.....G.....G.DD E99 C99 B99
3 3 0 ...BB.CC...EFFFAAE..G..E..G.....GDD. D99 C98 B99
3 3 0 .BB...CC....FFFAAE..G..E..G..E..G.DD E99 C98 B99
3 3 0 ....BB...CC.FFFAAE..G..E..G..E..G.DD E99 C99 B98
3 3 0 BB...E...CCEFFFAAE..G.....G.....G.DD E99 C99 B98
3 3 0 BB....CC...EFFFAAE..G..E..G.....GDD. D99 C98 B98
3 3 0 .BB..E...CCEFFFAAE..G.....G.....G.DD E99 C99 B99
3 3 0 ..BB.E...CCEFFFAAE..G.....G.....GDD. D99 E99 C99
3 3 0 ..BB...CC...FFFAAE..G..E..G..E..GDD. D99 E99 C99
3 3 0 ...BB...CC..FFFAA...G..E..G..E..GDDE D99 E98 B99
3 3 0 .BB.......CCFFFAAE..G..E..G..E..G.DD E99 C98 B99
3 3 0 BB...ECC...EFFFAAE..G.....G.....G.DD E99 C98 B98
3 3 0 .BB..ECC...EFFFAAE..G.....G.....G.DD E99 C98 B99
3 3 0 ....BB..CC..FFFAA...G..E..G..E..GDDE D99 E98 B98
3 3 0 ..BB.ECC...EFFFAAE..G.....G.....GDD. D99 E99 C98
3 3 0 BB......CC..FFFAA...G..E..G..E..GDDE D99 E98 B98
3 3 0 BB....CC....FFFAAE..G..E..G..E..G.DD E99 C98 B98
3 3 0 BB........CCFFFAAE..G..E..G..E..G.DD E99 C98 B98
3 3 0 BB......CC..FFFAAE..G..E..G..E..GDD. D99 E99 B98
3 3 0 .BB.....CC..FFFAA...G..E..G..E..GDDE D99 E98 B99
3 3 0 ..BB....CC..FFF.AA..G..E..G..E..GDDE D99 E98 A99
