0 0 0 ..EEE..CCC..AA...H..BB.H...FFHDD.GGG I1
1 1 0 ..EEE..CCC.HAA...H..BB.H...FF.DD.GGG H99 I1
1 1 0 ..EEE..CCC..AA...H..BB.H...FFHDDGGG. G99 I1
1 1 0 ..EEE..CCC..AA...H..BB.H..FF.HDD.GGG F99 I1
1 1 0 ..EEE..CCC..AA...H...BBH...FFHDD.GGG B99 I1
1 1 0 ..EEE..CCC..AA...H..BB.H...FFH.DDGGG D99 I1
1 1 0 ..EEE..CCC..AA...HBB...H...FFHDD.GGG B98 I1
1 1 0 ...EEE.CCC..AA...H..BB.H...FFHDD.GGG E99 I1
1 1 0 ..EEE..CCC..AA...H.BB..H...FFHDD.GGG B99 I1
1 1 0 ..EEE....CCCAA...H..BB.H...FFHDD.GGG C98 I1
1 1 0 ..EEEH.CCC.HAA...H..BB.....FF.DD.GGG H98 I1
1 1 0 EEE....CCC..AA...H..BB.H...FFHDD.GGG E98 I1
1 1 0 ..EEE...CCC.AA...H..BB.H...FFHDD.GGG C99 I1
1 1 0 ..EEE.CCC...AA...H..BB.H...FFHDD.GGG C99 I1
1 1 0 .EEE...CCC..AA...H..BB.H...FFHDD.GGG E99 I1
1 1 0 ..EEE..CCC..AA...H..BB.HFF...HDD.GGG F97 I1
1 1 0 ..EEE..CCC.....AAH..BB.H...FFHDD.GGG A97 I1
1 1 0 ..EEE..CCC..AA...H..BB.H.FF..HDD.GGG F98 I1
1 1 0 ..EEE..CCC....AA.H..BB.H...FFHDD.GGG A98 I1
1 1 0 ..EEE..CCC...AA..H..BB.H...FFHDD.GGG A99 I1
2 2 0 ..EEE..CCC.HAA...H...BBH...FF.DD.GGG H99 B99 I1
2 2 0 ..EEE..CCC.HAA...H..BB.H...FF..DDGGG D99 H99 I1
2 2 0 ..EEE..CCC.....AAH..BB.H..FF.HDD.GGG F99 A97 I1
2 2 0 ..EEE..CCC..AA...H..BB.H..FF.H.DDGGG D99 F99 I1
2 2 0 ...EEE.CCC.....AAH..BB.H...FFHDD.GGG A97 E99 I1
2 2 0 ..EEEH.CCC.HAA...H..BB..FF....DD.GGG H98 F97 I1
2 2 0 ..EEE..CCC...AA..H..BB.H.FF..HDD.GGG F98 A99 I1
2 2 0 ..EEE..CCC....AA.H..BB.HFF...HDD.GGG F97 A98 I1
2 2 0 ..EEEH.CCC.HAA...H..BB...FF...DD.GGG H98 F98 I1
2 2 0 ..EEE..CCC....AA.H..BB.H..FF.HDD.GGG F99 A98 I1
2 2 0 EEE..H.CCC.HAA...H..BB.....FF.DD.GGG H98 E98 I1
2 2 0 .EEE.H.CCC.HAA...H..BB.....FF.DD.GGG H98 E99 I1
2 2 0 ..EEE..CCC.HAA...HBB...H...FF.DD.GGG H99 B98 I1
2 2 0 ..EEE..CCC...AA..H..BB.H..FF.HDD.GGG F99 A99 I1
2 2 0 ..EEE....CCC..AA.H..BB.H...FFHDD.GGG A98 C98 I1
2 2 0 ..EEE....CCC.AA..H..BB.H...FFHDD.GGG A99 C98 I1
2 2 0 ..EEE..CCC..AA...H...BBH..FF.HDD.GGG F99 B99 I1
2 2 0 ..EEE....CCCAA...H..BB.HFF...HDD.GGG F97 C98 I1
2 2 0 ..EEE....CCCAA...H..BB.H.FF..HDD.GGG F98 C98 I1
2 2 0 ..EEE..CCC.HAA...H.BB..H...FF.DD.GGG H99 B99 I1
2 2 0 ..EEE..CCC.....AAH..BB.H...FFHDDGGG. G99 A97 I1
2 2 0 ..EEE..CCC..AA...HBB...H..FF.HDD.GGG F99 B98 I1
2 2 0 EEE......CCCAA...H..BB.H...FFHDD.GGG C98 E98 I1
2 2 0 .EEE.....CCCAA...H..BB.H...FFHDD.GGG C98 E99 I1
2 2 0 ..EEE..CCC..AA...H.BB..H..FF.HDD.GGG F99 B99 I1
2 2 0 ..EEE..CCC....AA.H.BB..H...FFHDD.GGG B99 A98 I1
2 2 0 ..EEE..CCC...AA..H.BB..H...FFHDD.GGG B99 A99 I1
2 2 0 ..EEE...CCCHAA...H..BB.H...FF.DD.GGG H99 C99 I1
2 2 0 ..EEE....CCCAA...H..BB.H..FF.HDD.GGG F99 C98 I1
2 2 0 ..EEE....CCCAA...H.BB..H...FFHDD.GGG B99 C98 I1
2 2 0 ..EEE...CCC.AA...H.BB..H...FFHDD.GGG B99 C99 I1
2 2 0 ..EEE...CCC.AA...H..BB.H..FF.HDD.GGG F99 C99 I1
2 2 0 ..EEE.CCC...AA...H.BB..H...FFHDD.GGG B99 C99 I1
2 2 0 ..EEE..CCC..AA...H.BB..HFF...HDD.GGG F97 B99 I1
2 2 0 ..EEE.CCC..HAA...H..BB.H...FF.DD.GGG H99 C99 I1
2 2 0 ..EEE.CCC...AA...H..BB.H..FF.HDD.GGG F99 C99 I1
2 2 0 ..EEE..CCC..AA...H...BBH...FFH.DDGGG D99 B99 I1
2 2 0 ..EEE..CCC.....AAHBB...H...FFHDD.GGG B98 A97 I1
2 2 0 ..EEE..CCC..AA...H.BB..H.FF..HDD.GGG F98 B99 I1
2 2 0 EEE....CCC..AA...H.BB..H...FFHDD.GGG B99 E98 I1
2 2 0 ...EEE.CCC..AA...H..BB.H..FF.HDD.GGG F99 E99 I1
2 2 0 .EEE...CCC..AA...H.BB..H...FFHDD.GGG B99 E99 I1
2 2 0 ..EEEH.CCC.HAA...H.BB......FF.DD.GGG H98 B99 I1
2 2 0 ..EEE..CCC.HAA...H..BB.H....FFDD.GGG H99 F99 I1
2 2 0 EEE....CCC..AA...H..BB.H..FF.HDD.GGG F99 E98 I1
2 2 0 ...EEE.CCC....AA.H..BB.H...FFHDD.GGG A98 E99 I1
2 2 0 ...EEE.CCC...AA..H..BB.H...FFHDD.GGG A99 E99 I1
2 2 0 .EEE...CCC..AA...H..BB.H..FF.HDD.GGG F99 E99 I1
2 2 0 ...EEE.CCC..AA...H.BB..H...FFHDD.GGG B99 E99 I1
2 2 0 ...EEE...CCCAA...H..BB.H...FFHDD.GGG C98 E99 I1
2 2 0 ..EEE..CCC.HAA...H..BB.HFF....DD.GGG H99 F97 I1
2 2 0 ..EEEH.CCC.HAA...H..BB....FF..DD.GGG H98 F99 I1
2 2 0 ..EEE..CCC.....AAH..BB.H...FFH.DDGGG D99 A97 I1
2 2 0 ...EEE..CCC.AA...H..BB.H...FFHDD.GGG C99 E99 I1
2 2 0 ...EEECCC...AA...H..BB.H...FFHDD.GGG C99 E99 I1
2 2 0 ..EEE..CCC....AA.H..BB.H...FFHDDGGG. G99 A98 I1
2 2 0 ...EEE.CCC..AA...H..BB.HFF...HDD.GGG F97 E99 I1
2 2 0 ...EEE.CCC..AA...H..BB.H.FF..HDD.GGG F98 E99 I1
2 2 0 ..EEE..CCC.HAA...H..BB.H.FF...DD.GGG H99 F98 I1
2 2 0 ..EEE..CCC...AA..H..BB.H...FFHDDGGG. G99 A99 I1
2 2 0 ..EEE..CCC....AA.HBB...H...FFHDD.GGG B98 A98 I1
2 2 0 ..EEE..CCC...AA..HBB...H...FFHDD.GGG B98 A99 I1
2 2 0 ..EEE..CCC..AA...H...BBH...FFHDDGGG. G99 B99 I1
2 2 0 ..EEE....CCCAA...HBB...H...FFHDD.GGG B98 C98 I1
2 2 0 ..EEE...CCC.AA...HBB...H...FFHDD.GGG B98 C99 I1
2 2 0 ..EEE..CCC.HAA...H..BB.H..FF..DD.GGG H99 F99 I1
2 2 0 ..EEE..CCC..AA...HBB...H...FFHDDGGG. G99 B98 I1
2 2 0 ..EEE.CCC...AA...HBB...H...FFHDD.GGG B98 C99 I1
2 2 0 ..EEE..CCC.....AAH.BB..H...FFHDD.GGG B99 A97 I1
2 2 0 ..EEEH.CCC.H...AAH..BB.....FF.DD.GGG H98 A97 I1
2 2 0 ..EEE..CCC....AA.H..BB.H.FF..HDD.GGG F98 A98 I1
2 2 0 ..EEE..CCC..AA...HBB...HFF...HDD.GGG F97 B98 I1
2 2 0 ..EEE..CCC..AA...H.BB..H...FFHDDGGG. G99 B99 I1
2 2 0 ..EEE..CCC..AA...HBB...H.FF..HDD.GGG F98 B98 I1
2 2 0 ...EEE.CCC..AA...HBB...H...FFHDD.GGG B98 E99 I1
2 2 0 ...EEE.CCC.HAA...H..BB.H...FF.DD.GGG H99 E99 I1
2 2 0 ..EEE....CCCAA...H..BB.H...FFHDDGGG. G99 C98 I1
2 2 0 EEE....CCC..AA...HBB...H...FFHDD.GGG B98 E98 I1
2 2 0 .EEE...CCC..AA...HBB...H...FFHDD.GGG B98 E99 I1
2 2 0 ..EEE...CCC.AA...H..BB.H...FFHDDGGG. G99 C99 I1
2 2 0 ..EEEH.CCC.HAA...HBB.......FF.DD.GGG H98 B98 I1
2 2 0 ..EEE..CCC....AA.H..BB.H...FFH.DDGGG D99 A98 I1
2 2 0 EEE....CCC.HAA...H..BB.H...FF.DD.GGG H99 E98 I1
2 2 0 ..EEE.CCC...AA...H..BB.H...FFHDDGGG. G99 C99 I1
2 2 0 ..EEE..CCC...AA..H..BB.H...FFH.DDGGG D99 A99 I1
2 2 0 ..EEE....CCC...AAH..BB.H...FFHDD.GGG A97 C98 I1
2 2 0 ..EEE..CCC..AA...HBB...H...FFH.DDGGG D99 B98 I1
2 2 0 ..EEE..CCC..AA...H..BB.HFF...HDDGGG. G99 F97 I1
2 2 0 ..EEE..CCC..AA...H.BB..H...FFH.DDGGG D99 B99 I1
2 2 0 ..EEE....CCCAA...H..BB.H...FFH.DDGGG D99 C98 I1
2 2 0 .EEE...CCC.HAA...H..BB.H...FF.DD.GGG H99 E99 I1
2 2 0 ..EEE..CCC..AA...H..BB.H.FF..HDDGGG. G99 F98 I1
2 2 0 ..EEE...CCC.AA...H..BB.H...FFH.DDGGG D99 C99 I1
2 2 0 ..EEE.CCC...AA...H..BB.H...FFH.DDGGG D99 C99 I1
2 2 0 ..EEE..CCC..AA...H..BB.H..FF.HDDGGG. G99 F99 I1
2 2 0 ..EEE..CCC..AA...H..BB.HFF...H.DDGGG D99 F97 I1
2 2 0 ..EEE..CCC..AA...H..BB.H.FF..H.DDGGG D99 F98 I1
2 2 0 ..EEE..CCC.HAA...H..BB.H...FF.DDGGG. G99 H99 I1
2 2 0 ...EEE.CCC..AA...H..BB.H...FFHDDGGG. G99 E99 I1
2 2 0 ...EEE.CCC..AA...H..BB.H...FFH.DDGGG D99 E99 I1
2 2 0 ..EEE...CCC....AAH..BB.H...FFHDD.GGG A97 C99 I1
2 2 0 ..EEE..CCC.....AAH..BB.H.FF..HDD.GGG F98 A97 I1
2 2 0 EEE....CCC..AA...H..BB.H...FFH.DDGGG D99 E98 I1
2 2 0 EEE....CCC..AA...H..BB.H...FFHDDGGG. G99 E98 I1
2 2 0 .EEE...CCC..AA...H..BB.H...FFH.DDGGG D99 E99 I1
2 2 0 ..EEE..CCC...AA..H..BB.HFF...HDD.GGG F97 A99 I1
2 2 0 ..EEEH.CCC.HAA...H..BB.....FF..DDGGG D99 H98 I1
2 2 0 .EEE...CCC....AA.H..BB.H...FFHDD.GGG A98 E99 I1
2 2 0 .EEE...CCC...AA..H..BB.H...FFHDD.GGG A99 E99 I1
2 2 0 .EEE...CCC..AA...H..BB.H...FFHDDGGG. G99 E99 I1
2 2 0 ..EEE..CCC.....AAH...BBH...FFHDD.GGG B99 A97 I1
2 2 0 EEE....CCC.....AAH..BB.H...FFHDD.GGG A97 E98 I1
2 2 0 .EEE...CCC..AA...H..BB.HFF...HDD.GGG F97 E99 I1
2 2 0 .EEE...CCC..AA...H..BB.H.FF..HDD.GGG F98 E99 I1
2 2 0 ..EEE..CCC....AA.H...BBH...FFHDD.GGG B99 A98 I1
2 2 0 ..EEE.CCC.....AA.H..BB.H...FFHDD.GGG A98 C99 I1
2 2 0 ..EEE.CCC....AA..H..BB.H...FFHDD.GGG A99 C99 I1
2 2 0 ..EEE..CCC..AA......BB.H...FFHDDGGGH G99 H99 I1
2 2 0 ..EEE..CCC...AA..H...BBH...FFHDD.GGG B99 A99 I1
2 2 0 ..EEE.CCC...AA...H..BB.HFF...HDD.GGG F97 C99 I1
2 2 0 ..EEE.CCC...AA...H..BB.H.FF..HDD.GGG F98 C99 I1
2 2 0 ..EEE....CCCAA...H...BBH...FFHDD.GGG B99 C98 I1
2 2 0 .EEE..CCC...AA...H..BB.H...FFHDD.GGG C99 E99 I1
2 2 0 ..EEE...CCC...AA.H..BB.H...FFHDD.GGG A98 C99 I1
2 2 0 ..EEEH.CCC.HAA...H..BB.....FF.DDGGG. G99 H98 I1
2 2 0 ..EEE...CCC.AA...H...BBH...FFHDD.GGG B99 C99 I1
2 2 0 ..EEE...CCC..AA..H..BB.H...FFHDD.GGG A99 C99 I1
2 2 0 ..EEE.CCC......AAH..BB.H...FFHDD.GGG A97 C99 I1
2 2 0 ..EEE..CCC.....AAH..BB.HFF...HDD.GGG F97 A97 I1
2 2 0 ..EEE...CCC.AA...H..BB.HFF...HDD.GGG F97 C99 I1
2 2 0 ..EEE.CCC...AA...H...BBH...FFHDD.GGG B99 C99 I1
2 2 0 ..EEE...CCC.AA...H..BB.H.FF..HDD.GGG F98 C99 I1
2 2 0 .EEE....CCC.AA...H..BB.H...FFHDD.GGG C99 E99 I1
2 2 0 ..EEE..CCC.H...AAH..BB.H...FF.DD.GGG H99 A97 I1
2 2 0 ..EEE..CCC..AA...H...BBHFF...HDD.GGG F97 B99 I1
2 2 0 EEE....CCC....AA.H..BB.H...FFHDD.GGG A98 E98 I1
2 2 0 EEE....CCC...AA..H..BB.H...FFHDD.GGG A99 E98 I1
2 2 0 ..EEE..CCC..AA...H...BBH.FF..HDD.GGG F98 B99 I1
2 2 0 EEE.....CCC.AA...H..BB.H...FFHDD.GGG C99 E98 I1
2 2 0 EEE...CCC...AA...H..BB.H...FFHDD.GGG C99 E98 I1
2 2 0 ..EEE..CCC.H..AA.H..BB.H...FF.DD.GGG H99 A98 I1
2 2 0 ...EEE.CCC..AA...H...BBH...FFHDD.GGG B99 E99 I1
2 2 0 EEE....CCC..AA...H..BB.HFF...HDD.GGG F97 E98 I1
2 2 0 .EEE...CCC.....AAH..BB.H...FFHDD.GGG A97 E99 I1
2 2 0 EEE....CCC..AA...H..BB.H.FF..HDD.GGG F98 E98 I1
2 2 0 EEE....CCC..AA...H...BBH...FFHDD.GGG B99 E98 I1
2 2 0 ..EEEH.CCC.H..AA.H..BB.....FF.DD.GGG H98 A98 I1
2 2 0 ..EEEH.CCC.H.AA..H..BB.....FF.DD.GGG H98 A99 I1
2 2 0 ..EEE..CCC.H.AA..H..BB.H...FF.DD.GGG H99 A99 I1
2 2 0 .EEE...CCC..AA...H...BBH...FFHDD.GGG B99 E99 I1
2 2 0 ..EEEH.CCC.HAA...H....BB...FF.DD.GGG H98 B98 I1
2 2 0 ..EEEH..CCCHAA...H..BB.....FF.DD.GGG H98 C99 I1
2 2 0 ..EEEH.CCC.HAA...H...BB....FF.DD.GGG H98 B99 I1
2 2 0 ..EEEHCCC..HAA...H..BB.....FF.DD.GGG H98 C99 I1
2 2 0 ..EEEH.CCC.HAA...H..BB......FFDD.GGG H98 F99 I1
3 3 0 ..EEE..CCC.HAA...H...BBH...FF..DDGGG D99 H99 B99 I1
3 3 0 ..EEE..CCC.....AAH..BB.H..FF.H.DDGGG D99 F99 A97 I1
3 3 0 ..EEE..CCC...AA..H..BB.H.FF..H.DDGGG D99 F98 A99 I1
3 3 0 ..EEEH.CCC.HAA...HBB.....FF...DD.GGG H98 F98 B98 I1
3 3 0 ..EEE....CCC..AA.H..BB.H...FFH.DDGGG D99 A98 C98 I1
3 3 0 ..EEE...CCC.AA...H.BB..H...FFH.DDGGG D99 B99 C99 I1
3 3 0 ...EEE.CCC.HAA...H..BB.H....FFDD.GGG H99 F99 E99 I1
3 3 0 ..EEE....CCCAA...H...BBH...FFHDDGGG. G99 B99 C98 I1
3 3 0 ..EEEHCCC..HAA...H..BB......FFDD.GGG H98 F99 C99 I1
3 3 0 ..EEEHCCC..HAA...H....BB...FF.DD.GGG H98 B98 C99 I1
3 3 0 EEE....CCC.HAA...H..BB.H....FFDD.GGG H99 F99 E98 I1
3 3 0 ..EEEH.CCC.HAA...H.BB....FF...DD.GGG H98 F98 B99 I1
3 3 0 .EEE...CCC.HAA...H..BB.H....FFDD.GGG H99 F99 E99 I1
3 3 0 ..EEE..CCC.HAA...H..BB.H....FFDDGGG. G99 H99 F99 I1
3 3 0 ..EEE..CCC.H...AAH..BB.H...FF..DDGGG D99 H99 A97 I1
3 3 0 ..EEEH..CCCHAA...H..BB...FF...DD.GGG H98 F98 C99 I1
3 3 0 ..EEEH.CCC.H...AAH.BB......FF.DD.GGG H98 B99 A97 I1
3 3 0 ..EEEH.CCC.HAA...H.BB.......FFDD.GGG H98 F99 B99 I1
3 3 0 ..EEEHCCC..HAA...H..BB...FF...DD.GGG H98 F98 C99 I1
3 3 0 ..EEEH.CCC.HAA...H.BB......FF.DDGGG. G99 H98 B99 I1
3 3 0 .EEE...CCC.....AAH.BB..H...FFHDD.GGG B99 A97 E99 I1
3 3 0 ..EEE..CCC....AA.H..BB.H..FF.H.DDGGG D99 F99 A98 I1
3 3 0 ..EEEH.CCC.HAA...H..BB..FF.....DDGGG D99 H98 F97 I1
3 3 0 EEE..H.CCC.HAA...H..BB...FF...DD.GGG H98 F98 E98 I1
3 3 0 .EEE...CCC..AA...H.BB..H...FFHDDGGG. G99 B99 E99 I1
3 3 0 ...EEE.CCC.HAA...H..BB.H..FF..DD.GGG H99 F99 E99 I1
3 3 0 .EEE.H.CCC.HAA...H..BB...FF...DD.GGG H98 F98 E99 I1
3 3 0 EEE....CCC.....AAH.BB..H...FFHDD.GGG B99 A97 E98 I1
3 3 0 EEE....CCC..AA...H.BB..H...FFHDDGGG. G99 B99 E98 I1
3 3 0 ...EEE.CCC.....AAH..BB.H...FFH.DDGGG D99 A97 E99 I1
3 3 0 ..EEEH.CCC.HAA...H..BB...FF...DDGGG. G99 H98 F98 I1
3 3 0 ..EEE..CCC.....AAH.BB..H.FF..HDD.GGG F98 B99 A97 I1
3 3 0 ...EEE.CCC..AA...H.BB..H.FF..HDD.GGG F98 B99 E99 I1
3 3 0 ..EEE..CCC....AA.H...BBHFF...HDD.GGG F97 B99 A98 I1
3 3 0 EEE....CCC..AA...H.BB..H.FF..HDD.GGG F98 B99 E98 I1
3 3 0 .EEE...CCC..AA...H.BB..H.FF..HDD.GGG F98 B99 E99 I1
3 3 0 ..EEE..CCC....AA.HBB...HFF...HDD.GGG F97 B98 A98 I1
3 3 0 ..EEE..CCC....AA.H..BB.HFF...H.DDGGG D99 F97 A98 I1
3 3 0 ..EEE..CCC....AA.H...BBH..FF.HDD.GGG F99 B99 A98 I1
3 3 0 ..EEE..CCC...AA..H...BBH..FF.HDD.GGG F99 B99 A99 I1
3 3 0 ..EEE..CCC..AA...H.BB..H.FF..HDDGGG. G99 F98 B99 I1
3 3 0 ..EEE....CCC...AAHBB...H...FFHDD.GGG B98 A97 C98 I1
3 3 0 ..EEE..CCC....AA.H.BB..HFF...HDD.GGG F97 B99 A98 I1
3 3 0 ..EEE...CCC....AAHBB...H...FFHDD.GGG B98 A97 C99 I1
3 3 0 ..EEE.CCC......AAHBB...H...FFHDD.GGG B98 A97 C99 I1
3 3 0 ..EEE....CCC..AA.H..BB.HFF...HDD.GGG F97 A98 C98 I1
3 3 0 ..EEEH.CCC.HAA...H..BB...FF....DDGGG D99 H98 F98 I1
3 3 0 ..EEE..CCC.....AAHBB...HFF...HDD.GGG F97 B98 A97 I1
3 3 0 ..EEE..CCC.....AAHBB...H.FF..HDD.GGG F98 B98 A97 I1
3 3 0 ..EEE...CCC...AA.H..BB.HFF...HDD.GGG F97 A98 C99 I1
3 3 0 EEE....CCC.....AAHBB...H...FFHDD.GGG B98 A97 E98 I1
3 3 0 .EEE...CCC.....AAHBB...H...FFHDD.GGG B98 A97 E99 I1
3 3 0 ..EEE.CCC.....AA.H..BB.HFF...HDD.GGG F97 A98 C99 I1
3 3 0 EEE..H.CCC.HAA...H..BB.....FF..DDGGG D99 H98 E98 I1
3 3 0 ..EEE..CCC.H...AAHBB...H...FF.DD.GGG H99 B98 A97 I1
3 3 0 ..EEEH.CCC.H...AAHBB.......FF.DD.GGG H98 B98 A97 I1
3 3 0 ..EEE..CCC....AA.H...BBH...FFH.DDGGG D99 B99 A98 I1
3 3 0 ...EEE.CCC....AA.H..BB.HFF...HDD.GGG F97 A98 E99 I1
3 3 0 ..EEE..CCC...AA..H...BBH...FFH.DDGGG D99 B99 A99 I1
3 3 0 ..EEE....CCCAA...H...BBH...FFH.DDGGG D99 B99 C98 I1
3 3 0 EEE....CCC....AA.H..BB.HFF...HDD.GGG F97 A98 E98 I1
3 3 0 .EEE.H.CCC.HAA...H..BB.....FF..DDGGG D99 H98 E99 I1
3 3 0 ..EEE...CCC.AA...H...BBH...FFH.DDGGG D99 B99 C99 I1
3 3 0 ..EEE.CCC...AA...H...BBH...FFH.DDGGG D99 B99 C99 I1
3 3 0 .EEE...CCC....AA.H..BB.HFF...HDD.GGG F97 A98 E99 I1
3 3 0 ..EEE..CCC..AA...H...BBHFF...H.DDGGG D99 F97 B99 I1
3 3 0 ..EEE..CCC..AA...H...BBH.FF..H.DDGGG D99 F98 B99 I1
3 3 0 ..EEE..CCC....AA.H..BB.HFF...HDDGGG. G99 F97 A98 I1
3 3 0 ..EEE....CCC.AA..H..BB.H...FFH.DDGGG D99 A99 C98 I1
3 3 0 ..EEE....CCCAA...H..BB.HFF...H.DDGGG D99 F97 C98 I1
3 3 0 ..EEE....CCCAA...HBB...H..FF.HDD.GGG F99 B98 C98 I1
3 3 0 ..EEE....CCCAA...H.BB..H...FFH.DDGGG D99 B99 C98 I1
3 3 0 ...EEE.CCC..AA...H...BBH...FFH.DDGGG D99 B99 E99 I1
3 3 0 EEE....CCC..AA...H...BBH...FFH.DDGGG D99 B99 E98 I1
3 3 0 ..EEE..CCC.H..AA.H..BB.HFF....DD.GGG H99 F97 A98 I1
3 3 0 .EEE...CCC..AA...H...BBH...FFH.DDGGG D99 B99 E99 I1
3 3 0 ..EEEH.CCC.HAA...H...BB....FF..DDGGG D99 H98 B99 I1
3 3 0 ..EEE..CCC...AA..H...BBH.FF..HDD.GGG F98 B99 A99 I1
3 3 0 ..EEE....CCCAA...H...BBH..FF.HDD.GGG F99 B99 C98 I1
3 3 0 EEE...CCC...AA...H..BB.H..FF.HDD.GGG F99 C99 E98 I1
3 3 0 .EEE..CCC...AA...H..BB.H..FF.HDD.GGG F99 C99 E99 I1
3 3 0 ..EEE..CCC...AA..HBB...H.FF..HDD.GGG F98 B98 A99 I1
3 3 0 ..EEE.CCC...AA...H..BB.H..FF.HDDGGG. G99 F99 C99 I1
3 3 0 ..EEEHCCC..HAA...H..BB....FF..DD.GGG H98 F99 C99 I1
3 3 0 ..EEE..CCC...AA..H.BB..H.FF..HDD.GGG F98 B99 A99 I1
3 3 0 ..EEE....CCCAA...H..BB.H.FF..H.DDGGG D99 F98 C98 I1
3 3 0 ..EEE..CCC.....AAH...BBH...FFHDDGGG. G99 B99 A97 I1
3 3 0 ..EEE.CCC..H..AA.H..BB.H...FF.DD.GGG H99 A98 C99 I1
3 3 0 ..EEE.CCC..H.AA..H..BB.H...FF.DD.GGG H99 A99 C99 I1
3 3 0 ..EEE....CCC.AA..H..BB.H.FF..HDD.GGG F98 A99 C98 I1
3 3 0 ..EEE.CCC..HAA...H..BB.H....FFDD.GGG H99 F99 C99 I1
3 3 0 ..EEE.CCC..HAA...H..BB.HFF....DD.GGG H99 F97 C99 I1
3 3 0 ..EEE...CCC..AA..H..BB.H.FF..HDD.GGG F98 A99 C99 I1
3 3 0 ..EEE..CCC.H...AAH.BB..H...FF.DD.GGG H99 B99 A97 I1
3 3 0 ..EEE.CCC..HAA...H..BB.H.FF...DD.GGG H99 F98 C99 I1
3 3 0 ..EEE.CCC..HAA...H..BB.H..FF..DD.GGG H99 F99 C99 I1
3 3 0 ..EEE.CCC....AA..H..BB.H.FF..HDD.GGG F98 A99 C99 I1
3 3 0 ...EEECCC..HAA...H..BB.H...FF.DD.GGG H99 C99 E99 I1
3 3 0 EEE...CCC..HAA...H..BB.H...FF.DD.GGG H99 C99 E98 I1
3 3 0 ...EEE.CCC...AA..H..BB.H.FF..HDD.GGG F98 A99 E99 I1
3 3 0 EEE......CCCAA...H..BB.H...FFH.DDGGG D99 C98 E98 I1
3 3 0 ..EEE....CCCAA...H.BB..H..FF.HDD.GGG F99 B99 C98 I1
3 3 0 ...EEE...CCCAA...H..BB.H..FF.HDD.GGG F99 C98 E99 I1
3 3 0 .EEE..CCC..HAA...H..BB.H...FF.DD.GGG H99 C99 E99 I1
3 3 0 ..EEE.CCC..HAA...H..BB.H...FF.DDGGG. G99 H99 C99 I1
3 3 0 EEE....CCC...AA..H..BB.H.FF..HDD.GGG F98 A99 E98 I1
3 3 0 ..EEE..CCC.....AAH.BB..HFF...HDD.GGG F97 B99 A97 I1
3 3 0 ...EEE.CCC..AA...H.BB..HFF...HDD.GGG F97 B99 E99 I1
3 3 0 .EEE...CCC...AA..H..BB.H.FF..HDD.GGG F98 A99 E99 I1
3 3 0 .EEE.....CCCAA...H..BB.H...FFH.DDGGG D99 C98 E99 I1
3 3 0 EEE....CCC..AA...H.BB..HFF...HDD.GGG F97 B99 E98 I1
3 3 0 .EEE...CCC..AA...H.BB..HFF...HDD.GGG F97 B99 E99 I1
3 3 0 ..EEE..CCC...AA..H..BB.H.FF..HDDGGG. G99 F98 A99 I1
3 3 0 ..EEE..CCC..AA...H.BB..HFF...HDDGGG. G99 F97 B99 I1
3 3 0 ..EEE.CCC......AAH.BB..H...FFHDD.GGG B99 A97 C99 I1
3 3 0 ..EEEH.CCC.H.AA..H..BB...FF...DD.GGG H98 F98 A99 I1
3 3 0 ..EEE..CCC....AA.H.BB..H...FFH.DDGGG D99 B99 A98 I1
3 3 0 ..EEE...CCCH...AAH..BB.H...FF.DD.GGG H99 A97 C99 I1
3 3 0 ..EEE.CCC...AA...H.BB..HFF...HDD.GGG F97 B99 C99 I1
3 3 0 ..EEE.CCC...AA...H.BB..H.FF..HDD.GGG F98 B99 C99 I1
3 3 0 ..EEE..CCC.H.AA..H..BB.H.FF...DD.GGG H99 F98 A99 I1
3 3 0 ...EEECCC...AA...H.BB..H...FFHDD.GGG B99 C99 E99 I1
3 3 0 EEE...CCC...AA...H.BB..H...FFHDD.GGG B99 C99 E98 I1
3 3 0 ..EEEH.CCC.H...AAH..BB..FF....DD.GGG H98 F97 A97 I1
3 3 0 ..EEE..CCC...AA..H.BB..H...FFH.DDGGG D99 B99 A99 I1
3 3 0 .EEE..CCC...AA...H.BB..H...FFHDD.GGG B99 C99 E99 I1
3 3 0 ..EEE.CCC...AA...H.BB..H...FFHDDGGG. G99 B99 C99 I1
3 3 0 ..EEEH.CCC.H..AA.H..BB..FF....DD.GGG H98 F97 A98 I1
3 3 0 ..EEEHCCC..HAA...H.BB......FF.DD.GGG H98 B99 C99 I1
3 3 0 EEE.....CCC.AA...H..BB.H..FF.HDD.GGG F99 C99 E98 I1
3 3 0 ..EEEH.CCC.H.AA..H..BB..FF....DD.GGG H98 F97 A99 I1
3 3 0 .EEE....CCC.AA...H..BB.H..FF.HDD.GGG F99 C99 E99 I1
3 3 0 ...EEE..CCC.AA...H..BB.H..FF.HDD.GGG F99 C99 E99 I1
3 3 0 ..EEE..CCC..AA...H.BB..HFF...H.DDGGG D99 F97 B99 I1
3 3 0 ..EEE..CCC.....AAHBB...H...FFH.DDGGG D99 B98 A97 I1
3 3 0 ...EEE.CCC....AA.H..BB.H...FFH.DDGGG D99 A98 E99 I1
3 3 0 ..EEE..CCC...AA..HBB...H...FFH.DDGGG D99 B98 A99 I1
3 3 0 ..EEE...CCC.AA...H..BB.H..FF.HDDGGG. G99 F99 C99 I1
3 3 0 ..EEEH.CCC.HAA...H....BBFF....DD.GGG H98 F97 B98 I1
3 3 0 ..EEEH..CCCHAA...H..BB....FF..DD.GGG H98 F99 C99 I1
3 3 0 ..EEE...CCC....AAH.BB..H...FFHDD.GGG B99 A97 C99 I1
3 3 0 ..EEEH.CCC.HAA...H...BB.FF....DD.GGG H98 F97 B99 I1
3 3 0 ..EEE...CCC.AA...H.BB..HFF...HDD.GGG F97 B99 C99 I1
3 3 0 ..EEE.CCC...AA...H.BB..H...FFH.DDGGG D99 B99 C99 I1
3 3 0 ..EEE...CCC.AA...H.BB..H.FF..HDD.GGG F98 B99 C99 I1
3 3 0 ..EEEH.CCC.HAA...HBB....FF....DD.GGG H98 F97 B98 I1
3 3 0 ...EEE..CCC.AA...H.BB..H...FFHDD.GGG B99 C99 E99 I1
3 3 0 EEE.....CCC.AA...H.BB..H...FFHDD.GGG B99 C99 E98 I1
3 3 0 ..EEEH.CCC.HAA...H.BB...FF....DD.GGG H98 F97 B99 I1
3 3 0 .EEE....CCC.AA...H.BB..H...FFHDD.GGG B99 C99 E99 I1
3 3 0 ..EEE.CCC..H...AAH..BB.H...FF.DD.GGG H99 A97 C99 I1
3 3 0 ..EEE..CCC.....AAH...BBH...FFH.DDGGG D99 B99 A97 I1
3 3 0 ..EEE...CCC.AA...H.BB..H...FFHDDGGG. G99 B99 C99 I1
3 3 0 ..EEEH..CCCHAA...H..BB..FF....DD.GGG H98 F97 C99 I1
3 3 0 ..EEEH..CCCHAA...H.BB......FF.DD.GGG H98 B99 C99 I1
3 3 0 ..EEE....CCC...AAH.BB..H...FFHDD.GGG B99 A97 C98 I1
3 3 0 ..EEEHCCC..HAA...H..BB..FF....DD.GGG H98 F97 C99 I1
3 3 0 ...EEE...CCCAA...H.BB..H...FFHDD.GGG B99 C98 E99 I1
3 3 0 ...EEECCC...AA...H..BB.H..FF.HDD.GGG F99 C99 E99 I1
3 3 0 ..EEE....CCCAA...H.BB..H...FFHDDGGG. G99 B99 C98 I1
3 3 0 EEE..H.CCC.HAA...H..BB..FF....DD.GGG H98 F97 E98 I1
3 3 0 ..EEE....CCCAA...H..BB.H..FF.HDDGGG. G99 F99 C98 I1
3 3 0 ..EEE...CCCH..AA.H..BB.H...FF.DD.GGG H99 A98 C99 I1
3 3 0 .EEE.H.CCC.HAA...H..BB..FF....DD.GGG H98 F97 E99 I1
3 3 0 ..EEE...CCCH.AA..H..BB.H...FF.DD.GGG H99 A99 C99 I1
3 3 0 ..EEE..CCC..AA...H.BB..H.FF..H.DDGGG D99 F98 B99 I1
3 3 0 ...EEE.CCC..AA...H..BB.H..FF.HDDGGG. G99 F99 E99 I1
3 3 0 EEE....CCC..AA...H..BB.H..FF.HDDGGG. G99 F99 E98 I1
3 3 0 ..EEE...CCCHAA...H..BB.H....FFDD.GGG H99 F99 C99 I1
3 3 0 ..EEEH.CCC.HAA...H..BB..FF....DDGGG. G99 H98 F97 I1
3 3 0 ..EEE...CCCHAA...H..BB.HFF....DD.GGG H99 F97 C99 I1
3 3 0 ..EEE...CCCHAA...H..BB.H.FF...DD.GGG H99 F98 C99 I1
3 3 0 ...EEE.CCC.....AAH...BBH...FFHDD.GGG B99 A97 E99 I1
3 3 0 ..EEE...CCCHAA...H..BB.H..FF..DD.GGG H99 F99 C99 I1
3 3 0 EEE....CCC..AA...H.BB..H...FFH.DDGGG D99 B99 E98 I1
3 3 0 ...EEE..CCCHAA...H..BB.H...FF.DD.GGG H99 C99 E99 I1
3 3 0 ...EEE.CCC.....AAHBB...H...FFHDD.GGG B98 A97 E99 I1
3 3 0 EEE.....CCCHAA...H..BB.H...FF.DD.GGG H99 C99 E98 I1
3 3 0 .EEE....CCCHAA...H..BB.H...FF.DD.GGG H99 C99 E99 I1
3 3 0 ...EEE.CCC.....AAH.BB..H...FFHDD.GGG B99 A97 E99 I1
3 3 0 ..EEE...CCCHAA...H..BB.H...FF.DDGGG. G99 H99 C99 I1
3 3 0 .EEE...CCC..AA...H.BB..H...FFH.DDGGG D99 B99 E99 I1
3 3 0 ..EEE..CCC.H...AAH..BB.H....FFDD.GGG H99 F99 A97 I1
3 3 0 ..EEE...CCC..AA..H.BB..H...FFHDD.GGG B99 A99 C99 I1
3 3 0 ...EEE...CCC...AAH..BB.H...FFHDD.GGG A97 C98 E99 I1
3 3 0 ..EEE.CCC....AA..H.BB..H...FFHDD.GGG B99 A99 C99 I1
3 3 0 ..EEE..CCC...AA..H.BB..HFF...HDD.GGG F97 B99 A99 I1
3 3 0 ...EEE..CCC....AAH..BB.H...FFHDD.GGG A97 C99 E99 I1
3 3 0 ...EEE.CCC...AA..H.BB..H...FFHDD.GGG B99 A99 E99 I1
3 3 0 ..EEEH.CCC.HAA...H.BB......FF..DDGGG D99 H98 B99 I1
3 3 0 EEE....CCC...AA..H.BB..H...FFHDD.GGG B99 A99 E98 I1
3 3 0 ...EEECCC......AAH..BB.H...FFHDD.GGG A97 C99 E99 I1
3 3 0 .EEE...CCC...AA..H.BB..H...FFHDD.GGG B99 A99 E99 I1
3 3 0 ..EEE..CCC...AA..H.BB..H...FFHDDGGG. G99 B99 A99 I1
3 3 0 ...EEE.CCC.....AAH..BB.HFF...HDD.GGG F97 A97 E99 I1
3 3 0 ..EEEH.CCC.H.AA..H.BB......FF.DD.GGG H98 B99 A99 I1
3 3 0 ...EEE.CCC...AA..H..BB.H...FFH.DDGGG D99 A99 E99 I1
3 3 0 ...EEE.CCC..AA...H.BB..H...FFH.DDGGG D99 B99 E99 I1
3 3 0 ..EEE..CCC.....AAH.BB..H...FFH.DDGGG D99 B99 A97 I1
3 3 0 ..EEE..CCC....AA.HBB...H...FFH.DDGGG D99 B98 A98 I1
3 3 0 ..EEE...CCC...AA.H.BB..H...FFHDD.GGG B99 A98 C99 I1
3 3 0 ...EEE.CCC.....AAH..BB.H.FF..HDD.GGG F98 A97 E99 I1
3 3 0 ..EEE.CCC.....AA.H.BB..H...FFHDD.GGG B99 A98 C99 I1
3 3 0 ..EEE..CCC....AA.H.BB..H.FF..HDD.GGG F98 B99 A98 I1
3 3 0 ...EEE.CCC.....AAH..BB.H...FFHDDGGG. G99 A97 E99 I1
3 3 0 ...EEE.CCC....AA.H.BB..H...FFHDD.GGG B99 A98 E99 I1
3 3 0 .EEE...CCC..AA...H..BB.H..FF.HDDGGG. G99 F99 E99 I1
3 3 0 EEE....CCC....AA.H.BB..H...FFHDD.GGG B99 A98 E98 I1
3 3 0 ...EEE.CCC.H...AAH..BB.H...FF.DD.GGG H99 A97 E99 I1
3 3 0 .EEE...CCC....AA.H.BB..H...FFHDD.GGG B99 A98 E99 I1
3 3 0 ..EEE..CCC....AA.H.BB..H...FFHDDGGG. G99 B99 A98 I1
3 3 0 ..EEE..CCC...AA..H..BB.H..FF.H.DDGGG D99 F99 A99 I1
3 3 0 ..EEEH.CCC.H..AA.H.BB......FF.DD.GGG H98 B99 A98 I1
3 3 0 ...EEE...CCCAA...H..BB.H...FFH.DDGGG D99 C98 E99 I1
3 3 0 ..EEEH.CCC.HAA...H....BB..FF..DD.GGG H98 F99 B98 I1
3 3 0 ..EEE...CCC.AA...H.BB..H..FF.HDD.GGG F99 B99 C99 I1
3 3 0 ..EEE..CCC..AA...H...BBH..FF.H.DDGGG D99 F99 B99 I1
3 3 0 ..EEE.CCC...AA...H.BB..H..FF.HDD.GGG F99 B99 C99 I1
3 3 0 ...EEE.CCC..AA...H.BB..H..FF.HDD.GGG F99 B99 E99 I1
3 3 0 ..EEE..CCC..AA...HBB...H..FF.H.DDGGG D99 F99 B98 I1
3 3 0 EEE....CCC..AA...H.BB..H..FF.HDD.GGG F99 B99 E98 I1
3 3 0 ..EEE..CCC.H...AAH..BB.HFF....DD.GGG H99 F97 A97 I1
3 3 0 .EEE...CCC..AA...H.BB..H..FF.HDD.GGG F99 B99 E99 I1
3 3 0 ..EEE..CCC..AA...H.BB..H..FF.H.DDGGG D99 F99 B99 I1
3 3 0 ..EEE..CCC..AA...H.BB..H..FF.HDDGGG. G99 F99 B99 I1
3 3 0 ..EEEH.CCC.HAA...H.BB.....FF..DD.GGG H98 F99 B99 I1
3 3 0 ..EEE....CCCAA...H..BB.H..FF.H.DDGGG D99 F99 C98 I1
3 3 0 .EEE.....CCC...AAH..BB.H...FFHDD.GGG A97 C98 E99 I1
3 3 0 ...EEE..CCC.AA...H..BB.H...FFH.DDGGG D99 C99 E99 I1
3 3 0 ..EEE..CCC....AA.H...BBH...FFHDDGGG. G99 B99 A98 I1
3 3 0 ..EEE..CCC...AA..H...BBH...FFHDDGGG. G99 B99 A99 I1
3 3 0 .EEE.....CCCAA...H...BBH...FFHDD.GGG B99 C98 E99 I1
3 3 0 ..EEE...CCC.AA...H..BB.H..FF.H.DDGGG D99 F99 C99 I1
3 3 0 .EEE.....CCCAA...HBB...H...FFHDD.GGG B98 C98 E99 I1
3 3 0 .EEE.....CCCAA...H.BB..H...FFHDD.GGG B99 C98 E99 I1
3 3 0 ..EEE.CCC...AA...H..BB.H..FF.H.DDGGG D99 F99 C99 I1
3 3 0 .EEE.....CCCAA...H..BB.H..FF.HDD.GGG F99 C98 E99 I1
3 3 0 ...EEECCC...AA...H..BB.H...FFH.DDGGG D99 C99 E99 I1
3 3 0 .EEE.....CCCAA...H..BB.H...FFHDDGGG. G99 C98 E99 I1
3 3 0 ...EEE.CCC..AA...H..BB.H..FF.H.DDGGG D99 F99 E99 I1
3 3 0 EEE......CCC...AAH..BB.H...FFHDD.GGG A97 C98 E98 I1
3 3 0 EEE......CCCAA...H...BBH...FFHDD.GGG B99 C98 E98 I1
3 3 0 EEE....CCC..AA...H..BB.H..FF.H.DDGGG D99 F99 E98 I1
3 3 0 EEE......CCCAA...HBB...H...FFHDD.GGG B98 C98 E98 I1
3 3 0 ...EEE.CCC..AA...H..BB.HFF...H.DDGGG D99 F97 E99 I1
3 3 0 ..EEE..CCC.H...AAH..BB.H.FF...DD.GGG H99 F98 A97 I1
3 3 0 EEE......CCCAA...H.BB..H...FFHDD.GGG B99 C98 E98 I1
3 3 0 .EEE...CCC..AA...H..BB.H..FF.H.DDGGG D99 F99 E99 I1
3 3 0 EEE......CCCAA...H..BB.H..FF.HDD.GGG F99 C98 E98 I1
3 3 0 EEE......CCCAA...H..BB.H...FFHDDGGG. G99 C98 E98 I1
3 3 0 ..EEEH.CCC.HAA...H..BB....FF...DDGGG D99 H98 F99 I1
3 3 0 ..EEE...CCC.AA...HBB...H..FF.HDD.GGG F99 B98 C99 I1
3 3 0 ...EEE.CCC..AA...H..BB.H.FF..H.DDGGG D99 F98 E99 I1
3 3 0 ..EEE.CCC...AA...HBB...H..FF.HDD.GGG F99 B98 C99 I1
3 3 0 ..EEE..CCC.....AAH...BBH..FF.HDD.GGG F99 B99 A97 I1
3 3 0 ...EEE.CCC..AA...HBB...H..FF.HDD.GGG F99 B98 E99 I1
3 3 0 EEE....CCC..AA...HBB...H..FF.HDD.GGG F99 B98 E98 I1
3 3 0 ..EEE..CCC.....AAHBB...H..FF.HDD.GGG F99 B98 A97 I1
3 3 0 .EEE...CCC..AA...HBB...H..FF.HDD.GGG F99 B98 E99 I1
3 3 0 ..EEE....CCCAA...HBB...H...FFH.DDGGG D99 B98 C98 I1
3 3 0 ..EEE..CCC.HAA...H..BB.H..FF..DDGGG. G99 H99 F99 I1
3 3 0 ..EEEH.CCC.H...AAH....BB...FF.DD.GGG H98 B98 A97 I1
3 3 0 EEE....CCC..AA...HBB...H...FFH.DDGGG D99 B98 E98 I1
3 3 0 ..EEE.CCC...AA...H..BB.HFF...H.DDGGG D99 F97 C99 I1
3 3 0 ..EEEH.CCC.HAA...H...BB.....FFDD.GGG H98 F99 B99 I1
3 3 0 ..EEE..CCC..AA...HBB...H..FF.HDDGGG. G99 F99 B98 I1
3 3 0 ..EEE..CCC.....AAH.BB..H..FF.HDD.GGG F99 B99 A97 I1
3 3 0 ..EEEH.CCC.HAA...HBB......FF..DD.GGG H98 F99 B98 I1
3 3 0 ..EEE..CCC.....AAHBB...H...FFHDDGGG. G99 B98 A97 I1
3 3 0 ..EEE....CCC...AAH..BB.H..FF.HDD.GGG F99 A97 C98 I1
3 3 0 ..EEE..CCC.....AAH.BB..H...FFHDDGGG. G99 B99 A97 I1
3 3 0 ..EEE...CCC.AA...HBB...H...FFH.DDGGG D99 B98 C99 I1
3 3 0 ..EEE....CCC...AAH..BB.H...FFHDDGGG. G99 A97 C98 I1
3 3 0 ..EEE...CCC....AAH..BB.H..FF.HDD.GGG F99 A97 C99 I1
3 3 0 ..EEE...CCC....AAH..BB.H...FFHDDGGG. G99 A97 C99 I1
3 3 0 ..EEE.CCC......AAH..BB.H...FFHDDGGG. G99 A97 C99 I1
3 3 0 ..EEE.CCC......AAH..BB.H..FF.HDD.GGG F99 A97 C99 I1
3 3 0 ..EEE..CCC.....AAH..BB.HFF...HDDGGG. G99 F97 A97 I1
3 3 0 ..EEE.CCC...AA...HBB...H...FFHDDGGG. G99 B98 C99 I1
3 3 0 ..EEE.CCC...AA...HBB...HFF...HDD.GGG F97 B98 C99 I1
3 3 0 ..EEE..CCC.....AAH..BB.H.FF..HDDGGG. G99 F98 A97 I1
3 3 0 ...EEE.CCC.....AAH..BB.H..FF.HDD.GGG F99 A97 E99 I1
3 3 0 EEE....CCC.....AAH..BB.H...FFHDDGGG. G99 A97 E98 I1
3 3 0 .EEE...CCC.....AAH..BB.H...FFHDDGGG. G99 A97 E99 I1
3 3 0 EEE....CCC.....AAH..BB.H..FF.HDD.GGG F99 A97 E98 I1
3 3 0 ..EEE..CCC.....AA...BB.H...FFHDDGGGH G99 H99 A97 I1
3 3 0 ..EEE.CCC...AA...HBB...H...FFH.DDGGG D99 B98 C99 I1
3 3 0 ..EEEH.CCC.H...AAH..BB.....FF.DDGGG. G99 H98 A97 I1
3 3 0 .EEE...CCC.....AAH..BB.H..FF.HDD.GGG F99 A97 E99 I1
3 3 0 ..EEE..CCC.H...AAH..BB.H...FF.DDGGG. G99 H99 A97 I1
3 3 0 ..EEE..CCC.H..AA.H.BB..H...FF.DD.GGG H99 B99 A98 I1
3 3 0 ..EEE..CCC.....AAH..BB.H..FF.HDDGGG. G99 F99 A97 I1
3 3 0 ..EEE..CCC.H.AA..H.BB..H...FF.DD.GGG H99 B99 A99 I1
3 3 0 ..EEE..CCC....AA.H..BB.H.FF..H.DDGGG D99 F98 A98 I1
3 3 0 ..EEE..CCC..AA.....BB..H...FFHDDGGGH G99 H99 B99 I1
3 3 0 ..EEE....CCCAA......BB.H...FFHDDGGGH G99 H99 C98 I1
3 3 0 ..EEE...CCCHAA...H.BB..H...FF.DD.GGG H99 B99 C99 I1
3 3 0 ..EEEH.CCC.H...AAH..BB....FF..DD.GGG H98 F99 A97 I1
3 3 0 ..EEE.CCC..HAA...H.BB..H...FF.DD.GGG H99 B99 C99 I1
3 3 0 ..EEE..CCC.HAA...H.BB..H....FFDD.GGG H99 F99 B99 I1
3 3 0 ..EEE..CCC.H...AAH..BB.H..FF..DD.GGG H99 F99 A97 I1
3 3 0 ..EEE..CCC.HAA...H.BB..HFF....DD.GGG H99 F97 B99 I1
3 3 0 ..EEE..CCC..AA...HBB...HFF...H.DDGGG D99 F97 B98 I1
3 3 0 ..EEE..CCC.HAA...H.BB..H.FF...DD.GGG H99 F98 B99 I1
3 3 0 ..EEE..CCC.H..AA.H..BB.H...FF..DDGGG D99 H99 A98 I1
3 3 0 ..EEE..CCC.HAA...H.BB..H..FF..DD.GGG H99 F99 B99 I1
3 3 0 ...EEE.CCC.HAA...H.BB..H...FF.DD.GGG H99 B99 E99 I1
3 3 0 ..EEE..CCC.H.AA..H..BB.H...FF..DDGGG D99 H99 A99 I1
3 3 0 EEE....CCC.HAA...H.BB..H...FF.DD.GGG H99 B99 E98 I1
3 3 0 ..EEE..CCC..AA...HBB...H.FF..H.DDGGG D99 F98 B98 I1
3 3 0 ...EEE.CCC.HAA...H..BB.H...FF.DDGGG. G99 H99 E99 I1
3 3 0 .EEE...CCC.HAA...H.BB..H...FF.DD.GGG H99 B99 E99 I1
3 3 0 ..EEE..CCC.HAA...HBB...H...FF..DDGGG D99 H99 B98 I1
3 3 0 ..EEE..CCC.HAA...H.BB..H...FF.DDGGG. G99 H99 B99 I1
3 3 0 ..EEE....CCC...AAH..BB.H.FF..HDD.GGG F98 A97 C98 I1
3 3 0 ..EEE..CCC.HAA...H.BB..H...FF..DDGGG D99 H99 B99 I1
3 3 0 ..EEE....CCCAA...H...BBH.FF..HDD.GGG F98 B99 C98 I1
3 3 0 ...EEE.CCC..AA...HBB...H...FFH.DDGGG D99 B98 E99 I1
3 3 0 ..EEE....CCCAA...HBB...H.FF..HDD.GGG F98 B98 C98 I1
3 3 0 ..EEE...CCCHAA...H..BB.H...FF..DDGGG D99 H99 C99 I1
3 3 0 ..EEE....CCCAA...H.BB..H.FF..HDD.GGG F98 B99 C98 I1
3 3 0 ...EEE...CCCAA...H..BB.H.FF..HDD.GGG F98 C98 E99 I1
3 3 0 ..EEE.CCC..HAA...H..BB.H...FF..DDGGG D99 H99 C99 I1
3 3 0 EEE......CCCAA...H..BB.H.FF..HDD.GGG F98 C98 E98 I1
3 3 0 .EEE...CCC..AA...HBB...H...FFH.DDGGG D99 B98 E99 I1
3 3 0 ..EEEH.CCC.HAA...HBB.......FF..DDGGG D99 H98 B98 I1
3 3 0 ..EEE...CCC..AA..H..BB.H...FFH.DDGGG D99 A99 C99 I1
3 3 0 ..EEE...CCC.AA...H..BB.HFF...H.DDGGG D99 F97 C99 I1
3 3 0 ..EEEH.CCC.HAA...H....BB....FFDD.GGG H98 F99 B98 I1
3 3 0 .EEE.....CCCAA...H..BB.H.FF..HDD.GGG F98 C98 E99 I1
3 3 0 ..EEEHCCC..H.AA..H..BB.....FF.DD.GGG H98 A99 C99 I1
3 3 0 ..EEEHCCC..H..AA.H..BB.....FF.DD.GGG H98 A98 C99 I1
3 3 0 ..EEE..CCC.HAA...H..BB.H....FF.DDGGG D99 H99 F99 I1
3 3 0 ..EEE....CCCAA...H..BB.H.FF..HDDGGG. G99 F98 C98 I1
3 3 0 ..EEE.CCC.....AA.H...BBH...FFHDD.GGG B99 A98 C99 I1
3 3 0 EEE....CCC....AA.H...BBH...FFHDD.GGG B99 A98 E98 I1
3 3 0 ..EEE....CCC...AAH..BB.HFF...HDD.GGG F97 A97 C98 I1
3 3 0 ..EEEH.CCC.H..AA.H...BB....FF.DD.GGG H98 B99 A98 I1
3 3 0 .EEE....CCC.AA...H..BB.H.FF..HDD.GGG F98 C99 E99 I1
3 3 0 ..EEE..CCC.HAA...H..BB.HFF.....DDGGG D99 H99 F97 I1
3 3 0 ..EEE....CCCAA...H...BBHFF...HDD.GGG F97 B99 C98 I1
3 3 0 ..EEE...CCC.AA...H..BB.HFF...HDDGGG. G99 F97 C99 I1
3 3 0 .EEE..CCC...AA...H..BB.H.FF..HDD.GGG F98 C99 E99 I1
3 3 0 .EEE...CCC..AA...H...BBHFF...HDD.GGG F97 B99 E99 I1
3 3 0 ..EEE....CCCAA...HBB...HFF...HDD.GGG F97 B98 C98 I1
3 3 0 .EEE....CCC.AA...H..BB.HFF...HDD.GGG F97 C99 E99 I1
3 3 0 .EEE..CCC...AA...H..BB.HFF...HDD.GGG F97 C99 E99 I1
3 3 0 ..EEE..CCC.HAA...H..BB.H.FF....DDGGG D99 H99 F98 I1
3 3 0 ..EEE....CCCAA...H.BB..HFF...HDD.GGG F97 B99 C98 I1
3 3 0 EEE....CCC.....AAH..BB.HFF...HDD.GGG F97 A97 E98 I1
3 3 0 ..EEE..CCC.....AAH...BBHFF...HDD.GGG F97 B99 A97 I1
3 3 0 ...EEE...CCCAA...H..BB.HFF...HDD.GGG F97 C98 E99 I1
3 3 0 EEE....CCC.....AAH...BBH...FFHDD.GGG B99 A97 E98 I1
3 3 0 .EEE...CCC.....AAH...BBH...FFHDD.GGG B99 A97 E99 I1
3 3 0 ..EEE..CCC.HAA...H..BB.H..FF...DDGGG D99 H99 F99 I1
3 3 0 EEE......CCCAA...H..BB.HFF...HDD.GGG F97 C98 E98 I1
3 3 0 ..EEE...CCC...AA.H..BB.H...FFH.DDGGG D99 A98 C99 I1
3 3 0 ..EEE.CCC...AA...H..BB.HFF...HDDGGG. G99 F97 C99 I1
3 3 0 .EEE....CCC..AA..H..BB.H...FFHDD.GGG A99 C99 E99 I1
3 3 0 .EEE..CCC....AA..H..BB.H...FFHDD.GGG A99 C99 E99 I1
3 3 0 .EEE.....CCCAA...H..BB.HFF...HDD.GGG F97 C98 E99 I1
3 3 0 .EEE....CCC...AA.H..BB.H...FFHDD.GGG A98 C99 E99 I1
3 3 0 .EEE..CCC.....AA.H..BB.H...FFHDD.GGG A98 C99 E99 I1
3 3 0 ...EEE.CCC.HAA...H..BB.H...FF..DDGGG D99 H99 E99 I1
3 3 0 ..EEE....CCCAA...H..BB.HFF...HDDGGG. G99 F97 C98 I1
3 3 0 ..EEEH.CCC.HAA...H..BB......FF.DDGGG D99 H98 F99 I1
3 3 0 ..EEE...CCC..AA..H..BB.HFF...HDD.GGG F97 A99 C99 I1
3 3 0 ..EEE...CCC.AA...H...BBH..FF.HDD.GGG F99 B99 C99 I1
3 3 0 ..EEE.CCC....AA..H..BB.HFF...HDD.GGG F97 A99 C99 I1
3 3 0 EEE....CCC...AA..H..BB.HFF...HDD.GGG F97 A99 E98 I1
3 3 0 EEE....CCC.HAA...H..BB.H...FF..DDGGG D99 H99 E98 I1
3 3 0 ..EEE.CCC...AA...H...BBH..FF.HDD.GGG F99 B99 C99 I1
3 3 0 EEE....CCC.H...AAH..BB.H...FF.DD.GGG H99 A97 E98 I1
3 3 0 .EEE...CCC...AA..H..BB.HFF...HDD.GGG F97 A99 E99 I1
3 3 0 .EEE...CCC.....AAH..BB.H.FF..HDD.GGG F98 A97 E99 I1
3 3 0 ...EEE.CCC..AA...H...BBH..FF.HDD.GGG F99 B99 E99 I1
3 3 0 ..EEE...CCC....AAH..BB.HFF...HDD.GGG F97 A97 C99 I1
3 3 0 ..EEE...CCC....AAH..BB.H.FF..HDD.GGG F98 A97 C99 I1
3 3 0 .EEE...CCC.HAA...H..BB.H...FF..DDGGG D99 H99 E99 I1
3 3 0 EEE....CCC..AA...H...BBH..FF.HDD.GGG F99 B99 E98 I1
3 3 0 EEE.....CCC....AAH..BB.H...FFHDD.GGG A97 C99 E98 I1
3 3 0 .EEE....CCC....AAH..BB.H...FFHDD.GGG A97 C99 E99 I1
3 3 0 .EEE...CCC..AA...H...BBH..FF.HDD.GGG F99 B99 E99 I1
3 3 0 ..EEE.CCC...AA...H..BB.H.FF..H.DDGGG D99 F98 C99 I1
3 3 0 EEE...CCC...AA...H..BB.H...FFH.DDGGG D99 C99 E98 I1
3 3 0 ..EEE..CCC.H...AAH...BBH...FF.DD.GGG H99 B99 A97 I1
3 3 0 ..EEE..CCC..AA...H...BBH..FF.HDDGGG. G99 F99 B99 I1
3 3 0 ..EEE....CCC...AAH...BBH...FFHDD.GGG B99 A97 C98 I1
3 3 0 EEE....CCC..AA...H..BB.HFF...HDDGGG. G99 F97 E98 I1
3 3 0 EEE....CCC..AA...H..BB.H.FF..HDDGGG. G99 F98 E98 I1
3 3 0 .EEE..CCC...AA...H..BB.H...FFH.DDGGG D99 C99 E99 I1
3 3 0 ..EEEHCCC..HAA...H..BB.....FF..DDGGG D99 H98 C99 I1
3 3 0 ..EEEH.CCC.HAA...H...BB...FF..DD.GGG H98 F99 B99 I1
3 3 0 ..EEE...CCC.AA...H..BB.H.FF..H.DDGGG D99 F98 C99 I1
3 3 0 EEE.....CCC.AA...H..BB.H...FFH.DDGGG D99 C99 E98 I1
3 3 0 ..EEE..CCC.H..AA.H...BBH...FF.DD.GGG H99 B99 A98 I1
3 3 0 ..EEE....CCC.AA..H...BBH...FFHDD.GGG B99 A99 C98 I1
3 3 0 .EEE....CCC.AA...H..BB.H...FFH.DDGGG D99 C99 E99 I1
3 3 0 ..EEEH..CCCHAA...H..BB.....FF..DDGGG D99 H98 C99 I1
3 3 0 ..EEE....CCC.AA..HBB...H...FFHDD.GGG B98 A99 C98 I1
3 3 0 .EEE...CCC..AA...H..BB.H.FF..HDDGGG. G99 F98 E99 I1
3 3 0 ..EEE..CCC..AA......BB.H.FF..HDDGGGH G99 H99 F98 I1
3 3 0 ..EEE..CCC.H.AA..H...BBH...FF.DD.GGG H99 B99 A99 I1
3 3 0 ..EEE....CCC.AA..H.BB..H...FFHDD.GGG B99 A99 C98 I1
3 3 0 ..EEE.CCC....AA..H..BB.H...FFH.DDGGG D99 A99 C99 I1
3 3 0 .EEE...CCC.H..AA.H..BB.H...FF.DD.GGG H99 A98 E99 I1
3 3 0 .EEE...CCC.H.AA..H..BB.H...FF.DD.GGG H99 A99 E99 I1
3 3 0 ..EEE....CCC.AA..H..BB.HFF...HDD.GGG F97 A99 C98 I1
3 3 0 .EEE...CCC.HAA...H..BB.H...FF.DDGGG. G99 H99 E99 I1
3 3 0 ..EEE..CCC...AA..H..BB.HFF...H.DDGGG D99 F97 A99 I1
3 3 0 ..EEE...CCCHAA...H...BBH...FF.DD.GGG H99 B99 C99 I1
3 3 0 ...EEE...CCC.AA..H..BB.H...FFHDD.GGG A99 C98 E99 I1
3 3 0 EEE....CCC...AA..H..BB.H...FFH.DDGGG D99 A99 E98 I1
3 3 0 .EEE...CCC...AA..H..BB.H...FFH.DDGGG D99 A99 E99 I1
3 3 0 EEE......CCC.AA..H..BB.H...FFHDD.GGG A99 C98 E98 I1
3 3 0 ..EEEH.CCC.H.AA..H..BB.....FF..DDGGG D99 H98 A99 I1
3 3 0 ..EEE.CCC...AA...H..BB.H.FF..HDDGGG. G99 F98 C99 I1
3 3 0 ..EEE.CCC..HAA...H...BBH...FF.DD.GGG H99 B99 C99 I1
3 3 0 .EEE.....CCC.AA..H..BB.H...FFHDD.GGG A99 C98 E99 I1
3 3 0 EEE...CCC...AA...H..BB.H...FFHDDGGG. G99 C99 E98 I1
3 3 0 .EEE...CCC..AA...H..BB.HFF...HDDGGG. G99 F97 E99 I1
3 3 0 .EEE...CCC.H...AAH..BB.H...FF.DD.GGG H99 A97 E99 I1
3 3 0 .EEE..CCC...AA...H..BB.H...FFHDDGGG. G99 C99 E99 I1
3 3 0 ..EEE....CCC.AA..H..BB.H...FFHDDGGG. G99 A99 C98 I1
3 3 0 ..EEE.CCC...AA......BB.H...FFHDDGGGH G99 H99 C99 I1
3 3 0 ..EEEHCCC..HAA...H..BB.....FF.DDGGG. G99 H98 C99 I1
3 3 0 ..EEE..CCC.HAA...H...BBH....FFDD.GGG H99 F99 B99 I1
3 3 0 ..EEE....CCC..AA.H...BBH...FFHDD.GGG B99 A98 C98 I1
3 3 0 EEE....CCC.H..AA.H..BB.H...FF.DD.GGG H99 A98 E98 I1
3 3 0 EEE....CCC.H.AA..H..BB.H...FF.DD.GGG H99 A99 E98 I1
3 3 0 ..EEE....CCC..AA.HBB...H...FFHDD.GGG B98 A98 C98 I1
3 3 0 EEE....CCC.HAA...H..BB.H...FF.DDGGG. G99 H99 E98 I1
3 3 0 ..EEE.CCC.....AA.H..BB.H...FFH.DDGGG D99 A98 C99 I1
3 3 0 ..EEE..CCC.HAA...H...BBHFF....DD.GGG H99 F97 B99 I1
3 3 0 ..EEE....CCC..AA.H.BB..H...FFHDD.GGG B99 A98 C98 I1
3 3 0 EEE....CCC....AA.H..BB.H...FFH.DDGGG D99 A98 E98 I1
3 3 0 ..EEE..CCC..AA......BB.HFF...HDDGGGH G99 H99 F97 I1
3 3 0 .EEE...CCC....AA.H..BB.H...FFH.DDGGG D99 A98 E99 I1
3 3 0 ..EEE....CCC..AA.H..BB.H.FF..HDD.GGG F98 A98 C98 I1
3 3 0 ..EEEH.CCC.H..AA.H..BB.....FF..DDGGG D99 H98 A98 I1
3 3 0 ..EEEH.CCC.HAA...HBB........FFDD.GGG H98 F99 B98 I1
3 3 0 ..EEE..CCC.HAA...H...BBH.FF...DD.GGG H99 F98 B99 I1
3 3 0 ...EEE...CCC..AA.H..BB.H...FFHDD.GGG A98 C98 E99 I1
3 3 0 ..EEE...CCC.AA...H..BB.H.FF..HDDGGG. G99 F98 C99 I1
3 3 0 EEE.....CCC.AA...H..BB.H...FFHDDGGG. G99 C99 E98 I1
3 3 0 EEE......CCC..AA.H..BB.H...FFHDD.GGG A98 C98 E98 I1
3 3 0 .EEE....CCC.AA...H..BB.H...FFHDDGGG. G99 C99 E99 I1
3 3 0 ..EEE...CCC.AA......BB.H...FFHDDGGGH G99 H99 C99 I1
3 3 0 ..EEE..CCC.HAA...H...BBH..FF..DD.GGG H99 F99 B99 I1
3 3 0 .EEE.....CCC..AA.H..BB.H...FFHDD.GGG A98 C98 E99 I1
3 3 0 ..EEEH..CCCHAA...H..BB.....FF.DDGGG. G99 H98 C99 I1
3 3 0 ..EEE..CCC..AA......BB.H..FF.HDDGGGH G99 H99 F99 I1
3 3 0 EEE....CCC..AA...H..BB.H.FF..H.DDGGG D99 F98 E98 I1
3 3 0 EEE....CCC..AA......BB.H...FFHDDGGGH G99 H99 E98 I1
3 3 0 ..EEE.CCC......AAH..BB.HFF...HDD.GGG F97 A97 C99 I1
3 3 0 ..EEEH..CCCHAA...H..BB......FFDD.GGG H98 F99 C99 I1
3 3 0 EEE....CCC..AA...HBB...H.FF..HDD.GGG F98 B98 E98 I1
3 3 0 ..EEE....CCC..AA.H..BB.H...FFHDDGGG. G99 A98 C98 I1
3 3 0 .EEE...CCC..AA...HBB...H.FF..HDD.GGG F98 B98 E99 I1
3 3 0 EEE....CCC..AA...HBB...HFF...HDD.GGG F97 B98 E98 I1
3 3 0 ...EEE.CCC.HAA...H...BBH...FF.DD.GGG H99 B99 E99 I1
3 3 0 ..EEE..CCC...AA..HBB...H..FF.HDD.GGG F99 B98 A99 I1
3 3 0 .EEE...CCC..AA...HBB...HFF...HDD.GGG F97 B98 E99 I1
3 3 0 ..EEE..CCC....AA.H...BBH.FF..HDD.GGG F98 B99 A98 I1
3 3 0 ..EEE..CCC...AA..H.BB..H..FF.HDD.GGG F99 B99 A99 I1
3 3 0 ..EEE...CCC...AA.H..BB.H.FF..HDD.GGG F98 A98 C99 I1
3 3 0 ..EEE.CCC.....AA.H..BB.H.FF..HDD.GGG F98 A98 C99 I1
3 3 0 EEE....CCC.HAA...H...BBH...FF.DD.GGG H99 B99 E98 I1
3 3 0 ..EEE....CCC.AA..H..BB.H..FF.HDD.GGG F99 A99 C98 I1
3 3 0 EEE....CCC....AA.H..BB.H.FF..HDD.GGG F98 A98 E98 I1
3 3 0 EEE....CCC..AA...H..BB.HFF...H.DDGGG D99 F97 E98 I1
3 3 0 .EEE...CCC....AA.H..BB.H.FF..HDD.GGG F98 A98 E99 I1
3 3 0 ..EEE...CCC..AA..H..BB.H..FF.HDD.GGG F99 A99 C99 I1
3 3 0 ..EEEH.CCC.H...AAH...BB....FF.DD.GGG H98 B99 A97 I1
3 3 0 ..EEEH..CCCH...AAH..BB.....FF.DD.GGG H98 A97 C99 I1
3 3 0 .EEE...CCC.HAA...H...BBH...FF.DD.GGG H99 B99 E99 I1
3 3 0 ..EEE.CCC....AA..H..BB.H..FF.HDD.GGG F99 A99 C99 I1
3 3 0 ..EEEHCCC..H...AAH..BB.....FF.DD.GGG H98 A97 C99 I1
3 3 0 ..EEEH.CCC.H...AAH..BB......FFDD.GGG H98 F99 A97 I1
3 3 0 ...EEE.CCC...AA..H..BB.H..FF.HDD.GGG F99 A99 E99 I1
3 3 0 ..EEE.CCC...AA...HBB...H.FF..HDD.GGG F98 B98 C99 I1
3 3 0 EEE...CCC...AA...HBB...H...FFHDD.GGG B98 C99 E98 I1
3 3 0 ..EEE..CCC.HAA...H...BBH...FF.DDGGG. G99 H99 B99 I1
3 3 0 EEE....CCC...AA..H..BB.H..FF.HDD.GGG F99 A99 E98 I1
3 3 0 .EEE..CCC...AA...HBB...H...FFHDD.GGG B98 C99 E99 I1
3 3 0 ...EEE.CCC..AA......BB.H...FFHDDGGGH G99 H99 E99 I1
3 3 0 ..EEE.CCC......AAH..BB.H.FF..HDD.GGG F98 A97 C99 I1
3 3 0 ..EEEHCCC..HAA...HBB.......FF.DD.GGG H98 B98 C99 I1
3 3 0 .EEE...CCC...AA..H..BB.H..FF.HDD.GGG F99 A99 E99 I1
3 3 0 ..EEE..CCC..AA...HBB...HFF...HDDGGG. G99 F97 B98 I1
3 3 0 ..EEE..CCC..AA...HBB...H.FF..HDDGGG. G99 F98 B98 I1
3 3 0 ..EEE..CCC...AA..H..BB.H..FF.HDDGGG. G99 F99 A99 I1
3 3 0 ...EEE.CCC..AA...HBB...H...FFHDDGGG. G99 B98 E99 I1
3 3 0 .EEE...CCC..AA...H..BB.H.FF..H.DDGGG D99 F98 E99 I1
3 3 0 EEE....CCC..AA...HBB...H...FFHDDGGG. G99 B98 E98 I1
3 3 0 ..EEEH.CCC.H.AA..H..BB....FF..DD.GGG H98 F99 A99 I1
3 3 0 .EEE...CCC..AA...HBB...H...FFHDDGGG. G99 B98 E99 I1
3 3 0 ..EEE..CCC..AA....BB...H...FFHDDGGGH G99 H99 B98 I1
3 3 0 ..EEE..CCC.H.AA..H..BB.H..FF..DD.GGG H99 F99 A99 I1
3 3 0 ..EEEH.CCC.HAA...HBB.......FF.DDGGG. G99 H98 B98 I1
3 3 0 .EEE...CCC..AA...H..BB.HFF...H.DDGGG D99 F97 E99 I1
3 3 0 ..EEE..CCC.....AAH...BBH.FF..HDD.GGG F98 B99 A97 I1
3 3 0 ..EEE...CCC.AA...HBB...HFF...HDD.GGG F97 B98 C99 I1
3 3 0 ..EEE..CCC.H..AA.HBB...H...FF.DD.GGG H99 B98 A98 I1
3 3 0 ..EEE...CCC.AA...HBB...H.FF..HDD.GGG F98 B98 C99 I1
3 3 0 EEE.....CCC.AA...HBB...H...FFHDD.GGG B98 C99 E98 I1
3 3 0 ..EEE..CCC.H.AA..HBB...H...FF.DD.GGG H99 B98 A99 I1
3 3 0 .EEE....CCC.AA...HBB...H...FFHDD.GGG B98 C99 E99 I1
3 3 0 ..EEE...CCC....AAH...BBH...FFHDD.GGG B99 A97 C99 I1
3 3 0 ..EEE...CCC.AA...HBB...H...FFHDDGGG. G99 B98 C99 I1
3 3 0 ..EEE...CCCHAA...HBB...H...FF.DD.GGG H99 B98 C99 I1
3 3 0 ..EEEH..CCCHAA...HBB.......FF.DD.GGG H98 B98 C99 I1
3 3 0 ..EEE....CCCAA...HBB...H...FFHDDGGG. G99 B98 C98 I1
3 3 0 ..EEE.CCC..HAA...HBB...H...FF.DD.GGG H99 B98 C99 I1
3 3 0 ..EEE...CCC.AA...H...BBH...FFHDDGGG. G99 B99 C99 I1
3 3 0 EEE....CCC.....AAH..BB.H.FF..HDD.GGG F98 A97 E98 I1
3 3 0 ..EEEH.CCC.HAA...H....BB...FF..DDGGG D99 H98 B98 I1
3 3 0 ..EEE.CCC......AAH...BBH...FFHDD.GGG B99 A97 C99 I1
3 3 0 ..EEE...CCC..AA..H...BBH...FFHDD.GGG B99 A99 C99 I1
3 3 0 ..EEE.CCC...AA...H...BBH...FFHDDGGG. G99 B99 C99 I1
3 3 0 ..EEE..CCC.HAA...HBB...H....FFDD.GGG H99 F99 B98 I1
3 3 0 ..EEE..CCC..AA...H...BBHFF...HDDGGG. G99 F97 B99 I1
3 3 0 ..EEE..CCC..AA...H...BBH.FF..HDDGGG. G99 F98 B99 I1
3 3 0 ..EEE..CCC.HAA...HBB...HFF....DD.GGG H99 F97 B98 I1
3 3 0 ...EEE.CCC..AA...H...BBH...FFHDDGGG. G99 B99 E99 I1
3 3 0 ..EEE..CCC...AA..H...BBHFF...HDD.GGG F97 B99 A99 I1
3 3 0 EEE....CCC..AA...H...BBH...FFHDDGGG. G99 B99 E98 I1
3 3 0 ..EEE..CCC.HAA...HBB...H.FF...DD.GGG H99 F98 B98 I1
3 3 0 .EEE...CCC..AA...H...BBH...FFHDDGGG. G99 B99 E99 I1
3 3 0 ..EEE..CCC..AA.......BBH...FFHDDGGGH G99 H99 B99 I1
3 3 0 ..EEE..CCC.HAA...HBB...H..FF..DD.GGG H99 F99 B98 I1
3 3 0 ..EEEH.CCC.HAA...H...BB....FF.DDGGG. G99 H98 B99 I1
3 3 0 .EEE...CCC....AA.H...BBH...FFHDD.GGG B99 A98 E99 I1
3 3 0 .EEE...CCC..AA......BB.H...FFHDDGGGH G99 H99 E99 I1
3 3 0 ..EEE...CCC..AA..HBB...H...FFHDD.GGG B98 A99 C99 I1
3 3 0 ...EEE.CCC.HAA...HBB...H...FF.DD.GGG H99 B98 E99 I1
3 3 0 ..EEE.CCC....AA..HBB...H...FFHDD.GGG B98 A99 C99 I1
3 3 0 ..EEE..CCC...AA..HBB...HFF...HDD.GGG F97 B98 A99 I1
3 3 0 EEE....CCC.HAA...HBB...H...FF.DD.GGG H99 B98 E98 I1
3 3 0 EEE....CCC...AA..HBB...H...FFHDD.GGG B98 A99 E98 I1
3 3 0 .EEE...CCC...AA..H...BBH...FFHDD.GGG B99 A99 E99 I1
3 3 0 .EEE...CCC...AA..HBB...H...FFHDD.GGG B98 A99 E99 I1
3 3 0 .EEE...CCC.HAA...HBB...H...FF.DD.GGG H99 B98 E99 I1
3 3 0 ..EEEH.CCC.H.AA..HBB.......FF.DD.GGG H98 B98 A99 I1
3 3 0 ..EEE...CCC...AA.HBB...H...FFHDD.GGG B98 A98 C99 I1
3 3 0 ..EEE..CCC.HAA...HBB...H...FF.DDGGG. G99 H99 B98 I1
3 3 0 ..EEE.CCC.....AA.HBB...H...FFHDD.GGG B98 A98 C99 I1
3 3 0 EEE...CCC......AAH..BB.H...FFHDD.GGG A97 C99 E98 I1
3 3 0 .EEE...CCC..AA...H...BBH.FF..HDD.GGG F98 B99 E99 I1
3 3 0 ..EEE..CCC......AA..BB.H...FFHDDGGGH G99 H99 A96 I1
