0 0 0 IB.GGGIBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 K5
1 1 0 IBGGG.IBFFJ.AA..JHEEEDJH...D.HCC.D.. F7 I2 G99 K5
1 1 0 IB.GGGIBFFJ.AA..J.EEEDJH...D.HCC.D.H H99 F7 I2 K5
1 1 0 IB.GGGIBFFJ..AA.JHEEEDJH...D.HCC.D.. A99 F7 I2 K5
1 1 0 IB.GGGIBFFJ.AA..JHEEEDJH...D.H.CCD.. C99 F7 I2 K5
1 1 0 IB.GGGIBFFJ.AA.DJHEEEDJH...D.HCC.... D99 F7 I2 K5
1 1 0 IB.GGGIBFFJHAA..JHEEEDJH...D..CC.D.. H99 F7 I2 K5
1 1 0 IB.GGGIBFF..AA...HEEEDJH...DJHCC.DJ. J98 F7 I2 K5
1 1 0 IB.GGGIBFF..AA..JHEEEDJH...DJHCC.D.. J99 F7 I2 K5
1 1 0 IB.GGGIBFFJ...AAJHEEEDJH...D.HCC.D.. A98 F7 I2 K5
2 2 0 IBGGG.IBFFJ..AA.JHEEEDJH...D.HCC.D.. A99 F7 I2 G99 K5
2 2 0 IBGGG.IBFFJ.AA..JHEEEDJH...D.H.CCD.. C99 F7 I2 G99 K5
2 2 0 .B.GGGIBFFJ.IAA.JHEEEDJH...D.HCC.D.. A99 F7 I1 K5
2 2 0 IB.GGGIBFFJHAA.DJHEEEDJH...D..CC.... D99 H99 F7 I2 K5
2 2 0 IB.GGGIBFF....AAJHEEEDJH...DJHCC.D.. J99 A98 F7 I2 K5
2 2 0 .B.GGGIBFFJ.I.AAJHEEEDJH...D.HCC.D.. A98 F7 I1 K5
2 2 0 IB.GGGIBFFJ.AA.DJHEEEDJH...D.H.CC... D99 C99 F7 I2 K5
2 2 0 IBGGG.IBFFJ.AA.DJHEEEDJH...D.HCC.... D99 F7 I2 G99 K5
2 2 0 IB.GGGIBFF..AA...HEEEDJH...DJH.CCDJ. C99 J98 F7 I2 K5
2 2 0 IB.GGGIBFF..AA..JHEEEDJH...DJH.CCD.. C99 J99 F7 I2 K5
2 2 0 IBGGG.IBFF..AA...HEEEDJH...DJHCC.DJ. J98 F7 I2 G99 K5
2 2 0 IB.GGGIBFFJ.AA..J.EEEDJH...D.H.CCD.H C99 H99 F7 I2 K5
2 2 0 IB.GGGIBFFJHAA..JHEEEDJH...D...CCD.. C99 H99 F7 I2 K5
2 2 0 IB.GGGIBFFJ..AA.JHEEEDJH...D.H.CCD.. C99 A99 F7 I2 K5
2 2 0 IBGGG.IBFF..AA..JHEEEDJH...DJHCC.D.. J99 F7 I2 G99 K5
2 2 0 IB.GGGIBFFJ..AADJHEEEDJH...D.HCC.... D99 A99 F7 I2 K5
2 2 0 IB.GGGIBFF...AA..HEEEDJH...DJHCC.DJ. J98 A99 F7 I2 K5
2 2 0 IBGGG.IBFFJ.AA..J.EEEDJH...D.HCC.D.H H99 F7 I2 G99 K5
2 2 0 IB.GGGIBFF...AA.JHEEEDJH...DJHCC.D.. J99 A99 F7 I2 K5
2 2 0 IB.GGGIBFFJ...AAJHEEEDJH...D.H.CCD.. C99 A98 F7 I2 K5
2 2 0 IB.GGGIBFF.....AAHEEEDJH...DJHCC.DJ. J98 A97 F7 I2 K5
2 2 0 IB.GGGIBFFJH.AA.JHEEEDJH...D..CC.D.. H99 A99 F7 I2 K5
2 2 0 IBGGGHIBFFJHAA..JHEEEDJ....D..CC.D.. H98 F7 I2 G99 K5
2 2 0 IB.GGGIBFFJ...AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I2 K5
2 2 0 I..GGGIBFFJ..BAAJHEEEDJH...D.HCC.D.. A98 F7 B99 I2 K5
2 2 0 IB.GGGIB..FFAA..JHEEEDJH...DJHCC.D.. J99 F5 I2 K5
2 2 0 IB.GGGIBFFJ..AA.J.EEEDJH...D.HCC.D.H H99 A99 F7 I2 K5
2 2 0 IB.GGGIB.FF.AA..JHEEEDJH...DJHCC.D.. J99 F6 I2 K5
2 2 0 IB.GGGIBFF....AA.HEEEDJH...DJHCC.DJ. J98 A98 F7 I2 K5
2 2 0 IBGGG.IBFFJHAA..JHEEEDJH...D..CC.D.. H99 F7 I2 G99 K5
2 2 0 IB.GGGIBFFJ.AA.DJ.EEEDJH...D.HCC...H D99 H99 F7 I2 K5
2 2 0 IB.GGGIBFFJH..AAJHEEEDJH...D..CC.D.. H99 A98 F7 I2 K5
2 2 0 IB.GGGIB..FFAA...HEEEDJH...DJHCC.DJ. J98 F5 I2 K5
2 2 0 IB.GGGIB.FF.AA...HEEEDJH...DJHCC.DJ. J98 F6 I2 K5
2 2 0 IB.GGGIBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 K5
2 2 0 IB.GGGIBFF.HAA...HEEEDJH...DJ.CC.DJ. H99 J98 F7 I2 K5
2 2 0 IB.GGGIBFF.HAA..JHEEEDJH...DJ.CC.D.. H99 J99 F7 I2 K5
2 2 0 IB.GGGIBFF..AA..J.EEEDJH...DJHCC.D.H H99 J99 F7 I2 K5
2 2 0 IB.GGGIBFFJ.AA.DJHEEEDJH...D.H...CC. D99 C97 F7 I2 K5
2 2 0 IB.GGGIBFFJ.AA.DJHEEEDJH...D.H....CC D99 C96 F7 I2 K5
2 2 0 IB.GGGIBFFJ.AA.DJHEEEDJH...D.H..CC.. D99 C98 F7 I2 K5
2 2 0 IBGGG.IBFFJ...AAJHEEEDJH...D.HCC.D.. A98 F7 I2 G99 K5
2 2 0 IB.GGGIBFF..AA.D.HEEEDJH...DJHCC..J. D99 J98 F7 I2 K5
2 2 0 IB.GGGIBFF..AA.DJHEEEDJH...DJHCC.... D99 J99 F7 I2 K5
3 3 0 .BGGG.IBFFJ.IAA.JHEEEDJH...D.HCC.D.. A99 F7 I1 G99 K5
3 3 0 .B.GGGIBFFJ.IAA.JHEEEDJH...D.H.CCD.. C99 A99 F7 I1 K5
3 3 0 IB.GGGIBFF.HAA.DJHEEEDJH...DJ.CC.... D99 H99 J99 F7 I2 K5
3 3 0 IB.GGGIBFFJ..AADJHEEEDJH...D.H.CC... D99 C99 A99 F7 I2 K5
3 3 0 IBGGG.IB..FFAA..JHEEEDJH...DJHCC.D.. J99 F5 I2 G99 K5
3 3 0 I.GGG.IBFFJ..BAAJHEEEDJH...D.HCC.D.. A98 F7 B99 I2 G99 K5
3 3 0 IB.GGGIBFF..AA.DJHEEEDJH...DJH....CC D99 C96 J99 F7 I2 K5
3 3 0 IB.GGGIB..FFAA....EEEDJH...DJHCC.DJH H99 J98 F5 I2 K5
3 3 0 IB.GGGIBFF....AA..EEEDJH...DJHCC.DJH H99 J98 A98 F7 I2 K5
3 3 0 IBGGG.IBFFJHAA.DJHEEEDJH...D..CC.... D99 H99 F7 I2 G99 K5
3 3 0 IB.GGGIB..FF...AAHEEEDJH...DJHCC.DJ. J98 A97 F5 I2 K5
3 3 0 IB.GGGIB.FF....AAHEEEDJH...DJHCC.DJ. J98 A97 F6 I2 K5
3 3 0 IBGGG.IBFFJ...AAJHEEEDJH...D.H.CCD.. C99 A98 F7 I2 G99 K5
3 3 0 .B.GGGIBFFJ.IAADJHEEEDJH...D.HCC.... D99 A99 F7 I1 K5
3 3 0 IB.GGGIBFF.....AA.EEEDJH...DJHCC.DJH H99 J98 A97 F7 I2 K5
3 3 0 IB.GGGIBFF.H...AAHEEEDJH...DJ.CC.DJ. H99 J98 A97 F7 I2 K5
3 3 0 .B.GGGIBFF..IAA..HEEEDJH...DJHCC.DJ. J98 A99 F7 I1 K5
3 3 0 IB.GGGIB.FF..AA.JHEEEDJH...DJHCC.D.. J99 A99 F6 I2 K5
3 3 0 IB.GGGIBFF...AA.J.EEEDJH...DJHCC.D.H H99 J99 A99 F7 I2 K5
3 3 0 .B.GGGIBFF..IAA.JHEEEDJH...DJHCC.D.. J99 A99 F7 I1 K5
3 3 0 IB.GGGIBFFJHAA.DJHEEEDJH...D......CC D99 C96 H99 F7 I2 K5
3 3 0 .B.GGGIBFFJ.I.AAJHEEEDJH...D.H.CCD.. C99 A98 F7 I1 K5
3 3 0 IB.GGGIBFF.H.AA.JHEEEDJH...DJ.CC.D.. H99 J99 A99 F7 I2 K5
3 3 0 IB.GGGIB.FF..AA..HEEEDJH...DJHCC.DJ. J98 A99 F6 I2 K5
3 3 0 .B.GGGIBFFJ.IAA.J.EEEDJH...D.HCC.D.H H99 A99 F7 I1 K5
3 3 0 IB.GGGIBFF...AA...EEEDJH...DJHCC.DJH H99 J98 A99 F7 I2 K5
3 3 0 IB.GGGIBFF.H.AA..HEEEDJH...DJ.CC.DJ. H99 J98 A99 F7 I2 K5
3 3 0 .B.GGGIBFFJHIAA.JHEEEDJH...D..CC.D.. H99 A99 F7 I1 K5
3 3 0 .B.GGGIBFF..I.AAJHEEEDJH...DJHCC.D.. J99 A98 F7 I1 K5
3 3 0 IB.GGGIBFFJ..AADJHEEEDJH...D.H...CC. D99 C97 A99 F7 I2 K5
3 3 0 IB.GGGIBFFJ..AADJHEEEDJH...D.H..CC.. D99 C98 A99 F7 I2 K5
3 3 0 IBGGG.IBFFJ.AA.DJHEEEDJH...D.H.CC... D99 C99 F7 I2 G99 K5
3 3 0 IB.GGGIBFF...AAD.HEEEDJH...DJHCC..J. D99 J98 A99 F7 I2 K5
3 3 0 IB.GGGIBFF...AADJHEEEDJH...DJHCC.... D99 J99 A99 F7 I2 K5
3 3 0 IBGGG.IBFF..AA...HEEEDJH...DJH.CCDJ. C99 J98 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ.AA.DJHEEEDJH...D.H....CC D99 C96 F7 I2 G99 K5
3 3 0 IB.GGGIBFF...AA.JHEEEDJH...DJH.CCD.. C99 J99 A99 F7 I2 K5
3 3 0 IB.GGGIBFFJH.AA.JHEEEDJH...D...CCD.. C99 H99 A99 F7 I2 K5
3 3 0 IB.GGGIBFFJ..AADJ.EEEDJH...D.HCC...H D99 H99 A99 F7 I2 K5
3 3 0 IBGGG.IB.FF.AA..JHEEEDJH...DJHCC.D.. J99 F6 I2 G99 K5
3 3 0 IBGGG.IBFF..AA..JHEEEDJH...DJH.CCD.. C99 J99 F7 I2 G99 K5
3 3 0 IBGGG.IBFF..AA..J.EEEDJH...DJHCC.D.H H99 J99 F7 I2 G99 K5
3 3 0 IBGGGHIBFF.HAA..JHEEEDJ....DJ.CC.D.. H98 J99 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ.AA..J.EEEDJH...D.H.CCD.H C99 H99 F7 I2 G99 K5
3 3 0 IB.GGGIBFF.....AAHEEEDJH...DJH.CCDJ. C99 J98 A97 F7 I2 K5
3 3 0 IBGGG.IBFF.HAA..JHEEEDJH...DJ.CC.D.. H99 J99 F7 I2 G99 K5
3 3 0 IB.GGGIBFFJ..AA.J.EEEDJH...D.H.CCD.H C99 H99 A99 F7 I2 K5
3 3 0 IBGGGHIBFFJHAA..JHEEEDJ....D...CCD.. C99 H98 F7 I2 G99 K5
3 3 0 IBGGG.IBFF....AA.HEEEDJH...DJHCC.DJ. J98 A98 F7 I2 G99 K5
3 3 0 IBGGG.IB..FFAA...HEEEDJH...DJHCC.DJ. J98 F5 I2 G99 K5
3 3 0 IBGGG.IBFFJHAA..JHEEEDJH...D...CCD.. C99 H99 F7 I2 G99 K5
3 3 0 IBGGG.IB.FF.AA...HEEEDJH...DJHCC.DJ. J98 F6 I2 G99 K5
3 3 0 IBGGG.IBFF.....AAHEEEDJH...DJHCC.DJ. J98 A97 F7 I2 G99 K5
3 3 0 IB.GGGIBFFJH..AAJHEEEDJH...D...CCD.. C99 H99 A98 F7 I2 K5
3 3 0 IBGGG.IBFF..AA....EEEDJH...DJHCC.DJH H99 J98 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ..AA.JHEEEDJH...D.H.CCD.. C99 A99 F7 I2 G99 K5
3 3 0 IBGGGHIBFF.HAA...HEEEDJ....DJ.CC.DJ. H98 J98 F7 I2 G99 K5
3 3 0 IBGGG.IBFF.HAA...HEEEDJH...DJ.CC.DJ. H99 J98 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ..AADJHEEEDJH...D.HCC.... D99 A99 F7 I2 G99 K5
3 3 0 IB.GGGIB..FFAA..JHEEEDJH...DJH.CCD.. C99 J99 F5 I2 K5
3 3 0 IB.GGGIBFFJ...AAJ.EEEDJH...D.H.CCD.H C99 H99 A98 F7 I2 K5
3 3 0 IB.GGGIB.FF.AA..JHEEEDJH...DJH.CCD.. C99 J99 F6 I2 K5
3 3 0 IBGGG.IBFF...AA..HEEEDJH...DJHCC.DJ. J98 A99 F7 I2 G99 K5
3 3 0 IB.GGGIBFF..AA..J.EEEDJH...DJH.CCD.H C99 H99 J99 F7 I2 K5
3 3 0 IB.GGGIBFF.HAA..JHEEEDJH...DJ..CCD.. C99 H99 J99 F7 I2 K5
3 3 0 IBGGG.IBFF...AA.JHEEEDJH...DJHCC.D.. J99 A99 F7 I2 G99 K5
3 3 0 IB.GGGIBFF....AA.HEEEDJH...DJH.CCDJ. C99 J98 A98 F7 I2 K5
3 3 0 IB.GGGIBFFJ..AADJHEEEDJH...D.H....CC D99 C96 A99 F7 I2 K5
3 3 0 IBGGG.IBFFJ...AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I2 G99 K5
3 3 0 IB.GGGIB.DFFAA.DJHEEEDJH....JHCC.... D98 J99 F5 I2 K5
3 3 0 IB.GGGIBFF..AA.DJHEEEDJH...DJH..CC.. D99 C98 J99 F7 I2 K5
3 3 0 IB.GGGIBFF...AA..HEEEDJH...DJH.CCDJ. C99 J98 A99 F7 I2 K5
3 3 0 IBGGG.IBFFJ..AA.J.EEEDJH...D.HCC.D.H H99 A99 F7 I2 G99 K5
3 3 0 IB.GGGIB..FFAA...HEEEDJH...DJH.CCDJ. C99 J98 F5 I2 K5
3 3 0 IB.GGGIB.FF.AA...HEEEDJH...DJH.CCDJ. C99 J98 F6 I2 K5
3 3 0 IBGGGHIBFFJH.AA.JHEEEDJ....D..CC.D.. H98 A99 F7 I2 G99 K5
3 3 0 IB.GGGIBFF..AA....EEEDJH...DJH.CCDJH C99 H99 J98 F7 I2 K5
3 3 0 IB.GGGIB..FF.AA..HEEEDJH...DJHCC.DJ. J98 A99 F5 I2 K5
3 3 0 IB.GGGIBFF.HAA...HEEEDJH...DJ..CCDJ. C99 H99 J98 F7 I2 K5
3 3 0 IBGGG.IBFFJH.AA.JHEEEDJH...D..CC.D.. H99 A99 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ.AA.DJHEEEDJH...D.H...CC. D99 C97 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ.AA.DJHEEEDJH...D.H..CC.. D99 C98 F7 I2 G99 K5
3 3 0 IBGGG.IBFF..AA.D.HEEEDJH...DJHCC..J. D99 J98 F7 I2 G99 K5
3 3 0 IB.GGGIB..FF.AA.JHEEEDJH...DJHCC.D.. J99 A99 F5 I2 K5
3 3 0 .B.GGGIBFF..I..AAHEEEDJH...DJHCC.DJ. J98 A97 F7 I1 K5
3 3 0 I..GGGIBFF...BAA.HEEEDJH...DJHCC.DJ. J98 A98 F7 B99 I2 K5
3 3 0 IBGGG.IBFF..AA.DJHEEEDJH...DJHCC.... D99 J99 F7 I2 G99 K5
3 3 0 IBGGG.IBFFJ.AA.DJ.EEEDJH...D.HCC...H D99 H99 F7 I2 G99 K5
3 3 0 I..GGGIBFFJ..BAAJHEEEDJH...D.H.CCD.. C99 A98 F7 B99 I2 K5
3 3 0 IBGGGHIBFFJHAA.DJHEEEDJ....D..CC.... D99 H98 F7 I2 G99 K5
3 3 0 IB.GGGIBFF..AA.D.HEEEDJH...DJH.CC.J. D99 C99 J98 F7 I2 K5
3 3 0 I..GGGIBFF...B.AAHEEEDJH...DJHCC.DJ. J98 A97 F7 B99 I2 K5
3 3 0 I..GGGIBFFJ..BAAJ.EEEDJH...D.HCC.D.H H99 A98 F7 B99 I2 K5
3 3 0 IB.GGGIBFF..AA.DJHEEEDJH...DJH.CC... D99 C99 J99 F7 I2 K5
3 3 0 IB.GGGIBFFJ.AA.DJ.EEEDJH...D.H.CC..H D99 C99 H99 F7 I2 K5
3 3 0 IBGGGHIBFFJH..AAJHEEEDJ....D..CC.D.. H98 A98 F7 I2 G99 K5
3 3 0 ...GGGIBFFJ.IBAAJHEEEDJH...D.HCC.D.. A98 F7 B99 I1 K5
3 3 0 .B.GGGIBFF..I.AA.HEEEDJH...DJHCC.DJ. J98 A98 F7 I1 K5
3 3 0 IB.GGGIB..FFAA.DJHEEEDJH...DJHCC.... D99 J99 F5 I2 K5
3 3 0 IB.GGGIB..FF..AA.HEEEDJH...DJHCC.DJ. J98 A98 F5 I2 K5
3 3 0 IB.GGGIB.DFFAA.D.HEEEDJH....JHCC..J. D98 J98 F5 I2 K5
3 3 0 IB.GGGIBFF..AA.D.HEEEDJH...DJH..CCJ. D99 C98 J98 F7 I2 K5
3 3 0 .B.GGGIBFFJ.I.AAJ.EEEDJH...D.HCC.D.H H99 A98 F7 I1 K5
3 3 0 .B.GGGIBFFJHI.AAJHEEEDJH...D..CC.D.. H99 A98 F7 I1 K5
3 3 0 IB.GGGIB.FF.AA.DJHEEEDJH...DJHCC.... D99 J99 F6 I2 K5
3 3 0 .BGGG.IBFFJ.I.AAJHEEEDJH...D.HCC.D.. A98 F7 I1 G99 K5
3 3 0 IB.GGGIBFF....AAJHEEEDJH...DJH.CCD.. C99 J99 A98 F7 I2 K5
3 3 0 IBGGG.IBFFJH..AAJHEEEDJH...D..CC.D.. H99 A98 F7 I2 G99 K5
3 3 0 IB.GGGIBFFJ.AA.DJ.EEEDJH...D.H..CC.H D99 C98 H99 F7 I2 K5
3 3 0 I..GGGIBFF...BAAJHEEEDJH...DJHCC.D.. J99 A98 F7 B99 I2 K5
3 3 0 IB.GGGIB..FF..AAJHEEEDJH...DJHCC.D.. J99 A98 F5 I2 K5
3 3 0 IB.GGGIBFFJ.AA.DJ.EEEDJH...D.H...CCH D99 C97 H99 F7 I2 K5
3 3 0 IB.GGGIB.FF...AAJHEEEDJH...DJHCC.D.. J99 A98 F6 I2 K5
3 3 0 IB.GGGIBFF....AAJ.EEEDJH...DJHCC.D.H H99 J99 A98 F7 I2 K5
3 3 0 IB.GGGIB.FF.AA.D.HEEEDJH...DJHCC..J. D99 J98 F6 I2 K5
3 3 0 IB.GGGIB.FF.AA....EEEDJH...DJHCC.DJH H99 J98 F6 I2 K5
3 3 0 IB.GGGIBFFJ.AA..JHEEEDJH...D.H...DCC D98 C96 F7 I2 K5
3 3 0 IB.GGGIBFF.H..AAJHEEEDJH...DJ.CC.D.. H99 J99 A98 F7 I2 K5
3 3 0 IBGGG.IBFF....AAJHEEEDJH...DJHCC.D.. J99 A98 F7 I2 G99 K5
3 3 0 IB.GGGIB.FFHAA...HEEEDJH...DJ.CC.DJ. H99 J98 F6 I2 K5
3 3 0 IB.GGGIBFFJHAA.DJHEEEDJH...D.....CC. D99 C97 H99 F7 I2 K5
3 3 0 IB.GGGIBFF..AA.D..EEEDJH...DJHCC..JH D99 H99 J98 F7 I2 K5
3 3 0 IB.GGGIBFFJHAA.DJHEEEDJH...D....CC.. D99 C98 H99 F7 I2 K5
3 3 0 IB.GGGIBFF..AA.DJ.EEEDJH...DJHCC...H D99 H99 J99 F7 I2 K5
3 3 0 IB.GGGIBFF......AAEEEDJH...DJHCC.DJH H99 J98 A96 F7 I2 K5
