0 0 0 FF.GGG.........AAIE..HHIE..BBBCCDDD. C3 H1
1 1 0 FFGGG..........AAIE..HHIE..BBBCCDDD. C3 H1 G99
1 1 0 FF.GGG.........AAIE..HHIE.BBB.CCDDD. C3 B99 H1
1 1 0 FF.GGG......AA...IE..HHIE..BBBCCDDD. C3 H1 A97
1 1 0 FF.GGGE.....E..AAI...HHI...BBBCCDDD. C3 E98 H1
1 1 0 FF.GGG.......AA..IE..HHIE..BBBCCDDD. C3 H1 A98
1 1 0 FF.GGG.....I...AAIE..HH.E..BBBCCDDD. C3 I99 H1
1 1 0 FF.GGG........AA.IE..HHIE..BBBCCDDD. C3 H1 A99
1 1 0 FF.GGG......E..AAIE..HHI...BBBCCDDD. C3 E99 H1
1 1 0 .FFGGG.........AAIE..HHIE..BBBCCDDD. C3 H1 F99
1 1 0 FF.GGG.........AAIE..HHIEBBB..CCDDD. C3 B98 H1
1 1 0 FF.GGG.........AAIE..HHIE..BBBCC.DDD D99 C3 H1
1 1 0 FF.GGG.........AAIE.HH.IE..BBBCCDDD. C3 H0
2 2 0 FFGGG..........AAIE..HHIEBBB..CCDDD. C3 B98 H1 G99
2 2 0 FFGGG.E.....E..AAI...HHI...BBBCCDDD. C3 E98 H1 G99
2 2 0 FF.GGG......E..AAIE..HHI..BBB.CCDDD. C3 B99 E99 H1
2 2 0 .FFGGG......AA...IE..HHIE..BBBCCDDD. C3 H1 A97 F99
2 2 0 .FFGGG.........AAIE.HH.IE..BBBCCDDD. C3 H0 F99
2 2 0 FF.GGG.........AAIE..HHIE..BBB.CCDDD D99 C2 H1
2 2 0 FF.GGG.........AAIE.HH.IE..BBBCC.DDD D99 C3 H0
2 2 0 .FFGGG.........AAIE..HHIEBBB..CCDDD. C3 B98 H1 F99
2 2 0 .FFGGG.........AAIE..HHIE.BBB.CCDDD. C3 B99 H1 F99
2 2 0 FF.GGG......E..AAIE..HHI...BBBCC.DDD D99 C3 E99 H1
2 2 0 FF.GGG......E..AAIE.HH.I...BBBCCDDD. C3 E99 H0
2 2 0 FFGGG..........AAIE..HHIE.BBB.CCDDD. C3 B99 H1 G99
2 2 0 FF.GGG.........AAIE..HHIE.BBB.CC.DDD D99 C3 B99 H1
2 2 0 FF.GGG......E..AAIE..HHIBBB...CCDDD. C3 B97 E99 H1
2 2 0 FF.GGG......E..AAIE..HHI.BBB..CCDDD. C3 B98 E99 H1
2 2 0 FF.GGG.........AAIE.HH.IE.BBB.CCDDD. C3 B99 H0
2 2 0 .FFGGG........AA.IE..HHIE..BBBCCDDD. C3 H1 A99 F99
2 2 0 FF.GGG........AA.IE..HHIE..BBBCC.DDD D99 C3 H1 A99
2 2 0 FFGGGI.....I...AA.E..HH.E..BBBCCDDD. C3 I98 H1 G99
2 2 0 FF.GGG......AA...IE..HHIE.BBB.CCDDD. C3 B99 H1 A97
2 2 0 FF.GGGE.....E..AAI...HHI..BBB.CCDDD. C3 B99 E98 H1
2 2 0 FF.GGG........AA.IE.HH.IE..BBBCCDDD. C3 H0 A99
2 2 0 FF.GGG........AA.IE..HHIEBBB..CCDDD. C3 B98 H1 A99
2 2 0 FF.GGG.......AA..IE..HHIE.BBB.CCDDD. C3 B99 H1 A98
2 2 0 .FFGGG.....I...AAIE..HH.E..BBBCCDDD. C3 I99 H1 F99
2 2 0 FF.GGG.....I...AAIE..HH.E..BBBCC.DDD D99 C3 I99 H1
2 2 0 FFGGG......I...AAIE..HH.E..BBBCCDDD. C3 I99 H1 G99
2 2 0 FF.GGG........AA.IE..HHIE.BBB.CCDDD. C3 B99 H1 A99
2 2 0 FF.GGG.....I...AAIE...HHE..BBBCCDDD. C3 I99 H0
2 2 0 FF.GGG.....I...AAIE.HH..E..BBBCCDDD. C3 I99 H0
2 2 0 FF.GGG.........AA.E..HH.E.BBBICCDDDI C3 B99 I98 H1
2 2 0 FF.GGG.....I..AA.IE..HH.E..BBBCCDDD. C3 I99 H1 A99
2 2 0 FF.GGG.....I...AAIE..HH.EBBB..CCDDD. C3 B98 I99 H1
2 2 0 FF.GGG.........AA.E..HHIE.BBBICCDDD. C3 B99 I99 H1
2 2 0 .FFGGGE.....E..AAI...HHI...BBBCCDDD. C3 E98 H1 F99
2 2 0 .FFGGG.......AA..IE..HHIE..BBBCCDDD. C3 H1 A98 F99
2 2 0 FF.GGG.....IE..AAIE..HH....BBBCCDDD. C3 E99 I99 H1
2 2 0 FF.GGG.........AAIE..HHIEBBB..CC.DDD D99 C3 B98 H1
2 2 0 FF.GGG.......AA..IE..HHIE..BBBCC.DDD D99 C3 H1 A98
2 2 0 FF.GGG.....I...AAIE..HH.E.BBB.CCDDD. C3 B99 I99 H1
2 2 0 FF.GGG.......AA..IE.HH.IE..BBBCCDDD. C3 H0 A98
2 2 0 FF.GGG.......AA..IE..HHIEBBB..CCDDD. C3 B98 H1 A98
2 2 0 FFGGG.......E..AAIE..HHI...BBBCCDDD. C3 E99 H1 G99
2 2 0 FF.GGG.....I.AA..IE..HH.E..BBBCCDDD. C3 I99 H1 A98
2 2 0 FF.GGG......EAA..IE..HHI...BBBCCDDD. C3 E99 H1 A98
2 2 0 FF.GGGE.....E..AAI...HHI...BBBCC.DDD D99 C3 E98 H1
2 2 0 FFGGG..........AAIE..HHIE..BBBCC.DDD D99 C3 H1 G99
2 2 0 FF.GGGE.....E..AAI..HH.I...BBBCCDDD. C3 E98 H0
2 2 0 FF.GGGE.....EAA..I...HHI...BBBCCDDD. C3 E98 H1 A98
2 2 0 FFGGG..........AAIE.HH.IE..BBBCCDDD. C3 H0 G99
2 2 0 FF.GGGE.....E.AA.I...HHI...BBBCCDDD. C3 E98 H1 A99
2 2 0 FF.GGG......E.AA.IE..HHI...BBBCCDDD. C3 E99 H1 A99
2 2 0 EFFGGGE........AAI...HHI...BBBCCDDD. C3 E97 H1 F99
2 2 0 FF.GGGE.....E..AAI...HHIBBB...CCDDD. C3 B97 E98 H1
2 2 0 FFGGG.......AA...IE..HHIE..BBBCCDDD. C3 H1 A97 G99
2 2 0 FF.GGGE.....E..AAI...HHI.BBB..CCDDD. C3 B98 E98 H1
2 2 0 FF.GGGE....IE..AAI...HH....BBBCCDDD. C3 E98 I99 H1
2 2 0 FFGGG........AA..IE..HHIE..BBBCCDDD. C3 H1 A98 G99
2 2 0 FF.GGG......AA...IE..HHIE..BBBCC.DDD D99 C3 H1 A97
2 2 0 .FFGGG......E..AAIE..HHI...BBBCCDDD. C3 E99 H1 F99
2 2 0 FF.GGG......AA...IE.HH.IE..BBBCCDDD. C3 H0 A97
2 2 0 FFGGG.........AA.IE..HHIE..BBBCCDDD. C3 H1 A99 G99
2 2 0 FF.GGG......AA...IE..HHIEBBB..CCDDD. C3 B98 H1 A97
2 2 0 FF.GGG.........AAIE.HH.IEBBB..CCDDD. C3 B98 H0
2 2 0 FF.GGG.........AA.E..HH.EBBB.ICCDDDI C3 B98 I98 H1
2 2 0 FF.GGG.....IAA...IE..HH.E..BBBCCDDD. C3 I99 H1 A97
2 2 0 FF.GGG.........AA.E..HHIEBBB.ICCDDD. C3 B98 I99 H1
2 2 0 .FFGGG.........AAIE..HHIE..BBBCC.DDD D99 C3 H1 F99
3 3 0 FFGGG.E.....E..AAI...HHI.BBB..CCDDD. C3 B98 E98 H1 G99
3 3 0 .FFGGG......E..AAIE..HHI..BBB.CCDDD. C3 B99 E99 H1 F99
3 3 0 FF.GGGE.....E..AAI..HH.I...BBBCC.DDD D99 C3 E98 H0
3 3 0 .FFGGG........AA.IE..HHIEBBB..CCDDD. C3 B98 H1 A99 F99
3 3 0 FF.GGG......EAA..IE..HHI.BBB..CCDDD. C3 B98 E99 H1 A98
3 3 0 FF.GGG.........AA.E...HHE.BBBICCDDDI C3 B99 I98 H0
3 3 0 FF.GGG..........AAE..HHIEBBB.ICCDDD. C3 B98 I99 H1 A99
