0 0 0 .D..E..D..E.AA..E..BCG...BCG.F..CG.F C7 H5
1 1 0 .D..E..D..E.AA..E..BCG.F.BCG.F..CG.. F99 C7 H5
1 1 0 .D..E..D..EFAA..EF.BCG...BCG....CG.. F97 C7 H5
1 1 0 .D.....D....AA.....BCGE..BCGEF..CGEF C7 E97 H5
1 1 0 .D..E..D..E...AAE..BCG...BCG.F..CG.F C7 A98 H5
1 1 0 .D..E..D..E.AA..E...CG...BCG.F.BCG.F C7 B99 H5
1 1 0 .D..E..D..E..AA.E..BCG...BCG.F..CG.F C7 A99 H5
1 1 0 .D.....D....AA..E..BCGE..BCGEF..CG.F C7 E98 H5
1 1 0 .DC.E..DC.E.AAC.E..B.G...B.G.F...G.F C4 H5
1 1 0 .D..E..DC.E.AAC.E..BCG...B.G.F...G.F C5 H5
1 1 0 .D..E..D..E.AA..EF.BCG.F.BCG....CG.. F98 C7 H5
1 1 0 .D.....D..E.AA..E..BCGE..BCG.F..CG.F C7 E99 H5
1 1 0 .D..E..D..E.AAC.E..BCG...BCG.F...G.F C6 H5
1 1 0 .D.GE..D.GE.AA.GE..BC....BC..F..C..F G97 C7 H5
1 1 0 .D..EF.D..EFAA..E..BCG...BCG....CG.. F96 C7 H5
1 1 0 .D..E..D.GE.AA.GE..BCG...BC..F..C..F G98 C7 H5
1 1 0 .D..E..D..E.AA.GE..BCG...BCG.F..C..F G99 C7 H5
2 2 0 .D..E..D..E.AA..E...CG.F.BCG.F.BCG.. F99 C7 B99 H5
2 2 0 .D..E..D.GEFAA.GEF.BCG...BC.....C... F97 G98 C7 H5
2 2 0 .D.....D....AA......CGE..BCGEF.BCGEF C7 B99 E97 H5
2 2 0 .D..E..D..E.AAC.E...CG...BCG.F.B.G.F C6 B99 H5
2 2 0 .DC....DC...AAC.E..B.GE..B.GEF...G.F C4 E98 H5
2 2 0 .D..EF.D..EFAA.GE..BCG...BCG....C... F96 G99 C7 H5
2 2 0 .D..E..D.GE.AACGE..BCG...BC..F.....F G98 C6 H5
2 2 0 .D.GE..D.GE.AA.GE...C....BC..F.BC..F G97 C7 B99 H5
2 2 0 .D..E..D..EFAA.GEF.BCG...BCG....C... F97 G99 C7 H5
2 2 0 .D..E..D.GE.AA.GE...CG...BC..F.BC..F G98 C7 B99 H5
2 2 0 .D..E..D..E.AA.GE...CG...BCG.F.BC..F G99 C7 B99 H5
2 2 0 .D.....D...FAA...F.BCGE..BCGE...CGE. F97 C7 E97 H5
2 2 0 .D..E..D..EFAA..EF..CG...BCG...BCG.. F97 C7 B99 H5
2 2 0 .D.....D....AA..E...CGE..BCGEF.BCG.F C7 B99 E98 H5
2 2 0 .D.....D..E.AA..E...CGE..BCG.F.BCG.F C7 B99 E99 H5
2 2 0 .D.....D...FAA..EF.BCGE..BCGE...CG.. F97 C7 E98 H5
2 2 0 .D..EF.D..EFAA..E...CG...BCG...BCG.. F96 C7 B99 H5
2 2 0 .D..E..D..E.AA..EF..CG.F.BCG...BCG.. F98 C7 B99 H5
2 2 0 .D.....D..EFAA..EF.BCGE..BCG....CG.. F97 C7 E99 H5
2 2 0 .D..E..D..E..BAAE..BCG....CG.F..CG.F C7 B99 A98 H5
2 2 0 .D..E..D..E...AAE...CG...BCG.F.BCG.F C7 B99 A98 H5
2 2 0 .D.GE..D.GE..AAGE..BC....BC..F..C..F G97 C7 A99 H5
2 2 0 ....E..D..E..DAAE..BCG...BCG.F..CG.F C7 A98 D99 H5
2 2 0 .D..E..D..E...AAE..BCG.F.BCG.F..CG.. F99 C7 A98 H5
2 2 0 .D.....D......AAE..BCGE..BCGEF..CG.F C7 E98 A98 H5
2 2 0 .D.....D..E...AAE..BCGE..BCG.F..CG.F C7 E99 A98 H5
2 2 0 .D..E..D..E..AA.E..BCG.F.BCG.F..CG.. F99 C7 A99 H5
2 2 0 .D..EF.D..EF..AAE..BCG...BCG....CG.. F96 C7 A98 H5
2 2 0 .D..E..D..E..AA.E...CG...BCG.F.BCG.F C7 B99 A99 H5
2 2 0 .D..E..D..E...AAEF.BCG.F.BCG....CG.. F98 C7 A98 H5
2 2 0 .DC.E..DC.E.AAC.E..B.G.F.B.G.F...G.. F99 C4 H5
2 2 0 .D.....D........AA.BCGE..BCGEF..CGEF C7 E97 A96 H5
