Initial board configuration: JBBCCCJDD..MJAAL.MFFKL.N..KGGN.HH...

JBBCCC
JDD..M
JAAL.M
FFKL.N
..KGGN
.HH...

Car fuel available: H:100, N:100, G:100, K:100, L:100, F:100, M:100, A:100, J:100, D:100, C:100, B:100

Runtime: 52.550270318984985 seconds
Search path length: 5504 states
Solution path length: 17 moves
Solution path: H right 3; K down 1; L up 1; F right 3; J down 3; A left 1; D left 1; B left 1; K up 4; G left 2; F left 2; L down 2; A right 3; K down 1; C left 1; M up 1; A right 1

H right 3	97 JBBCCCJDD..MJAAL.MFFKL.N..KGGN....HH  H97
K  down 1	99 JBBCCCJDD..MJAAL.MFF.L.N..KGGN..K.HH  H97 K99
L    up 1	99 JBBCCCJDDL.MJAAL.MFF...N..KGGN..K.HH  H97 K99 L99
F right 3	97 JBBCCCJDDL.MJAAL.M...FFN..KGGN..K.HH  H97 K99 L99 F97
J  down 3	97 .BBCCC.DDL.M.AAL.MJ..FFNJ.KGGNJ.K.HH  H97 K99 L99 F97 J97
A  left 1	99 .BBCCC.DDL.MAA.L.MJ..FFNJ.KGGNJ.K.HH  H97 K99 L99 F97 A99 J97
D  left 1	99 .BBCCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH  H97 K99 L99 F97 A99 J97 D99
B  left 1	99 BB.CCCDD.L.MAA.L.MJ..FFNJ.KGGNJ.K.HH  H97 K99 L99 F97 A99 J97 D99 B99
K    up 4	95 BBKCCCDDKL.MAA.L.MJ..FFNJ..GGNJ...HH  H97 K95 L99 F97 A99 J97 D99 B99
G  left 2	98 BBKCCCDDKL.MAA.L.MJ..FFNJGG..NJ...HH  H97 G98 K95 L99 F97 A99 J97 D99 B99
F  left 2	95 BBKCCCDDKL.MAA.L.MJFF..NJGG..NJ...HH  H97 G98 K95 L99 F95 A99 J97 D99 B99
L  down 2	97 BBKCCCDDK..MAA...MJFFL.NJGGL.NJ...HH  H97 G98 K95 L97 F95 A99 J97 D99 B99
A right 3	96 BBKCCCDDK..M...AAMJFFL.NJGGL.NJ...HH  H97 G98 K95 L97 F95 A96 J97 D99 B99
K  down 1	94 BB.CCCDDK..M..KAAMJFFL.NJGGL.NJ...HH  H97 G98 K94 L97 F95 A96 J97 D99 B99
C  left 1	99 BBCCC.DDK..M..KAAMJFFL.NJGGL.NJ...HH  H97 G98 K94 L97 F95 A96 J97 D99 C99 B99
M    up 1	99 BBCCCMDDK..M..KAA.JFFL.NJGGL.NJ...HH  H97 G98 K94 L97 F95 M99 A96 J97 D99 C99 B99
A right 1	95 BBCCCMDDK..M..K.AAJFFL.NJGGL.NJ...HH  H97 G98 K94 L97 F95 M99 A95 J97 D99 C99 B99

! H97 G98 K94 L97 F95 M99 A95 J97 D99 C99 B99
BBCCCM
DDK..M
..K.AA
JFFL.N
JGGL.N
J...HH
